--------------------------------------------------
-- README


--[[

API to draw 3D objects.

REQUIREMENTS
	* framebuffer: https://pastebin.com/83q6p4Sp -- write() replacement, by drawing the entire screen with one write() call every frame.

]]--


--------------------------------------------------
-- CLASSES


ThreeDee = {

	new = function(framebuffer, canvasX1, canvasY1, canvasX2, canvasY2, cubesCoords, blockDiameter, connectionChar, cornerChar)
        -- Constructor to create Object
        local self = {
            framebuffer = framebuffer,
			
			canvasX1 = canvasX1,
			canvasY1 = canvasY1,
			canvasX2 = canvasX2,
			canvasY2 = canvasY2,
			
			cubesCoords = cubesCoords,
			
			blockDiameter = blockDiameter,
			
			connectionChar = connectionChar,
			cornerChar = cornerChar,
           	
            chars = {'@', '#', '0', 'A', '5', '2', '$', '3', 'C', '1', '%', '=', '(', '/', '!', '-', ':', "'", '.'},
        }
        
        setmetatable(self, {__index = ThreeDee})
		
        return self
    end,
	
	drawConnections = function(self)
		
	end,
	
	drawFill = function(self)
		-- Three corners per face are taken, where the first and third point have to
		-- be next to each other, so no diagonal stepX or stepY can take place.
		local tab = {
			{1, 2, 4}, -- ABD.
			{1, 2, 5}, -- ABE.
			{2, 3, 6}, -- BCF.
			{3, 4, 7}, -- CDG.
			{1, 4, 5}, -- ADE.
			{6, 5, 7}  -- FEG.
		}
		
		local offsets = self.offsets
		-- cc is cubeCorners
        for _, cc in ipairs(self.cubesCorners) do
			for i = 1, 6 do
				local a, b, c = tab[i][1], tab[i][2], tab[i][3]
				local x1, y1 = cc[a][1] + (a > 4 and offsets[1] or 0), cc[a][2] + (a > 4 and offsets[2] or 0)
				local x2, y2 = cc[b][1] + (b > 4 and offsets[1] or 0), cc[b][2] + (b > 4 and offsets[2] or 0)
				local x3, y3 = cc[c][1] + (c > 4 and offsets[1] or 0), cc[c][2] + (c > 4 and offsets[2] or 0)
				self:fill(x1, y1, x2, y2, x3, y3, self.chars[6 + i])
				
   				--self.framebuffer:draw() -- TEMPORARY!!!!!
				--sleep(1) -- TEMPORARY!!!!!
			end
        end
	end,
	
	drawPoints = function(self)
		
	end,
	
	moveCamera = function(self, key)
    	if (key == 'w' or key == 'up') then
        	self.offsets[2] = self.offsets[2] - 1
    	elseif (key == 's' or key == 'down') then
        	self.offsets[2] = self.offsets[2] + 1
		elseif (key == 'a' or key == 'left') then
        	self.offsets[1] = self.offsets[1] - 1
    	elseif (key == 'd' or key == 'right') then
        	self.offsets[1] = self.offsets[1] + 1
    	end
	end,
	
	fill = function(self, x1, y1, x2, y2, x3, y3, char)
  		local x_diff = x3 - x1
  		local y_diff = y3 - y1
		
  		local distance = math.sqrt(x_diff^2 + y_diff^2)
  		local step_x = x_diff / distance
  		local step_y = y_diff / distance
		
		-- i = 1, distance - 1 doesn't seem to always work
  		for i = 0, distance do
			local _x = i * step_x
			local _y = i * step_y
    		local _x1 = x1 + _x
    		local _y1 = y1 + _y
    		local _x2 = x2 + _x
    		local _y2 = y2 + _y
			self.framebuffer:writeLine(
				_x1 + self.canvasCenterX,
				_y1 + self.canvasCenterY,
				_x2 + self.canvasCenterX,
				_y2 + self.canvasCenterY,
				char
			)
  		end
	end,

}


--------------------------------------------------