cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('@@\n@@\n@@',nil,nil,'tryYield')
cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('@@\n@@\n@@',nil,nil,'tryYield')
cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('@@\n@@\n@@',nil,nil,'tryYield')
cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('@@\n@@\n@@',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n($\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n($\n$$',nil,nil,0.05)
cf.frameWrite('(5\n $\n$$',nil,nil,0.05)
cf.frameWrite('(5\n0$\n'$',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$$',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$$',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$$',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$$',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$$',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$$',nil,nil,'tryYield')
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,'tryYield')
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,'tryYield')
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,'tryYield')
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,0.05)
cf.frameWrite('5(\n$$\nA$',nil,nil,'tryYield')
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,'tryYield')
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,'tryYield')
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,'tryYield')
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,'tryYield')
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,'tryYield')
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('52\nAA\n$$',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$ ',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$.',nil,nil,'tryYield')
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,'tryYield')
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,'tryYield')
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,'tryYield')
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,'tryYield')
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('$5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$.',nil,nil,'tryYield')
cf.frameWrite('(5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('(5\n$$\n$.',nil,nil,0.05)
cf.frameWrite('(5\n($\n$.',nil,nil,'tryYield')
cf.frameWrite('(5\n.$\n'.',nil,nil,0.05)
cf.frameWrite('(5\n $\n'.',nil,nil,0.05)
cf.frameWrite(':'\n-$\n$A',nil,nil,'tryYield')
cf.frameWrite('''\n$5\nA5',nil,nil,0.05)
cf.frameWrite(' '\n-:\n A',nil,nil,'tryYield')
cf.frameWrite(' '\n-:\n A',nil,nil,0.05)
cf.frameWrite(' '\n-:\n A',nil,nil,0.05)
cf.frameWrite(' '\n-:\n A',nil,nil,'tryYield')
cf.frameWrite(' '\n-:\n A',nil,nil,0.05)
cf.frameWrite(' '\n-3\n 5',nil,nil,0.05)
cf.frameWrite(' '\n-3\n 5',nil,nil,'tryYield')
cf.frameWrite(' '\n-3\n 5',nil,nil,0.05)cf.frameWrite(' '\nA3\n:A',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:A',nil,nil,'tryYield')
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:A',nil,nil,'tryYield')
cf.frameWrite(' '\nA3\n:.',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:5',nil,nil,'tryYield')
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:5',nil,nil,'tryYield')
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite(' '\nA3\n:5',nil,nil,'tryYield')
cf.frameWrite(' '\nA3\n:5',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,'tryYield')
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,'tryYield')
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,'tryYield')
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,'tryYield')
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,'tryYield')
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,0.05)
cf.frameWrite('(=\n$A\n':',nil,nil,'tryYield')
cf.frameWrite('-=\n5$\n0$',nil,nil,0.05)
cf.frameWrite('==\n0:\n$$',nil,nil,0.05)
cf.frameWrite('==\n0%\n$$',nil,nil,'tryYield')
cf.frameWrite('==\n0%\n$$',nil,nil,0.05)
cf.frameWrite('==\n0%\n$$',nil,nil,0.05)
cf.frameWrite('==\n0%\n$$',nil,nil,'tryYield')
cf.frameWrite('==\n0%\n$$',nil,nil,0.05)
cf.frameWrite('==\n0%\n$$',nil,nil,'tryYield')
cf.frameWrite('==\n0%\n$$',nil,nil,0.05)
cf.frameWrite('==\n0%\n$$',nil,nil,0.05)
cf.frameWrite('==\n0%\n$$',nil,nil,'tryYield')
cf.frameWrite('==\n0%\n$$',nil,nil,0.05)
cf.frameWrite('''\n'5\n'0',nil,nil,0.05)
cf.frameWrite('''\n' \n'5',nil,nil,'tryYield')
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n'$\n''',nil,nil,'tryYield')
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n'$\n''',nil,nil,'tryYield')
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n'$\n''',nil,nil,'tryYield')
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n'$\n''',nil,nil,0.05)
cf.frameWrite('''\n' \n''',nil,nil,'tryYield')
cf.frameWrite('''\n' \n''',nil,nil,0.05)
cf.frameWrite('''\n' \n''',nil,nil,0.05)
cf.frameWrite('''\n' \n''',nil,nil,'tryYield')
cf.frameWrite('''\n' \n''',nil,nil,0.05)
cf.frameWrite('''\n' \n''',nil,nil,'tryYield')
cf.frameWrite('''\n' \n''',nil,nil,0.05)
cf.frameWrite('''\n' \n''',nil,nil,0.05)
cf.frameWrite('''\n' \n''',nil,nil,'tryYield')
cf.frameWrite('''\n' \n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,0.05)
cf.frameWrite('''\n''\n''',nil,nil,'tryYield')
cf.frameWrite('C=\nA'\n''',nil,nil,0.05)
cf.frameWrite('C=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('C=\n5'\n''',nil,nil,0.05)
cf.frameWrite('C=\n5'\n''',nil,nil,0.05)
cf.frameWrite('C=\n3'\n''',nil,nil,'tryYield')
cf.frameWrite('C=\n3'\n''',nil,nil,0.05)
cf.frameWrite(':=\nA'\n''',nil,nil,0.05)
cf.frameWrite(':=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('.=\nA'\n''',nil,nil,0.05)
cf.frameWrite('A=\nA'\n''',nil,nil,0.05)cf.frameWrite('A=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('A=\nA'\n''',nil,nil,0.05)
cf.frameWrite('A=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('A=\nA'\n''',nil,nil,0.05)
cf.frameWrite('A=\nA'\n''',nil,nil,0.05)
cf.frameWrite('A=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('A=\nA'\n''',nil,nil,0.05)
cf.frameWrite('A=\nA'\n''',nil,nil,0.05)
cf.frameWrite('A=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('C=\nA'\n''',nil,nil,0.05)
cf.frameWrite('C=\nA'\n''',nil,nil,0.05)
cf.frameWrite('C=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('C=\nA'\n''',nil,nil,0.05)
cf.frameWrite('C=\nA'\n''',nil,nil,'tryYield')
cf.frameWrite('C=\nA'\n''',nil,nil,0.05)
cf.frameWrite('(=\n3A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n3A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,'tryYield')
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil,0.05)
cf.frameWrite('(=\n'A\n'/',nil,nil)