
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#11#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111!!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111111222!21!!!!!!!!!!!!!\n!!!!122111222221!!!!!!!!!!!!!\n!!!!222211222221!!!!!!!!!!!!!\n!!!2/22211122211!!!!!!!!!!!!!\n!!2!!22111112213!!!!!!!!!!!!!\n!!2!!!21111111!333!!!!!!!!!!!\n!!2%!!!1@@@@@!!/131!!!!!!!!!!\n!!!!!!!!#!!@!!!!!!1!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!!!!!!!055!!\n!!!!!!!0!!!!@!!!!!!1!!!0255!!\n!!!!!!!#!!!!!@!!!!!!1!!15251!\n!!!!!!#/!!!!!@!!!!!!!!!5011!!\n!!!!!##!!!!!!!@!!!!!!!!5252!!\n!!!!##!!!!!!!!@!!!!!!!!!!!!!!\n!!!#!!!!!!!!!!!@!!!!!!!!!!!!!\n!!!------------@0!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@5!!!!!!!!!!!!!!!!\n!!!!!!@@#111!!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111(!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!=!!1111112!2!21!!!!!!!!!!=!!\n!!!!122111223$21!!!!!!!!!!!!!\n!!!!222211222211!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!2!22111112213!!!!!!!!!!!!!\n!!!2!!21111111!!33!!!!!!!!!!!\n!!22!!!(@@@@@!!!(31!!!!!!!!!!\n!!22!!!!#!!!@!!!!!!!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!!=!!/!5A5!!\n!!!!!!!!#!!!!@!!!!!!!!!!0552!\n!!!!!!!#!!!!!@!!!!!!!1!C5C25!\n!!!!!!!#!!!!!!@!!!!!!!!%0112!\n!!!!!!#!!!!!!!@!!!!!!!!C!52!!\n!!!!##!!!!!!!!@!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!@!!!!!!!!!!!!!!\n!!!!-----------@-!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!%!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@@11112!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!(21111111111!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!!12211122C221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!2221112221%!!!!!!!!!!!!!\n!!!!222111112113!!!!!!!!!!!!!\n!!!/2!211115@#!!33!!!!!!!!!!!\n!!!2!!!!@@@@!!!!1C1!!!!!!!!!!\n!!!22!!!!#!!@!!!!!!!!!!!!!!!!\n!!!$!!!!!#!!@%!!!!!1!!!!!!!!!\n!!!!!!!!!5!!!@!!!!!!1!!!5552!\n!!!!!!!!#!!!!@!!!!!!!1!!0555!\n!!!!!!!/#!!!!@!!!!!!!!!155C1!\n!!!!!!##!!!!!2!!!!!!!!!!555!!\n!!!!##!!!!!!!!A!!!!!!!!!!!/!!\n!!!!#!!!!!!!!!@!!!!!!!!!!!!!!\n!!!!----------@-!!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!C!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@1111$2!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122211!!!!!!!!!!!!!!\n!!!!211111112211!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n%!!!1111112!2321!!!!!!!!!%!!!\n!!!!222$1122C221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!22111111113(!!!!!!!!!!!!\n!!!!!2!111@@@1!!13!!!!!!!!!!!\n!!!!23!!!@@@!!!1!!/!!!!!!!!!!\n!!!!22!!!#!@!!!!!!!1!!!!!!!!!\n!!!!22!!!0!!@!!!!!!!!!!!!!!!!\n!!!!!!!!!#!!@!!!!!!!!!!!!25!!\n!!!!!!!!!#!!@!!!!!!!!!!!5550!\n!!!!!!!!##!!!!!!!!!!!!!!5555!\n!!!!!/##/!!!!@!!!!!!!!!!1021!\n!!!!!#!!!!!!!@!!!!!!!!!!!552!\n!!!!!!!!!!!!!@!!!!!!!!!!!!!!!\n!!!!---------@--!!!!!!!!!-!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!211112C111!!!!!!!!!!!!!!\n!!!!2111111222C1!!!!!!!!!!!!!\n!!!!C11111222221!!!!!!!!!!!!!\n!!!!1111122!2221%!!!!!!!!!!!!\n!!!!222211222221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!2211112221%!!!!!!!!!!!!!\n!!!!!221111111!33!!!!!!!!!!!!\n!!!!!2!10@@@@!!133!!!!!!!!!!!\n!!!!!2!!!#@!!!!(!!!!!!!!!!!!!\n!!!!!22!!!#@!!!!!!!1!!!!!!!!!\n!!!!!22!!!#@!!!!!!!!1!!!!!!!!\n!!!!!!!!!!#@!!!!!!!!!%!!!!!!!\n!!!!!!!!!!#@!!!!!!!!!!!!!25$!\n!!!!!!!!!#!/!!!!!!!!!!!!5555!\n!!!!!!%##!!!%!!!!!!!!!!!A5/5!\n!!!!!!!!!!!!2!!!!!!!!!!!1111!\n!!!!!!!!!!!!$!!!!!!!!!!!!!!/!\n!!!!--------@---!!!!!!!!!--!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!/!!!!!!!!!!!!!!!!!!!!!!!!/\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#0C#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111/!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!122112222221!!!!!!!!!!!!!\n!!!!222211222211!!!!!!!!!!!!!\n!!!!!22111122211!!!!!!!!!!!!!\n!!!!!2211112221!!!!!!!!!!!!!!\n!!!!!221111111!33!!!!!!!!!!!!\n!!!!!/2%@@@@@!!!33!!!!!!!!!!!\n!!!!!!22!!@!!!!!!!%!!!!!!!!!!\n!!!!!!22!!@#!!!!!!!1!!!!!!!!!\n!!!(!!!!!!@#!!!!!!!!1!!!!!!!(\n!!!!!!!!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!#@!!!!!!!!!!!=!!255!\n!!!!!!!!#!@!!!!!!!!!!!!15055!\n!!!!!!!!!!@!!!!!!!!!!!!!15!$!\n!!!!!!!!!!@!!!!!!!!!!!!!!111!\n!!!!------$@----!!!!!!!!!-5!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!=!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#C10!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!C111111111C!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112223221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211112221%!!!!!!!!!!!!!\n!!!!!22111122C1!!!!!!!!!!!!!!\n!!!!!$21111111!33!!!!!!!!!!!!\n!!!!!!22@@@@=!!133!!!!!!!!!!!\n!!!!!!!22@!#!!!!!!1!!!!!!!!!!\n!!!!!!!2!@!!#!!!!!!(!!!!!!!!!\n!!!!!!!!!@!!#!!!!!!%!!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!1!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!!1!!!!!!!\n!!!!!!!!!@##!!!!!!!!!!(!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!5255!\n!!!!!!!!!@!!!!!!!!!!!!!155552\n!!!!!!!!!@!!!!!!!!!!!!!!15551\n!!!!!----@@-----!!!!!!!!!11$!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!1111111111/!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111122211!!!!!!!!!!!!!\n!!!!!22111122C1!!!!!!!!!!!!!!\n!!!!!!21111111%33!!!!!!!!!!!!\n!!!!!!!222@@@!!131!!!!!!!!!!!\n!!!!!!!!2@!!#!!!!!1!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!05!!\n!!!!!!!!!@!##!!!!!!!!!%!5555!\n!!!!!!!!!@!#!!!!!!!!!!!12055!\n!!!!!!!!!@!!!!!!!!!!!!!!1AC5!\n!!!!!!!!!=!!!!!!!!!!!!!!!50!!\n!!!!----@@------!!!!!!!!!5-!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####/!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!2111122212!!!!!!!!!!!!!!\n!!!!211111C22212!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!321112232221!!!!!!%!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2111112221!!!!!!!!!!!!!!\n!!!!!!2322111133!!!!!!!!!!!!!\n!!!!!!!222@@@!=33!!!!!!!!!!!!\n!!!!!!!!!@!!##!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!!!!!!00=!\n!!!!!!!!!@!!!!#!!!!!!!1!5055!\n!!!!!!!!!@!!!#!!!!!!!!!10555!\n!!!!!!!!@!!!#!!!!!!!!!!!CCC5!\n!!!!!!!!@!!!!!!!!!!!!!!!55A!!\n!!!!!!!!@!!!!!!!!!!!!!!!5!2!!\n!!!!---@@-------!!!!!!!!!-2!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!(!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@##!!!!!!!!!!!!!!!!\n!!!!!!!111112!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!211111111112!!!!!!!!!!!!!\n!!!!1111122222C1!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!222112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111C2221!!!!!!!!!!!!!!\n!!!!!(23221C$11!!!!!!!!!!!!!!\n!!!!!!!22215@(%13!!!!!!!!!!!!\n!!!!!!!!@@@##!!!(=!!!!!!!!!!!\n!!!!!!!!!!!!!#(!!!1!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!1!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!1!!!5555!\n!!!!!!!!!!!!!!0!!!!!!!!!0555!\n!!!!!!!!@!!!!!#!!!!!!!!!05C5!\n!!!!!!!!@!!!!!#!!!!!!!!!551!!\n!!!!!!!@%!!!!!#!!!!!!!!!!52!!\n!!!!!!!@!!!!!!!!!!!!!!!!!!!!!\n!!!!--@@--------!!!!!!!!!-!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n(!!!!!!!!!!!!!!!!!!!!!!!!(!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@#A111!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!(111111111$2!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!222112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211122221!!!!!!!!!!!!!!\n!!!!!2211212211!!!!!!!!!!!!!!\n!!!!!!12222111!33!!!!!!!!!!!!\n!!!!!!!!@@@@#!!131!!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!!!!!!!!!!!!\n=!!!!!!!@!!!!!#!!!!!!!!!!25!!\n!!!!!!!!@!!!!!#!!!!%!!!!5555!\n!!!!!!!!@!!!!!!#!!!!!1!/5555!\n!!!!!!!!@!!!!!!#!!!!!!!!01C1!\n!!!!!!!@!!!!!!!#!!!!!!!!!55!!\n!!!!!!!@!!!!!!!#!!!!!!!!!!!!!\n!!!!!!@!!!!!!!!!!!!!!!!!!!!!!\n!!!!-@@---------!!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111111112(!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!22111222$221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!!22111222211!!!!!!!!!!!!!\n!!!!!2211212211!!!!!!!!!!!!!!\n!!!!!!22222111!33!!!!!!!!!!!!\n!!!!!!!(@A@@@!!!33!!!!!!!!!!!\n!!!!!!!!@!!!#=!!!!!!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!1!!!!!505!!\n!!!!!!!!@!!!!!#!!!!1!!!22552!\n!!!!!!!!@!!!!!#!!!!!!1!15525!\n!!!!!!!!@!!!!!!#!!!!!!!!011!!\n!!!!!!!@!!!!!!!#!!!!!!!5!52!!\n!!!!!!@!!!!!!!!#!!!!!!!!!!!!!\n!!!!!@!!!!!!!!!#3!!!!!!!!!!!!\n!!!!@@-----------!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111131112!!!!!!!!!!!!!!\n!!!!C11111222211!!!!!!!!!!!!!\n!!!%11111222/221!!!!!!!!!!!!%\n!!!!131112222221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!/22111222211!!!!!!!!!!!!!\n!!!!!2211112211!!!!!!!!!!!!!!\n!!!!!!22C22111!333!!!!!!!!!!!\n!!!!!!!152@@@!!!33!!!!!!!!!!!\n!!!!!!!!@!!!#!!!!!!!!!!!!!!!!\n!!!!!!!!@!!!=0!!!!1!!!!!055!!\n!!!!!!!!@!!!!#!!!!!1!!!0255!!\n!!!!!!!=%!!!!0/!!!!!1!!15251!\n!!!!!!!@!!!!!!#!!!!!!!!5011!!\n!!!!!!@!!!!!!!#!!!!!!!!5!52!!\n!!!!!@C!!!!!!!!#!!!!!!!!!!!!!\n!!!(@!!!!!!!!!!##!!!!!!!!!!!!\n!!!-@------------!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!=!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!@@@##A!!!!!!!!!!!!!!!!!\n!!!!!!1111$222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111111112(!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!1$1112223221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!!22111222211!!!!!!!!!!!!!\n!!!!!22111122113!!!!!!!!!!!!!\n!!!!!!22111111!333!!!!!!!!!!!\n!!!!!!!222@@@!!1C3!!!!!!!!!!!\n!!!!!!!!@(!!#!!!!!1!!!!!!!!!!\n!!!!!!!!@!!!!#!%!!!!!!!!25!!!\n!!!!!!!!@!!!!#!!!!!1!!!5555!!\n!!!!!!!!@!!!!!#!!!!!1!!0555!!\n!!!!!!!@!!!!!!#!!!!!!!!1111!!\n!!!!!!!@!!!!!!#!!!!!!!!5552!!\n!!!!!@@!!!!!!!#!!!!!!!!!!!!!!\n!!!!@!!!!!!!!!##!!!!!!!!!!!!!\n!!!!@------------!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!@@#A113!!!!!!!!!!!!!!!!\n!!!!!!11112222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!(11111111112!!!!!!!!!!!!!\n!!!!11111C222211!!!!!!!!!!!!!\n!!(!11111222!221!!!!!!!!!!!(!\n!!!!22C112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211112221!!!!!!!!!!!!!!\n!!!!!22111122113!!!!!!!!!!!!!\n!!!!!!21111111!!33!!!!!!!!!!!\n!!!!!!!22@@@#!!113!!!!!!!!!!!\n!!!!!!!!22!!#!!!!!1!!!!!!!!!!\n!!!!!!(!2@!!/5!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!1!!!5550!!\n!!!!!!!!!@!!!#!!!!!!1!!0555!!\n!!!!!!!!@!!!!#!!!!!!!!155C1!!\n!!!!!!!@C!!!!/!!!!!!!!!5552!!\n!!!!!@@!!!!!!!(!!!!!!!!!2C!!!\n!!!!@!!!!!!!!!(!!!!!!!!!!!!!!\n!!!!----------!-!!!!!!!!-!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!C!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@@11122!!!!!!!!!!!!!!!!\n!!!!!!11112222/!!!!!!!!!!!!!!\n!!!!!1111122232!!!!!!!!!!!!!!\n!!!!211111112113!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!11111222!221!!%!!!!!!!!!!\n!!!!22211223$211!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!22111111113/!!!!!!!!!!!!\n!!!!!!21111@@%!!13!!!!!!!!!!!\n!!!!!!2!!@@#!!!1!!1!!!!!!!!!!\n!!!!!!!2(@!!#!!!!!!!!!!!!!!!!\n!!!!!!!2!!@!#!!!!!!!!!!!!!!!!\n!!!!!!!!!!@!#!!!!!!!!!!!A5!!!\n!!!!!!!!!C!!#!!!!!!!1!!5552!!\n!!!!!!!!!@!!3!!!!!!!!120555!!\n!!!!!!!!@!!!!!!!!!!!!!!1511!!\n!!!!!@@@!!!!!!!!!!!!!!!555!!!\n!!!!!@!!!!!!/!!!!!!!!!!!!!!!!\n!!!!---------!--!!!!!!!!-!!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!111112$112!!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!222111122211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!221111111!333!!!!!!!!!!!\n!!!!!2!11@@@@!!(!3=!!!!!!!!!!\n!!!!!22!!@@#!!!!!!1!!!!!!!!!!\n!!!!!22!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!@!!!!!!!1!!!!!!!!!\n!!!!!!!!!!!@!!!!!!!!!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!1!!255!!!\n!!!!!!!!!!@#!!!!!!!!!155552!!\n!!!!!!!2@@!#!!!!!!!!!!15!25!!\n!!!!!!!!!!!#!!!!!!!!!!!011!!!\n!!!!!!!!!!!#!!!!!!!!!!!!5A!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!%!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!3111111111/!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!$2$112223221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!222111122211!!!!!!!!!!!!!\n!!!!222111122313!!!!!!!!!!!!!\n!!!!2!31111111!333!!!!!!!!!!!\n!!!!2!!%@@@@@!!1131!!!!!!!!!!\n!!!!22!!!!@!!!!!!!!!!!!!!!!!!\n!!!!23!!!!#@!!!!!!!!!!!!!!!!!\n!!!!!!!!!!#!(!!!!!!1!%!!!!!!!\n!!!!!!!!!!#!#!!!!!!!!!!!!!!!!\n!!!!!!!!!!#@!!!!!!!!%!!!!!!!!\n!!!!!!!!!!@@!!!!!!!!!1!255!!!\n!!!!!!!!@@#!!!!!!!!!!!50552!!\n!!!!!!!!@!#!!!!!!!!!!!15!$$!!\n!!!!!!!!!!#!!!!!!!!!!!!011!!!\n!!!!------------!!!!!!!-5/!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#C10!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!C111111111C!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112223221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!22211112221%!!!!!!!!!!!!!\n!!!2!22111122C13!!!!!!!!!!!!!\n!!!2!!11111111!333!!!!!!!!!!!\n!!!2!!!!@@@@=!!113!!!!!!!!!!!\n!!!22!!!!!#@!!!!!!1!!!!!!!!!!\n!!!!!!!!!!$!@!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!@!!!!!!1!!!!!!!!!\n!!!!!!!!!!!!@!!!!!!!!!!!!!!!!\n!!!!!!!!!2!!@!!!!!!!(!!!!!!!!\n!!!!!!!!!#!@!!!!!!!!!!!!!!!!!\n!!!!!!!!!@@!!!!!!!!!!1!A05!!!\n!!!!!!!!!#@!!!!!!!!!!!52552!!\n!!!!!!!!!#!!!!!!!!!!!!15525!!\n!!!!!-----------!!!!!!!C11!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@##0#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111/!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222221!!!!!!!!%!!!!\n!!!!222$11222231!!!!!!!!!!!!!\n!!!2!22111122211!!!!!!!!!!!!!\n!!2!!22111122211!!!!!!!!!!!!!\n!!22!!11111111!333!!!!!!!!!!!\n!!22!!!3@@@@@!!113!!!!!!!!!!!\n!!!!!!!!!#!@@!!!!!1!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!1!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!1!!!0!!!!\n!!!!!!!!!5!!@!!!!!!!!!5555!!!\n!!!!!!!!1!!@!!!!!!!!!!20552!!\n!!!!!!!!#!!(!!!!!!!!!!1055/!!\n!!!!!!!!#!!!!!!!!!!!!!!5A5!!!\n!!!!------------!!!!!!!--!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#####!!!!!!!!!!!!!!!\n!!!!!!11111322!!!!!!!!!!!!!!!\n!!!!!2111112222!!!!!!!!!!!!!!\n!!!!!21111$2$11!!!!!!!!!!!!!!\n!!!!211111122211!!!!!!!!!!!!!\n!!!!111111222221!!!!!!!!!!!!!\n!!!!1221122!2221!!!!!!!!!!!!!\n!!!222221122C221!!!!!!!!!!!!!\n!!22222$11122211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!!2!!!21111111!3!!!!!!!!!!!!!\n!!2!!!!1@@@@@!!1C3!!!!!!!!!!!\n!!!!!!!!!#!$@!!!!!%!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!%!!!!!!!!!!\n!!!!!!!!!#!/!!@!!!!!!!!!!!!!!\n!!!!!!!!!A!!!!@!!!!!!!!525!!!\n!!!!!!!!#!!!!!@!!!!!1!!055C!!\n!!!!!!!!#!!!!@!!!!!!!%15!30!!\n!!!!!!!!#!!!!@!!!!!!!!!155!!!\n!!!!!!!!#!!!!@!!!!!!!!!50/!!!\n!!!!!!!#!!!!!!!!!!!!!!5=!!!!!\n!!!!------------!!!!!!!!2!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!%!!!!!!!!!!!!!!!!!!!!!!!!%!\n!!!!!!!!!@!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@####!!!!!!!!!!!!!!!\n!!!!!!!111112!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!211111111313!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!222221122C221!!!!!!!!!!!!!\n!!2C222211122211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!(2!!(2111113113!!!!!!!!!!!!!\n!!!!!!!11@@@@(!(13!!!!!!!!!!!\n!!!!!!!!#@@@@!!!!!!!!!!!!!!!!\n!!!!!!!!5!!!!@!!!!1!!!!!!!!!!\n!!%!!!!!#!!!!!@!!!/!!!!!C!!%!\n!!!!!!!!#!!!!!@!!!!1!!!5551!!\n!!!!!!!!#!!!!!@!!!!!1!!555A!!\n!!!!!!!!#!!!!!@!!!!!!!105$5!!\n!!!!!!!A/!!!!!@!!!!!!!!521!!!\n!!!!!!!#!!!!!!@!!!!!!!!!2!!!!\n!!!!!!#!!!!!!!!!!!!!!!!!!!!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@##!!!!!!!!!!!!!!!!\n!!!!!!!@11111!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!(11111111112!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!!222111223221!!!!!!!!!!!!!\n!!22222211$22211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!!2!!22111112$13!!!!!!!!!!!!!\n!!2!!!11111111!113!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!3!!!!!!!!!!!\n!!!!!!!!#!!!@@!!!!!!!!!!!!!!!\n!!!!!!!!#!!!!@!!!!1!!!!!25!!!\n!!!!!!!!#!!!!!@!!!!!!!!5555!!\n!!!!!!!!#!!!!!@!!!!!%!!5555!!\n!!!!!!!#!!!!!!!@!!!!!!!01C1!!\n!!!!!!!#!!!!!!!@!!!!!!!!5A!!!\n!!!!!!#!!!!!!!!@!!!!!!!!!!!!!\n!!!!!#0!!!!!!!!@!!!!!!!!!!!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@111#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111(!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111111232!21!!!!!!!!!!!!!\n!!!!122111222221!!!!!!!!!!!!!\n!!!22222112222$1!!!!!!!!!!!!!\n!!2!!22211122211!!!!!!!!!!!!!\n!!2!!22111112213!!!!!!!!!!!!!\n!22!!!21111111!333!!!!!!!!!!!\n!!!!!!!(@@@@@!!113!!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!1!!!!!!!!!!\n!!!!!!!!#!!!%@!!!!1!!!!!05!!!\n!!!!!!!!#!!!!@!!!!!=!!!0A55!!\n!!!!!!!!#!!!!!@!!!!!1!!15$5!!\n!!!!!!!#!!!!!!@!!!!!!!!5111!!\n!!!!!!#5!!!!!!!@!!!!!!!525!!!\n!!!!!##!!!!!!!!@!!!!!!!!!!!!!\n!!!!##!!!!!!!!!@@!!!!!!!!!!!!\n!!!!-----------@-!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!/!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#11#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111!!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111111222!21!!!!!/!!!!!!!\n!!!!122111222221!!!!!!!!!!!!!\n!!!!222211222221!!!!!!!!!!!!!\n!!!2/22211122211!!!!!!!!!!!!!\n!!2!!22111112213!!!!!!!!!!!!!\n!!2!!!21111111!333!!!!!!!!!!!\n!!2%!!!1@@@@@!!/131!!!!!!!!!!\n!!!!!!!!#!!@!!!!!!1!!!!!!!!!!\n!!!!!!!!#!!!@!!!!(!!!!!!055!!\n!!!!!!!0!!!!@!!!!!!1!!!0255!!\n!!!!!!!#!!!!!@!!!!!!1!!15251!\n!!!!!!#/!!!!!@!!!!!!!!!5011!!\n!!!!!##!!!!!!!@!!!!!!!!5252!!\n!!!!##!!!!!!!!@!!!!!!!!!!!!!!\n!!!#!!!!!!!!!!!@!!!!!!!!!!!!!\n!!!------------@0!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!=!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@5!!!!!!!!!!!!!!!!\n!!!!!!@@#111!!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111(!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!!122111223$21!!!!!!!!!!!!!\n!!!!222211222211!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!2!22111112213!!!!!!!!!!!!!\n!!!2!!21111111!!33!!!!!!!!!!!\n!!22!!!(@@@@@!!!(31!!!!!!!!!!\n!!22!!!!#!!!@!!!!!!!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!!=!!!!5A5!!\n!!!!!!!!#!!!!@!!!!!!!!!!0552!\n!!!!!!!#!!!!!@!!!!!!!1!C5C25!\n!!!!!!!#!!!!!!@!!!!!!!!%0112!\n!!!!!!#!!!!!!!@!!!!!!!!C!52!!\n!!!!##!!!!!!!!@!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!@!!!!!!!!!!!!!!\n!!!!-----------@-!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@@11112!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!(21111111111!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!%!!!!!!!!\n!!!!12211122C221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!2221112221%!!!!!!!!!!!!!\n!!!!222111112113!!!!!!!!!!!!!\n!!!/2!211115@#!!33!!!!!!!!!!!\n!!!2!!!!@@@@!!!!1C1!!!!!!!!!!\n!!!22!!!!#!!@!!!!!!!!!!!!!!!!\n!!!$!!!!!#!!@!!!!!!1!!!!!!!!!\n!!!!!!!!!5!!!@!!!!!!1!!!5552!\n!!!!!!!!#!!!!@!!!!!!!1!!0555!\n!!!!!!!/#!!!!@!!!!!!!!!155C1!\n!!!!!!##!!!!!2!!!!!!!!!!555!!\n!!!!##!!!!!!!!A!!!!!!!!!!!/!!\n!!!!#!!!!!!!!!@!!!!!!!!!!!!!!\n!!!!----------@-!!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!C!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@1111$2!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122211!!!!!!!!!!!!!!\n!!!!211111112211!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2321!!!!!!!!!!!!!\n!!!!222$1122C221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!22111111113(!!!!!!!!!!!!\n!!!!!2!111@@@1!!13!!!!!!!!!!!\n!!!!23!!!@@@!!!1!!/!!!!!!!!!!\n!!!!22!!!#!@!!!!!!!1!!!!!!!!!\n!!!!22!!!0!!@!!!!!!!!!!!!!!!!\n!!!!!!!!!#!!@!!!!!!!!!!!!25!!\n!!!!!!!!!#!!@!!!!!!!!!!!5550!\n!!!!!!!!##!!!!!!!!!!!!!!5555!\n!!!!!/##/!!!!@!!!!!!!!!!1021!\n!!!!!#!!!!!!!@!!!!!!!!!!!552!\n!!!!!!!!!!!!!@!!!!!!!!!!!!!!!\n!!!!---------@--!!!!!!!!!-!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!(!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!211112C111!!!!!!!!!!!!!!\n!!!!2111111222C1!!!!!!!!!!!!!\n!!!!C11111222221!!!!!!!!!!!!!\n!!!!1111122!2221!!!!!!!!!!!!!\n!!!!222211222221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!2211112221%!!!!!!!!!!!!!\n!!!!!221111111!33!!!!!!!!!!!!\n!!!!!2!10@@@@!!133!!!!!!!!!!!\n!!!!!2!!!#@!!!!(!!!!!!!!!!!!!\n!!!!!22!!!#@!!!!!!!1!!!!!!!!!\n!!!!!22!!!#@!!!!!!!!1!!%!!!!!\n!!!!!!!!!!#@!!!!!!!!!%!!!!!!!\n!!!!!!!!!!#@!!!!!!!!!!!!!25$!\n!!!!!!!!!#!/!!!!!!!!!!!!5555!\n!!!!!!%##!!!%!!!!!!!!!!!A5/5!\n!!!!!!!!!!!!2!!!!!!!!!!!1111!\n!!!!!!!!!!!!$!!!!!!!!!!!!!!/!\n!!!!--------@---!!!!!!!!!--!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!/!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#0C#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111/!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!122112222221!!!!!!!!!!!!!\n!!!!222211222211!!!!!!!!!!!!!\n!!!!!22111122211!!!!!!!!!!!!!\n!!!!!2211112221!!!!!!!!!!!!!!\n!!!!!221111111!33!!!!!!!!!!!!\n!!!!!/2%@@@@@!!!33!!!!!!!!!!!\n!!!!!!22!!@!!!!!!!%!!!!!!!!!!\n!!!!!!22!!@#!!!!!!!1!!!!!!!!!\n!!!!!!!!!!@#!!=!!!!!1!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!#@!!!!!!!!!!!=!!255!\n!!!!!!!!#!@!!!!!!!!!!!!15055!\n!!!!!!!!!!@!!!!!!!!!!!!!15!$!\n!!!!!!!!!!@!!!!!!!!!!!!!!111!\n!!!!------$@----!!!!!!!!!-5!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#C10!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!C111111111C!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!%!!222112223221!!!!!!!!!!%!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211112221%!!!!!!!!!!!!!\n!!!!!22111122C1!!!!!!!!!!!!!!\n!!!!!$21111111!33!!!!!!!!!!!!\n!!!!!!22@@@@=!!133!!!!!!!!!!!\n!!!!!!!22@!#!!!!!!1!!!!!!!!!!\n!!!!!!!2!@!!#!!!!!!(!!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!1!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!!1!!!!!!!\n!!!!!!!!!@##!!!!!!!!!!(!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!5255!\n!!!!!!!!!@!!!!!!!!!!!!!155552\n!!!!!!!!!@!!!!!!!!!!!!!!15551\n!!!!!----@@-----!!!!!!!!!11$!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!1111111111/!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222221!%!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111122211!!!!!!!!!!!!!\n!!!!!22111122C1!!!!!!!!!!!!!!\n!!!!!!21111111%33!!!!!!!!!!!!\n!!!!!!!222@@@!!131!!!!!!!!!!!\n!!!!!!!!2@!!#!!!!!1!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!05!!\n!!!!!!!!!@!##!!!!!!!!!%!5555!\n!!!!!!!!!@!#!!!!!!!!!!!12055!\n!!!!!!!!!@!!!!!!!!!!!!!!1AC5!\n!!!!!!!!!=!!!!!!!!!!!!!!!50!!\n!!!!----@@------!!!!!!!!!5-!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!%!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####/!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!2111122212!!!!!!!!!!!!!!\n!!!!211111C22212!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!321112232221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2111112221!!!!!!!!!!!!!!\n!!!!!!2322111133!!!!!!!!!!!!!\n!!!!!!!222@@@!=33!!!!!!!!!!!!\n!!!!!!!!!@!!##!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!%!!!!@!!!!#!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!!!!!!00=!\n!!!!!!!!!@!!!!#!!!!!!!1!5055!\n!!!!!!!!!@!!!#!!!!!!!!!10555!\n!!!!!!!!@!!!#!!!!!!!!!!!CCC5!\n!!!!!!!!@!!!!!!!!!!!!!!!55A!!\n!!!!!!!!@!!!!!!!!!!!!!!!5!2!!\n!!!!---@@-------!!!!!!!!!-2!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@##!!!!!!!!!!!!!!!!\n!!!!!!!111112!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!211111111112!!!!!!!!!!!!!\n!!!!1111122222C1!!!!!!!!!!!!!\n!!!!11111222!221(!!!!!!!!!!!!\n!!!!222112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111C2221!!!!!!!!!!!!!!\n!!!!!(23221C$11!!!!!!!!!!!!!!\n!!!!!!!22215@(%13!!!!!!!!!!!!\n!!!!!!!!@@@##!!!(=!!!!!!!!!!!\n!!!!!!!!!!!!!#(!!!1!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!1/!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!1!!!5555!\n!!!!!!!!!!!!!!0!!!!!!!!!0555!\n!!!!!!!!@!!!!!#!!!!!!!!!05C5!\n!!!!!!!!@!!!!!#!!!!!!!!!551!!\n!!!!!!!@%!!!!!#!!!!!!!!!!52!!\n!!!!!!!@!!!!!!!!!!!!!!!!!!!!!\n!!!!--@@--------!!!!!!!!!-!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@#A111!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!(111111111$2!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!222112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211122221!!!!!!!!!!!!!!\n!!!!!2211212211!!!!!!!!!!!!!!\n!!!!!!12222111!33!!!!!!!!!!!!\n!!!!!!!!@@@@#!!131!!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!!!!!!!!!!!!\n!!!!!!!!@!!!!!#!!!!!!!!!!25!!\n!!!!!!!!@!!!!!#!!!!%!!!!5555!\n!!!!!!!!@!!!!!!#!!!!!1!/5555!\n!!!!!!!!@!!!!!!#!!!!!!!!01C1!\n!!!!!!!@!!!!!!!#!!!!!!!!!55!!\n!!!!!!!@!!!!!!!#!!!!!!!!!!!!!\n!!!!!!@!!!!!!!!!!!!!!!!!!!!!!\n!!!!-@@---------!!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111111112(!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!=!!!!!\n!!!!22111222$221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!!22111222211!!!!!!!!!!!!!\n!!!!!2211212211!!!!!!!!!!!!!!\n!!!!!!22222111!33!!!!!!!!!!!!\n!!!!!!!(@A@@@!!!33!!!!!!!!!!!\n!!!!!!!!@!!!#=!!!!!!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!1!!!!!505!!\n!!!!!!!!@!!!!!#!!!!1!!!22552!\n!!!!!!!!@!!!!!#!!!!!!1!15525!\n!!!!!!!!@!!!!!!#!!!!!!!!011!!\n!!!!!!!@!!!!!!!#!!!!!!!5!52!!\n!!!!!!@!!!!!!!!#!!!!!!!!!!!!!\n!!!!!@!!!!!!!!!#3!!!!!!!!!!!!\n!!!!@@-----------!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!%!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111131112!!!!!!!!!!!!!!\n!!!!C11111222211!!!!!!!!!!!!!\n!!!!11111222/221!!!!!!!!!!!!!\n!!!!131112222221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!/22111222211!!!!!!!!!!!!!\n!!!!!2211112211!!!!!!!!!!!!!!\n!!!!!!22C22111!333!!!!!!!!!!!\n!!!!!!!152@@@!!!33!!!!!!!!!!!\n!!!!!!!!@!!!#!!!!!!!!!!!!!!!!\n!!!!!!!!@!%!=0!!!!1!!!!!055!!\n!!!!!!!!@!!!!#!!!!!1!!!0255!!\n!!!!!!!=%!!!!0/!!!!!1!!15251!\n!!!!!!!@!!!!!!#!!!!!!!!5011!!\n!!!!!!@!!!!!!!#!!!!!!!!5!52!!\n!!!!!@C!!!!!!!!#!!!!!!!!!!!!!\n!!!(@!!!!!!!!!!##!!!!!!!!!!!!\n!!!-@------------!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!@@@##A!!!!!!!!!!!!!!!!!\n!!!!!!1111$222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111111112(!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!=!!!!!!\n!!!!1$1112223221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!!22111222211!!!!!!!!!!!!!\n!!!!!22111122113!!!!!!!!!!!!!\n!!!!!!22111111!333!!!!!!!!!!!\n!!!!!!!222@@@!!1C3!!!!!!!!!!!\n!!!!!!!!@(!!#!!!!!1!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!!!!!!!25!!!\n!!!!!!!!@!!!!#!!!!!1!!!5555!!\n!!!!!!!!@!!!!!#!!!!!1!!0555!!\n!!!!!!!@!!!!!!#!!!!!!!!1111!!\n!!!!!!!@!!!!!!#!!!!!!!!5552!!\n!!!!!@@!!!!!!!#!!!!!!!!!!!!!!\n!!!!@!!!!!!!!!##!!!!!!!!!!!!!\n!!!!@------------!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!@@#A113!!!!!!!!!!!!!!!!\n!!!!!!11112222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!(11111111112!!!!!!!!!!!!!\n!!!!11111C222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!22C112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211112221!!!!!!!!!!!!!!\n!!!!!22111122113!!!!!!!!!!!!!\n!!!!!!21111111!!33!!!!!!!!!!!\n!!!!!!!22@@@#!!113!!!!!!!!!!!\n!!!!!!!!22!!#!!!!!1!!!!!!!!!!\n!!!!!!!!2@!!/5!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!1!!!5550!!\n!!!!!!!!!@!!!#!!!!!!1!!0555!!\n!!!!!!!!@!!!!#!!!!!!!!155C1!!\n!!!!!!!@C!!!!/!!!!!!!!!5552!!\n!!!!!@@!!!!!!!(!!!!!!!!!2C!!!\n!!!!@!!!!!!!!!(!!!!!!!!!!!!!!\n!!!!----------!-!!!!!!!!-!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!C!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@@11122!!!!!!!!!!!!!!!!\n!!!!!!11112222/!!!!!!!!!!!!!!\n!!!!!1111122232!!!!!!!!!!!!!!\n!!!!211111112113!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!22211223$211!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!22111111113/!!!!!!!!!!!!\n!!!!!!21111@@%!!13!!!!!!!!!!!\n!!!!!!2!!@@#!!!1!!1!!!!!!!!!!\n!!!!!!!2(@!!#!!!!!!!!!!!!!!!!\n(!!!!!!2!!@!#!!!!!!!!!!!!(!!!\n!!!!!!!!!!@!#!!!!!!!!!!!A5!!!\n!!!!!!!!!C!!#!!!!!!!1!!5552!!\n!!!!!!!!!@!!3!!!!!!!!120555!!\n!!!!!!!!@!!!!!!!!!!!!!!1511!!\n!!!!!@@@!!!!!!!!!!!!!!!555!!!\n!!!!!@!!!!!!/!!!!!!!!!!!!!!!!\n!!!!---------!--!!!!!!!!-!!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!%!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!111112$112!!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!222111122211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!221111111!333!!!!!!!!!!!\n!!!!!2!11@@@@!!(!3=!!!!!!!!!!\n!!!!!22!!@@#!!!!!!1!!!!!!!!!!\n!!!!!22!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!@!!!!%!!1!!!!!!!!!\n!!!!!!!!!!!@!!!!!!!!!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!1!!255!!!\n!!!!!!!!!!@#!!!!!!!!!155552!!\n!!!!!!!2@@!#!!!!!!!!!!15!25!!\n!!!!!!!!!!!#!!!!!!!!!!!011!!!\n!!!!!!!!!!!#!!!!!!!!!!!!5A!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!3111111111/!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!%$2$112223221!!!!!!!!!!!!%\n!!!!222111222211!!!!!!!!!!!!!\n!!!!222111122211!!!!!!!!!!!!!\n!!!!222111122313!!!!!!!!!!!!!\n!!!!2!31111111!333!!!!!!!!!!!\n!!!!2!!%@@@@@!!1131!!!!!!!!!!\n!!!!22!!!!@!!!!!!!!!!!!!!!!!!\n!!!!23!!!!#@!!!!!!!!!!!!!!!!!\n!!!!!!!!!!#!(!!!!!!1!!!!!!!!!\n!!!!!!!!!!#!#!!!!!!!!!!!!!!!!\n!!!!!!!!!!#@!!!!!!!!%!!!!!!!!\n!!!!!!!!!!@@!!!!!!!!!1!255!!!\n!!!!!!!!@@#!!!!!!!!!!!50552!!\n!!!!!!!!@!#!!!!!!!!!!!15!$$!!\n!!!!!!!!!!#!!!!!!!!!!!!011!!!\n!!!!------------!!!!!!!-5/!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#C10!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!C111111111C!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112223221!!!%!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!22211112221%!!!!!!!!!!!!!\n!!!2!22111122C13!!!!!!!!!!!!!\n!!!2!!11111111!333!!!!!!!!!!!\n!!!2!!!!@@@@=!!113!!!!!!!!!!!\n!!!22!!!!!#@!!!!!!1!!!!!!!!!!\n!!!!!!!!!!$!@!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!@!!!!!!1!!!!!!!!!\n!!!!!!!!!!!!@!!!!!!!!!!!!!!!!\n!!!!!!!!!2!!@!!!!!!!(!!!!!!!!\n!!!!!!!!!#!@!!!!!!!!!!!!!!!!!\n!!!!!!!!!@@!!!!!!!!!!1!A05!!!\n!!!!!!!!!#@!!!!!!!!!!!52552!!\n!!!!!!!!!#!!!!!!!!!!!!15525!!\n!!!!!-----------!!!!!!!C11!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!/!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@##0#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111/!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222221!!!!!!!!!!!!!\n!!!!222$11222231!!!!!!!!!!!!!\n!!!2!22111122211!!!!!!!!!!!!!\n!!2!!22111122211!!!!!!!!!!!!!\n!!22!!11111111!333!!!!!!!!!!!\n!!22!!!3@@@@@!!113!!!!!!!!!!!\n!!!!!!!!!#!@@!!!!!1!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!!!!!!!!!!\n!!!!!!=!!#!!!@!!!!!!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!1!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!1!!!0!!!!\n!!!!!!!!!5!!@!!!!!!!!!5555!!!\n!!!!!!!!1!!@!!!!!!!!!!20552!!\n!!!!!!!!#!!(!!!!!!!!!!1055/!!\n!!!!!!!!#!!!!!!!!!!!!!!5A5!!!\n!!!!------------!!!!!!!--!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!(!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#####!!!!!!!!!!!!!!!\n!!!!!!11111322!!!!!!!!!!!!!!!\n!!!!!2111112222!!!!!!!!!!!!!!\n!!!!!21111$2$11!!!!!!!!!!!!!!\n!!!!211111122211!!!!!!!!!!!!!\n!!!!111111222221!!!!!!!!!!!!!\n!!!!1221122!2221!!!!!!!!!!!!!\n!!!222221122C221!!!!!!!!!!!!!\n!!22222$11122211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!!2!!!21111111!3!!!!!!!!!!!!!\n!!2!!!!1@@@@@!!1C3!!!!!!!!!!!\n!!!!!!!!!#!$@!!!!!%!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!%!!!!!!!!!!\n!!!!!!!!!#!!!!@!!!!!!!%!!!!!!\n!!!!!!!!!A!!!!@!!!!!!!!525!!!\n!!!!!!!!#!!!!!@!!!!!1!!055C!!\n!!!!!!!!#!!!!@!!!!!!!%15!30!!\n!!!!!!!!#!!!!@!!!!!!!!!155!!!\n!!!!!!!!#!!!!@!!!!!!!!!50/!!!\n!!!!!!!#!!!!!!!!!!!!!!5=!!!!!\n!!!!------------!!!!!!!!2!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@####!!!!!!!!!!!!!!!\n!!!!!!!111112!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!211111111313!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!222221122C221!!!!!!!!!!!!!\n!!2C222211122211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!(2!!(2111113113!!!!!!!!!!!!!\n!!!!!!!11@@@@(!(13!!!!!!!!!!!\n!!!!!!!!#@@@@!!!!!!!!!!!!!!!!\n!!!!!!!!5!!!!@!!!!1!!!!!!!!!!\n!!!!!!!!#!!!!!@!!!/!!!!!C!!!!\n!!!!!!!!#!!!!!@!!!!1!!!5551!!\n!!!!!!!!#!!!!!@!!!!!1!!555A!!\n!!!!!!!!#!!!!!@!!!!!!!105$5!!\n!!!!!!!A/!!!!!@!!!!!!!!521!!!\n!!!!!!!#!!!!!!@!!!!!!!!!2!!!!\n!!!!!!#!!!!!!!!!!!!!!!!!!!!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@##!!!!!!!!!!!!!!!!\n!!!!!!!@11111!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!(11111111112!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n%!!!1111112!2!21!!!!!!!!!%!!!\n!!!!222111223221!!!!!!!!!!!!!\n!!22222211$22211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!!2!!22111112$13!!!!!!!!!!!!!\n!!2!!!11111111!113!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!3!!!!!!!!!!!\n!!!!!!!!#!!!@@!!!!!!!!!!!!!!!\n!!!!!!!!#!!!!@!!!!1!!!!!25!!!\n!!!!!!!!#!!!!!@!!!!!!!!5555!!\n!!!!!!!!#!!!!!@!!!!!%!!5555!!\n!!!!!!!#!!!!!!!@!!!!!!!01C1!!\n!!!!!!!#!!!!!!!@!!!!!!!!5A!!!\n!!!!!!#!!!!!!!!@!!!!!!!!!!!!!\n!!!!!#0!!!!!!!!@!!!!!!!!!!!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!=!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@111#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111(!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111111232!21!!!!!!!!!!!!!\n!!!!122111222221!!!!!!!!!!!!!\n!!!22222112222$1!!!!!!!!!!!!!\n!!2!!22211122211!!!!!!!!!!!!!\n!!2!!22111112213!!!!!!!!!!!!!\n!22!!!21111111!333!!!!!!!!!!!\n!!!!!!!(@@@@@!!113!!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!1!!!!!!!!!!\n!!!!!!!!#!!!C@!!!!1!!!!!05!!!\n!!!!!!!!#!!!!@!!!!!=!!!0A55!!\n!!!!!!!!#!!!!!@!!!!!1!!15$5!!\n!!!!!!!#!!!!!!@!!!!!!!!5111!!\n!!!!!!#5!!!!!!!@!!!!!!!525!!!\n!!!!!##!!!!!!!!@!!!!!!!!!!!!!\n!!!!##!!!!!!!!!@@!!!!!!!!!!!!\n!!!!-----------@-!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!/!!!!!!!!!!!!!!!!!!!!!!!!/\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#11#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111!!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111111222!21!!!!!!!!/!!!!\n!!!!122111222221!!!!!!!!!!!!!\n!!!!222211222221!!!!!!!!!!!!!\n!!!2/22211122211!!!!!!!!!!!!!\n!!2!!22111112213!!!!!!!!!!!!!\n!!2!!!21111111!333!!!!!!!!!!!\n!!2%!!!1@@@@@!!/131!!!!!!!!!!\n!!!!!!!!#!!@!!!!!!1!!!!!!!!!!\n!!!(!!!!#!!!@!!!!!!!!!!!055!(\n!!!!!!!0!!!!@!!!!!!1!!!0255!!\n!!!!!!!#!!!!!@!!!!!!1!!15251!\n!!!!!!#/!!!!!@!!!!!!!!!5011!!\n!!!!!##!!!!!!!@!!!!!!!!5252!!\n!!!!##!!!!!!!!@!!!!!!!!!!!!!!\n!!!#!!!!!!!!!!!@!!!!!!!!!!!!!\n!!!------------@0!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@5!!!!!!!!!!!!!!!!\n!!!!!!@@#111!!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111(!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!!122111223$21!!!!!!!!!!!!!\n!!!!222211222211!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!2!22111112213!!!!!!!!!!!!!\n!!!2!!21111111!!33!!!!!!!!!!!\n!!22!!!(@@@@@!!!(31!!!!!!!!!!\n!!22!!!!#!!!@!!!!!!!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!!=!!!!5A5!!\n!!!!!!!!#!!!!@!!!!!!!!!!0552!\n!!!!!!!#!!!!!@!!!!!!!1!C5C25!\n!!!!!!!#!!!!!!@!!!!!!!!%0112!\n!!!!!!#!!!!!!!@!!!!!!!!C!52!!\n!!!!##!!!!!!!!@!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!@!!!!!!!!!!!!!!\n!!!!-----------@-!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@@11112!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!(21111111111!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!!12211122C221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!2221112221%!!!!!!!!!!!!!\n!!!!222111112113!!!!!!!!!!!!!\n!!!/2!211115@#!!33!!!!!!!!!!!\n!!!2!!!!@@@@!!!!1C1!!!!!!!!!!\n!!!22!!!!#!!@!!!!!!!!!!!!!!!!\n!!!$!!!!!#!!@!!!!!!1!!!!!!!!!\n!!!!!!!!!5!!!@!!!!!!1!!!5552!\n!!!!!!!!#!!!!@!!!!!!!1!!0555!\n!!!!!!!/#!!!!@!!!!!!!!!155C1!\n!!!!!!##!!!!!2!!!!!!!!!!555!!\n!!!!##!!!!!!!!A!!!!!!!!!!!/!!\n!!!!#!!!!!!!!!@!!!!!!!!!!!!!!\n!!!!----------@-!!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!%!!!!!!!!!!\n!!!!!!!!!C!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@1111$2!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122211!!!!!!!!!!!!!!\n!!!!211111112211!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2321!!!!!!!!!!!!!\n!!!!222$1122C221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!22111111113(!!!!!!!!!!!!\n!!!!!2!111@@@1!!13!!!!!!!!!!!\n!!!!23!!!@@@!!!1!!/!!!!!!!!!!\n!!!!22!!!#!@!!!!!!!1!!!!!!!!!\n!!!!22!!!0!!@!!!!!%!!!!!!!!!!\n!!!!!!!!!#!!@!!!!!!!!!!!!25!!\n!!!!!!!!!#!!@!!!!!!!!!!!5550!\n!!!!!!!!##!!!!!!!!!!!!!!5555!\n!!!!!/##/!!!!@!!!!!!!!!!1021!\n!!!!!#!!!!!!!@!!!!!!!!!!!552!\n!!!!!!!!!!!!!@!!!!!!!!!!!!!!!\n!!!!---------@--!!!!!!!!!-!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!211112C111!!!!!!!!!!!!!!\n!!!!2111111222C1!!!!!!!!!!!!!\n!!!!C11111222221!!!!!!!!!!!!!\n!!!!1111122!2221!!!!!!!!!!!!!\n!!!!222211222221!!!!!!!!!!!!!\n!!!!222211122211!!!!!!!!!!!!!\n!!!!!2211112221%!!!!!!!!!!!!!\n!!!!!221111111!33!!!!!!!!!!!!\n!!!!!2!10@@@@!!133!!!!!!!!!!!\n!!!!!2!!!#@!!!!(!!!!!!!!!!!!!\n!!!!!22!!!#@!!!!!!!1!!!!!!!!!\n!!!!!22!!/#@!!!!!!!!1!!!!!!!!\n!!!!!!!!!!#@!!!!!!!!!%!!!!!!!\n!!!!!!!!!!#@!!!!!!!!!!!!!25$!\n!!!!!!!!!#!/!!!!!!!!!!!!5555!\n!!!!!!%##!!!%!!!!!!!!!!!A5/5!\n!!!!!!!!!!!!2!!!!!!!!!!!1111!\n!!!!!!!!!!!!$!!!!!!!!!!!!!!/!\n!!!!--------@---!!!!!!!!!--!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#0C#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111/!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!122112222221!!!!!%!!!!!!!\n!!!!222211222211!!!!!!!!!!!!!\n!!!!!22111122211!!!!!!!!!!!!!\n!!!!!2211112221!!!!!!!!!!!!!!\n!!!!!221111111!33!!!!!!!!!!!!\n!!!!!/2%@@@@@!!!33!!!!!!!!!!!\n!!!!!!22!!@!!!!!!!%!!!!!!!!!!\n!!!!!!22!!@#!!!!!!!1!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!1!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!#@!!!!!!!!!!!=!!255!\n!!!!!!!!#!@!!!!!!!!!!!!15055!\n!!!!!!!!!!@!!!!!!!!!!!!!15!$!\n!!!!!!!!!!@!!!!!!!!!!!!!!111!\n!!!!------$@----!!!!!!!!!-5!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#C10!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!C111111111C!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112223221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211112221%!!!!!!!!!!!!!\n!!!!!22111122C1!!!!!!!!!!!!!!\n!!!!!$21111111!33!!!!!!!!!!!!\n!!!!!!22@@@@=!!133!!!!!!!!!!!\n!!!!!!!22@!#!!!!!!1!!!!!!!!!!\n!!!!!!!2!@!!#!!!!!!(!!!!!!!!!\n!!!!!!!!/@!!#!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!1!!!!!!!!\n!!!!!!!!!@!!#!!!!!!!!1!!!!!!!\n!!!!!!!!!@##!!!!!!!!!!(!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!5255!\n!!!!!!!!!@!!!!!!!!!!!!!155552\n!!!!!!!!!@!!!!!!!!!!!!!!15551\n!!!!!----@@-----!!!!!!!!!11$!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!%!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!1111111111/!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111122211!!!!!!!!!!!!!\n!!!!!22111122C1!!!!!!!!!!!!!!\n!!!!!!21111111%33!!!!!!!!!!!!\n!!!!!!!222@@@!!131!!!!!!!!!!!\n!!!!!!!!2@!!#!!!!!1!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!%!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!05!!\n!!!!!!!!!@!##!!!!!!!!!%!5555!\n!!!!!!!!!@!#!!!!!!!!!!!12055!\n!!!!!!!!!@!!!!!!!!!!!!!!1AC5!\n!!!!!!!!!=!!!!!!!!!!!!!!!50!!\n!!!!----@@------!!!!!!!!!5-!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####/!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!2111122212!!!!!!!!!!!!!!\n!!!!211111C22212!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!321112232221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2111112221!!!!!!!!!!!!!!\n!!!!!!2322111133!!!!!!!!!!!!!\n!!!!!!!222@@@!=33!!!!!!!!!!!!\n!!!!!!!!!@!!##!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!#!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!!!!!!00=!\n!!!!!!!!!@!!!!#!!!!!!!1!5055!\n!!!!!!!!!@!!!#!!!!!!!!!10555!\n!!!!!!!!@!!!#!!!!!!!!!!!CCC5!\n!!!!!!!!@!!!!!!!!!!!!!!!55A!!\n!!!!!!!!@!!!!!!!!!!!!!!!5!2!!\n!!!!---@@-------!!!!!!!!!-2!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@##!!!!!!!!!!!!!!!!\n!!!!!!!111112!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!211111111112!!!!!!!!!!!!!\n!!!!1111122222C1!!!!!!!!!!!!!\n!!%!11111222!221!!!!!!!!!!!%!\n!!!!222112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111C2221!!!!!!!!!!!!!!\n!!!!!(23221C$11!!!!!!!!!!!!!!\n!!!!!!!22215@(%13!!!!!!!!!!!!\n!!!!!!!!@@@##!!!(=!!!!!!!!!!!\n!!!!!!!!!!!!!#(!!!1!!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!1!!!!!!!!!\n!!!!!!!!!@!!!!#!!!!!1!!!5555!\n!!!!!!!!!!!!!!0!!!!!!!!!0555!\n!!!!!!!!@!!!!!#!!!!!!!!!05C5!\n!!!!!!!!@!!!!!#!!!!!!!!!551!!\n!!!!!!!@%!!!!!#!!!!!!!!!!52!!\n!!!!!!!@!!!!!!!!!!!!!!!!!!!!!\n!!!!--@@--------!!!!!!!!!-!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@#A111!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!(111111111$2!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!(!!!!!!!!!!\n!!!!222112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211122221!!!!!!!!!!!!!!\n!!!!!2211212211!!!!!!!!!!!!!!\n!!!!!!12222111!33!!!!!!!!!!!!\n!!!!!!!!@@@@#!!131!!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!!!!!!!!!!!!\n!!!!!!!!@!!!!!#!!!!!!!!!!25!!\n!!!!!!!!@!!!!!#!!!!%!!!!5555!\n!!!!!!!!@!!!!!!#!!!!!1!/5555!\n!!!!!!!!@!!!!!!#!!!!!!!!01C1!\n!!!!!!!@!!!!!!!#!!!!!!!!!55!!\n!!!!!!!@!!!!!!!#!!!!!!!!!!!!!\n!!!!!!@!!!!!!!!!!!!!!!!!!!!!!\n!!!!-@@---------!!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!=!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111111112(!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!22111222$221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!!22111222211!!!!!!!!!!!!!\n!!!!!2211212211!!!!!!!!!!!!!!\n!!!!!!22222111!33!!!!!!!!!!!!\n!!!!!!!(@A@@@!!!33!!!!!!!!!!!\n!!!!!!!!@!!!#=!!!!!!!!!!!!!!!\n!!!!!%!!@!!!!#!!!!1!!!!!505!!\n!!!!!!!!@!!!!!#!!!!1!!!22552!\n!!!!!!!!@!!!!!#!!!!!!1!15525!\n!!!!!!!!@!!!!!!#!!!!!!!!011!!\n!!!!!!!@!!!!!!!#!!!!!!!5!52!!\n!!!!!!@!!!!!!!!#!!!!!!!!!!!!!\n!!!!!@!!!!!!!!!#3!!!!!!!!!!!!\n!!!!@@-----------!!!!!!!!-!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111131112!!!!!!!!!!!!!!\n!!!!C11111222211!!!!!!!!!!!!!\n!!!!11111222/221!%!!!!!!!!!!!\n!!!!131112222221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!/22111222211!!!!!!!!!!!!!\n!!!!!2211112211!!!!!!!!!!!!!!\n!!!!!!22C22111!333!!!!!!!!!!!\n!!!!!!!152@@@!!!33!!!!!!!!!!!\n!!!!!!!!@!!!#!!!!!!!!!!!!!!!!\n!!!!!!!!@!!!=0!!!!1!!!!!055!!\n!!!!!!!!@!!!!#!!!!!1!!!0255!!\n!!!!!!!=%!!!!0/!!!!!1!!15251!\n!!!!!!!@!!!!!!#!!!!!!!!5011!!\n!!!!!!@!!!!!!!#!!!!!!!!5!52!!\n!!!!!@C!!!!!!!!#!!!!!!!!!!!!!\n!!!(@!!!!!!!!!!##!!!!!!!!!!!!\n!!!-@------------!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!@@@##A!!!!!!!!!!!!!!!!!\n!!!!!!1111$222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!1111111112(!!!!!!!!!!!!!\n!!!!111111222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!1$1112223221!!!!!!!!!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!!22111222211!!!!!!!!!!!!!\n!!!!!22111122113!!!!!!!!!!!!!\n!!!!!!22111111!333!!!!!!!!!!!\n!!!!!!!222@@@!!1C3!!!!!!!!!!!\n!!!!!!!!@(!!#!!!!!1!!!!!!!!!!\n!!!!!!!!@!!!!#!!!!!!!!!!25!!!\n!!!!!!!!@!!!!#!!!!!1!!!5555!!\n!!!!!!!!@!!!!!#!!!!!1!!0555!!\n!!!!!!!@!!!!!!#!!!!!!!!1111!!\n!!!!!!!@!!!!!!#!!!!!!!!5552!!\n!!!!!@@!!!!!!!#!!!!!!!!!!!!!!\n!!!!@!!!!!!!!!##!!!!!!!!!!!!!\n!!!!@------------!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!(!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!@@#A113!!!!!!!!!!!!!!!!\n!!!!!!11112222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!(11111111112!!!!!!!!!!!!!\n!!!!11111C222211!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!22C112233221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!2211112221!!!!!!!!!!!!!!\n!!!!!22111122113!!!!!!!!!!!!!\n!!!!!!21111111!!33!!!!!!!!!!!\n!!!!!!!22@@@#!!113!!!!!!!!!!!\n!!!!!!!!22!!#!!!!!1!!!!!!!!!!\n!!!!!!!!2@!!/5!!!!!!=!!!!!!!!\n!!!!!!!!!@!!!#!!!!!1!!!5550!!\n!!!!!!!!!@!!!#!!!!!!1!!0555!!\n!!!!!!!!@!!!!#!!!!!!!!155C1!!\n!!!!!!!@C!!!!/!!!!!!!!!5552!!\n!!!!!@@!!!!!!!(!!!!!!!!!2C!!!\n!!!!@!!!!!!!!!(!!!!!!!!!!!!!!\n!!!!----------!-!!!!!!!!-!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!(!!!!!!!!!!!!!!!!!\n!!!!!!!!!C!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@###!!!!!!!!!!!!!!!!\n!!!!!!@@11122!!!!!!!!!!!!!!!!\n!!!!!!11112222/!!!!!!!!!!!!!!\n!!!!!1111122232!!!!!!!!!!!!!!\n!!!!211111112113!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!11111222!221!!!!!!!!!!!!!\n!!!!22211223$211!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!22111111113/!!!!!!!!!!!!\n!!!!!!21111@@%!!13!!!!!!!!!!!\n!!!!!!2!!@@#!!!1!!1!!!!!!!!!!\n!!!!!!!2(@!!#!!!!!!!!!!!!!!!!\n!!!!!!!2!!@=#!!!!!!!!!!!!!!!!\n!!!!!!!!!!@!#!!!!!!!!!!!A5!!!\n!!!!!!!!!C!!#!!!!!!!1!!5552!!\n!!!!!!!!!@!!3!!!!!!!!120555!!\n!!!!!!!!@!!!!!!!!!!!!!!1511!!\n!!!!!@@@!!!!!!!!!!!!!!!555!!!\n!!!!!@!!!!!!/!!!!!!!!!!!!!!!!\n!!!!---------!--!!!!!!!!-!!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111112222!!!!!!!!!!!!!!\n!!!!!111112$112!!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!%!!!!!\n!!!!222112222211!!!!!!!!!!!!!\n!!!!222111122211!!!!!!!!!!!!!\n!!!!!22111122213!!!!!!!!!!!!!\n!!!!!221111111!333!!!!!!!!!!!\n!!!!!2!11@@@@!!(!3=!!!!!!!!!!\n!!!!!22!!@@#!!!!!!1!!!!!!!!!!\n!!!!!22!!!@#!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!@!!!!!!!1!!!!!!!!!\n!!!!!!!!!!!@!!!!!!!!!!!!!!!!!\n!!!!!!!!!!@#!!!!!!!!1!!255!!!\n!!!!!!!!!!@#!!!!!!!!!155552!!\n!!!!!!!2@@!#!!!!!!!!!!15!25!!\n!!!!!!!!!!!#!!!!!!!!!!!011!!!\n!!!!!!!!!!!#!!!!!!!!!!!!5A!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@####!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!1111122222!!!!!!!!!!!!!!\n!!!!!3111111111/!!!!!!!!!!!!!\n!!!!211111222211!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!$2$112223221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!222111122211!!!!!!!!!!!!!\n!!!!222111122313!!!!!!!!!!!!!\n!!!!2!31111111!333!!!!!!!!!!!\n!!!!2!!%@@@@@!!1131!!!!!!!!!!\n!!!!22!!!!@!!!!!!!!!!!!!!!!!!\n!!!!23!!!!#@!!!!!!!!!!!!!!!!!\n!!!!!!!!!!#!(!!!!!!1!!!!!!!!!\n!!!!!!!!!!#!#!!!!!!!!!!!!!!!!\n!!!!!!!!!!#@!!!!!!!!%!!!!!!!!\n!!!!!!!!!!@@!!!!!!!!!1!255!!!\n!!!!!!!!@@#!!!!!!!!!!!50552!!\n!!!!!!!!@!#!!!!!!!!!!!15!$$!!\n!!!!!!!!!!#!!!!!!!!!!!!011!!!\n!!!!------------!!!!!!!-5/!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!=!!!!!!!!!!!!!!!!!!!!!!!!=!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#C10!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!C111111111C!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112223221!!!!!!!!!!!!!\n!!!!222111222211!!!!!!!!!!!!!\n!!!!22211112221%!!!!!!!!!!!!!\n!!!2!22111122C13!!!!!!!!!!!!!\n!!!2!!11111111!333!!!!!!!!!!!\n!!!2!!!!@@@@=!!113!!!!!!!!!!!\n!!!22!!!!!#@!!!!!!1!!!!!!!!!!\n!!!!!!!!!!$!@!!!!!!!!!!!!!!!!\n!%!!!!!!!!!!@!!!!!!1!!!!!!%!!\n!!!!!!!!!!!!@!!!!!!!!!!!!!!!!\n!!!!!!!!!2!!@!!!!!!!(!!!!!!!!\n!!!!!!!!!#!@!!!!!!!!!!!!!!!!!\n!!!!!!!!!@@!!!!!!!!!!1!A05!!!\n!!!!!!!!!#@!!!!!!!!!!!52552!!\n!!!!!!!!!#!!!!!!!!!!!!15525!!\n!!!!!-----------!!!!!!!C11!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!/!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@##0#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111/!!!!!!!!!!!!!\n!!!!2111112222C1!!!!!!!!!!!!!\n!!!!111112222221!!!!!!!!!!!!!\n!!!!222112222221!!!!!!!!!!!!!\n!!!!222$11222231!!!!!!!!!!!!!\n!!!2!22111122211!!!!!!!!!!!!!\n!!2!!22111122211!!!!!!!!!!!!!\n!!22!!11111111!333!!!!!!!!!!!\n!!22!!!3@@@@@!!113!!!!!!!!!!!\n!!!!!!!!!#!@@!!!!!1!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!!!!!!!!!!\n!!!!!!!!!#!!!@!!!(!!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!1!!!!!!!!!\n!!!!!!!!!#!!!@!!!!!!1!!!0!!!!\n!!!!!!!!!5!!@!!!!!!!!!5555!!!\n!!!!!!!!1!!@!!!!!!!!!!20552!!\n!!!!!!!!#!!(!!!!!!!!!!1055/!!\n!!!!!!!!#!!!!!!!!!!!!!!5A5!!!\n!!!!------------!!!!!!!--!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@#####!!!!!!!!!!!!!!!\n!!!!!!11111322!!!!!!!!!!!!!!!\n!!!!!2111112222!!!!!!!!!!!!!!\n!!!!!21111$2$11!!!!!!!!!!!!!!\n!!!!211111122211!!!!!!!!!!!!!\n!!!!111111222221!!!!!!!!!!!!!\n!!!!1221122!2221!!!!!!!!!!!!!\n!!!222221122C221!!!!!!!!!!!!!\n!!22222$11122211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!!2!!!21111111!3!!!!!!!!!!!!!\n!!2!!!!1@@@@@!!1C3!!!!!!!!!!!\n!!!!!!!!!#!$@!!!!!%!!!!!!!!!!\n!!!!!!!!!#!!!@!!!!%!!!!!!!!!!\n!!!!!!!!!#!!!!@!!!!!!!!!!!!!!\n!!!!!!!!!A!!!!@!!!!!!!!525!!!\n!!!!!!!!#!!!!!@!!!!!1!!055C!!\n!!!!!!!!#!!!!@!!!!!!!%15!30!!\n!!!!!!!!#!!!!@!!!!!!!!!155!!!\n!!!!!!!!#!!!!@!!!!!!!!!50/!!!\n!!!!!!!#!!!!!!!!!!!!!!5=!!!!!\n!!!!------------!!!!!!!!2!!!!\n!!!!!!!!----!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!@!!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@####!!!!!!!!!!!!!!!\n!!!!!!!111112!!!!!!!!!!!!!!!!\n!!!!!!11111222/!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!211111111313!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!%!!!!!!!!\n!!!222221122C221!!!!!!!!!!!!!\n!!2C222211122211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!(2!!(2111113113!!!!!!!!!!!!!\n!!!!!!!11@@@@(!(13!!!!!!!!!!!\n!!!!!!!!#@@@@!!!!!!!!!!!!!!!!\n!!!!!!!!5!!!!@!!!!1!!!!!!!!!!\n!!!!!!!!#!!!!!@!!!/!!!!!C!!!!\n!!!!!!!!#!!!!!@!!!!1!!!5551!!\n!!!!!!!!#!!!!!@!!!!!1!!555A!!\n!!!!!!!!#!!!!!@!!!!!!!105$5!!\n!!!!!!!A/!!!!!@!!!!!!!!521!!!\n!!!!!!!#!!!!!!@!!!!!!!!!2!!!!\n!!!!!!#!!!!!!!!!!!!!!!!!!!!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!!-----!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!%!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@##!!!!!!!!!!!!!!!!\n!!!!!!!@11111!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!(11111111112!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!1111112!2!21!!!!!!!!!!!!!\n!!!!222111223221!!!!!!!!!!!!!\n!!22222211$22211!!!!!!!!!!!!!\n!!2!!2211112221!!!!!!!!!!!!!!\n!!2!!22111112$13!!!!!!!!!!!!!\n!!2!!!11111111!113!!!!!!!!!!!\n!!!!!!!!@@@@!!!!!3!!!!!!!!!!!\n!!!!!!!!#!!!@@!!!!!!!!!!!!!!!\n!!!!!!!%#!!!!@!!!!1!!!!!25!!!\n!!!!!!!!#!!!!!@!!!!!!!!5555!!\n!!!!!!!!#!!!!!@!!!!!%!!5555!!\n!!!!!!!#!!!!!!!@!!!!!!!01C1!!\n!!!!!!!#!!!!!!!@!!!!!!!!5A!!!\n!!!!!!#!!!!!!!!@!!!!!!!!!!!!!\n!!!!!#0!!!!!!!!@!!!!!!!!!!!!!\n!!!!------------!!!!!!!!-!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")
sleep(0.05)
cf.frameWrite("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!@@@!!!!!!!!!!!!!!!!!!\n!!!!!!!@@@@@!!!!!!!!!!!!!!!!!\n!!!!!!!@@111#!!!!!!!!!!!!!!!!\n!!!!!!11111222!!!!!!!!!!!!!!!\n!!!!!2111122222!!!!!!!!!!!!!!\n!!!!!2111111111(!!!!!!!!!!!!!\n!!!!211111222221!!!!!!!!!!!!!\n!!!!111111232!21!!!=!!!!!!!!!\n!!!!122111222221!!!!!!!!!!!!!\n!!!22222112222$1!!!!!!!!!!!!!\n!!2!!22211122211!!!!!!!!!!!!!\n!!2!!22111112213!!!!!!!!!!!!!\n!22!!!21111111!333!!!!!!!!!!!\n!!!!!!!(@@@@@!!113!!!!!!!!!!!\n!!!!!!!!#!!!@!!!!!1!!!!!!!!!!\n!!!!!!!!#!!!%@!!!!1!!!!/05!!!\n!!!!!!!!#!!!!@!!!!!=!!!0A55!!\n!!!!!!!!#!!!!!@!!!!!1!!15$5!!\n!!!!!!!#!!!!!!@!!!!!!!!5111!!\n!!!!!!#5!!!!!!!@!!!!!!!525!!!\n!!!!!##!!!!!!!!@!!!!!!!!!!!!!\n!!!!##!!!!!!!!!@@!!!!!!!!!!!!\n!!!!-----------@-!!!!!!!!!!!!\n!!!!!!!------!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
os.queueEvent("r")
os.pullEvent("r")