cf.frameWrite("C/!(1(===\nC=/'/!/((\nC(( !....\nC1%.!.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%.!.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%.!.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%./.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%./.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%./.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%./.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%./.'..\nC11.//'.'\nC11.-.'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(1(===\nC=/'/!/(=\nC(( !....\nC1%.!.'..\nC11.//'.'\nC11.-:'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(%(===\nC=/'/!/(=\nC(( !....\nC1%.!.'..\nC11.//'.'\nC11.-!'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(((===\nC=/'/!/(=\nC(( !....\nC1%.!.'..\nC11.//'.'\nC11.-!'..\nC1C.! ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11./.'.'\nC11.-/'..\nC1C./ ...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11./''.'\nC11.-/'..\nC1C:! ...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'!!/(=\nC(( !....\nC1%.-.'..\nC11.!''.'\nC11.-/'..\nC1C/! ...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-....\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-/...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( :....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'(!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'(!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-/...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(%(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/!!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(%(===\nC=/''!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11(-!'..\nC1C/!!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(%(===\nC=/''!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11/-!'..\nC1C/!!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(%(===\nC=/''!/(=\nC(( !....\nC1%.-.'..\nC11.-('.'\nC11(-/'..\nC1C/!!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(%(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11.--'.'\nC11'-/'..\nC1C/!!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(((===\nC=/'.!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/!!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C!-/...\nC(1//!...\n(=:/ /%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'%!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-/...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/(=\nC(( :....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C:-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( .....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C -!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'!!/(=\nC((  ....\nC1%.!.'..\nC11.!''.'\nC11.-''..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'..\nC11.!''.'\nC11.-''..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC(( .....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC(( '....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC(( '....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC(( '....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC(( .....\nC1%.!.'..\nC11.!''.'\nC11.-.'..\nC1C--!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'%!/(=\nC(( .....\nC1%.!.'..\nC11.-''.'\nC11.-.'..\nC1C/-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-/...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(%(===\nC=/'.!/(=\nC(( !....\nC1%.-.'..\nC11.-.'.'\nC11/-/'..\nC1C//!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/''!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11/-/'..\nC1C//!...\nC(1///...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(((===\nC=/'!!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11!-/'..\nC1C//!...\nC(1///...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'!!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11!-/'..\nC1C//!...\nC(1///...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'!!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11!-/'..\nC1C//!...\nC(1///...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/(=\nC(( !....\nC1%.-.'..\nC11.-/'.'\nC11!-/'..\nC1C//!...\nC(1///...\n(=:/ =%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/''!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11/-/'..\nC1C//!...\nC(1//!...\n(=:/ =%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'!!/(=\nC(( !....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C!-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nC11.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ !%=/\n-/./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( '....\nC1%.!.'..\nCC1.-''.'\nC11.-.'..\nC1C/-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'..\nCC1.!''.'\nC11.-''..\nC1C(-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'/!/(=\nC((  ....\nC1%.!.'..\nCC1.!''.'\nC11.-''..\nC1C(-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCC1.!''.'\nC11.-''..\nC1C--!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCC1.!''.'\nC11.-''..\nC1C--!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCC1.!''.'\nC11.-''..\nC1C--!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'!!/(=\nC((  ....\nC1%.!.'.'\nCC1.!''.'\nC11.-''..\nC1C/-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'/!/(=\nC((  ....\nC1%.!.'.'\nCC1.!''.'\nC11.-''..\nC1C(-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCC1.-''.'\nC11.-/'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/':!/(=\nC(( !....\nC1%.-.'.'\nCC1.-''.'\nC11.-/'..\nC1C/-!...\n1(1//!...\n(=:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/' !/(=\nC(( !....\nC1%.!.'.'\nCCC.-''.'\nC11.-/'..\nC1C/!!...\n1(1//!...\n(=:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'.!/(=\nC(( !....\nC1%.!.'.'\nCCC.-''.'\nC11/-/'..\nC1C/!!...\n1(1//!...\n(=:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'.!/(=\nC(( !....\nC1%.!.'.'\nCCC.-''.'\nC11'-!'..\nC1C/!!...\n1(1//!...\n(=:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC(( !....\nC1%.!.'.'\nCCC.-''.'\nC11.-/'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( .....\nC1%.!.'.'\nCCC.-''.'\nC11.-.'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCCC.!''.'\nC11.-.'..\nC1C=-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCCC.!''.'\nC11.-.'..\nC1C(-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCCC.!''.'\nC11.-.'..\nC1C(-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCCC.!''.'\nC11.-.'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'-!/(=\nC((  ....\nC1%.!.'.'\nCCC.!''.'\nC11.-.'..\nC1C!-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCCC.!''.'\nC11.-''..\nC1C=-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCCC.-''.'\nC11.-/'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCCC.-''.'\nC11.-/'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCCC.-''.'\nC11.-/'..\nC1C/-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCCC.-''.'\nC11.-/'..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( '....\nC1%.!.'.'\nCCC.-''.'\nC11.-('..\nC1C/-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( '....\nC1%.!.'.'\nCCC.!''.'\nC11.-.'..\nC1C.-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'=!/(=\nC(( .....\nC1%.!.'.'\nCCC.!''.'\nC11.-''..\nC1C.-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( /....\nC1%.!.'.'\nCCC.!''.'\nC11.-/'..\nC1C.-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( /....\nC1%.!.'.'\nCCC./''.'\nC11.-/'..\nC1C.-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( /....\nC1%.!.'.'\nCCC./''.'\nC11.-/'..\nC1C.-!...\n1(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( /....\nC1%.!.'.'\nCCC./''.'\nC11.!/'..\nC1C.-!...\nC(1//!...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( /....\nC1%.!.'.'\nCCC./''.'\nC11.//'..\nC1C.-/...\n1(1///...\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( /....\nC1%.!.'.'\nCCC./''.'\nC11.//'..\nC1C.-:...\n1(1///...\n(=:/ !%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/'%!/(=\nC(( !'...\nC1%.!.'.'\nCCC./''.'\nC11.//'..\nC1C./....\n1(1//....\n(=:/ !%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'/(/(=\nC(( !/...\nC1%...'.'\nCCC.//'.'\nC11./''..\nC1C./....\n1(1//....\n(=:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(1(===\nC=/'/=/(=\nC(( !....\nC1%./.'.'\nCCC.//'.'\nC11./''..\nC1C./....\n1(1//-...\n(=:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(%(===\nC=/'/=/(=\nC(( !....\nC1%./.'.'\nCCC.//'.'\nC11./''..\nC1C./....\n1(1//!...\n(=:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(%====\nC=/'/=/(=\nC(( !....\nC1%./.'.'\nCCC./!'.'\nC11./''..\nC1C./....\n1(1//'...\n(=:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(%====\nC=/'/=/(=\nC(( !....\nC1%./-'.'\nCCC./!'.'\nC11./''..\nC1C./....\nC(1//....\n(=:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(%====\nC=/'/=/(=\nC(( !....\nC1%./!'.'\nCCC./!'.'\nC11./''..\nC1C./....\n1(1//....\n(=:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C//(=(===\nC=/'/=/(=\nC(( !/...\nC1%...'.'\nCCC.//'.'\nC11./''..\nC1C./....\n1(1//....\n(=:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C//(=(===\nC=/''(/(=\nC(( !(...\nC1%...'.'\nCCC.//'.'\nC11./''..\nC1C./....\n1(1//....\n(=:/ =%=/\n-(./ C3%'",nil,nil,'yield')