cf.frameWrite("/!(((-::=\n(/===!--=\n....'.===\nC2..!.===\n.''./.===\n.'..-.===\n...'-(===\n/(../(===\n (%%!((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....:.===\nC2..!.===\n.''./.===\n.'..-.===\n...'-/===\n/(../(===\n (%%!((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....-.===\nC2..!.===\n.''./.===\n.'..-.===\n...'-/===\n/(../(===\n (%%!((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....(.===\nC2..!.===\n.''.!.===\n.'..-.===\n...'-/===\n/(../!===\n (%%!((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....=.===\nC2..!.===\n.''.!.===\n.'..!.===\n...'-!===\n/(..!/===\n (%%!((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....(.===\nC2..!.===\n.''.!.===\n.'..!.===\n...'!!===\n/(..!/===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....:.===\nC2..!.===\n.''./.===\n.'../.===\n...'//===\n/(..//===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....(.===\nC2..!.===\n.''./.===\n.'..(.===\n...'((===\n/(..((===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....(.===\nC2..!.===\n.''./.===\n.'..(.===\n...'((===\n/(..((===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....(.===\nC2..!.===\n.''./.===\n.'..(.===\n...'((===\n/(..((===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....(.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..((===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/==%!--=\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==:!--=\n....!.===\nC2../.===\n.''.(.===\n.'..(.===\n...'(/===\n/(..=.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/==!!--=\n....!.===\nC2..(.===\n.''.(.===\n.'..(!===\n...'(.===\n/(../.===\n (%%(((/(\n (33= /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==!!--=\n....!.===\nC2..(.===\n.''.(.===\n.'..(!===\n...'(.===\n/(..-.===\n (%%(((/(\n (33% /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/==!!--=\n....!.===\nC2..(.===\n.''.(.===\n.'..(-===\n...'(.===\n/(..:.===\n (%%(((/(\n (331 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==!!--=\n....!.===\nC2..(.===\n.''.(.===\n.'..(.===\n....(.===\n/(..'.===\n (%%=((/(\n (33C /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/=='!--=\n....!.===\nC2..(.===\n.''.(.===\n.'..(.===\n....(.===\n/(....===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==:!--=\n....!.===\nC2../.===\n.''.(.===\n.'..(.===\n...'(.===\n/(....===\n (%%=((/(\n (333 /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....'.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../((===\n/(..(.===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....-.===\nC2..!.===\n.''.(.===\n.'..(.===\n...((====\n/(..(.===\n (%%=((/(\n (333 /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....:.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../((===\n/(..(.===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....:.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../((===\n/(..(.===\n (%%=((/(\n (333 /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....-.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../((===\n/(..(.===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....-.===\nC2..!.===\n.''.(.===\n.'..(.===\n...(((===\n/(..(.===\n (%%=((/(\n (333 /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../(/===\n/(..-.===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==(!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../('===\n/(..'.===\n (%%=((/(\n (333 /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/==(!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../('===\n/(..'.===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==(!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../('===\n/(..'.===\n (%%=((/(\n (333 /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/==(!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n.../(:===\n/(..'.===\n (%%=((/(\n (333 /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'(====\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/===!--=\n....!.===\nC2..-.===\n.''.(.===\n.'..(.===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/==:!--=\n....!.===\nC2../.===\n.''.(.===\n.'..(-===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/=='!--=\n....!.===\nC2../.===\n.''.(.===\n.'..(====\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/=='!--=\n....!.===\nC2../.===\n.''.(.===\n.'..(====\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-::=\n(/=='!--=\n....!.===\nC2../.===\n.''.(.===\n.'..(-===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-::=\n(/===!--=\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-===\n(/===!===\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..(.===\n (%%=((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-===\n(/===!===\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n....((===\n/(..(.===\n (%%=((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-===\n(/===!===\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..(.===\n (%%=((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-===\n(/===!===\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..(.===\n (%%=((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-===\n(/===!===\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-===\n(/===!===\n..../.===\nC2..!.===\n.''.(.===\n.'..(.===\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-===\n(/===!===\n....!.===\nC2..!.===\n.''.(.===\n.'..(.===\n...'((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-===\n(/=='!===\n....!.===\nC2../.===\n.''.(.===\n.'..(====\n....((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-===\n(/=='!===\n....!.===\nC2..(.===\n.''.(.===\n.'..(====\n...'((===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-===\n(/==/!===\n....!.===\nC2../.===\n.''.(.===\n.'..((===\n....('===\n/(..(.===\n (%%(((/(\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..(=555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..(=555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..(=555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..(=555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!((=-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..=.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!((=-555\n(/==!!555\n....!.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!((--555\n(/==!!555\n..../.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(('-555\n(/==!!555\n..../.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(('-555\n(/==!!555\n..../.555\nC2..(.555\n.''.('555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(('-555\n(/==!!555\n..../.555\nC2..(.555\n.''.(.555\n.'..((555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(('-555\n(/==!!555\n..../.555\nC2..(.555\n.''.(.555\n.'..(=555\n...'(.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!((!-555\n(/==!!555\n..../.555\nC2..(.555\n.''.(.555\n.'..(=555\n...'=.555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!((=-555\n(/==!!555\n....!.555\nC2..(.555\n.''.(.555\n.'.-(=555\n...'(.555\n/(..-.555\n (%%((5/5\n (33% /!=",nil,nil,'yield')
cf.frameWrite("/!((=-555\n(/=='!555\n....!.555\nC2..(.555\n.''.(.555\n.'./((555\n...'(.555\n/(..-.555\n (%%((5/5\n (33% /!=",nil,nil,0.1)
cf.frameWrite("/!(((-555\n(/==/!555\n....!.555\nC2..(.555\n.''.(.555\n.'..(=555\n....(.555\n/(..-.555\n (%%((5/5\n (33% /!=",nil,nil,'yield')
cf.frameWrite("/!(((-555\n(/===!555\n....!.555\nC2..!.555\n.''.(.555\n.'..(.555\n....(=555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-555\n(/===!555\n..../.555\nC2..!.555\n.''.(.555\n.'..(.555\n...'((555\n/(..(.555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("/!(((-555\n(/===!555\n..../.555\nC2..!.555\n.''.=.555\n.'..(.555\n...'((555\n/(..(/555\n (%%((5/5\n (33( /!=",nil,nil,0.1)
cf.frameWrite("/!(((-555\n(/===!555\n..../.555\nC2..!.555\n.''.!.555\n.'..(.555\n...'(=555\n/(..((555\n (%%((5/5\n (33( /!=",nil,nil,'yield')
cf.frameWrite("(/(((:555\n((===-555\n....(.555\n2C..!.555\n.''./.555\n.'..(.555\n.'..(.555\n/..'( 555\n  =%(/5(5\n. 33C-!-=",nil,nil,0.1)
cf.frameWrite("////(%555\n=(===%555\n..../%555\n.(..-%555\n.''.-%555\n''..-%555\n...=-%555\n/:./(%555\n (%//%5(5\n'=3%!/--=",nil,nil,'yield')
cf.frameWrite("/////5555\n=====5555\n..../5555\n..'/(5555\n.''..5555\n'''%(5555\n'..((5555\n/..'(5555\n =%(155(5\n C3-----=",nil,nil,0.1)
cf.frameWrite("/////5555\n=(===5555\n...1.5555\n...!.5555\n1'.!'5555\n''.(.5555\n'..!(5555\n/../!5555\n/=%/15=55\n/C3-----=",nil,nil,'yield')
cf.frameWrite("!///:5555\n(===!5555\n.../.5555\n...!.5555\n'(.!.5555\n''.-.5555\n'.=-.5555\n/./(.5555\n/%/::5255\n!33----//",nil,nil,0.1)
cf.frameWrite("////%1011\n(=(=%1!/1\n..%/=====\n../(=====\n''.'=====\n''/(=====\n..:'=====\n..-.=====\n==:======\nC3(--!-!-",nil,nil,'yield')
cf.frameWrite("///!%1011\n====110!1\n.::%11111\n.'!.%===.\n'./'=====\n''/!=====\n..//=====\n.//.=====\n//-:=====\nCC!!:::!-",nil,nil,0.1)
cf.frameWrite("///:%111%\n=(=!1$001\n!//%11111\n../.=====\n'.'.=====\n'=(.=====\n.//(=====\n../-=====\n!//'=====\n1C:'''(-!",nil,nil,'yield')
cf.frameWrite("///%%111%\n=(=%1001%\n/(!%11111\n.!.=====0\n'.'======\n'/'======\n./'(=====\n./.======\n-/:======\n1/.'..!!:",nil,nil,0.1)
cf.frameWrite("///%1111%\n(=(%10!1%\n:'=%1111%\n'!.=====0\n'/.======\n'/'======\n=!.======\n//.======\n/:'======\n1.....!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%10!1%\n/!%11111%\n.!.0====.\n./'0=====\n'!'======\n/-'======\n//.======\n/!'======\n% ..':--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n//'======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n=/'======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n=/'======\n//.======\n(/.======\n/!'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n./.%===..\n'.'0=====\n=/'======\n//.======\n./.======\n/!'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n./.%===..\n'''0=====\n%(!======\n//.======\n./.======\n(!'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n./.%===..\n'-'0=====\n.((======\n//.======\n./.======\n(!'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n./.%===..\n'!'0=====\n.((======\n//.======\n./.======\n(!'======\n1..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n./.%===..\n'!'0=====\n.((======\n//.======\n./.======\n(!'======\n=..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n./.%===..\n'!'0=====\n.((======\n//.======\n./.======\n(!'======\n(..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n./.%===..\n'!'0=====\n.((======\n//.======\n./.======\n(!'======\n/..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n./.%===..\n'!'0=====\n./(======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n./'======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n.(.======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n.('======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n.('======\n/!.======\n//.======\n/-'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n./.%===..\n'!'0=====\n.//======\n/!.======\n(/.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n./.%===..\n'!'0=====\n.((======\n(!.======\n//.======\n/:'======\n/..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.!.%===..\n'!'0=====\n.!(======\n=-.======\n/!.======\n/:'======\n!..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.:.%===..\n'!'0=====\n.!(======\n=-.======\n/-.======\n/:'======\n!..'::--/",nil,nil,'yield')