cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.'.%===..\n'!'0=====\n.!(======\n=-.======\n/-.======\n/:'======\n!..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.'.%===..\n'!'0=====\n.-(======\n=-.======\n/:.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n.'.%===..\n'!'0=====\n.-/======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n...%===..\n'!'0=====\n.-/======\n=-.======\n//.======\n/''======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n(/=11111%\n...%===..\n'!'0=====\n.-/======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n...%===..\n'!'0=====\n.-/======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.'.%===..\n'!'0=====\n.-(======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.'.%===..\n'!'0=====\n.-(======\n=-.======\n/:.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n((=11111%\n.'.%===..\n'!'0=====\n.-/======\n=-.======\n/:.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n((=11111%\n.'.%===..\n'!'0=====\n.-/======\n=-.======\n/:.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n(/=11111%\n...%===..\n'!'0=====\n.-/======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n(/=11111%\n.!.%===..\n'!'0=====\n.-/======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n(/=11111%\n.!.%===..\n'/'0=====\n.-'======\n(-.======\n//.======\n!:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n('=11111%\n.!.%===..\n'/'0=====\n.-'======\n/-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(%(11A!1%\n(.=11111%\n.!.%===..\n'/'0=====\n.-'======\n/!.======\n!/.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n(.=11111%\n.!.====..\n'/(0=====\n:-'======\n//.======\n/..======\n':'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n(.=11111%\n.!.====..\n'/(0=====\n'-'======\n//.======\n/..======\n':'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n(.=11111%\n.!.====..\n'/(0=====\n'-'======\n//.======\n/..======\n':'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(=(11A!1%\n(.=11111%\n.!.%===..\n'/(0=====\n.-'======\n//.======\n!..======\n':'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(=(11A!1%\n(.=11111%\n.!.%===..\n'//0=====\n.-'======\n//.======\n!'.======\n::'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n('=11111%\n.!.====..\n'/'0=====\n.-'======\n/-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n(/=11111%\n.!.====..\n'/'0=====\n.:'======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n(/=11111%\n.!.====..\n'/'0=====\n.:'======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n(/=11111%\n.!.====..\n'/'0=====\n.-'======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n(!=11111%\n.!.====..\n'/'0=====\n.-'======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n(:=11111%\n.!.====..\n'/'0=====\n.-'======\n=-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n(:=11111%\n.!.====..\n'/'0=====\n.-'======\n(-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((11A!1%\n('=11111%\n.!.====..\n'/'0=====\n.-'======\n(-.======\n//.======\n/:'======\n%..'::--/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((11A!1%\n('=11111%\n.!.====..\n'/'0=====\n.-'======\n/-.======\n//.======\n/:'======\n%..'::--/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((%1A!1%\n('=11111%\n.!.%===..\n./'0=====\n.:'======\n(-.======\n//.======\n/:'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((%1A!1%\n(:=11111%\n.!.%===..\n./'0=====\n.-'======\n=-.======\n//.======\n/:'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((%1A!1%\n(/=11111%\n.!.%===..\n./'0=====\n.!'======\n=-.======\n//.======\n/:'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((%1A!1%\n((=11111%\n...%===..\n.!'5=====\n./(======\n=-.======\n//.======\n!:'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((%1A!1%\n(%=11111%\n...%===..\n.!'0=====\n.//======\n.!.======\n/!.======\n!/'======\n/..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%111%%\n(((%1A!1%\n(==11111%\n...%===..\n.!'0=====\n./'======\n./.======\n(!.======\n//'======\n/..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%111%%\n(((%1A!1%\n(==11111%\n.'.%===..\n.!'0=====\n./'======\n./.======\n(-.======\n//'======\n/..'::!!/",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$=%\n':3$(-3' \nC..13%3.:\n..C1:3C2 \n'' C.:$!/\n(2=1 -$:.\n((C%'..:.\nCC/%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$=%\n':3$(-$' \nC..13%3.:\n..C1:3C2 \n'' C.:$!/\n(2=1 -$:.\n((C%'..:.\nCC/%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$=%\n':3$(-3' \nC..13%3.:\n..C1:3C2 \n'' C.:$!/\n(2=1 -$:.\n((C%'..:.\nCC/%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$=%\n':3$(-$' \nC..13%3.:\n..C1:3C2 \n'' C.:2!/\n(2=1 -$:.\n((C='..:.\nCC/%'.'33\nCC1%.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$=%\n':3$(-(' \nC..13%3.:\n..11:3C2 \n'' C.:2!/\n(2=C -$:.\n((C('..:.\nCC(%'.'33\nCC1%.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$=%\n':C$(-'' \nC.:13%3.:\n..11:3C2 \n'' C.:$!/\n(2=C -$:.\n((C('..:.\nCCC='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n'(.-1$$=%\n':33(-$' \nC.C1333$:\n..11:3C  \n'' 3.:$!/\n(2=3 - :.\n((C('..:.\nCCC1'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$:=%\n':C3(-$. \nC.C13332:\n..'1:3C  \n'' 3.:$!/\n(2=3 - :.\n((CC'..:.\nCC31'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n.(.-1$$=%\n':CC(-$5 \nC.C13332:\n..'1:3C  \n''C3.:$!/\n(2=C - :.\n((CC'..:.\nCC1C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n$(.-1$$=%\n':CC(-$5 \nC.C1333$:\n..'%:3C  \n''13.:$!/\n(2=3 - :.\n((CC'..:.\nCC1C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n2(.-1$$=%\n':CC(-$5 \nC.C1333%:\n..'%:3C  \n''13.:$!/\n(2=3 - :.\n((CC'..:.\nCC1C'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n2(.-1$$=%\n':CC(-$5 \nC.C1333(:\n..'%:3C  \n''13.:$!/\nCC=3 - :.\n/CC1'..:.\nCCCC'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n2(.-1$$=%\n':CC(-1' \nC.C13332:\n..'%:3C  \n''13.:$!/\nCC=$ - :.\n(CC1'..:.\nCCCC'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':C3(-%' \nC.C1333$:\n...1:3C  \n''C3.:$!/\nCC=3 - :.\n=CC%'..:.\nCC1C'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':C3(-!' \nC.C1333$:\n..'1:3C. \n''C3.:$!/\nCC=3 - :.\nCCC%'..:.\nCC1C'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':C3(-!' \nC.C1333$:\n..'1:3C  \n''C3.:$!/\nCC=3 - :.\nCCC%'..:.\nCCCC'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':C3(--' \nC.C1333$:\n..'1:3C! \n''C3.:2!/\nCC=3 - :.\nCCC%'..:.\nC1CC'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n$(.-1$$=%\n':C3(-!' \nC.C1333$:\n..'1:3C2=\n'' 3.:2!/\nCC(3 - :.\nCCC%'..:.\nCCCC'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n$(.-1$3=%\n':CC(-!' \nC.C1333$=\n..'%:3C2'\n'' C.:2!/\nCC/C - :.\nCCC='..:.\nCC1C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n$(.-1$3=%\n':CC(-!' \nC.C1333$(\n..'%:3C2.\n'' C.:2!/\nCC(C - :.\nCC(%'..:.\nCC1C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n$(.-1$$=%\n':CC(--' \nC.C1333$(\n..'%:3C2.\n'- C.:2!/\nCC(C - :.\nCCC%'..:.\nCC1C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':CC(--' \nC.C1333$(\n..'%:3C$.\n'2.C.:2!/\nCC(C - :.\nCCC%'..:.\nCC-C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':CC(--' \nC.C1333$(\n..'%:3C%.\n'$2C.:2!/\nCC(C - :.\nCCC%'..:.\nCC-C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n2(.-1$$=%\n':%C(--' \nC.C1333$=\n..'%:3C:-\n'$/1.:2!(\nCC(C - :.\nCCC%'..:.\nCC-C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(53C\n2(.-1$3=%\n':CC(--' \nC.C13335=\n..'%:3C=:\n'-$1.:$!(\nCC(1 -$:.\nCCC%'..:.\nCC-C'.'33\nC31/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(53C\n$(.-1$-=%\n':33(--' \nC..13335=\n..'%:3C2:\n'--C.:$!(\nCC(1 -$:.\nCCC%'..:.\nCC3C'.'33\nC%1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(53C\n.(.-1$(=%\n':33(--' \nC..13335=\n..'%:3C2:\n'--!.:$!(\nCC(% -$:.\nCCC-'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(53C\n'(.-1$$=%\n':33(--' \nC..13335=\n. '%:3C2:\n'---.:$!(\nCC/1 -$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(53C\n'(.-1$==%\n':33(--' \nC..13335=\n.'--:3C2:\n'--:.:$!(\nCC/1 -$:.\nCCC-...:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(53C\n'(.-1$-=%\n':33(--' \nC..13335=\n.-1=:3C2:\n'--:.:$!(\nCC/1 -$:.\nCCC='..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(53C\n'(.-1$-=%\n':33(--' \nC..13335=\n.$$!:3C2:\n'--:.:$!(\nCC/1 -$:.\nCCC/'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$!=%\n':33(--' \nC..1333.=\n.$1/:3C2:\n'--:.:2!(\nCC/1 -$:.\nCCC:'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$/=%\n':33(--' \nC..1333.=\n.$%/:3C2:\n'--:.:2!(\nCC/1 -$:.\nCCC:'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$/=%\n':3C(--' \nC.:1333.=\n.$(/:3C$:\n'--:.:2!(\nCC/1 -$:.\nCCC:'..:.\nCC13'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$/=%\n':31(--' \nC.31333.=\n./$-:3C$:\n'--:.:2!(\nCC/1 -$:.\nCCC:'..:.\nCC%C'.'33\nC%1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$/=%\n':'1(--' \nC.C1333.=\n.:$-:3C$:\n'--:.:2!(\nCC/1 -$:.\nCCC:'..:.\nCCCC'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n'(.%1$===\n':'1(--' \nC.3%3332=\n.'$-:3C2.\n'--:.:2!(\nCC/1 -$:.\nCCC:'..:.\nCCCC'.'33\nC%1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n'(.$1$-=1\n':.1(--' \nC.31333$=\n.'$-:3C-'\n'--:.:2!!\nCC/1 - :.\nCCC:'..:.\nCCCC'.'33\nC=1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(.3C\n3(.21$-=1\n':.1(--. \nC.31333$=\n.:C-:3C .\n'--:.:$!/\nCC/1 - :.\nCCC:'..:.\nCCCC'.'33\nC=1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(33C\n2(.11$-=1\n':.1(--5 \nC.C1333$=\n.:%-:3C '\n'--:.:$!/\nCC/1 - :.\nCCC:'..:.\nCCCC'.'33\nC31(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3%\n$(.-1$-=1\n':.1(--2 \nC.C13332=\n.$=-:3C '\n'--:.:$!!\nCC/1 - :.\nCCC:'..:.\nCCCC'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3%\n$(.-1$-=1\n':'C(--$ \nC.C13332=\n.$!-:3C '\n'--:.:1!/\nCC/1 - :.\nCCC:'..:.\nCCCC'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("33'''(33%\n$(.-1$-=1\n'::C(--$ \nC.C13332=\n.$$-:3C '\n'--:.:/!/\nCC/1 - :.\nCCC:'..:.\nCCCC'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("53'''($3%\n$(.-1$-=1\n':/C(-$$ \nC.C13332=\n.$3-:3C .\n'--:.:/!/\nCC/1 - :.\nCCC:'..:.\nCC3C'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("53'''(-31\n$(.-1$-=1\n':CC(-$$ \nC.C13332=\n.$$-:3C .\n'--:.:/!/\nCC/1 - :.\nCCC:'..:.\nCC3C'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("53'''(-3C\n$(.-1$-=1\n':3C(-$$ \nC.C13332=\n./$-:3C .\n'--:.:/!/\nCC/1 - :.\nCCC:'..:.\nCC3C'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("53'''(-3C\n$(.-1$-=1\n':CC(-$$ \nC.C13332=\n.$:::3C '\n'--:.:/!=\nCC/1 - :.\nCCC!'..:.\nCC3C'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("53'''(-3C\n$(.-1$-=1\n':/C(-$$ \nC.C13332=\n.--::3C '\n'--:.:/!(\nCC/1 - :.\nCCC1'..:.\nCC3C'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("53'''(-3C\n$(.-1$-==\n':'1(-$$ \nC'-:3332=\n.--::3C :\n'--:.:/!(\nCC/1 - :.\nCCC1'..:.\nCC3C'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("53'''(-3C\n$(.31$-=1\n':'1(-$$ \nC--:3332=\n.--::3C :\n'--1.:/!(\nCC/: - :.\nCCC1'..:.\nCC1C'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("53'''(-3C\n$(.C1$-=1\n':'1(-$2 \nC-$:3332=\n.--::3C :\n'--1.:$!(\nCC/: - :.\nCCCC'..:.\nCC11'.'33\nC%1(.:C33",nil,nil,0.1)
cf.frameWrite("53'''(-3C\n$(.C1$-=1\n':-1(-$. \nC1$:333$=\n.--::3C :\n'--C.:$!=\nCC/: - :.\nCCCC'..:.\nCC11'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("53'''(-3C\n$(.11$-=1\n':C%(-$. \nC%$:333$=\n.--::3C :\n'--C.:2!(\nCC/: - :.\nCCCC'..:.\nCC11'.'33\nC%1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(-3C\n2(.11$-=1\n':C%(-$. \nC=$:333$=\n.--::3C2:\n'--C.:2!(\nCC/: - :.\nCCCC'..:.\nCC11'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''(-3C\n.(.11$-=1\n':C%(-'. \nC($:333!=\n.--::3C$:\n'--1.:(!=\nCC/: -$:.\nCCCC'..:.\nCC11'.'33\nC%1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''(-3C\n'(.C1$-=1\n':'1(-%. \nC!$:333.=\n.--::3C$:\n'--1.:(!(\nCC(: -$:.\nCCCC'..:.\nCC11'.'33\nC=1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.31$-=1\n': 1(-3. \nC-$:333.=\n.--::3C$'\n'--1.:1!(\nCC(: -$:.\nCCC1'..:.\nCC11'.'33\nC11(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.31$-=1\n':.1(--. \nC---333.%\n.--::3C$/\n'--%.:C!(\nCC(' -$:.\nCCC1'..:.\nCC1C'.'33\nC11(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$-=1\n'::1(--. \nC.C-333.:\n.--::3C$%\n'--:.:3!=\nCC(1 -$:.\nCCC1'..:.\nCC3C'.'33\nC=1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$-=1\n':3C(--. \nC.'1333.:\n.--::3C$=\n'--:.:$!%\nCC(1 -$:.\nCCC1'..:.\nCC3C'.'33\nC%1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$-=1\n':33(--' \nC..1333.:\n.--::3C$.\n'--:.:2!=\nCC(1 -$:.\nCCC1'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$3=1\n':33(--' \nC. 1333.:\n.--::3C$ \n'--:.:2!=\nCC(1 -$:.\nCCC1'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$/=1\n':33(--' \nC. 1333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC1'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$==1\n':33(--' \nC. 1333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC1'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,'yield')