cf.frameWrite("C3'''($31\n'(.-1$$=1\n':33(--' \nC. !333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC1'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$!=1\n':33(--' \nC..:333.:\n.--::3C$ \n'--:.:2!/\nCC(1.-$:.\nCCC1'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$/=1\n':3C(--' \nC.-%333.:\n.--::3C$ \n'--:.:2!/\nCC(C.-$:.\nCCC1'..:.\nCC=1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$/=1\n':31(--' \nC.-%333.:\n.--::3C$ \n'--:.:2!/\nCC(:.-$:.\nCCC1'..:.\nCC1C'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$(=1\n':3%(--' \nC.-%333.:\n.--::3C$ \n'--:.:2!/\nCC(:3-$:.\nCCC1'..:.\nCC%C'.'33\nC%1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.31$(=1\n':3:(--' \nC.-%333.:\n.%-::3C$ \n'--:.:2!/\nCC(:3-$:.\nCCC='..:.\nCC=C'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.31$==1\n':1:(--' \nC.-%333.:\n.!$-:3C$ \n'--:.:2!/\nCC(:3-$:.\nCCC:'..:.\nCC(C'.'33\nC%1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.31$%=1\n':('(--' \nC.-%333.:\n.$=!:3C$ \n'---.:2!/\nCC(:C-$:.\nCCC:'..:.\nCC!C'.'33\nC%1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.$1$1=1\n':3:(--' \nC.-%333.:\n.$$/:3C$ \n'---.:2!/\nCC(:3-$:.\nCCC:'..:.\nCC/C'.'33\nC%1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$1=1\n':3((--' \nC.-%333.:\n.$$!:3C$ \n'---.:2!/\nCC(:3-$:.\nCCC:'..:.\nCC%C'.'33\nC%1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$1=1\n':31(--' \nC.-%333.:\n.$$!:3C$ \n'---.:2!/\nCC(:1-$:.\nCCC:'..:.\nCC=C'.'33\nC%1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$1=1\n':3C(--' \nC.-!333.:\n.$$!:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCCCC'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$1=1\n':3C(--' \nC.(:333.:\n.$3!:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$C=1\n':3C(--' \nC.('333.:\n.$(/:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%3C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$3=1\n':3C(-(' \nC.!'333.:\n.3.!:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!'333.:\n.C:!:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$2=1\n':3C(-$' \nC.!'333.:\n.1/!:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$2=1\n':3C(-$' \nC.!'333.:\n.-$-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!'333.:\n.3$-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!'333.:\n.$1-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$2=1\n':3C(-$' \nC.!'333.:\n.$1-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$2=1\n':3C(-$' \nC.!'333.:\n.$C-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!'333.:\n.$$-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!'333.:\n.$$-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!'333.:\n./$-:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-C' \nC.!'333.:\n.(:!:3C$ \n'---.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!'333.:\n.3$-:3C$ \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!'333.:\n.$=-:3C2 \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%3C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!'333.:\n.$%-:3C2 \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%3C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!'333.:\n.$%::3C2 \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%3C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!'333.:\n.$=::3C2 \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%3C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!'333.:\n.$%!:3C2 \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%3C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.%:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(:.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.3:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(-.-$:.\nCCC:'..:.\nCC%1'.'33\nC%CC.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.C:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.1:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(3.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.%:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.=:333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.='333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.='333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.='333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.=:333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.='333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.(:333.:\n.$$!:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC./:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC./:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!:333.:\n.$$::3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!:333.:\n.$$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!:333.:\n.3$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(--' \nC.!:333.:\n.3$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!:333.:\n.3$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.!:333.:\n.3$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC.'/333.:\n.3$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-1' \nC..%333.:\n.3$-:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':3C(-$' \nC..%333.:\n.3$/:3C2 \n'--:.:2!/\nCC(C.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'''($31\n'(.-1$$=1\n':33(-$' \nC..%333.:\n.3$-:3C2 \n'--:.:2!/\nCC(1.-$:.\nCCC:'..:.\nCC%1'.'33\nC%1C.:C33",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n./.%===..\n'!'0=====\n./'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n./.%===..\n'!'0=====\n./'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n./.%==%..\n'!'0=====\n./'======\n./.======\n./(======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((11A!1%\n/==11111%\n.!.%==3'.\n'!'0=====\n./'======\n./.======\n./(======\n::/======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((11A!1%\n/(=11111%\n.!.%=1$'.\n'!'0=====\n./'======\n./.======\n./(======\n:-'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((11A!1%\n//=11111%\n.!.%=32'.\n'/'0=====\n./'======\n.//======\n./(======\n:-'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((11A!1%\n//=11111%\n.!.%=32'.\n'/'0=====\n./'======\n.//======\n./(======\n:-'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((11A!1%\n//=11111%\n.!.%==$'.\n'/'0=====\n./'======\n.//======\n./(======\n:-'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((11A!1%\n//=11111%\n.!.%==%'.\n./'0=====\n./'======\n.//======\n./(======\n:-'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((11A!1%\n//=11111%\n.!.%==%..\n./'0=====\n./'======\n.//======\n./(======\n:-'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((11A!1%\n//=11111%\n.!.%===..\n./'0=====\n./'======\n./.======\n./(======\n:-'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((11A!1%\n/==11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n::.======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((11A!1%\n/%=11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n://======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((11A!1%\n/%=11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n://======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((11A!1%\n/%=11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n://======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/%=11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/%=11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n::(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.!.%===..\n.!'0=====\n./'======\n./.======\n./(======\n:-/======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n//=11111%\n.!.%===..\n./'0=====\n./'======\n.//======\n./(======\n:!/======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(%(%1A!1%\n/!=11111%\n.!.%===..\n./'0=====\n.//======\n./(======\n.:(======\n:!'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(%(%1A!1%\n/!=11111%\n.!.%===..\n./'0=====\n.//======\n./(======\n.-(======\n:!'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(%(%1A!1%\n/!=11111%\n.!.%===..\n./'0=====\n.//======\n./(======\n.-(======\n:!'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(%(%1A!1%\n/!=11111%\n.!.%===..\n./'0=====\n.//======\n./(======\n.-(======\n:!'======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(=(%1A!1%\n/!=11111%\n.!.%===..\n./'0=====\n.//======\n./(======\n.!(======\n:!'======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n//=11111%\n.!.%===..\n./'0=====\n./'======\n./(======\n./(======\n:!/======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/(=11111%\n.!.%===..\n.!'0=====\n./'======\n.//======\n./(======\n:!(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.!.%===..\n.!'0=====\n./'======\n.//======\n./(======\n:-(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/%=11111%\n.!.%=%=..\n.!'0=====\n./'======\n./.======\n./(======\n::(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n./.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%=%=..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%===..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%===..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%===..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%===..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%===..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,0.1)
cf.frameWrite("//!%%11%%\n(((%1A!1%\n/==11111%\n.(.%===..\n.!'0=====\n.!'======\n./.======\n.//======\n:/(======\n%..'::!!/",nil,nil,'yield')