cf.frameWrite("//!000000\n(((0A0000\n/(%000000\n.!'000000\n.!:=(0(00\n./-000000\n(!:000000\n!/'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/(%000000\n.!'000000\n.!:=(0(00\n./'000000\n(!:000000\n!/'000000\n(::%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n//%000000\n.!'000000\n.!:=(0(00\n./:000000\n=!:000000\n!/'000000\n(::%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n//%000000\n.!'000000\n.!:=(0(00\n./:000000\n(!:000000\n!/'000000\n(::%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n//%000000\n.!'000000\n.!:=(0(00\n./:000000\n=-:000000\n!/'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n//%000000\n.!'000000\n.!:=(0(00\n./:000000\n(-:000000\n!/'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n//%000000\n.!'000000\n.!:=(0(00\n./:000000\n=-:000000\n!/'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/(%000000\n.!'000000\n.!:=(0(00\n.//000000\n=-:000000\n!/'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/(%000000\n.''000000\n.!:=(0(00\n.!/000000\n.!:000000\n!/'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:=(0(00\n.//000000\n.!:000000\n!!'000000\n/::%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n..'000000\n.!:0(0(00\n.//000000\n.!:000000\n!!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n./(000000\n./:000000\n//'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n./'000000\n./:000000\n(!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n.!'000000\n./:000000\n(!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n.!'000000\n./:000000\n(!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n.!'000000\n./:000000\n(!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n./!000000\n./'000000\n(!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n..'000000\n.!:1(0(00\n.//000000\n.!:000000\n//'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n..'000000\n.!:1(0(00\n.//000000\n.!:000000\n!/'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n..'000000\n.!:1(0(00\n.//000000\n.!:000000\n!/'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n..'000000\n.!:2(0(00\n.//000000\n./:000000\n//'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n./(000000\n./:000000\n//'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n.!:000000\n./'000000\n(!'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n..'000000\n.!:0(0(00\n.!:000000\n./'000000\n(/'000000\n//:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n.''000000\n.!:0(0(00\n./:000000\n./'000000\n(/'000000\n(/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n.:'000000\n.!:0(0(00\n./:000000\n./'000000\n(/'000000\n!/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n.!'000000\n.!:0(0(00\n./(000000\n./:000000\n!/'000000\n'/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/=%000000\n.!'000000\n.::=(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/:%000000\n.!'000000\n./:=(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(0A0000\n/.%000000\n.!'C00000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(0A0000\n/-%000000\n.!'100000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(0A0000\n/!%000000\n.!'100000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(0A0000\n/!%000000\n.!'100000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(0A0000\n/!%000000\n.-'100000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(0A0000\n/!%000000\n.!'100000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(0A0000\n/:%000000\n.!'000000\n.//0(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/'%000000\n.!'000000\n./'=(0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/'%000000\n.!'000000\n./:((0(00\n./:000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/(%000000\n.!'000000\n.!:=(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n..'000000\n.!:%(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n..'000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n.''000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n.''000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n.''000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/%%000000\n.''000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n.''000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n..'000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n..'000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n..'000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n..'000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,'yield')
cf.frameWrite("//!000000\n(((0A0000\n/1%000000\n..'000000\n.!:0(0(00\n.//000000\n./:000000\n./'000000\n:/:%%A3%%\n%.'!!/((=",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::C$(-1' \nC.1C333.:\n.311:3C2 \n'--..:2!/\nCC(C -$:.\nCCC%...:.\nCC1C'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::13(-1' \nC.11333.:\n.--1:3C2 \n'--3.:2!/\nCC(C -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1C(-1' \nC.%1333.:\n.--':3C2 \n'--3.:2!/\nCC(C -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::'C(-3' \nC/-1333.:\n.--':3C2 \n'--1.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=C-1$$=1\n::.'(-3' \nC3$1333.:\n.--':3C2 \n'--3.:2!/\nCC(% -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=C-1$$=1\n::1.(-$' \nC$$1333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=C=1$$=1\n::1C(-$' \nC3$1333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=1%1$$=1\n::%C(-$' \nC$-1333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=1-1$$=1\n::%C(-$' \nC$-1333.:\n.--.:3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=C!1$$=1\n::%C(-$' \nC$$1333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=C-1$$=1\n::%C(-$' \nC-$1333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1-(-$' \nC--C333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1((-$' \nC.%C333.:\n.--':3C2 \n'--C.:2!/\nCC(C -$:.\nCCCC...:.\nCCCC'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::11(-$' \nC.%C333.:\n.--':3C2 \n'--3.:2!/\nCC(C -$:.\nCCCC...:.\nCC3C'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::11(-$' \nC.%C333.:\n.--':3C2 \n'--3.:2!/\nCC(C -$:.\nCCCC...:.\nCC3C'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1/(-$' \nC.%C333.:\n.--':3C2 \n'--C.:2!/\nCC(C -$:.\nCCCC...:.\nCCCC'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1((-$' \nC.!C333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCCCC'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1:(-$' \nC--C333.:\n.--':3C2 \n'--3.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=3-1$$=1\n::1:(-3' \nC!$C333.:\n.--':3C2 \n'--3.:2!/\nCC(% -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=3-1$$=1\n::1:(-3' \nC$$1333.:\n.--':3C2 \n'--3.:2!/\nCC(% -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=3-1$$=1\n::1:(-$' \nC$$1333.:\n.--':3C$ \n'--3.:2!/\nCC(% -$:.\nCCCC...:.\nCCC1'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$$=1\n::1:(-$' \nC--1333.:\n.--':3C2 \n'--C.:2!/\nCC(1 -$:.\nCCCC...:.\nCC1C'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::1-(-$' \nC.%1333.:\n.--':3C$ \n'--C.:2!/\nCC(C -$:.\nCCCC...:.\nCCCC'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::CC(-$' \nC.11333.:\n.$-1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC=...:.\nCCCC'.'33\nC11/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.1-333.:\n.-$1:3C$ \n'--%.:2!/\nCC(1 -$:.\nCCC-...:.\nCC3C'.'33\nC31/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.C:333.:\n.23=:3C$ \n'--!.:2!/\nCC(1 -$:.\nCCC:...:.\nCC1C'''33\nC11/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.C:333.:\n.$$/:3C$ \n'---.:2!/\nCC(1 -$:.\nCCC:...:.\nCCCC'.'33\nC=1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.C:333.:\n.$C!:3C$ \n'---.:2!/\nCC(1 -$:.\nCCC:...:.\nCC%C'.'33\nC=1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.C:333.:\n.$/!:3C$ \n'---.:2!/\nCC(1 -$:.\nCCC:...:.\nCC=C'.'33\nC%1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-$' \nC.C'333.:\n.3$(:3C$ \n'--!.:2!/\nCC(1 -$:.\nCCC:...:.\nCC!1'''33\nC(1=.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-$' \nC.1:333.:\n.1/1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC:...:.\nCC'1'''33\nC31C.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-$' \nC.1-333.:\n.$(1:3C$ \n'--3.:2!/\nCC(C -$:.\nCCC%...:.\nCCC1'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-$' \nC.1-333.:\n.$'1:3C$ \n'--..:2!/\nCC(C -$:.\nCCC%...:.\nCC1C'''33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.1%333.:\n.$-1:3C$ \n'--..:2!/\nCC(C -$:.\nCCC%...:.\nCC1C'''33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.1C333.:\n./$1:3C$ \n'--..:2!/\nCC(C -$:.\nCCC%...:.\nCC1C'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.%C333.:\n.$$C:3C$ \n'--..:2!/\nCC(C -$:.\nCCC1...:.\nCC1C'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.%C333.:\n./$::3C$ \n'--..:2!/\nCC(C -$:.\nCCC1...:.\nCC1C'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.%C333.:\n.:$.:3C$ \n'--..:2!/\nCC(C -$:.\nCCC1...:.\nCC1C'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.%C333.:\n.'$.:3C$ \n'--..:2!/\nCC(C -$:.\nCCCC...:.\nCC13'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.%C333.:\n.:$.:3C$ \n'--..:2!/\nCC(C -$:.\nCCCC...:.\nCCC3'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.%C333.:\n.:$.:3C$ \n'--..:2!/\nCC(C -$:.\nCCCC...:.\nCCC3'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC.%C333.:\n.-$.:3C$ \n'--..:2!/\nCC(C -$:.\nCCC1...:.\nCCCC'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::1$(-$' \nC.%C333.:\n.$-':3C$ \n'--$.:2!/\nCC(C -$:.\nCCC1...:.\nCCCC'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC.%C333.:\n.--':3C$ \n'--$.:2!/\nCC(C -$:.\nCCCC...:.\nCC3C'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC.=C333.:\n.--':3C$ \n'--3.:2!/\nCC(C -$:.\nCCC1...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC.!C333.:\n.--':3C$ \n'--C.:2!/\nCC(C -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC/-C333.:\n.--':3C$ \n'--1.:2!/\nCC(1 -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC/-C333.:\n.--':3C$ \n'--1.:2!/\nCC(C -$:.\nCCC1...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC/-C333.:\n.--':3C$ \n'--C.:2!/\nCC(C -$:.\nCCCC...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')