cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-$' \nC.=C333.:\n.--':3C$ \n'--$.:2!/\nCC(C -$:.\nCCC1...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::1$(-$' \nC.%C333.:\n.$$1:3C$ \n'--$.:2!/\nCC(C -$:.\nCCCC...:.\nCCCC'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.1C333.:\n.3.1:3C$ \n'--..:2!/\nCC(C -$:.\nCCCC...:.\nCC1C'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-3' \nC.1!333.:\n.$/1:3C$ \n'--..:2!/\nCC(C -$:.\nCCC%...:.\nCC1C'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-C' \nC.1-333.:\n.$$1:3C$ \n'--..:2!/\nCC(3 -$:.\nCCC%...:.\nCC1C'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-1' \nC.1:333.:\n.$$1:3C$ \n'-- .:2!/\nCC(C -$:.\nCCC%...:.\nCC1C'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-%' \nC.1:333.:\n.$$1:3C$ \n'--3.:2!/\nCC(C -$:.\nCCC%...:.\nCC'%'.'33\nCC1C.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-%' \nC.1'333.:\n.C31:3C$ \n'--(.:2!/\nCC(1 -$:.\nCCC:...:.\nCC:1'.'33\nC31C.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-=' \nC.C:333.:\n.$%(:3C$ \n'---.:2!/\nCC(1 -$:.\nCCC:...:.\nCC=C'.'33\nC%1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C%(-=' \nC.11333.:\n.--!:3C$ \n'---.:2!/\nCC(1 -$:.\nCCC1...:.\nCC1C'.'33\nC31/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C!(-=' \nC.11333.:\n.--!:3C$ \n'---.:2!/\nCC(% -$:.\nCCC1...:.\nCC3C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C'(-=' \nC.%1333.:\n.--!:3C$ \n'--:.:2!/\nCC(% -$:.\nCCC1...:.\nCCCC'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C.(-=' \nC/-1333.:\n.--!:3C$ \n'--:.:2!/\nCC(% -$:.\nCCC1...:.\nCCCC'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C.(-=' \nC.-1333.:\n.--%:3C$ \n'---.:2!/\nCC(% -$:.\nCCC1...:.\nCCCC'.'33\nCC%/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::1'(-%' \nC.%1333.:\n.--':3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC1...:.\nCCCC'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::1((-C' \nC.11333.:\n.--=:3C$ \n'--C.:2!/\nCC(1 -$:.\nCCC%...:.\nCC3C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C2(-3' \nC.11333.:\n.--1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC%...:.\nCC1C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.1C333.:\n.$$1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC%...:.\nCC3C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C$(-$' \nC.1!333.:\n.$$1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC%...:.\nCC3C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-$' \nC.1!333.:\n.3$1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC(...:.\nCC3C'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C3(-3' \nC.11333.:\n.$$1:3C$ \n'--3.:2!/\nCC(1 -$:.\nCCC-...:.\nCC3C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::CC(-1' \nC.11333.:\n.--%:3C$ \n'--!.:2!/\nCC(1 -$:.\nCCC%...:.\nCC1C'.'33\nC31/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C.(-%' \nC.--333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC%...:.\nCCCC'.'33\nC11/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.31$2=1\n::C'(-%' \nC-$:333.:\n.--::3C$ \n'--1.:2!/\nCC(: -$:.\nCCC1...:.\nCC1C'.'33\nC%1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=%31$2=1\n::C1(-%' \nC$!:333.:\n.--::3C$ \n'--1.:2!/\nCC(: -$:.\nCCCC...:.\nCC11'.'33\nC=1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=3C1$2=1\n::C1(-%' \nC$::333.:\n.--::3C$ \n'--1.:2!/\nCC(- -$:.\nCCCC...:.\nCC11'.'33\nC=1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=331$2=1\n::C1(-%' \nC$-:333.:\n.--::3C$ \n'--1.:2!/\nCC(: -$:.\nCCCC...:.\nCC11'.'33\nC%1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'='31$2=1\n::C'(-%' \nC3$-333.:\n.--::3C$ \n'--1.:2!/\nCC(: -$:.\nCCCC...:.\nCC11'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.$1$2=1\n::C'(-%' \nCC$-333.:\n.--::3C$ \n'--%.:2!/\nCC(: -$:.\nCCC1...:.\nCC1C'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.$1$2=1\n::C.(-%' \nC$$-333.:\n.--::3C$ \n'--1.:2!/\nCC(% -$:.\nCCC%...:.\nCC1C'.'33\nC%1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C.(-%' \nC---333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC%...:.\nCCCC'.'33\nC=1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C.(-%' \nC.C1333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC%...:.\nCC3C'.'33\nC=1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C:(-%' \nC.C1333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC%...:.\nCC%C'.'33\nC=1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C-(-%' \nC.C1333.:\n.--::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC%...:.\nCC1C'.'33\nC=1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::C!(-%' \nC.C1333.:\n.1-::3C$ \n'--:.:2!/\nCC(1 -$:.\nCCC/...:.\nCC13'.'33\nC=1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'=.-1$2=1\n::13(-%' \nC.%C333.:\n.$-':3C$ \n'--$.:2!/\nCC(C -$:.\nCCC1...:.\nCCC1'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/1=AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n!/!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/1=AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n//!AAAAAA\n:!/111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n:/!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'('AAAAAA\n./.!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(000000\n/.=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n!/!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n-/!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n.//!A=01A\n'/!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n.//!A=01A\n:/!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n-/!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n(/!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/-=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./'!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./:!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./:!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./'!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./'!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/!=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./'!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/1=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./.!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/(=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./.!!!===\n.//AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/.=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./.!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./!!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(:(000000\n/!=AAAAAA\n.(.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./-AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(-(000000\n/!=AAAAAA\n.!.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./.AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(!(000000\n/!=AAAAAA\n.!.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./.AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(!(000000\n/!=AAAAAA\n.!.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./'AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(!(000000\n/!=AAAAAA\n.!.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./'AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(!(000000\n/!=AAAAAA\n.!.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./'AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(/(000000\n/!=AAAAAA\n.(.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n...AAAAAA\n'/'AAAAAA\n./:!A=01A\n./'!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/%=AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n.='!A=01A\n.//!!!===\n./'AAAAAA\n'//111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./.AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./(!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./(!!!===\n./-AAAAAA\n:/!111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./(!!!===\n./-AAAAAA\n:/!111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./(!!!===\n./-AAAAAA\n:/!111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./(!!!===\n./-AAAAAA\n:/!111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./.AAAAAA\n:/!111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n.('!A=01A\n.//!!!===\n./.AAAAAA\n:/!111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n.('!A=01A\n.//!!!===\n./.AAAAAA\n:/!111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.('!A=01A\n.//!!!===\n./.AAAAAA\n:/!111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.('!A=01A\n.//!!!===\n./.AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n.('!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n.='!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/1=AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'-'AAAAAA\n./'!A=01A\n./!!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./-!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/!=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./!!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./!!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'-'AAAAAA\n./'!A=01A\n./!!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'-'AAAAAA\n./'!A=01A\n./!!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/%=AAAAAA\n.!.AAAAAA\n'-'AAAAAA\n./'!A=01A\n./!!!!===\n./-AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'.'AAAAAA\n./'!A=01A\n./-!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n':'AAAAAA\n.//!A=01A\n./'!!!===\n./-AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./.!!!===\n./-AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(:(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./:!A=01A\n./.!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(/(000000\n/!=AAAAAA\n.-.AAAAAA\n'//AAAAAA\n./'!A=01A\n./-!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')