cf.frameWrite("//!000000\n('(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./:!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n//=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./:AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n//=AAAAAA\n.!.AAAAAA\n'='AAAAAA\n.//!A=01A\n./'!!!===\n./:AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n//=AAAAAA\n.!.AAAAAA\n'('AAAAAA\n.//!A=01A\n./'!!!===\n./:AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n//=AAAAAA\n.!.AAAAAA\n'('AAAAAA\n.//!A=01A\n./'!!!===\n./:AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n//=AAAAAA\n.!.AAAAAA\n'('AAAAAA\n.//!A=01A\n./'!!!===\n./:AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n//=AAAAAA\n.!.AAAAAA\n'='AAAAAA\n.//!A=01A\n./'!!!===\n./:AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(1(000000\n/!=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n./-AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n...AAAAAA\n'/'AAAAAA\n./:!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/!=AAAAAA\n...AAAAAA\n'/'AAAAAA\n./:!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(/(000000\n/!=AAAAAA\n...AAAAAA\n'/.AAAAAA\n./:!A=01A\n./'!!!===\n.//AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(/(000000\n/!=AAAAAA\n...AAAAAA\n'/.AAAAAA\n./:!A=01A\n./'!!!===\n.//AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(/(000000\n/!=AAAAAA\n...AAAAAA\n'/.AAAAAA\n./:!A=01A\n./'!!!===\n.//AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n...AAAAAA\n'/'AAAAAA\n./-!A=01A\n./'!!!===\n.//AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.:.AAAAAA\n'/'AAAAAA\n./-!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n./-!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n./!AAAAAA\n:/:111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/!=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./.!!!===\n./-AAAAAA\n:/:111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/-=AAAAAA\n.!.AAAAAA\n'.'AAAAAA\n./:!A=01A\n./-!!!===\n./-AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/%=AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/1=AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n./.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n./-AAAAAA\n///111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.(.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n.//AAAAAA\n///111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.(.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n.//AAAAAA\n///111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.(.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n.//AAAAAA\n///111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.(.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n.//AAAAAA\n///111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.(.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n.//AAAAAA\n///111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.(.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n.//AAAAAA\n///111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.-.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./'!!!===\n./!AAAAAA\n///111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n./.!!!===\n:/-AAAAAA\n///111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/%=AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n(/!AAAAAA\n'//111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/%=AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n(/!AAAAAA\n'//111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/(=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n.//!!!===\n///AAAAAA\n:(/111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./!!!!===\n///AAAAAA\n:(/111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/'=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./-!!!===\n///AAAAAA\n:(/111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./-!!!===\n///AAAAAA\n:(/111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./!!!!===\n!//AAAAAA\n:(/111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./!!!!===\n!//AAAAAA\n:(/111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/-=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./!!!!===\n!//AAAAAA\n:(/111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/(=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./'!A=01A\n./!!!!===\n!//AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/(=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n!/!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.!.AAAAAA\n':'AAAAAA\n./'!A=01A\n.//!!!===\n!/!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n...AAAAAA\n'-'AAAAAA\n./'!A=01A\n.//!!!===\n//!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n//!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n//!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n...AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n:/!AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/==AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n./'!A=01A\n./-!!!===\n./!AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(1(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(-(000000\n/!=AAAAAA\n...AAAAAA\n'/'AAAAAA\n./-!A=01A\n./:!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/!=AAAAAA\n...AAAAAA\n'/'AAAAAA\n./-!A=01A\n./'!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(1(000000\n/!=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(1(000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(1(000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/-=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/!=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./-AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(=(000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./-AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(=(000000\n/-=AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.//!A=01A\n./'!!!===\n./-AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(1(000000\n//=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./-AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(:(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./:!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(:(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./'!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n('(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./'!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n('(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./'!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n('(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./'!A=01A\n./.!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n('(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./:!A=01A\n./.!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(:(000000\n/!=AAAAAA\n...AAAAAA\n'//AAAAAA\n./-!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(-(000000\n/!=AAAAAA\n...AAAAAA\n'/!AAAAAA\n./:!A=01A\n./.!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(%(000000\n/!=AAAAAA\n.-.AAAAAA\n'/'AAAAAA\n./!!A=01A\n./'!!!===\n.//AAAAAA\n:/'111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/:=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./!AAAAAA\n:/'111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/'=AAAAAA\n.!.AAAAAA\n'/'AAAAAA\n.//!A=01A\n./'!!!===\n./-AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/%=AAAAAA\n.'.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n.//AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n./'!A=01A\n.//!!!===\n./.AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.!.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,0.1)
cf.frameWrite("//!000000\n(((000000\n/==AAAAAA\n.:.AAAAAA\n'!'AAAAAA\n.!'!A=01A\n.//!!!===\n./'AAAAAA\n://111111\n%.'--!//(",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-%. \nC...333.:\n'3.':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-%. \nC...333.:\n'3.':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-2. \nC...333.:\n'3.':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-1. \nC...333.:\n'3.':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-$. \nC...333.:\n.$.':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC...333.:\n.$.':3C2 \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''(53C\n'(.-1$$%1\n':13(--. \nC...3335:\n.$.':3C= \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC/C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n'(.-1$$%1\n':13(--. \nC...3335:\n.$.':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC(C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''(23C\n'(.-1$$%1\n':13(--. \nC.'.3335:\n.$.':3C  \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''(23C\n'(.-1$$%1\n':13(--. \nC.'.333$:\n.$.':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''(53C\n'(.-1$$%1\n':13(--. \nC.'.333':\n.$'':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.'.333.:\n.$'':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.'.333.:\n.$'':3C. \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-!. \nC.'.333.:\n.$'':3C- \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-/. \nC.'.333.:\n.$:':3C- \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-!. \nC.'.333.:\n.$:':3C! \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.'.333.:\n.$-':3C! \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.'.333.:\n.$-':3C. \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC=C/.:CC3",nil,nil,'yield')