cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.'.333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.'.333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.(.333.:\n.$-':3C  \n'--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.(.333.:\n.$-':3C  \n'--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.(.333.:\n.$-':3C  \n'--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC(C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.(.333.:\n.$-':3C  \n'--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC(C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-1. \nC.=.333.:\n.$-':3C  \n'--..:$!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC(C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-C. \nC.%(333.:\n.$-':3C  \n'--..:2!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC(C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-(. \nC.%1333.:\n.$-':3C/ \n'--..:2!/\nCC(C -$:.\nCCC '..:.\nCCC1'.'33\nC(C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-(. \nC.%C333.:\n.$-':3C/ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC(C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-(. \nC.%C333.:\n.$-':3C- \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-C. \nC.%C333.:\n.$-':3C  \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-3. \nC.%3333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.%3333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.%3333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.%3333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.%3333.:\n.$-':3C  \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.=3333.:\n.$-':3C3 \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=1/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(--. \nC.(3333.:\n.$-':3C2 \n.--..:$!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-3. \nC./3333.:\n.$-':3C2 \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$2%1\n':13(-$. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-3. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-3. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-3. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-C. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-C. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-1. \nC.:3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$2%1\n':13(-=. \nC.'3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$$%1\n':13(-=. \nC.'3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC=C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$:%1\n':13(-3. \nC.'3333.:\n.$!':3C$ \n.--..:2!/\nCC(C -$:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'33333:\n.$!':3C$ \n.--..:%!/\nCC(C -5:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'33335:\n.$-':3C$ \n.--..:/!/\nCC(C -=:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'C3335:\n.//':3C$ \n.--..:(!/\nCC(C -/:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'C3335:\n.//':3C$ \n.--..:(!/\nCC(C -=:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'C3335:\n.//':3C$ \n.--..:/!/\nCC(C -!:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'C3335:\n.-/':3C$ \n.--..:/!/\nCC(C -::.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(--. \nC.'C3332:\n.:!':3C$ \n.--..:C!/\nCC(C -.:.\nCCC '..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(-$. \nC.'C333-:\n.-!':3C$ \n.--..:2!/\nCC(C - :.\nCCC''..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$.%1\n':13(-=. \nC.'C333.:\n.:!':3C$ \n.--..:2(/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$'%1\n':13(-$. \nC.'C333.:\n.:!':3C$ \n.--..:23/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$:%1\n':13(-%. \nC.'C333.:\n.--':3C$ \n.--..:22/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$:%1\n':13(-(. \nC.'C333.:\n.1-':3C$ \n.--..:2$/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$-%1\n':13(--. \nC.'C333.:\n.3-':3C$ \n.--..:22/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$!%1\n':13(--. \nC.'C333.:\n.$-':3C$ \n.--..:22/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$!%1\n':13(--. \nC.'C333.:\n.$-':3C$ \n.--..:22/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C3'''($3C\n'(.-1$!%1\n':13(--. \nC.'C333.:\n.$-':3C$ \n.--..:22/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,'yield')
cf.frameWrite("C3'''($3C\n'(.-1$!%1\n':13(--. \nC.'C333.:\n.!/':3C$ \n.--..:22/\nCC(3 -.:.\nCCC='..:.\nCC11'.'33\nC%C/.:CC3",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.//'..\nC11.'''.'\nCC1.//...\nC1C..!...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-(/((\nC((..(...\nC1%..!'..\nC11.'/'.'\nCC1./!...\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'1//((\nC((.//...\nC1%...'..\nC11.//'.'\nCC1..!...\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=/===\nC=/''(/((\nC((. !...\nC1%../'..\nC11.!-'.'\nCC1../...\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=/===\nC=/'-(/((\nC((. !...\nC1%.(/'..\nC11.-:'.'\nCC1.'(...\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=/===\nC=/':(/((\nC((..!...\nC1%.(/'..\nC11.::'.'\nCC1.'(...\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=/===\nC=/':(/((\nC((..!...\nC1%.//'..\nC11.::'.'\nCC1..(...\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(%/===\nC=/':(/((\nC((..-...\nC1%.//'..\nC11.':'.'\nCC1.-/...\nC1C.//...\n1/1///...\n(=:/ =%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/(/((\nC((./(...\nC1%...'..\nC11.//'.'\nCC1./:...\nC1C./!...\n1/1//-...\n(=:/ !%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%//((\nC((./=...\nC1%...'..\nC11.//'.'\nCC1./!...\nC1C./!...\n1/1//-...\n(=:/ -%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%(/((\nC((..=...\nC1%...'..\nC11.//'.'\nCC1./!...\nC1C./!...\n1/1//-...\n(=:/ -%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%(/((\nC((.'=...\nC1%...'..\nC11.//'.'\nCC1./!...\nC1C./!...\n1/1//-...\n(=:/ -%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%//((\nC((.'=...\nC1%...'..\nC11.//'.'\nCC1./!...\nC1C.!!...\n1/1//-...\n(=:/ -%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%//((\nC((.:(...\nC1%...'..\nC11.//'.'\nCC1.''...\nC1C./!...\n1/1//!...\n(=:/ !%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'///((\nC((./(...\nC1%...'..\nC11.//'.'\nCC1.':...\nC1C.//...\n1/1///...\n(=:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'!//((\nC((.//...\nC1%...'..\nC11.//'.'\nCC1.'-...\nC1C.:(...\n1/1///...\n(=:/ (%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-//((\nC((.//...\nC1%...'..\nC11.//'.'\nCC1.'-...\nC1C.'(...\n1/1///...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''//((\nC((.//...\nC1%...'..\nC11.//'.'\nCC1.'!...\nC1C../...\n1/1//!...\n(=:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((.(!...\nC1%...'..\nC11.//'.'\nCC1.'/...\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=/===\nC=/''//((\nC((..!...\nC1%../'..\nC11./!'.'\nCC1.'!...\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=/===\nC=/'://((\nC((..!...\nC1%../'..\nC11.!/'.'\nCC1..!...\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=/===\nC=/'-//((\nC((..!...\nC1%../'..\nC11.!('.'\nCC1.'!...\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=/===\nC=/'://((\nC((..!...\nC1%../'..\nC11.!('.'\nCC1.'!...\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=/===\nC=/'-//((\nC((..!...\nC1%../'..\nC11.!/'.'\nCC1..!'..\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=/===\nC=/'.(/((\nC((. !...\nC1%../'..\nC11.//'.'\nCC1..('..\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/''//((\nC((.//...\nC1%...'..\nC11.//'.'\nCC1.'!'..\nC1C../...\n1/1///...\n(=:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((.'(...\nC1%..!'..\nC11.=/'.'\nCC1.::'..\nC1C../...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.'(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((./(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C.'!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.((...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.((...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.((...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((./(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1///...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.!(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.-(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.-(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1//(...\n(=:/ /%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.'(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C..!...\n1/1///...\n(=:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'///((\nC((.//...\nC1%...'..\nC11.!/'.'\nCC1.'-'..\nC1C..(...\n1/1///...\n(=:/ (%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(-/===\nC=/'///((\nC((......\nC1%.//'..\nC11.'-'.'\nCC1.'('..\nC1C.:/...\n1/1///...\n(=:/ (%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(:/===\nC=/'///((\nC((......\nC1%.//'..\nC11.'-'.'\nCC1.:('..\nC1C.:/...\n1/1//(...\n(=:/ (%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(:/===\nC=/'///((\nC((......\nC1%.//'..\nC11..-'.'\nCC1.:('..\nC1C.:/...\n1/1//(...\n(=:/ (%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(:/===\nC=/'///((\nC((......\nC1%.//'..\nC11..-'.'\nCC1.:('..\nC1C.:/...\n1/1//(...\n(=:/ (%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=/===\nC=/''(/((\nC((..!...\nC1%../'..\nC11.!:'.'\nCC1.'('..\nC1C../...\n1/1//!...\n(=:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'!//((\nC((.//...\nC1%..''..\nC11.//'.'\nCC1.:!'..\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((.-/...\nC1%..!'..\nC11.'!'.'\nCC1.//'..\nC1C..!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.:/...\nC1%..!'..\nC11.'/'.'\nCC1.//'..\nC1C.:!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((../...\nC1%..!'..\nC11.'/'.'\nCC1.//'..\nC1C.:!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((..!...\nC1%..!'..\nC11.'/'.'\nCC1.//'..\nC1C.:!...\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((......\nC1%..!'..\nC11.'/'.'\nCC1.!/'..\nC1C.-!(..\n1/1//!(..\n(=:/ /%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-'/((\nC((..!...\nC1%../'..\nC11../'.'\nCC1.//...\nC1C.!!(..\n1/1//!...\n(=:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%../'..\nC11.//'.'\nCC1.-/(..\nC1C.!!(..\n1/1//!...\n(=:/ /%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%../'..\nC11.//'.'\nCC1.-/(..\nC1C.-!(..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((..!...\nC1%../'..\nC11.//'.'\nCC1.-/-..\nC1C.-!(..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')