cf.frameWrite("C/!(=====\nC=/'-//((\nC((..!...\nC1%../'..\nC11.:/'.'\nCC1.!/'..\nC1C.-!(..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-'/((\nC((..!...\nC1%..-'..\nC11.'/'.'\nCC1.//'..\nC1C.-/=..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-:/((\nC((..!...\nC1%..-'..\nC11.'/'.'\nCC1.//'..\nC1C.!!=..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-:/((\nC((..!...\nC1%..!'..\nC11.'/'.'\nCC1.//'..\nC1C.!!=..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-'/((\nC((..!...\nC1%..!'..\nC11.'/'.'\nCC1.//'..\nC1C.!!=..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-'/((\nC((..!...\nC1%..!'..\nC11.'/'.'\nCC1.//'..\nC1C.!!(..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((..!...\nC1%../'..\nC11.//'.'\nCC1.-/'..\nC1C.-!(..\n1/1//!...\n(=:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'(//((\nC((..!...\nC1%..!'..\nC11.//'.'\nCC1.:/'..\nC1C..!...\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'!//((\nC((..!...\nC1%...'..\nC11.//'.'\nCC1..!'..\nC1C..!...\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((.//...\nC1%...'..\nC11.//'.'\nCC1.'/'..\nC1C../...\n1/1///...\n((:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((./(...\nC1%...'..\nC11.//'.'\nCC1.!:'..\nC1C./!...\n1/1//-...\n((:/ /%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((..=...\nC1%.!!'..\nC11.::'.'\nCC1.//'..\nC1C./-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((.'(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C./-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((. (...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C./-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((. (...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C./-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((./(...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C./-...\n1/1//!...\n((:/ -%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((..(...\nC1%.!!'..\nC11.'.'.'\nCC1.//'..\nC1C./!...\n1/1//!...\n((:/ -%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%//((\nC((.'(...\nC1%...'..\nC11.//'.'\nCC1.'''..\nC1C./!...\n1/1//!...\n((:/ !%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'(//((\nC((./(...\nC1%...'..\nC11.//'.'\nCC1./:'..\nC1C./!...\n1/1//-...\n((:/ !%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((./(...\nC1%...'..\nC11.//'.'\nCC1./:'..\nC1C./!...\n1/1//:...\n((:/ !%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=(/((\nC((./=...\nC1%...'..\nC11.//'.'\nCC1.//'..\nC1C./:...\n1/1//:...\n((:/ :%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'1!/((\nC((./=...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ (%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'!!/((\nC((./=...\nC1%.!.'..\nC11.!''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ (%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((./(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((./(...\nC1%.!('..\nC11.'''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((./(...\nC1%.!('..\nC11.'''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((..=...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C./-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((..(...\nC1%..!'..\nC11.'/'.'\nCC1.!-'..\nC1C..(...\n1/1//!...\n((:/ !%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((.-/...\nC1%..!'..\nC11.'/'.'\nCC1.!/'..\nC1C..!...\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((.-/...\nC1%..''..\nC11../'.'\nCC1.!/'..\nC1C..!...\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((.//...\nC1%...'..\nC11.'/'.'\nCC1.!/'..\nC1C..!...\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-!/((\nC((..!...\nC1%../'..\nC11.'/'.'\nCC1.//'..\nC1C.!!(..\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((..'...\nC1%..!'..\nC11.'!'.'\nCC1./!'..\nC1C./!!..\n1/1//!(..\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((..'...\nC1%..!'..\nC11.'!'.'\nCC1..-...\nC1C./-!..\n1/1//!!..\n((:/ =(=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((..-...\nC1%..!'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((..!...\nC1%..!'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%...'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%...'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%...'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%...'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%...'..\nC11.'-'.'\nCC1.'-(..\nC1C./-/..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%...'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%..''..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%..:'..\nC11.'-'.'\nCC1.'-(..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%..:'..\nC11.'-'.'\nCC1..--..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%..:'..\nC11.'-'.'\nCC1..-:..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%..:'..\nC11.'-'.'\nCC1..-'..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-=/((\nC((..!...\nC1%..:'..\nC11.'-'.'\nCC1.'-'..\nC1C./-!..\n1/1//!!..\n((:/ =!=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'-(/((\nC((..!...\nC1%..''..\nC11.':'.'\nCC1..-'..\nC1C.!-!..\n1/1//!!..\n((:/ =/=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'-//((\nC((.(-...\nC1%..!'..\nC11.'!'.'\nCC1.(!'..\nC1C..!!..\n1/1//!(..\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=//((\nC((.:/...\nC1%..!'..\nC11.%/'.'\nCC1.-/'..\nC1C../=..\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.'(...\nC1%...'..\nC11.(/'.'\nCC1.'!'..\nC1C..!...\n1/1//!...\n((:/ !%=/\n-(./ !3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((..(...\nC1%...'..\nC11.//'.'\nCC1..!'..\nC1C.'/...\n1/1///...\n((:/ (%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'/=/((\nC((./(...\nC1%...'..\nC11.//'.'\nCC1./!'..\nC1C.//...\n1/1//!...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'/=/((\nC((.!/...\nC1%...'..\nC11.//'.'\nCC1.!!'..\nC1C./!...\n1/1//-...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'/(/((\nC((.!-...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C./!...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!:'..\nC1C./!...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=!/((\nC((.!(...\nC1%.!.'..\nC11.//'.'\nCC1.!''..\nC1C./!...\n1/1//:...\n((:/ -%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'1!/((\nC((./=...\nC1%.!''..\nC11.//'.'\nCC1.!!'..\nC1C./-...\n1/1//-...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((./=...\nC1%.!''..\nC11.%/'.'\nCC1./!'..\nC1C./!...\n1/1///...\n((:/ !%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'1!/((\nC((./=...\nC1%.!!'..\nC11.(/'.'\nCC1.!/'..\nC1C./!...\n1/1///...\n((:/ !%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'1!/((\nC((./=...\nC1%.!!'..\nC11.//'.'\nCC1.-/'..\nC1C.!!...\n1/1///...\n((:/ /%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((./=...\nC1%.!!'..\nC11.-/'.'\nCC1.'!'..\nC1C../...\n1/1///...\n((:/ /%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((./=...\nC1%.!!'..\nC11.%/'.'\nCC1.::'..\nC1C..(...\n1/1///...\n((:/ /%=/\n-(./ /3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'1(/((\nC((.!=...\nC1%.!.'..\nC11.(/'.'\nCC1.'-'..\nC1C..(...\n1/1///...\n((:/ /%=/\n-(./ /3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'=//((\nC((.:=...\nC1%...'..\nC11.(/'.'\nCC1..-'..\nC1C.:(...\n1/1///...\n((:/ /%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'=(/((\nC((..(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C.//...\n1/1//!...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1./-'..\nC1C.//...\n1/1//-...\n((:/ /%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C.!!...\n1/1//-...\n((:/ /%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C.!!...\n1/1//-...\n((:/ /%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C.!!...\n1/1//-...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C.!!...\n1/1//-...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'/(/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C./!...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1(===\nC=/'/=/((\nC((.!....\nC1%.'.'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/=/((\nC((.!....\nC1%.//'..\nC11.!/'.'\nCC1.!-'..\nC1C./-...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'((/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!-'..\nC1C.!!...\n1/1//:...\n((:/ (%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'=!/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1.!:'..\nC1C./!...\n1/1//:...\n((:/ !%=/\n-(./ =3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'=!/((\nC((.!=...\nC1%.!.'..\nC11.//'.'\nCC1.!''..\nC1C./!...\n1/1//:...\n((:/ !%=/\n-(./ =3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!=...\nC1%.!.'..\nC11.//'.'\nCC1.!!'..\nC1C./-...\n1/1//-...\n((:/ -%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'!!/((\nC((./(...\nC1%.!''..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.!('..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./(...\nC1%.'/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./=...\nC1%../'..\nC11..''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((.-=...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C.!-...\n1/1//!...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')