cf.frameWrite("C/!(=====\nC=/'-!/((\nC((.:=...\nC1%.!/'..\nC11.'''.'\nCC1.//'..\nC1C./....\n1/1//-...\n((:/ '%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'1!/((\nC((.:=...\nC1%.!''..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%...'..\nC11.//'.'\nCC1.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.!.'..\nC11.//'.'\nCC1.!!'..\nC1C./....\n1/1//!...\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(%====\nC=/'.!/((\nC((.!....\nC1%.!.'..\nC11.!/'.'\nCC1./:'..\nC1C./....\n1/1//!...\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'.!/((\nC((.!....\nC1%.!.'..\nC11.!/'.'\nCC1.!!'..\nC1C./....\n1/1//!...\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'.!/((\nC((.!....\nC1%.!.'..\nC11.//'.'\nCC1.!!'..\nC1C./....\n1/1//!...\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'=!/((\nC((.!....\nC1%.!.'..\nC11./('.'\nCC1.//'..\nC1C./....\n1/1//!...\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/':!/((\nC((.!....\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//!...\n((:/ !%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!/...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1// ...\n((:/ !%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.'(...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!(...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((./(...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!(...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!(...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'!-/((\nC((.!(...\nC1%.!.'..\nC11./''.'\nCC1.//'..\nC1C./....\n1/1//....\n((:/ !%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-//((\nC((.!....\nC1%...'..\nC11.//'.'\nCC1.//'..\nC1C./....\n1/1///...\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(-(===\nC=/'!!/((\nC((......\nC1%.//'..\nC11./''.'\nCC1./''..\nC1C.!/...\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(!(===\nC=/'!!/((\nC((.!....\nC1%.//'..\nC11./''.'\nCC1./''..\nC1C.!/...\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(!(===\nC=/'!!/((\nC((.!....\nC1%.//'..\nC11./''.'\nCC1./''..\nC1C.!/...\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(!(===\nC=/'!!/((\nC((.!....\nC1%.//'..\nC11./''.'\nCC1./''..\nC1C.!/...\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(!(===\nC=/'!!/((\nC((. ....\nC1%.//'..\nC11./!'.'\nCC1./''..\nC1C.!/...\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(!!===\nC=/'!=/((\nC((.!....\nC1%./.'..\nC11.//'.'\nCC1./''..\nC1C./....\n1/1//!...\n((:/ =%=/\n-(./ C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!(...\nC1%...'..\nC11.//'.'\nCC1./''..\nC1C./....\n1/1//....\n((:/ =%=/\n-(./ C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/':-/((\nC((.!=...\nC1%...'..\nC11.//'.'\nCC1.//'..\nC1C./'...\n1/1//'...\n((:/ -%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-:/((\nC((.!=...\nC1%...'..\nC11.//'.'\nCC1./!'..\nC1C./'...\n1/1//'...\n((:/ :%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'///((\nC((./=...\nC1%..''..\nC11.//'.'\nCC1./!'..\nC1C./-...\n1/1//:...\n((:/ '%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((./:...\nC1%.!.'..\nC11.(''.'\nCC1.//'..\nC1C./-...\n1/1//-...\n((:/ '%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./1...\nC1%.!/'..\nC11..''.'\nCC1.//'..\nC1C./:...\n1/1//-...\n((:/ '%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./C...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C./:...\n1/1//-...\n((:/ '%=/\n-(./ (3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((./C...\nC1%.//'..\nC11.'''.'\nCC1.//'..\nC1C./:...\n1/1//-...\n((:/ '%=/\n-(./ (3%:",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=. -.:.\nCCC%...-.\nCC11'.'33\nCCCC :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=. -.:.\nCCC%...-.\nCC11'.'33\nCCCC :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=. -.:.\nCCC%...-.\nCC11'.'33\nCCCC :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=. - :.\nCCC%...-.\nCC11'.'33\nCCCC :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=/ -.:.\nCCC%...-.\nCC11'.'33\nCCCC :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::-3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC3%'.'33\nCC!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::.3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=C -.:.\nCCC1...-.\nCCC1'.'33\nC%!( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::.3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=C -.:.\nCCC1...-.\nCCC1'.'33\nC1!( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n:::3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=3 -.:.\nCCC1...-.\nCCC1'.'33\nC=!( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::!3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC31'.'33\nC=!1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1./.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC$1'.'33\nC=(1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.:.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC31'.'33\nC=C% :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC11'.'33\nC=C% :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.'.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC11'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC$1'.'33\nC=!1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n:::3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=3 -.:.\nCCC1...-.\nCCC1'.'33\nC=!( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::'3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=C -.:.\nCCC1...-.\nCCC1'.'33\nC=!( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::'3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC1...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::'3(!'. \n1.%.333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC1...-.\nCCC1'.'33\nC(!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::'3(!'. \n1.%'333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC1...-.\nCCC1'.'33\nC/!( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::(3(!'. \n1.%3333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC1...-.\nCC31'.'33\nC(// :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.%3333.:\n. %':3C$ \n''1..:22/\nCC=C -.:.\nCCCC...-.\nCC$1'.'33\nC=%1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=C -.:.\nCCCC...-.\nCC$1'.'33\nC=C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=11 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=11 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC=...-.\nCCC1'.'33\nC%11 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCCC1'.'33\nC%C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCCC1'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCCC1'.'33\nC%C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC1C'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %(:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C% :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %C:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %C:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %C:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.1C333.:\n. %C:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.1C333.:\n. %C:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.1C333.:\n. %C:3C$ \n''1..:2$/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1$.:2$/\nCC=1 -.:.\nCCC ...-.\nCCCC'.'33\nC%!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(!-1$2=1\n::1C(!.. \n1.%C333.:\n. %':3C$ \n''1$.:2$/\nCC=1 -.:.\nCCC ...-.\nCCCC'.'33\nC%!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(3-1$2=1\n::%C(!.. \n1.%C333.:\n. 1':3C$ \n''13.:2$/\nCC=1 -.:.\nCCC....-.\nCCC1'.'33\nC%!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(C-1$2=1\n::%C(!.. \n1.%C333.:\n. 1':3C$ \n''1C.:2$/\nCC=C -.:.\nCCC....-.\nCCC1'.'33\nC%!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(C-1$2=1\n::%C(!.. \n1.%C333.:\n. 1':3C$ \n''11.:2$/\nCC=  -.:.\nCCC ...-.\nCCC1'.'33\nC%!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(C-1$2=1\n::%C(!.. \n1.%C333.:\n. 1':3C$ \n''1C.:2$/\nCC=: -.:.\nCCC ...-.\nCCCC'.'33\nC=!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(3-1$2=1\n::!3(!.. \n1.%C333.:\n. 1':3C$ \n''1$.:2$/\nCC=1 -.:.\nCCC....-.\nCCC1'.'33\nC=!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(3-1$2=1\n::(3(!.. \n1.%C333.:\n. 1':3C$ \n''1$.:2$/\nCC=1 -.:.\nCCC:...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(!-1$2=1\n::/3(!.. \n1.%C333.:\n. 1':3C$ \n''1$.:2$/\nCC=1 -.:.\nCCC=...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::!3(!.. \n1.%C333.:\n. %':3C$ \n''1$.:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n:::3(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCC31'.'33\nC=!= :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%3333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCC$1'.'33\nC=(1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%3333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCC$1'.'33\nC=(1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%3333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCC$1'.'33\nC=/1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%3333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCC$1'.'33\nC=!C :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCC31'.'33\nC=-C :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::-3(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=!( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n:::3(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n:::3(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=!/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::=3(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCCC...-.\nCCC1'.'33\nC=!( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.'3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCCC...-.\nCC11'.'33\nC=C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.'3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCCC...-.\nCC11'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.'3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCCC...-.\nCC11'.'33\nC%C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.'3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCCC...-.\nCC11'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.'3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCCC...-.\nCC11'.'33\nC%C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.'3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCCC...-.\nCC11'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.:C333.:\n. %':3C$ \n''1..:22/\nCC=3 -.:.\nCCCC...-.\nCC11'.'33\nC%C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.1C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC....-.\nCC1C'.'33\nC%C1 :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!.. \n1.%C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC1C'.'33\nC%CC :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.1C333.:\n. %':3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C% :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %C:3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,'yield')