cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %C:3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!.. \n1.%C333.:\n. %C:3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.%C333.:\n. %C:3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.1C333.:\n. %C:3C$ \n''1..:22/\nCC=1 -.:.\nCCC ...-.\nCC11'.'33\nC1C/ :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C$(!'. \n1.1C333.:\n. %1:3C$ \n''1..:22/\nCC=1 -.:.\nCCC....-.\nCC11'.'33\nC1C( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C$(!'. \n1.1C333.:\n. %1:3C$ \n''1..:22/\nCC=1 -.:.\nCCC!...-.\nCCC1'.'33\nC1C( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.11333.:\n. 11:3C$ \n''11.:22/\nCC=1 -.:.\nCCC!...-.\nCCC!'.'33\nC%C( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::13(!'. \n1.11333.:\n. 11:3C$ \n''1$.:22/\nCC=1 -.:.\nCCC/...-.\nCC3/'.'33\nC1C( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::1C(!'. \n1.11333.:\n. '':3C$ \n''11.:22/\nCC=! -.:.\nCCC(...-.\nCCC='.'33\nC1C( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::1C(!'. \n1.11333.:\n. '':3C$ \n''11.:22/\nCC=! -.:.\nCCC(...-.\nCCC='.'33\nCCC( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!'. \n1.11333.:\n. 11:3C$ \n''13.:22/\nCC=1 -.:.\nCCC(...-.\nCCC('.'33\nCCC( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C$(!'. \n1.11333.:\n. 11:3C$ \n'' ..:22/\nCC=1 -.:.\nCCC/...-.\nCC1('.'33\nCCC( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C$(!'. \n1.1C333.:\n. 11:3C$ \n'' ..:22/\nCC=1 -.:.\nCCC/...-.\nCC1('.'33\nCCC( :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C$(!'. \n1.1C333.:\n. 11:3C$ \n'' ..:22/\nCC=1 -.:.\nCCC/...-.\nCC1('.'33\nCCC( :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C$(!'. \n1.11333.:\n. 11:3C$ \n'' ..:22/\nCC=1 - :.\nCCC/...-.\nCC1('.'33\nCCC/ :C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::C3(!:. \n1.:3333.:\n. %':3C$ \n''1..:22/\nCC=$ -.:.\nCCC1...-.\nCC11'.'33\nC%C1 :C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::33(!'. \n1:1.333.:\n. %':3C$ \n''C..:2$/\nCC=  -.:.\nCCC3...-.\nCC%C'.'33\nC1C( :C33",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC/(./:...\nC1%.!.'.'\nCC1.(''.'\nC11.//'..\nC1C./:...\nC/1//-...\n((:/ '%=/\n-(./ (3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'!//((\nC/(./=...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./-...\nC/1//:...\n((:/ '%=/\n-(./ (3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(:/((\nC/(.!(...\nC1%...'.'\nCC1.//'.'\nC11./''..\nC1C./!...\nC/1//:...\n((:/ !%=/\n-(./ =3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/1/((\nC/(.!/...\nC1%...'.'\nCC1.//'.'\nC11./''..\nC1C./-...\nC/1//....\n((:/ /%=/\n-(./ (3%'",nil,nil,0.1)
cf.frameWrite("C/!(!/===\nC=/'/=/((\nC/(.!....\nC1%.//'.'\nCC1.//'.'\nC11./.'..\nC1C./....\nC/1// ...\n((:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(/:===\nC=/'!=/((\nC/(......\nC1%.//'.'\nCC1.//'.'\nC11./''..\nC1C./....\nC/1//....\n((:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(/:===\nC=/'!(/((\nC/(......\nC1%.//'.'\nCC1.//'.'\nC11./''..\nC1C./....\nC/1//....\n((:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(!-===\nC=/'!(/((\nC/(......\nC1%.//'.'\nCC1.//'.'\nC11./.'..\nC1C./....\nC/1//....\n((:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(--===\nC=/'!(/((\nC/(......\nC1%.//'.'\nCC1./!'.'\nC11./.'..\nC1C./....\nC/1//....\n((:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!('-===\nC=/'!(/((\nC/(......\nC1%.//'.'\nCC1.//'.'\nC11./.'..\nC1C./....\nC/1//....\n((:/ =%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/=/((\nC/(.!....\nC1%...'.'\nCC1.//'.'\nC11./''..\nC1C./....\nC/1//-...\n((:/ =%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC/(.!=...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC/(.!=...\nC1%.!.'.'\nCC1./.'.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'1!/((\nC/(./=...\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'1!/((\nC/(./!...\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'1!/((\nC/(./!...\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'1!/((\nC/(./'...\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'1!/((\nC/(./'...\nC1%.!.'.'\nCC1./.'.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC/(.!(...\nC1%.!.'.'\nCC1./('.'\nC11.//'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'=:/((\nC/(.!(...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'='/((\nC/(.!(...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'='/((\nC/(.!(...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'='/((\nC/(.!(...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'=./((\nC/(.!(...\nC1%...'.'\nCC1.//'.'\nC11./!'..\nC1C./....\nC/1//....\n((:/ /%=/\n-(./ C3%'",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n.('.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.(..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.!..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n./'.:0000\n.-'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.(..:0000\n.!'.:0000\n.-'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.(..:0000\n..'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.!'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.(..:0000\n.!'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n.('.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.('.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.-..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.:..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.:..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.:..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.'..:0000\n.-'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.'..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.!..:0000\n.('.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/'=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/'=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/:=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n.('.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.(..:0000\n..'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.-..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n....:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.'..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n.:..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/==((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/==((0000\n./..:0000\n./'.:0000\n.-'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')