cf.frameWrite("!///!----\n/(=((0000\n....:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n. ..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n. ..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n. ..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n. ..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.-..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n..'.:0000\n./'':0000\n//.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n..'.:0000\n./'':0000\n//.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n..'.:0000\n./'':0000\n//.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n..'.:0000\n./'':0000\n//.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n. ..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n.('.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n//=((0000\n.!..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/% '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n.('.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.'..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n.!'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n !/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n.('.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n !/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n.('.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n !/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n.('.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n !/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n.('.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n !/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.-..:0000\n./'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n !/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.-..:0000\n.-'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n.!'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n.''.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n.('.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n./'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n./'.:0000\n.:'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n..'.:0000\n.!'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n.''.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n.-'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n.-'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n.-'.:0000\n./'':0000\n./.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n./'.:0000\n.!'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n.!'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n.!'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n....:0000\n./'.:0000\n.!'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.'..:0000\n.!'.:0000\n.!'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.'..:0000\n.-'.:0000\n.!'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.'..:0000\n.!'.:0000\n./'':0000\n(!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n./'.:0000\n./'':0000\n(!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n.!..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.:..:0000\n./'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,0.1)
cf.frameWrite("!///!----\n/(=((0000\n./..:0000\n.!'.:0000\n./'':0000\n.!.':0000\n' ==!0000\n%(C:C=:%%\n/= '%..'C\n C/'3..(%",nil,nil,'yield')
cf.frameWrite("!///!----\n/(=((0000\n.(..:0000\n./'.:0000\n.('':0000\n./.':0000\n/ ==!0000\n%(C:C=:%%\n/= '%..'C\n 1/'3..(%",nil,nil,0.1)
cf.frameWrite("!///! ...\n/(=(/====\n.....====\n./'.'====\n./'..====\n./...====\n( ==!====\n%(C:C= ==\n/= '% ..C\n (/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///! ...\n/(((/====\n.....====\n./'..====\n./'..====\n./...====\n( ==!====\n%(C:C= ==\n/= '% ..C\n //'3 .(%",nil,nil,0.1)
cf.frameWrite("-///- ...\n/(((/====\n.....====\n./...====\n./'..====\n.!...====\n( ==-====\n%(C:1= ==\n/= '% ..1\n //'3 ./=",nil,nil,'yield')
cf.frameWrite("-!//- ...\n/(((/====\n ....====\n./...====\n.!...====\n.!...====\n/ (=-====\n%(C'1= (=\n/= '% ..1\n //'3 ./=",nil,nil,0.1)
cf.frameWrite("-!!!- ...\n!/(//====\n  ...====\n./...====\n.!...====\n.!...====\n. ((-====\n=/1'1( ((\n!= '= . 1\n /!'C ./=",nil,nil,'yield')
cf.frameWrite("-!!!-  ..\n!///!====\n  ...====\n.!...====\n.!...====\n.!...====\n. ((-=((=\n=/1'%( ((\n!( '=   %\n /!'C .!(",nil,nil,0.1)
cf.frameWrite("-!!!:  ..\n!///!((((\n   ..((((\n !...((((\n.-...((((\n.-...((((\n. /(-((((\n(/1'%/ /(\n!( .=   %\n !!.1  !(",nil,nil,'yield')
cf.frameWrite(":---:   .\n-!!!!((((\n   ..((((\n !...((((\n.-...((((\n -...((((\n. //:((((\n(!%'=/ //\n-/ .(   =\n !-.1  -/",nil,nil,0.1)
cf.frameWrite(":---:   .\n-!!!-((((\n    .((((\n -...((((\n :...((((\n - ..((((\n. !/:((((\n/!=.=! !/\n-/ ./   =\n !-.%  -/",nil,nil,'yield')
cf.frameWrite(":::-:    \n:----((((\n    .((((\n -. .((((\n :.. ((((\n : . ((((\n. !!:((((\n/-=.(! !!\n-! ./   (\n --.=  :!",nil,nil,0.1)
cf.frameWrite("':::'    \n:---:((((\n     ((((\n :. .((((\n :.  ((((\n :   ((((\n. -!'((((\n!:(.(- --\n:! .!   /\n -:.=  :!",nil,nil,'yield')
cf.frameWrite("':::'    \n:::::((((\n     ((((\n :  .((((\n '.  ((((\n '   ((((\n  --'((((\n!:/./- --\n:- .!   /\n ::.(  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n :   ((((\n '   ((((\n '   ((((\n  --'((((\n-:/.!- --\n:- .-   !\n ::.(  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n :   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n :   (($(\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n :   (($(\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n :   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n :   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     (/((\n '   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!- :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     (/((\n '   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     (//(\n '   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     (//(\n '   ((((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     (//(\n '   ((/(\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     (//(\n '   ((/(\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     (//(\n '   /(((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     (//(\n '   /(((\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ///(\n '   /(//\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ///(\n '   /(//\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::/(((\n     ///(\n '   /(//\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')