cf.frameWrite("'''''    \n'::::/(((\n     ///(\n '   /(//\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(//(\n     //((\n '   ////\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(//(\n     //((\n '   ////\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::/(/(\n     ((((\n '   ////\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::/(/(\n     ((((\n '   ////\n '   ((((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(//(\n     ((((\n '   ////\n '   (!(/\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(//(\n     ((((\n '   (///\n '   (!(/\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((//\n     ((((\n '   ////\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((//\n     ((((\n '   ////\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(/((\n     ((((\n '   /((/\n '   ((/(\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(/((\n     ((((\n '   /((/\n '   ((/(\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(//(\n     ((((\n '   (((/\n '   (5((\n '   ///(\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(//(\n     ((((\n '   (((/\n '   (5((\n '   ///(\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(/((\n     ((((\n '   (((/\n '   (5((\n '   ///(\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(/((\n     ((((\n '   ((((\n '   (5((\n '   ///(\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((/(\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(/((\n     ((((\n '   ((((\n '   (5((\n '   ((/(\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((/(\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((/(\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   (/(/\n '   (A((\n '   (//(\n  :-'////\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   (/(/\n '   (A((\n '   (//(\n  :-'////\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ///(\n  :-'//(/\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ///(\n  :-'//(/\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((/(\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   (((/\n '   /A((\n '   ((((\n  :-'////\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   /A(/\n '   ((((\n  :-'////\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'(///\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'(///\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   /((/\n '   (A((\n '   ((((\n  :-'(///\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   (((/\n '   (A((\n '   ((((\n  :-'(///\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   /(((\n '   (A(/\n '   ((((\n  :-'(((/\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   /(((\n '   (A(/\n '   ((((\n  :-'(((/\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'/(/(\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n .   ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n -'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n ''./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n ''./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n:- .-   !\n :'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n': .-   !\n :'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n': .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n': .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n': .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')