cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n -'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (A((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n -'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n -'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (5((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (2((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (2((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (2((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n .   ((((\n '   ((((\n '   (2((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   (2((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   ($((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   ($((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   ($((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   ($((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   ($((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   ($((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   (3((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n '   ((((\n '   (3((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n '   ((((\n '   (3((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (3((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (3((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n !'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n -'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n -'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (C((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (1((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (1((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n :'./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (1((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (1((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n     ((((\n '   ((((\n '   (%((\n '   ((((\n  :-'((((\n-:/.!: :-\n'- .-   !\n ''./  '-",nil,nil,'yield')
cf.frameWrite(" $C$3CC3 \n 313C2%C \n $C3$C3% \n $311$3% \n C31%3$3 \n $$3CC3$ \n $3C31$$ \n $$/1$$$ \n $$13%C3 \n 3$1%C3$ ",nil,nil,0.1)
cf.frameWrite(" 3$$3C=$ \n C333$3% \n CCC3$$C \n C$3$313 \n 313$$13 \n 3CC333$ \n 3C%%C33 \n 311C3$3 \n 3C%C$$$ \n 3C$%33$ ",nil,nil,'yield')
cf.frameWrite(" 3$3$C%C \n 1$1333C \n CC13$$% \n C33$$$% \n 33$$$$$ \n 3C3333$ \n C113C$3 \n $11C3$3 \n C11C33$ \n 1C3C333 ",nil,nil,0.1)
cf.frameWrite(" 333$133 \n 1333$33 \n %=13$33 \n 3C$C$$3 \n 1%C$1$$ \n $CCC1%C \n $%1$1$$ \n 33%(33$ \n $C/3333 \n $133C33 ",nil,nil,'yield')
cf.frameWrite(" 13$$C33 \n C$3$C1C \n CC3311% \n =333$$1 \n 33C33$1 \n 3CC$133 \n $CC33C3 \n 1%1133$ \n 1=1133C \n 3=1C31$ ",nil,nil,0.1)
cf.frameWrite(" 3C33C33 \n 3C3$1C3 \n C313$33 \n %%13$3C \n CC$C$$C \n %%3$1C3 \n $131C1C \n $CC31$$ \n 3C%(3$3 \n 3C/C333 ",nil,nil,'yield')
cf.frameWrite(" C$$CC3C \n %CC33$3 \n 33$$1%3 \n =3C3$3C \n 1C31$$1 \n 3333$C1 \n 3C$$$33 \n 3CC3C$3 \n CC13C3C \n 31%%133 ",nil,nil,0.1)
cf.frameWrite(" C%2$3': \n C$3%CC3 \n 1C3$C33 \n 133$CC1 \n =1$$3C3 \n =133$3C \n 3%=3C$3 \n $C3C$$$ \n $CC$$CC \n 31CCCCC ",nil,nil,'yield')
cf.frameWrite(" C$213!: \n C3$CC3C \n CC3333$ \n 3C311=C \n C133$C3 \n C1C1%CC \n 33%C$$3 \n $C3$%$3 \n 1133CC3 \n $C%CC3$ ",nil,nil,0.1)
cf.frameWrite(" %22$1=: \n 13$CC3C \n 113$C33 \n CC$331C \n C133$C3 \n 3=13CCC \n 3C33$$C \n 3C3$C$3 \n %333$3$ \n $3(11%3 ",nil,nil,'yield')
cf.frameWrite(" =32$C=- \n 1$$CC%1 \n CC3$C33 \n %C3$C31 \n C1C3$C3 \n C1C31$C \n C313$%C \n $CC3$33 \n C(333C$ \n 31C1CC$ ",nil,nil,0.1)
cf.frameWrite(" 122C3%- \n (3$2C!( \n C3CCCC$ \n %CC$C3C \n C33C3C3 \n 3%C3$$3 \n C$%C=$C \n $3CC333 \n $C33333 \n 31C3C33 ",nil,nil,'yield')
cf.frameWrite(" 3%2C1/- \n =$$13!( \n C33CC3$ \n =C3$CC3 \n 13C131C \n 3CC3333 \n 3C1C$3C \n (333333 \n $C33333 \n %1C33$/ ",nil,nil,0.1)
cf.frameWrite(" =2533%- \n %$2C3%= \n CCCCC33 \n 1C3113$ \n 333$3%3 \n 31C133C \n 1C1C$$% \n $3333$3 \n $=$1$$1 \n $C3333C ",nil,nil,'yield')
cf.frameWrite(" 32511!! \n 1$2$1%( \n CC33C33 \n 113$333 \n 333$$11 \n $13C3CC \n 1C(3$$1 \n $$333$$ \n $333$$$ \n 3333333 ",nil,nil,0.1)
cf.frameWrite(" 11223%! \n 3$2C3== \n 13333C3 \n %C33333 \n 3C3$31C \n 3C3C$CC \n 1CCC$$1 \n 3333$3$ \n C%3%$31 \n 3CC3=C3 ",nil,nil,'yield')
cf.frameWrite(" 11253%! \n C$2331= \n 1333$C3 \n C%33133 \n $3C$3C3 \n $C%C$3C \n C1C3$$1 \n $C$3$33 \n 133%$$C \n $C33CCC ",nil,nil,0.1)
cf.frameWrite(" 1%32=%! \n C$2331( \n 3%33C33 \n 31C313C \n $33$$13 \n 331C331 \n 3=C3331 \n 3%3C3$3 \n 1C3C31$ \n CC33$CC ",nil,nil,'yield')
cf.frameWrite(" 1C12C== \n 13523C= \n 3C3$133 \n 313$31$ \n $313CC1 \n $C33331 \n 31C33CC \n 3%C3$3$ \n C3C3C$$ \n 1%C$$1C ",nil,nil,0.1)
cf.frameWrite(" 3C2$3C% \n C12!$C( \n $1$$C33 \n $1C3$C1 \n $333$1C \n 1C3133C \n 3(C=333 \n 3CC333$ \n $31C$C$ \n 33C3$3C ",nil,nil,'yield')
cf.frameWrite(" 112211% \n =C22$(% \n $C3$C13 \n CC3C33$ \n 131$$=1 \n 1C333$3 \n 3C133$$ \n $3C3$$$ \n $3C1$$$ \n $$C3CC1 ",nil,nil,0.1)
cf.frameWrite(" C3253C! \n 1C22$1= \n $3$$1C3 \n 3C3$$3$ \n $=1$3C% \n $%CCC3C \n 3CCCC$C \n $3%33$$ \n $$C3$2$ \n $$CC3CC ",nil,nil,'yield')
cf.frameWrite(" C12$3C= \n %C22=%= \n $3$C%C3 \n CC33$C3 \n $(3C3C% \n $CC1C$3 \n 3CCC%$C \n $$13C3$ \n $$CC$$3 \n $$CCC1C ",nil,nil,0.1)
cf.frameWrite(" CC2$3C= \n %C22=%= \n $3$C%C3 \n CC33$C3 \n $(3C3C% \n $CC1C$3 \n 3CCC%$C \n $$13C3$ \n $$CC$$3 \n $$CCC1C ",nil,nil,'yield')
cf.frameWrite(" CC2$3C= \n %C22%%= \n $3$C%C3 \n CC33$C3 \n $(3C3C% \n $CC1C$3 \n 3CCC%$C \n $$13C3$ \n $$CC$$3 \n $$CCC1C ",nil,nil,0.1)
cf.frameWrite(" CC2$3C( \n %3221%= \n $3$C1C3 \n CC33$33 \n $(33$C% \n $C3CC$3 \n 3CCC%$C \n $$%3C3$ \n $$C3$$3 \n $$CC31C ",nil,nil,'yield')
cf.frameWrite(" CC223C/ \n %3223%= \n $3$31C$ \n CC3$$33 \n $=C33C% \n $13C1$C \n 3CCC1$C \n $3%3C$$ \n $$C3$2$ \n $$CC3CC ",nil,nil,0.1)
cf.frameWrite(" CC2531/ \n 1C$2$C= \n $3$$1C3 \n CC3$$3$ \n $=%$3C% \n $%331$C \n 3CCCC$3 \n $3133$$ \n 23C3$2$ \n $$CC3CC ",nil,nil,'yield')
cf.frameWrite(" CC$23== \n =CC2$C% \n $3$$1C3 \n CC33$3$ \n $%C$3C% \n $CC3C3C \n 3CC33$$ \n $3C3$$$ \n 23CC$$$ \n $$CC$C% ",nil,nil,0.1)
cf.frameWrite(" C%553CC \n =C$2$C% \n 3C3$1C3 \n C%C3$13 \n 33C3$3$ \n $C333$3 \n 1=C3C$3 \n $33$C$$ \n 13=3$$3 \n $$CC333 ",nil,nil,'yield')
cf.frameWrite(" %225C1= \n 1321$C% \n %12$/C% \n C13C33C \n C3333C3 \n 3%333%% \n 3(=C3$% \n 3CC3323 \n $3C(C3$ \n 33C333$ ",nil,nil,0.1)
cf.frameWrite(" C$52$%% \n 1C32C=% \n 1C2$$3! \n 313C1=3 \n C333$C$ \n $%313CC \n 3C%333C \n $11C3$$ \n $1CC33$ \n $$=3$33 ",nil,nil,'yield')
cf.frameWrite(" C$253(/ \n C355(C= \n %%$$(3: \n 3=3313$ \n C%3$3C3 \n $%C33CC \n 3C%33$C \n $%CC3$$ \n $3311$C \n $$1$333 ",nil,nil,0.1)
cf.frameWrite(" C3553%( \n C=223(= \n %C$$$=/ \n $%C3C3$ \n 3%3$333 \n 3%3333C \n $C%331C \n 3=C33$$ \n $$C%%$$ \n 23C$133 ",nil,nil,'yield')
cf.frameWrite(" %2253/: \n CC2531/ \n /C$$$C= \n 3C3C1C3 \n C333C11 \n $C333C= \n 31133$= \n $C3333C \n 13CC$$$ \n 23C3333 ",nil,nil,0.1)
cf.frameWrite(" =$233%. \n !C251C% \n :C22$!% \n 3C$$313 \n 1C3C33$ \n 313$$C% \n 3133333 \n 3CC33$$ \n $3C3$$$ \n $3C1$$$ ",nil,nil,'yield')
cf.frameWrite(" /252C!  \n C$52$%% \n CC2$CC( \n %1$$$3= \n C13C=C$ \n CC333C3 \n $=3CCC1 \n 3%%33$% \n $C133$3 \n $=3C33$ ",nil,nil,0.1)
cf.frameWrite(" /1$5%:  \n 1$32$%. \n /%353C= \n -(C$$C- \n 3=31%CC \n 33C331C \n 2C3331C \n $C1C3$1 \n 31C13$1 \n $33C3%$ ",nil,nil,'yield')
cf.frameWrite(" =C25%:  \n 1$22C1  \n 1221$1( \n %C22$%= \n 2C$C%C3 \n 3133$C3 \n $%C1CC= \n $C3C3$1 \n $%C3C3$ \n 33C3$1$ ",nil,nil,0.1)
cf.frameWrite(" =C25%1  \n (%25$%' \n 1$211C% \n =C321C% \n 313$113 \n 3133$33 \n 3=3$$/% \n $1133$C \n $1133%3 \n 33C3$3C ",nil,nil,'yield')
cf.frameWrite(" %C25C.  \n !$25$%' \n %$2231/ \n 112323= \n $133133 \n 31333C3 \n 3CC$$C% \n $33CC$% \n $113%$3 \n 3%333$$ ",nil,nil,0.1)
cf.frameWrite(" =C25C'  \n -3551%  \n !$3511( \n 1C2331/ \n 3C3$1C$ \n $1C3CCC \n $C3$$%3 \n 31C33$3 \n $113C3$ \n C3C3333 ",nil,nil,'yield')
cf.frameWrite(" =C25C:  \n -1251%  \n 13251CC \n C222%/1 \n !%3CCC3 \n $CC33CC \n 33C3$C3 \n $%1C3$1 \n 31%13$1 \n 3333333 ",nil,nil,0.1)
cf.frameWrite(" =C$5C'  \n -325C%  \n 1C221C% \n /322$%% \n =%313CC \n 3C33CCC \n 3CC3$C3 \n 2C1C3$C \n 31%13$1 \n 3333333 ",nil,nil,'yield')
cf.frameWrite(" =C35C'  \n :$25C=  \n 1/22CC( \n %$222C% \n 1%3333C \n $C333CC \n 3CC3$13 \n $C1C33C \n 11%11$% \n 3333333 ",nil,nil,0.1)
cf.frameWrite(" =C35C'  \n :$25C=  \n 1!22CC/ \n 1$2223% \n 1=3CC3C \n $C333CC \n 3CC3$C3 \n $C1CC33 \n 11%1C$% \n 3333333 ",nil,nil,'yield')
cf.frameWrite(" =C$5C'  \n :325C(  \n 1!2$CC/ \n 1$$223% \n 1(3CCCC \n $C333CC \n 3C%3$C3 \n $C1C33C \n 1C%CC$% \n 33333C3 ",nil,nil,0.1)
cf.frameWrite(" =C$5C'  \n :155C=  \n 1(2$CC= \n 1232$3% \n 1/$311C \n $CC3CCC \n 3C=$$CC \n 3C1C33C \n CC%CC$1 \n 3333313 ",nil,nil,'yield')
cf.frameWrite(" =C$5C'  \n :%55C=  \n 1%22C3% \n %2323C% \n 1=$3111 \n $CC3CCC \n 3C=$$C1 \n CC1C331 \n 3C%C3$C \n 33333%3 ",nil,nil,0.1)
cf.frameWrite(" =C$5C'  \n :=55C%  \n 1125CC% \n (2$211% \n 11$$1C= \n $CC3CCC \n 3C=$$C1 \n CC1C3C1 \n CC%C3$3 \n 3333313 ",nil,nil,'yield')