cf.frameWrite(" =C$5C:  \n :=55C%  \n 1325CC1 \n ($$21%% \n 11$31C= \n $CC31CC \n 3C=3$C% \n C31C3C1 \n CC%C3$$ \n 33C33C3 ",nil,nil,0.1)
cf.frameWrite(" =C25C'  \n -$25C=  \n =$$5C13 \n 1$22$=1 \n 11$21C= \n 3C13CC3 \n 3C(3$%C \n 3C11C$C \n 3C1C3$$ \n 3CCCC33 ",nil,nil,'yield')
cf.frameWrite(" =C$2C.  \n :$25C=  \n -C1$CC1 \n 1322CC- \n 1C$223= \n 3=31C3C \n CCC3$11 \n $1C333% \n 3CCC333 \n 33131$% ",nil,nil,0.1)
cf.frameWrite(" %11111= \n =11$1C( \n %325C=  \n 1335CC% \n %%$22%= \n 3CC$CCC \n 3(C33CC \n $333331 \n 33C1C$1 \n 311CC33 ",nil,nil,'yield')
cf.frameWrite(" =111C%= \n (3%25C( \n 1$255%! \n !12$$C( \n =32251= \n 1C3$CCC \n 3111$1C \n 33%3$3% \n C3CCC3% \n C3=C3C3 ",nil,nil,0.1)
cf.frameWrite(" =31$31= \n (31$AC( \n %$15A%! \n :C1533% \n =3C$CC= \n %C1$CC= \n CC3C31C \n $3CC33C \n 3$3C3$( \n C11C333 ",nil,nil,'yield')
cf.frameWrite(" =%1$3C= \n ($12C1( \n =$C53(! \n !115C1% \n =%1%$3= \n %13$3C/ \n 333C3CC \n 3CCC$$C \n $$CC33% \n 3C=C3$% ",nil,nil,0.1)
cf.frameWrite(" =%1$3C= \n (C1CC/( \n (3153=! \n (31553% \n !C15C3% \n /C3%3%( \n 3331$C1 \n C$C3$3% \n 3$C331% \n C%113$= ",nil,nil,'yield')
cf.frameWrite(" =%1$3C= \n (=1$C/( \n /C%23=! \n ==%553% \n -%%5$3= \n =C3C3C( \n 33C13C1 \n 33C3$CC \n $3C33C% \n 3%113$% ",nil,nil,0.1)
cf.frameWrite(" =%1$3C= \n ((1$C/( \n !3%23(! \n %=%523% \n -/%523/ \n =C3$33( \n 3CC%3C1 \n 33C3$CC \n $3C3331 \n C%%133% ",nil,nil,'yield')
cf.frameWrite(" %%1$3C= \n ((1$C!( \n !$%5C(! \n %1%$$3( \n -(%5$3= \n ==3$$31 \n 1C3%C11 \n 33CC$3C \n $$CC331 \n $111331 ",nil,nil,0.1)
cf.frameWrite(" $%1$3C= \n ((13C:( \n -$%5C(! \n %3%533= \n -%%523% \n =11$3C( \n 3CC1311 \n 33CC$3C \n 3$C13$1 \n 31%3333 ",nil,nil,'yield')
cf.frameWrite(" 3%%$31= \n (C113C( \n /312C(/ \n :3%5$C: \n -3%$53% \n =%35$31 \n CCCC3CC \n 3CC3$1C \n 3$3C$3C \n 3C%3C31 ",nil,nil,0.1)
cf.frameWrite(" %%1:CC= \n (11=3C= \n /=12C(/ \n  =%5$1- \n :C%C53= \n %%15$3% \n CC3$3CC \n 33%3$33 \n 33CC3C1 \n 33C3131 ",nil,nil,'yield')
cf.frameWrite(" 3%C53!= \n =%1$3C= \n (313CC( \n (3%53%! \n -C1553= \n %3%321= \n %(=$3C% \n 33$33$C \n 33CC$$C \n 33CC33C ",nil,nil,0.1)
cf.frameWrite(" 5$!A'C% \n %3%$3%= \n (%1%CC( \n (312AC/ \n CC15$C' \n /C1$31% \n %=33$C1 \n 33331%C \n 1C3C$CC \n 33C333% ",nil,nil,'yield')
cf.frameWrite(" A$!A3C% \n $C1$31= \n (311CC= \n ($15AC/ \n .C%5$1! \n //%521( \n %C3C$%( \n $13333C \n C%3C$C3 \n 333C33C ",nil,nil,0.1)
cf.frameWrite(" A2:A3C% \n $C1$31= \n (C1%CC= \n (C=5AC/ \n '$%5$1! \n /%%5C3( \n %1$2$11 \n $1333$C \n C%3C3CC \n 333C$3C ",nil,nil,'yield')
cf.frameWrite(" A2-A33% \n $C1$31= \n (31%CC= \n (3=5AC/ \n :$%5$1! \n /(%5C3= \n %1$2$C1 \n 313333C \n C%3C3CC \n 333C$3C ",nil,nil,0.1)
cf.frameWrite(" A2!AC3% \n 2C1331= \n (31%CC= \n (3%5AC/ \n -$%5$1! \n /(%5C31 \n %1$2$1% \n 313333C \n C%3C3CC \n 333C$3C ",nil,nil,'yield')
cf.frameWrite(" A2:A3$% \n 5C1%3C= \n =/1=CC= \n ($%25C/ \n =3%23(! \n /C1521% \n %%$2C3% \n 3133C1C \n CC3C3CC \n 3333$3C ",nil,nil,0.1)
cf.frameWrite(" 5$-A1(1 \n 235113% \n %11$CC= \n (3121C( \n =1C51=. \n C3C5CC/ \n %!2221( \n 3C3$%33 \n 3C1C$CC \n 33C1$C% ",nil,nil,'yield')
cf.frameWrite(" A$CAC11 \n 211A1C1 \n C$1$CC% \n %C12C1! \n =315C=  \n -3C5CC( \n 1(32C3= \n %3$C311 \n CC3C3CC \n 3=C3$C3 ",nil,nil,0.1)
cf.frameWrite(" A$CA3CC \n $C1A1C1 \n %31$CC= \n 1=12C!  \n =$1$C(  \n !31$CC1 \n %C%3C3% \n 1%$253! \n $%3CCCC \n 3%CC2%1 ",nil,nil,'yield')
cf.frameWrite(" 2$CA3CC \n $31A1CC \n %31$C1  \n =(13C.  \n 1CC5C=  \n /$15CC/ \n 1%$3C!! \n 13$223% \n $C3CCC1 \n 3CCC$%C ",nil,nil,0.1)
cf.frameWrite(" 5$C533C \n $$151CC \n %C1$C(  \n ==%$C.  \n C$C5C(  \n ($15C=- \n 1325CC= \n 13C$23% \n 3C3C1C1 \n 31CC$CC ",nil,nil,'yield')
cf.frameWrite(" 2$C233C \n 25121/1 \n %C1$C'  \n ===3C.  \n C$25C(  \n (C35C1  \n %335C3% \n (3$22C- \n 3C3CC31 \n 31C32CC ",nil,nil,0.1)
cf.frameWrite(" $$C23CC \n 23AAC.  \n %31$C'  \n =111C-  \n (155C/  \n =$35C%. \n 1$22C3% \n %3$=$(% \n 3CC31CC \n 3/CC31C ",nil,nil,'yield')
cf.frameWrite(" 2$AA$(  \n 23AAC(  \n C23$C(  \n %C13C(  \n =$25%.  \n 2C5511' \n C12$1C% \n 1/$22C/ \n 333C13C \n 3%33$C3 ",nil,nil,0.1)
cf.frameWrite(" 2$55$=. \n $$3AC=  \n 135CC/  \n %333C.  \n =$25=.  \n -$25C%  \n /$231CC \n 1/232(( \n 1C3$CCC \n $CCC31C ",nil,nil,'yield')
cf.frameWrite(" 2$AA$=. \n 2$!AC=  \n 1C2$C(  \n %3$3C.  \n =$25%.  \n -3553=  \n C35$311 \n %332$3= \n 11$2CC% \n $133$13 ",nil,nil,0.1)
cf.frameWrite(" 2$AA$=. \n 2$!AC=  \n 1C52C(  \n %3$3C.  \n =$25%.  \n -$553=  \n %$25$== \n ($22$3! \n 11$23C% \n 31CC$C3 ",nil,nil,'yield')
cf.frameWrite(" 2$AA$=. \n 2$(AC=  \n 1CAAC/  \n %$$3C.  \n =$2$%.  \n -$253=  \n %$$53/= \n 1222$C= \n 11$$3C% \n $C1CCC3 ",nil,nil,0.1)
cf.frameWrite(" 2$AA$=. \n 2$AAC=  \n 3CAAC(  \n %3$3C.  \n =3$3%.  \n :3553(  \n C32531% \n 132$C3( \n /1$$(!% \n $C1C3C1 ",nil,nil,'yield')
cf.frameWrite(" 2$AA3=. \n 2$AAC=  \n 3CAAC(  \n %3$3C.  \n =3$3%.  \n :3553=  \n C$5$31% \n %2253C% \n (12$=// \n $C1CCCC ",nil,nil,0.1)
cf.frameWrite(" 2$AA3=. \n 2$AAC=  \n 3CAA%(  \n %3$3C.  \n =3$3C.  \n :C553=  \n 1$5231% \n =22531% \n =122C/! \n $CC33C3 ",nil,nil,'yield')
cf.frameWrite(" 2$AA3=. \n 2$AAC=  \n 3CAA%(  \n %3$3C.  \n =3$3C.  \n :C553=  \n 1$5231% \n =2253%% \n =122C(! \n $CC33C3 ",nil,nil,0.1)
cf.frameWrite(" 2$AA3=. \n 2$AAC=  \n 3CAA%(  \n %3$$C.  \n =3$3C.  \n :C553=  \n 1$5231% \n %2253%1 \n %122C(! \n $CC33C3 ",nil,nil,'yield')
cf.frameWrite(" 2$AA3=. \n 2$AAC=  \n 3CAA1(  \n %3$3C.  \n =3$3C.  \n :155C=  \n 1$2531= \n (2223=% \n 1122$=/ \n $CC33C3 ",nil,nil,0.1)
cf.frameWrite(" 2$AA3=. \n 2$AAC=  \n CCAA1=  \n %3$3C.  \n =3$$C.  \n :%521!  \n %$$53=- \n :2323%% \n %1$32C% \n 3CC3CCC ",nil,nil,'yield')
cf.frameWrite(" 5$5A$%. \n 2$5AC=  \n %3AA1   \n %%$3C   \n =3$2C.  \n :155C(  \n 1C521%( \n /$25CC= \n =C$$21= \n 31CC1CC ",nil,nil,0.1)
cf.frameWrite(" 5$5A3%. \n 2$$AC'  \n /23A1.  \n C$33C   \n =C!CC.  \n (225%=  \n %%25$%. \n C$55(/( \n 1!21$3! \n C%3C%33 ",nil,nil,'yield')
cf.frameWrite(" 5$5AC.: \n 2$5AC'  \n C$$AC.  \n %3:$C   \n %3=3C.  \n =322/.  \n !$253%. \n =2353%= \n 1C222=% \n %C33CC3 ",nil,nil,0.1)
cf.frameWrite(" 5$5AC.- \n 2$5A3'  \n 2$$AC.  \n 33:$C.  \n %3%3C.  \n =3251.  \n !$251=' \n C$223C1 \n 1C52$=1 \n CC3$1C3 ",nil,nil,'yield')
cf.frameWrite(" 5$55C.- \n 2$2A3'  \n 2$$AC.  \n $3!3C.  \n %3%3C.  \n =325%.  \n !$55==  \n 1225$C= \n 1152$C1 \n 1C%$%C3 ",nil,nil,0.1)
cf.frameWrite(" 5$5AC.- \n 2$2A$'. \n C$15C.  \n 1323C.  \n %3$3C.  \n =C22=.  \n !$253%  \n C$55CCC \n 1C55%C1 \n 1!/C%13 ",nil,nil,'yield')
cf.frameWrite(" 2$AA3.- \n 2$5A$'. \n 2$15C.  \n 13$2C.  \n %3$3C   \n =12$=.  \n !$523=  \n 13223(1 \n 1C22%%( \n 1=/$C%1 ",nil,nil,0.1)
cf.frameWrite(" 5$AA3.- \n 2$5A$'. \n 2$C5C.  \n 13$2C.  \n %3$3C   \n =12$(.  \n !$52C(  \n C322$/1 \n CC$2C1/ \n 1%/$3%1 ",nil,nil,'yield')
cf.frameWrite(" 5$AA3.- \n 2$5A$'. \n 2$C5C.  \n 13$2C.  \n %3$3C   \n =12$(.  \n !$52C(  \n CC22$/1 \n CC32C1/ \n 11/$3%1 ",nil,nil,0.1)
cf.frameWrite(" 5$AA3.- \n 2$5A$'. \n 2$C5C.  \n 13$2C.  \n %3$3C   \n =12$(.  \n !$52C(  \n CC22$/1 \n CC3231/ \n 11($311 ",nil,nil,'yield')
cf.frameWrite(" 5$AA3.- \n 2$5A$'. \n 2$3AC.  \n 13$$C.  \n %3$3C   \n =C2$(.  \n !35$1(  \n C32$3(1 \n 1CC233/ \n 11/23C% ",nil,nil,0.1)
cf.frameWrite(" 5$AA3.- \n 2$5A$'. \n 2$3AC.  \n 13$2C.  \n %3$3C   \n =C2$=.  \n -353C=  \n C$523%1 \n (322$C= \n %1($31= ",nil,nil,'yield')
cf.frameWrite(" 5$AA5C! \n 2$AA$.. \n 2$AAC.  \n 33AAC.  \n 33$3C   \n =C2$%   \n !$55C!  \n C2$5C=% \n 1%35CC% \n =11$$C% ",nil,nil,0.1)
cf.frameWrite(" 5$AA3$- \n 2$AA$'. \n 2$AA-.  \n $1AAC   \n =3$3C   \n 1C321   \n -C$51/  \n C2553// \n %325=C= \n %1$$%C= ",nil,nil,'yield')
cf.frameWrite(" 5$A55$/ \n 2$AA$:. \n 2$AA:.  \n $1AAC   \n =3$3C   \n %C331   \n -C$51!  \n /$5$3!( \n C123$!! \n %C3223! ",nil,nil,0.1)
cf.frameWrite(" 5$A2AA1 \n 5$AA$:' \n 2$AA-'  \n $1AAC.  \n =3$3C   \n %CCC1   \n -C$2%:  \n =2253=( \n C322$%' \n =CC223: ",nil,nil,'yield')
cf.frameWrite(" 535AA5$ \n 5$A2$-' \n 2$AA=.  \n $1AAC:  \n (3$CC   \n %C1C1   \n !C351%  \n C2253(: \n CC22$1/ \n /C2$23( ",nil,nil,0.1)
cf.frameWrite(" 53AAA$3 \n 5$AA3-' \n 2$$2-'  \n 21AAC.  \n ($3CC   \n %C(C1   \n %C35%%  \n 1$52$%! \n C352CC% \n %(2C$3! ",nil,nil,'yield')
cf.frameWrite(" 53AAA$3 \n 5$AA3-' \n 2$AA:.  \n 2C52C   \n (233C   \n %C(11   \n 1C$5%(  \n C2553(. \n C32$3C( \n %C22C== ",nil,nil,0.1)
cf.frameWrite(" 53AAA33 \n 5$AA3!' \n 2$AA-'  \n 2CAA1   \n =333C.  \n =CCCC   \n 1C32%%  \n %$533%' \n /3$5$%% \n /C$2$3% ",nil,nil,'yield')
cf.frameWrite(" 53AAA3C \n 5$AA3!' \n 2$AAC'  \n 2CAA1.  \n =333C.  \n =CC3C   \n 1C3$((  \n %$2331' \n !C251C% \n %C22$3% ",nil,nil,0.1)
cf.frameWrite(" 53AAA3C \n 5$AA3!' \n 2$AAC'  \n 2CAA1.  \n =333C.  \n =CC3C   \n 1C3$/!  \n 1$233%' \n /C251C% \n 1C22$C% ",nil,nil,'yield')
cf.frameWrite(" 53AAA31 \n 5$AA3!' \n 2$AAC'  \n 2CAA1.  \n =33$C.  \n =C13C   \n 1C3$/'  \n %$53%=  \n (/52$C% \n 1122%== ",nil,nil,0.1)
cf.frameWrite(" 5$AAA35 \n 5$2A3.: \n 2$3AC.  \n C1$AC.  \n %3!$C   \n %C=3C.  \n =C22=.  \n !$253%' \n %2$2$%( \n 1332$=% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA35 \n 5$AAC.: \n 2$AA$=  \n 23AAC(  \n %$!$C.  \n %C=3C.  \n =C25=.  \n !$253%. \n %2$5$%= \n 13221%= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA35 \n 5$AAC.- \n 2$AA$=  \n 2$AAC=  \n %$!$C=  \n =C=3C/  \n =155%.  \n !$251%  \n 1$3511% \n 1322C%% ",nil,nil,'yield')
cf.frameWrite(" 5$AA535 \n 5$AAC.- \n 2$AA$=  \n 2$CAC(  \n %3:$C(  \n =C=3C/  \n =$$21'  \n !$251/  \n =$$51C% \n 1(2223% ",nil,nil,0.1)
cf.frameWrite(" 5$AA23C \n 5$AAC'! \n 2$AA$=  \n 2$2AC/  \n 13:$C(  \n %C%CC/  \n =$22C'  \n -3551%' \n =$25CC= \n %$$2$C% ",nil,nil,'yield')
cf.frameWrite(" 5$A523C \n 5$AAC'! \n 2$AA$=. \n 2$AAC/  \n 13:$C(  \n %11CC/  \n =$22C:  \n -352C%. \n /$25C3= \n (2222C% ",nil,nil,0.1)
cf.frameWrite(" 5$A523C \n 5$AAC'! \n 2$AA$=. \n 2$AAC/  \n 13:$C(  \n %11CC/  \n =$22C'  \n -352C%. \n /325C3= \n (2222C% ",nil,nil,'yield')
cf.frameWrite(" 5$A523C \n 5$AAC.! \n 2$AA$(. \n 2$AAC/  \n 13:$C/  \n %11CC/  \n ($22C'  \n -352C%. \n /325CC= \n (222$C% ",nil,nil,0.1)
cf.frameWrite(" 5$A553C \n 5$AAC.! \n 2$AA$!. \n 2$AAC/  \n C3:2C/  \n %11CC!  \n ($2$C.  \n -C52C%. \n %$25C%% \n (222$3% ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC': \n 5$AA$3. \n 5$$A=:  \n 3$:$C!  \n %%11C-  \n ($25C.  \n -=$2C1. \n C125C(% \n ($22$3- ",nil,nil,0.1)
cf.frameWrite(" 5$A2A3$ \n 5$AAC1. \n 5$AA3C. \n A$%A!:  \n 23:$3.  \n =%%%C'  \n ($15C.  \n -352C/  \n 1325CC= \n !$2%23( ",nil,nil,'yield')
cf.frameWrite(" 5$A$A33 \n 5$A2CC. \n 2$A233= \n A$=2/(  \n 21'$3.  \n %%%%C   \n ($15C.  \n -355C/  \n 1$25CC/ \n :$2$23% ",nil,nil,0.1)
cf.frameWrite(" 5$A$A33 \n 5$A2CC. \n 2$A233= \n A$=2/(  \n 21:$3.  \n %%%%C   \n =$15C.  \n -355C/  \n 1$25CC/ \n :$2$23% ",nil,nil,'yield')
cf.frameWrite(" 5$A$A33 \n 5$A2CC. \n 2$A233= \n A$(2/=  \n 21:$3.  \n %%%%C   \n =$15C.  \n -355C/  \n 1$25CC/ \n :$2$23% ",nil,nil,0.1)
cf.frameWrite(" 5$A$A33 \n 5$A2CC. \n 2$A233= \n A$(2!=  \n 21:$3.  \n %%%%C   \n =$15C.  \n -355C(  \n 1$25CC! \n -$2$$3% ",nil,nil,'yield')
cf.frameWrite(" 5$A$A33 \n 5$A2CC. \n 2$A233= \n A$/2-=  \n 21'$3.  \n %%%%C   \n =$15C.  \n !355C(  \n 1$25CC! \n !$22$3% ",nil,nil,0.1)
cf.frameWrite(" 5$A2533 \n 5$A2CC. \n 2$A233= \n A$!2-=  \n 21:$3.  \n %%1%C   \n =$C5C.  \n (355C=  \n 1$55CC! \n /$$233% ",nil,nil,'yield')
cf.frameWrite(" 5$A2233 \n 5$A2CC. \n 2$A233= \n A$!2-(  \n $1:$3.  \n =%1%C   \n =$C5C.  \n =355C%  \n 1$55CC- \n =$3213% ",nil,nil,0.1)
cf.frameWrite(" 5$A223$ \n 5$A2CC. \n 2$A233= \n 52!2-(  \n 3C:$3.  \n =1C1C   \n =$15C.  \n 1$55C%  \n %$55CC! \n 1$C2=3= ",nil,nil,'yield')
cf.frameWrite(" 5$A2A32 \n 5$A2C1  \n 2$A233= \n 52!2-(  \n CC'$3.  \n =1C1C   \n =2%5C'  \n 3$55C=  \n =$25CC( \n 1$3213= ",nil,nil,0.1)
cf.frameWrite(" 5$A2A35 \n 5$A2C1. \n 2$A233= \n 25!2!(  \n CC!$3.  \n =1C1C   \n =1=5C!  \n C325C%  \n 1$35CC= \n 1$2223= ",nil,nil,'yield')
cf.frameWrite(" 5$A2A32 \n 5$A2C13 \n 2$A233( \n 22!2-/  \n 5C3$C.  \n =CCCC.  \n =1(5C/  \n 1(55C1  \n 1(2$C3/ \n 13$C23= ",nil,nil,0.1)
cf.frameWrite(" 5$A2A3C \n 5$A2C13 \n 5$A233( \n 2$!2-/  \n $C3$C.  \n =CCCC.  \n %1(5C/  \n 1125C(  \n =%25CC% \n 13$22=/ ",nil,nil,'yield')
cf.frameWrite(" 5$A2A3= \n 5$A2C13 \n 5$A233( \n 23(2-/  \n 3C3$C.  \n =CCCC.  \n %1$5C/  \n CC25C=  \n /125CC% \n ($$22/- ",nil,nil,0.1)
cf.frameWrite(" 5$A2A3% \n 5$A2C13 \n 5$A233( \n 23C2-/  \n CC3$C.  \n =CCCC.  \n %C25C/  \n C325C%  \n !125CC% \n /$$22// ",nil,nil,'yield')
cf.frameWrite(" 5$A2A3% \n 5$A2C13 \n 5$A233( \n 23C2-(  \n CC3$C.  \n =C1CC.  \n 1C25C/  \n C325C%  \n !125CC% \n (3$22// ",nil,nil,0.1)
cf.frameWrite(" 5$A2A31 \n 5$A2C13 \n A$A533% \n 53C2-=  \n CC3$C.  \n =CCCC.  \n 1325C/  \n CC25C%  \n !%25CC% \n (3$22// ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$A5C13 \n A$A533C \n 53C2-1  \n CC3$C.  \n =CCCC.  \n 1325C/  \n C125C%  \n /=25CC% \n (3$22(/ ",nil,nil,0.1)
cf.frameWrite(" 5$A5A33 \n 5$AAC13 \n A$AA333 \n A3C5-C' \n 1C3$C:  \n =11CC.  \n CC25C/  \n C%25C%  \n /=25C3% \n (3$221( ",nil,nil,'yield')
cf.frameWrite(" 5$AAA32 \n 5$AAC13 \n A$AA333 \n A$CA-$- \n 1C3$C!  \n =111C.  \n CC25C!  \n C(55C1  \n !%$5C3% \n %33223= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA35 \n 5$AAC13 \n 5$A0333 \n A2CA:1% \n 1C3$C1  \n %1C=C.  \n CC25C-  \n 3(52C1  \n (1%5C3% \n 13C223= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA35 \n 2$AACC3 \n 5$AA33C \n A3C2:.C \n %C3$CC. \n 131=C-  \n 1$25C/  \n 1=55C1  \n (1%5C%% \n 1$$223= ",nil,nil,0.1)
cf.frameWrite(" 5$2AA3C \n 2$A5C3C \n A$AA31C \n 2CCA1:1 \n 1$C$CC% \n %%1$C1- \n ($35C=  \n (%35C3- \n -CC5C3% \n (3$2$3( ",nil,nil,'yield')
cf.frameWrite(" 5$55A$C \n 2$AAC3C \n A$AA31C \n 2CCA1!1 \n 1$C$CC% \n %%1$C1- \n ($35C=  \n (=35CC! \n !CC5C3% \n /3$$33( ",nil,nil,0.1)
cf.frameWrite(" 5$A5A$C \n 2$AAC3C \n A$AA31C \n 2CCA1=1 \n 1$C$CC% \n %%C$C1- \n ($35C=  \n (=35CC( \n /C35C3% \n ($$$33/ ",nil,nil,'yield')
cf.frameWrite(" 5$A5A$C \n 2$AAC3C \n A$AA31C \n 2CCA1%1 \n 1$C$CC% \n %%C$C1- \n ($35C(  \n (=35CC( \n /C35C3% \n %3$$C3! ",nil,nil,0.1)
cf.frameWrite(" 5$A55$C \n 2$AAC3C \n A$AA3CC \n 2CCA111 \n 1$3$CC% \n %%3$C1- \n ($35C(  \n (%35C1( \n (C35CC% \n %$$$13! ",nil,nil,'yield')