cf.frameWrite(" 5$AA53C \n 2$AAC3C \n A$AA3CC \n 2CCA1C1 \n 1$3$CC% \n %%3$C1- \n ($35C/  \n /%C5C1( \n =135C1% \n 1$3$%3( ",nil,nil,0.1)
cf.frameWrite(" 5$AA2$C \n 2$AAC3C \n A$AA3CC \n 2CCA1C1 \n 1$3$CC% \n %%3$C1- \n =$35C!  \n (135C1( \n =%35C1% \n 133$%3( ",nil,nil,'yield')
cf.frameWrite(" 5$AA2$C \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n C$3$CC% \n %%3$C1- \n =335C!  \n (135C1( \n %=35C11 \n 13C$%3= ",nil,nil,0.1)
cf.frameWrite(" 5$AA2$3 \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n C$3$CC% \n %%32C1- \n =335C-  \n (135C1( \n %=35C11 \n 13C$=3% ",nil,nil,'yield')
cf.frameWrite(" 5$AA2$C \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n C$3$CC% \n %%32C1: \n =335C-  \n (135C1( \n %(35C11 \n 13C$=3% ",nil,nil,0.1)
cf.frameWrite(" 5$AA2$C \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n 3$3$CC% \n %%32C1: \n =335C-  \n (135CC( \n %(35C11 \n 1$C$=3% ",nil,nil,'yield')
cf.frameWrite(" 5$AA2$C \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n 3$3$CC% \n %%32C1: \n =335C-  \n (135CC( \n %/35C11 \n 13C$=3% ",nil,nil,0.1)
cf.frameWrite(" 5$AA23C \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n 3$3$CC% \n %%32C1: \n =335C-  \n (135C1( \n 1/35C11 \n 13C$(3% ",nil,nil,'yield')
cf.frameWrite(" 5$AA5$C \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n 3$3$CC% \n %132C1: \n =335C-  \n (135CC( \n 1/35C1% \n 13C$(31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA5$C \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n 3$3$CC% \n %132C1: \n =325C-  \n (135CC( \n 1/35C1% \n 13C$(31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA5$C \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n $$3$CC% \n %132C1: \n =325C-  \n (125CC( \n 1/52C1% \n 13C$(31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA5$C \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n $$3$CC% \n %13211: \n =3251-  \n (122CC( \n 1/52C1% \n 13C$(31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA5$1 \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n $$3$CC% \n %13211: \n =355C!  \n (1223C( \n 1!523C% \n 13C$(31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA5$1 \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n 2$3$CC% \n %13211: \n =355C!  \n (1223C( \n 1!223C% \n 13C$/31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA5$% \n 2$AAC3C \n A$AA31C \n 2C1A1CC \n 2$3$CC% \n %1321C: \n =355C/  \n (12233= \n 1!2$3C= \n 133$/31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA23= \n 2$AAC3C \n A$AA31C \n 2C1A1CC \n 2$3$CC% \n %1321C: \n =325C/  \n (12$33= \n 1!2$3C= \n 133$/31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA2$( \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n 5$3$CC% \n =1321C: \n =325C/  \n /12$33= \n 1!2333( \n 13$$/31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA23/ \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n 5$3$CC% \n =1321C: \n =325C(  \n /%2$33% \n 1/2333/ \n 13$$/31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA3$- \n 2$AAC3C \n A$AA31C \n 2CCA1CC \n 5$3$CC% \n =1$21C: \n =$25C=  \n /12$33% \n 1/2$33! \n 13$$!31 ",nil,nil,0.1)
cf.frameWrite(" 5$AAC$- \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n 5$3$CC% \n =1$21C: \n =$25C=  \n /12$331 \n 1/2$33! \n 13$$/31 ",nil,nil,'yield')
cf.frameWrite(" 5$AAC2: \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n A$3$CC% \n =1321C: \n =$25C=  \n /C2$331 \n 1/2233! \n 13$$(31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%2' \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n A$3$CC% \n %1321C: \n =$25C=  \n !C223C% \n 1/2233! \n 13$$(31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%2' \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n A$3$CC% \n =1321C: \n =$25C=  \n !3223C% \n 1/2233/ \n 13$$=31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%5' \n 2$AAC3C \n A$AA31C \n 2CCA1C1 \n A$C$CC% \n =132%C: \n =$25C=  \n !3253C% \n %/2533/ \n 13$$=31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%5' \n 2$AAC3C \n 5$AA31C \n 2CCA131 \n A$C$CC% \n =132%C: \n =$25C%  \n !3253C= \n %(25$3( \n %3$$%31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA31C \n 2CCA131 \n A$C$CC% \n =C32%C' \n =$25C%  \n -$253C( \n %(25$3= \n %C3$%31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA31C \n 2CCA131 \n A$C$CC% \n =C3211' \n =$22C%  \n -$55CC( \n %=25C3= \n %C3$131 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA3CC \n 2CCA131 \n A$C$CC% \n =C3211' \n ($22C%  \n -$55CC( \n ==25C3= \n %13$131 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA3CC \n 2CCA131 \n A$C$CC% \n =C3211' \n =$22C%  \n -$55CC( \n ==25C3= \n 113$131 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA3CC \n 21CA131 \n 5$C$CC% \n =C$2C1' \n =$22C%  \n -$55CC( \n ==25C3% \n 1%3$131 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA3CC \n 21CA131 \n 5$C$CC% \n =C$2C1' \n =$22C%  \n -$25CC( \n =%25C3% \n 1%3$131 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%5. \n 2$AAC3C \n 5$AA31C \n 2CCA131 \n 5$C$CC% \n =C$2C1' \n =$22C%  \n -$25CC( \n (%$5C3% \n 1%3$131 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%5. \n 2$AA33C \n 5$AACCC \n 2CCA131 \n 2$C$CC% \n %C$2C1  \n =$22C%  \n -$25CC= \n (C35C3% \n 1%3$=31 ",nil,nil,0.1)
cf.frameWrite(" 5$AA%2. \n 2$AA3CC \n 5$AAC3C \n 21CA1C1 \n 3$3$CC( \n %C$2C1  \n =$22C=  \n -$25CC% \n (315C3% \n 1%$$(31 ",nil,nil,'yield')
cf.frameWrite(" 5$AA%5. \n 2$AA3CC \n 5$AAC3C \n 21CA1CC \n 1$$$CC: \n 11$2C/  \n =C22C=  \n !$25CC1 \n (315C3% \n 11$2331 ",nil,nil,0.1)
cf.frameWrite(" 5$AA12. \n 2$AA313 \n A$AAC3C \n 21CA1CC \n 12$$C1  \n CCC2C'  \n =123C/  \n ($25CCC \n (3$$C3% \n 11$2231 ",nil,nil,'yield')
cf.frameWrite(" 5$AA12. \n 2$AA313 \n A$AAC33 \n 2C3A13/ \n 1$$$C=  \n 13C2C.  \n 1C2$C/  \n =$55CCC \n (321C3% \n 11$2531 ",nil,nil,0.1)
cf.frameWrite(" 5$AA1$. \n 2$AA313 \n A$AAC33 \n 2C2A1C. \n %3$$C:  \n %333C.  \n C352C(  \n %$55CC1 \n (323C3% \n 1C$2531 ",nil,nil,'yield')
cf.frameWrite(" 5$AA1$. \n 2$A5313 \n A$A5C33 \n 2CA51%  \n %3$$C.  \n =3$CC.  \n C322C=  \n =$25CC1 \n (322CC% \n 1C$223% ",nil,nil,0.1)
cf.frameWrite(" 5$A5%$. \n 2$A5313 \n A$A5C3C \n 2CA51(  \n %3$$C.  \n =3$3C.  \n 3322C=  \n ($$5CC1 \n (322CC% \n 1C$$2C( ",nil,nil,'yield')
cf.frameWrite(" 5$A2%2. \n 2$A2313 \n A$A2C3( \n 2CA21-  \n %3$$C.  \n =3$$C.  \n 3322C%  \n /$C5CC1 \n (322CC% \n 11$$2C/ ",nil,nil,0.1)
cf.frameWrite(" 5$A2%2. \n 2$A5313 \n A$A2C3/ \n 2CA21-  \n %3$$C.  \n =3$$C.  \n C322C%  \n !$C5CC1 \n (322CC% \n 1%$$2C/ ",nil,nil,'yield')
cf.frameWrite(" 5$A25C. \n 2$A2313 \n 5$A2C3/ \n 23A21-  \n %3$$C.  \n =332C'  \n 1325C(  \n !$35CC( \n 112$C/( \n 13C22C1 ",nil,nil,0.1)
cf.frameWrite(" 5$5AA$. \n 2$A531. \n 5$AA3%  \n 33AA1'  \n %$$$C!  \n =333C-  \n /3C5C(  \n ($55C1' \n 1$32C3% \n !/$$$3- ",nil,nil,'yield')
cf.frameWrite(" 5$2AA$. \n 2$5231. \n 5$AA31  \n $3AA1'  \n %$$$C!  \n =333C-  \n (315C/  \n =355C1  \n =$$2C3% \n =!$$23( ",nil,nil,0.1)
cf.frameWrite(" 5$5AA$. \n 2$253%' \n 5$AA31  \n 23AA1'  \n %$$$C!  \n =333C-  \n (315C!  \n =355C1  \n =$25C3% \n 1!$323% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA$. \n 5$253%' \n 5$AA31  \n 23AA1'  \n %$$$C!  \n =333C-  \n (315C!  \n =C55C1  \n =$25C3% \n 1!$C23% ",nil,nil,0.1)
cf.frameWrite(" 5$AAA$. \n 5$253%' \n 5$AA31  \n 23AA1'  \n %$$$C!  \n =333C-  \n (315C!  \n =C55C1  \n =$25C3% \n 1!$C23% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA$. \n 5$253%' \n 5$AA31  \n 23AA1'  \n %$$$C!  \n =333C-  \n (315C!  \n =C55C1  \n =$25C3% \n 1!$C23% ",nil,nil,0.1)
cf.frameWrite(" 5$AAA$. \n 5$253%' \n 5$AA31  \n 23AA1'  \n %$$$C!  \n =333C-  \n (315C!  \n =C55C1  \n =$25C3% \n 1!$C23% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA$. \n 5$2A3%' \n 5$AA31  \n 23AAC'  \n %$$$C!  \n =333C-  \n (315C!  \n =C55C1. \n =$25C3% \n 1!$123% ",nil,nil,0.1)
cf.frameWrite(" 5$AAA$. \n 5$5A3%' \n 2$5531  \n 23AAC'  \n %$$$C!  \n =33CC-  \n (315C!  \n =C52C1' \n %$25C3% \n %!$=23% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA$. \n 5$AA3%' \n 2$$23%  \n 23AAC'  \n %$3$C!  \n =331C!  \n (315C!  \n =355C1' \n 1$25C3% \n %-$=21= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA33 \n 5$AA3(' \n 2$AA31  \n 53A2!'  \n %$3$C!  \n =33=C!  \n (3C5C/  \n %$55C%  \n 1$25C1% \n 13212%= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 5$AAC-' \n 2$AA31  \n 53AA-'  \n 1$3$C/  \n =331C!  \n (3C5C/  \n $C22C1  \n %$$5C3% \n %23%23% ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3% \n 5$AAC-' \n $$AA31  \n 53AA-'  \n C$3$C/  \n =33CC!  \n (3C5C/  \n 2$25C1  \n =$25CC% \n (2$%23% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3= \n 5$AAC:' \n $$AA$1  \n 53AA-'  \n C$3$3/  \n =33CC!  \n (3C5C/  \n $$$5C1  \n %$22CC% \n (2$%$3= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3= \n 5$AAC:' \n $$AA$1  \n 53AA-'  \n C$3$3/  \n =33CC!  \n (3C5C/  \n $$$5C%  \n 1$25CC% \n (2$%33( ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3% \n 5$AAC:. \n $$AA$C  \n 5$AA!'  \n $$3$C/  \n =33CC-  \n (3C5C(  \n $$$2C=  \n C$25CC% \n %2$%13! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA32 \n 5$AAC:' \n 3$AA$3. \n 5$AA!'  \n 5$3$C!  \n =33CC!  \n (3C5C/  \n 33$3C1. \n %C2$CC/ \n 13$=23% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA35 \n 5$AAC:' \n 5$AA$3. \n 52AA!'  \n C$-$C!  \n %C3CC!  \n (3C5C.  \n 323$C/  \n /$$5C1/ \n 1$2223= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA32 \n 5$AAC:' \n 5$AA$3. \n 52AA('  \n C$:$C!  \n %C3CC!  \n (3C5C.  \n C$3$C-  \n ($25C3( \n 1$$223( ",nil,nil,'yield')
cf.frameWrite(" 5$AA533 \n 5$AAC:: \n 5$AA$3. \n 52AA='  \n C$:$C!  \n %C3CC!  \n (3C5C.  \n =33$C!. \n =325CC= \n 1$32C3! ",nil,nil,0.1)
cf.frameWrite(" 5$AA23C \n 5$AAC:: \n 5$AA$3. \n 52AA='  \n C$:$C!  \n %C3CC!  \n (3C5C.  \n /C32C(. \n %325C1= \n 1$C2%3: ",nil,nil,'yield')
cf.frameWrite(" 5$AA23C \n 5$AAC:: \n 5$AA$3. \n 5$AA%'  \n C$:$1!  \n =C3CC!  \n (3C5C.  \n !132C=' \n 1325C%= \n %$32%3: ",nil,nil,0.1)
cf.frameWrite(" 5$AA53C \n 5$AAC:: \n 5$AA$3. \n 5$AA%'  \n 3$:$1!  \n =C3CC!  \n =3C5C.  \n !%3$C%' \n 1C25C== \n %$$213: ",nil,nil,'yield')
cf.frameWrite(" 5$AA53C \n 5$AAC:: \n 5$AA$3. \n 5$AA%'  \n 3$:$1!  \n %C31C!  \n =3C5C.  \n !=3$C%. \n 1C25C=% \n =$$5C3: ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC': \n 5$AA$3. \n 5$AA%:  \n 3$:$1!  \n %131C!  \n =315C.  \n -=3$C%. \n 1125C=% \n ($2533: ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC': \n 5$AA$3. \n 5$AA='  \n 3$:$C!  \n %131C!  \n =315C.  \n -=3$C%. \n 1125C(% \n ($2533: ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC:: \n 5$AA$3. \n 5$AA=:  \n 3$:$C!  \n %131C!  \n =325C.  \n -=32C%. \n 1125C(% \n ($25$3- ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC:: \n 5$AA$3. \n 5$AA!:  \n 3$:$C!  \n %131C!  \n =325C.  \n -=32C%. \n 1125C(% \n ($25$3- ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC:: \n 5$AA$3. \n 5$AA%:  \n 3$:$C!  \n %131C!  \n =325C.  \n -=32C%. \n 1125C(% \n ($25$3- ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC:: \n 5$AA$3. \n 5$AAC:  \n 3$:$C!  \n %131C!  \n =3%5C.  \n -=32C%. \n 1125C(% \n ($25$3- ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC:: \n 5$AA$3. \n 5$AAC:  \n 3$:$C!  \n %131C!  \n =3=5C.  \n -=3$C%. \n 1125C(% \n ($25$3- ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC:: \n 5$AA$3. \n 5$AAC:  \n 3$:$C!  \n %131C!  \n =3%5C.  \n -=3$C%. \n 1125C(% \n ($25$3- ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC:' \n 5$AA$3. \n 5$AAC:  \n 3$:$C!  \n %%31C!  \n =C15C.  \n -=3$C%. \n 1125C(% \n ($25$3- ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC:' \n 5$AA$3. \n 5$%AC'  \n $$:$C-  \n %%C1C-  \n =1C5A.  \n -=C$C%. \n 1%25C=% \n ($22$3: ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC-' \n 5$AA$3. \n 5$/AC'  \n $$:$C-  \n %%C1C-  \n =1C5A.  \n -=C$C%. \n 1%25C=% \n ($22$3: ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC-' \n 5$AA$3. \n 5$/AC'  \n $$:$C-  \n =%C1C-  \n =1C5A.  \n -%C$C%. \n 1=25C=% \n ($22$3: ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC!. \n 5$AA$3. \n 5$/AC'  \n $$:$C-  \n =%C1C-  \n =3C5A.  \n -%33C=. \n 1(25C%% \n ($22$3: ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC/. \n 5$AA$3. \n 5$!AC'  \n $$:$1-  \n =%C1C-  \n =3C5C.  \n -1$3C=. \n 1(25C1% \n ($22$3: ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC(. \n 5$AA$3. \n 5$/AC'  \n $2:$1:  \n =%C1C-  \n =1C5C.  \n -1$3C=. \n 1(25C1% \n ($2$$3: ",nil,nil,'yield')
cf.frameWrite(" 5$A5A3C \n 5$AAC(. \n 5$AA$3. \n 5$/AC:  \n $2:$1'  \n =%C1C-  \n =CC5C.  \n -C23C(. \n 1(25CC% \n (323$3: ",nil,nil,0.1)
cf.frameWrite(" 5$A5A3C \n 5$AAC=. \n 5$AA$3. \n 5$/AC:  \n $2:$C'  \n =%C1C:  \n =CC5C.  \n -323C(  \n 1%25CC% \n ($2C$3- ",nil,nil,'yield')
cf.frameWrite(" 5$A5A33 \n 5$AAC%. \n 5$AA$C. \n A$/AC:  \n $$:$C.  \n =%C%C:  \n =CC5C.  \n -35$C/  \n 1%25C3% \n /$2123! ",nil,nil,0.1)
cf.frameWrite(" 5$A5A33 \n 5$AAC%. \n 5$AA3C. \n A$/AC:  \n $$:$C.  \n =%C%A'  \n =CC5C.  \n -35$C/  \n 1C25C3= \n /$2123/ ",nil,nil,'yield')
cf.frameWrite(" 5$A5A33 \n 5$AAC1. \n 5$AACC. \n A$!AC:  \n 23:$C.  \n =%1%A'  \n =1C5C.  \n -$52C!  \n 1$25C3= \n !$2123( ",nil,nil,0.1)
cf.frameWrite(" 5$A2A3$ \n 5$A5C1. \n 5$A5CC: \n A$!5C-  \n 2C:$C.  \n =%1%A.  \n =1C5C.  \n -352C!  \n 1$25C3( \n -$2C23= ",nil,nil,'yield')
cf.frameWrite(" 5$A2A3$ \n 5$A5C1. \n 2$A5C3! \n A$!51/  \n 2C:$C.  \n %%1%A.  \n =1C5C.  \n -352C/  \n 1$25CC( \n -$2323= ",nil,nil,0.1)
cf.frameWrite(" 5$A$A3$ \n 5$A2CC. \n 2$A2C3= \n A$!2C=  \n 2C:$C.  \n =%C%A   \n =3C5C.  \n -352C/  \n 1$55CC/ \n :$2$23% ",nil,nil,'yield')
cf.frameWrite(" 5$A$A33 \n 5$A5C3. \n 5$A5C31 \n A$!211. \n 5C:$C.  \n %%C%A   \n =3C5C.  \n -352C(  \n 1355CC! \n :$2223% ",nil,nil,0.1)
cf.frameWrite(" 5$A$A33 \n 5$A5C3. \n 5$A5C3C \n A$!51C. \n 5C:$C'  \n %%C%A.  \n %$C5C.  \n !C52C%  \n 1325CC- \n '32523% ",nil,nil,'yield')
cf.frameWrite(" 5$A2A33 \n 5$AAC$. \n A$AA333 \n A$!5C3: \n 5C:$C!  \n %%C%A.  \n 1$C5C.  \n !C52C%  \n 13$5C3- \n :32223% ",nil,nil,0.1)
cf.frameWrite(" 5$A2AC3 \n 5$AAC$. \n A$AA3C3 \n 5$!AC3/ \n 5C:$C(  \n %%C%5.  \n C$C5C.  \n /C52C1  \n 13C5C3! \n :32523% ",nil,nil,'yield')
cf.frameWrite(" 5$A5AC3 \n 5$AAC$. \n A$AA3C3 \n 5$!AC31 \n 5C:$C%  \n %%C%3.  \n C$C5C.  \n (C52C1  \n 1315CC/ \n -32223% ",nil,nil,0.1)
cf.frameWrite(" 5$A5AC3 \n 5$AAC$. \n A$AA3CC \n 5$!AC33 \n 51:$CC  \n %%C%C'  \n 3$C5C.  \n (352C1  \n 1315CC( \n !$2223% ",nil,nil,'yield')
cf.frameWrite(" 5$A5AC3 \n 5$AAC$. \n A$AA313 \n 5$!AC33 \n 51:$C3. \n %%C%C:  \n C3C5C.  \n =352C1  \n 1312CC= \n !$2223% ",nil,nil,0.1)
cf.frameWrite(" 5$AAAC3 \n 5$AAC$. \n A$AA313 \n 2$!AC33 \n 51-$C3' \n %%C%3!  \n C3C5C.  \n %355C1  \n 13C2CC= \n !$2223% ",nil,nil,'yield')
cf.frameWrite(" 5$AAAC3 \n 5$AAC$. \n A$AA313 \n 2$!AC33 \n 51!$C3' \n %%C%2/  \n CCC5C.  \n %352C1  \n 1332CC= \n !$2223= ",nil,nil,0.1)
cf.frameWrite(" 5$AAAC3 \n 5$AAC$. \n A$AA313 \n 2$!AC33 \n 51!$C3: \n %%C%A/  \n CCC5C.  \n %355C1  \n 13$2CC= \n /$2223= ",nil,nil,'yield')