cf.frameWrite(" 5$AAAC3 \n 5$AAC$. \n A$AA313 \n 2$!A!33 \n 51/$C3: \n %%C=A(  \n CCC5C.  \n %355C1  \n 13$2CC= \n /$2223= ",nil,nil,0.1)
cf.frameWrite(" 5$AAACC \n 5$AAC$. \n A$AAC13 \n 2$!A:33 \n 51/$C3: \n %%C%A=  \n C1C5C.  \n %352C1  \n 13$2CC% \n /$2223= ",nil,nil,'yield')
cf.frameWrite(" 5$AAACC \n 5$AAC$. \n A$AAC13 \n 2$!A:33 \n 51/$C3: \n %%C%A=  \n C1C5C.  \n %352C1  \n 13$2CC% \n /$2223= ",nil,nil,0.1)
cf.frameWrite(" 5$AA5CC \n 5$AAC$. \n A$AAC13 \n 2$!A:33 \n 51/$C3: \n %1C=A(  \n CCC5C'  \n 1C55C1  \n 13$5CC% \n /$2223% ",nil,nil,'yield')
cf.frameWrite(" 5$AA2C3 \n 5$AAC$. \n A$AA313 \n 2$!AC33 \n 51/$C3: \n 11C%$(  \n CCC5C'  \n CC55C1  \n 1$$5CC% \n =$$223% ",nil,nil,0.1)
cf.frameWrite(" 5$AA$C3 \n 5$AAC$. \n A$AA313 \n 2$!AC33 \n 51!$33: \n 11C%1(  \n C$C5C:  \n 3C55C1  \n %$35CC= \n 1$1223% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC$. \n A$AA3C3 \n 22!AC3C \n 21!$33: \n 1CC%1(  \n C$C5C-  \n 3325C%  \n =335C3= \n %$1223= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA35 \n 5$AAC$! \n A$AA3CC \n 52!AC3C \n 2C/$C3' \n 13C11(  \n C$C5C!  \n C325C=  \n %315C3% \n !$222%= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA32 \n 5$AAC$3 \n 5$AA3C3 \n A2!AC3C \n 5C3$C3. \n 13CC1(  \n C$C5C/  \n 1C52C1  \n 11C$C3/ \n =3$C2%= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA32 \n 5$AAC33 \n 5$AA3C3 \n A$!A13C \n 5C3$C3. \n %3CC5/  \n C$C5C(  \n %355C%  \n 13C$C3( \n 13$$2C= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n 5$AA3C3 \n A$!A-3C \n 2C3$C3. \n %3CCA/  \n 1$C5C(  \n =$25C=  \n 1$12C3% \n 13$223= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AA3CC \n A$!A/3C \n $C3$C3. \n %3CCA/  \n 1$C5C/  \n ($$5C=  \n 1$15C31 \n %3$523( ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AA3C3 \n A$!A-3C \n 3C3$C3. \n %3CCA/  \n 12C5C/  \n ($$5C(  \n 1$15C31 \n =$$223! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACC3 \n A$!A-3C \n CC3$C3. \n %3CCA/  \n 12C5C/  \n /$$5C(  \n 1$%5C3% \n ($$223- ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACC3 \n A$!A!3C \n CC3$C3. \n %3CCA/  \n 12C5C!  \n /$$5C=  \n %$%533% \n ($$223- ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACCC \n A$!A!3C \n CC3$C3. \n %CCCA/  \n 1$C5C!  \n /$$5C=  \n %$%533% \n ($$223- ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACCC \n A$!A!3C \n CC3$C3. \n %CCCA/  \n 1$C5C!  \n /3$5C%  \n %$%533% \n ($$223- ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACCC \n A3!A!3C \n 1C3$C3. \n %CCCA/  \n 1$C5C!  \n /3$5C%  \n %$%533% \n ($$223! ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACCC \n A3!A-3C \n 1C3$C3. \n 13CCA/  \n 1$C5C!  \n /3$5C%  \n %$%5C3% \n ($$223! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACCC \n A3!A:3C \n 1C3$C3. \n 13CCA/  \n 1$C5C!  \n /3$5C%  \n %$%5C3% \n ($$223! ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AA3CC \n A3!A!3C \n 1C3$C3. \n 13CCA/  \n 1$C5C!  \n /3$5C%  \n %$%5C3% \n ($$223! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AA31C \n A$!A!CC \n CC3$CC% \n CCC1A1  \n =$C5C-  \n -3$5C%  \n =32$C31 \n /C$223! ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 5$AA133 \n A$AA31C \n A$!A-3C \n CC3$CC= \n %1C1A1! \n =$C$C/  \n :3$5C%  \n =32$C3% \n :$$223/ ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3% \n 5$AA133 \n A$AA31C \n A$!A-3C \n 1C3$CC= \n %1C1AC! \n =$C$C/  \n :325C%  \n =322C3% \n -$$223/ ",nil,nil,'yield')
cf.frameWrite(" 5$AAA33 \n 2$AAC33 \n A$AAC1C \n AC!2-.C \n 133$CC% \n %1C/A1- \n ($C$C(  \n C355C%  \n 1322$%% \n 13$253% ",nil,nil,0.1)
cf.frameWrite(" 5$3AA3/ \n 2$2AC$C \n A$5A11C \n 25CACC1 \n %C$$CC% \n (%%31C= \n ($=5C-( \n ($2A$3  \n 1CC513% \n /$=2$31 ",nil,nil,'yield')
cf.frameWrite(" 5$2AA25 \n 2$AA-2C \n 5$AA131 \n 5CCA3(1 \n 1CC$CC% \n (=($CC= \n =$(5C(/ \n =325$3- \n %C35$3= \n !C$2331 ",nil,nil,0.1)
cf.frameWrite(" 5$2AA25 \n 2$AA121 \n A$AA121 \n 5CCA3$% \n %CC$CC= \n (=(%3C= \n ==%5%// \n =33533( \n %1C523% \n !C$2331 ",nil,nil,'yield')
cf.frameWrite(" 5$2AA25 \n 2$AA121 \n A$AA121 \n 5CCA3$% \n %CC$C1= \n (=(%3C= \n ==%5%// \n =33533( \n %1C523% \n /C$2331 ",nil,nil,0.1)
cf.frameWrite(" 5$2AA25 \n 2$AA121 \n A$AA121 \n 5CCA3$% \n %C1$C(= \n (=(%3C= \n ==%5%(/ \n =33533( \n %1C523% \n /C$2331 ",nil,nil,'yield')
cf.frameWrite(" 5$2AA25 \n 2$AA121 \n A$AAC21 \n 5CCA3$% \n %CC$C/= \n (=(%3C= \n ==%5%(/ \n =3C533/ \n %CC5$3% \n /C$2331 ",nil,nil,0.1)
cf.frameWrite(" 5$2AA25 \n 2$A5121 \n A$AAC21 \n 53CA3$% \n %CC$C!= \n (=(%3C= \n ===5%(/ \n =325$3/ \n %C35$3% \n /C$$331 ",nil,nil,'yield')
cf.frameWrite(" 5$2AA25 \n 2$55121 \n A$AA$21 \n 53CA3$% \n %CC$C!= \n (=(%CC= \n =%(5%(/ \n =C55$3/ \n =C$5$3% \n =C$$3C1 ",nil,nil,0.1)
cf.frameWrite(" 5$2AA25 \n 2$52121 \n A$AA$21 \n 53CA3$% \n %CC$C!% \n (=(%1C= \n (%(5%=/ \n =C52$3! \n =C$533% \n =C$3311 ",nil,nil,'yield')
cf.frameWrite(" 5$2AA25 \n 2$22121 \n A$AA$21 \n A3CA3$% \n %CC$C!% \n (=(%1C= \n (%=51=/ \n =C52$3! \n =C2533% \n %C$1311 ",nil,nil,0.1)
cf.frameWrite(" 5$2AA25 \n 2$22121 \n A$AA$21 \n A$CA3$% \n %CC$C!% \n (=(%1C= \n (1=51=/ \n =C52$3- \n (C2533% \n %C$%3%1 ",nil,nil,'yield')
cf.frameWrite(" 5$5AA25 \n 2$25%21 \n 52AA$21 \n A$CA3$% \n %CC$C!% \n (=(%CC= \n (1=5C=/ \n =152$3: \n (C25C31 \n 13$%$%1 ",nil,nil,0.1)
cf.frameWrite(" 5$AAA25 \n 2$25%21 \n 525A$21 \n A2CA33% \n %CC$C(% \n (=(13C= \n (1=5C=/ \n =122$3: \n (C25C3% \n 13$%$%1 ",nil,nil,'yield')
cf.frameWrite(" 5$AAA25 \n 2$25%21 \n 5$55C21 \n A2CA3C% \n %CC$C=% \n (=(13C= \n (1=53=/ \n =122$3' \n (C2513% \n 13$1$%1 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA25 \n 2$5A=2C \n 5$25121 \n A2CA3%1 \n %CC$CC% \n (%(13C= \n (1=53=/ \n =125$C' \n =C2513= \n 1C$C$11 ",nil,nil,'yield')
cf.frameWrite(" 5$AAA25 \n 2$5A(2C \n 5$$2121 \n A2CA3(1 \n %CC$CC% \n (%=CCC= \n (1=53=/ \n =C25$C' \n =C25%3( \n 1C$3$11 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA25 \n 2$AA!2C \n 5$$2121 \n A$CA3/1 \n %C1$CC% \n (%=1CC= \n (1=53(/ \n =C25$C' \n %C25%3( \n 11$$$C1 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA25 \n 2$AA:2C \n 5$$2131 \n A$CA3(1 \n %C1$CC% \n (%=11C= \n (1=53(/ \n =C253C' \n %325%3/ \n 1%$$3C1 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA$5 \n 2$AA:2C \n 5$$21%1 \n A$CA3=1 \n %C1$C3% \n (%=1%C= \n (1(53// \n =32231' \n %325%3( \n 1%$23C1 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA$5 \n 2$AA:2C \n 5$$21(1 \n A3CA1C1 \n %CC$CC% \n (%=11C= \n (C(53// \n =32$31: \n 132513/ \n 1%$23C1 ",nil,nil,0.1)
cf.frameWrite(" 5$2AA3- \n 2$3A%$C \n A$32C1C \n 5C1A-/1 \n %C3$CC% \n (C11AC= \n ($%5C=( \n =325C1  \n 132523( \n !112111 ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3= \n 2$3AC$C \n 5$C2C1C \n 5C1A--1 \n %13$CC% \n =C11A1= \n ($%5C=! \n =325C1  \n 132523= \n =1(211= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3% \n 2$2AC3C \n 5$12C1C \n 5C1A-'1 \n %C$$CC% \n =1C1A1= \n ($%51=' \n =3251C  \n 132523= \n 11%2C1/ ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 2$5AC3C \n 5$C2C1C \n 5C3A-.C \n %3$$CC% \n =1C1A1= \n ($%51=. \n =3251C  \n 132523= \n 11C2$1! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$C2C1C \n 5C3A-.C \n %3$$CC% \n =1C15C% \n ($%5C=  \n (3253C  \n 13252C= \n 1%$221! ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$32C1C \n 5C$A1.C \n 13$$CC% \n =1C11C% \n ($15C=  \n (3253C  \n 13252C= \n 1%$221/ ",nil,nil,0.1)
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$3211C \n 5C$AC.C \n 1$3$CC% \n %1C11C= \n ($%5C=  \n (3253C  \n 13252C% \n 1%$221( ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$32C1C \n 5CCAC.C \n %$3$CC% \n =1C111= \n ($%5C=  \n (325CC  \n 132521% \n 1%$$51= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$32C1C \n 51CAC.C \n %33$CC% \n %1C1C1/ \n ($%5C=  \n (325CC  \n 132521% \n 1%$$51= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$$2C1C \n 5CCAC.C \n %33$CC% \n %1C1C1/ \n ($%5C=  \n (325CC  \n 132521% \n 1%$251= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$$2C1C \n 5CCA!.C \n %33$CC% \n %1C1A1/ \n ($%5C=  \n (325CC  \n 132521% \n 1%$$51= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$$2C1C \n 5CCA-.C \n %33$CC% \n %1C1A1! \n ($%5C=  \n (325CC  \n 1325$1% \n 1%$$51= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$32C1C \n 5C1A-.C \n %33$CC% \n %111A1! \n ($%5C=  \n (325CC  \n 1325$%% \n 1%$$51= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA31 \n 2$AAC3C \n 5$$2C1C \n 5C1A-.C \n %33$CC% \n %111A1! \n ($%5C=  \n (325CC  \n 1325$%% \n 1%$$51= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3% \n 2$AAC3C \n 5$$2C1C \n 5CCA-.C \n %33$CC% \n %111A1! \n ($%5C=  \n =325CC  \n 1325$%= \n 1%$251= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3= \n 2$AAC3C \n 5$$2C1C \n 5CCA-'C \n %33$CC% \n %111A1! \n ($%5C=  \n =$25C1  \n 1322$%( \n 1($25C% ",nil,nil,0.1)
cf.frameWrite(" 5$AAA3- \n 2$AA13C \n A$25C1C \n 5CCA!:C \n 133$CC% \n %111A1! \n ($%2C(  \n =3$5C%  \n 1C2$2(! \n 1%$2531 ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3- \n 2$AA13C \n A$AAC1C \n 5CCA-:C \n 133$CC% \n %11%A1/ \n (3%2C(  \n =325C1  \n 112$2!! \n 13$253% ",nil,nil,0.1)
cf.frameWrite(" 5$AAA33 \n 2$AAC3C \n A$AAC1C \n A312-.C \n 133$CC% \n %11(A1! \n ($%$C(  \n C355C%  \n 1C25$=% \n 13$253% ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3$ \n 5$AAC33 \n A$AACCC \n A$!A:3C \n CC3$C3. \n 13CCA!  \n 1$C5C!  \n ($25C%  \n =$%5C3% \n =$$223! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA32 \n 5$AAC33 \n 5$AACCC \n A$!A:3C \n 5C3$C3. \n 13CCA/  \n C$C5C/  \n 1352C1  \n 11C$C3/ \n =3$C21= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA35 \n 5$AAC$C \n A$AA3C3 \n A5!A-33 \n 5C1$C3' \n 13C1A/  \n C$C5C/  \n 1355C1  \n 13C5C%% \n -C$52!= ",nil,nil,0.1)
cf.frameWrite(" 5$AAA35 \n 5$AAC$( \n A$AA3C3 \n 52!A-33 \n 2C($C3' \n 13C1A(  \n C$C5C/  \n C325C%  \n 1315CC% \n !3$22%= ",nil,nil,'yield')
cf.frameWrite(" 5$AAA35 \n 5$A0C$! \n A$AA3C3 \n 52!A-33 \n 2C/$C3' \n 13C1A(  \n C$C5C!  \n C325C=  \n %315C3% \n !$2221= ",nil,nil,0.1)
cf.frameWrite(" 5$A2A35 \n 5$A5C1. \n 2$A233= \n 25!2-(  \n CC!$C.  \n =1C1A.  \n =$C5C!  \n C325C%  \n 1$$5CC= \n C$2223= ",nil,nil,'yield')
cf.frameWrite(" 5$A$A3$ \n 5$A2CC. \n 2$A2C3= \n A$!2:=  \n 2C:$C.  \n %%1%A.  \n =$C5C.  \n -355C(  \n 1$52CC/ \n :$2$$3% ",nil,nil,0.1)
cf.frameWrite(" 5$A3A33 \n 5$A2CC. \n 2$A5C3( \n A$/2:(  \n 5C:$C.  \n %%1CA.  \n =$C5C.  \n :325C!  \n 1%22C3/ \n '$2323! ",nil,nil,'yield')
cf.frameWrite(" 5$52A33 \n 5$A21C. \n 2$A5CC/ \n A$/5-!  \n 2C:$C.. \n %%13A.  \n =3C5C.  \n -325C(  \n 1122CC/ \n :$2C23' ",nil,nil,0.1)
cf.frameWrite(" 5$25A33 \n 5$A21C. \n 2$AACC: \n A$(5-:  \n 2C:$C.. \n %1%$A.  \n =1C5C.  \n -$2$C=  \n 1355C=( \n -22%23- ",nil,nil,'yield')
cf.frameWrite(" 5$2AA3C \n 5$A21C. \n 5$AACC. \n A$=A-:  \n 2$:$C.' \n %1=$A:  \n =1C5C.  \n -$53C=  \n 1$553/= \n !22%23( ",nil,nil,0.1)
cf.frameWrite(" 5$2AA3C \n 5$521%. \n 5$AACC. \n 5$1A-:  \n 2$:$C'- \n %1=$A-  \n =CC5C   \n -$2$C=  \n 1225C(= \n /$2123= ",nil,nil,'yield')
cf.frameWrite(" 5$2AA31 \n 5$551(. \n 5$AACC. \n 5$CA::  \n 22:$C:! \n %1%$A-  \n =CC5C.  \n -$$2C=  \n 1325C=% \n =32323= ",nil,nil,0.1)
cf.frameWrite(" 5$2AA31 \n 5$551-' \n 5$AA3C' \n 5$$A-:  \n 2$:$C-! \n %1%$A-  \n =CC2C.  \n -2C5C=  \n 1125C%% \n 132323= ",nil,nil,'yield')
cf.frameWrite(" 5$2AA31 \n 5$551:: \n 5$AA31. \n 5$2A1:  \n 23:$C!! \n %1%$A!  \n =CC2C.  \n -$C5C=  \n 1=25C1% \n 132323( ",nil,nil,0.1)
cf.frameWrite(" 5$2AA31 \n 5$551'- \n 5$AA$%. \n 5$5AC-  \n 53:$C!/ \n %11$A!  \n =CC$C.  \n -335C=  \n 1(25C1% \n 132323( ",nil,nil,'yield')
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$=. \n 5$AAC-  \n 53:2C!/ \n %113A!  \n =CC$C.  \n -C$5C=  \n 1(25CC= \n 132323/ ",nil,nil,0.1)
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$(. \n 5$AAC-  \n 23:2C!/ \n %1%3C!  \n =C1$C.  \n -C$5C=  \n 1(25CC= \n 132$$3/ ",nil,nil,'yield')
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$(. \n 5$AAC-  \n 23:2C!( \n %1%3C!  \n =C1$C.  \n -1$5C=  \n 1(25CC= \n 132$$3/ ",nil,nil,0.1)
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$(. \n 5$AAC!  \n 23:2C!( \n %1%3C!  \n =C1$C.  \n -125C=  \n 1=25CC= \n 1$2$$3/ ",nil,nil,'yield')
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$/. \n 5$AAC!  \n 23:2C!( \n %1%3C!  \n =C1$C.  \n -125C=  \n 1=25CC= \n 1$2$$3/ ",nil,nil,0.1)
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$/. \n 5$AAC!  \n 23:2C!( \n %1%3C!  \n =C1$C.  \n -125C=  \n 1=25CC= \n 1$2$$3/ ",nil,nil,'yield')
cf.frameWrite(" 5$2AA31 \n 5$55C'! \n 5$AA$/. \n 5$AAC!  \n 23:2C!= \n %1%3C!  \n =CC$C.  \n -125C=  \n 1=25CC= \n 1$2$$3/ ",nil,nil,0.1)
cf.frameWrite(" 5$2AA31 \n 5$551'! \n 5$AA$/. \n 5$AAC!  \n 23:2C!= \n %1%3C!  \n =CC$C.  \n -155C=  \n 1%25CC= \n 1$2$33/ ",nil,nil,'yield')
cf.frameWrite(" 5$2A531 \n 5$551'! \n 5$AA$!. \n 2$AAC!  \n 23:2C/= \n %1%3C/  \n =CC$C.  \n -155C=  \n 1125CC( \n 1$2$33/ ",nil,nil,0.1)
cf.frameWrite(" 5$2A23C \n 5$551'! \n 5$AA$!. \n 2$AAC/  \n 23:2C/= \n %1%3C/  \n =C32C.  \n -C55C=  \n C325CC( \n 1$2$33/ ",nil,nil,'yield')
cf.frameWrite(" 5$2A23C \n 5$55C'! \n 5$AA$/. \n 2$AAC/  \n 23:$%/( \n %1%3C/  \n =C22C.  \n -C55C=  \n C$25CC( \n 1$2$C3/ ",nil,nil,0.1)
cf.frameWrite(" 5$2A23C \n 5$55C:! \n 5$AA$(. \n $$AAC/  \n 23:$%/! \n %1%CC/  \n =C25%.  \n -$55C=  \n C225CC/ \n 132$C3! ",nil,nil,'yield')
cf.frameWrite(" 5$2A53C \n 5$551/! \n 5$AA$=. \n C$AAC/  \n 23:$%(- \n %1%CC/  \n =C551'  \n -255C=  \n C$25CC/ \n 132$C3! ",nil,nil,0.1)
cf.frameWrite(" 5$2AA3C \n 5$551%! \n 2$AA$=  \n %$AAC(  \n 23:$%(: \n %C13C/  \n =C351:  \n -$25C=  \n /$25C1/ \n 132$C3- ",nil,nil,'yield')
cf.frameWrite(" 5$5AA3C \n 5$55C%- \n 2$AA$=. \n CCAAC=  \n 2$-$%=' \n %C%3C/  \n =C$51.  \n !$25C=  \n 1$251C! \n C!2$%3- ",nil,nil,0.1)
cf.frameWrite(" 5$5AA3C \n 5$55C-- \n 2$AA$=  \n 21AAC=  \n $$-$%(' \n %C=3C.  \n =C351.  \n !$551=  \n C$251C! \n 1122=3- ",nil,nil,'yield')
cf.frameWrite(" 5$5AA31 \n 5$2AC.- \n 2$AA$%. \n 21AAC%  \n $3-$%.  \n %3=3C.  \n =CC5C.  \n !$551=  \n 1$2111- \n 1%2$33! ",nil,nil,0.1)
cf.frameWrite(" 5$AAA31 \n 5$2A3.- \n 2$A5$=. \n 21AAC'  \n $3/$%.  \n %C%$C.  \n =CC55.  \n !3551!  \n =$32C%% \n 1%232== ",nil,nil,'yield')
cf.frameWrite(" 5$AAA3% \n 5$5A3'- \n 2$3A$.. \n 11$A3.  \n C35C%.  \n %CC$C.  \n =$C2A.  \n !$55C%  \n C25513C \n CC22(11 ",nil,nil,0.1)
cf.frameWrite(" 53AAA1( \n 5$AAA3- \n 2$AA$'. \n 2CAAC.  \n C3AA1.  \n 3C$3C.  \n %/23A.  \n !%553/  \n C1C53=% \n 1=22CC% ",nil,nil,'yield')