cf.frameWrite(" 2CAA$11 \n 5$AA3$! \n 2$AA$:. \n 2CAAC.  \n $1AAC.  \n =3$3C   \n 1C32A.  \n !C25%/  \n CC25$(/ \n 1C25=C% ",nil,nil,0.1)
cf.frameWrite(" 2CAA2%% \n 5$AAC$- \n 2$AA$'. \n 2CAAC.  \n $1AA1.  \n =3$3C   \n 1C32A   \n !C25=(  \n =C25$%/ \n (C35CC% ",nil,nil,'yield')
cf.frameWrite(" 23AAA1( \n 53AAA$- \n 2$AA$'. \n 2CAAC.  \n C%AA1.  \n =3$3C   \n CC33A   \n /C25C/  \n 3C55C=/ \n 112=$C= ",nil,nil,0.1)
cf.frameWrite(" 535AA3C \n 5$A53/- \n 2$AA$'. \n 5CAA3.  \n 13-$C.  \n =1=3C   \n CC$$1.  \n /C253%. \n CC523(C \n 1C253C( ",nil,nil,'yield')
cf.frameWrite(" 5$AAA$3 \n 5$AA3-' \n 2$AA3'  \n 2C52C.  \n =33CC.  \n %((%C   \n 1C35%(  \n CC553(. \n CC223C( \n %C22C== ",nil,nil,0.1)
cf.frameWrite(" 5$AAC$- \n 2$AA$:. \n 2CAAC.  \n 21AA1.  \n =3$3C.  \n 11$2A.  \n !1$51/  \n CC25$(/ \n =1$2(C= \n %=$3%C= ",nil,nil,'yield')
cf.frameWrite(" 5$AA5$: \n 2$AA$'. \n 2CAAC.  \n 21AA1.  \n =3$3C.  \n 1C$2A.  \n !1$5%(  \n CC5$$%% \n CC2$$C= \n 1C$2$3! ",nil,nil,0.1)
cf.frameWrite(" 5$A55$- \n 2$A5$'. \n 2CA5C.  \n 21A21.  \n =3$3C.  \n 1C32A.  \n !C25=(  \n CC5$$%% \n CC22CC= \n 1C$$$3/ ",nil,nil,'yield')
cf.frameWrite(" 5$A55$- \n 2$A5$'. \n 2CA2C.  \n 21A21.  \n =3$3C.  \n %CC2A   \n !325=(  \n CC5$3%% \n C322%C= \n 1C$$$3/ ",nil,nil,0.1)
cf.frameWrite(" 53A55$- \n 2$A2$'. \n 2CA$C.  \n 21A21.  \n =3$3C   \n %3C2A.  \n /325=(  \n CC5$3%% \n CC22%C= \n 13$2$3/ ",nil,nil,'yield')
cf.frameWrite(" 53A55$- \n 2$A2$'. \n 2CA$C.  \n 21A21.  \n =3$3C   \n %3C2A   \n /325%/  \n C35$$%% \n CC25%1= \n 13$2$3! ",nil,nil,0.1)
cf.frameWrite(" 53A55$- \n 2$A2$'. \n 2CA$C.  \n 21A21.  \n =3$3C   \n %3C2A   \n /325%(  \n C352$%% \n CC25=1% \n 13$2$3! ",nil,nil,'yield')
cf.frameWrite(" 53A22$- \n 2$A2$'. \n 2CA$C.  \n 21A21.  \n =3$3C   \n %3C2A   \n !3251(  \n 1352$%% \n CC25=1% \n 13$$$3- ",nil,nil,0.1)
cf.frameWrite(" 53A2$$- \n 2$A2$'. \n 2CA2C.  \n 21A21.  \n =3$3C   \n %3C2A   \n !3251(  \n %352$%= \n CC$2=%% \n 11$$$3- ",nil,nil,'yield')
cf.frameWrite(" 53A5C$- \n 2$A5$:. \n 2CA2C.  \n 21A51.  \n =3$3C   \n %332A   \n !355C(  \n %3253%= \n %C321=% \n 1=$3$3( ",nil,nil,0.1)
cf.frameWrite(" 53A5C$- \n 2$AA$:. \n 2CA5C.  \n 21AA1.  \n =3$3C   \n %3$3A   \n !355C/  \n %3$5$=( \n (3323(= \n 1=$CC3% ",nil,nil,'yield')
cf.frameWrite(" 53AAC$- \n 23AA$:. \n 2CAAC.  \n 21AA1.  \n =3$CC.  \n %3$3A   \n !3521!  \n C3253-/ \n %322C!= \n 11$$%3! ",nil,nil,0.1)
cf.frameWrite(" 2CAA51/ \n 23AA$'' \n 5CAAC.  \n $CAA1.  \n =3$3C.  \n %3$$C   \n !35$1%  \n C35$$%: \n CC523C= \n %122$C= ",nil,nil,'yield')
cf.frameWrite(" 2%5$55$ \n 2%A$$:' \n 5CA$C.  \n 1CA2C.  \n =3$$C   \n %3C1C   \n =355((  \n CC25=%- \n 1C223C! \n (C23$== ",nil,nil,0.1)
cf.frameWrite(" 215C$5$ \n 21A5$:' \n 23AAC.  \n CCAAC   \n =3$2C   \n =3C/C   \n C3551(  \n C3221%! \n CC523C! \n (C22$(% ",nil,nil,'yield')
cf.frameWrite(" 232532$ \n 2CAA$:' \n 23AAC.  \n CCAAC   \n %3$5C   \n =31CC   \n $C55C(  \n C322C1! \n CC52CC/ \n (C22$3% ",nil,nil,0.1)
cf.frameWrite(" $3AA$5$ \n $3AA$-' \n 23$AC.  \n $CAAC   \n 33$5C   \n =3%=C   \n %C32C=  \n CC5$C1. \n 3C52C%/ \n 1=22$C% ",nil,nil,'yield')
cf.frameWrite(" $3AA$$$ \n $3AA$-: \n 535AC.  \n $C3AC   \n 1335C.  \n 13/2C!  \n /252C!  \n 3$25C%: \n /%3$C1: \n :31$=C( ",nil,nil,0.1)
cf.frameWrite(" 3CAA$3$ \n $3AA$-' \n 53AA3.  \n 3C5AC!  \n 1335C%  \n =3/2C(  \n %25$C-! \n 322AC%/ \n C$52C1! \n 132$CC( ",nil,nil,'yield')
cf.frameWrite(" 3CAA$3$ \n $CAA$-' \n 53AA$.. \n 33AAC:  \n 1C35C%  \n %3C2C(  \n =25$C!- \n 1$5AC(/ \n %$$2C1! \n ($123%1 ",nil,nil,0.1)
cf.frameWrite(" 33AA$3$ \n $CAA$-: \n 5CAA$:. \n 3CA5C%  \n 1C35C%  \n %3C2C(  \n =222C!( \n 3$2AC=/ \n C352C/! \n 1$22=31 ",nil,nil,'yield')
cf.frameWrite(" 33A2$3$ \n $CAA2/: \n 5CAA$1  \n 33AA1%  \n 1C35C=  \n %312C(/ \n %22$C!( \n 3$5AC=/ \n 3152C=! \n C3221/1 ",nil,nil,0.1)
cf.frameWrite(" 3$AA$3$ \n 33AA2C: \n 5CAA$1  \n $3AAC%  \n 1C$5C=! \n %3121(% \n 325$C!( \n C$5AC=/ \n 3C52C%! \n C322111 ",nil,nil,'yield')
cf.frameWrite(" 3$AA$3$ \n 3CAA2C' \n 5CAA$%  \n 53AAC%' \n 1C$5C=C \n %312=(= \n 13$21!( \n =$5AC(/ \n CC52C-- \n CC2CC1% ",nil,nil,0.1)
cf.frameWrite(" 3$AA$3$ \n 33AA2C' \n 5CAA$1. \n 53AAC%% \n CC$2C=1 \n %31$((% \n (332%!( \n 3$55C(( \n CC52C-- \n CC2(C11 ",nil,nil,'yield')
cf.frameWrite(" 32AA23$ \n 3$AA2C' \n 53AA$%. \n 53AAC%3 \n 33$3C=1 \n %31%((= \n ($2$%!( \n $$55C=/ \n 3C52C=! \n CC2111% ",nil,nil,0.1)
cf.frameWrite(" 35AA23$ \n $$AA2C' \n 5$AA$%: \n 53A5C%$ \n CC$%C=1 \n 131/((= \n (25C%!( \n 3C55C=/ \n 3352C%! \n CC2$C11 ",nil,nil,'yield')
cf.frameWrite(" 3AAA23$ \n $2AA2C: \n 5$A5$%! \n 53A2C%$ \n 1C$(C=1 \n C31!/(= \n (25=%!( \n $152C=/ \n 33521%! \n C12231% ",nil,nil,0.1)
cf.frameWrite(" 3AAA23$ \n $2A52C: \n 5$A5$%= \n 53A$C%$ \n 1C$(C=1 \n C31!/(= \n (25/%/= \n $352C=( \n 3$52C%! \n C12231= ",nil,nil,'yield')
cf.frameWrite(" 3AAA23$ \n $5A52C: \n 5$A2$1= \n 53A3C%3 \n %C3/C=1 \n 331!((= \n (25!%/( \n 335$C(( \n C$5$C1! \n C32$3C( ",nil,nil,0.1)
cf.frameWrite(" 3AAA23$ \n $5A523: \n 5$A2$1= \n 53A3C%$ \n %C1/C=1 \n C3%!((= \n =22!%/( \n C$55C/( \n C$5$C%! \n C$213C/ ",nil,nil,'yield')
cf.frameWrite(" 3AA5$31 \n $5A523: \n 5$A2$1= \n 53A3C%$ \n %C:!1=C \n C31!(== \n =$5!=/( \n =$52C'( \n 3$22C=! \n =2$$3C/ ",nil,nil,0.1)
cf.frameWrite(" 3AA5231 \n $AA$23: \n 5$A1$1C \n 53A%C%$ \n %C:!1=C \n 331!%== \n =25!=/( \n 1352C'( \n 3$23C=! \n =2$$3C/ ",nil,nil,'yield')
cf.frameWrite(" 3AA523% \n $AA%23( \n 2AA=$1$ \n 53A%C%$ \n %C:11=C \n C31C=== \n =25-//= \n $135C:( \n 3$213%! \n =C$$31! ",nil,nil,0.1)
cf.frameWrite(" 3AA5$3% \n $AA123$ \n 3AAC$%$ \n 23A3C%$ \n %C:3%=C \n C3131== \n =32!//= \n $322C-( \n 3$223%! \n =/$$C1! ",nil,nil,'yield')
cf.frameWrite(" 3AA5$3% \n $AAC23$ \n CAA3$%$ \n 23A3C%$ \n %C:3(=C \n 33131== \n %12-/(= \n 3252C-( \n 32253%! \n =%$$%1! ",nil,nil,0.1)
cf.frameWrite(" 3AAA3C5 \n $2AC222 \n 5253$1$ \n 53A3C%$ \n %123(=C \n C313C=% \n =323//= \n =C5$1-( \n C2353%! \n C/2331% ",nil,nil,'yield')
cf.frameWrite(" 3AAAC1$ \n $AAC222 \n 5AA32%$ \n 53ACC%$ \n %1$3-%3 \n %3$3C=% \n =32C%/= \n C15$C!( \n C1$5C=! \n =2$231/ ",nil,nil,0.1)
cf.frameWrite(" 3AAAC1$ \n $AA3222 \n 5AA$21$ \n 53ACC1$ \n %123!%3 \n %3$3C=% \n %32C(/= \n 315$(!( \n C15$1%! \n 12$23%. ",nil,nil,'yield')
cf.frameWrite(" 3AAAC%$ \n $AA3$22 \n 2AA$21$ \n 53ACC1$ \n %153!%3 \n %3$3C=% \n (3$C=/= \n 1153/!( \n 115$%%! \n C2523/: ",nil,nil,0.1)
cf.frameWrite(" 3AAA1%$ \n $AA3252 \n $AA$21$ \n 53A1C1$ \n 11A3/%3 \n %3$3C=% \n C323=(= \n %C2$%!( \n 31$51%! \n CC521=: ",nil,nil,'yield')
cf.frameWrite(" 3AAA$%$ \n $A5C$52 \n $A5CA1$ \n 5CAC21$ \n 11A3%%3 \n %3$3C=% \n 33$3%(= \n %C5C=/( \n 3C53C=! \n CC133%- ",nil,nil,0.1)
cf.frameWrite(" 3AA2$1$ \n $AA=552 \n $AA=51$ \n 2CA$51$ \n $CA33%3 \n $3$3C=% \n (32(C(= \n $352=/( \n CC223=/ \n 133$3%- ",nil,nil,'yield')
cf.frameWrite(" 3AA3(C$ \n $AA2552 \n $AA351$ \n 23A151$ \n 3CA33%3 \n $3$3C=% \n =32-C(= \n %35$=!( \n 3C22C%! \n C3251%- ",nil,nil,0.1)
cf.frameWrite(" CAA3(C$ \n $AA5552 \n $AA351$ \n $3A151$ \n 3CA33%3 \n $3$3C=% \n =32:C(= \n =353/!( \n 335$3%/ \n C325((- ",nil,nil,'yield')
cf.frameWrite(" CA53=C$ \n $AA2552 \n $AA351$ \n $3A151$ \n CCA33%3 \n $3$3C=% \n %32:C(= \n %353-/( \n 33533%/ \n C325/!- ",nil,nil,0.1)
cf.frameWrite(" CA5$=C$ \n $AA2552 \n $AA351$ \n 23A151$ \n CCA33%3 \n $3$3C=% \n %32:C(= \n %353-/( \n 335CC%/ \n C325/!- ",nil,nil,'yield')
cf.frameWrite(" CA5$=C$ \n $AA2552 \n $AA351$ \n 23A151$ \n CCA33%3 \n $3$3C=% \n %32:C(= \n %353-/( \n 335CC%/ \n C325/!- ",nil,nil,0.1)
cf.frameWrite(" CA5$=C$ \n $AA2552 \n $AA351$ \n 23A151$ \n CCA33%3 \n $3$3C=% \n %32:C(= \n %353-/( \n 335CC%/ \n C325/!- ",nil,nil,'yield')
cf.frameWrite(" CA5$(C$ \n $AA2552 \n $AA351$ \n 23A151$ \n CCA33%3 \n $3$3C=% \n %32:C(= \n 135$-/( \n 335CC%/ \n C325/!- ",nil,nil,0.1)
cf.frameWrite(" CA52=C$ \n $AA5552 \n $AAC51$ \n 23A151$ \n CCA33%3 \n $3$3C=% \n %32:C(= \n 135$-!( \n 335CC%/ \n C325/!- ",nil,nil,'yield')
cf.frameWrite(" CA22%1$ \n $AA5552 \n $AAC51$ \n 23A151$ \n CCA33%3 \n $3$3C=% \n %3$:C(= \n C35$-!( \n 335C1=/ \n C325/!- ",nil,nil,0.1)
cf.frameWrite(" CA$$31$ \n $AAA552 \n $AAC51$ \n 2CA351$ \n C1AC3%$ \n $3$CC=% \n =3$:C(= \n 3352!!( \n C35$%(/ \n CC25=/- ",nil,nil,'yield')
cf.frameWrite(" CA332=$ \n $A5A522 \n $AAC51$ \n 2CA$51$ \n C1A%3%$ \n $3$CC=% \n =3$:C(= \n 335$!!( \n 13551=/ \n 3C55C-- ",nil,nil,0.1)
cf.frameWrite(" C5325:$ \n $A5A532 \n $AA151$ \n 2CA351$ \n C1A-3%$ \n $3$CC=% \n =33:C(= \n $35$(/( \n C3523=/ \n C$553!- ",nil,nil,'yield')
cf.frameWrite(" CC255C$ \n $AAA512 \n $2A151$ \n 2C2%51$ \n $1A:3%$ \n $3$31=1 \n %31-C(= \n 335$=/= \n 335C1(/ \n 322231- ",nil,nil,0.1)
cf.frameWrite(" 1$55522 \n $AAA52( \n $AAC5C$ \n 21A=51$ \n $15:3%$ \n $3$3%%1 \n %3%3C(= \n $323(/= \n C355((/ \n C3521=- ",nil,nil,'yield')
cf.frameWrite(" 1355522 \n $AAA55C \n $A51AC$ \n 2C2CA1$ \n $13!3%$ \n 33$3%=1 \n %3(3C(= \n 335$=/= \n $322(=/ \n C252C%- ",nil,nil,0.1)
cf.frameWrite(" 1355522 \n $AAA555 \n $AACAC$ \n 5CA3A1$ \n 2123%%$ \n %3$3==1 \n %3(3C(= \n 335$=/= \n =3223=( \n 3$55C%! ",nil,nil,'yield')
cf.frameWrite(" %355522 \n $AAA$52 \n 3AAC212 \n 23A33%$ \n 5123%%$ \n %3$3C=1 \n C3(3:(= \n 1%52!!( \n 3%123=/ \n C$2$3%- ",nil,nil,0.1)
cf.frameWrite(" %355522 \n 35AA252 \n 3$A$21= \n 53AC$%$ \n 512%1%$ \n 13$!C=1 \n C3(/=(= \n 3253=!( \n 3225C%/ \n C$5331! ",nil,nil,'yield')
cf.frameWrite(" %355522 \n 32AA252 \n 3$A521! \n 53A2$%2 \n 51231%3 \n 13$/C=1 \n 33(/%(= \n 325$=!( \n 3225C%/ \n C$5331! ",nil,nil,0.1)
cf.frameWrite(" %355522 \n 32AA252 \n 3$A521: \n 53A5$%2 \n 5C2$1%3 \n C3$(C=1 \n 33(A1(= \n 325$%!( \n 3225C%/ \n C253C%! ",nil,nil,'yield')
cf.frameWrite(" %355522 \n 3$AA25$ \n $3AA21: \n 53AA$%= \n 5C251%$ \n 33$CC=1 \n 13(A1(= \n 3$$$1!( \n 3225C=/ \n C$53C%! ",nil,nil,0.1)
cf.frameWrite(" =355522 \n 33AA25$ \n 33AA21' \n 5CAA$%. \n 532A1%- \n 13$2C=C \n %3/A1(= \n 325$1!( \n 3C5AC// \n C$53C%! ",nil,nil,'yield')
cf.frameWrite(" %555522 \n 33A2$$$ \n 3CAA2C: \n 5CAA$1  \n 33AAC%  \n 1C$2C=  \n %31A1(: \n C5521!= \n (25AC// \n 1$$2C%! ",nil,nil,0.1)
cf.frameWrite(" %555522 \n 33AA$$$ \n $3AA$-: \n 53AA$.. \n 3=AAC/  \n 1C35C%  \n %3C21(  \n =25$1!  \n 1$5AC%/ \n 1$$2C=! ",nil,nil,'yield')
cf.frameWrite(" 1255552 \n $3AA$3$ \n $35A$-: \n 532A$.. \n 1-$AC   \n 1C35C   \n %3C21:  \n =2521!  \n 1$5CC%. \n /C22C(= ",nil,nil,0.1)
cf.frameWrite(" C255552 \n $3AA$$$ \n 23AA$!: \n 53AA3'  \n 3:AAC.  \n CC35C   \n C3C21   \n =2521(  \n 1$22C%. \n 1215C(% ",nil,nil,'yield')
cf.frameWrite(" 3555552 \n 23AA$3$ \n 23AA$!: \n CCAA3'  \n 3!A5C.  \n 3C35C   \n %3C$1   \n =$321=  \n 1322C%' \n C$2%C(1 ",nil,nil,0.1)
cf.frameWrite(" 3255522 \n 2CA5333 \n 21AA$-: \n 53AA3'  \n 2CAAC.  \n %335C   \n =31C=   \n =352%(  \n 1C52C%' \n CC25C!C ",nil,nil,'yield')
cf.frameWrite(" $255522 \n 2%A$53$ \n 21A$$-: \n 5CA23'  \n 51A$C.  \n =332C   \n =3C!1   \n =352C=  \n 1C52C%. \n CC22C=1 ",nil,nil,0.1)
cf.frameWrite(" $255522 \n 53AA23$ \n 53AA$!: \n 5CAA3'  \n 51AAC.  \n =3321   \n =3C%1   \n =3551%  \n !3521/  \n 1C5211= ",nil,nil,'yield')
cf.frameWrite(" 2255532 \n 5$AAA33 \n 5$AA3-: \n 2CAA3'  \n 2%AAC.  \n =3331   \n =CC11   \n 13$2%=  \n =323%%' \n C322%C% ",nil,nil,0.1)
cf.frameWrite(" 2255532 \n 5$AAA3C \n 5$AA3-: \n 2C0A3'  \n 23AAC.  \n 33331   \n %(C%1   \n =%55%=  \n (125%1. \n 1235%C% ",nil,nil,'yield')
cf.frameWrite(" 2255552 \n 5$AAA3C \n 5$5A3!: \n 235A3'  \n 312AC.  \n 533$1.  \n %/C11   \n (%25%%  \n (155%1' \n 113$1C% ",nil,nil,0.1)
cf.frameWrite(" 2255552 \n 5$2AA3C \n 5$2A3': \n 2$5A3'  \n 112AC.  \n 233$1.  \n %3CC1.  \n (C55%%  \n (%25%%' \n 11511C% ",nil,nil,'yield')
cf.frameWrite(" 2255512 \n 5$AAA33 \n 5$AA3'' \n 2$AA3%  \n 21AAC:  \n C13$1.  \n %3CC1.  \n ($C211  \n /$2511  \n 12251/= ",nil,nil,0.1)
cf.frameWrite(" 22555=2 \n 5$AAA3C \n 5$AA3/: \n 2$AA3=  \n 21AAC=  \n 1$3$1=  \n %C3C=/  \n =$32C'  \n !$25C=' \n 1225C3( ",nil,nil,'yield')
cf.frameWrite(" 22555$2 \n 5$AAA3C \n 5$AA3=: \n 3$AA$=  \n 2$AAC(  \n 13331(  \n %C3C2/  \n (C3$1/  \n ($2511. \n 1$221C% ",nil,nil,0.1)
cf.frameWrite(" 2255552 \n 5$AAA3C \n 5$AA3=: \n C$AA$=  \n 23AAC(  \n 13331(  \n =3315!  \n (3351/  \n C$251%  \n 1$221C% ",nil,nil,'yield')
cf.frameWrite(" 2255552 \n 5$AAA3C \n 5$AA3=- \n C$AA$=  \n 23AAC(  \n 13331(  \n %3315!  \n (3351/  \n 3$251%  \n 1$221C% ",nil,nil,0.1)
cf.frameWrite(" 2255552 \n 5$AAA31 \n 5$AA3(- \n C$AA$=  \n 23AAC/  \n 13331(  \n %3315!  \n (3351/  \n 3$251%  \n 1$251C% ",nil,nil,'yield')
cf.frameWrite(" 22555C2 \n 5$AAA3% \n 5$AA3'- \n 5$AA$=. \n 5$AA1:  \n 1$3$1/  \n =33CA-  \n ($251!  \n 23251=  \n 1$251C% ",nil,nil,0.1)
cf.frameWrite(" 22555%2 \n 5$AAA31 \n 5$A0CC3 \n A$AA3CC \n A$AA13C \n 1C3$C3. \n %C(CA=  \n C$251-  \n =3$5$=  \n 1$%5%31 ",nil,nil,'yield')
cf.frameWrite(" 2255522 \n 5$5AA3$ \n 2$$AC3C \n A$$AC1C \n A$$A13C \n 133$CC= \n =CC1A1= \n ($351(= \n :$$5$(' \n 13252%% ",nil,nil,0.1)
cf.frameWrite(" 22555$2 \n 5$AAA32 \n 2$AA-CC \n A$3A%CC \n A$AA1C1 \n 1C3$%C% \n =1C1A1= \n ($251=( \n '$$5C1! \n 1325$3( ",nil,nil,'yield')
cf.frameWrite(" 2255522 \n 2$AAA25 \n 2$AA12C \n 52CA$21 \n A$AAC$1 \n 1C3$3=% \n (3C1A:= \n ($C51=/ \n '33531- \n %C2223( ",nil,nil,0.1)
cf.frameWrite(" 2255552 \n 2$AAA55 \n 2$AA(AC \n 55CACA1 \n A$1A!3% \n 1%3$3%= \n (%3CA.( \n ($C$C%/ \n '335$3' \n /12223( ",nil,nil,'yield')
cf.frameWrite(" 2$55552 \n 23AAA$5 \n 2$AAC21 \n A5CA32% \n 531AC1% \n 1%3$3:= \n /=3%AC( \n !$323C! \n :3352C= \n !C3$33% ",nil,nil,0.1)
cf.frameWrite(" 2$55552 \n 23$AA22 \n 233A52C \n A5CA5$% \n =$1A$C% \n C13$(1= \n '%3CAC( \n C$C52C! \n %3C523= \n !C$$2%% ",nil,nil,'yield')
cf.frameWrite(" 2$5555$ \n 23$AA$$ \n 233AA2C \n A5CAA$% \n (3CAAC% \n C13$21= \n 1%3CAC( \n 1$1$2C! \n ($152C= \n -3C$2%% ",nil,nil,0.1)
cf.frameWrite(" 2$5555$ \n 23$AA$$ \n 233AA2C \n A53AA$1 \n =3CAAC% \n C13$21= \n 1%3CAC( \n 1$13$C! \n ($152C= \n -31$2%% ",nil,nil,'yield')
cf.frameWrite(" 2$5555$ \n 233AA$$ \n 2$CAA2= \n A53AA$1 \n 3CCAAC% \n C13$21% \n C%3CAC( \n =115$C! \n ((155C= \n -3%$2%% ",nil,nil,0.1)
cf.frameWrite(" 2$55552 \n 52CAA$3 \n =2CAA$: \n A53AA$' \n 52CA5C. \n 2%335C  \n ==3C21  \n (=23$1! \n /C322C( \n 'C32%C1 ",nil,nil,'yield')