cf.frameWrite(" 2255555 \n $53AAA$ \n 553AA$- \n A2CAA3' \n A5CAAC. \n $=333C  \n ==3C1C  \n (=3521: \n /C355C= \n 'CC251C ",nil,nil,0.1)
cf.frameWrite(" $255555 \n 55$AAA$ \n 25$AA3: \n A2$0A3' \n 521AAC. \n $33331  \n =%1CC1  \n ((C55%/ \n 11C55%% \n %1C15%3 ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n $5$AAA$ \n C5$AA3= \n 55$AA3= \n A21AA(= \n $C33$%( \n =%CCC1( \n %($521. \n =-3251/ \n (1$251= ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 25$AAA$ \n 35$AA3= \n.531AA$= \n A2$AA=( \n $C33$%( \n ==CC31! \n %($25C- \n (3325C= \n /1$25CC ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n 55$AAA$ \n 35$AA3! \n.A$1AA$/ \n A5$AA%! \n $C33$%/ \n ==C3CC! \n =($2$1( \n /132511 \n (1$2511 ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 55$AAA3 \n 25$AAC1 \n.A5$AA33 \n AA$AA13 \n /C33$C% \n =%33C5' \n (C$251( \n /33C511 \n (=$221% ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n A5$AAA3 \n.53$AAC3 \n.5A$AA31 \n AA$AA13 \n 2C13$CC \n ==33CA1 \n (($25(/ \n /=3$53% \n (%33$11 ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 55$AAA3 \n.5$$AA13 \n.AA$AAC1 \n AA$AA13 \n 2C3$$CC \n ==311A1 \n (($2$=/ \n /(3$53( \n /%351CC ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n 55$AAA3 \n.5$$AAC$ \n.5A$AA31 \n AA$2A1C \n 2CC3$CC \n =(3%CA1 \n ((3=31/ \n /(3$5$= \n /%35$3% ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n 55$AAA3 \n.5$$AAC$ \n.5A$AACC \n AA$$A1C \n 2CC3$CC \n =(CCCA1 \n ((3($1/ \n //3$5$% \n /%35$3= ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n 55$AAA3 \n.5$$AAC3 \n.5A$5ACC \n AA33A1C \n 2CC3$CC \n ==11CA1 \n ((3($1/ \n //3$5$1 \n /%35$3( ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n A5$AAA3 \n.53$2A11 \n.5A$2AC1 \n AA$CA1C \n 2CC3$CC \n ==$(CA1 \n ((1321/ \n //3$5$C \n /%35$3/ ",nil,nil,'yield')
cf.frameWrite(" $225555 \n A5$5AA3 \n.5$$3A/1 \n.5A$2AC( \n AA$CA=1 \n $CC3$C3 \n ==5CCA1 \n /(1$5%/ \n /!3$5$C \n /132$3% ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A5$2AA$ \n.A$$2A:$ \n.5A$AA11 \n 5A$CA-/ \n $CC3$1% \n ==2CCAC \n /(325%/ \n /!3$53C \n /1322$3 ",nil,nil,'yield')
cf.frameWrite(" $225555 \n A5$AAA$ \n.A$$AA:2 \n.AA$AA=$ \n 5A$CA:= \n $CC3$=! \n ==2C1A% \n /($25%( \n /!3$5CC \n /%32223 ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A5$AAA$ \n.A2$AA:2 \n.AA$AA12 \n 5A$CA-3 \n 2CC3$%! \n ==2C1A/ \n /($55%( \n /-3$5CC \n /%32223 ",nil,nil,'yield')
cf.frameWrite(" $225555 \n A5$AAA$ \n.A2$AA:2 \n.AA$AAC2 \n 2A$1A-3 \n 2CC3$1/ \n ==$C1A! \n /(355%( \n /-3$A3C \n /%3222C ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A5$AAA$ \n.A2$AA:2 \n.AA$AA32 \n 2A$CA!$ \n 2CC3$1( \n ==$C1A- \n /($55%( \n /-3$A3C \n /%3222C ",nil,nil,'yield')
cf.frameWrite(" $225555 \n A5$AAA$ \n.A2$AA:2 \n.AA$AA32 \n 2A$CA!$ \n 2CC3$C= \n ==$C1A: \n /($25%( \n /-3$53C \n /%3222C ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n A5$AAA$ \n.A2$AA:2 \n.AA$AA$2 \n 25$1A!$ \n 2CC3$C% \n ==$C1A' \n /($251( \n /-3$53C \n /%32223 ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n A5$AAA2 \n.A2$AA:2 \n.A5$AA$2 \n 55$CA!$ \n 2CC3$$1 \n (=$C1A' \n /($251( \n /-3$5$C \n /%32223 ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n A5$AAA2 \n.A2$AA:2 \n.55$AA$2 \n 55$CA/$ \n 2CC3$$C \n (($CCA. \n /(3C5%( \n /:3C$$C \n /%3C223 ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n A2$AAA2 \n.A2$AA(2 \n.25$AA$2 \n A5$CA1$ \n 2CC3$31 \n (($C1A. \n /(3C5%( \n /:3C$$C \n !=CC223 ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A2$AAA5 \n.52$AA15 \n.A52AA$5 \n AC$CA3$ \n 5C33$31 \n ((331A. \n !(335%/ \n !:3C5$C \n !/C3223 ",nil,nil,'yield')
cf.frameWrite(" $225555 \n A2$AA25 \n.52$AA%5 \n.AA23A35 \n 5$$CA33 \n 2C33$3% \n ((C31A. \n !(3351C \n !:335$C \n '/C3$23 ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A2$AA25 \n.52$AA%5 \n.AA2CAC5 \n 52$CA33 \n 5C33$3% \n ((331A' \n !(3351C \n !:3352C \n '/C3$23 ",nil,nil,'yield')
cf.frameWrite(" $225555 \n A2$AA25 \n.52$AA%5 \n.AA23A=5 \n 55$CA33 \n 2133$3% \n ((33=A: \n !(3351C \n !(C35$C \n '/CC223 ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A2$AA25 \n.52$AA%5 \n.AA2CA!5 \n 5A$1A33 \n $%33$3% \n ((13-A: \n !($351C \n !C135$3 \n '/3C5$% ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n A2$AA25 \n.52$AA%5 \n.A52CA!5 \n 5A21533 \n $%33$3% \n ((%3:A: \n /($35%C \n !C332$C \n ./CC52C ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n A2$AA25 \n.52$AA%5 \n.A523A/5 \n 5A2C533 \n $%33$3% \n ((%3:A: \n /(335=C \n !1332$C \n ./13523 ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n A2$AAA5 \n.A2$AA15 \n.552AA$5 \n 5$2C23$ \n $%C3$31 \n ((%3/A' \n /(3351( \n !1332$C \n !(1C5$3 ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n A2$AAA2 \n.A2$AA(5 \n.252AA$2 \n A%2C23$ \n $%C3$31 \n ((%3(A' \n /($351/ \n !%33$$1 \n /=1C5C3 ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n A2$AAA2 \n.A2$AA(2 \n.252AA$2 \n A%2C23$ \n 2%C3$$1 \n ((%3(A' \n /(3351/ \n !=333$1 \n /==3513 ",nil,nil,0.1)
cf.frameWrite(" $2$5552 \n A2$AAA2 \n.A2$AA(5 \n.25$AA$2 \n 5=$CA3$ \n 5%C3$31 \n ((%3%A! \n /(335C= \n !=332$1 \n /=CC5$3 ",nil,nil,'yield')
cf.frameWrite(" $23255= \n A2$AAA2 \n.A2$AA=2 \n.252C2$2 \n 5$31A3$ \n 2%C3$$1 \n ((%31A/ \n /=C35C= \n !=135$3 \n /(CC523 ",nil,nil,0.1)
cf.frameWrite(" $21$2$! \n.A2$AAA2 \n.52$52:2 \n.A5$CA$2 \n 2A$1A3$ \n 21C3$$1 \n =(=33A- \n /=$35$= \n !(333$C \n (%C22C3 ",nil,nil,'yield')
cf.frameWrite(" $21322( \n.A2$50A2 \n.22$25!2 \n.A5$!A=$ \n 353AA%= \n $1C=$== \n C=%3$AC \n /=$353= \n /(33$31 \n (1C35=1 ",nil,nil,0.1)
cf.frameWrite(" $21322/ \n.52$20A$ \n.22$35C% \n.55$!AC( \n $5$5ACC \n 31C!$C3 \n C=%C$A1 \n /=$C53= \n /($C5$1 \n =1C35C1 ",nil,nil,'yield')
cf.frameWrite(" $21322/ \n.A5$50A$ \n.22$35C1 \n.55$!AC1 \n 252$AC3 \n 31C/$CC \n C(%C3A1 \n /=$$53= \n /($2221 \n =1C3531 ",nil,nil,0.1)
cf.frameWrite(" $21322! \n.A5$A0A$ \n.22$$5C3 \n.55$!ACC \n 5553AC3 \n C1C/$CC \n C(%C$A1 \n /=$253( \n /(35221 \n =1C3531 ",nil,nil,'yield')
cf.frameWrite(" $21322! \n.A5$A0A3 \n.22$$5C$ \n.55$!ACC \n 5553AC3 \n C1C/$CC \n C(%C$A1 \n /=$253/ \n /(35221 \n =133531 ",nil,nil,0.1)
cf.frameWrite(" $21322! \n.A5$A0A3 \n.22$$5C$ \n.55$!ACC \n 5553AC3 \n C1C%$CC \n C(%C$A1 \n /=$253/ \n /(35521 \n =133531 ",nil,nil,'yield')
cf.frameWrite(" $2CC32% \n.A5$255$ \n.52$5AC$ \n.5A$!ACC \n $553AC3 \n CCCC$CC \n $(%C$A1 \n /=$25C( \n /(325$3 \n =%C35$3 ",nil,nil,0.1)
cf.frameWrite(" 22C$$3C \n.52$5A5$ \n.52$AA3$ \n.5A$/ACC \n 2223AC3 \n 12CC$CC \n 2(13$A1 \n /=355$= \n /(%25$3 \n =!125%3 ",nil,nil,'yield')
cf.frameWrite(" 22C22$C \n.A5$AA$5 \n.52$AAC$ \n.5A$/ACC \n 52$$AC3 \n %2CC$CC \n 2(13$A1 \n /=$55$= \n //(25$3 \n =:12513 ",nil,nil,0.1)
cf.frameWrite(" 22C22$C \n.A2$AA$5 \n.52$AAC$ \n.5A$CACC \n 522$AC3 \n %2C3$CC \n 2(13$A1 \n /=$55$= \n //(25$3 \n =-12513 ",nil,nil,'yield')
cf.frameWrite(" 22C22$C \n.A2$AA$5 \n.52$AAC$ \n.5A$$AC1 \n 2225AC3 \n %2C3$CC \n 2(13$A1 \n /=355$= \n //=25$3 \n =((2513 ",nil,nil,0.1)
cf.frameWrite(" 22C22$1 \n.A5$AA$5 \n.52$AAC$ \n.5A$AA31 \n $23AAC3 \n %233$CC \n 2(132A1 \n /=3253= \n //155$3 \n =%(3513 ",nil,nil,'yield')
cf.frameWrite(" 22C22$% \n.55$AA25 \n.52$AAC3 \n.5A$AA31 \n $2CAAC3 \n %5$3$CC \n 2(C3$A1 \n /=3253( \n /!C5533 \n %%1=513 ",nil,nil,0.1)
cf.frameWrite(" 22C22$% \n.55$AA25 \n.52$AA33 \n.2A$AA31 \n $2CAAC3 \n %5$3$CC \n 2=CC2A1 \n /=$223/ \n /!C55C3 \n %%3%$33 ",nil,nil,'yield')
cf.frameWrite(" 22C22$% \n.55$AA25 \n.52$AA33 \n.25$AA31 \n 52CAACC \n =5$3$CC \n 2=332A1 \n /=$5$3! \n /!C55%3 \n %%33C33 ",nil,nil,0.1)
cf.frameWrite(" 22C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AA31 \n 521AACC \n =5$C$CC \n 2=3=$A1 \n /=$5$3! \n /!C25=3 \n 1%32C$3 ",nil,nil,'yield')
cf.frameWrite(" 22C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AA3C \n 521AACC \n =5$C$CC \n 2=3=3A1 \n /=$5$3! \n /!C55%3 \n 1%32C$3 ",nil,nil,0.1)
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AA3C \n 521AACC \n =5$C$CC \n 2=3=3A1 \n /=35$3! \n /!C55%3 \n 1%32C$3 ",nil,nil,'yield')
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AACC \n 521AACC \n =5$C$CC \n 2=3=3A1 \n /=35$3! \n /!C5513 \n 1%32C$3 ",nil,nil,0.1)
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AACC \n 521AACC \n =5$C$CC \n 2=3=3A1 \n /=35$3! \n /!C5513 \n 1%32C$3 ",nil,nil,'yield')
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AACC \n 521AAC3 \n =5$C$CC \n 2=3=3A1 \n /=3523! \n /-35513 \n 1%32C23 ",nil,nil,0.1)
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA33 \n.5A$AACC \n 521AAC3 \n =5$C$CC \n 2=3(3A1 \n /=3523! \n /-3551C \n 1%32323 ",nil,nil,'yield')
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA3C \n.5A$AACC \n 521AACC \n =2$C$CC \n 2=3/CA1 \n /=3523/ \n /-C55CC \n 1%35323 ",nil,nil,0.1)
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA3C \n.5A$AACC \n 221AACC \n =23C$CC \n $%3/CA1 \n /=C523/ \n /-3553C \n C%35$23 ",nil,nil,'yield')
cf.frameWrite(" 52C22$% \n.A5$AA25 \n.52$AA3C \n.AA$AAC3 \n 221AACC \n =$33$CC \n $%3(3A1 \n /=1553( \n /-C553C \n C%32223 ",nil,nil,0.1)
cf.frameWrite(" 52C2$$% \n.A5$A525 \n.52$A531 \n.5A$A5C3 \n 22CA51C \n =C3$$CC \n $13($A1 \n /=C553= \n /!C253C \n 1%32523 ",nil,nil,'yield')
cf.frameWrite(" $232553 \n A5$AAA3 \n.$2$AA31 \n.5A$2233 \n A52AA1! \n =%3$$C/ \n ==CC1A. \n (C3%51( \n /(C25C1 \n (%$2$$3 ",nil,nil,0.1)
cf.frameWrite(" $2$5552 \n A5$AAA3 \n.$2$AA31 \n.5A$5533 \n A525A1- \n !%$3$C. \n ==3CCA. \n (1CC5%! \n /(32531 \n (=$2533 ",nil,nil,'yield')
cf.frameWrite(" $2$5555 \n A5$AAA$ \n.$2$AA31 \n.5A$AA3C \n A2$2A1' \n !%$3$C. \n ==C31A. \n (%C35%- \n (=$2531 \n /%$2533 ",nil,nil,0.1)
cf.frameWrite(" 22$5555 \n A5$AAA$ \n.$2$AA31 \n.5A$AA3C \n A2$2A1. \n !%23$C  \n ==331A. \n (=C35%- \n /=$25$1 \n /%$2533 ",nil,nil,'yield')
cf.frameWrite(" 22$5555 \n A5$AAA$ \n $2$AA31 \n.5A$AA3C \n 52$$A1. \n !%23$C  \n ==C31A. \n (=C35%- \n /=325$1 \n /%$2533 ",nil,nil,0.1)
cf.frameWrite(" 22$5555 \n A5$AAA$ \n $2$AA31 \n.5A$AA3C \n 523$A1. \n !%23$C  \n ==C31A. \n (=335%- \n /=325$1 \n /%$2533 ",nil,nil,'yield')
cf.frameWrite(" 22$5555 \n A5$AAA$ \n $2$AA31 \n.5A$AA3C \n 523$A1. \n !%23$C  \n ==C31A. \n (=335%- \n /=325$1 \n /%$2533 ",nil,nil,0.1)
cf.frameWrite(" 22$5555 \n A5$AAA$ \n $2$AA31 \n.5A$AA3C \n 523$A1. \n !%23$C  \n ==C31A. \n (=335%- \n /=$25$1 \n /1$2533 ",nil,nil,'yield')
cf.frameWrite(" 22$5555 \n A5$AAA$ \n $2$AA31 \n.5A$AA3C \n 5232A1. \n /%23$C  \n ==C3%A. \n ((3351! \n /=$25$1 \n /1325$3 ",nil,nil,0.1)
cf.frameWrite(" $225555 \n A5$AAA$ \n $5$AA3% \n.5A$AA31 \n 523251. \n (%$3$C  \n ==33%A. \n ((3351/ \n (=352$1 \n /132233 ",nil,nil,'yield')
cf.frameWrite(" 2225555 \n 55$AA53 \n $5$AA3= \n.52$AA3C \n 523A21. \n 1%333C. \n ==33=A' \n ((335%( \n (=$51$% \n (13223C ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 55$AAA3 \n 35$AA3/ \n.A3$AA$( \n 553AA1! \n 2C33$1/ \n =%33CA! \n =(C3$1( \n (132511 \n (1$2211 ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n 55$AAA$ \n 35$AA3= \n A3$AA$( \n A21AA1/ \n $C33$1( \n =%333A! \n %(3321/ \n (332511 \n /1$2211 ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 55$AAA$ \n 35$AA3= \n AC$AA$( \n A21AA1/ \n $C33$1( \n =%333A! \n %($321/ \n (3325%% \n /1222%1 ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n 55$AAA$ \n 35$AA3= \n AC$AA$( \n A21AA1/ \n $C33$1( \n =%333A! \n %($321/ \n (3325%% \n /1$25%1 ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 55$AAA$ \n 35$AA3= \n AC$AA$( \n A21AA1/ \n $C33$1( \n =%333A! \n %($321! \n (3325%% \n /1$25%C ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n 55$AAA$ \n 35$AA3= \n 5C$AA3= \n 521AA1( \n $C$3$1( \n =%3C3A! \n %(2321! \n (3325%% \n /12251C ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 25$AAA$ \n C5$AA3= \n A$$AA3= \n 521AA1( \n $C23$1( \n =%CC3A/ \n %($C21' \n ==3251! \n (1$251C ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n $5$2AA$ \n C5$5A3= \n 55$5A3% \n 5215A1% \n $C23$%! \n =%3C31. \n 1($55C- \n 1=$25C1 \n =C223C1 ",nil,nil,0.1)
cf.frameWrite(" 2255555 \n 25$AAA$ \n C5$AA3( \n A2$AA3( \n 55C2AC' \n $C$33%. \n =%CCC1. \n ((%25C/ \n 11155C% \n %1%2$C3 ",nil,nil,'yield')
cf.frameWrite(" 2255555 \n 55$AAA$ \n 25$AA3' \n A2$AA3. \n A2CAAC. \n $333$%. \n =%/CC1. \n ((%551/ \n %11251% \n %11C5C3 ",nil,nil,0.1)
cf.frameWrite(" 2225555 \n $5$AAA$ \n 55$AA3- \n.A2$AAC. \n ACC52C. \n $33331. \n =%C/11  \n (=3$51% \n /%35511 \n -13521C ",nil,nil,'yield')
cf.frameWrite(" $212323 \n C5$A5A5 \n 25$23$: \n.52$A2C. \n 5CCA21- \n 3%3$11  \n =13=$1  \n (-355%: \n /=355%1 \n :C3$2%C ",nil,nil,0.1)
cf.frameWrite(" 5212$3% \n C53A55$ \n 55$AA$: \n.52CAAC. \n 5CCAA1  \n 5=3$C1  \n =C3$21  \n (-325%! \n !C352%! \n :%32$3- ",nil,nil,'yield')
cf.frameWrite(" 52152$% \n C53AA2$ \n 55$AA$: \n.A2CAAC. \n 5CCAA1  \n 5=3$C1  \n =13$$1  \n (!325%! \n !CC5$%! \n '(C2$3- ",nil,nil,0.1)
cf.frameWrite(" 521A22% \n C53AA3$ \n 55$AA$' \n.A2CAAC. \n 53CAA1  \n 5=3$11  \n =132$1  \n (!325%! \n !=C5$%/ \n '%C223- ",nil,nil,'yield')
cf.frameWrite(" 521A521 \n 153AAC$ \n 55$AA$' \n.A2CAAC. \n A$CAA1  \n 5=3$11  \n =%3221  \n (!325%/ \n !=C5$%! \n '1C22C! ",nil,nil,0.1)
cf.frameWrite(" 52%AA51 \n %53AA1$ \n A53AA$' \n.A2CAAC. \n A$CAA1  \n 5=3$11  \n =%3221  \n (!3521/ \n !=C2$%! \n '1C25%/ ",nil,nil,'yield')
cf.frameWrite(" 52%AA51 \n =53AA1$ \n 553AA$' \n A2CAAC. \n A2CAA1  \n 5=3$11  \n ==3221  \n (/3521( \n !%3231! \n 'CC22%( ",nil,nil,0.1)
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3221  \n (/3521( \n /13$31! \n :CC22%= ",nil,nil,'yield')
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3221  \n (/3521( \n /13$31/ \n :CC22%= ",nil,nil,0.1)
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3221  \n (/3521( \n /C3$31/ \n '1C221= ",nil,nil,'yield')
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3$21  \n (/3521( \n /C3$31/ \n '1C221= ",nil,nil,0.1)
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3$21  \n (/3521( \n /C3$31/ \n '1C221= ",nil,nil,'yield')
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3$21  \n (/3521( \n /C3$31/ \n '1C221= ",nil,nil,0.1)
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3$21  \n (/3521( \n /C3$31/ \n '1C221= ",nil,nil,'yield')
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A5CAAC. \n A2CAA1  \n 5=3$11  \n ==3221  \n (/3521( \n /C3$31/ \n :1C221( ",nil,nil,0.1)
cf.frameWrite(" A2%AA51 \n /53AA1$ \n 553AA$' \n A2CAAC. \n A2CAA1  \n 5=3$11  \n ==3$21  \n (/3521( \n /CC$31/ \n :1C221( ",nil,nil,'yield')