cf.frameWrite(" 52%AAA1 \n /53AAC$ \n 55$AA$' \n A2CAAC. \n A2CAA1  \n 5=3$11  \n ==3221  \n (/3521/ \n !C3$21( \n :1C221/ ",nil,nil,0.1)
cf.frameWrite(" 521AAA1 \n (53AAC$ \n 55$AA$' \n A2CAAC. \n A2CAA1  \n 5=3$11  \n =%3221  \n (/3521/ \n !C3$51= \n '1C221/ ",nil,nil,'yield')
cf.frameWrite(" 521AAA1 \n %53AAC$ \n 55$AA$' \n A2CAAC. \n A$CAA1  \n 5=3$C1  \n =13221  \n (!3521/ \n !C3$51% \n :1C221( ",nil,nil,0.1)
cf.frameWrite(" 521AAA1 \n %53AAC$ \n 55$AA$' \n A2CAAC. \n 531AA1  \n 5=3$C1  \n =132$1  \n (!3521( \n !C3$5%% \n :1C221= ",nil,nil,'yield')
cf.frameWrite(" 521AAA1 \n %53AAC$ \n 55$AA$' \n A2CAAC. \n 531AA1  \n 5(3$C1  \n =C32$1  \n (!3521( \n !C3$51% \n :1C221% ",nil,nil,0.1)
cf.frameWrite(" 521AAA1 \n =53AAC$ \n 55$AA$' \n A2CAAC. \n 531AA1  \n 5(3$C1  \n =C3231  \n (!3521( \n !C3$511 \n :1C2211 ",nil,nil,'yield')
cf.frameWrite(" 521AAA1 \n /53AAC$ \n 55$AA$' \n A2CAAC. \n 531AA1  \n 5(3$31  \n =C3231  \n (!3521( \n !C3$511 \n :1C221C ",nil,nil,0.1)
cf.frameWrite(" 521AAA1 \n !53AAC$ \n 55$AA$' \n A2CAAC. \n A31AA1  \n 5=3$31  \n =C3231  \n (!3521( \n !C3$511 \n :1C221C ",nil,nil,'yield')
cf.frameWrite(" 521AAA1 \n !5$AAC$ \n 55$AA$' \n A2CAAC. \n A31AA1  \n 5=3$31  \n =C3231  \n (!3521( \n !C3$511 \n :1C221C ",nil,nil,0.1)
cf.frameWrite(" 5212$3% \n C5$A55$ \n 55$AA$: \n 52CAAC. \n ACCAA1  \n 5=3$C1  \n =C3$$1  \n (-3251! \n !13521! \n :1C2$1! ",nil,nil,'yield')
cf.frameWrite(" 5213C21 \n 35$2$AC \n 55$AA$: \n 52$AAC. \n 5CCAA1. \n $=3$11  \n =C33$1  \n (-3551: \n !(C551= \n 'CC52%C ",nil,nil,0.1)
cf.frameWrite(" 221C2$C \n C5$5503 \n 55$A5$: \n 52$AAC. \n 5CCAA1. \n $=3$11  \n =C33$1  \n (-C551- \n !(C251= \n 'CC22%C ",nil,nil,'yield')
cf.frameWrite(" 22132$C \n 35$AAA2 \n 55$A2$: \n 52$AAC. \n 5CCAA1' \n 3=3$11  \n =C33$1  \n (-C551/ \n /(C251% \n 'CC22%C ",nil,nil,0.1)
cf.frameWrite(" 221$2$C \n 35$AAA2 \n 55$52$: \n 52$AAC. \n 5CCAA1' \n 3=3$11  \n =C33$1  \n (-C251/ \n /(C251% \n 'C3$2%C ",nil,nil,'yield')
cf.frameWrite(" 221$2$C \n 35$AAA2 \n 55$52$: \n 52$AAC. \n 5CCAA1' \n 3=3$11  \n =C33$1  \n (-C251/ \n /(3251% \n 'CC$2%C ",nil,nil,0.1)
cf.frameWrite(" 22%$2$C \n :53AAA$ \n 55352$: \n A2$AAC. \n A2CAA1' \n 3=3$31  \n ==3C$1  \n (-35211 \n /13251% \n 'CC22%C ",nil,nil,'yield')
cf.frameWrite(" 22=2553 \n C5CA$2A \n 55CA$$: \n 523$CC. \n 55CA$C. \n 3=3$$1  \n ==31/C  \n (!355C= \n /C352C( \n '=C52CC ",nil,nil,0.1)
cf.frameWrite(" 2$%5553 \n 351AC5A \n 55CA5$: \n A53$5C. \n 55CAAC  \n 3=3$$1  \n ==31=1  \n (!355C% \n /C352C( \n '=C25CC ",nil,nil,'yield')
cf.frameWrite(" 2$=5553 \n $2%AC2A \n $21AA$: \n A53$5C. \n 55CAAC  \n 3=3$$1  \n =%3111  \n (!355C= \n /C352C= \n '=C25CC ",nil,nil,0.1)
cf.frameWrite(" 2$=5553 \n $2%AC2A \n $21AA$: \n A53$5C. \n 55CAAC  \n 3=3$21  \n =%31%1  \n (!355C= \n /C352C= \n '=C25CC ",nil,nil,'yield')
cf.frameWrite(" 2$=5553 \n $2%A32A \n 321AA$: \n A53$AC. \n 55CAAC  \n 3=3$21  \n =%3111  \n (!355C= \n /C352C= \n '%C25CC ",nil,nil,0.1)
cf.frameWrite(" 2$=5553 \n 22%A$$A \n C21AA$: \n A5C$AC. \n A5CAAC  \n 3=3$2C  \n =%3111  \n (/3551= \n /C352C= \n '%C25CC ",nil,nil,'yield')
cf.frameWrite(" 2$=5553 \n 221A53A \n %2%AA$: \n A2C$AC. \n A5CAAC  \n 3=3$2C  \n =%3%=%  \n (/3551/ \n /C352C% \n :%C55CC ",nil,nil,0.1)
cf.frameWrite(" 2$=5553 \n 52CAA$A \n =21AA$- \n A51$AC. \n A5CAAC  \n 3=3$5C  \n ==3/!%  \n ((3251! \n /C352C( \n :%C55CC ",nil,nil,'yield')
cf.frameWrite(" 23%5551 \n 523AA$5 \n =2CAA$- \n A2C$AC. \n 52CAAC  \n C%3$5C  \n ==31%%  \n (1C$5%= \n /CC$2C/ \n :1C55C1 ",nil,nil,0.1)
cf.frameWrite(" 23%555( \n 3232A$5 \n %23AA$- \n 55C$AC. \n $$CAAC  \n =%3$5C  \n =%3%51  \n (32521% \n /33$2C% \n :!CCCC% ",nil,nil,'yield')
cf.frameWrite(" 23%555! \n $235A$5 \n %235A$- \n ACCCAC. \n 2$C$AC  \n !13$5C  \n =%3%A%  \n ($2521= \n /3352C% \n :-=%CC! ",nil,nil,0.1)
cf.frameWrite(" 23%555- \n $23AA$5 \n %235A$- \n ACCCAC. \n 22C2AC  \n /13$5C  \n =%3%A%  \n ($2521= \n /3352C% \n :/%C$C! ",nil,nil,'yield')
cf.frameWrite(" 23%555- \n $23AA$5 \n %235A$- \n ACCCAC. \n 22C2AC  \n /13$5C  \n =%3%A%  \n ($2521= \n /3352C% \n :/%C$C! ",nil,nil,0.1)
cf.frameWrite(" 23%555- \n $23AA$5 \n %235A$- \n ACCCAC. \n 22C2AC  \n /13$5C  \n =%3%A%  \n ($2521= \n /3352C% \n :/%C$C! ",nil,nil,'yield')
cf.frameWrite(" 23%555- \n $23AA$5 \n %235A$- \n ACCCAC. \n 22C$AC  \n /13$5C  \n =%3%A%  \n ($2521= \n /3352C% \n :/%C$C! ",nil,nil,0.1)
cf.frameWrite(" 23%555! \n $23AA$5 \n %235A$- \n ACCCAC. \n 22C2AC  \n /13$5C  \n =%3%A%  \n ($$521= \n /3352C% \n :!%C3C! ",nil,nil,'yield')
cf.frameWrite(" 23%555! \n $235A$5 \n %235A$- \n ACC1AC. \n 22C$AC  \n !13$5C  \n =%3%A1  \n ($$521= \n /3352C% \n :!=1CC! ",nil,nil,0.1)
cf.frameWrite(" 23%555/ \n $235A$5 \n %235A$- \n ACC1AC. \n $$C$A1  \n !%3$5C  \n =%3%A1  \n ($$521= \n /335$C% \n :-(=1C/ ",nil,nil,'yield')
cf.frameWrite(" 23%555/ \n 3232A$5 \n %235A$- \n A$C3AC. \n $$C5AC  \n /%3$5C  \n =%3%A1  \n ($C521= \n /3C52C% \n :-=%%C( ",nil,nil,0.1)
cf.frameWrite(" 23%555/ \n 3232A$5 \n %23AA$- \n 55C3AC. \n $$CAAC  \n (%3$5C  \n =%3%51  \n (3C521% \n /3C22C% \n :!111C% ",nil,nil,'yield')
cf.frameWrite(" 23%555= \n $235A$5 \n %23AA$- \n 55C$AC. \n $2CAAC  \n 1%3$5C  \n ==3%$%  \n (CC551% \n /3C32C= \n :=C2$C1 ",nil,nil,0.1)
cf.frameWrite(" $3%555% \n 223AA$5 \n =2CAA$- \n A2C$AC. \n 22CAAC  \n C%3$5C  \n ==31C%  \n (1C$5%= \n /CC32C( \n :1C55C1 ",nil,nil,'yield')
cf.frameWrite(" 2$=555C \n 52CAA$5 \n =2CAA$- \n A2C$AC. \n A5CAAC  \n C=3$5C  \n ==3%(%  \n (=C35%( \n /CC52C! \n :1C55C1 ",nil,nil,0.1)
cf.frameWrite(" 2$=5553 \n 221AA$A \n =21AA$- \n A51$AC. \n A5CAAC  \n 3=3$2C  \n ==3/!%  \n (/3551- \n /C352C= \n :%C55C1 ",nil,nil,'yield')
cf.frameWrite(" 2$=555$ \n 251A2$A \n %2%AA$: \n A5C$5C. \n A5CAAC  \n 3=3$2C  \n ==31%%  \n (/355C/ \n /C352C% \n '%C55CC ",nil,nil,0.1)
cf.frameWrite(" 22=2553 \n C5CA355 \n A53A$$: \n 553$$C. \n 55CA2C. \n 3=3$$1  \n ==31/C  \n (!3551= \n /C352C( \n '%3551C ",nil,nil,'yield')
cf.frameWrite(" 52(2553 \n 153AAA2 \n 553AA$: \n 523$2C. \n A5CAAC. \n $=33C1  \n ==3%C1  \n (!C55%% \n //3551( \n '%3551C ",nil,nil,0.1)
cf.frameWrite(" 22%255$ \n 553AAA2 \n 55$AA$- \n 52$$$C' \n 52CAAC. \n 2(3$%1  \n =CC%31  \n (/C52%% \n /C353%( \n '%C25%% ",nil,nil,'yield')
cf.frameWrite(" 2212553 \n =5$AAA$ \n 55$AA$- \n 52$$23. \n 5(CAAC! \n $33$31  \n =%/%11  \n ((%35%% \n /C1551= \n (%12211 ",nil,nil,0.1)
cf.frameWrite(" $212553 \n 25$AAA$ \n 25$AA3/ \n 52$$2C. \n 511AAC= \n 31C$3%. \n =%11C1  \n ((3251! \n 1CC551- \n %-%C%1/ ",nil,nil,'yield')
cf.frameWrite(" $2C255$ \n C5$2AA$ \n C5$5A3= \n 22$32C% \n A215ACC \n $%C$$1! \n ===3C=  \n C($C5C! \n %C(55C= \n (%253C= ",nil,nil,0.1)
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n C5$AA3= \n 55$$2C= \n A21AA1/ \n 2%2$$%( \n ==C3C%/ \n 1($351/ \n =1C551% \n (=$2311 ",nil,nil,'yield')
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3= \n 5$$$2C= \n A2CAA1/ \n $%$$$%( \n ==33C2/ \n %(C351/ \n (135511 \n /=2231% ",nil,nil,0.1)
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3= \n 5C$$23= \n 522AA1/ \n $%3$31( \n ==33CA! \n %(C3$%/ \n (1355%1 \n /=$2311 ",nil,nil,'yield')
cf.frameWrite(" $2C25A$ \n $5$AAA$ \n 35$AA3= \n AC$$23( \n 52$AA1! \n $%C331/ \n =%331A/ \n =(C321/ \n (135511 \n /=$23%1 ",nil,nil,0.1)
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3/ \n 53$$23( \n 523AA1! \n $%C331/ \n ==331A/ \n =(3351/ \n (%3551% \n /=223%1 ",nil,nil,'yield')
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3! \n 5$$$23( \n 523AA1! \n $%C$31/ \n ==331A/ \n =(3351! \n (%3551% \n /=22311 ",nil,nil,0.1)
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3! \n 5$$$23( \n 523AA1! \n $%C331/ \n ==331A/ \n =(3351! \n (%355%% \n /=22311 ",nil,nil,'yield')
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3/ \n 53$$2$( \n 523AA1! \n $%C$31/ \n ==331A/ \n =(3351! \n (%355%1 \n /=22311 ",nil,nil,0.1)
cf.frameWrite(" $2C25A$ \n $5$AAA$ \n 35$AA3= \n 5C$$23( \n 52$AA1/ \n $%3$31/ \n ==33CA! \n =(C321/ \n (1355%1 \n /=$2311 ",nil,nil,'yield')
cf.frameWrite(" $2C25A$ \n 35$AAA$ \n 35$AA3= \n 5$$$23= \n A2CAA1/ \n 2%2$$1( \n ==33CA/ \n %(C351/ \n (1355%% \n /=2231% ",nil,nil,0.1)
cf.frameWrite(" $2C25A$ \n C5$2AA$ \n C5$5A3% \n 52$32C% \n A215A1C \n $%33$%- \n ==%CCC  \n C($C51! \n %1(551% \n (%25$1% ",nil,nil,'yield')
cf.frameWrite(" 22125A3 \n 25$AAA$ \n 25$AA3( \n 52$$23. \n 5C1AAC= \n 311$31. \n ==1%C1  \n ((%25C! \n 1CC55C- \n %-CC=C/ ",nil,nil,0.1)
cf.frameWrite(" 2212553 \n %5$AAA$ \n 55$AA$: \n 55$$23. \n 5!1AAC! \n $1C331. \n =%/%%1. \n ((=251/ \n (C1$51= \n %%1521/ ",nil,nil,'yield')
cf.frameWrite(" 2212553 \n =5$AAA$ \n 55$AA$- \n 52$$23. \n 5(CAAC- \n $$C$31  \n =%(=C1  \n ((13511 \n /C1551= \n /%C221% ",nil,nil,0.1)
cf.frameWrite(" 2212553 \n 15$AAA$ \n 55$AA$- \n 52$$$3. \n 5%CAAC' \n $$3$C1  \n =%==31  \n ((C$511 \n /CC551( \n -%C2211 ",nil,nil,'yield')
cf.frameWrite(" 2212553 \n 35$A5A$ \n 55$A2$- \n 22$$33. \n 53CA2C. \n 2C3$C1  \n =%%/31  \n =(C2511 \n /CC551( \n '%C2211 ",nil,nil,0.1)
cf.frameWrite(" 22%2553 \n 553AAA2 \n A5$AA$- \n 52$$23. \n 52CA0C. \n 2(3$%1  \n =CC%C1  \n (/352%% \n /CC531( \n :%C221% ",nil,nil,'yield')
cf.frameWrite(" 52(2553 \n 153AAA2 \n 553AA$: \n 553$23. \n A5CAAC. \n $=3$31  \n ==3%C1  \n (!355%% \n //355%( \n '%352%1 ",nil,nil,0.1)
cf.frameWrite(" 22=2553 \n 153A525 \n 553A5$: \n A53$$3. \n 55CA2C. \n 3=33$%  \n ==31%1  \n (!352%= \n /3355%( \n '=355%C ",nil,nil,'yield')
cf.frameWrite(" 2$=2553 \n C5CA$25 \n 553A$$: \n 553$33. \n 55CA$C. \n 3=3$$1  \n ==31/1  \n (!355%= \n /C3521( \n '%355%C ",nil,nil,0.1)
cf.frameWrite(" 2$=5553 \n $51AC5A \n 55CA5$: \n A53$53. \n 55CAAC. \n 3=3$$1  \n ==31%1  \n (!355%% \n /C3521= \n '%3521C ",nil,nil,'yield')
cf.frameWrite(" 2$=555$ \n 22%A2$A \n 15%AA$: \n A5C$53. \n A5CAAC. \n 3=3$21  \n ==31%1  \n (/3551( \n /C3521% \n :%3521C ",nil,nil,0.1)
cf.frameWrite(" 2$=5553 \n 22CAA3A \n =21AA$: \n A5%$A3. \n A5CAAC  \n 3=3$51  \n ==3/!C  \n ((3251! \n /C3521( \n :%35211 ",nil,nil,'yield')
cf.frameWrite(" 2$%5551 \n 523AA$5 \n =2CAA$: \n A2C$A3. \n 22CAAC  \n C=3$51  \n ==31%C  \n (%3$5C= \n /33$2C/ \n :1355C1 ",nil,nil,0.1)
cf.frameWrite(" 23%555/ \n 3232A$5 \n %23AA$- \n A$33AC. \n $$C5AC  \n (%3$5C  \n =%3%21  \n (33521= \n /3C22C% \n :-C%%C= ",nil,nil,'yield')
cf.frameWrite(" 23%555- \n $23AA$5 \n %235A$- \n AC3CAC. \n 22C2AC  \n /13$5C  \n =%3%2%  \n ($C521= \n /3C52C% \n :/C3$C! ",nil,nil,0.1)
cf.frameWrite(" 2C%555- \n 223AA$5 \n %23AA$- \n A333AC. \n $2C2AC  \n =C3$5C  \n =%3%2%  \n (2C521= \n /3C52C% \n :=C22C! ",nil,nil,'yield')
cf.frameWrite(" 2C1555: \n 223AA22 \n %23AA$- \n A23$A3. \n 22CAAC  \n =33$5C  \n =%3%2%  \n ($C521= \n /3C52C% \n :1C52C( ",nil,nil,0.1)
cf.frameWrite(" 211555- \n 2$3AA2$ \n %23AA$- \n A5C$A3. \n 52CAAC  \n =C3$5C  \n =13%2%  \n (%352%/ \n /3C5$C% \n :C352C1 ",nil,nil,'yield')
cf.frameWrite(" 2=15553 \n 2$CA223 \n C$CAA$: \n A5C$A3. \n 2$CAAC' \n %13$5C= \n %=3(21= \n =3252%- \n /1$5AC% \n :C$52C1 ",nil,nil,0.1)
cf.frameWrite(" 2=15553 \n 2$CA223 \n C$CAA$: \n A5C$A3. \n 2$CAAC' \n %13$5C= \n %=3(21= \n =3252%- \n /1$5AC% \n :C$52C1 ",nil,nil,'yield')
cf.frameWrite(" 2=%255$ \n 2$CA22C \n C$CAA$: \n A5C$A3. \n 5$CAAC' \n %13$5C= \n %=3(21= \n =3$52%- \n /C$5AC% \n :C$52C1 ",nil,nil,0.1)
cf.frameWrite(" 2=%$552 \n 2$CA221 \n C$CAA$: \n A53$A3. \n 5$CAAC. \n %13$5C= \n %=3(21( \n (3$5$%- \n /C$5AC% \n :3$22C1 ",nil,nil,'yield')
cf.frameWrite(" 2=13552 \n 2$CA22C \n 3$CAA$: \n A535AC. \n 5$CAAC' \n =13$2C= \n %=3=21( \n (3$5$1- \n /325AC% \n :C$$2C1 ",nil,nil,0.1)
cf.frameWrite(" 2=C$25$ \n 2$CA22$ \n 3$C2A$: \n A53AAC. \n 53CAAC' \n %13$5C= \n %=3%21( \n (3$251- \n /C25AC% \n :C$22C1 ",nil,nil,'yield')
cf.frameWrite(" 2%C2$2C \n 2$CA22$ \n C$C5A$' \n A53AAC. \n 5CCAAC' \n %13$5C= \n %=3C51( \n (332$1- \n /C22AC= \n :C$52C1 ",nil,nil,0.1)
cf.frameWrite(" 2%33231 \n 2$C222$ \n 3$CAA$' \n A53AAC. \n 5CCAAC/ \n 3%3$5C% \n %=31A1/ \n (3$55%- \n /325AC= \n :C15$C= ",nil,nil,'yield')
cf.frameWrite(" 2%2$C3C \n 233A22$ \n 2$CAA$' \n A53AAC/ \n ACCAAC1 \n 213$5C= \n %=3/A1( \n (322$1- \n /3C5AC% \n -C35CC% ",nil,nil,0.1)
cf.frameWrite(" 2%$$C31 \n 233A52$ \n 23CAA$( \n A53AAC1 \n A3CAAC% \n 213$5C= \n 1(3%A1( \n =32231- \n /315AC% \n :%$5$C1 ",nil,nil,'yield')
cf.frameWrite(" 2%$$C31 \n 233A52$ \n 23CAA$% \n A53AAC1 \n A3CAAC% \n 513$5C= \n 1(3CA1( \n =32231- \n /3C5AC% \n -%$5$C1 ",nil,nil,0.1)
cf.frameWrite(" 21$$C31 \n 23$A$25 \n 23CA521 \n 553A2C% \n 5$CA$1% \n 513$!C= \n !=3$A3( \n C%222C- \n (3255C% \n -%$5$C% ",nil,nil,'yield')
cf.frameWrite(" 2CA$C-% \n 2$A5225 \n 2$AAC21 \n A23A=2% \n 33CA31% \n 2%3$3-= \n /(32AC( \n (3252C! \n =$25$C( \n -12133% ",nil,nil,0.1)
cf.frameWrite(" 2CA$3=% \n 3$AA255 \n 2$AA351 \n A23A351 \n ACCA33% \n 213$3%= \n (%32AC( \n %C1$$1! \n (3153%= \n %%1553! ",nil,nil,'yield')
cf.frameWrite(" 2CA23=% \n 1$AA255 \n 2$AA351 \n 523A321 \n ACCA33% \n 2C3$3%= \n (%32AC( \n %%C$$=! \n (3C5$1= \n %%C523: ",nil,nil,0.1)
cf.frameWrite(" 2CA$C(% \n 1$AA225 \n 2$AA351 \n 523A$21 \n ACCA33% \n 2$3$31= \n (=32AC( \n %%C5$=! \n (33521= \n %%C523/ ",nil,nil,'yield')
cf.frameWrite(" 2CA$$-1 \n 1$AA5$( \n 2$AA1=C \n A$3AC%1 \n 5CCA131 \n 2C3$=C% \n (%32=1= \n =3351(/ \n (332$C= \n 1%35$C= ",nil,nil,0.1)
cf.frameWrite(" 2CA$21C \n 5$AA21: \n 2$AA313 \n A$AA-33 \n 21CACC= \n 133$C1  \n 1=C$1:  \n C132C(  \n !$253C/ \n 1C2C2%% ",nil,nil,'yield')
cf.frameWrite(" 2CA$5CC \n 5$AA5$! \n 5$AA31' \n 5$AA1-  \n 330A3:  \n %3$$C!  \n =C$21-  \n :C55=(  \n =$25$1( \n 1122$C! ",nil,nil,0.1)
cf.frameWrite(" 2CA$2CC \n 5$AAA5! \n 5$AA3=. \n $$AA1=  \n C$AA3=  \n %%$3C(  \n =3C21/  \n :315C(  \n 1$5C31/ \n 1C2$3C/ ",nil,nil,'yield')
cf.frameWrite(" 2C532CC \n 5$AAA5! \n 5$AA31. \n 2$AA-=  \n 1CAA3.  \n %%$$1.  \n =C321   \n :C3$1/  \n 1$5$1%( \n /32$3C/ ",nil,nil,0.1)
cf.frameWrite(" 2C5323C \n 5$5AAA! \n 5$2A$:. \n 5$$A/.  \n 1$$A%.  \n 11$31.  \n =C321   \n :$35C(  \n 1$5$C%/ \n C=$$3C/ ",nil,nil,'yield')
cf.frameWrite(" 2CA3$CC \n 5$A5A2/ \n 5$AA$:' \n 2$A5(.  \n 31A5%.  \n =3$31.  \n %(1$1   \n -=551/  \n C1531(/ \n C1233=% ",nil,nil,0.1)
cf.frameWrite(" $%AC31C \n 2%AC2CC \n 21A2$:' \n 5CA23.  \n $CA51   \n =C$31   \n %C$(1   \n $C551%  \n CC5$1%/ \n CC5$31= ",nil,nil,'yield')