cf.frameWrite(" 3C51331 \n 23A2$$$ \n 23AA$:' \n 5CAAC.  \n $CAA1   \n 3C$51   \n %C$21   \n 3322C%  \n 3CC$C1/ \n CC5231= ",nil,nil,0.1)
cf.frameWrite(" C12C3$1 \n $3522$$ \n $32A$:' \n 532AC.  \n $C2A1   \n 1C$51   \n CC$A%'  \n 3C2$C-  \n %C52CC/ \n CC=2CC% ",nil,nil,'yield')
cf.frameWrite(" CC5C3$1 \n $3A22$$ \n $35A$'' \n 532AC.  \n $C5A1   \n 1C$5C.  \n %C$A%!  \n 3C52C:  \n 3C52C%/ \n CC$1C1% ",nil,nil,0.1)
cf.frameWrite(" %CAC$31 \n $CA22$$ \n $3AA$'' \n 53AAC.  \n $CAA1%  \n 1C$5C=  \n =C$A1/  \n 31251-: \n 3C52C%/ \n CC52C1= ",nil,nil,'yield')
cf.frameWrite(" 1$53231 \n 33A22A$ \n 3CAA21' \n 53AAC%  \n $CAA1%= \n 1C$2C=% \n =CCAC(= \n 1$2$%-( \n 325AC=/ \n CC52C%- ",nil,nil,0.1)
cf.frameWrite(" 15$$5CC \n $$AA2$2 \n 3$AA21: \n 53A5$%3 \n 3CA21%3 \n CC$(C=% \n %C$AC(= \n C=$2=-( \n 1=55%%/ \n 3%5C3%- ",nil,nil,'yield')
cf.frameWrite(" 12325%3 \n $25A212 \n $2A221/ \n 53A$$%$ \n CCA31%3 \n 1C$!C=% \n 1C3AC(= \n %%5$%!( \n 3%2531/ \n 1%2$3%- ",nil,nil,0.1)
cf.frameWrite(" 1A325=3 \n $A5A2=2 \n $5A%21$ \n 53A=3%$ \n CCA1C%3 \n %1$1C=1 \n %13CC(= \n 3%5$/!( \n C%253%/ \n 115$3%- ",nil,nil,'yield')
cf.frameWrite(" 15325=3 \n $A5A$C2 \n $AAC21$ \n 53A33%$ \n CCA31%3 \n %1$$C=1 \n %133C(= \n 3%53(!( \n 31153(/ \n /15$3%- ",nil,nil,0.1)
cf.frameWrite(" CA325(3 \n $A5A$$2 \n $AAC21$ \n 53A3$%$ \n CCA3/%3 \n %1$5C=1 \n %133C(= \n 3153(!( \n 31323(/ \n (15$3%- ",nil,nil,'yield')
cf.frameWrite(" CA325!3 \n $A5A$32 \n $AAC21$ \n 53A32%$ \n CCA3/%3 \n %1$3:=% \n %113C(= \n 3C5$(/( \n (C$$3%/ \n 1C5$3%- ",nil,nil,0.1)
cf.frameWrite(" CA325-3 \n $A2A532 \n 3A5CA1$ \n 53A3A1$ \n CC53%%$ \n %1$3(=% \n =133=== \n 3C5$!/( \n CC223=/ \n C12%=%- ",nil,nil,'yield')
cf.frameWrite(" CA325:$ \n $A5A532 \n $AA151$ \n 2$AC51$ \n CCA-3%$ \n 3C$3%=% \n =13!/(= \n $153(!( \n CC523=/ \n CC553!- ",nil,nil,0.1)
cf.frameWrite(" CA355:$ \n $A5A532 \n $AA151$ \n 25AC21$ \n CCA=3%$ \n C1$3%=% \n (%3A!(= \n C%23(/( \n C12$3=/ \n C$523%- ",nil,nil,'yield')
cf.frameWrite(" CA355:$ \n $A5A532 \n $AA151$ \n 25A321$ \n CCA-3%3 \n C1$3%=% \n =%3A!== \n %=23(/( \n CC5$C=/ \n C2523%- ",nil,nil,0.1)
cf.frameWrite(" CA355:$ \n $A5A2$2 \n $AA151$ \n 2$A321$ \n CCA:313 \n C1$31=% \n =%3A-== \n 1C53(/( \n C$53%=/ \n C2523%- ",nil,nil,'yield')
cf.frameWrite(" CA$55:$ \n $AAA$'2 \n $AA12C$ \n $$A$3C$ \n CCA1(13 \n CC$3C%% \n %1%AC== \n 325C=/( \n C25CC%/ \n C25$3=- ",nil,nil,0.1)
cf.frameWrite(" 3A52/%2 \n $5A5332 \n $$AC33$ \n $3AC1C$ \n C1A1C13 \n $$$CC=% \n %12A1.= \n $253= ( \n $25$C(/ \n =35$3=- ",nil,nil,'yield')
cf.frameWrite(" 3A52(%2 \n $AA5332 \n $AAC33$ \n $5ACCC$ \n 1CA1CC3 \n $$$CC-% \n 112A1 = \n $253% ( \n $25$C=/ \n $3523%- ",nil,nil,0.1)
cf.frameWrite(" 3A52==2 \n $AA53%2 \n $AAC33$ \n $AACCC$ \n 13A1C13 \n 3$$CC.% \n 1C2A1 = \n $253% ( \n $$5$C1/ \n $C5$3%- ",nil,nil,'yield')
cf.frameWrite(" 3A52%=2 \n $AA53-2 \n $AACC3$ \n $AACC3$ \n 1$A1C(3 \n 3$$CC % \n =32A1 = \n $25C= ( \n $$5$31/ \n 3%5$3%- ",nil,nil,0.1)
cf.frameWrite(" 3A52%=2 \n $AA53'2 \n $AA3C3$ \n $AACC3$ \n C5A%C!3 \n 3$$CC % \n (32A1 = \n 325C= ( \n $$5$31/ \n 3(5$3%- ",nil,nil,'yield')
cf.frameWrite(" 3A52%=2 \n $AA53'2 \n $AA3C3$ \n $AACC3$ \n CAA%C:3 \n 3$$CC % \n (32C1 = \n C25C( ( \n $$5$C1/ \n 3/5$3%- ",nil,nil,0.1)
cf.frameWrite(" 3A52%=2 \n $AA53'2 \n $AA3C3$ \n $AACC3$ \n 1AACC'3 \n 3$$CC % \n (3211 = \n C25C( ( \n $$5$C1/ \n 3(5$3%- ",nil,nil,'yield')
cf.frameWrite(" 3A52%=2 \n $AA53'2 \n $AA3C3$ \n $AACC3$ \n 1AACC'3 \n 3$$CC % \n (3211 = \n C25C( ( \n $$5$C1/ \n 3(5$3%- ",nil,nil,0.1)
cf.frameWrite(" 3A52%=2 \n $AA53'2 \n $AA3C3$ \n $AACC3$ \n 1AACC'3 \n 3$$CC % \n (3211 = \n C25C( ( \n $$5$C1/ \n 3(5$3%- ",nil,nil,'yield')
cf.frameWrite(" 3A52%=2 \n $AA53'2 \n $AA3C3$ \n $AACC3$ \n 1AA%C'3 \n C$$CC % \n (32C1 = \n C25C( ( \n $$5$C1/ \n 3(5$3%- ",nil,nil,0.1)
cf.frameWrite(" 3AA$1C2 \n $AA%$'2 \n $AA3C3$ \n $AAC33$ \n 1AA%C.3 \n $$$CC % \n C$221 = \n 3223( ( \n 325$C-! \n C(2$3%- ",nil,nil,'yield')
cf.frameWrite(" 3AA5%32 \n $AA%2.2 \n $AA3C3$ \n $2AC33$ \n 10A%C.3 \n $$$CC % \n C32A1 = \n $523( ( \n C25$C(! \n 1=5C3=- ",nil,nil,0.1)
cf.frameWrite(" 3AAA%C2 \n $AAC5.2 \n $AA3C3$ \n $$AC33$ \n 1AA1C.3 \n $$$CC % \n C32A1 = \n $553= ( \n $25$C%! \n C%2$3=- ",nil,nil,'yield')
cf.frameWrite(" 3AAA%C2 \n $AA35.2 \n $AA313$ \n $3AC33$ \n 1AA1C.3 \n $$$CC % \n 332A1 = \n $553% ( \n $25$C%! \n 3%22C=- ",nil,nil,0.1)
cf.frameWrite(" 3AAA%12 \n $AA22.2 \n $AA313$ \n $CAC33$ \n 1AA1C.3 \n $$$CC % \n 332A1 = \n $553% ( \n $25$C%! \n 3122%=- ",nil,nil,'yield')
cf.frameWrite(" 3AAA%12 \n $AA5$.2 \n $AA313$ \n $CAC33$ \n 1AA1C.3 \n $$3CC % \n 332A1 = \n $25$% ( \n $25$3%! \n 3122=(- ",nil,nil,0.1)
cf.frameWrite(" 3AAA%12 \n $AA5$.2 \n $AA313$ \n $CAC33$ \n 1AA1C.3 \n $$3CC % \n 332A1 = \n $25$% ( \n $$5$3%! \n 3122=(- ",nil,nil,'yield')
cf.frameWrite(" 3AAA%12 \n $AA5$.2 \n $AA313$ \n $CAC33$ \n 1AA1C.3 \n $$CCC % \n 332A1 = \n $25$% ( \n $$53C%! \n 3122=(- ",nil,nil,0.1)
cf.frameWrite(" 3AAA%12 \n $AA5$.2 \n $AA313$ \n $CAC33$ \n 1AA1C.3 \n $$CCC % \n 332A1 = \n $25$% ( \n $$53C%! \n 3152=(- ",nil,nil,'yield')
cf.frameWrite(" 3AAA%12 \n $AA5$.2 \n $AA313$ \n $CAC33$ \n 1AA%C.3 \n $$C1C % \n 312A1 = \n $25$% ( \n $$53C%! \n 3152=(- ",nil,nil,0.1)
cf.frameWrite(" 3AAA112 \n $AAA2.2 \n $AACC3$ \n $CA1C3$ \n 15ACC%3 \n $$$CC % \n 312$% = \n $253= ( \n 3$A$3%! \n 3122=(- ",nil,nil,'yield')
cf.frameWrite(" 35AA112 \n $$AA2.2 \n $2AC33$ \n $CA11C$ \n C1AC313 \n $$$1C1% \n =C23% = \n C253= ( \n $$33=%! \n 3222%=- ",nil,nil,0.1)
cf.frameWrite(" 3AAAC12 \n $AAC2'2 \n $A0C$C$ \n $CA11C$ \n 21A1313 \n C1$%C%% \n 3C3=%== \n 335$%'( \n 3$5C3%/ \n /222%-- ",nil,nil,'yield')
cf.frameWrite(" 3AAA3%2 \n $AA$$'2 \n $A0$1C$ \n $CA1%C$ \n C1A3313 \n 11$3C== \n C12C%(= \n 3$5$!(( \n =$5$3%/ \n C$22%(- ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%2 \n $AAC$'2 \n $A0$2C$ \n $CA1%C$ \n C1A3113 \n 11$$3=% \n 3%531(= \n $25$(/( \n =2223%! \n 3325(!- ",nil,nil,'yield')
cf.frameWrite(" 3AAA$%2 \n $AA32:2 \n $A0$2C$ \n $CA131$ \n C1A3=13 \n 11$3C=% \n 3%231(= \n 3553(!( \n =5523/! \n 3225((- ",nil,nil,0.1)
cf.frameWrite(" 3AAA$%2 \n $AA32!2 \n $A0$2C$ \n $CAC$1$ \n C1A3=13 \n 11$31=% \n 312A1(= \n 3153//( \n 11523/! \n 32251(- ",nil,nil,'yield')
cf.frameWrite(" 3AA5$%2 \n $AA3212 \n $A0$2C$ \n $CAC$1$ \n C1A3113 \n 11$3(=% \n 31$AC(= \n 3123//( \n C1523(! \n C2253(- ",nil,nil,0.1)
cf.frameWrite(" 3AA2$%2 \n $AA32$2 \n 3A0C2C$ \n $CAC$1$ \n C1A33%3 \n 11$3(=% \n 312A((= \n 31$3(/( \n C1523%! \n C$25$(- ",nil,nil,'yield')
cf.frameWrite(" 3AAA2%2 \n $AA3522 \n 3AA!51$ \n 2CAC$1$ \n C1A33%3 \n 1C$3%=% \n C12A!(= \n 3153(!( \n C15231! \n C$2$3(- ",nil,nil,0.1)
cf.frameWrite(" 3AAA2%2 \n $AA3522 \n 2AA151$ \n 2CAC$1$ \n C1233%3 \n CC$3%=% \n 31$A%(= \n 3152%!( \n CC521%! \n 32$$3=: ",nil,nil,'yield')
cf.frameWrite(" 3AAA5%5 \n $AA3522 \n 2AA=51$ \n 2CAC$1$ \n 31$3C%C \n $C$3%=% \n 3125%(= \n $C5C1!( \n CC551(! \n %2223=- ",nil,nil,0.1)
cf.frameWrite(" 3AAA515 \n $A23A22 \n 2A2=A1$ \n 23$C$1$ \n 31$31%3 \n %C$3==% \n 312CC/= \n $C5$1!( \n C155((! \n =2=23%: ",nil,nil,'yield')
cf.frameWrite(" 3A5A$12 \n $A53522 \n 2A51A1$ \n 5C5C31$ \n %1$3=%3 \n %C$AC=% \n 31$CC/= \n $153/!( \n C155=(! \n =$C23%. ",nil,nil,0.1)
cf.frameWrite(" 3AAAC12 \n $AAC222 \n 5AA$51$ \n 53ACC1$ \n %1$3(%3 \n %C$AC=% \n 312CC/= \n $153/!( \n C1551(! \n =$$23%. ",nil,nil,'yield')
cf.frameWrite(" 3AAAC1$ \n $AAC222 \n 5AA$21$ \n 53AC11$ \n %1$3/%3 \n %C$AC=% \n 312CC/= \n $153(!( \n C1551(! \n =$$23%. ",nil,nil,0.1)
cf.frameWrite(" 3AAAC12 \n $AAC222 \n 5AA$21$ \n 53AC11$ \n %1$3!%3 \n %C$AC=% \n C15CC/= \n $153(!( \n C155C(! \n =$$23%' ",nil,nil,'yield')
cf.frameWrite(" 3AAAC12 \n $AAC222 \n 5AA$21$ \n 53AC11$ \n %1$3!%3 \n %C$AC=% \n C12CC/= \n $153=!( \n C155C(! \n =$$23%' ",nil,nil,0.1)
cf.frameWrite(" 3AAAC12 \n $AAC222 \n 5AA$21$ \n 53AC11$ \n %1$3!%3 \n %C$AC=% \n 112CC/= \n $153=!( \n C155C(! \n =$$23%' ",nil,nil,'yield')
cf.frameWrite(" 3AAAC1$ \n $AAC222 \n 5AA321$ \n 53AC11$ \n %1$3-%3 \n %C$AC=% \n =12CC/= \n 3%5$1!( \n C155C(! \n =$$231: ",nil,nil,0.1)
cf.frameWrite(" 3AAAC1$ \n $AAC222 \n 5AA321$ \n 53AC1%$ \n %1$3-%3 \n %C$$C=% \n (123C/= \n 1%5$C!( \n C%$5C=! \n =2$231/ ",nil,nil,'yield')
cf.frameWrite(" 3AAAC1$ \n $AAC$22 \n 5AA3$1$ \n 53AC%%$ \n %1$3-=3 \n %C$3C=% \n C153C/= \n 1%5$C!( \n C%351(! \n =C$23/= ",nil,nil,0.1)
cf.frameWrite(" 3AAA3C$ \n $AA3$22 \n 5AA3$1$ \n 53AC3%$ \n %1$3/=3 \n 1C$3C=% \n %123C/= \n $15$C-( \n C1551/! \n =1$23/= ",nil,nil,'yield')
cf.frameWrite(" 3AAA3C$ \n $AAC$22 \n 5AA3$1$ \n 53AC3%$ \n %1$3==3 \n 1C$3C=% \n =12$C/= \n $15$C-( \n C1551/! \n =%$23(= ",nil,nil,0.1)
cf.frameWrite(" 3AAA3C$ \n $AAC252 \n 5AA3$1$ \n 53AC3%$ \n %1$3==3 \n %C$3C=% \n =15AC/= \n $15$C-( \n C1551(! \n =%$23/( ",nil,nil,'yield')
cf.frameWrite(" 3AAA31$ \n $AAC252 \n 5AA3$1$ \n 53AC3%$ \n %123==3 \n %C$3C=% \n =12AC/= \n $15$1-( \n C1553%! \n 11323!/ ",nil,nil,0.1)
cf.frameWrite(" 3AAA31$ \n $AA3252 \n 2AA3$1$ \n 53A33%$ \n %C53==3 \n %C$3C=% \n =13AC(= \n C152%-( \n 11A531! \n C1223-( ",nil,nil,'yield')
cf.frameWrite(" 3AAA31$ \n $AA3252 \n 2AA3$%$ \n 53AC3%$ \n %CA3%=3 \n %C$3C=% \n (12AC/= \n 315$%-( \n 312531! \n C1521%! ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%3 \n $AA3$52 \n 2AA3$%$ \n 53AC3%$ \n %CA3%=3 \n %C$3==% \n (12AC/= \n $15$%-( \n 31253%! \n C122C1' ",nil,nil,'yield')
cf.frameWrite(" 3AAA3%3 \n $AA3C52 \n $AA3$%$ \n 53A33%$ \n %CA3%=3 \n %C$3==% \n (12AC(= \n 3155(-( \n 31553%! \n C15231' ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%3 \n $AAC352 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %C$3!=% \n (12AC(= \n 3152/-( \n 315AC=! \n C15C3%: ",nil,nil,'yield')
cf.frameWrite(" 3AAA$%3 \n $AAC352 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %C$3-=% \n (12AC(= \n C152/-( \n 31551=! \n C15C3%: ",nil,nil,0.1)
cf.frameWrite(" 3AAA$%3 \n $AAC352 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %1$3-=% \n (12AC(= \n C152/-( \n 31551=! \n C15C3%: ",nil,nil,'yield')
cf.frameWrite(" 3AAA$%3 \n $AAC352 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %1$3-=% \n (12AC(= \n C152/-( \n 31551=! \n C15C3%: ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%3 \n $AAC352 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %1$3-=% \n (12AC(= \n 3152/-( \n 31551=! \n C15C3%: ",nil,nil,'yield')
cf.frameWrite(" 3AAA3%3 \n $AAC352 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %1$3!=% \n (12AC(= \n 3152!-( \n 31551=! \n C15C31: ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%3 \n $AACC52 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %1$3!=% \n (12AC(= \n 3152/-( \n 3155C=! \n C15331: ",nil,nil,'yield')
cf.frameWrite(" 3AAA3%3 \n $AACC52 \n $AA3$1$ \n 53A33%$ \n %CA3%=3 \n %1$3!=% \n (12AC(= \n 3155/-( \n 3155C=! \n C12$31' ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%3 \n $AA3C52 \n 2AA3$%$ \n 53A33%$ \n %CA3%=3 \n %1$3==% \n (12AC(= \n $155(-( \n 31553%! \n C12231' ",nil,nil,'yield')
cf.frameWrite(" 3AAA3%3 \n $AA3352 \n 2AA3$%$ \n 53AC3%$ \n %CA3%=3 \n %1$3==% \n (12AC(= \n $152=-( \n 3C553%! \n C12231' ",nil,nil,0.1)
cf.frameWrite(" 3AAA3%3 \n $AA3252 \n 2AA3$%$ \n 53AC3%$ \n %CA3%=3 \n %1$3%=% \n (12AC/= \n 315$%!( \n 3C253%! \n C12211: ",nil,nil,'yield')
cf.frameWrite(" 3AAA31$ \n $AA3252 \n 2AA3$%$ \n 53AC3%$ \n %1A3%=3 \n %1$3C=% \n (12AC/= \n 315$%-( \n 3C2531! \n CC521%! ",nil,nil,0.1)
cf.frameWrite(" 3AAA$1$ \n $AA=25! \n 5AA=$12 \n 53A%3%$ \n %12C1=3 \n %1$CC=% \n =C32C/= \n 3C2$1-( \n CC55$(! \n CC223(= ",nil,nil,'yield')
cf.frameWrite(" 3AAA$C$ \n $2A525- \n 5$A5$1! \n 53A$3%$ \n %12=1=C \n C1$!C(% \n (C2=C/= \n $C$$C-( \n 335A1%! \n =C$23C/ ",nil,nil,0.1)
cf.frameWrite(" 3AAA$C$ \n $2A525- \n 5$A5$1! \n 535$3%$ \n %12(1=C \n 31$!C(% \n (C2%C/( \n $C$$C-( \n 335A1%! \n %C223C( ",nil,nil,'yield')
cf.frameWrite(" 3AAA$C$ \n $2A525- \n 5$A2$1! \n 535$3%$ \n %12(1=C \n 31$!C(% \n (C23C/( \n $C$$C-( \n 335AC=! \n %C223C= ",nil,nil,0.1)
cf.frameWrite(" 3AAA$C$ \n $2A525- \n 5$A2$1! \n 532$3%$ \n %15(1=C \n 3C$!C(% \n (C25C/( \n 3C$2C-( \n C35A3=! \n 1C52CC% ",nil,nil,'yield')
cf.frameWrite(" 3AAA$C$ \n $2A522- \n 5$A521- \n 532$3%$ \n %15(1=C \n 3C$!C(% \n (C2AC/( \n 3C$2C-( \n C35A3=! \n CC521C% ",nil,nil,0.1)
cf.frameWrite(" 3AAA$C$ \n $2A522- \n 5$A221! \n 532$3%$ \n %15(1=C \n CC$!C(% \n =C2AC/( \n 3C$2C-( \n C35A3=! \n CC521C% ",nil,nil,'yield')
cf.frameWrite(" 3AAA$C$ \n $2A522- \n 5$A221! \n 532$3%$ \n %15(1=C \n CC$!C(% \n =C2AC/( \n 3C22C-( \n C35A3%! \n CC52%C% ",nil,nil,0.1)
cf.frameWrite(" 3AAA$C$ \n $2A522- \n 5$A2$1! \n 532$3%$ \n %15(1=C \n CC$!C(% \n =C2AC/( \n 3C22C-( \n C35A3%! \n CC5$%C% ",nil,nil,'yield')
cf.frameWrite(" 3AAA$C$ \n $2A522- \n 5$A2$1! \n 532$3%$ \n %15(1=C \n CC$!C(% \n =C2AC/( \n CC22C-( \n C35A3%! \n CC5$%C% ",nil,nil,0.1)
cf.frameWrite(" 3AAA$C$ \n $5A522- \n 5$A2$1' \n 532$3%2 \n =15(1=C \n CC$!C(% \n =C2AC/( \n 3C$2C-( \n C35A3=! \n 1C521C% ",nil,nil,'yield')
cf.frameWrite(" 3AAA$C$ \n $5A522- \n 53A2$1. \n 535$3%- \n %15/1=3 \n 1C$!C(% \n =C2AC/= \n 3C3$C-( \n CC5A%=! \n =1$2CC! ",nil,nil,0.1)
cf.frameWrite(" 35AA$35 \n $2A522: \n 5522$1. \n 53A$3%. \n %1A/1=. \n 1C$!C(% \n 112AC/( \n 3C2$C:( \n CC5A31! \n CC22$=% ",nil,nil,'yield')
cf.frameWrite(" $A5A$35 \n $A552$: \n 5AA2$1. \n 53A$C%  \n %1A/1=  \n %C$!C=  \n 112AC/! \n C1521:( \n 112A31/ \n C1223C% ",nil,nil,0.1)
cf.frameWrite(" $AA5$33 \n $AA52-- \n 2AA2$-. \n 13A$C1  \n $15/1=  \n CC$!C=  \n 31$AC/  \n 315$C:  \n 31$AC=! \n C152CC( ",nil,nil,'yield')
cf.frameWrite(" $AAA$33 \n $AA5$!: \n $AA2$'. \n 23A$C.  \n C%2/C.  \n 1C$!C=  \n 31$AC/  \n $%551:  \n 3%25C%/ \n C152CC= ",nil,nil,0.1)
cf.frameWrite(" $AAA$33 \n $AA52!- \n $AA2$'  \n $1A3C.  \n C%1!C   \n 1C$!C   \n C12AC   \n 312$1(  \n 3125C=' \n C1$CCC% ",nil,nil,'yield')
cf.frameWrite(" $A5A$$3 \n $A552-: \n $A52$'  \n $!53C.  \n 1%/!3   \n CC$!C   \n 31$A1   \n 1C5$11  \n $C55C1: \n %C$2CC% ",nil,nil,0.1)
cf.frameWrite(" $52A2A3 \n $A55$-' \n $A22$'  \n 2!23C   \n 21-!C   \n 1C$!C   \n 312A1   \n 31521=  \n $155C(! \n $15CC1! ",nil,nil,'yield')
cf.frameWrite(" $AA323! \n $525$-- \n $AA2$'  \n 3-A3C.  \n 3!-!1   \n C1$!C   \n 1%2A1   \n $55$1%  \n $55AC%! \n $252CC% ",nil,nil,0.1)
cf.frameWrite(" $AA5C$/ \n $AA5$:. \n $AA$C.  \n C-A3C   \n 3::-C . \n 31$A1   \n 3C2!1   \n 312$C1  \n $$5AC1. \n $%5$CC= ",nil,nil,'yield')