cf.frameWrite(" $AA5$(. \n $AA5$:' \n $AA$C.  \n $%A31   \n 3':-C   \n 3$$A1   \n C12!1   \n $15$C:  \n $C5$C%  \n $253CC% ",nil,nil,0.1)
cf.frameWrite(" 3A$5$.. \n 3AA5$'3 \n $AA$C.C \n 1CA31 C \n 3::-C ' \n 3$$A%   \n C$2!%   \n C35$C!  \n $535C=  \n C25CCC- ",nil,nil,'yield')
cf.frameWrite(" =AA5$.3 \n 1AA2$=C \n CAA$C=C \n C(531=1 \n 3'!-C=% \n C$$A=.= \n 3C$!% ( \n C55$C/( \n 2555C%  \n 355ACC/ ",nil,nil,0.1)
cf.frameWrite(" 3AA5$-C \n 35$2$=1 \n CAA$C(1 \n CAA31/1 \n 1:%-1(% \n C$$A%/= \n 3$2!1/( \n C25$C// \n C552C%! \n C25ACC% ",nil,nil,'yield')
cf.frameWrite(".3AA5$:C \n 3AA2$C1 \n CAA$3-1 \n C5A31'% \n 1!$-%-% \n C$$A1-= \n 3$2/C-= \n C252C!/ \n C52$C=- \n C$55CC% ",nil,nil,0.1)
cf.frameWrite(".CAA2$11 \n CAA2$31 \n 3AA33C% \n CAAC1:% \n C1$-1.= \n C$$-C = \n 13$A1 ( \n 1$231(/ \n C$521=- \n C5$51C% ",nil,nil,'yield')
cf.frameWrite(".5AA2$11 \n.2AA$$1% \n 3AAC33% \n CAACC:% \n C3$-1C= \n 1$3-1C( \n C3$A1=( \n C25-1// \n C55$1=- \n 355511% ",nil,nil,0.1)
cf.frameWrite(".AAA3$31 \n.AAAC$1% \n.3$2=3C% \n CAA=C1% \n C3$-1C= \n 1$3-1C= \n 11%A11( \n 125-1-/ \n 15531=- \n 15551C% ",nil,nil,'yield')
cf.frameWrite(".AAA%$$' \n.AAA=$1. \n.3A5/31! \n CA5(C3% \n 1$$/%C% \n 1$$(1C= \n 11CA11( \n %25-1./ \n 12531=: \n 152213% ",nil,nil,0.1)
cf.frameWrite(".AAA($=. \n.AAA($(. \n.-AA=3C  \n CAA1C3  \n 13$1%3  \n 1$3C1C  \n 1-1A11: \n 1$5/1./ \n C522%=' \n C25$%1% ",nil,nil,'yield')
cf.frameWrite(".A5A1$2. \n.232C$2. \n.-AAC33  \n 1AA3C!  \n C3$3%!  \n 1$$313  \n 1=1A1C  \n 12$=1.  \n 155$%/= \n 15C5%C/ ",nil,nil,0.1)
cf.frameWrite(".5AA3$2' \n.5AA332. \n.-AAC3$  \n 1AA3C3  \n 33$3%1  \n 1$331(  \n 1/1A1:  \n 12521-. \n 155$%(= \n 2552%1= ",nil,nil,'yield')
cf.frameWrite(".AA53$(' \n.AAA332. \n./AAC3$  \n.1AAC13  \n 33$3%C  \n $$331%  \n 1'%A1'  \n 125A1%  \n 1252%/( \n 2555%-% ",nil,nil,0.1)
cf.frameWrite(".AAA3$5' \n.AAA3C2. \n.CAAC3$  \n.AAAC13  \n 33$3%1  \n $$331%  \n 1%%A1.  \n 222C1=  \n 255$%== \n C553%%( ",nil,nil,'yield')
cf.frameWrite(".AAA335' \n.AAA335. \n.-AAC-$  \n.AAAC%3  \n 1$$3%1  \n $$331%  \n 1C3A%'  \n $223%%  \n 3553%(' \n 2$2$%1- ",nil,nil,0.1)
cf.frameWrite(".AAA33A' \n.AAA3C5. \n./AAC1C  \n.AAAC%1  \n.C$$31=  \n $$3A1C  \n 1C3C1C  \n 12C3%=  \n 2523%=( \n 555$%(/ ",nil,nil,'yield')
cf.frameWrite(".AAA33A' \n.AAA3-5. \n.2AAC%(  \n.AAA3%(  \n.3$$31/  \n $$3A%C  \n 1133%C  \n 2223%1  \n 225%%=( \n 55C31%- ",nil,nil,0.1)
cf.frameWrite(".$AAC32' \n.2AAC-3. \n.$AAC%/  \n.5AAC%!  \n.3$$31!  \n $$3A%C  \n 1133%C  \n 22231C  \n 252/1=! \n 55A$1/! ",nil,nil,'yield')
cf.frameWrite(".AAA332. \n.AAA1:3. \n.AAAC%/  \n.AAAC%!  \n.3$331C  \n $$3A%C  \n 1133%C  \n $1231C  \n 225-1=  \n 555$1=- ",nil,nil,0.1)
cf.frameWrite(".A5A33$= \n.A5A3:3. \n.A5AC%=  \n.AAAC%!  \n.3$$31C  \n $$3A%C  \n %133%C  \n 22231C  \n 222-1/  \n 355C1(- ",nil,nil,'yield')
cf.frameWrite(".A2A33$= \n.A$AC:3% \n.A$AC%C= \n.A$AC%%! \n.3$$31C  \n $$3A=C  \n =%331C  \n 1$231C  \n 232:1(  \n 55521(- ",nil,nil,0.1)
cf.frameWrite(".AAA33$= \n.AAA1:3= \n.AAAC%C= \n.AAA31C= \n.33$31C% \n $$3A(C- \n =%3A%C  \n $2$31C  \n 25$:1(  \n 55521=: ",nil,nil,'yield')
cf.frameWrite(".AAA%3$( \n.AAAC-3( \n.AAAC1C= \n.AAA3%C( \n.33$31C= \n $$3A%C= \n (=3A%C! \n $2231C  \n 25$:1(  \n 5$5$C/! ",nil,nil,0.1)
cf.frameWrite(".AAA3C$= \n.AA5CC3( \n.AA53%C= \n.AA53%C( \n.33$31C( \n $$331C= \n (=3A%C( \n $2$3%C' \n 22$:1C  \n 555$1// ",nil,nil,'yield')
cf.frameWrite(".5AA(C$= \n.AAAC31= \n.AAA:-(% \n.AAA3%-= \n.3$$3%'/ \n $$C31C. \n ((CA1C  \n 3$$A1C  \n 253-%C  \n 55$$%(( ",nil,nil,0.1)
cf.frameWrite(".325C3$= \n.AAAC3%= \n.AAA-C/% \n.AAA31-= \n.3333%:! \n $$131.. \n (=CA1C  \n $$2A1C  \n $5$-=C  \n C55$%1/ ",nil,nil,'yield')
cf.frameWrite(".3$$$3$= \n.AAACC%= \n.AAA1C!= \n.AAA/1-= \n.3333%'% \n $$131.! \n (=C31C  \n $$$A1C  \n 22$5%C  \n 552$%C/ ",nil,nil,0.1)
cf.frameWrite(".52$$$$= \n.$52CC1= \n.AAA13/= \n.AAA:C!( \n.3333='% \n $$%31.= \n ==C31C- \n 3$$A1C  \n 23$A1C  \n 5523%C/ ",nil,nil,'yield')
cf.frameWrite(".$A53$$= \n.%$$CC1= \n.$AA13/= \n.$AA:C!( \n.3333='= \n $$%3%.= \n ==C31C/ \n 3$3A1C  \n 2$$A1C  \n 5523%C/ ",nil,nil,0.1)
cf.frameWrite(".AA2-$2= \n.$$13C%= \n.5A213/% \n.AA2:1-= \n.3$13=:% \n $$(3%.! \n ==%311  \n 3$$A1C  \n 253A1C  \n 2553%C/ ",nil,nil,'yield')
cf.frameWrite(".AAA$$5( \n.AAACC1. \n.AA513(  \n.AAA:C!  \n./$53%-  \n $$$31-  \n 1$$31.  \n %CCA1C  \n 225A1C  \n 55AC%C' ",nil,nil,0.1)
cf.frameWrite(".AAA$$5( \n.AAA1CC. \n.AAA13(  \n.AAA:C!  \n.'$53%-  \n $$231-  \n 1$$31.  \n %==A1C  \n 222A1C  \n 552%=CC ",nil,nil,'yield')
cf.frameWrite(".A0A$35( \n.AAACC3. \n.AAA1C(  \n.AAA!1!  \n.'$53%-  \n $$231-  \n 1$$31-  \n ((/A1C  \n 252A1C  \n 5551=C% ",nil,nil,0.1)
cf.frameWrite(".A0A$C5( \n.AAA133. \n.AAA1C(  \n.AAA31!  \n.'$53%-  \n $$231-  \n 1$$$1C  \n (/!A1C  \n 2253%C  \n 5551=C% ",nil,nil,'yield')
cf.frameWrite(".A0A$C5( \n.AAA133. \n.AAA:C(  \n.AAA3%!  \n.'$53%-  \n $$231-  \n 1$$A1C  \n (/$A1C  \n 225C=C  \n 5521==% ",nil,nil,0.1)
cf.frameWrite(".AAA$C5( \n.AAA133. \n.AAA:C(  \n.AAA3%!  \n.'$53%-  \n $$231-  \n 1$$A1C  \n (/!A1C  \n 225C=C  \n 5521==% ",nil,nil,'yield')
cf.frameWrite(".AAA$C5( \n.AAA133. \n.AAA:C(  \n.AAA3%!  \n.'$53%-  \n $$231-  \n 1$$A1C  \n (/!A1C  \n 225C=C  \n 5521==% ",nil,nil,0.1)
cf.frameWrite(".AAA$C5= \n.AAA133. \n.AAA:C(  \n.AAA3=!  \n.'$53%-  \n $$231-  \n 1$$A1C  \n (/!A1C  \n 225C=C  \n 5521==% ",nil,nil,'yield')
cf.frameWrite(".AAA$C5= \n.AAA1C3' \n.AAA:C(  \n.AAA3%!  \n.'$53%-  \n $$231-  \n 1$$A1C  \n (/!A1C  \n 225C=C  \n 5521==% ",nil,nil,0.1)
cf.frameWrite(".AAA3C5= \n.AAA133' \n.AAA:C(. \n.AAA3%!  \n.'$531-  \n $$231-  \n 1$$A1C  \n ((!A1C  \n 225C%C  \n 5521%=% ",nil,nil,'yield')
cf.frameWrite(".AAA$C2= \n.AAA133: \n.AAA=C(. \n.AAA3%!  \n.'$53%-  \n $$231-  \n 1$$A1C  \n ((5A1C  \n 225C%C  \n 5A21%=% ",nil,nil,0.1)
cf.frameWrite(".AAA$32= \n.AAA133- \n.AAA1C/' \n.AAA31!  \n.'$53%-  \n $$231:  \n 1$$31-  \n (=!A1C  \n 22551C  \n 5A21%C% ",nil,nil,'yield')
cf.frameWrite(".AAA$32= \n.AAA1C3( \n.AAA1C/: \n.AAA/1!  \n.'$53%-  \n $$$31:  \n %$$31:  \n (=/A1C  \n 225A1C  \n 5A2%%C1 ",nil,nil,0.1)
cf.frameWrite(".AAA$32% \n.AAACC3% \n.AAA1C// \n.AAA/1!  \n.'$53%:  \n $$$31:  \n %$$31!  \n (%(A1C  \n 225A1C  \n 5A5%=C1 ",nil,nil,'yield')
cf.frameWrite(".AAA$32= \n.AAA33C% \n.AAA1C/= \n.AAA!1!. \n.'$53%:  \n $$$31'  \n =$$31C  \n (%=A1C  \n 225A1C  \n 555%%C1 ",nil,nil,0.1)
cf.frameWrite(".AAA$32= \n.AAA3CC% \n.AA51C/= \n.AAA!1!! \n.'$23%:. \n $$$31.  \n =$331C  \n (%=A1C  \n 225A1C  \n 5$5%%C1 ",nil,nil,'yield')
cf.frameWrite(".AA5332= \n.AA23CC% \n.AA21C/% \n.AA5C1!% \n.'2$3%-: \n $$$31'  \n =$C31C  \n (1=A1C  \n 225A%C  \n 5C5%%C% ",nil,nil,0.1)
cf.frameWrite(".AA3132= \n.AACC3C= \n.AAC:C/% \n.AA331!% \n.'213%-( \n $$$31': \n %$%A1C  \n =1/A%C  \n 225C=C  \n 5321%C= ",nil,nil,'yield')
cf.frameWrite(".AA$/C$= \n.AA2C3C= \n.AA3:-/= \n.AA$31-( \n.'$13%:% \n $$$31C= \n %$%A1C  \n =%(A%C  \n 225C%C  \n 52211C- ",nil,nil,0.1)
cf.frameWrite(".A0A=C$( \n.AAA333( \n.AAA!-C( \n.0AA31C( \n.':$3%1( \n $$%31C( \n =C3A%C/ \n (%1A%C! \n 2$$C1C! \n 552=1C/ ",nil,nil,'yield')
cf.frameWrite(".A0A3C$: \n.AA533C: \n.AAAC!1- \n.AAA31C! \n.''$3%C/ \n $$131C/ \n %%3A2C! \n '%1A%C/ \n 3$531C- \n 252CCC! ",nil,nil,0.1)
cf.frameWrite(".A0A3C$: \n.AA533C: \n.AAAC!1- \n.AAA31C! \n.':$3%C! \n $$%31C! \n 3%3A2C! \n .=1A%C/ \n 3$2CCC- \n $521CC/ ",nil,nil,'yield')
cf.frameWrite(".A0A3C$: \n.AA513C: \n.AAAC:1! \n.AAAC%C! \n.':$3%C! \n $$%31C! \n $$3A5C! \n !!%A%C! \n C533CC- \n 222%C/( ",nil,nil,0.1)
cf.frameWrite(".A0A3C$: \n.AA5%CC: \n.AAAC:C! \n.AAA3=C! \n.':$31C! \n 3$%31C! \n $$3A2C! \n %%=A%C! \n C223CC- \n 22$(C=! ",nil,nil,'yield')
cf.frameWrite(".A0A3CC: \n.AA5%:C: \n.AAAC13! \n.AAA3=C! \n.':$31C! \n 3$%31C! \n $$3A=C! \n %%=31C! \n C223CC- \n 22$(C=! ",nil,nil,0.1)
cf.frameWrite(".A0A33C: \n.AA5%/1: \n.AAAC13! \n.AAA3%C! \n.':$31C! \n 3$%A1C! \n $$3A%C! \n %%=31C! \n C223CC- \n 22$(C=! ",nil,nil,'yield')
cf.frameWrite(".A0A33C: \n.AA5%-1: \n.AAAC13! \n.AAA3%C! \n.':$31C! \n 3$%A3C! \n $$3A%C! \n %==3CC! \n C223CC- \n 22$(C=! ",nil,nil,0.1)
cf.frameWrite(".A0533C: \n.AA5%:1: \n.AA5C%3! \n.AAA3%C! \n.':$31C! \n 3$%A2C! \n $$3A%C! \n %==3CC! \n 3223CC- \n 22$(C=! ",nil,nil,'yield')
cf.frameWrite(".A0533C: \n.AA5%:1' \n.AA5C%3- \n.AA53%C! \n.':$31C/ \n 3$%A5C! \n $$3A%C! \n %==3CC! \n $223CC- \n 52$(C=/ ",nil,nil,0.1)
cf.frameWrite(".A0233C/ \n.AA$%:1' \n.AA$C%3- \n.AA23%C- \n.':$31C! \n 3$%A5C! \n $$3A%C- \n %==31C! \n 22231C- \n 522(11/ ",nil,nil,'yield')
cf.frameWrite(".A033CC% \n.AAC1:1: \n.AA3C%3: \n.AA33%C: \n.':$31C! \n 3$1A5C! \n $$3A%C- \n 1==31C! \n 22231C- \n 52$(11/ ",nil,nil,0.1)
cf.frameWrite(".A0$3CC3 \n.AA31:1! \n.AA3C%3. \n.AA33%C' \n.':$31C: \n 3$1A5C- \n $$3A%C- \n 1==31C- \n 22231C: \n 52$=1C( ",nil,nil,'yield')
cf.frameWrite(".A0A3CC$ \n.AAA%:1( \n.AA5C%3. \n.AA53%C  \n.':$31C' \n 3$CA$C- \n $$3A%C: \n C/=31C: \n 22231C: \n 22$=1C( ",nil,nil,0.1)
cf.frameWrite(".A0A3CC3 \n.AAA1!1= \n.AAAC13: \n.AAA3%C  \n.':$31C  \n 3$CA1C. \n $$3A%3: \n C!=31C: \n 22231C' \n 52$(1C( ",nil,nil,'yield')
cf.frameWrite(".AAA3CCC \n.AAAC/C= \n.AAAC13' \n.AAACCC  \n.':$31C  \n 3$3A1C  \n $$3A=3. \n C!=31C' \n 22231C. \n 223(1C/ ",nil,nil,0.1)
cf.frameWrite(".AAA3CC3 \n.AAA3:C3 \n.AAAC1C3 \n.AAA33C3 \n.':$31CC \n 3$331C% \n $$3AA1: \n C%!311  \n 222C11  \n 255-1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA%CC1 \n.AAA%!C3 \n.AAAC(13 \n.AAA331C \n.':$3CCC \n 3$331CC \n $$3AA13 \n C1=311= \n 2223%1' \n 532:/C/ ",nil,nil,0.1)
cf.frameWrite(".A5A/CC1 \n.A5A!CC3 \n.A2A/:13 \n.A2A(%3C \n.':$/3CC \n 3$3(CCC \n $$3AC1C \n CC=AC1C \n 225=%11 \n 2$2-!1! ",nil,nil,'yield')
cf.frameWrite(".A$A1$$1 \n.A$A%CC3 \n.A3A=CC3 \n.A3A(:1C \n.':$:C1C \n 3$3:1CC \n $$3:1CC \n CC%AA1C \n 225A11C \n 222!(1! ",nil,nil,0.1)
cf.frameWrite(".A$A$$$1 \n.A$A3CC3 \n.ACA1CC3 \n.ACA1'CC \n.':$'%CC \n 3$3:CCC \n $$3'CCC \n CC%AA1C \n 222A111 \n 222/(1! ",nil,nil,'yield')
cf.frameWrite(".A$A2$$1 \n.A$A$CC3 \n.ACA3CC3 \n.ACAC'CC \n.':$:%CC \n 3$3:CCC \n $$3'CCC \n CC%AC1C \n 222A111 \n 222/(1- ",nil,nil,0.1)
cf.frameWrite(".A$A2$$1 \n.A$A$C33 \n.A3A3CC3 \n.ACA3:CC \n.':$:%CC \n 3$$:CCC \n $$3'CCC \n CC%1111 \n 22$AA1% \n 252((1- ",nil,nil,'yield')
cf.frameWrite(".A$A5$$1 \n.A$A2C$3 \n.A3A$CC3 \n.A3A$:CC \n.':$-%CC \n 3$$-CCC \n $$3:CC1 \n C1%!111 \n 22$AA1% \n 252==1- ",nil,nil,0.1)
cf.frameWrite(".A$AA$$1 \n.A2A5C$C \n.A$A2CC3 \n.A$A2:CC \n.':$(%CC \n 3$$(CCC \n $$3!CC1 \n C1%/111 \n 223AA1% \n 2551=1- ",nil,nil,'yield')
cf.frameWrite(".A5AA3$1 \n.A2AAC$C \n.A5AACC3 \n.A5AA:CC \n.':$C%1C \n 3$$CCCC \n $$3%CC1 \n C1%(111 \n 2$3AA1% \n 2553(1: ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAAC$C \n.AAAACC3 \n.AAAA:CC \n.':$$%1C \n 3$$$CCC \n $$33CCC \n 11%1C11 \n 2C3AA1% \n 5552(1: ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAAC$1 \n.AAAACCC \n.AAAA:CC \n.':$5%1C \n 3$$5CCC \n $$32CCC \n %1%2C11 \n $C2AA1% \n 5522(1' ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAAC$1 \n.AAAACCC \n.AAAA-C3 \n.':$5%1C \n 3$$5CCC \n $$32CCC \n 11%2C11 \n 125AA1% \n $552(1: ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAAC$1 \n.AAAACCC \n.AAAA-C3 \n.':$2%1C \n 3$$2CCC \n $$321C1 \n C1%2C11 \n 225AA1% \n 3552=1- ",nil,nil,0.1)
cf.frameWrite(".AAAA3$C \n.AAAAC$C \n.AAAACC1 \n.AAAA-C3 \n.':$5%1C \n 3$35CCC \n $$321CC \n C=%2C11 \n 225AA=% \n 255$=%/ ",nil,nil,'yield')
cf.frameWrite(".AAAA3$C \n.AAAA3$1 \n.AAAACCC \n.AAAA!C3 \n.':$5%1C \n 3$35CCC \n $$3211C \n C112C11 \n 225AA%% \n 555$=%/ ",nil,nil,0.1)
cf.frameWrite(".AAAA3$! \n.AAAA33= \n.AAAA1C1 \n.AAAA/C3 \n.':$5%13 \n 3$35CCC \n $$3211C \n C%%2C11 \n 225AA%% \n 252$%%! ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAA3C/ \n.AAAACC- \n.5AAA/C1 \n.':35%1$ \n $$35CC3 \n 3$C211C \n C!!2C11 \n 222AA%% \n 2232=%/ ",nil,nil,0.1)
cf.frameWrite(".AAAA3$2 \n.5AAACC$ \n.5AAACC= \n.$AAA%C- \n.':$5%1/ \n $$35CC1 \n 33C2113 \n !/=2C%C \n 22$AA%1 \n 255211( ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.$AAACC$ \n.2AAACCC \n.$AAA%C! \n.':$5%1: \n $$35CC% \n 1%C211C \n '(C2C%C \n 212AA11 \n 2552=1= ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.$AAACC3 \n.$AAA%C= \n.''$5%1- \n $$35CC% \n %%C2111 \n -=C2C%1 \n 235AA11 \n 2555(1= ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.$AAA1C3 \n.$AAA%C= \n.''$5%1- \n $$35CC% \n %%C2111 \n -=C2C%1 \n 235AA11 \n 2555(1= ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.$AAA1C3 \n.$AAA=C= \n.''$5%1- \n $$35CC% \n %%C2111 \n -=C2C%1 \n 235AA11 \n 2555(1= ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.$AAA1C3 \n.$AAA=C= \n.''$5%1- \n $$35CC% \n %%C2111 \n -=C2C%1 \n 235AA11 \n 2555(1= ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1C3 \n.$AAA=C= \n.''$5%1- \n $$35CC% \n %%C2111 \n :=C2C%1 \n 2C5AA11 \n 2555(1= ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1C3 \n.$AAA=C= \n.''$5%1- \n $$35CC% \n %%C2111 \n :=C2C%1 \n 2C5AA11 \n 2555(1= ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1CC \n.$AAA=C= \n.''$5%1- \n $$35CC% \n %%C2111 \n :=C2C%1 \n 2C5AA11 \n 2552=1= ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1CC \n.$AAA=C= \n.''$5%1- \n $$35CC% \n 1%C2111 \n '=C2C%1 \n 212AA11 \n 2552=1= ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1CC \n.$AAA=C= \n.':$5%1- \n $$35CC= \n 1%C2111 \n '(C23%C \n 212AA1C \n 2552%1= ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1C3 \n.$AAA=C= \n.':$5%1- \n $$35CC= \n C%C2111 \n :(125%C \n 2C2AA1C \n 25A2%1( ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.$AAA1C3 \n.3AAA(C= \n.':$5%1- \n $$$5CC= \n C132111 \n -/12A=C \n 2$$AA1C \n 25A$%1( ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.3AAACC$ \n.3AAA1C3 \n.3AAA11= \n.':$5C1- \n 3$$5C1( \n 3332C1C \n //12A%C \n 2231A1C \n 25A$11( ",nil,nil,0.1)
cf.frameWrite(".2AAACC2 \n.3AAA1C$ \n.$AAA(C3 \n.3AAA%1= \n.':$5CC- \n 3$$511( \n 3335C=1 \n =!%AA%C \n 223111C \n 22A$%1( ",nil,nil,'yield')
cf.frameWrite(".2AAACC2 \n.3AAA1C2 \n.3AAA%CC \n.3AAA3%= \n.':$5CC- \n 3$$5C1( \n 3$35A=1 \n C-=AA%C \n 222%1%C \n 22A2=C/ ",nil,nil,0.1)
cf.frameWrite(".2AAACC2 \n.3AAA1C2 \n.$AAA!CC \n.3AAA31= \n.':$5CC- \n 3$$5C1( \n 3$35A=1 \n C(/AA%1 \n 225%1%C \n 2252=C/ ",nil,nil,'yield')