cf.frameWrite(".2AAACC2 \n.$AAA1C2 \n.$AAA/CC \n.3AAA=%= \n.':$5CC- \n 3$3511( \n $$35A%1 \n CC/AA%1 \n 2$5%1%C \n 2552=C( ",nil,nil,0.1)
cf.frameWrite(".$AAA3C2 \n.$AAACC2 \n.$AAA/C3 \n.$AAA%1= \n.A535CC! \n 3$3511/ \n $$35C11 \n CC1AA%1 \n 222C1%C \n 22C$%%/ ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.$AAACC2 \n.$AAA1C3 \n.$AAA%1= \n.A535C1! \n 3$35C1/ \n $$35C11 \n CC1AA%1 \n 222C1%C \n 22C$%%/ ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.$AAACC2 \n.$AAACCC \n.$AAA11= \n.A535C1! \n 3$35C1/ \n $$35C1C \n CC1AA%1 \n 222C1%C \n 22C$%%/ ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.$AAACC2 \n.$AAA1CC \n.$AAA1C( \n.A535C1! \n 3$35CC( \n $$35C1C \n CC12A%1 \n 222AA%1 \n 22C3%%/ ",nil,nil,0.1)
cf.frameWrite(".2AAA3$2 \n.$AAACC2 \n.$AAA1CC \n.$AAA:C/ \n.A535%%! \n 3$35CC( \n $$35C1C \n CCC2A=C \n 222AA%1 \n 22C3%%/ ",nil,nil,'yield')
cf.frameWrite(".5AAA3$2 \n.2AAACC2 \n.$AAA1CC \n.$AAA:C! \n.A535%%- \n 3$35CC( \n $$35C13 \n CC12A=C \n 222AA%1 \n 22C$%%/ ",nil,nil,0.1)
cf.frameWrite(".5AAA3$2 \n.2AAACC2 \n.2AAA1CC \n.$AAA!C- \n.A535%%- \n 3$35CC( \n $$35C13 \n CC12A%C \n 222AA11 \n 22C$%%/ ",nil,nil,'yield')
cf.frameWrite(".5AAA3$2 \n.5AAACC2 \n.2AAA1CC \n.$AAA%C- \n.A535%%- \n 3$35CC= \n $$35113 \n CC12A%C \n 222AA11 \n 22C3%1/ ",nil,nil,0.1)
cf.frameWrite(".AAAA3$2 \n.5AAACC$ \n.2AAA1C1 \n.$AAA1C- \n.A535C%- \n 3$35CC% \n $$35C13 \n CC12A%C \n 2$2AA11 \n 22C3%1/ ",nil,nil,'yield')
cf.frameWrite(".AAAA3$2 \n.5AAACC$ \n.5AAA1C1 \n.2AAA1C: \n.A5C5C1/ \n 3$35CC% \n $$C5C13 \n CC12A%C \n 2$2AA11 \n 2233%1/ ",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.AAAACC3 \n.5AAA1C= \n.2AAA11! \n.A5C5C1= \n 3$35C11 \n $$C5C13 \n CC1AA%C \n 2$2$511 \n 2233%1/ ",nil,nil,'yield')
cf.frameWrite(".AAAACC$ \n.AAAA1CC \n.5AAA/C( \n.5AAA%1/ \n.A5C5CCC \n 3$3511C \n $$C53=3 \n CC1AA%C \n 2$22111 \n 22$3%1/ ",nil,nil,0.1)
cf.frameWrite(".AAAACC3 \n.AAAA1C( \n.AAAA/C- \n.AAAA%%= \n.A5C5CC3 \n 3$35113 \n $$C5A=C \n CCCAA%C \n 2$221%1 \n 5223%C/ ",nil,nil,'yield')
cf.frameWrite(".AAAACC1 \n.AAAA1C- \n.AAAA/C- \n.AAAAC%% \n.A515CC$ \n 3$35C13 \n $$C5A=C \n CCCAA%1 \n 2$221%% \n 5223%C! ",nil,nil,0.1)
cf.frameWrite(".AAAACC= \n.AAAACC/ \n.AAAA!C= \n.AAAAC11 \n.A515CC$ \n 3$35C13 \n $$35A%C \n CCCAA%C \n 2$221%% \n 5223%C! ",nil,nil,'yield')
cf.frameWrite(".AAAACC/ \n.AAAACC= \n.AAAA!CC \n.AAAA313 \n.A515CC3 \n 3$35C1C \n $$35A%C \n CCCAA%C \n 2$221%% \n 5223%C- ",nil,nil,0.1)
cf.frameWrite(".AAAACC= \n.AAAACC1 \n.AAAA-CC \n.AAAAC13 \n.A5C5CC3 \n 3$35C1C \n $$35A%C \n CCCAA%C \n 2$221%% \n 225$%C: ",nil,nil,'yield')
cf.frameWrite(".AAAACC3 \n.AAAACCC \n.AAAA-CC \n.AAAA113 \n.A5C5CC3 \n 3$35C1C \n $$35A1C \n C1CA21C \n 2$221%% \n 522$%C' ",nil,nil,0.1)
cf.frameWrite(".AAAACC3 \n.AAAACCC \n.AAAA:C1 \n.AAAA%1C \n.A5C5CC3 \n 3$32C1C \n $$3AA1C \n C%3AC1C \n 2$2211% \n 222$=C' ",nil,nil,'yield')
cf.frameWrite(".AAAACC1 \n.AAAACC1 \n.AAAA'CC \n.AAAA%1= \n.A5C5CCC \n 3$$2CCC \n $$$521C \n CC3A$11 \n C22211% \n $255=1- ",nil,nil,0.1)
cf.frameWrite(".AAAAC$1 \n.AAAACC1 \n.AAAA:CC \n.AAAA11/ \n.A5C53CC \n 3$$2CCC \n $$$511C \n 1CCAA11 \n 11$211% \n $222=1- ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA'1! \n.A5C511C \n 3$$21CC \n $$$5CCC \n 1CCAA11 \n 11$A11% \n $222%1- ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA'1! \n.A5C5=1C \n 3$$5CCC \n $$$5CCC \n CC3AA11 \n 11$A11% \n $22211- ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA'1: \n.AA15%1C \n 3$$5CCC \n $$$5CCC \n CC3AA11 \n %1$A11% \n $22211! ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA'C' \n.5AC5%1C \n 3$$5CCC \n $$35CCC \n 1C3AA11 \n %13AC1% \n $52$C1! ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA:C. \n.2525%1C \n 3$$5CCC \n $$$5CCC \n 1C3AA11 \n %13A21% \n $55311: ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA:C. \n.$255%CC \n 3$$5CCC \n $$$5CCC \n 113AA11 \n %%CAC11 \n $55C%1' ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACCC \n.AAAA-1. \n.222531C \n 3$$5CCC \n $$32C1C \n 113AA11 \n %%C5111 \n $251(1. ",nil,nil,0.1)
cf.frameWrite(".AAAACC1 \n.AAAACC1 \n.AAAA:CC \n.AAAA%%' \n.2$$5CCC \n 3$$5CCC \n $$35C1C \n 113AA11 \n %%C2111 \n $251/1  ",nil,nil,'yield')
cf.frameWrite(".AAAAC31 \n.AAAACC1 \n.AAAA:CC \n.AAAA%%: \n.2$$5CCC \n 3$$5CCC \n $$35C1C \n 113AA11 \n %1C2111 \n $25C!1  ",nil,nil,0.1)
cf.frameWrite(".AAAAC31 \n.AAAACC1 \n.AAAA:CC \n.AAAA%%: \n.2$$5CCC \n 3$$5CCC \n $$35C1C \n 113AA11 \n %132111 \n $25C!1  ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACC1 \n.AAAA:CC \n.AAAA%1: \n.$$$5CCC \n 3$$5CCC \n $$35C1C \n %13AA11 \n 13$2111 \n 2251/1. ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAA-CC \n.AAAA11' \n.$$$531C \n 3$$51CC \n $$3211C \n %13AA11 \n C222111 \n 5551(1. ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACC1 \n.AAAACC3 \n.AAAA!1' \n.$2$531C \n 3$$$1CC \n $$3$1CC \n %13AA11 \n $52C111 \n 5221%1. ",nil,nil,0.1)
cf.frameWrite(".A5AA$$1 \n.A5AACC1 \n.A5AACC3 \n.A5AA'1' \n.$222%CC \n.3$$C1CC \n $$311CC \n %13AA11 \n $22A111 \n 222%%1. ",nil,nil,'yield')
cf.frameWrite(".A2AA$$1 \n.A2A5CCC \n.A$A5CC3 \n.5$A2:C' \n.2221%3C \n.33$(CCC \n $$3/1CC \n =%3AC11 \n $22AC11 \n 2$2/%1. ",nil,nil,0.1)
cf.frameWrite(".A$A5$$1 \n.A$A2C3C \n.A3A$CC3 \n.$123:C. \n.A$5(%3C \n.33$:CCC \n $$3:CCC \n (=3A111 \n $$2A111 \n 2$5-%1  ",nil,nil,'yield')
cf.frameWrite(".A$A2$$1 \n.A$A$C$C \n.5123CC3 \n.515C:C. \n.A$A%%3C \n.33$:CCC \n $$3'CCC \n ((31111 \n 3$$A511 \n 235-%1  ",nil,nil,0.1)
cf.frameWrite(".21$2$$1 \n.53A2C$1 \n.A$A3CC3 \n.ACAC:C3 \n.A3AC11C \n.=3$:CCC \n $$3:CCC \n %13:1C1 \n 133AA11 \n 225-%1  ",nil,nil,'yield')
cf.frameWrite(".21$5$$1 \n.5$A2C$1 \n.A$A$CC3 \n.A3A$:C3 \n.A$A311C \n.=3$-CCC \n $$3:CCC \n %13-1C1 \n 133AA11 \n 225-%1  ",nil,nil,0.1)
cf.frameWrite(".21$5$$1 \n.5$A5C$1 \n.A$A2CC3 \n.A3A2:C3 \n.A$A$11C \n.=3$!CCC \n $$3-CCC \n %13-1C1 \n 133AA11 \n 2$5!%1  ",nil,nil,'yield')
cf.frameWrite(".21$A$$1 \n.5$A5C$1 \n.A$A5CC3 \n.A3A2:C3 \n.A2A$%CC \n.=3$(CCC \n $$3!1CC \n %13!1C1 \n 1C3AA11 \n 2$5/11  ",nil,nil,0.1)
cf.frameWrite(".21$A$$1 \n.5$AAC$1 \n.A$A5CC3 \n.A$A2!13 \n.A2A213C \n.=3$=%3C \n $$3/1CC \n %13A1C1 \n 1C3A%C1 \n 235(CC  ",nil,nil,'yield')
cf.frameWrite(".2C$A$$1 \n.5$AAC$1 \n.A2A5333 \n.A$A/-C3 \n.A2A213C \n.=3$%%3C \n $$3(1CC \n %13A%C1 \n 1C3A%C1 \n 235(1C  ",nil,nil,0.1)
cf.frameWrite(".2C$A$$1 \n.52AAC$1 \n.A2A5333 \n.A$A!-C3 \n.A2A2%3C \n.=3$%%3C \n $$3=1CC \n %13A%C1 \n 1C3A%C1 \n 235=1C  ",nil,nil,'yield')
cf.frameWrite(".2C$A$$1 \n.52AAC$1 \n.A2A13$3 \n.A2A-C33 \n.A2A2%3C \n.=3$%%3C \n $$3=1CC \n %13A1C1 \n 1C3A1C1 \n 235=%C  ",nil,nil,0.1)
cf.frameWrite(".2C$A$$1 \n.52ACC$1 \n.A2A1C$3 \n.A2A1133 \n.A5A513C \n.=3$113C \n $$3111C \n %13A1%1 \n CC3A1=1 \n 235=1=  ",nil,nil,'yield')
cf.frameWrite(".2C$A$$1 \n.52ACC$1 \n.A5A!C$3 \n.A2A1133 \n.A5A513C \n.=3$1C3C \n $$$C11C \n %1AA%%1 \n CC3(==1 \n 235%%=  ",nil,nil,0.1)
cf.frameWrite(".23$A$$1 \n.52ACC$1 \n.A5A-C$3 \n.A2A1133 \n.A5A513C \n.=3$CC3C \n $$$C11C \n %1AA1%1 \n CCA=1=1 \n 235%1=  ",nil,nil,'yield')
cf.frameWrite(".23$A$$1 \n.55ACC$1 \n.A5A:C$3 \n.A5A1133 \n.A5AAC3C \n.=3$3C3C \n $$3CC1C \n %1AA1%1 \n CCA=1=1 \n 23511=  ",nil,nil,0.1)
cf.frameWrite(".23$A$$1 \n.55ACC$1 \n.AAA-C$3 \n.A5A1133 \n.A5AAC3C \n.=3$3C3C \n $$3CC1C \n %1AA1%1 \n CCA%1=1 \n 235C1=  ",nil,nil,'yield')
cf.frameWrite(".2$$A3$1 \n.5AACC$1 \n.AAA!C$3 \n.AAA1133 \n.AAAAC3C \n.=3$$C3C \n $$3CC1C \n 1CAA1%1 \n 1CA11=1 \n 2$5C1=  ",nil,nil,0.1)
cf.frameWrite(".2$$A3$1 \n.5AACC$1 \n.AAA-C$3 \n.AAA1133 \n.AAAAC3C \n.=3$1C3C \n $$31C1C \n %CAAC%1 \n 13A11=1 \n 2$53C=  ",nil,nil,'yield')
cf.frameWrite(".2$$A3$1 \n.5AACC$1 \n.AAA-C$C \n.AAA1133 \n.AAAAC3C \n.=3$CC3C \n $$31C1C \n %CAAC%1 \n %3A3C=1 \n 225$C=  ",nil,nil,0.1)
cf.frameWrite(".2$$A3$1 \n.5AACC$1 \n.AAA-C$C \n.=AA1133 \n.AAAA33C \n =3$1C3C \n $$$1C1C \n %CAAC%1 \n (3A3C=1 \n 2253C%  ",nil,nil,'yield')
cf.frameWrite(".2$$A3$1 \n.5AACC$1 \n.AAA-C$C \n./AA1133 \n.AAAA33C \n =3$1C3C \n $$$1C1C \n %CAAC%1 \n /3A1C=1 \n 3251C%  ",nil,nil,0.1)
cf.frameWrite(".2$$A3$C \n.5AACC$1 \n.5AA-C$1 \n.CAA1133 \n.AAAA333 \n =3$1C3C \n $$$1CCC \n =CAAC%1 \n 3CA1C=1 \n C$51C%  ",nil,nil,'yield')
cf.frameWrite(".2$$A3$C \n.5AACC$1 \n.CAA-C$1 \n.CAA1133 \n.AAAA333 \n =3$1C3C \n $$$1CCC \n 11AAC%1 \n 3=A1C=1 \n $C51C=  ",nil,nil,0.1)
cf.frameWrite(".2$$A3$$ \n.5AACC$1 \n.CAA-C$1 \n.1AA113C \n 1AAAC33 \n =3$1C3C \n $$31CCC \n C1AAC%1 \n =3A1C=1 \n 2$51C!  ",nil,nil,'yield')
cf.frameWrite(".2$$A3$$ \n.5AACC$C \n.3AA-C$C \n./AA113C \n 1AA3C33 \n =3$1C3C \n $$31CCC \n CCA5C11 \n 11A%C=1 \n 2$5CC/. ",nil,nil,0.1)
cf.frameWrite(".2$$A3$: \n.5AACC$( \n.=AA-C$% \n.-AAC131 \n 1AA%C33 \n =331C33 \n C$31CC3 \n 1CA5C11 \n 1CA%C=1 \n 2$5CC%. ",nil,nil,'yield')
cf.frameWrite(".13$A3$= \n.1AACC$2 \n.CAA-C$$ \n :AAC131 \n 1AA%C3( \n (3$1CC- \n C$31CC% \n 1CAAC1% \n 1CA%C=1 \n 1$51C=. ",nil,nil,0.1)
cf.frameWrite(".AAAAC$5 \n.3AACC$2 \n.352-C$$ \n C55113$ \n 1AAAC33 \n 13$1C31 \n 1$$1CC% \n 1CAAC1  \n 12A%C%/ \n 1551C1! ",nil,nil,'yield')
cf.frameWrite(".AAAA($5 \n.3A5CC$5 \n.35$-C$$ \n 35$1133 \n 1A5A=3C \n 13$2C3% \n 1$$CCC= \n 1CAAC1  \n 1-A(C1( \n 1253C(( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$A \n.3AACC$A \n.352!C$3 \n 3=5113C \n 1AAA131 \n 13A5C3= \n 1AACCC( \n 1A1%C1  \n 1$C311( \n 125C1%/ ",nil,nil,'yield')
cf.frameWrite(".AAAA$$A \n.3AACC$A \n.352-3$C \n 3/51C31 \n 1AAA13% \n C3A5C3( \n 1AACCC( \n 1AA111  \n 1$C311( \n 125C11/ ",nil,nil,0.1)
cf.frameWrite(".AAAA$$A \n.3AACC$A \n.352-3$1 \n 3-51C3= \n 1AAA%3( \n C355C3/ \n 1AACCC! \n 11A111  \n 1$$(11( \n 125C1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA2$$2 \n.3AA3C$2 \n.352/33= \n 3C51C3/ \n 1AA5%3- \n C3$3CC' \n 1$A11C  \n 1CAC11  \n C3$3%1( \n C25C=%! ",nil,nil,0.1)
cf.frameWrite(".2332%$$ \n.5AAAC$$ \n.3CA/3$3 \n 3-AAC33 \n C1AA13C \n 1%C$131 \n C$AC1C% \n CCAC11= \n 1!3C11= \n 1C551%( ",nil,nil,'yield')
cf.frameWrite(".2C3$%$$ \n.5AA5C$$ \n.CCA53C$ \n 3-A5CC3 \n C1A5131 \n C%3$%31 \n C$A31C% \n CCA31C% \n 3C%C1C% \n C225=C- ",nil,nil,0.1)
cf.frameWrite(".2332%$$ \n.5AAAC3$ \n.CCAACC$ \n 3-AACC3 \n C1AA%3C \n C%3$%31 \n C$A31C% \n CCA31C% \n 3CCC1C% \n C225%C/ ",nil,nil,'yield')
cf.frameWrite(".$3323$$ \n.$AAA3C$ \n.CCAA!C$ \n 3:AA-C3 \n C1AA%%3 \n 3%3$3C1 \n C$A31C% \n CCA31C% \n C13C%C% \n C2251C( ",nil,nil,0.1)
cf.frameWrite(".2C3$A3$ \n.AAAAAC$ \n.CCAA13$ \n C-AA1C3 \n 1CAAA13 \n C13$2C3 \n 31AA21C \n C1A3C%% \n C1CC11= \n CC25C1! ",nil,nil,'yield')
cf.frameWrite(".AAAAA$$ \n.AAA0AC$ \n.53AAACC \n %3-AACC \n 2CAAA13 \n 31:$5%3 \n 31$A21C \n 3CAA21C \n 111CC1C \n CC2511C ",nil,nil,0.1)
cf.frameWrite(".CAA0AC$ \n.CAAAA/$ \n C3AAACC \n 13CAA:C \n CC1AA11 \n 31:-333 \n 3C$A21C \n 3C2A31C \n 3%C(=%C \n 2122C%C ",nil,nil,'yield')
cf.frameWrite(" CAA0A'$ \n CAAAAC$ \n C3AAACC \n C3CAA:C \n CC5AA%1 \n 31::$33 \n 31$A%1C \n $1AA31C \n 31C(=/C \n 2C$$$=1 ",nil,nil,0.1)
cf.frameWrite(" 3AA0A-$ \n CAAAA3$ \n C3AAACC \n 33CAA:C \n 3CCAA11 \n 31!-$31 \n 313A%1C \n 3CAA3CC \n 31CC111 \n CC2223% ",nil,nil,'yield')
cf.frameWrite(" 3AA0$$3 \n 3AAA$C$ \n 33AA$1C \n 33CA$-C \n 3C-A$%1 \n 315C33C \n 3132C3C \n 315A311 \n 31C13C% \n $C222C% ",nil,nil,0.1)
cf.frameWrite(" 3AAAA3$ \n 3AAAA3$ \n 33AAA/C \n C3CAA1C \n 3C!AA11 \n 315A331 \n 3131331 \n 31$A331 \n 31C1CCC \n $C222C1 ",nil,nil,'yield')
cf.frameWrite(" 3AAAA3$ \n 3AAAA3$ \n 33AAACC \n 33CAA/3 \n 33-A0CC \n 31$2231 \n 313C33% \n 312A331 \n 3151331 \n 1C2$2C1 ",nil,nil,0.1)
cf.frameWrite(" 3$AAA33 \n 3$AAA3$ \n C3AAA3C \n 33CAA-3 \n 33/AACC \n 311223% \n 313A33% \n 311A331 \n 312C331 \n CC22231 ",nil,nil,'yield')
cf.frameWrite(" CAAAA=3 \n CAAAA%$ \n CAAAA%C \n 13CAA=3 \n 13CAA3C \n 11/$$C% \n 313A$1% \n 31AA3C1 \n 31CC3C1 \n 3C$$2C1 ",nil,nil,0.1)
cf.frameWrite(" 1AAAAA3 \n CAAAAA3 \n CAAAAAC \n CCCAAA- \n C3CAAAC \n C1-$$5% \n 3C3A$5% \n 31AA321 \n 3CCC321 \n $111C21 ",nil,nil,'yield')
cf.frameWrite(" 3A0AAA3 \n 3AAAAA3 \n 3AAAAAC \n 3CCAAA/ \n 3CCAAA: \n 311$$5% \n 3C3$351 \n 312AC51 \n 31C0C2% \n 31$1221 ",nil,nil,0.1)
cf.frameWrite(" 3A0AAAC \n 3AAAAA3 \n $AAAAAC \n 3CCAAA( \n 3CCAAA- \n 3112$5% \n 3C3$$5C \n 3C$A$51 \n 3CCAC21 \n 31$(2C1 ",nil,nil,'yield')
cf.frameWrite(" $AAAAAC \n $AAAAAC \n $AAAAAC \n $CCAAA1 \n 3CCAAA! \n 3112$5% \n 3C3$$5C \n 3C$A$51 \n 3CCAC21 \n $1$/2-C ",nil,nil,0.1)
cf.frameWrite(" $AAAAAC \n $AAAAAC \n $AAAAAC \n $CCAAA1 \n 3CCAAA/ \n 3CC2$5% \n 3C3$$5C \n 3C$A$51 \n 31CAC2% \n C%$/2!1 ",nil,nil,'yield')
cf.frameWrite(" $AAAAAC \n $AAAAAC \n $AAAAAC \n $CCAAA1 \n 3CCAAA= \n 3CC2$5% \n 3C3$$5C \n 3C$A$51 \n 31CAC2% \n %%$/2/% ",nil,nil,0.1)
cf.frameWrite(" $AAA2AC \n $AAA2A1 \n $AAA2AC \n $CCA2A1 \n 3CCA2A( \n 3CC225% \n 3C3$$51 \n 3C$A$5% \n 3CCAC21 \n 113!5C1 ",nil,nil,'yield')
cf.frameWrite(" $AAAAA$ \n $AAAAA3 \n $5AAAA3 \n $CCAA51 \n $CCAAA1 \n $CC$$53 \n 2CC3$5$ \n 3C$A%2$ \n 3CCA1$3 \n 31$22(1 ",nil,nil,0.1)
cf.frameWrite(" $CA$A5$ \n $CA3A5$ \n $CACA53 \n $1CCA2C \n CC3CA5' \n 31C22%3 \n $1%3$53 \n 3C$A213 \n CC1A113 \n 33$2211 ",nil,nil,'yield')
cf.frameWrite(" $3AA023.\n $3AAA$C.\n $3AAA3= \n $33AA3C \n 313AA33 \n 3CC$$23 \n 3C%3$C3 \n $C1AA33 \n 1CCA1C3 \n 3C12233 ",nil,nil,0.1)
cf.frameWrite(" $3AAAA3.\n $3AAAA3.\n $32AAA3.\n $33AA0C.\n $C3AAAC \n 53C$2$3 \n $C%3$33 \n $11AA33 \n CCCA133 \n CC12223 ",nil,nil,'yield')
cf.frameWrite(" $32AAA3.\n $32AAA3.\n $3$AAA3.\n $33AA0C.\n 533AAAC \n 53C$$$3 \n $C%3$33 \n $11AA33 \n 1CCA133 \n CC122$3 ",nil,nil,0.1)
cf.frameWrite(" $33AAA3.\n $33AAA3.\n $3CAAA3.\n $33AAAC.\n 533AAAC \n 23C2$$3 \n $C%3$33 \n $C1AA33 \n 1CCA133 \n CC122$3 ",nil,nil,'yield')
cf.frameWrite(" $CAAAA1.\n $CAAAA1.\n $CAAAA1.\n $C3AAA1.\n CC3CAA3.\n CCC($$3 \n 13=3$33 \n 331AA33 \n 1CCAC33 \n CC12223 ",nil,nil,0.1)
cf.frameWrite(" $CAAAAA.\n $3AAAAA.\n $3AAAAA.\n $333AAA.\n 133CAAA.\n 23C:$$5.\n 3313A$2 \n 131AA32 \n %3CAA32 \n 13122$2 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $33AAAA.\n $33CAAA.\n C3C-AAA.\n C31$2$5.\n C313A35.\n 13CAA35 \n =3CC132 \n C31$222 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $3C$AAA.\n $33CAAA.\n C3C-AAA.\n C31$2$5.\n C313A35.\n 13C5A35 \n (3C1132 \n C31$$22 ",nil,nil,'yield')