cf.frameWrite(" $3A0AAA.\n $3AAAAA.\n $3CCAAA.\n $33CAAA.\n C3C-AAA.\n C3C$2$5.\n C313A35.\n 13C2AC5 \n (3C%1C2 \n C31$%22 ",nil,nil,0.1)
cf.frameWrite(" $3A$AAA.\n $3A3AAA.\n $$CCAAA.\n 233CAAA.\n 33C-AAA.\n C31$2$5.\n 1313A$5.\n 13CCA35 \n (3C=CC2 \n C31$(22 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $$C3AAA.\n 233CAAA.\n 33C-AAA.\n C31$2$5.\n C313A$5.\n 131CA$5 \n (3C%1C2 \n C31$=23 ",nil,nil,0.1)
cf.frameWrite(" $$A0AAA.\n $3AAAAA.\n $$CAAAA.\n 233CAAA.\n 33CCAAA.\n C31%2$5.\n C313A$5.\n C3C5A$5 \n /3CC1C2 \n C$C$/2= ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n $$AAAAA.\n 2$CAAAA.\n 233CAAA.\n $3CCAAA.\n C311225.\n C$C3A$5.\n 13C%A$5 \n %3CCCC2 \n C$1$-2/ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 2$AAAAA.\n 233CAAA.\n 233CAAA.\n C31-255.\n C2C3A$5.\n 131AA$5 \n $3C=1C2 \n 1$1$=2/ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n $$AAAAA.\n 23CCAAA.\n $33CAAA.\n C31:AA5.\n C2C3A$5.\n 131AA$5 \n $3C13C2 \n 1$1$$2( ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 2$AAAAA.\n $3CCAAA.\n 333CAAA.\n C31-A55.\n C2C3A$5.\n C31AAC5 \n 33CC1C2 \n C$1$$21 ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 2$AAAAA.\n $3CCAAA.\n C33CAAA.\n 331-A25.\n $2C3A$5.\n $3CAA35 \n 331CCC2 \n 3$C212$ ",nil,nil,0.1)
cf.frameWrite(" 3$AAAAA.\n 2$AAAAA.\n 5$AAAAA.\n $$CCAAA.\n 33CCAAA.\n %$11A25.\n %2C3A$5.\n %315A$2 \n 331CA1$ \n C$%$22C ",nil,nil,'yield')
cf.frameWrite(" 3$AAAAA.\n 2$AAAAA.\n 5$AAAAA.\n $$CCAAA.\n 33CCAAA.\n %$11A25.\n %2C3A$5.\n %31$A$2 \n 331C11$ \n C$1$22C ",nil,nil,0.1)
cf.frameWrite(" 3$AAAAA.\n 2$AAAAA.\n 2$CCAAA.\n $$CCAAA.\n C3CCAAA.\n %$CA525.\n %2C3A$5.\n %31CA$2 \n 33%111$ \n 131$22C ",nil,nil,'yield')
cf.frameWrite(" 3$AAAAA.\n 5$AAAAA.\n 2$CCAAA.\n 3$CCAAA.\n C31CAAA.\n %$C52$5.\n %$13A$5.\n %31CA$2 \n C3%111$ \n =C1$223 ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 5$AAAAA.\n $$CCAAA.\n 3$CCAAA.\n C311AAA.\n %$C%=%5.\n %313A$5.\n %31C0$2 \n %3%11C$ \n :%1$22$ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 5$AAAAA.\n 5$CCAAA.\n C$CCAAA.\n C$11AAA.\n %$C:015.\n %31$A$5.\n %31C1$2 \n C3%C1=$ \n C=1$225 ",nil,nil,0.1)
cf.frameWrite(" 2$$AAAA.\n 5$33A0A.\n 5$C3AAA.\n 23CCAAA.\n CC%1AAA.\n =3C'A$5.\n =3CCA$$.\n %31C1$$ \n %%C/(=/ \n /212225 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 5$C3AAA.\n 2CCCAAA.\n 1C11AAA.\n =3C'5$5.\n =%CCA$$ \n 131C1$$ \n %=C=%1% \n 3112252 ",nil,nil,0.1)
cf.frameWrite(" 5$$AA0A.\n 5$C3AAA.\n 5$C3AAA.\n 2CCCAAA.\n 1CC1AAA.\n =3C'C$5.\n =%CCA$$ \n 131C1$$ \n %%C=%%1 \n $%12222 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 5$C3AAA.\n $CCCAAA.\n %CC1AAA.\n =3C'3$5.\n =%CCA$$ \n 131C%$$ \n %1C%1%1 \n $=12222 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 5$C3AAA.\n $CCCAAA.\n %C11AAA.\n =3C'A$5.\n =%CCA$$ \n %31C%$$ \n %1C%111 \n $%12222 ",nil,nil,'yield')
cf.frameWrite(" 5$$25$5.\n 5$$3AAA.\n 5$C3AAA.\n $CCCAAA.\n %C%1AAA.\n =3C:A$5.\n =1CCA$$ \n %31C1$$ \n %C1%1C% \n 3112252 ",nil,nil,0.1)
cf.frameWrite(" 5$$25AA.\n 5$3A555.\n 5$C3AAA.\n $CCCAA5.\n %C11AAA.\n =3C1A$2.\n %CCCA$C \n 1C1C533 \n %C1%C$' \n 31C2252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAA3.\n 5$CC32C.\n 5$C3AA1.\n $3CCAA3.\n %C11AA$.\n %$C3$$%.\n %CCCA$! \n 33CCA== \n ==1C3$$ \n 111222$ ",nil,nil,0.1)
cf.frameWrite(" 5$CA5A5.\n 5$C55AA.\n 5$CCC$3.\n 23CC2A2.\n %C1C5A2.\n %2C3$$C.\n %3C3A$= \n 3C3CA=1 \n ((CC3$$ \n =C1225$ ",nil,nil,'yield')
cf.frameWrite(" 5$CA5A5.\n 5$CA5A5.\n 5$CC$A5.\n 5CCC$2C.\n %C1C2A2.\n %2C33$C.\n %3C$A$= \n 333CA=1 \n (1CC$$$ \n =11225$ ",nil,nil,0.1)
cf.frameWrite(" 5$CA5A5.\n 5$CA5A5.\n 5$CC2A5.\n 5CCC3$C.\n %C1C2A$.\n %2C3$$C.\n %3C$A$= \n 33CCA=1 \n (CC3$$$ \n =%1225$ ",nil,nil,'yield')
cf.frameWrite(" 5$CA505.\n 5$CA5A5.\n 5$CC5A2.\n 5CCC3$2.\n %C1C2A3.\n %2C3$$1.\n %3C$A$= \n 3C3CA=1 \n (CC3$$$ \n =%1225$ ",nil,nil,0.1)
cf.frameWrite(" 5$CA5A5.\n 5$CA5A5.\n 5$CC5A$.\n 5CCC3AA.\n %C1C22=.\n %2C33$1.\n %3C$A$% \n 3CCCA%1 \n (3C$$21 \n %C1$55C ",nil,nil,'yield')
cf.frameWrite(" 5$CA5A5.\n 5$CA5A5.\n 5$CC5A$.\n 5CCC2A2.\n %C1C22(.\n =2C3$$5.\n %$C$A$% \n CCCCA%1 \n (31$22( \n %$122$3 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$C3AAA.\n 3$C3AAA.\n =C%1A3$.\n 1CC3$$!.\n CCCCA$3 \n CC3CACC \n /$C$222 \n (=C225$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$33AA3.\n 5$13AA3.\n 33C3AA3.\n 331CA$3.\n %3133$1 \n %1CCAA3 \n %CC1AC3 \n !$3$222 \n =33252$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA$.\n 5$33AA3.\n 5$13AA3.\n 331CAA3.\n 3331A33.\n %3C3A$1 \n %1C1A23 \n %CCC%C3 \n !$3$222 \n =3C252$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$C3AA3.\n 5$C3AA3.\n C31CAA3.\n 333=513.\n %3CCA$1 \n %1C%A$3 \n %CCC113 \n !33$252 \n ($C252$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA$.\n 5$13AA3.\n 5$C3AA3.\n C3%CAA3.\n 3332C-3.\n %3CCAA1 \n %1C1A$3 \n %C3C11C \n !C3$252 \n (2C255$ ",nil,nil,'yield')
cf.frameWrite(" 5$33AA$.\n 5$13AA3.\n 5$13AA3.\n C331AA3.\n 33C1/-$.\n %CCCAA1 \n %1C1A$3 \n %C3CCCC \n !=33222 \n (2C255$ ",nil,nil,0.1)
cf.frameWrite(" 5$33AA$.\n 5$13AA3.\n 5$1CAA3.\n C331AA3.\n C3C%!-$.\n %CC1AA1 \n %1C%A$3 \n %C3C1%= \n !=33225 \n %$C255$ ",nil,nil,'yield')
cf.frameWrite(" 5$C3AA$.\n 5$13AA3.\n 521CAA3.\n 3331AA3.\n C3CC!:$.\n %CCCAA1 \n %1C3A$3 \n %C3C/!% \n /C3325$ \n 1$C2522 ",nil,nil,0.1)
cf.frameWrite(" 5$33AA$.\n 5$13AA3.\n 521CAA3.\n 2331AA$.\n C3CC%:$.\n %CCCAA1 \n %%C3AC3 \n %C3C'(% \n /$312$C \n $1C2552 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AA$.\n 5$13AA3.\n 521CAA3.\n 5331AA3.\n C3CCA-$.\n %CC1A51 \n %%C3C13 \n %C3!-=1 \n /23153$ \n $%C2552 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AA$.\n 5$C3AA3.\n 5$1CAA3.\n $331AA3.\n 13CCA:$.\n %CC1A21 \n %1C31%3 \n %%3-!%1 \n /$31532 \n $=C255$ ",nil,nil,'yield')
cf.frameWrite(" 5$33AA$.\n 5$C3AA3.\n 5$1CAA3.\n 33C1AA3.\n 13CCA:$.\n %CCCA$1 \n %1C3%13 \n %%3!!%1 \n /$312$5 \n $=C255$ ",nil,nil,0.1)
cf.frameWrite(" 5$33AA3.\n 5$C3AAC.\n 5$1CAAC.\n 33C1AA3.\n 13CCA:$.\n %CCCA21 \n %133113 \n %%C!/%1 \n /$C12$5 \n $=C255$ ",nil,nil,'yield')
cf.frameWrite(" 5$33AA3.\n 5$C3AAC.\n 5$CCAA1.\n 33C1AA3.\n 13C3C:$.\n %CCCAAC \n %13%A13 \n %%C!/%1 \n /$CC2$5 \n $=C255$ ",nil,nil,0.1)
cf.frameWrite(" 5$33AAC.\n 5$C3AAC.\n 5$CCAA1.\n 3331AA3.\n 13C3!:$.\n %CCCAAC \n %%C1A13 \n %%3!(%1 \n /$CC2$5 \n $=C255$ ",nil,nil,'yield')
cf.frameWrite(" 5$33AA3.\n 5$C3AAC.\n 5$CCAAC.\n 33C1AA3.\n 13C3!:$.\n 1CCCAAC \n %%31A13 \n %%3!=%1 \n /$332$5 \n $%C255$ ",nil,nil,0.1)
cf.frameWrite(" 5$35AA$.\n 5$C3AA$.\n 52C3AA$.\n 33%CAA$.\n 13C$-:$.\n 1CCCA5C \n %%C1A13 \n %%3!==1 \n /$332$5 \n $13255$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA2.\n 5$CCAA2.\n 52C3AA2.\n 331CAA2.\n 13C%::$.\n 1CC$A$C \n %%CCA%3 \n %%3!==1 \n /$C$2$5 \n $CC2553 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA5.\n 5$3CAA5.\n 52C3AA5.\n 331CAA5.\n 13C%::$.\n 1CC$3$C \n %%CCA%3 \n %%3!%=1 \n /3C$2$5 \n $3C2553 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$3CAAA.\n 52C3AAA.\n $31CAAA.\n 13C%::$.\n 1CC$5$C \n %%CCA%3 \n %%3!=/1 \n /3C$2$5 \n $33255C ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 52C3AAA.\n $3CCAAA.\n 13C1::$.\n 13C$A$C \n %%CCA13 \n =%3/%!1 \n /3C$2$5 \n $3C255C ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA0.\n 5$33AAA.\n 52C3AA0.\n $3CCAAA.\n 13C1::$.\n 13C$A$C \n %%CCAA3 \n =%3%3:1 \n /CC$2$5 \n $3C2553 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 52C3AAA.\n $3CCAAA.\n 1$11::$.\n 1$C$A$C \n %%CCAA3 \n =%3%$:1 \n /1C$2$5 \n $$C555$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 52C3AAA.\n $3CCAAA.\n 1$11::$.\n 12C$5$3 \n %%CCAA3 \n =%31A:C \n !=C$2$5 \n $$C555$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$35AAA.\n 52CCAAA.\n $3CCAAA.\n 1$%1::$.\n %2C$$$3 \n %%CCA=3 \n =%3CA-C \n !(1$2$5 \n $$15552 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$3AAAA.\n 22CCAAA.\n $3CCAAA.\n 12%1::$.\n %2C$$$3 \n %%CCA=3 \n ==3CA!C \n !/C$2$5 \n $$C2552 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$35AAA.\n 22CCAAA.\n $$CCAAA.\n 12%1::$.\n %2C$$$3 \n %%CCA=3 \n ==3CA/C \n !/C$2$5 \n $$12552 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$35AAA.\n 22CCAAA.\n $2CCAAA.\n %2%1::$.\n %$C$$$3 \n %%CCA=3 \n ==3CA(1 \n !=C$2$5 \n $$C$552 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$32AAA.\n 22CCAAA.\n $5CCAAA.\n 12%C::$.\n %$C$$$3 \n %%CCA(3 \n ==3CA=1 \n !%C$2$5 \n $$C3552 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$32AAA.\n $2CCAAA.\n $5CCAAA.\n 121C::$.\n %$C$$$3 \n %%CCA=3 \n ==CCA=1 \n !1C$2$5 \n 3$C3552 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA0.\n 5$3$AAA.\n $5CCAAA.\n $5C3AAA.\n %21C::$.\n %$C$$$3 \n %%CCA=3 \n ==CCA=1 \n !13$2$5 \n 3$CC552 ",nil,nil,'yield')
cf.frameWrite(" 5$35AA0.\n 5$3$AAA.\n $5CCAAA.\n $5C3AAA.\n %21C::$.\n %$C$$$3 \n %%CCA=3 \n ==3CA=1 \n !CC$2$5 \n 3$1C552 ",nil,nil,0.1)
cf.frameWrite(" 5$35AA0.\n 5$3$AAA.\n $5CCAAA.\n $AC3AAA.\n %21C::$.\n %3C$$$3 \n %%C$A=3 \n ==3CA=1 \n !CC$2$5 \n 3$1C552 ",nil,nil,'yield')
cf.frameWrite(" 5$35AAA.\n 5$3$AAA.\n $5CCAAA.\n $AC3AAA.\n %21C::$.\n %3C$$$3 \n %%C$A=3 \n ==3CA=1 \n !CC$2$5 \n 3$1C552 ",nil,nil,0.1)
cf.frameWrite(" 5$35AAA.\n 5$3$AAA.\n 25CCAAA.\n 2AC3AAA.\n 121C::$.\n %3C$$$3 \n %%C3A=3 \n =%3CA=1 \n !$C$232 \n 3211555 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$3$AAA.\n A5CCAAA.\n $AC3AAA.\n 121C::$.\n %$C%$$3 \n %1C3A33 \n =%3CA!1 \n !$C$223 \n 1$11252 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$3$AAA.\n A2CCAAA.\n C5C3AAA.\n 121C::$.\n %$C%$$3 \n %1C$A$3 \n =%3CA/% \n !3C$225 \n 1$1152$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$3$AAA.\n A$CCAAA.\n C5C3AAA.\n 121C::$.\n %$C%$$3 \n %1C$A$3 \n =%3CA=% \n !3C$225 \n 1$1%55$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$3$AAA.\n A$CCAAA.\n CAC3AAA.\n 121C::$.\n %$C%$$3 \n %1C$A$3 \n =%3CA=% \n !3C$225 \n 1$1155$ ",nil,nil,'yield')
cf.frameWrite(" 5$35AAA.\n 5$33AAA.\n A$CCAAA.\n CAC3AAA.\n 1$1C::$.\n %3C%$$3 \n %1C$A$3 \n =%3CA%% \n !3C$225 \n %$1C55$ ",nil,nil,0.1)
cf.frameWrite(" 5$3$AAA.\n 5$3CAAA.\n A$CCAAA.\n C5C3AAA.\n 131C::$.\n %3C%$$3 \n %1C$A$3 \n =1CCA1% \n !3C$225 \n %$1$522 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 5$33AAA.\n 5$1CAAA.\n C$C3AAA.\n 1C1C::$.\n %CC%$$3 \n %1C$A$3 \n =CCCA1= \n -3C$225 \n %$12555 ",nil,nil,0.1)
cf.frameWrite(" 5$35AAA.\n 5$35AAA.\n 2$CCAAA.\n C3C3AAA.\n 111C::$.\n 1CC%$$3 \n %1C$A$3 \n %CCCA1( \n -3C$225 \n =$C2255 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$3AAAA.\n 3$1CAAA.\n CCC3AAA.\n 111C::$.\n 1CC%$$3 \n %1C$A$3 \n %CCCA1/ \n -33$225 \n =$C2255 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n =$1CAAA.\n C1C3AAA.\n 111C::$.\n 1CC%$$3 \n %1C$A$3 \n %CCCA1/ \n -33$225 \n =$C2255 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n %$CCAAA.\n C1C3AAA.\n 111C::$.\n 1CC%$$3 \n %1C$A$3 \n =1CCA1( \n -33$225 \n =3C2255 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$CCAAA.\n CCC3AAA.\n 111C::$.\n 1CC=$$3 \n %1C$A$3 \n =1CCA1( \n -33$225 \n =3C2252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$CCAAA.\n CCC3AAA.\n 111C::$.\n 1CC3$$3 \n %1CCA$3 \n =13CA1= \n -3C$225 \n =312222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$C3AAA.\n CCC3AAA.\n 11%C::$.\n 1CC3$$3 \n %1CCA$3 \n =13CA1= \n -31$225 \n =312222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C$AAA.\n C$C3AAA.\n CCC3AAA.\n 11%1::$.\n 1CC3$$3 \n %1CCA$3 \n =13CA1= \n -3C$225 \n =312222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n C$C3AAA.\n CCCCAAA.\n 1111::$.\n 1CC3A$3 \n %1CCA23 \n =13%11= \n -31$225 \n =312222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n C$C3AAA.\n CCCCAAA.\n 11C1::$.\n 1CC3A$3 \n %1CCA$3 \n =1CC11= \n -31$225 \n =312222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n C$C3AAA.\n CCCCAAA.\n 11C1::$.\n 1CC3A$3 \n %1CCA$3 \n =1CC11= \n -31$225 \n =312222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n C$C3AAA.\n CCCCAAA.\n 11C1::$.\n 1CC3A$3 \n %1CCA$3 \n =1CC11= \n -31$225 \n =312222 ",nil,nil,0.1)
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n C$C3AAA.\n CC1CAAA.\n 11C%::$.\n 1CC3A$3 \n %1CCA$3 \n =1CCC1= \n -31$225 \n =312222 ",nil,nil,'yield')
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n C$C3AAA.\n CC1CAAA.\n 11C%-:$.\n 1CC3$$3 \n %1CCA$3 \n =1CCC1= \n -31$225 \n =312222 ",nil,nil,0.1)
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n C$C3AAA.\n CC1CAAA.\n 11C%-:$.\n 1CC35$3 \n %1CCA$3 \n =1CCC1( \n -31$225 \n =312252 ",nil,nil,'yield')
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n 1$C3AAA.\n CC1CAAA.\n 11C%-:$.\n 1CC3A$3 \n %1CCA$3 \n =1CCC1( \n -3C$225 \n =312252 ",nil,nil,0.1)
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n 1$C3AAA.\n CC1CAAA.\n 11C%-:$.\n 1CC3A$3 \n %1CCA$3 \n =1CCC1( \n -3C$225 \n =312252 ",nil,nil,'yield')
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n 1$C3AAA.\n CC1CAAA.\n 11C%::$.\n 1CC35$3 \n %1CCA$3 \n %1CCC1( \n -3C$225 \n =312252 ",nil,nil,0.1)
cf.frameWrite(".5$CAAAA.\n 5$CCAAA.\n %$C3AAA.\n CC1CAAA.\n 11C%::$.\n 1CC31$3 \n %1CCA$3 \n %1CCC1( \n -3C$225 \n =312252 ",nil,nil,'yield')
cf.frameWrite(".5$CAAAA.\n 5$C3AAA.\n %$C3AAA.\n CCCCAAA.\n 1111::$.\n 1CC3A$3 \n %1CCA$3 \n %1C%11( \n -31$225 \n =312252 ",nil,nil,0.1)
cf.frameWrite(".5$CAAAA.\n 5$CAAAA.\n =$CCAAA.\n CCC3AAA.\n 11%C::$.\n 1CC3$$3 \n %1CCA$3 \n %1C1A1( \n -333225 \n =3C2255 ",nil,nil,'yield')
cf.frameWrite(".5$CAAAA.\n 5$CAAAA.\n ($CCAAA.\n C1C3AAA.\n 111C::$.\n 1CC3$$3 \n %1CCA$3 \n %1C1A1( \n -33$225 \n =3C2255 ",nil,nil,0.1)
cf.frameWrite(".5$CAAAA.\n 5$CAAAA.\n =$CCAAA.\n C1C3AAA.\n 111C::$.\n 1CC3$$3 \n %1CCA$3 \n %CC1A1/ \n -33$225 \n =$C2255 ",nil,nil,'yield')
cf.frameWrite(".5$CAAAA.\n 5$CAAAA.\n %$CCAAA.\n C1C3AAA.\n 111C::$.\n 1CC3$$3 \n %1CCA$3 \n %CC1A1/ \n -33$225 \n =$C2255 ",nil,nil,0.1)
cf.frameWrite(".5$3AAAA.\n 5$CAAAA.\n 1$CCAAA.\n CCC3AAA.\n 111C::$.\n 1CC3$$3 \n %1CCA$3 \n %CC1A1/ \n -333225 \n =$C2255 ",nil,nil,'yield')
cf.frameWrite(".5$3AAAA.\n 5$CAAAA.\n 3$CCAAA.\n CCC3AAA.\n 111C::$.\n 1CC3$$3 \n %1CCA$3 \n %CC1A1/ \n -333225 \n =$C2255 ",nil,nil,0.1)
cf.frameWrite(".5$3AAAA.\n 5$C3AAA.\n $$C3AAA.\n CCCCAAA.\n 11%1::$.\n 1CC3$$3 \n %1CCAA3 \n %C3CA1( \n -3C$225 \n =$C2255 ",nil,nil,'yield')
cf.frameWrite(".5$35AAA.\n 5$33AAA.\n 2$C3AAA.\n C3CCAAA.\n 1C11::$.\n 1CC3A$3 \n %1CCAA3 \n =C3%A1( \n -3C$225 \n =$C2555 ",nil,nil,0.1)
cf.frameWrite(".5$32AAA.\n 5$33AAA.\n 5$C3AAA.\n C31CAAA.\n 1C11::$.\n 1CC3A$3 \n %1CCA$3 \n =C3C11( \n -3C$225 \n %$C2555 ",nil,nil,'yield')