cf.frameWrite(".5$3$AAA.\n 5$3CAAA.\n 5$C3AAA.\n C$1CAAA.\n 1C3%::$.\n 1CC33$3 \n %1C1A$3 \n =C3CC1= \n -33$225 \n %$32555 ",nil,nil,0.1)
cf.frameWrite(".5$33AAA.\n 5$C3AAA.\n A$C3AAA.\n C2%CAAA.\n 13C--:$.\n 1CCCA$3 \n %1C1A$3 \n =13CC1= \n -33$225 \n %$32552 ",nil,nil,'yield')
cf.frameWrite(".5$3$AAA.\n 5$C3AAA.\n A$C3AAA.\n C5%CAAA.\n 1$C:--$.\n 13CCA$3 \n %1C1A$3 \n =13CC1% \n -33$225 \n %$3$552 ",nil,nil,0.1)
cf.frameWrite(".5$35AAA.\n 5$C3AAA.\n A$C3AAA.\n CA%CAAA.\n 1$C:--$.\n 13CCA$3 \n %1C1A$3 \n =%3CC%% \n !33$225 \n %$3C552 ",nil,nil,'yield')
cf.frameWrite(".5$3AAAA.\n 5$C3AAA.\n A$C3AAA.\n C5%CAAA.\n 12C'--$.\n 1$CCA$3 \n %1C1A$3 \n =%3CC=% \n !33$225 \n 1$3155$ ",nil,nil,0.1)
cf.frameWrite(" 5$33AA$.\n 5$C3AA3.\n 5$CCAA3.\n 33%1AA$.\n 13CC-:$.\n %CCCA$1 \n %1CCA13 \n %%C!!%1 \n /$C12$5 \n $=C2552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n 3311AAA.\n 33C!!:$.\n CCCCA$% \n %1CCA%3 \n %%1--%1 \n ($C2C25 \n $31225$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n 3311AAA.\n 33C'!:$.\n 3C3CA$% \n 111CA(3 \n %%1!/%1 \n ($12C25 \n $$12$5$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n 3311AAA.\n C3C'-:$.\n 3CC3A$% \n CC1CA(3 \n 1%1!(%1 \n (312$$5 \n $2C2C5$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n 3311AAA.\n 13C'-:$.\n 3C3$A$= \n CC1CA/3 \n C%1!=%1 \n (3122$5 \n $2C215$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n 3311AAA.\n 13C'-:$.\n CC3$A$= \n 3C1CA/3 \n C%1!=%1 \n (3122$5 \n $$C215$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n 331CAAA.\n %3C'-:$.\n CCC$A$( \n 3C1CA/3 \n C%1!=%1 \n (3122$5 \n $$C2C5$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n C31CAAA.\n %3C'-:$.\n 1CC$A$/ \n 3C1CA/3 \n C%1-=%1 \n ($122$5 \n $$12$5$ ",nil,nil,0.1)
cf.frameWrite(" 5$CA0AA.\n 5$C3AAA.\n 53CCAAA.\n C3CC0AA.\n %3%1::$.\n 13C$A$! \n CCCCA13 \n C%CC=%1 \n ($122$5 \n 2$12552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 53CCAAA.\n C2CC0AA.\n %311::3.\n %3C$$$1 \n 1CC1A33 \n 111C0%1 \n ($=22$$ \n 2$%2552 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAAA.\n 5$CAAAA.\n 53CCAAA.\n 3$CCAAA.\n %$C1:-3.\n %$C$$$$ \n 1C1%A$3 \n %1CCA11 \n %$%222$ \n $$12552 ",nil,nil,'yield')
cf.frameWrite(" 2$CA3AA.\n 5$CACAA.\n 23CC1AA.\n CC3CCAA.\n =$C1:1C.\n %$C$$$2 \n C31%A$C \n %11CA1% \n =$12222 \n $$C25A2 ",nil,nil,0.1)
cf.frameWrite(" 3$CA2A5.\n 5$CA2AA.\n $3CC$A5.\n CC3C$A5.\n =$C::3C.\n %$C$$$$ \n C31%A$C \n %11CA%= \n =$C2222 \n $$C25A$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CC5A2.\n CC3C5A5.\n =3C-:$1.\n %$C$$$$ \n C311A$1 \n %11CA%( \n =$C22$5 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CC5A2.\n CC3C5A5.\n =3C-:$1.\n %$1$$$$ \n C311A$1 \n %11CA%( \n =$C12$5 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CC5A2.\n CC3C5A5.\n =3C-:$1.\n %$%$$$$ \n C311A$1 \n %1CCA%( \n =$C=2$5 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3C35A2.\n CC3C5A5.\n =3C!:$1.\n %$1$$$$ \n C311A$1 \n %1CCA%( \n =$C%2$5 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3C35A2.\n CC3C5A5.\n =3C(:$1.\n %$1$$$$ \n C311A$1 \n %1CCA%( \n =$C12$5 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3C35A2.\n CC3C5A5.\n =3C(:$1.\n %$1$$$$ \n C31%A$1 \n %1CCA%( \n =$CC2$5 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3C$5A2.\n CC3C5A5.\n =3C=:$1.\n %$13$$$ \n C31%A$1 \n %1CCA%( \n =$CC2$5 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =3C1:$1.\n %$1%$$$ \n C31%A$1 \n %1C=A%( \n =$CC2$5 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =3CC:$1.\n %$1%$$$ \n C31%A$1 \n %1C%A%( \n =$CC2$5 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =3CC:$1.\n %$1%$$$ \n C3C%A$1 \n %1C$A%( \n =$CC2$5 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =3CC:$1.\n %$11$$$ \n C3C%5$1 \n %%C2A1( \n =$CC225 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =3CC:$1.\n %$11$$$ \n C3C%5$1 \n %%C2A%= \n =$CC225 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =3CC:$1.\n %$11$$$ \n C3C%5$1 \n %%C2A%= \n =$CC225 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n CC3C5A5.\n =$CC:$1.\n %$11$$$ \n C3C%531 \n %%C2A1= \n =$CC225 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n 1C3C5A5.\n =$CC:$1.\n %$1%$$$ \n C3C%531 \n %%C2A1= \n =$CC225 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n 1C3C5A5.\n =$CC:$1.\n %$11$$$ \n C3C%531 \n %%C2A1= \n =$CC225 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n 1C3C5A5.\n =$CC:$1.\n %$11$$$ \n C3C%A31 \n %%C2A1= \n =$CC225 \n 2$1255$ ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n 1C3C5A5.\n =$CC:$1.\n %31%$$$ \n C31=A31 \n %%C5A1= \n =$CC225 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n 1C3C5A5.\n =$C%:$1.\n %31%$$$ \n C31=A31 \n %%C2A1= \n =$1C222 \n $$12552 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n $3CA5A2.\n 1C3C5A5.\n =$C-:$1.\n %31$$$$ \n C31=A31 \n %%C5A1= \n =$1%222 \n $$C2552 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC5A2.\n 1C3C5A5.\n =$C::$1.\n %3C$$$$ \n 331=A31 \n %%1CA1= \n =$12222 \n $$C2552 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23C35A2.\n 1C3C5A5.\n =$C::$1.\n %3C$$$$ \n 331=A31 \n %%1CA1= \n =$12252 \n $$C5552 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC5A2.\n 1C3C5A5.\n =$C::$1.\n %3C$$$$ \n 331=A31 \n %%1CA1= \n =$12252 \n $$C5555 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A5.\n 5$CA5A5.\n 23CC5A2.\n 1C3C5A5.\n =$C::$1.\n %CC$$$$ \n 331=A31 \n %%1CA1= \n =$12552 \n 3$C5555 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A5.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %CC$$$$ \n 331%A31 \n %%1CA1= \n =$12552 \n C$C5555 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %CC$$$$ \n 331%A31 \n %%1CA1= \n =$12552 \n C2C5555 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %1C$$$$ \n 331%A31 \n %%1CA1= \n =$1255$ \n 12C5255 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %1C$$$$ \n 331%A31 \n %11CA1= \n =$1255$ \n %2C5255 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %1C$$$2 \n 331%A$1 \n %11CA1= \n =$1252$ \n %2C2255 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %%C$$$2 \n 331%A$1 \n %11CA1= \n =$1252$ \n 12C2252 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A2.\n 5$CA5A5.\n 23CC2A2.\n %C3C5A5.\n =$C::$1.\n %%C$5$2 \n 331AA$1 \n %11CA1% \n =$1252$ \n 12C2252 ",nil,nil,0.1)
cf.frameWrite(" C$CA5A5.\n 5$CA5A5.\n 233C2A2.\n %C3C5A5.\n =$1::$1.\n %%C$A$$ \n 331AA$1 \n %11C$1% \n =$1222$ \n 12C2252 ",nil,nil,'yield')
cf.frameWrite(" C$CA5A5.\n 5$CA5A5.\n $C3C2A2.\n %C3C5A5.\n =$1!:$C.\n %%C$A$$ \n 331AA$1 \n %11111% \n =$1222$ \n 12C2252 ",nil,nil,0.1)
cf.frameWrite(" C$C55A5.\n 5$CA5A5.\n $C3C2A2.\n %CC/5A5.\n =$1=:$C.\n %%1$A$3 \n 3315A$C \n %11C1C1 \n =$1222$ \n %$C2252 ",nil,nil,'yield')
cf.frameWrite(" C$C55A5.\n 5$C55A5.\n $C3C2A2.\n %CC-5A5.\n =$1'!$C.\n %%1$A$1 \n 3312A$C \n %1C11C1 \n =$1222$ \n =$C2555 ",nil,nil,0.1)
cf.frameWrite(" 5$C52AA.\n 5$CCC3C.\n 2C3C2A5.\n %CC:2A5.\n %2C33$C.\n %31$A$= \n 331CA=1 \n (/CC3$$ \n =31225$ \n 2212255 ",nil,nil,'yield')
cf.frameWrite(" 5$CA5A5.\n 5$CC5A2.\n 5C3C325.\n %CC:251.\n %2C3$$1.\n %31$A$= \n 3C1CA%1 \n (31$$23 \n =%1$253 \n $312552 ",nil,nil,0.1)
cf.frameWrite(" 5$CA5A5.\n 5$3C5A2.\n 5C3C3A5.\n %C1-22=.\n %2C3A$3.\n %31AA2= \n CC1C1%1 \n (3C$$2/ \n %C1252C \n C$15222 ",nil,nil,'yield')
cf.frameWrite(" 5$3A5A5.\n 5$3C5A2.\n 5C3C2A2.\n %C1(22=.\n %2C3A$2.\n %$1AA2% \n CC111%1 \n (3C$22! \n %312523 \n 3$15222 ",nil,nil,0.1)
cf.frameWrite(" 5$CA5A5.\n 5$3C5A2.\n 5C3C2A5.\n %C1%22=.\n %2C3A$2.\n %$15A2% \n CC111%1 \n (3C$22! \n %312223 \n 3$15222 ",nil,nil,'yield')
cf.frameWrite(" 5$CA5A5.\n 5$3C5A2.\n 5C3C2A5.\n %C1122(.\n %2C3A$2.\n %$1$A2% \n CC1C1%1 \n (3C$22! \n %312223 \n 3$15222 ",nil,nil,0.1)
cf.frameWrite(" 5$CA5A5.\n 5$3C5A2.\n 5C3C2A5.\n %C1%22(.\n %2C3A$2.\n %$1%A2% \n CC1C1%1 \n (3C$22! \n %312223 \n 3$15222 ",nil,nil,'yield')
cf.frameWrite(" 5$CA5A5.\n 5$3C5A2.\n 5C3C2A2.\n %C1-22(.\n %2C3A$2.\n %31AA2% \n CC111%1 \n (3C$22! \n %312223 \n 3$12252 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAA5.\n 5$CC5A$.\n 5C3C2A2.\n %CC:22(.\n %2C33$2.\n %$1$A2= \n 3C1C0%% \n (31$22! \n %31222$ \n 3$15252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAA5.\n 5$CC5A$.\n 5C3C5A2.\n %CC:22/.\n %2C33$2.\n %$1$A2= \n CC1CA%% \n (31$22- \n %3C222$ \n 3$15252 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAA2.\n 5$C3AA3.\n 5C3C5A$.\n %CC-22/.\n %2133$2.\n %$1$A2= \n 3C1CA%% \n (31%22- \n %$C225$ \n 3$15222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAA$.\n 5$CAAA3.\n 5C3C5A3.\n %CC!22/.\n %2133$2.\n %$1$A2( \n 3C15A%= \n =31C22: \n %$C225$ \n 3$15225 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAA3.\n 5$CAAAC.\n 5C3CAA3.\n %CC/22/.\n %21%3$2.\n %$1$22( \n 3C15A1( \n (31C22: \n 1$C225$ \n 3$15225 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAC.\n 5$CAAA1.\n 5C3CAAC.\n %C3C22(.\n =21-3$2.\n %$C$A$( \n 3C1AA1/ \n (31%$2' \n 1212253 \n 3$15225 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAA1.\n 5$1AAA1.\n 5C3CAAC.\n %33C22%.\n =2C:3$2.\n %$C$A$( \n 3C1AA1( \n (31=32' \n C2C2553 \n 3215225 ",nil,nil,'yield')
cf.frameWrite(" 5$1AAAC.\n 5$1AAAC.\n 5C3CAA3.\n %33C22C.\n =2C:3$2.\n %$C$A$= \n 3C1AA1= \n (31=32: \n C2C2553 \n 3215225 ",nil,nil,0.1)
cf.frameWrite(" 5$%AAA3.\n 5$%AAA$.\n 5C3C5A2.\n %33C223.\n =2C:3$2.\n %$C$A$% \n 3C1AA1% \n (C1=32- \n C2C2553 \n 3215225 ",nil,nil,'yield')
cf.frameWrite(" 5$%AAA2.\n 5$%AAA2.\n 5C3C5A5.\n %33C222.\n =2C:3$2.\n %3C$A$1 \n 3C1AA11 \n (C1=$2! \n 32C255C \n 3215525 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAA5.\n 5$%AAA5.\n 5C3C2AA.\n %33C525.\n =$C:3$2.\n %3C$A$C \n $C1AA1C \n (C1=$2/ \n 32C255C \n 3215525 ",nil,nil,'yield')
cf.frameWrite(" 5$1AAA5.\n 5$%AAA5.\n 5C3C2AA.\n %C3C52A.\n =$C:3$2.\n %3C$A$3 \n $C1AA%C \n (C1%52= \n $2C$55C \n 3215525 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAA5.\n 5$1A0AA.\n 5C3C2AA.\n %C3C55A.\n =$C:3$2.\n %3C$A$3 \n $C1AA%3 \n (C1%52% \n $2C$55C \n 3$15525 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$1A0AA.\n 5C3C22A.\n %C3CA5A.\n =$C:3$2.\n %3C$A$3 \n $C1AA=3 \n (C1%A2% \n $2C$25C \n 3315525 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$15AAA.\n 5C3C2$A.\n %C3CAAA.\n =3C:3$2.\n %3C$A$3 \n 3C1AA=3 \n (C1%A$% \n $2C2251 \n $3155$5 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C2AAA.\n 2C3C5$5.\n %C3CAAA.\n =3C:3$2.\n %3C$5$3 \n C31AA=3 \n (31%A$( \n 3$C225C \n $312535 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$3C$2A.\n 2C3CA55.\n %C3CAAA.\n =3C:3$2.\n %3C$2$$ \n C31AA(3 \n /C11A$! \n 3$C2223 \n $$1$535 ",nil,nil,'yield')
cf.frameWrite(" 5$$5AAA.\n 5$32$$5.\n 2C3CAA5.\n %C3CAAA.\n =3C:3$2.\n %3C$$$$ \n 131AA(3 \n (111A$: \n 3$C222$ \n $21$235 ",nil,nil,0.1)
cf.frameWrite(" 5$$5AAA.\n 5$3AAAA.\n $CC5AA5.\n %C3CAAA.\n %3C:!$5.\n %11$$$$ \n %31%A$$ \n %C15AC1 \n 31C%222 \n $$12522 ",nil,nil,'yield')
cf.frameWrite(" 5$35AAA.\n 5$3AAAA.\n $CCAAAA.\n %C3CAAA.\n %3C:!$5.\n %11$$$$ \n %31%A$$ \n %C15AC1 \n 31C%222 \n $$1$522 ",nil,nil,0.1)
cf.frameWrite(" 5$2AAAA.\n 5$2AAAA.\n $2CAAA5.\n 133CAAA.\n %3C:/$5.\n %C1$$$2 \n 131%A$$ \n %C1AA%1 \n 32C1222 \n $$1C552 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 5$AAAAA.\n $3CAAA5.\n 1$3CAAA.\n %$C:($5.\n %3%$$$2 \n 131CA$2 \n %11AA$' \n 3$C1222 \n $C15552 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$AAAA5.\n 23CAAAA.\n C33CAAA.\n C3C-:$5.\n $C1$$$5.\n 331%A32 \n %11AA12 \n 3CC1C$5 \n $C1225$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n C$AAAAA.\n 233AAA5.\n C33CAAA.\n C3C-:$5.\n C$1$$$5.\n %31$A$2 \n %11AA(2 \n CCCA522 \n CC12255 ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 233AAAA.\n C333AAA.\n C3C!:$5.\n C$1$$$5.\n 131$A$2 \n %C1AA(2 \n 3CCA55$ \n CC1255$ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5335AAA.\n C33CAAA.\n C3C!:25.\n C$1$$$5.\n 1312A$2 \n CC1AA%2 \n 3CCC221 \n 3C1255$ ",nil,nil,0.1)
cf.frameWrite(" $3A5AAA.\n $$A$AAA.\n 2332AAA.\n C333AAA.\n C3C(!$5.\n C313$35.\n 1315AC5 \n 2C1A0C2 \n 3C1522= \n $C125$2 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $33AAAA.\n $33AAAA.\n C3C$A15.\n C313$35.\n 131$A35 \n 2CCAAC2 \n 3CCA$22 \n $C12223 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $33AAAA.\n C33AAAA.\n C3C$$25.\n 1313$35 \n 1112A35 \n =CCAA32 \n 1CCA$22 \n $C1255$ ",nil,nil,'yield')
cf.frameWrite(" $CAAAAA.\n $3AAAAA.\n $33AAAA.\n C13AAAA.\n $3C2$$5.\n 33=3$32 \n CC15A32 \n %C1A132 \n 1C122C2 \n $C1222$ ",nil,nil,0.1)
cf.frameWrite(" $CAAAAA.\n $CAAAAA.\n $33AAAA.\n C13AAAA.\n 1CC2$$5.\n 33%3$$2 \n 3C1AA32 \n %CCA132 \n 1CC%132 \n 3C13221 ",nil,nil,'yield')
cf.frameWrite(" $%AAAAA.\n $15AAAA.\n $C3AAAA.\n C13AAAA.\n 1CC2$$5.\n C3%3$$2 \n CC1AA32 \n 1CCA132 \n CCCC222 \n 3C15221 ",nil,nil,0.1)
cf.frameWrite(" $=AA5AA.\n $%AA5AA.\n $13A5AA.\n 113A5AA.\n 11C2$$5.\n C3=3$$2 \n CCCAA3$ \n 1CCA133 \n 1C1$223 \n 3C15521 ",nil,nil,'yield')
cf.frameWrite(" $%AA2AA.\n $%AA5AA.\n $13A2AA.\n 113A2AA.\n 1%C2$$5.\n C3=3$$$ \n CCCAA33 \n CCCA131 \n %C1$221 \n CC12221 ",nil,nil,0.1)
cf.frameWrite(" $%AA2AA.\n $%AA2AA.\n $13A$AA.\n 113A2AA.\n 1%C2$$2.\n C3=3$$$ \n CCCAA33 \n CCCA13% \n %C12221 \n 1C1225% ",nil,nil,'yield')
cf.frameWrite(" $%AA2AA.\n $%AA2AA.\n $%C$12A.\n $13A25A.\n 1%CA5AA.\n 13%3$$$ \n $CC3233 \n %CCA(31 \n %C13$$% \n 3C12$51 ",nil,nil,0.1)
cf.frameWrite(" $%AA2AA.\n $%5A2AA.\n $%3$1$A.\n $13A25A.\n 11CA5AA.\n 1313$$$ \n $CC$$33 \n %CCAA31 \n %C1A$$1 \n 3C12$51 ",nil,nil,'yield')
cf.frameWrite(" $%AA2AA.\n $%5A5AA.\n $%$$C$A.\n $13A25A.\n 113A5AA.\n 13C3$$$ \n $3C$$33 \n %C1AA31 \n %CCA2$1 \n 3C12$51 ",nil,nil,0.1)
cf.frameWrite(" $%AA5AA.\n $%5A5AA.\n $%$$C$A.\n $13A25A.\n 113A5AA.\n C3C3$$$ \n $3C$$33 \n %CCAA3C \n %CCA2$C \n 3C12$51 ",nil,nil,'yield')