cf.frameWrite(" $%AAAAA.\n $%5A5AA.\n $1$$3$A.\n $C3A55A.\n 113AAAA.\n C3C3$$2 \n $3C$$3$ \n %CCAA33 \n =CCA2$3 \n 3C1525C ",nil,nil,0.1)
cf.frameWrite(" $%AAAAA.\n $%5AAAA.\n $C$$3$A.\n $C3AA5A.\n C13AAAA.\n 13C3$$2 \n $3C$$32 \n %C1AA3$ \n =CCA2$2 \n 3C1525C ",nil,nil,'yield')
cf.frameWrite(" $1AAAAA.\n $C5AAAA.\n $C$$3$A.\n $33AA5A.\n 113AAAA.\n 13C33$5 \n $3C$$35 \n =C1AA32 \n %CCA$$2 \n 3C1225C ",nil,nil,0.1)
cf.frameWrite(" $CAAAAA.\n $C5AAAA.\n $3333$A.\n $33AA5A.\n 113AAAA.\n 33C33$5 \n $3C$$$2 \n =CCAA32 \n %CCAC$2 \n 3C13251 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $35AAAA.\n $3333$A.\n 233AA5A.\n 213AAAA.\n 33133$2 \n C33$$32 \n =CCAA32 \n %CCAC32 \n 3C12251 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $35AAAA.\n $3333$A.\n 233AA5A.\n C3CAAAA.\n 13133$5.\n C11AA35 \n =C1AA32 \n %C13$C2 \n 3C12253 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $35AAAA.\n $3C33$A.\n 233AA5A.\n C3CAAAA.\n C3=3335.\n 1112A35 \n (C1A(C2 \n %CC3$22 \n 3C12252 ",nil,nil,0.1)
cf.frameWrite(" $3A5AAA.\n $$A5AAA.\n $33CAAA.\n 233C23A.\n C3C$AA5.\n C3%3$35.\n 1$12A35 \n (C1A=C2 \n %CC3$$2 \n 3C1225C ",nil,nil,'yield')
cf.frameWrite(" $3A2AAA.\n $$3$AAA.\n 233$AAA.\n 333$AAA.\n C312225.\n C3%3A$5.\n 131AA$5 \n /C1A1C2 \n %CC$$22 \n $C12533 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 2333AAA.\n 333!AAA.\n C312$$5.\n C313A$5.\n 131AA25 \n /C1ACC2 \n CCC$=23 \n 3C=223C ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 2333AAA.\n 333!AAA.\n C3122$5.\n C313A$5.\n 131AA25 \n (CCACC2 \n CC1$/23 \n 3C=223C ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 2333AAA.\n 333!AAA.\n C3122$5.\n C313A$5.\n 131AA25 \n =CCACC2 \n CCC2!2C \n 3C=22$C ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 2333AAA.\n 333!AAA.\n C31$225.\n C$13A$5.\n 131AA$5 \n %CCACC2 \n 1CC2!2C \n 3C=22$C ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 2$33AAA.\n $33!AAA.\n C31$225.\n C$13A$5.\n 131AA$5 \n 1CCACC2 \n 1CC2/2C \n $C=22$C ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 2$33AAA.\n $33!AAA.\n C31$255.\n C$13A$5.\n 131AA$5 \n CCCACC2 \n 1CC2(21 \n $C=222C ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 5$33AAA.\n $33!AAA.\n C31$255.\n C$13A$5.\n 131AA$5 \n 3CCACC2 \n 1CC2=21 \n $C=2523 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 5$33AAA.\n $33/AAA.\n C31$255.\n C$13A$5.\n 131AA$5 \n 3CCACC2 \n 1CC2=21 \n $C=2523 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 5$3$AAA.\n 233/AAA.\n C31$255.\n C$13A$5.\n 131AA$5 \n 3CCACC2 \n 1CC2%21 \n $C%2523 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 5$35AAA.\n 233%AAA.\n C3C$255.\n C$13A$5.\n 131AA$5 \n 3C1ACC2 \n 1C12%21 \n $C12523 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$5AAAA.\n 5$3AAAA.\n 2331AAA.\n C3C$255.\n C$%32$5.\n 1312A$5 \n 3CCACC2 \n 1CC2121 \n $C12523 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C1255.\n C$%3A$5.\n 1312A$5 \n 3CCACC2 \n 1C12121 \n $C12523 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$AAAAA.\n 5$35AAA.\n 233CAAA.\n C3C!255.\n C$=3$$5.\n 131AA$5 \n 31CACC2 \n 1C12121 \n $C12523 ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n $$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C-255.\n C$%3$$5.\n 131AA$5 \n 3C1AAC2 \n 1C11121 \n $C12523 ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n $$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C-255.\n C$13$$5.\n 131$A$5 \n $31A0C2 \n 1C11121 \n $C12523 ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n $$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C-255.\n C$13$$5.\n 131$A$5 \n $31A0C2 \n 1C11121 \n $C12523 ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n $$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C-255.\n 1$13$$5.\n 131$A$5 \n $31AAC2 \n 1C11C21 \n $C12523 ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C-555.\n C$13$$5.\n 131$A25 \n $3CAAC2 \n 1C11C21 \n $C12523 ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5$3AAAA.\n 233CAAA.\n C3C-5A5.\n C$13$$5.\n 131$A25 \n $31AAC2 \n 1C1332% \n 2C12223 ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5$35AAA.\n 233CAAA.\n C3C-5A5.\n C213$$5.\n 131$A25 \n $31AAC2 \n 1C1A$2% \n 2C1222$ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5$35AAA.\n 233CAAA.\n C33!AA5.\n C213$$5.\n 131$A25 \n $31AAC2 \n 1C1A$2% \n 2C1222$ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5335AAA.\n $33CAAA.\n C33!AA5.\n C213$$5.\n 131$A25 \n $31AAC2 \n CC1A22= \n $C1222$ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5335AAA.\n 333CAAA.\n C33-A55.\n C213$$5.\n 131$A25 \n $31AAC2 \n CC1A22= \n $C1222$ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 2335AAA.\n 333CAAA.\n C3C-A55.\n C213$$5.\n 131$A25 \n $3CAAC2 \n CC1522( \n 3C1225$ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$AAAAA.\n 5335AAA.\n C33CAAA.\n C3C!$22.\n C2%3$$5.\n 131AA25 \n 3C1AAC2 \n CC1122( \n 3C1225$ ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 5335AAA.\n C332AAA.\n C31%/25.\n C2135$5.\n 1315A$5 \n $CCAC32 \n CC1222= \n $C12552 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$3AAAA.\n 5333AAA.\n C3C!AAA.\n C31:-25.\n C21$A$5.\n 131AA$2 \n $CCA312 \n 3C12$21 \n $C%2552 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n 2$C5AAA.\n 533CAAA.\n C3C=AAA.\n C31:-25.\n C$1$A$5.\n 1$1AA$2 \n CCC%3%2 \n 3CC2221 \n $C%255$ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$CAAAA.\n 233CAA5.\n C3C(AAA.\n C3%:-25.\n C21$A$5.\n 131AA$2 \n 3CC13%2 \n 3C12223 \n 3C%2553 ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$CAAAA.\n $333AAA.\n C3C!AAA.\n C3%:-$5.\n C$1$A$5.\n 131AA$2 \n 3CC13=2 \n 3C12252 \n 2C=2223 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $33CAAA.\n 33C!AAA.\n C3%:-$5.\n 331$A$5.\n 331AA$2 \n 3%C13=2 \n 3C121$$ \n 3C=2C5$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3AA0A.\n 333CAAA.\n 33C!AAA.\n 331:-35.\n 331$A$5.\n $31AA$2 \n 33113%2 \n CC12%CC \n 3C=2$2$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n 333AAAA.\n 33C!AAA.\n 331:-C5.\n 331$A$5.\n $31AA$2 \n C3113%2 \n CC12%CC \n 3C=2$2$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $33AAAA.\n 33C/AAA.\n 331:-35.\n 331$A$5.\n $31AA$2 \n 1311%(2 \n CC12%3C \n 3C=2$23 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $33AAAA.\n C3C(AAA.\n 331::$5.\n 331$A$5.\n $31AA$2 \n %31C-(2 \n 3C12%C1 \n 3C(2355 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n 2$3AAAA.\n C3C/AAA.\n 331':$5.\n $C1$A$5.\n 331AA$2 \n %C1C=12 \n 3C12C$5 \n $C1225$ ",nil,nil,0.1)
cf.frameWrite(" 2$5AAAA.\n $$3AAAA.\n $33AAAA.\n C1C(AAA.\n 331'=$5.\n $31$A$5.\n 331AA$2 \n =1CC13$ \n 3C12352 \n $C12252 ",nil,nil,'yield')
cf.frameWrite(" 2$$$$2A.\n 5$3AAAA.\n $13AAA5.\n C1CAAAA.\n 331C$$5.\n $31$A$5 \n $31AA12 \n (C1CC33 \n $C12$52 \n 3C15525 ",nil,nil,0.1)
cf.frameWrite(" 2$C3325.\n 5$3AA55.\n $13AAA5.\n C1CAAAA.\n 33133$5.\n $31$A$5 \n $31AA%2 \n =CCCC$C \n $C12$5$ \n 3C%5555 ",nil,nil,'yield')
cf.frameWrite(" 2$3$$5A.\n 5$3AA25.\n $13AAA5.\n C1CAAAA.\n 33133$5.\n $31$A$5 \n $31AA=2 \n =CCC3$1 \n $C1235$ \n $C=5555 ",nil,nil,0.1)
cf.frameWrite(" 2$25AAA.\n 5$32$$A.\n 213AAA5.\n C1CAAAA.\n 33133$5.\n $31$A$5 \n $31AA%2 \n %CC13$( \n $C12353 \n $C=255$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 5$C5AAA.\n 21352$5.\n 31CAA55.\n 33%3$$5.\n $31$A$5 \n 331AA12 \n =3C13$- \n $C1$353 \n $C=2555 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n $$3AAAA.\n $13%A0A.\n C3C5225.\n 3313$$5.\n $31AA$5 \n 331AAC2 \n =CC%12/ \n 1112$53 \n $C=5222 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 313AAAA.\n $13AAAA.\n C31$$25.\n 3313A$5.\n $31AA$5 \n 331A1C2 \n =1C$(2/ \n =112353 \n 31=2252 ",nil,nil,0.1)
cf.frameWrite(" 2$3AA2A.\n (C3AA2A.\n $1C5A$A.\n 531$$25.\n 3313A$5.\n 131AA$5 \n C31C112 \n %$C(-23 \n $$15523 \n $$12252 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 2$32AAA.\n $$C1AAA.\n 1$1$$25.\n %$C3A$5.\n %315A32 \n 3311112 \n =31$$CC \n $$13253 \n $$15255 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n $$3!AAA.\n 33CAAAA.\n 1$15A55.\n %213A$5.\n %315A$2 \n 331C1C$ \n $$C$22= \n 3$C$25$ \n C215555 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n $$3!AAA.\n C3CAAAA.\n %$CAA25.\n %213A$5.\n %31CA$2 \n 331111$ \n 33C$221 \n 1$C2222 \n 3215255 ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n $$C%AAA.\n C31AAAA.\n %$C5A$5.\n %$1AA$5.\n %31%1$2 \n C31C11$ \n 13C$25C \n =2C2252 \n $215$55 ",nil,nil,'yield')
cf.frameWrite(" $$35AAA.\n 3$C%AAA.\n C31AAAA.\n %$C$A35.\n %$1AA$5.\n %31%C$2 \n %31C1C$ \n !11$253 \n =2C2252 \n $212252 ",nil,nil,0.1)
cf.frameWrite(" $$33AAA.\n 3$C%AAA.\n C31AAAA.\n %$C1A15.\n %31AA$5.\n %31%$$2 \n %31C1C$ \n :11$22$ \n 12C225$ \n $$12552 ",nil,nil,'yield')
cf.frameWrite(" $$3CAAA.\n 3$C%AAA.\n C31AAAA.\n %$C=A(5.\n %31AA$5.\n %311$$2 \n 131C1C$ \n :%1$22$ \n C2C225$ \n $$12552 ",nil,nil,0.1)
cf.frameWrite(" $$33AAA.\n 3$C%AAA.\n C31AAAA.\n %$C!A/5.\n %31AA$5.\n %311$$2 \n 331C1C$ \n !%1$2$2 \n 3$C2553 \n 3$12555 ",nil,nil,'yield')
cf.frameWrite(" 2$3$AAA.\n 3$C%AAA.\n C31AAAA.\n %$C-A/5.\n %31AA$5.\n %31%3$2 \n 331C1C$ \n !%1$2$2 \n 3$C255$ \n 3312525 ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n 3$C=AAA.\n C31AAAA.\n %$C-A(5.\n %31AA$5.\n %31%1$2 \n 331C11$ \n !%1$2$2 \n 3$C255$ \n 3315525 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n C$3!AAA.\n C3CAAAA.\n %$C:-(5.\n %313A$5.\n %31CA$2 \n $C1111$ \n /=1$2$2 \n 3$1255$ \n 3315525 ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n C$3-AAA.\n C3CAAAA.\n %$C:-(5.\n %313A$5.\n %31CA$2 \n $C1%11$ \n /=C$222 \n 3$1255$ \n 3315525 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n C$3!AAA.\n C3CAAAA.\n %$1:-=5.\n %313A$5.\n %312A$2 \n 3C1%11$ \n (=C$222 \n $$12552 \n C315525 ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n C$3!AAA.\n C3CAAAA.\n %$%:-=5.\n %313A$5.\n %315A$2 \n 3C1%11$ \n (=C$222 \n $$12552 \n C315525 ",nil,nil,'yield')
cf.frameWrite(" 2$CAAAA.\n C$3/AAA.\n C3CAAAA.\n %$1:-=5.\n %313A$5.\n %315A$2 \n 3C1C11$ \n (=1$222 \n $$C2552 \n C315525 ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n 3$3CAAA.\n C3CAAAA.\n %$1:-=5.\n %31$C$5.\n %312A$2 \n 331C11$ \n (=1$222 \n $$12552 \n C315525 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 313AAAA.\n C1CAAAA.\n %$1:-=5.\n %313A$5.\n %311A$2 \n 331CC1$ \n 1=1C222 \n $$15552 \n =315555 ",nil,nil,0.1)
cf.frameWrite(" 2$3AA5A.\n $13AA5A.\n C13AA5A.\n 331:-15.\n C313A$5.\n %31AA$2 \n $315312 \n 331CC2C \n $115522 \n 11=5555 ",nil,nil,'yield')
cf.frameWrite(" 2$3AA$A.\n $13AA$A.\n C13AA$A.\n 331:-15.\n $313A$5.\n 331AA$2 \n $31A312 \n 3C1$(11 \n $C12552 \n $C=555A ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n $C3AAAA.\n C13AAAA.\n 331:-C5.\n $313A$5.\n $31AA$2 \n $31A312 \n CC12%C3 \n $C15$52 \n $C%5555 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n $C3AAAA.\n C13AAAA.\n C11::35.\n 3313A$5.\n 331AA$5 \n $31A312 \n 3C12C$2 \n 3C12352 \n $C%5A55 ",nil,nil,0.1)
cf.frameWrite(" 5$5AAA5.\n $C3AAAA.\n C13AAAA.\n C%1:-35.\n C31$A$5.\n C31AA$2 \n $31A312 \n 3C12C22 \n 3C12C52 \n 3C%5A5A ",nil,nil,'yield')
cf.frameWrite(" 5$AAAA5.\n $13AAAA.\n C13AAAA.\n C31::$5.\n C313A$5.\n C31AA$2 \n $31A312 \n 3C12322 \n 3C1235$ \n 3C%555A ",nil,nil,0.1)
cf.frameWrite(" 2$2AAAA.\n $13AAAA.\n C13AAAA.\n C31:-$5.\n C$1$A$5.\n 131AA$2 \n $C1A112 \n 3C12$52 \n $C1225$ \n 3C%555A ",nil,nil,'yield')
cf.frameWrite(" 2$5AAA5.\n 213AAAA.\n C13AAAA.\n C31:-$5.\n C21$A$5.\n 131AA$2 \n $31A112 \n 3C1222$ \n 2C1252$ \n 3C%5255 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 213AAAA.\n C13AAAA.\n C%1:-25.\n C21$A$5.\n C31AA$2 \n $31A112 \n 3C12221 \n $C1255$ \n 3C%5$5$ ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $CCAAAA.\n CC3AAAA.\n C11:-$5.\n C31$$35 \n 131AA35 \n $C1A3C2 \n 3C1222$ \n $C1252$ \n 3C%555$ ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $CCAAAA.\n 3CCAAAA.\n 111::$5.\n 131$$32 \n 131AA32 \n $C1AA12 \n $C12222 \n $C1255$ \n 3C15552 ",nil,nil,'yield')
cf.frameWrite(" $3$AAAA.\n $C3AAAA.\n 2C3AAAA.\n 1%1:-$5.\n 1313$32 \n 131AA32 \n $C1AA12 \n 3C12222 \n 2C1555$ \n 3C%5555 ",nil,nil,0.1)
cf.frameWrite(" $3CAAAA.\n $33CAAA.\n 23CCAAA.\n 131:-$5.\n 13C$A32 \n 131$A32 \n $3%CA12 \n 3$C2222 \n 2$C555$ \n 33C5555 ",nil,nil,'yield')
cf.frameWrite(" $3CCAAA.\n $33(AAA.\n 23C1AAA.\n 131:-$5.\n 13C$A32 \n 13CCA32 \n $31C512 \n 3$C2222 \n 2$1555C \n 3315555 ",nil,nil,0.1)
cf.frameWrite(" $3CCAAA.\n $33/AAA.\n 53C1AAA.\n C3C:-$5.\n 13C$A32 \n 133CA32 \n 331CA12 \n C212222 \n $$1552C \n 3$12555 ",nil,nil,'yield')
cf.frameWrite(" $CCCAAA.\n $33-AA2.\n 2311AAA.\n 33C:-$5.\n C3C3$$2 \n C33CA32 \n 131CAC2 \n %11522C \n 1$1355C \n 3$1C555 ",nil,nil,0.1)
cf.frameWrite(" $%C=2AA.\n $%C!2A!.\n 1%112AA.\n 1%1:-$$.\n C3CC$$3 \n C3C1A$% \n 333CA11 \n 3$3223C \n $232551 \n 1$C5522 ",nil,nil,'yield')
cf.frameWrite(" $1C1$A$.\n $=C:3A%.\n 1(11CA3.\n 1(3:-$'.\n C3CC$3' \n 1$C1A5. \n 33C1ACC \n 3$C$25C \n $3C222' \n ($1255$ ",nil,nil,0.1)
cf.frameWrite(" $1CC2AC.\n $=C:$A1.\n 1(11$A1 \n 1=3::$: \n C3CC$3' \n 13C1AA' \n C3C1AAC \n 3$C1251 \n $CCC25' \n 1321552 ",nil,nil,'yield')
cf.frameWrite(" $1CC2AC.\n $=C3$A1.\n 1(1C$A1 \n 1=3%-3' \n C31C$3' \n C311AA% \n C3C1AAC \n 3$C12AC \n $3C125: \n C$21552 ",nil,nil,0.1)
cf.frameWrite(" $1AC5A(.\n $%C32A/.\n 1%1C5A1 \n 1%2%13: \n C3C1$3: \n C3C1A31 \n C3C1AA3 \n 3$C1AA1 \n $$C=35! \n %22%552 ",nil,nil,'yield')
cf.frameWrite(" $CA3AA1.\n $CC3AA/ \n 1C1CAA( \n 115%AC% \n C331$33 \n 3331A$C \n C311AA3 \n 3$C1AA3 \n $CC%52: \n %51155$ ",nil,nil,0.1)
cf.frameWrite(" $32CAAC \n $3CCAA/ \n 23CCAA: \n 533122% \n $C31$33 \n $33C$3C \n 13CCA31 \n C3CCA2= \n 32C1A$% \n 22CC551 ",nil,nil,'yield')
cf.frameWrite(" $3A3A53 \n $3C!A5C \n 33CC31: \n 33%1A51 \n 3(33$$% \n %3CC$31 \n C3C1A31 \n CCCCAC1 \n $2CCA11 \n $2CC55C ",nil,nil,0.1)
cf.frameWrite(" $3$3A2C \n $3C!$$C \n 33C15$C \n 3311A51 \n 3133$3% \n =3CC$31 \n C3CC%C1 \n CCCCAC1 \n $5CCA11 \n $$CCA51 ",nil,nil,'yield')
cf.frameWrite(" $3C3223 \n $3C/52C \n 33C/AAC \n 3311AA1 \n 33333$% \n %3CC$31 \n C3C1=C1 \n %3C%AC1 \n $2C5A11 \n $2C2A$1 ",nil,nil,0.1)
cf.frameWrite(" $C$AAA$ \n $C3CAAC \n 2C3/AAC \n 3C11AA1 \n C3C-%$% \n %3C$$/1 \n 13CC/31 \n 1CCC3A1 \n $2C22A1 \n 22C$521 ",nil,nil,'yield')
cf.frameWrite(" $C33A5: \n $C33AAC \n 313CA(3 \n C11CA51 \n 33C'31% \n $31$$$1 \n 3311$C1 \n 1%CC1A1 \n $$CC2A1 \n $1C5A2% ",nil,nil,0.1)
cf.frameWrite(" $$3AAA3 \n $13AAAC \n C135A-3 \n C%1AAAC \n C31'$5C \n 331$$$1 \n 33C%$$1 \n %11(%A1 \n 22135A1 \n $3%1A31 ",nil,nil,'yield')