cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,'yield')
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,0.1)
cf.frameWrite("C/!(=(===\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nCC1./''.'\nC11.//'..\nC1C./....\n1/1///...\n((:/ !%=/\n-(./.C3%'",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::3$(-$' \nC.113%3.:\n. 11:3C$ \n'' ..:22/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::3$(-$' \nC.113%3.:\n. 11:3C$ \n'' ..:2$/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n::3$(-$' \nC.113%3':\n. 11:3C. \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-$' \nC.113%3$:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'' \nC.113%3$:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'' \nC.113%3.-\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-': \nC.113%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:!!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$'=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n::3$(-'$ \nC.113%3.:\n. 11:3C  \n'' ..:$!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$'=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$'=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$'=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::3$(-'2 \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1='.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$5=1\n::3$(-'2 \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::3$(-'2 \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$5=1\n::3$(-.$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3('..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$3=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$'=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.%1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.%1\n::3$(--$ \nC.113%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.%1\n::3$(-!$ \nC.C13%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$.%1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:2!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'%1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-%1\n::3$(-'' \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$!%1\n::3$(-'' \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCC1%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$!%1\n::3$(-'' \nC.C13%3.:\n. 11:3C  \n''  .:/!/\n(2=1 -.:.\n((3=...:.\nCC1%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n::3$(-': \nC.C13%3.:\n. 11:3C  \n''  .:/!/\n(2=1 -.:.\n((3=...:.\nCCC%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n::3$(-'$ \nC.C13%3.:\n. 11:3C  \n'' ..:/!/\n(2=1 -.:.\n((3='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n::3$(-'2 \nC.C13%3.:\n. C1:3C  \n'' ..:/!/\n(2=1 -.:.\n((3=...:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n::3$(-'2 \nC.C13%3.:\n. C1:3C  \n'' '.:/!/\n(2=1 -.:.\n((3=...:.\nCCC%'.'33\nCC1%.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n::3$(-'$ \nC.C13%3.:\n. C1:3C  \n'' :.:/!/\n(2=1 -.:.\n((3=...:.\nCCC%'.'33\nCC1%.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n::3$(-'$ \nC.113%3.:\n. C1:3C  \n'' -.:/!/\n(2=1 -.:.\n((3='..:.\nCCC%'.'33\nCC1%.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$2(1\n::3$(-'$ \nC.%13%3.:\n. C1:3C  \n'' !.:=!/\n(2=1 -.:.\n((3='..:.\nCCC%'.'33\nCC1%.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$/1\n::3$(-'2 \nC.=13%3.:\n. C1:3C  \n'' /.:%!/\n(2=1 -.:.\n((3%...:.\nCC3%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$C/1\n::3$(-'2 \nC.(13%3.:\n. C1:3C  \n'' %.:1!/\n(2=1 -.:.\n((3%...:.\nCCC%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$2/1\n::3$(-'2 \nC.(13%3.:\n. C1:3C  \n'' %.:=!/\n(2=1 -.:.\n((3%'..:.\nCCC%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$5(1\n::3$(-'$ \nC./13%3.:\n. C1:3C  \n'' 1.:(!/\n(2=1 -.:.\n((3%'..:.\nCCC%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$(1\n::3$(-'$ \nC.!13%3.:\n. C1:3C  \n'' 1.:(!/\n(2=1 -.:.\n((3%'..:.\nCC1%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n::3$(-'$ \nC.-13%3.:\n. C1:3C  \n'' C.:=!/\n(2=1 -.:.\n((3%'..:.\nCC%%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$!=1\n::3$(-'$ \nC.-13%3.:\n. C1:3C  \n'' C.:1!/\n(2=1 -.:.\n((3%'..:.\nCC%%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$/=1\n::3$(-'$ \nC.:13%3.:\n. C1:3C  \n'' C.:C!/\n(2=1 -.:.\n((3%'..:.\nCC%%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$/=1\n::3$(-'$ \nC.'13%3.:\n. C1:3C  \n'' C.:C!/\n(2=1 -.:.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n::3$(-'$ \nC.'13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 -.:.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$11\n::3$(-'$ \nC..13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 -.:.\n((3%'..:.\nCC(%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:C1\n::3$(-'$ \nC..13%3.:\n. C1:3C  \n'' 3.:3!/\n(2=1 -.:.\n((3%'..:.\nCC(%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:C1\n::3$(-'$ \nC..13%3.:\n. C1:3C  \n'' 3.:3!/\n(2=1 -.:.\n((3%'..:.\nCC(%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:11\n::3$(-'2 \nC..13%3.:\n. C1:3C  \n'' 3.:3!/\n(2=1 -.:.\n((3%'..:.\nCC(%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:11\n::3$(-'2 \nC..13%3.:\n. C1:3C  \n'' 3.:3!/\n(2=1 -.:.\n((3%'..:.\nCC(%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:C1\n::3$(-'$ \nC..13%3.:\n. C1:3C  \n'' 3.:3!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC..13%3':\n. C1:3C  \n'' 3.:$!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC..13%3!:\n. C1:3C  \n'' 3.:$!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC..13%3-:\n. C1:3C  \n'' 3.:$!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'31\n::3$(-'$ \nC..13%3':\n. C1:3C  \n'' 3.:$!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC..13%3=:\n. C1:3C  \n'' 3.:$!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC..13%33:\n. C1:3C  \n'' C.:$!/\n(2=1 -.:.\n((3%'..:.\nCC=%'.'33\nCC11.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC.'13%3$:\n. C1:3C  \n'' C.:$!/\n(2=1 -.:.\n((3%'..:.\nCC1%'.'33\nCC1%.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC. 13%33:\n. C1:3C  \n'' C.:$!/\n(2=1 -.:.\n((3%'..:.\nCC/%'.'33\nCC1%.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC. 13%3C:\n. C1:3C  \n'' C.:$!/\n(2=1 -.:.\n((3%'..:.\nCC:%'.'33\nCC1%.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC. 13%3/:\n. C1:3C  \n'' C.:$!/\n(2=1 - :.\n((3%'..:.\nCC!%'.'33\nCC1%.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:$!/\n(2=1 -.:.\n((3%'..:.\nCC!%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:31\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC/%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:%1\n::3$(-'2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC/%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($$1\n'(.-1$:/1\n::3$(-/2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC(%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($$1\n'(.-1$:/1\n::3$(-32 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC(%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($$1\n'(.-1$:!1\n::3$(-32 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC(%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($$1\n'(.-1$:!1\n::3$(-$2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC(%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($$1\n'(.-1$:!1\n::3$(-$2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($$1\n'(.-1$:!1\n::3$(-$2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($$1\n'(.-1$:!1\n::3$(-$2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:/1\n::3$(-'2 \nC. 13%3.:\n. C1:3C  \n'' C.:3!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$3%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:C!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,'yield')