cf.frameWrite(" $5AAAA$ \n $C3AAAC \n 2C3AA-3 \n $%CAAAC \n 331'$5C \n 33C$$2% \n 3CC1$$1 \n 1C1==A1 \n %C12AA1 \n $C%5521 ",nil,nil,0.1)
cf.frameWrite(" $AAAAA$ \n $CCAAAC \n $C:AA-3 \n 211AAAC \n $3-'$5C \n CC1$$21 \n 3C1%$21 \n 1C1=CA1 \n CCC2AA1 \n $CC5521 ",nil,nil,'yield')
cf.frameWrite(" $AAAAA3 \n $CCAAAC \n 3C:AA13 \n $11AAAC \n $3.'$5C \n CC1$$51 \n 3C1=$21 \n 1C1-1A1 \n 2CC2AA1 \n 2C15521 ",nil,nil,0.1)
cf.frameWrite(" $AAAAAC \n $CCAAAC \n $3-AA13 \n 3CCAA1C \n 31':C5% \n 3C$$$5C \n 3C1$$51 \n 3C=C=AC \n $3%(AAC \n =3%223C ",nil,nil,'yield')
cf.frameWrite(" 3AAAAA3 \n 335AACC \n 33%AA-3 \n 3C1AA1C \n 31':35% \n 3C$$35C \n 3C$$CCC \n 311C%C1 \n $1C2AA1 \n $1C5$21 ",nil,nil,0.1)
cf.frameWrite(" 3AAAAA3 \n 33AAACC \n 33!AA-C \n 3CAAA1C \n 31':$5% \n 313$32C \n 31$$3CC \n 3CCCC11 \n 2122AA1 \n $1255$1 ",nil,nil,'yield')
cf.frameWrite(" 3AAAAA3 \n 33AAACC \n 13=AA-3 \n 1CAAA1C \n 3%=/35% \n 3C3$32C \n 31$$3CC \n 31C131C \n $122AA1 \n 21225$1 ",nil,nil,0.1)
cf.frameWrite(" 3AAAAA3 \n 33AAACC \n 13AAA-C \n 1CAAA1C \n 3152C5% \n 3C3$32C \n 31$$3CC \n 11C%31C \n C122AA1 \n C=525$1 ",nil,nil,'yield')
cf.frameWrite(" CAAAAA3 \n 33AAACC \n C3AAA:C \n 1CAAA1C \n 31A5C5% \n 313$32C \n 31$$3CC \n C1C131C \n C122A51 \n C%222$1 ",nil,nil,0.1)
cf.frameWrite(" =AAAAA3 \n =3AAACC \n C/AAA:C \n CCAAA1C \n %1A5C%C \n 313$$3C \n C1$$$1C \n C11CA%C \n C123A%3 \n C15221C ",nil,nil,'yield')
cf.frameWrite(" 33AAA3$ \n 3CAAAC3 \n CCAAA=C \n 3:AAACC \n 112$$%3 \n 133$3%C \n C1$$31C \n C111A1C \n 3=22A%C \n C%22$1C ",nil,nil,0.1)
cf.frameWrite(" 3AAAAC$ \n 35AAAC3 \n CCAAACC \n 3-AAAC1 \n 112$$%3 \n C33$3%3 \n C$$$31C \n CC11A1C \n C12$A%C \n 1C22$1C ",nil,nil,'yield')
cf.frameWrite(" 3AAAAC$ \n 3AAAACC \n CCAAA-C \n 3-AAACC \n 112$$%C \n 133$31C \n C$$$31C \n CC11A1C \n C1$2A%C \n 1C22$1C ",nil,nil,0.1)
cf.frameWrite(" 3AAAAC$ \n 3AAAACC \n CCAAA-C \n 3-AAA!C \n 112$$%1 \n 133$33C \n C$$$3CC \n CC1131C \n C1$2AA1 \n 1C22$!1 ",nil,nil,'yield')
cf.frameWrite(" 3AAA31$ \n 3AAA3CC \n CCAA3!3 \n 3:AA31C \n C12$2C1 \n C33$C3C \n C$$$3CC \n C1113C1 \n 1122AA% \n 1C22$-1 ",nil,nil,0.1)
cf.frameWrite(" CAAAA%$ \n CAAAACC \n 3CAAA!3 \n 3(AAA%C \n C1222C1 \n C33$=3C \n C$$$3CC \n 1%11CC1 \n 1122AA% \n 11353-1 ",nil,nil,'yield')
cf.frameWrite(" CA2AA$$ \n CA$AACC \n 3A$A5/3 \n 3C$AA=C \n C$22C%1 \n C33$53C \n 1$$21CC \n 1%11CC1 \n %$22AA% \n 1223$!1 ",nil,nil,0.1)
cf.frameWrite(" 1AAA2$$ \n %AAA$$C \n 3AAA$13 \n 3CAA21C \n C$2$$31 \n C33$23C \n 1$$C%1C \n 111%=C1 \n C$22AA= \n C2253!% ",nil,nil,'yield')
cf.frameWrite(".$AAAA$$ \n.CAAAA$C \n 3AAAA13 \n 3CAAA1C \n C$2$A31 \n C33$23C \n 1$$=$31 \n 111%3C1 \n C$22AAC \n 12$5CAC ",nil,nil,0.1)
cf.frameWrite(".$AAAA$$ \n.3AAAA$C \n 3AAAA13 \n 3=AAA1C \n C$22531 \n C33$23C \n 1$$($31 \n 111%3C1 \n 1$221A1 \n 1225CA1 ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.5AAAA3C \n 3AAAA13 \n 3-A0A1C \n C$2$5$1 \n C33$5$C \n 1$$(2$1 \n 1%11$3C \n 1$25=A1 \n 1325$21 ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.AAAAA3C \n 3AAAA13 \n 3AAAA1C \n C22$5%1 \n %3$$5CC \n 1$$$51C \n 111C2C1 \n 1$/2AA% \n 1225C=% ",nil,nil,'yield')
cf.frameWrite(".A2AAA3$ \n.A3AAA33 \n.C3AAA13 \n C$AAA1C \n C$2$5%1 \n 13$$5C1 \n 1$$351C \n 111C2C1 \n 1$!2AA1 \n 1222$=1 ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.A5AAA3C \n.C5AAA1C \n !2AAA1C \n C$2$5%1 \n 13$35C1 \n 1$$351C \n 111C2C1 \n 1$(2AA1 \n 1222$=1 ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AAAAA33 \n.CAAAA1C \n :AAAA1C \n C$2$5%1 \n 13$35C1 \n 1$$351C \n 11132C1 \n 1$22AA1 \n 1225$%1 ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.AAAAA33 \n.CAAAA1C \n :AAAA1C \n 12$$5%1 \n 13$$2CC \n 1$$321C \n 111321C \n 12$$AA1 \n 1225$%1 ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.CAAAA1C \n :AAAA1C \n 12$$5%1 \n =3$$2CC \n 1$$321C \n 1113$1C \n 1C$2AAC \n 1225C1C ",nil,nil,0.1)
cf.frameWrite(".AA2AA$$ \n.AA2A53$ \n.CA$A2CC \n.:A$A21C \n 12$$1%1 \n =3$$=CC \n 1$$3(1C \n 1113!1C \n 12$2AAC \n 1225=1C ",nil,nil,'yield')
cf.frameWrite(".AA$A$$$ \n.AA$A33$ \n.CA3A1CC \n.:A3A11C \n 12$$:%1 \n %3$$'CC \n 1$$3'1C \n 1113-1C \n 12$2AA3 \n 1235(1C ",nil,nil,0.1)
cf.frameWrite(".AA5A/$$ \n.AA2A!3$ \n.CA2A!CC \n.:A2A/1C \n 12$$/%1 \n 33$3/CC \n 1$$3(1C \n 1113=1C \n =2$2AA3 \n %2$5(1C ",nil,nil,'yield')
cf.frameWrite(".AAAA1$$ \n.AAAA13$ \n.CAAACCC \n.:AAA3CC \n 122$311 \n 33$33C1 \n $$$3$1C \n 1113$1C \n 1222A5C \n C255%1C ",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.AAAA33$ \n.CAAACCC \n.:AAA3CC \n 12$$311 \n 33$33C1 \n $$$331C \n 111331C \n 1222A=C \n C222%1C ",nil,nil,'yield')
cf.frameWrite(".2AAA3$$ \n.2AAA33$ \n.CAAACCC \n.:AAA3CC \n 12$$311 \n 33$33%1 \n $$$331C \n 111331C \n 1$22A=C \n C22$21C ",nil,nil,0.1)
cf.frameWrite(".3AAA3$$ \n.CAAA33$ \n.CAAACCC \n.:AAACCC \n 12$$311 \n 33$33%1 \n $$$331C \n 111331C \n 1222A=C \n 122$A1C ",nil,nil,'yield')
cf.frameWrite(".2AAA3$$ \n.2AAA33$ \n.CAAACCC \n.:AAACCC \n 12$$311 \n 33$33%1 \n $$$331C \n 111331C \n 1222A=C \n 122$A1C ",nil,nil,0.1)
cf.frameWrite(".AAAAC$$ \n.AAAAC3$ \n.2AAACCC \n.1AAACCC \n 12$$311 \n 33$33%1 \n $$$33%C \n 111331C \n 1222A=C \n 122$A1C ",nil,nil,'yield')
cf.frameWrite(".AAAA%$$ \n.AAAA3C$ \n.AAAACCC \n.CAAA1CC \n 122$311 \n 33$13%1 \n $$$33%1 \n 111C31C \n 113$A%C \n 2C23A1C ",nil,nil,0.1)
cf.frameWrite(".AAAA%$$ \n.AAAA$C$ \n.AAAACCC \n.CAAA:CC \n 32$2311 \n 33$(3%1 \n $$$3311 \n %11C31C \n 3222A%C \n 2$53A1C ",nil,nil,'yield')
cf.frameWrite(".AAAA%$$ \n.AAAA$33 \n.AAAACCC \n.CAAA'CC \n $2$2311 \n 33$(3%1 \n $$$C311 \n =11C31C \n $222A%C \n 2253A1C ",nil,nil,0.1)
cf.frameWrite(".AAAA%$$ \n.AAAA$33 \n.AAAACCC \n.CAAA'CC \n $2$2311 \n 33$(3%1 \n $$$3311 \n =11C31C \n $222A%C \n 2253A1C ",nil,nil,'yield')
cf.frameWrite(".AAAA%$$ \n.AAAA$$3 \n.AAAACCC \n.CAAA'CC \n.22$2311 \n 33$13%1 \n $$$C311 \n %11C31C \n $222A%C \n 2253A1C ",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.AAAA3$3 \n.AAAACCC \n.(AAA'CC \n.$2$$311 \n 33$23%% \n $$$C3%! \n 111C31C \n $22$A1C \n 22$$A1C ",nil,nil,'yield')
cf.frameWrite(".AAA2$$2 \n.AAA$$$2 \n.AAA23C= \n.-AA23C1 \n.22$$31- \n 33$23%' \n $$1131. \n 11%%31' \n $22%A1C \n 2253A1C ",nil,nil,0.1)
cf.frameWrite(".AAAA$$2 \n.AAAA$$2 \n.AAAA3C= \n./AAA3CC \n.22$531! \n 33$531: \n $$/$31' \n 111$31. \n $22CA1C \n 5223A1C ",nil,nil,'yield')
cf.frameWrite(".AAAA$$A \n.AAAA$$A \n.AAAA3C1 \n.%AAA3CC \n.22$531( \n 33$5$C/ \n $$(2$1! \n 111$31. \n $22%A1C \n 2223A1C ",nil,nil,0.1)
cf.frameWrite(".AAAA3$A \n.AAAA3$A \n.AAAA3C3 \n.2AAA33C \n.22$5C1% \n 33$51C= \n $$%211( \n %11$%1. \n $2$=A1= \n 325$A1C ",nil,nil,'yield')
cf.frameWrite(".AAAA($5 \n.AA5A=$5 \n.AA5A=C$ \n.0A5A133 \n.2225=1C \n 33$5%C1 \n $$35%1= \n 1112%1. \n ==1$A1( \n 5252A1/ ",nil,nil,0.1)
cf.frameWrite(".AA5AC$5 \n.AA5AC$5 \n.AA5ACC$ \n.AA5A1C$ \n.22$5C1C \n 33$5CC1 \n $$$211% \n %1C21C. \n 2!2%A1( \n 2152A1/ ",nil,nil,'yield')
cf.frameWrite(".AAAAC$5 \n.AAAAC$2 \n.AAAACC$ \n.AAAA%C$ \n.22$5C13 \n 3$$5CC1 \n $$$5C1% \n 11C21%. \n $/2!AC( \n 225AAC( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$2 \n.AAAA3$2 \n.5AAA1C$ \n.5AAA1:$ \n.$2$5C13 \n 3$$5CC1 \n $$25C1( \n 11C2C1. \n $(2$A1/ \n 22$CAC' ",nil,nil,'yield')
cf.frameWrite(".$AAA3$2 \n.$AAA3C2 \n.3AAA1!3 \n.$AAA1C% \n.$2$5C1! \n 3$$5CC- \n $$35C11 \n 11C2C11 \n $!2AA%C \n 2223%1. ",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.5AAA3C2 \n.2AAA-:1 \n.$AAA%C- \n.$$25C%/ \n 3$35CC% \n $$35113 \n 11C25=3 \n 2!2AA%1 \n 22231%. ",nil,nil,'yield')
cf.frameWrite(".AAAA333 \n.AAAA1/( \n.AAAA-!- \n.AAAA%1( \n.5A15C13 \n 3$35CCC \n $$C5C13 \n CCCAA=1 \n $2221=1 \n 25231=- ",nil,nil,0.1)
cf.frameWrite(".AAAA3C3 \n.AAAA::C \n.AAAA1CC \n.AAAAC13 \n.A5C5CC3 \n 3$35CCC \n $$3511C \n C1CAA11 \n 222211% \n 522$%1: ",nil,nil,'yield')
cf.frameWrite(".AAAACC1 \n.AAAA--1 \n.AAAA1CC \n.AAAA%%! \n.A5C5CCC \n 3$$51CC \n $$$51CC \n 1CCA111 \n 1%$211% \n $2221C- ",nil,nil,0.1)
cf.frameWrite(".AAAACC1 \n.AAAA--1 \n.AAAA1C3 \n.AAAA%%  \n.A5C21CC \n 3$$$1CC \n $$$A1CC \n CC3A%31 \n 23311C% \n 52211C- ",nil,nil,'yield')
cf.frameWrite(".A2AACC1 \n.A2A5:-C \n.A$A51C3 \n.A2A5%%  \n.A5C%1CC \n 3$$=1CC \n $$$A1CC \n CC3A=C1 \n 225/13% \n 225/1C- ",nil,nil,0.1)
cf.frameWrite(".A$A5C31 \n.A$A5:-C \n.A3A21C3 \n.A$A2%1  \n.A2C/C3C \n 3$3-1CC \n $$$$1CC \n CC3A=31 \n 225!13% \n 225!1C- ",nil,nil,'yield')
cf.frameWrite(".A$A2$$1 \n.A$A$CCC \n.ACA3-/3 \n.ACA311  \n.A2C:33C \n 3$3'1CC \n $$$'1CC \n CC3AAC1 \n 222A1C1 \n 2$2-1C- ",nil,nil,0.1)
cf.frameWrite(".A5A/$$1 \n.A5A/CC3 \n.A5A/:-3 \n.A2A(11  \n.A2C(33C \n 3$3(1CC \n $$3=1CC \n CC3A5C1 \n 222A%C% \n 232!1C- ",nil,nil,'yield')
cf.frameWrite(".AAA3$$C \n.AAA3C$3 \n.AAAC=C3 \n.AAA3CC( \n.A233%C3 \n 3$33%1% \n $$331C- \n CCCA1C  \n 222A%C  \n 222!1C! ",nil,nil,0.1)
cf.frameWrite(".AAAC$$C \n.AAACC$= \n.AAACCC' \n.AAA3CC. \n.A23311. \n 3$33%1  \n $$331C. \n C1C31C. \n 222A%C' \n 22$%%C' ",nil,nil,'yield')
cf.frameWrite(".AAAC$$- \n.AAA1C$: \n.AAACCC- \n.AAA$CC! \n.A3$311! \n 3$%3%1! \n $$331%! \n 1CC31C! \n 122A1C- \n $23A=C  ",nil,nil,0.1)
cf.frameWrite(".AAAC$$= \n.AAA%C3( \n.AAACCC/ \n.AAA/C1/ \n.A$$311/ \n 3$=3%1/ \n $$331%( \n CCC31C! \n 5$3A1C! \n $22$%C  ",nil,nil,'yield')
cf.frameWrite(".AAAC$$( \n.AAA%C3( \n.AAACCC( \n.AAA'C1/ \n.A%$3%1( \n 3$1311( \n $$331%( \n CCCA1C! \n 222A1C! \n 55$!(C' ",nil,nil,0.1)
cf.frameWrite(".3AAC$$= \n.3AA=C3= \n.CAACCC= \n.CAA!1%: \n.A$$31!( \n 3$231'( \n $$C31.= \n 11CA1C( \n 222A1C: \n 2$3-%C  ",nil,nil,'yield')
cf.frameWrite(".AA2C32= \n.AA$%3$= \n.AA3CC(= \n.AA$31!% \n.52%31:= \n 3$$31'= \n $$=C1.- \n 1C=A1'  \n 222A1!  \n 5$$:1(  ",nil,nil,0.1)
cf.frameWrite(".AA2C32= \n.AA$=C$= \n.AA$CC(= \n.AA$31!C \n.5233C-( \n 3$$31'. \n $$%11.  \n 1C/A1.  \n 222A1!  \n 25$-1!  ",nil,nil,'yield')
cf.frameWrite(".AA5C$2= \n.AA5%C$% \n.AA513(% \n.AAA31!( \n.5253C-: \n 3$$31'  \n $33CC.  \n 11/A1.  \n 222A1!  \n 25$!1:  ",nil,nil,0.1)
cf.frameWrite(".AAA3$2% \n.AAA1C$1 \n.AAA13(% \n.AAA3C!' \n.52531-  \n 3$$31'  \n $3$31.  \n 11(A1.  \n 22AA1-  \n 22$!1:  ",nil,nil,'yield')
cf.frameWrite(".AAA3$2% \n.AAACC$% \n.AAA13(= \n.AAA3C!  \n.52531-  \n 3$$31:  \n $3$31.  \n 1%(A1.  \n 22AA1-  \n 22$!1:  ",nil,nil,0.1)
cf.frameWrite(".AAA3$2% \n.AAACC$= \n.AAAC3(/ \n.AAA3C!  \n.52531-  \n 3$231:  \n $3$31.  \n 1%=31.  \n 22AA1-  \n 22$-1:  ",nil,nil,'yield')
cf.frameWrite(".AAA3$2% \n.AAACC$( \n.AAA33(! \n.AAA3C!  \n.52531-  \n 3$231:  \n $3$31'  \n C1=$1.  \n 22AA1-  \n 22$-1-  ",nil,nil,0.1)
cf.frameWrite(".AAA3$2% \n.AAA3C2/ \n.AAA33(: \n.AAA3C!  \n.5223%-  \n 3$231:  \n $3$31'  \n C1%A1.  \n 225A1/  \n 22$-1!  ",nil,nil,'yield')
cf.frameWrite(".AAA3$2% \n.AAA3C2! \n.AAA33(. \n.AAA31!  \n.5223C!  \n 3$231-  \n $3$31:  \n C11A1'  \n 222A1/  \n 22$:1/  ",nil,nil,0.1)
cf.frameWrite(".AAA3C5= \n.AAA$35: \n.AAA3C(  \n.AAA31/  \n.52531!  \n 3$231-  \n $3$C1-  \n C1AA1.  \n 22231!  \n 222:1!  ",nil,nil,'yield')
cf.frameWrite(".AAA3CA- \n.AAA135. \n.AAACC=  \n.AAA3%(: \n.52531/  \n 3$231!  \n $3$$1!  \n C1AA1.  \n 2$231/  \n 252-1!  ",nil,nil,0.1)
cf.frameWrite(".AAA3CA  \n.AAA1!A  \n.AAA1C%  \n.AAA3%=( \n.52531(  \n 3$5$1/  \n $322C/  \n C1AA1.  \n 2$23C/  \n 222(C/  ",nil,nil,'yield')
cf.frameWrite(".AAA3CA  \n.AAA1-A. \n.AAA1C1  \n.AAA$%1C \n.525$C=  \n $$5$1(  \n $3221(  \n 11AAC.  \n 2$2CC/  \n 222%C/  ",nil,nil,0.1)
cf.frameWrite(".AAA3CA. \n.AAA1-A. \n.AAA1CC  \n.AAA31C$ \n.5253C%  \n $$5C1=  \n $32C1(  \n 11AAC.  \n 523%C-  \n 2221C/  ",nil,nil,'yield')
cf.frameWrite(".AAA33A. \n.AAA1C5. \n.AAA1C3  \n.AAAC1C2 \n.5251C1  \n $$5=1%  \n $$2C1=  \n 11$A1.  \n 221AC'  \n 52$1C/  ",nil,nil,0.1)
cf.frameWrite(".AAA3$A. \n.AAACC5. \n.AAA3:3  \n.AAA1C32 \n.525%11  \n $$5(C%  \n $$211=  \n C1$A1.  \n $2AA1.  \n 223%1/  ",nil,nil,'yield')
cf.frameWrite(".AAAC$A. \n.AAA1C5. \n.AAA%:3  \n.AAA1C32 \n.225%11  \n $$5(C%  \n $$211=  \n C1$3%.  \n 32AA1'  \n 553%1/  ",nil,nil,0.1)
cf.frameWrite(".AAA1$A. \n.AAA%C5. \n.AAA%:3  \n.AAA1C3C \n.C35=11  \n $$5=C%  \n $$211=  \n CC$C%'  \n 35AA1!  \n 55311(  ",nil,nil,'yield')
cf.frameWrite(".AAA%$5' \n.AAA=C5. \n.A5A=:3  \n.AAA1C3: \n./=5=11  \n $$5=C%  \n $$211=  \n 1C2C%:  \n 35AA1/  \n 55211=. ",nil,nil,0.1)
cf.frameWrite(".AAA=$5' \n.A55=C5. \n.A5A/:3  \n.A5A1C3  \n.:%5%%1  \n $$5%C%  \n $$211%  \n C123=.  \n %$AA%(  \n 55211=- ",nil,nil,'yield')
cf.frameWrite(".A$AC$5' \n.A3ACC2. \n.A3A!:$  \n.A$A1C3  \n.:C511C  \n $$51C1  \n $$511=  \n 3%2C1.  \n (3AA%/  \n 2231%=- ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC2. \n.AAA/-$  \n.AAA1C$  \n.'35C13  \n $$5CC1  \n $$51C%  \n 3=2C1.  \n 13AA=/  \n 322/=(. ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAA332. \n.AAA(!$  \n.AAA((3  \n.'$5%13  \n $$5CC1  \n $$21C=  \n 3=2C1.  \n 25AA1.  \n 52$/1/  ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAA3C2. \n.AA5(!2  \n.AAA/-3  \n.'25%1=  \n $$5CC:  \n $$21C'  \n C=2C1(  \n 25AA1C  \n 552%1// ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAA3C2. \n.AA5/-C  \n.AAA/-/  \n.'25%1:  \n $$5CC=  \n $321CC  \n 1/2C1C  \n 25AA11  \n 552=1// ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAA3C$. \n.AAA-:%  \n.AAA1C-  \n.'25%1-  \n $$5CC%  \n $32CC3  \n -=2C1C  \n 22AA11  \n 252=1(- ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAACC3. \n.AAA--%  \n.AAA1C-  \n.'$2C%(  \n $35CC1  \n CC2CC3  \n /%5C1C  \n 23A511  \n 55211=. ",nil,nil,0.1)
cf.frameWrite(".AAA3$3. \n.AAA(!=. \n.AAA-:-  \n.AAA%11  \n.'32C13  \n $351C3  \n %C21CC  \n (=AA1C  \n C5C%1%  \n 55211=  ",nil,nil,'yield')
cf.frameWrite(".AAACC/. \n.AAA:-1. \n.AAA1CC  \n.AAA%%3  \n.'35CC3  \n $35CCC  \n %351CC  \n ==AA11  \n C5C11%  \n 5C2%1(! ",nil,nil,0.1)
cf.frameWrite(".AAACC1' \n.AAA-:1  \n.AAA1C3  \n.AAA333  \n.'$21CC  \n $351CC  \n =3A%CC  \n (CA%C1  \n C521C%  \n 52$11(( ",nil,nil,'yield')
cf.frameWrite(".AAACC1. \n.AAA::1  \n.AAA113  \n.0AA33C  \n.'$51CC  \n $$51CC  \n %3AAC1  \n =CA%C1  \n 3551C%  \n 52$11(= ",nil,nil,0.1)
cf.frameWrite(".AAACC1. \n.AAA::C. \n.AAA113  \n.AAA33C  \n.'$51CC  \n $$21CC  \n %3AAC1  \n =CA1C1  \n %521C%  \n 52211(= ",nil,nil,'yield')
cf.frameWrite(".AAACC1. \n.AAA::C. \n.AAA113  \n.AAA33C  \n.'$21CC  \n $$21CC  \n %3AACC  \n =CA1CC  \n %5$1C%  \n 52$11(= ",nil,nil,0.1)
cf.frameWrite(".AAACC1. \n.AAA::C. \n.AAA113  \n.AAA33C  \n.'$21CC  \n $$$1CC  \n %3AACC  \n =CA1CC  \n %5$1C%  \n 52$11(= ",nil,nil,'yield')