cf.frameWrite(".5AACC1. \n.AAA:-C. \n.5AA113  \n.5AA33C  \n.'$$1CC  \n $$$1CC  \n %3AACC  \n =CA1C1  \n 1531C%  \n 52$11(= ",nil,nil,0.1)
cf.frameWrite(".2AACC1. \n.2AA:-C  \n.$AA113  \n.2AA33C  \n.'$31CC  \n $$C1CC  \n =3AACC  \n =CA1C1  \n C2%1C%  \n 52211/= ",nil,nil,'yield')
cf.frameWrite(".$A5CC1. \n.$A2:!3  \n.CA$113  \n.CA$33C  \n.'$-1CC  \n $$:1CC  \n ($AACC  \n =3A1C1  \n $$-1C1  \n 52211!( ",nil,nil,0.1)
cf.frameWrite(".5A/CCC. \n.5A!(/3  \n.5A!113  \n.5A/13C  \n.'$-1CC  \n $3!1CC  \n =3A2CC  \n %CA1C1  \n 53/CC=  \n 252C(!( ",nil,nil,'yield')
cf.frameWrite(".AA=CCC. \n.AA=1(3  \n.AA1113  \n.AAC%3C  \n.'$C1C3  \n $331CC  \n %3A$C1  \n 1CA1C/  \n 2$CCC   \n 35$C!/( ",nil,nil,0.1)
cf.frameWrite(".AA1CC3. \n.AA1%/3  \n.AAC113  \n.AA3%33  \n.1$31C3  \n $3$1C1  \n %3A2C/  \n C3A%C'  \n 2$3CC   \n 35$C=(= ",nil,nil,'yield')
cf.frameWrite(".$51CC3. \n.AA1-(3  \n.AAC113  \n.AA3=33  \n.$$3%C3  \n $3$1C1  \n C3A2C/  \n 33A%C.  \n 2$3CC - \n 352C1(= ",nil,nil,0.1)
cf.frameWrite(".3$1C$3. \n.AA1!13. \n.AA3CC3  \n.AA3%33  \n.$$3%C3  \n $3$1C1  \n C3A1C!  \n 3$A%C.  \n 5$31C - \n 352CC(= ",nil,nil,'yield')
cf.frameWrite(".2$1C$3. \n.5A1CC3. \n.AA3CCC  \n.AA31%3  \n.$$3%13  \n $3$1C1  \n %3$1C!  \n 3$A=C.  \n 5$31C . \n 35$CC(( ",nil,nil,0.1)
cf.frameWrite(".A513$3. \n.$51CC3. \n.AA3CC1  \n.AA3113  \n.333%13  \n $3$1C1  \n =3$1C!  \n 3$A=C.  \n 5$A1C   \n 353CC(= ",nil,nil,'yield')
cf.frameWrite(".AA13$3. \n.321CC3. \n.AA3C(=  \n.AA3113  \n.333%13  \n $3$1C1  \n =C$1C!  \n $$A1C'  \n 2$A%C   \n $53CC=% ",nil,nil,0.1)
cf.frameWrite(".AA13$3. \n.$$1CC3. \n.AA3!((  \n.AA3113  \n.333%13  \n $3$1C1  \n =C$1C!  \n $$A2C'  \n 2$A%C   \n $53CC=% ",nil,nil,'yield')
cf.frameWrite(".AA13$3. \n.$$1CC3. \n.AA3!((  \n.AA3113  \n.333%13  \n $3$1C1  \n =C$1C!  \n $$A5C'  \n 2$A%C   \n $53CC=% ",nil,nil,0.1)
cf.frameWrite(".AAC3$3. \n.$$CCC3. \n.AA3%(1  \n.AA3113  \n.333%1C  \n $3$11=  \n =C31C.  \n $$A$C   \n 2$A%C   \n 35$CC=% ",nil,nil,'yield')
cf.frameWrite(".AA33$3. \n.$$CCC3. \n.AA3C13  \n.AA3111  \n.3$3=1-  \n $331%.  \n =C31C   \n $$ACC   \n 22A%C   \n 25$1C== ",nil,nil,0.1)
cf.frameWrite(".AA33$3. \n.$$CCC1  \n.AACCC/  \n.AA311   \n.3$3%1   \n $331%   \n (331C   \n $$A%C   \n 52A%C   \n 55$1C== ",nil,nil,'yield')
cf.frameWrite(".AA33$C. \n.$$CC3=  \n.AACCC:  \n.AA3C1.  \n.3$3%1   \n $331%   \n (331C   \n $$A1C.  \n 2$A%C   \n 55$%C%= ",nil,nil,0.1)
cf.frameWrite(".AA33$C. \n.AACCC(  \n.AACCC   \n.2$311.  \n.$33%1   \n $331%   \n 1331C   \n 2$A1C.  \n 2$A%C   \n 2521C(! ",nil,nil,'yield')
cf.frameWrite(".AA33$1  \n.AACCC(  \n.AACCC   \n.52311.  \n $33%1   \n $331%   \n 1331C   \n 22A%C.  \n 5$A%C   \n 55$1C(/ ",nil,nil,0.1)
cf.frameWrite(".AA33$1  \n.AACCC/  \n.AACCC.  \n.A3311.  \n $33%1   \n $331%   \n 1C31C   \n 22A%C.  \n 5$A%C:' \n 5231C/= ",nil,nil,'yield')
cf.frameWrite(".AA33$1  \n.AACCC(  \n.AACCC.  \n.AC311.  \n $33%1   \n $331%   \n CC31C   \n 22A%C   \n 5$A%C:' \n 5231C/= ",nil,nil,0.1)
cf.frameWrite(".AA33$3  \n.AACCCC  \n.AACCC'  \n.AC311.  \n $33%1   \n $331%   \n 1C31C   \n 22A=C   \n 52A%C!' \n $2$1C(% ",nil,nil,'yield')
cf.frameWrite(".AA13$3. \n.AACCC3  \n.AA3CC   \n.AC3113  \n $33%1C  \n $3$1C%  \n C3$1C-  \n 22A=C   \n 52A%C!' \n 523CC/% ",nil,nil,0.1)
cf.frameWrite(".$AA3$C. \n.$AACC3  \n.$A5CC   \n.AC311C  \n $$CCCC  \n $$11CC  \n 13(1C1  \n 52AAC%  \n 52A1C-' \n 5521C!% ",nil,nil,'yield')
cf.frameWrite(".AAA3$1. \n.AAACC3  \n.AAACC   \n.A1511C  \n $$2CCC  \n $$21CC  \n C3$1C1  \n $CAAC%  \n 52A13-  \n 5$$1C=1 ",nil,nil,0.1)
cf.frameWrite(".AAA3$1. \n.AAACCC  \n.AAACC   \n.A1511C  \n $$5CCC  \n $$21CC  \n C351C1  \n CCAAC%  \n 52A1C-  \n 53$1C=% ",nil,nil,'yield')
cf.frameWrite(".AAA3$1. \n.AAACCC  \n.AAACC   \n.A1511C  \n $$5CCC  \n $$21CC  \n C351C1  \n CCAA3%  \n 52A1C-  \n 53$1C=% ",nil,nil,0.1)
cf.frameWrite(".AAA3$1  \n.AAACCC  \n.AAACC   \n.A1511C  \n $$5CCC  \n $$21CC  \n C321C1  \n CCAA3%  \n 52$1C-  \n 5C$1C=% ",nil,nil,'yield')
cf.frameWrite(".AAAC31. \n.AAACCC  \n.AAACC'  \n.A15%3C  \n $$51CC  \n $$21CC  \n C3A%C1  \n %3A=3%  \n 5221C-  \n 53$1C=% ",nil,nil,0.1)
cf.frameWrite(".AAACC1. \n.AAACCC  \n.AAA11/  \n.A15333  \n $$21CC  \n $$21CC  \n C3AAC1  \n 22A%C%  \n 5221C-  \n 52211=% ",nil,nil,'yield')
cf.frameWrite(".AAACC=. \n.AAA/CC. \n.AAA113  \n.A15C13  \n $351CC  \n $351CC  \n CCAA1C  \n 52211%  \n 52311:. \n 5223C(1 ",nil,nil,0.1)
cf.frameWrite(".AAACC!. \n.AAA!C(. \n.AAA111  \n.A15C1$  \n $351C3  \n $C51CC  \n CCAA11  \n 52211%  \n 52311-. \n 5223C(= ",nil,nil,'yield')
cf.frameWrite(".AAACC/. \n.AAA-C:. \n.AAA11=  \n.A15C1$  \n $351C3  \n $C51CC  \n CCAA11  \n 22211%  \n 52311!. \n 5223C(! ",nil,nil,0.1)
cf.frameWrite(".AAACC3. \n.AAA-C(. \n.AAA11/  \n.A15C1C  \n $351CC  \n $C5113  \n CCAA11  \n 222111  \n 5$311!  \n 52$3C(: ",nil,nil,'yield')
cf.frameWrite(".AAACC$. \n.AAA-C1. \n.AAA11:  \n.AC5C1(  \n $351C1  \n $35C13  \n CCAA1C  \n 22$111  \n 5C311!  \n 52$$C(' ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA!CC. \n.AAA11!  \n.A35C1:  \n $$51C=  \n $35C13  \n CCAA1C  \n 223111  \n 5C$11!  \n 52$$C(' ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA!C3  \n.AAA11%  \n.A$5C1-  \n $$51C/  \n $35C1C  \n CCAA1C  \n 22311C  \n 53$11!. \n 5223C(: ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA!C$  \n.AAA%1C  \n.A25C1(  \n $$51C!  \n $$5C11  \n CCAA11  \n 22C11C  \n 5$$11!. \n 5223C(- ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA!13  \n.A55C1%  \n $$51C-  \n $$5C1=  \n CCAA1%  \n 22111C  \n 5$$11!. \n 522$C(- ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA:1$  \n.A55C11  \n $$5CC:  \n $$5CC/  \n CCAA1=  \n 22A11C  \n 52$11!. \n 522$C(! ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA:C$  \n.A55%%1  \n $$5CC'  \n $$5CC-  \n CC2C1=  \n 22AA1C  \n 52$11/. \n 52231(! ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAACC$  \n.AAA:C$  \n.A55%11  \n $$5CC'  \n $25CC:  \n CC2C1(  \n 22AA1C  \n 22$11/. \n 52$$1(/ ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.AAACC$  \n.AAA-C$  \n.A55%1C  \n $$5CC'  \n $251C:  \n 1C2C1(  \n 22AA1C  \n 22$11/. \n 522$1(/ ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA-C$  \n.A5511C  \n $$5CC'  \n $251C:  \n 1C2C1(  \n 22AA1C  \n 22$11/. \n 522$1(/ ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA!C$  \n.A5511C  \n $$5C1'  \n $251C:  \n 132C1(  \n 22AA1C  \n 22$11/. \n 52231(/ ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA!C$  \n.A55=1C  \n $$5C1'  \n $251C:  \n 132C1(  \n 22AA1C  \n 22$11/. \n 522$1(/ ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA!C$  \n.A55=1C  \n $$5C1'  \n $251C:  \n 132C1(  \n 22AA1C  \n 22$11/. \n 522$1(/ ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA!C$  \n.AA5%1C  \n $$5C1'  \n $251C:  \n 132C1(  \n 22AA1C  \n 22$11/. \n 522$1(/ ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA!C$  \n.AA511C  \n $$5C1'  \n $251C:  \n C32C1(  \n 22AA1C  \n 22$11!. \n 52$$1(/ ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAACC$  \n.AAA-C$  \n.AA511C  \n $$5CC'  \n $25CC:  \n 132C1(  \n $2AA1C  \n 22$11!. \n 52$$1(! ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA:1$  \n.AA5C1C  \n $$5CC'  \n $25CC:  \n 13AA1(  \n 32A11C  \n 22$11!. \n 523$C(! ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA11$  \n.AA5C1C  \n $$51C'  \n $25C1:  \n 13AA1(  \n C2111C  \n 22$C1!. \n 523$C(- ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA11$  \n.555CCC  \n $$5CC:  \n $25C1:  \n 1CAA1/  \n %2C11C  \n 22$C1-  \n 55$3C(: ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA11$  \n.555CCC  \n $$5CC:  \n $$5C1:  \n 1CAA1/  \n (2C11C  \n 22311:  \n 5523C(' ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA%1$  \n.255CCC  \n 3$5CC:  \n $25C1:  \n 1CAA1/  \n !2311C  \n 22311'  \n 5553C(. ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA%1$  \n.$25CCC  \n 3$5CC:  \n $25C1:  \n 1CAA1/  \n !2311C  \n 2$C11.  \n 5553C=' ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA%1$  \n.$25CCC  \n 3$51C-  \n $25C1:  \n 1CAA1(  \n !2311C  \n 2$C11.  \n 555$C(- ",nil,nil,0.1)
cf.frameWrite(".AAACC$. \n.AAA-C$  \n.AAA%1$  \n.2$5CCC  \n 3$51C-  \n $25C1:  \n 1CAA1/  \n /2$11C  \n 23C%1.  \n 5553C(/ ",nil,nil,'yield')
cf.frameWrite(".AAACC$. \n.AAA-C$  \n.AAA11$  \n.2$5CCC  \n 3$51C!  \n $25C1:  \n 1CAA1/  \n (2$11C  \n 2CC=1.. \n 552CC/= ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA-C2  \n.AAA11$  \n.$$5C1C  \n.3$51C!  \n $25C1:  \n 1CAA1/  \n %2$11C  \n 2CC=1.' \n 55$1C/% ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA!C2  \n.AAA11$  \n.$$5C1C  \n.3$51C!  \n $$5C1:  \n 1CAA1/  \n C2211C  \n 2CC=1.: \n 55$1C!1 ",nil,nil,0.1)
cf.frameWrite(".AAACC$. \n.AAA-C2  \n.AAA11$  \n.$$5C1C  \n.3$51C!  \n $$5C1:  \n 1CAA1/  \n 32211C  \n 2CC=1 : \n 553CC/1 ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA-C2  \n.AAA11$  \n.225C1C  \n.3$51C!  \n $$5C1:  \n 1CAA1!  \n $2211C  \n 23C%1.: \n 55$CC/1 ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA%C2  \n.5AA%1$  \n.225C1C  \n.3$5CC!  \n $$5C1:  \n %CAA1!  \n 22211C  \n 233%1.' \n 5223C(1 ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.55A-1$  \n.555C1C  \n.3$5CC!  \n $25C1:  \n =CAA1-  \n $2511C  \n 2$3%1.  \n 555CC=1 ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAACC$  \n.23A:C2  \n.AAA%1C  \n.3$5CC!  \n $$5CC:  \n (C251-  \n $$AA1C  \n 223%1.  \n 555C%=% ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.$$ACC$  \n.AAA-C2  \n.AAA%13  \n.3$5CC!  \n $$51C:  \n =12C1-  \n $$AA1C  \n 22C(1.  \n 552C1== ",nil,nil,0.1)
cf.frameWrite(".2$A3$2. \n.AAACC$  \n.AAACC2  \n.AAA!13  \n.$$5C1!  \n $$51C:  \n C12C1-  \n 3$AA1C  \n 553%1.- \n 55211/% ",nil,nil,'yield')
cf.frameWrite(".$2A3$2. \n.AAACC$  \n.AAACC2  \n.AAA:13  \n.$$5C1!  \n $$5CC:  \n 1C2CC-  \n C3AA1%  \n 25A%1.. \n 523C1/% ",nil,nil,0.1)
cf.frameWrite(".5AA3$2. \n.AAACC$. \n.AAACC2  \n.AAA:13  \n.C$5=1/  \n $$5CC:  \n =32CC:  \n C$AA1%  \n $5A%1.  \n 552C1!= ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAACC2  \n.AAA:13  \n.%$5%C/  \n $$5CC:  \n =32CC:  \n 13AA1%  \n 25A11.  \n 555C1!( ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAACC2  \n.AAA:13  \n.%$5%C(  \n $$5CC:  \n =32CC'  \n 13AA1=  \n 25A11.  \n 555C1!( ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAACC2  \n.AAA:13  \n.%$5C1(  \n $$5CC:  \n =32CC.  \n 13AA1(  \n 25A11'  \n 555C1!( ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAACC$  \n.AAA-C$  \n.AAA113  \n.%$5C1%  \n $$51C-  \n =32C1   \n 13AA1(  \n 25$11'  \n 555C1/( ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA:C$  \n.AAA%%3  \n.%$5CC1  \n $$5C1(  \n =3221   \n 13AA%!  \n 22$1%:  \n 55511/( ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA/1$  \n.AAAC13  \n.%$5CCC  \n $$5C1=  \n =35A=.  \n 1355=:  \n 22$1%-  \n 5521C/( ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA11$  \n.AAAC13  \n.%$5CCC  \n $$5C1%  \n =$AA=.  \n 132C=.  \n 2221=!  \n 5521C(( ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA1C$  \n.AAA11$  \n.AAAC13  \n.%$5CC3  \n $$5C11  \n =$AA%.  \n 1321=.  \n 2$21=/  \n 2521C(( ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA1C$. \n.AAA11$  \n.AAAC13  \n.%$5CC3  \n $$5C11  \n %$AA%.  \n 1321=.  \n 2$51=(  \n 2521C=( ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA1C$. \n.AAA11$  \n.AAAC1$  \n.%$5CCC  \n $$5C11  \n %$AA%.  \n 1321=-  \n 2351==  \n $52%C=( ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA1C$. \n.AAA11$  \n.AAAC1$  \n.%$5CCC  \n $$5C11  \n %$AA%.  \n 1321=!  \n 2351=%  \n $5$%C%( ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAACC$. \n.AAA%1$  \n.AAAC1$  \n.%$5CCC  \n $$5C1%  \n 1$AA=.  \n 1321=/  \n 235%%%  \n 35$1C%( ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$. \n.AA5:C$  \n.AAA%%$  \n.%$5CCC  \n $$5C1%  \n 1$551.  \n 13AA%(  \n 235%%%  \n 35$1%%( ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAACC$. \n.AA5!C$  \n.AAA%1$  \n.%$5CCC  \n $$51C%  \n 1$2C1.  \n 13AA=(  \n 2$5%%%  \n 35$1=%( ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC$. \n.AA5!C$  \n.AAA11$  \n.%$5C1C  \n $$51C%  \n 1$2C1.  \n 13AA=(  \n 225%=%  \n 3531=%( ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC$. \n.AA5(C$  \n.AAA11$  \n.=$5C11  \n $$51C%  \n 1$2C1.  \n 13AA=(  \n 225%=%  \n 3531=%( ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC$. \n.AAACC$  \n.AAA113  \n.=$5C11  \n $$51C%  \n 1$2C1.  \n 13AA=(  \n 255%=%  \n 3531=%( ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC2. \n.AAACC$  \n.AAA(13  \n.=$5C11  \n $$5CC%  \n 1$2C1.  \n 13AA=(  \n 2551=%  \n $531=%( ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC2. \n.AAACC$  \n.AAA!13  \n.=$5C11  \n $$5CC%  \n 1$2C1.  \n 135A%(  \n 25AA=%  \n $531=%( ",nil,nil,0.1)
cf.frameWrite(".AAAC$5' \n.AAACC2. \n.AAACC$  \n.AAA!13  \n.=$5C11  \n $$5CC%  \n 1$2C1.  \n 135A%(  \n $5AA=%  \n $531=%( ",nil,nil,'yield')
cf.frameWrite(".A2AC$5' \n.A2ACC$. \n.A2ACC$  \n.A2A!C3  \n.=$5C11  \n $$51C%  \n %$2C1'  \n %33A=(  \n C5AA%%  \n 5531%=/ ",nil,nil,0.1)
cf.frameWrite(".AAA3$A. \n.AAACC$  \n.AAA1C3  \n.AAA1CC  \n.=$5=1%  \n $$5(1=  \n =$2C1.  \n :$:A%-  \n 52AA1(  \n 25$C1%= ",nil,nil,'yield')
cf.frameWrite(".AAA2$5( \n.AAACCC. \n.AA51C(  \n.AAA1C!  \n.($53%-  \n $$231-  \n 1$$1%.  \n 1CCAC-  \n 255A1=  \n 55AC1=' ",nil,nil,0.1)
cf.frameWrite(".AAA2$5( \n.AAACCC. \n.AA513(  \n.AAA1C!  \n.($53%-  \n $$231-  \n 1$$11.  \n 1CCA1-  \n 255A1=  \n 55AC1=' ",nil,nil,'yield')
cf.frameWrite(".AAA2C5( \n.AAA13C. \n.AA51C(  \n.AAA31!  \n.($531-  \n $$231-  \n 1$$$1.  \n 1CAA1-  \n 252C1=  \n 55AC1=' ",nil,nil,0.1)
cf.frameWrite(".AAA1C5( \n.AAA1C1. \n.AA5%1(  \n.AAA31!  \n.($531-  \n $$211-  \n 1$$A1.  \n 1C1A1-  \n 252C1=  \n 55AC1=' ",nil,nil,'yield')
cf.frameWrite(".AAA135( \n.AAA1C1. \n.AA5%1(  \n.AAA31!  \n.=$531-  \n $$2C1-  \n 1$2A1.  \n 1C131!  \n 252C1=  \n 55AC1=' ",nil,nil,0.1)
cf.frameWrite(".AAA135( \n.AAA1C1. \n.AA511(  \n.AAA31!  \n.=$531-  \n $$2C1-  \n 1$AA1.  \n %3131!  \n 252C1=  \n 555C1=' ",nil,nil,'yield')
cf.frameWrite(".5AA135( \n.AAA1C1. \n.AAA11(  \n.AAA31!  \n.%$531-  \n $$2C1-  \n 1$AA1.  \n 13131!  \n 255C1=  \n 555C1=' ",nil,nil,0.1)
cf.frameWrite(".5AA135( \n.AAA1C1. \n.AAA%1(  \n.AAA31!  \n.%$531-  \n $$$C1-  \n 1$AA1.  \n 13131!  \n 255C1=  \n 555C1=' ",nil,nil,'yield')