cf.frameWrite(".5AA135( \n.AAA1C1. \n.AAA%1(  \n.AAA31!  \n.1$531-  \n $$$C1-  \n 13AA1.  \n 13131!  \n 255C1=  \n 555C1=' ",nil,nil,0.1)
cf.frameWrite(".2AA135( \n.AAA1C1. \n.AAA%1(  \n.AAA31!  \n.13531-  \n $$$C1-  \n 135A1.  \n 131$1!  \n 255C1=  \n 552C1=' ",nil,nil,'yield')
cf.frameWrite(".25A135( \n.AAA1C1. \n.AA5%1(  \n.AAA31!  \n.C3531-  \n $$$C1-  \n C3$A1.  \n 131A1/  \n 252C1=  \n 522C1=: ",nil,nil,0.1)
cf.frameWrite(".$5A1C5( \n.AAA1C1. \n.AAA%1(  \n.AAA31!  \n.3$531-  \n $$$C1-  \n C3$A1.  \n 131A1/  \n 252C1=  \n 52231(: ",nil,nil,'yield')
cf.frameWrite(".$5A1C5/ \n.AAA1C1. \n.AAA%1(  \n.AAA31!  \n.3$531-  \n $$$C1-  \n C3$A1.  \n 131A1/  \n 252C1=  \n 52$31(- ",nil,nil,0.1)
cf.frameWrite(".$2A1C5/ \n.AAA1C1. \n.AAA%1(  \n.AAA31!  \n.$$531-  \n $$$11-  \n CC$A1.  \n 1$151/  \n 252C1=  \n 52$31(! ",nil,nil,'yield')
cf.frameWrite(".32ACC5/ \n.AAA131. \n.AAA1C/  \n.AAA31!  \n.$$531-  \n $$$C1-  \n CC$A1.  \n C$1A1/  \n 252C1=  \n 52$31(! ",nil,nil,0.1)
cf.frameWrite(".325CC5/ \n.AAA131. \n.AAA1C/  \n.AAA3%!  \n.$$531-  \n $$$C1-  \n C1$A1.  \n C$%A1/  \n 25231=  \n 52$31// ",nil,nil,'yield')
cf.frameWrite(".3$5CC5/ \n.AAA131. \n.AAA1C/  \n.AAA3%!  \n.$$531-  \n $$$31-  \n C%$A1.  \n C$1A1/  \n 25231=  \n 52$31/( ",nil,nil,0.1)
cf.frameWrite(".$$5CC5/ \n.AA5131. \n.AAA1C/  \n.AAA3%!  \n.$$531-  \n $$$31-  \n C%$A1.  \n C$AA1/  \n 25231=  \n 52$31/( ",nil,nil,'yield')
cf.frameWrite(".$$A$C5/ \n.AA5131. \n.AAA1C/  \n.AAA%1!  \n.$$531-  \n $$$31-  \n C=$C1.  \n C$AA1(  \n 25$C1(  \n 2$2C1/( ",nil,nil,0.1)
cf.frameWrite(".2$A$35/ \n.AA51C1. \n.AAA1C/  \n.AAA%1!  \n.$$531-  \n $$$31-  \n C=$C1.  \n C$=A1(  \n 25$A1(  \n 2$2C1/( ",nil,nil,'yield')
cf.frameWrite(".52A$35/ \n.5A51C1. \n.AAA1C/  \n.AAA%1!  \n.$$531-  \n $$$31-  \n 1($C1.  \n 3$(A1(  \n 25$A1(  \n 2$2C1/( ",nil,nil,0.1)
cf.frameWrite(".52A$35! \n.2551C1. \n.AAA1C/  \n.AAA%1!  \n.3$231-  \n $$$31-  \n 1($C1.  \n 3$/A1(  \n 25$A1(  \n 2$5C1/( ",nil,nil,'yield')
cf.frameWrite(".A5A$35! \n.$551C%. \n.AAA1C/  \n.AAA%1!  \n.3$231-  \n $$$31-  \n 1($C1.  \n 3$/A1(  \n 25$A1/  \n 2$5C1/( ",nil,nil,0.1)
cf.frameWrite(".A5A$C5! \n.$2513%. \n.AAA1C/  \n.AAA%1!  \n.3$231-  \n $$$31-  \n %($C1.  \n 3$5A1(  \n 25331/  \n 2$5C1(( ",nil,nil,'yield')
cf.frameWrite(".AAA$C5! \n.32513%. \n.AAA1C/  \n.AAA31!  \n.3$531-  \n $$$31-  \n %($A1.  \n 3$AA1(  \n 25311/  \n 2$5C1(( ",nil,nil,0.1)
cf.frameWrite(".AAACC5! \n.3$51C%. \n.AAA1C/  \n.AAA31!  \n.3$531-  \n $$$11-  \n ==$A1.  \n 3$!A1(  \n 25311/  \n 2$5C1(/ ",nil,nil,'yield')
cf.frameWrite(".AAA135! \n.3$51C%. \n.AA5%1/  \n.AAA31!  \n.3$531-  \n $$$C1-  \n ==2A1.  \n 3$!51(  \n 22311/  \n 2$5C1(/ ",nil,nil,0.1)
cf.frameWrite(".AAA135! \n.$$51C%. \n.AA5%1/  \n.AAA31!  \n.3$531-  \n $$$C1-  \n ==AA1.  \n 3$!31(  \n 223%1/  \n 2$5C1(/ ",nil,nil,'yield')
cf.frameWrite(".AAA1C5! \n.$$51C%. \n.AA5%1/  \n.AAA31!  \n.3$531-  \n $$$C1-  \n ==5A1.  \n 3$-21(  \n 223%1/  \n 2$5C1(/ ",nil,nil,0.1)
cf.frameWrite(".AAA1C5! \n.$$51C%. \n.AA5%1/  \n.AAA31!  \n.3$531-  \n $$$CC-  \n ==$A1.  \n 3$-A1(  \n 223%1/  \n 2$5C1(/ ",nil,nil,'yield')
cf.frameWrite(".AAACC5! \n.$$51C%. \n.AAA1C/  \n.AAA31!  \n.3$531-  \n $$$1C-  \n ==$A1.  \n 3$-A1(  \n 223%1/  \n 2$5C1(/ ",nil,nil,0.1)
cf.frameWrite(".AAACC2/ \n.$$513%: \n.AAA1C/  \n.AAA3%!  \n.3$231-  \n $$$3%:  \n ==$A1.  \n 3$AA1(  \n 223%1/  \n 235C1(/ ",nil,nil,'yield')
cf.frameWrite(".AAA$C2= \n.$$513%= \n.AAA1C!' \n.AAA31-  \n.3$23%:  \n $$331'  \n =(3A1.  \n C$AA1/  \n 22311/  \n 235%1// ",nil,nil,0.1)
cf.frameWrite(".AA52C2% \n.$$213%% \n.AA51C/= \n.AAA31-- \n.3$231:  \n $$C31   \n =(3A1.  \n 3$AA1/  \n 25$%1/. \n 255=1-/ ",nil,nil,'yield')
cf.frameWrite(".AA$%C2= \n.$$113%= \n.AA31C/1 \n.AA231-= \n.3$C31:: \n $$(31.. \n ===A1.  \n 3$AA11  \n 253%11' \n 25511:/ ",nil,nil,0.1)
cf.frameWrite(".AA$-C2= \n.$$=13== \n.AA$1C/% \n.AA$3%-= \n.3$%31:= \n $$/31.- \n ===A11  \n 3$5A1C  \n 22$%1C  \n 255C1-/ ",nil,nil,'yield')
cf.frameWrite(".AA2(C2= \n.$$%13%= \n.AA2:C!= \n.AA23%-= \n.3$131:% \n $$(31./ \n ==%A1C  \n 3$$A1C  \n 22$11C  \n 25531-/ ",nil,nil,0.1)
cf.frameWrite(".AA2132= \n.$$%1C%= \n.AA2/1!= \n.AA23%-= \n.3$131:% \n $$(31./ \n ==%A1C  \n 3$$A1C  \n 22$%1C  \n 25531-/ ",nil,nil,'yield')
cf.frameWrite(".AA2132= \n.22%1C== \n.5A231!= \n.AA23%-= \n.3$131:% \n $$(C1'/ \n ==%A1C  \n 3$$31C  \n 253=1C  \n 25531!/ ",nil,nil,0.1)
cf.frameWrite(".AA2132= \n.A5C1C== \n.25$31/= \n.AA$3%-= \n.3$131'% \n $$(51:/ \n (=%A1C  \n 3$$31C  \n 253/11  \n 255$1// ",nil,nil,'yield')
cf.frameWrite(".AA$132= \n.AA$1C== \n.$$131/= \n.5A$3%-= \n.3$131'% \n $$(C1'/ \n (=%A1C  \n $$$31C  \n 253!1C  \n 552$1(/ ",nil,nil,0.1)
cf.frameWrite(".AA$132= \n.A021C== \n.$2C=1/= \n.5AC3%:= \n.3$131'% \n $$(31./ \n ==%A1C  \n $$3A1C  \n 25C-1C  \n 552$1=/ ",nil,nil,'yield')
cf.frameWrite(".AA$1C2= \n.AA$1C== \n.$A2/1/( \n.22=3%-= \n.3$%31'% \n $2(31./ \n =%%A1C  \n $2(A1C  \n 25C-1C  \n 52221=/ ",nil,nil,0.1)
cf.frameWrite(".AA$1C2= \n.AA31C== \n.5A2!1!( \n.22(3%-= \n.3$331'% \n $2(31.! \n %%%A1C  \n $2-A1C  \n 553-1C  \n 522$1=( ",nil,nil,'yield')
cf.frameWrite(".AA$1C2= \n.AAC1C== \n.AA$!1!( \n.22(3%-= \n.$$231:% \n $2=31.! \n 11=A1C  \n $2!A1C  \n 52$-%C  \n 2523%(= ",nil,nil,0.1)
cf.frameWrite(".AA$13$= \n.AA31C== \n.AA$31!( \n.2$/3%-= \n.3$231:% \n $$=31C! \n 1%=A1C  \n 2215%C  \n 253-=C  \n 252C%!= ",nil,nil,'yield')
cf.frameWrite(".AA$13$= \n.AA3:C(= \n.AA$3%!% \n.$2=3%-% \n 3$231:% \n $$=A1C! \n 11=A1C  \n 22$3=C  \n 25C:=%  \n 2523%(( ",nil,nil,0.1)
cf.frameWrite(".AA$13$= \n.AA3:C(= \n.AA$3=!1 \n.$5%31-% \n 3$$31C= \n $$=A1C! \n C1=A1C  \n 2223%C  \n 25C:=!  \n 552$%=! ",nil,nil,'yield')
cf.frameWrite(".AA$1C$= \n.AA3-1(= \n.AA$3%!1 \n.5A131-% \n 3$$31C= \n $$=A1C- \n CC=A1C  \n 2223%C  \n 25$:=/  \n 552$%=: ",nil,nil,0.1)
cf.frameWrite(".AA$1C$= \n.AA$-1(= \n.AA$3%!1 \n.AA131:% \n 3$$31C= \n $$=A1C- \n CC=A1C  \n 2223%C  \n 22$'=(  \n 555$%=: ",nil,nil,'yield')
cf.frameWrite(".AA$1C$= \n.AA$-1(= \n.AA$3%!1 \n.AA%31-% \n 3$$31C= \n $$=A1C- \n CC=A1C  \n 2223%C  \n 22$'=(  \n 525$%=: ",nil,nil,0.1)
cf.frameWrite(".AA$13$= \n.AA$:1(= \n.AA$3=!1 \n.AA%31-% \n 3$$311= \n $$=A1C- \n CC=A1C  \n 2223%C  \n 22$'=(  \n 5252%=: ",nil,nil,'yield')
cf.frameWrite(".0A$13$= \n.AA$:C(= \n.AA$3%!1 \n.AA%31-% \n 3$$31:= \n $$=A1C- \n CC=A1C  \n 2223=C  \n 22$'=(  \n 5252%=: ",nil,nil,0.1)
cf.frameWrite(".0A$13$= \n.AA3:C(= \n.AA$31!1 \n.AA%3%:% \n 3$$31:= \n $$=A1C- \n CC=A1C  \n 2223=C  \n 22$'=(  \n 525$==: ",nil,nil,'yield')
cf.frameWrite(".0A$13$= \n.AA31C(= \n.AA$31!1 \n.AA%3%-% \n 3$$31:= \n $$=31C- \n CC=A1C  \n 2223=C  \n 22$'=C  \n 555$==: ",nil,nil,0.1)
cf.frameWrite(".0A$CC$= \n.AA313(= \n.AA$:1!1 \n.AA%3%-% \n 3$$31:= \n $$=31:- \n CC=A1C  \n 222A1C  \n 22$'=C  \n 5552==: ",nil,nil,'yield')
cf.frameWrite(".0A$CC$= \n.AA313(= \n.AA$:C!1 \n.AA%3%-% \n 3$$3%:= \n $$=31.- \n CC=A1C  \n 222A1C  \n 22$:=C  \n 5552%=: ",nil,nil,0.1)
cf.frameWrite(".AA$CC$= \n.AA313(= \n.AA3!C!1 \n.AA%3%-% \n 3$$3%:= \n $$=31.- \n CC=A1C  \n 225A1C  \n 22$:%C  \n 5552%=: ",nil,nil,'yield')
cf.frameWrite(".AA$3C$= \n.AA313(= \n.AA31C!1 \n.AA%3%-% \n 3$$3%:= \n $$=31.- \n CC=A1C  \n 225A1C  \n 22$:%C  \n 55521=: ",nil,nil,0.1)
cf.frameWrite(".AA$3C$= \n.AA313(= \n.AA31C!1 \n.5A%3%-= \n 3$$31:= \n $$=31.: \n CC(A1C  \n 22AA1C  \n 22$:1C  \n 552$1=: ",nil,nil,'yield')
cf.frameWrite(".AA33C$= \n.AA313(= \n.AA31C!1 \n.5A%31-% \n 3$$31:= \n $$=31.: \n CC(A11  \n 225A1C  \n 22$:1C  \n 552$1(: ",nil,nil,0.1)
cf.frameWrite(".AA3$C$= \n.AA313(= \n.AA31C!1 \n.5A%31-% \n 3$$31:= \n $$=31.: \n CC(A1'  \n 222A1C  \n 25$-1C  \n 552$1%: ",nil,nil,'yield')
cf.frameWrite(".AA3$C$= \n.AA313(= \n.AA31C!C \n.5A%31-% \n 3$$31:= \n $$=31.: \n CC(21.  \n 222A1C  \n 25$-1C  \n 552$1=: ",nil,nil,0.1)
cf.frameWrite(".AA3$C$= \n.AA313(= \n.AA31C!C \n.5A%31-% \n 3$$31:= \n $$(31.: \n CC($1.  \n 222A1C  \n 25$-1C  \n 552$1=: ",nil,nil,'yield')
cf.frameWrite(".AA3$C$= \n.AAC13(= \n.AA31C!C \n.55%31-% \n 3$$31:( \n $$(31.: \n CC($1.  \n 222A1C  \n 25$-1C  \n 552$1=- ",nil,nil,0.1)
cf.frameWrite(".AA3$C$= \n.AAC13(= \n.AA31C!C \n.25%31-% \n 3$$31:( \n $$(31.: \n CC(21.  \n 222A1C  \n 25$-1C  \n 552$1=- ",nil,nil,'yield')
cf.frameWrite(".AA32C$= \n.AAC13(= \n.AA31C!C \n.25%31-% \n 3$$31:( \n $$=31.' \n 1C(51.  \n 222A1C  \n 253-1C  \n 552$1=! ",nil,nil,0.1)
cf.frameWrite(".AAC1C$= \n.AAC1C(= \n.AAC!1!C \n.25%3%-= \n 3$$31:( \n $$(31.' \n 1C(A1C  \n 222A1C  \n 253:11  \n 552$1=! ",nil,nil,'yield')
cf.frameWrite(".AAC13$= \n.AAC1C(= \n.AA331!C \n.$2=31-= \n 3$$31:/ \n $$=A1.' \n 1C5A1C  \n 22231C  \n 253:1-  \n 55231=/ ",nil,nil,0.1)
cf.frameWrite(".AAC13$= \n.AAC1C(= \n.AA331!C \n.$2=31-= \n 3$$31:/ \n $3(A1.' \n 11AA1C  \n 22231C  \n 25C:1-  \n 25231=/ ",nil,nil,'yield')
cf.frameWrite(".AAC13$= \n.AAC1C(= \n.AA331!1 \n.$2%31-= \n 3$$31:/ \n $3=A1.. \n 11AA1C  \n 222311  \n 25C:1-  \n 25231=( ",nil,nil,0.1)
cf.frameWrite(".AAC13$= \n.AAC1C(= \n.AA331!1 \n.$2%31-= \n 3$231:/ \n $3=A1.. \n 11AA1C  \n 22$311  \n 25C:1-  \n 25231(( ",nil,nil,'yield')
cf.frameWrite(".AAC132= \n.AAC1C(= \n.AA331!1 \n.$2131-= \n 3$231:! \n $3=A1.. \n 11AA1C  \n 22$311  \n 25C:1-  \n 25231(= ",nil,nil,0.1)
cf.frameWrite(".AAC132= \n.AA31C(= \n.AA331/1 \n.$2131-= \n 3$231:- \n $C=A1'  \n 11AA11  \n 223311  \n $5C:1!  \n 252C1(= ",nil,nil,'yield')
cf.frameWrite(".AA3132= \n.AA31C== \n.AA$31/% \n.$2331-= \n 3$231:: \n $C%A1.  \n 1%AA11  \n 223311  \n $5C:1!  \n 252C1(= ",nil,nil,0.1)
cf.frameWrite(".AA3132= \n.AA$1C== \n.AA$31/% \n.2$331-= \n 3$231:' \n $1%A1.  \n 1%AA11  \n 22C31(  \n 25C:1!  \n 25231/= ",nil,nil,'yield')
cf.frameWrite(".AA$132= \n.AA$1C== \n.AA231/% \n.2$$31-= \n 3$231:. \n $11A1.  \n 1%AA1-  \n 22131(  \n 25C:1!  \n 25531/= ",nil,nil,0.1)
cf.frameWrite(".AA2132% \n.AA21C=% \n.AA531/= \n.2$231-( \n 3$531:  \n $%1A1.  \n 1%AA1!  \n 22131/  \n 25C:1!  \n 25531/= ",nil,nil,'yield')
cf.frameWrite(".AA213$% \n.AA21C=% \n.AA531/= \n.22531-/ \n 3$531:  \n $%CA1.  \n 1%AA1-  \n 22131-  \n 25C:1!  \n 25531/= ",nil,nil,0.1)
cf.frameWrite(".AA513$% \n.AA51C=% \n.AAA31/( \n.22531-! \n 3$531'  \n $%CA1.  \n 1%AA1'  \n 22%31:  \n 25C:1!  \n 25531(= ",nil,nil,'yield')
cf.frameWrite(".AA513$% \n.AA51C=1 \n.AAA31/! \n.22531-- \n 3$231'  \n $13A1.  \n 1%AA1'  \n 22%31'  \n 22C:1/  \n 25531(= ",nil,nil,0.1)
cf.frameWrite(".AA51C$% \n.AA51C=1 \n.AAA%1/- \n.22531-' \n 3$231:  \n $1311.  \n 1%3A1.  \n $2=01'  \n 22C:1/  \n 25531(= ",nil,nil,'yield')
cf.frameWrite(".AA5CC2% \n.AAA13=1 \n.AAA1C/' \n.22A3%-. \n 3$231:  \n $1331.  \n 1%3A1.  \n 221A1'  \n 52C-1/  \n 25531(= ",nil,nil,0.1)
cf.frameWrite(".AAACC2% \n.AAA13=% \n.AAA1C!. \n.2253%-  \n 3$231:  \n $1$31.  \n 1%3A1.  \n $2AA1'  \n 52C-1/  \n 255C1/( ",nil,nil,'yield')
cf.frameWrite(".AAACC2= \n.AAA13== \n.AAA1C!. \n.2253%-  \n 3$531:  \n $C$31.  \n 1%3A1.  \n $2AA1:  \n 523-1(  \n 225C1/( ",nil,nil,0.1)
cf.frameWrite(".AAACC2( \n.AAA13=( \n.AAA1C!  \n.$253%-  \n 3$231:  \n $C$31.  \n 113A1.  \n $2AA1-  \n 523-1(  \n 22511!( ",nil,nil,'yield')
cf.frameWrite(".AAACC2/ \n.AAA13=: \n.AAA1C/  \n.$253%!  \n 3$531:  \n $C$31'  \n 113A1.  \n $2AA1!  \n 523-1(  \n 2$5%1-( ",nil,nil,0.1)
cf.frameWrite(".AAACC5! \n.AAA13=  \n.AAA1C/  \n.$253%!  \n 3$231-  \n $C$3%:  \n 11$A1.  \n $2AA1/  \n 523-1(  \n 2$5%1-( ",nil,nil,'yield')
cf.frameWrite(".AAACC5: \n.AAA1C%  \n.A0A1C(  \n.$2531/  \n 3$531!  \n $C$11-  \n 11$A1.  \n $2%A1(  \n 523-1/  \n 235=1:( ",nil,nil,0.1)
cf.frameWrite(".AA51CA  \n.AAA1C1  \n.A0A%1=  \n.$2531(  \n 3$531/  \n $32CC!  \n 11$A1.  \n $2/51=  \n 523-1/  \n 2$2%1'/ ",nil,nil,'yield')
cf.frameWrite(".AAA1CA  \n.AAA1C1  \n.AAA%11  \n.$25$C%  \n 3$5$1(  \n $32CC/  \n %15A1.  \n $5/51(  \n 523:1(  \n 522C1:( ",nil,nil,0.1)
cf.frameWrite(".AAA1CA. \n.AAA1CC  \n.AAA%1C  \n.$25$C%  \n.3$5$1=  \n $$2CC(  \n %1AAC.  \n $2%CC(  \n 553-C(  \n 552$C/( ",nil,nil,'yield')
cf.frameWrite(".AAA1CA. \n.AAA1C3. \n.5AA%1C  \n.555CC1  \n.3$511%  \n $22C1(  \n %1AAC.  \n 3C$=C(  \n 253=C=  \n 523$C=( ",nil,nil,0.1)
cf.frameWrite(".AAACCA. \n.AAA1C$. \n.235%13  \n.AAA11C  \n.3$5=1%  \n $$2C%=  \n (%AA1.  \n 1%$=1=  \n 25C11(  \n 5523C=! ",nil,nil,'yield')
cf.frameWrite(".AAACCA. \n.$351C$. \n.AA51C3  \n.AAA11C  \n.3$5=1%  \n $$5C1=  \n ==2A1.  \n (CCA1(  \n 52C%1(. \n 255CC(  ",nil,nil,0.1)
cf.frameWrite(".325CCA. \n.AAA1C$. \n.AA51C3  \n.AAA1%C  \n.$$5=C%  \n $$511=  \n C12A1.  \n !3AA1(  \n 552/1/  \n 55$CC(% ",nil,nil,'yield')
cf.frameWrite(".AAACCA. \n.AAA1C$. \n.AAA1C3  \n.AAA%1C  \n.($5=C%  \n $$511=  \n =$25%.  \n :$AA1-  \n 525/1(  \n 55$CC%= ",nil,nil,0.1)
cf.frameWrite(".AAACCA. \n.AAA1C$  \n.AAA1C3  \n.AAA%1C  \n.'$5=C%  \n $$511=  \n =$23%.  \n -CAA1-  \n 522/1=  \n 252%C(( ",nil,nil,'yield')
cf.frameWrite(".AAACC5. \n.AAA1C$. \n.AAA1C3  \n.AAA%13  \n.'$5=C1  \n $$511=  \n =$2C%!  \n (1AA1/  \n 222(1%  \n 555%C(% ",nil,nil,0.1)
cf.frameWrite(".AAACC5. \n.AAA1C$  \n.A5A1C3  \n.A5A%13  \n.'$5=C1  \n $$511%  \n =$2C==  \n =1AA1(  \n $52=11  \n 552%1(% ",nil,nil,'yield')
cf.frameWrite(".A5ACC5. \n.A2ACC2  \n.A2A(C3  \n.A2A%13  \n.'$5=C1  \n $$511%  \n =$2C=%  \n %CAA%/  \n $52%%1  \n 55$11=% ",nil,nil,0.1)
cf.frameWrite(".A$ACC5. \n.A$ACC2. \n.A3A/C$  \n.A$A%13  \n.'$5%C1  \n $$511%  \n %$5C=%  \n %CAA%/  \n 352%%%  \n 55311/= ",nil,nil,'yield')
cf.frameWrite(".A$ACC5. \n.A$ACC2. \n.A$A!C$  \n.A$A%13  \n.'$51CC  \n $$511%  \n %$55=%  \n =1AA%/  \n 155%%%  \n 55311!( ",nil,nil,0.1)
cf.frameWrite(".A5ACC5. \n.A5A/C2. \n.A5A%1$  \n.A5ACC3  \n.'$511C  \n $$5C1%  \n %$AA%%  \n =121%/  \n 125%%%  \n 5531C-( ",nil,nil,'yield')
cf.frameWrite(".AAACC5. \n.AAA!C2. \n.AAA%1$  \n.AAACC3  \n.'$511C  \n $$5C1%  \n 1$AA%%  \n =121%/  \n 1$5%1%  \n 2531C-( ",nil,nil,0.1)
cf.frameWrite(".AAACC5. \n.AAA-C2. \n.A0A%1$  \n.AAACC3  \n.'$511C  \n $$5C1%  \n 1$AA=%  \n =121=/  \n 1$5%11  \n 35$1C-( ",nil,nil,'yield')
cf.frameWrite(".AAACC5. \n.AAA!C2. \n.A0A%1$  \n.AAACC3  \n.'$511C  \n $$5C1%  \n 1$AA%%  \n =121=/  \n 1$5%1%  \n 35$1C-( ",nil,nil,0.1)
cf.frameWrite(".AAACC5. \n.AAA!C2. \n.A0A%1$  \n.AAACC3  \n.'$511C  \n $$5C1%  \n 1$AA=%  \n =121=/  \n 1$5%%%  \n 35$1C-( ",nil,nil,'yield')