cf.frameWrite(".AAACC5. \n.AAACC2. \n.A0A11$  \n.AAAC13  \n.'$5CCC  \n $$5C1%  \n 1$AA%%  \n =121=/  \n 1$5%=%  \n 35$1C-( ",nil,nil,0.1)
cf.frameWrite(".AAACC5. \n.AAACC2. \n.A0A!C$  \n.AAA%13  \n.'$5CCC  \n $$511%  \n 1$5C1%  \n =1AA=/  \n 1$5%=%  \n 35$1%-( ",nil,nil,'yield')
cf.frameWrite(".AAACC5. \n.AAACC2. \n.AAA!C$  \n.AAA%13  \n.'$5CCC  \n $$511%  \n 1$5C1%  \n =1AA=/  \n 1$5%=%  \n 35$1%-( ",nil,nil,0.1)
cf.frameWrite(".AAACC5. \n.AAACC2. \n.AAA!C$  \n.AAA%13  \n.'$5CCC  \n $$511%  \n 1$5C1%  \n =1AA=/  \n 1$5%=%  \n 2531%-( ",nil,nil,'yield')
cf.frameWrite(".A5ACC5. \n.A5ACC2. \n.A5A!C$  \n.A5A%13  \n.'$5CCC  \n $$5C1%  \n %$5C1%  \n =1AA%/  \n %25%=%  \n 2531%-( ",nil,nil,0.1)
cf.frameWrite(".A2ACC5. \n.A2ACC2. \n.A$A!C$  \n.A2A%13  \n.'$51CC  \n $$5C1%  \n %$5C1%  \n =1AA%/  \n 155%=%  \n 55311!( ",nil,nil,'yield')
cf.frameWrite(".A$A1C5. \n.A$ACC2. \n.A3A=C$  \n.A$A%13  \n.'$5%C1  \n $$511%  \n =$2C%%  \n =1AA%/  \n C52%1=  \n 55$11/( ",nil,nil,0.1)
cf.frameWrite(".AAA=C5. \n.A5ACC2  \n.A5A1C3  \n.A5A%13  \n.'$5=C1  \n $$5=1%  \n =$2C%%  \n =1AA1!  \n $25%1=  \n 55$1C== ",nil,nil,'yield')
cf.frameWrite(".A0ACCA. \n.AAA1C2. \n.AAA1C3  \n.AAA%1C  \n.'$5%C1  \n $$5(1=  \n ($251=  \n -1AAC/  \n 525/C=  \n 55$1C=% ",nil,nil,0.1)
cf.frameWrite(".A0ACCA  \n.AAA13$  \n.AAA1C1  \n.AAA$1%  \n.'$5$1=  \n $$211(  \n %$2A1(  \n /1!A1-  \n 22211=  \n 55211=% ",nil,nil,'yield')
cf.frameWrite(".AAA135= \n.AAA1C3. \n.AAA%1(  \n.AAA31!  \n.'$531-  \n $$2C1-  \n 1$$A1-  \n (/!A1.  \n 225C1(  \n 55211=% ",nil,nil,0.1)
cf.frameWrite(".AAA132% \n.AAA1CC% \n.AAA31/( \n.AAA31!. \n.'$531:  \n $$$A1'  \n =$AA1.  \n (%(31.  \n 225C1!  \n 525%1=1 ",nil,nil,'yield')
cf.frameWrite(".AA5132= \n.AA51CC% \n.AA53%/% \n.AAA31!= \n.'$231-' \n $$$A1.  \n =$5A1-  \n (%=31:  \n 225C1!  \n 5C2%1=% ",nil,nil,0.1)
cf.frameWrite(".AA2132= \n.AA$1CC% \n.AA$3%/% \n.AA231!% \n.'2331-! \n $$$A1.. \n =$5A11  \n =%(31-  \n 225C1!  \n 532%1== ",nil,nil,'yield')
cf.frameWrite(".AA$132= \n.AA31CC% \n.AA33%/% \n.AA$31!% \n.'2C31-/ \n $$$A1.' \n =$5A11  \n =%/31C  \n 225C1!  \n 532%1== ",nil,nil,0.1)
cf.frameWrite(".AA$132= \n.AAC1CC= \n.AAC3%/% \n.AA331!% \n.'2131-( \n $$$A1.' \n =$AA1C  \n =%/C1C  \n 225C1!  \n 5$211=( ",nil,nil,'yield')
cf.frameWrite(".AA3132= \n.AA31CC= \n.AAC31/= \n.AA331!% \n.'2131-= \n $$$51'! \n %$CA1C  \n =%/31C  \n 225C1!  \n 5$211=/ ",nil,nil,0.1)
cf.frameWrite(".AA$13$= \n.AA21CC= \n.AA3C1/= \n.AA$3%-= \n.'$131-% \n $$$C1.= \n %$%A1C. \n =%(51C  \n 225C11  \n 52211=- ",nil,nil,'yield')
cf.frameWrite(".2A51C$( \n.2AA1C3= \n.$A2/1== \n.2A53%!( \n.'3C31:% \n $$$31.= \n 1$CA1C/ \n =%%A1C' \n 225C1C  \n 5A211=' ",nil,nil,0.1)
cf.frameWrite(".$AA!C3= \n.3AA133= \n.3AA:1C= \n.3AA3%== \n.'(331!( \n $$231'( \n 1$3A1C( \n =11A1C! \n 22$C%C. \n 552(%(. ",nil,nil,'yield')
cf.frameWrite(".AAA:C3( \n.AAA133= \n.AAA!CC( \n.AAA3%C% \n.':33%1( \n $$$31(/ \n =$3A1C/ \n =12A1C/ \n 22$C=C! \n 552/=%- ",nil,nil,0.1)
cf.frameWrite(".A0A(3$( \n.AAA133= \n.AAA1CC( \n.AAA31C= \n.':$3%1( \n $$131%( \n =33311/ \n (%1A1C! \n 2$23%C! \n 552==C/ ",nil,nil,'yield')
cf.frameWrite(".A0A%3$( \n.AAA1C3( \n.AAA1CC( \n.AAA=1C( \n.':$3%1( \n $$%311( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n 552==C/ ",nil,nil,0.1)
cf.frameWrite(".A0A%3$( \n.AAA1C3( \n.AAA1CC( \n.AAA!1C( \n.':$3%1( \n $$%311( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n 552=%C/ ",nil,nil,'yield')
cf.frameWrite(".A0A%$$( \n.AAA3C3( \n.AAA13C( \n.AAA:CC( \n.':$3%1( \n $$%311( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n 552%%C/ ",nil,nil,0.1)
cf.frameWrite(".A0A=$$( \n.AAA3C3( \n.AAA13C( \n.AAA:CC( \n.':$3%1( \n $$%311( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n 552=%C/ ",nil,nil,'yield')
cf.frameWrite(".A0A=$$( \n.AAA3C3( \n.AAA13C( \n.AAA:CC( \n.':$3%1( \n $$%311( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n 552%%C/ ",nil,nil,0.1)
cf.frameWrite(".A0A=$$( \n.AAA3C3( \n.AAA13C( \n.AAA:CC( \n.':$3%1( \n $$%31%( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n 552%%C/ ",nil,nil,'yield')
cf.frameWrite(".A0A=$$( \n.AAACC3( \n.AAA13C( \n.AAA:CC( \n.':$3%1( \n $$%31%( \n =C331=/ \n (11A1C! \n 2$2A1C! \n 552%%C/ ",nil,nil,0.1)
cf.frameWrite(".A0A=$$( \n.AAACC3( \n.AAA13C( \n.AAA!CC( \n.':$3%1( \n $$%31%( \n =C331=/ \n (11A1C! \n 2$5A1C! \n 552%%C/ ",nil,nil,'yield')
cf.frameWrite(".A0A=$$( \n.AAACC3( \n.AAA13C( \n.AAA1CC( \n.':$3%1( \n $$%31%( \n =C331=/ \n (11A1C! \n 2$AA1C- \n 5521%C/ ",nil,nil,0.1)
cf.frameWrite(".A0A($$( \n.AAACC3( \n.AAA13C( \n.AAA1CC( \n.':$311( \n $$%31%( \n =C331=/ \n (11A1(! \n 2$2A1C! \n 55211C/ ",nil,nil,'yield')
cf.frameWrite(".A0A($$( \n.AAA1C3( \n.AAA13C( \n.AAA1CC( \n.':$311( \n $$%31%( \n =C331=! \n =1151(! \n 2$2A1C! \n 552C1C/ ",nil,nil,0.1)
cf.frameWrite(".A0A($$( \n.AAA1C3( \n.AAA13C( \n.AAA1CC( \n.':$311( \n $$%31%( \n =3331=! \n =1C51(! \n 2$2A1C! \n 552C1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA($$( \n.AAA1C3( \n.AAA13C( \n.AAA1CC( \n.':$311( \n $$%31%( \n =3331=! \n =1C21(! \n 232A1C! \n 522C1C/ ",nil,nil,0.1)
cf.frameWrite(".AAA/$$( \n.AAA133( \n.AAA13C( \n.AAA1CC( \n.':$311( \n $$%31%( \n =3331=! \n =1CC1(! \n 232A1C! \n 522$1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA/$$( \n.AAACC3( \n.AAA13C( \n.AAA1CC( \n.':3311( \n $$=3%%( \n =C331=! \n %1CC1(! \n 232A1C! \n 552A1C/ ",nil,nil,0.1)
cf.frameWrite(".AAA/$$( \n.AAACC3( \n.AAA13C( \n.AAA1CC( \n.''3311= \n $$%3%%( \n %C331=! \n %1C11(! \n 532A1C- \n 552A1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA/$$( \n.AAACC3( \n.AAA13C( \n.AAA1CC( \n.':3311= \n $$%3%%/ \n %C331=! \n %1CC1(! \n 5C5A1C: \n 552A1C/ ",nil,nil,0.1)
cf.frameWrite(".AAA!$$= \n.AAACC3( \n.AAA13C( \n.AAA1CC( \n.'/3311= \n $$%3%%( \n %C331=/ \n %13C1// \n 5C5A1C: \n 552A1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA/$$= \n.AAACC3( \n.AAA13C( \n.AAA1CC/ \n.!13311= \n $$=31%/ \n =1331=/ \n 1C3C1/! \n 2C5A1C: \n 55251C/ ",nil,nil,0.1)
cf.frameWrite(".5AA=$$( \n.AAAC33( \n.AAA13C( \n.AAA1CC/ \n.=33311( \n $$=31%( \n =1331=/ \n 133$1/! \n 2C5A1C: \n 552$1C! ",nil,nil,'yield')
cf.frameWrite(".$55%$$( \n.AAACC3( \n.AAA13C( \n.AAA1CC/ \n.333311( \n $$%31%( \n 1C331=/ \n 13$51/! \n 535A1C- \n 552$1C- ",nil,nil,0.1)
cf.frameWrite(".3$$=$$= \n.AAACC3( \n.AAA13C( \n.AAA1CC/ \n.3$3311( \n $$%31%( \n C1C31(/ \n C3$A1!! \n 532A1C- \n 55231C( ",nil,nil,'yield')
cf.frameWrite(".AAA($$= \n.$33CC3( \n.AAA13%( \n.AAA1CC/ \n.333311( \n $$131%( \n ==C31(/ \n 3$3A1!/ \n 5$CA1C' \n 55531C/ ",nil,nil,0.1)
cf.frameWrite(".AAAC$$= \n.AAACC3( \n.$2213C/ \n.A551CC/ \n.3$3311( \n $$C31%( \n (%C31(/ \n $$2A1// \n 255A1C' \n 555$1C( ",nil,nil,'yield')
cf.frameWrite(".AAA$$3( \n.AAACC3/ \n.AAA13C/ \n.$221CC( \n.3333%1( \n $$C31%( \n 11C31(/ \n $2$A1%/ \n 555A1C: \n 552$1C- ",nil,nil,0.1)
cf.frameWrite(".AAAC$3( \n.AAACC3( \n.AAA13C/ \n.$$2%C1( \n.3$13%1( \n $$C31%( \n 11C31(! \n 222A1C/ \n 25$A1C: \n 553$1C! ",nil,nil,'yield')
cf.frameWrite(".AAA=$3( \n.AAACC3/ \n.AAA13C( \n.222(C1( \n.3$%3%1( \n $$C31=( \n 11C31(! \n $22A1C! \n 553A1C: \n 553$1C! ",nil,nil,0.1)
cf.frameWrite(".AAA%$3( \n.AAACC3/ \n.AAA13C/ \n.52$-C1( \n.3$%3%1( \n $$331=( \n 11C31(! \n $22A1C! \n 55$A1C' \n 553$1C/ ",nil,nil,'yield')
cf.frameWrite(".AAAC$3( \n.AAACC3/ \n.AAA13C/ \n.A2$:C1( \n 3$%311( \n $$331=( \n 11C31(! \n 222A11! \n 55$A1C' \n 52$2%C/ ",nil,nil,0.1)
cf.frameWrite(".AAAC$3( \n.AAACC3/ \n.AAA13C/ \n.A2$:C1( \n 3$1311( \n $$331=( \n CCC31(! \n 222A1C! \n 55$A1C' \n 52$21C( ",nil,nil,'yield')
cf.frameWrite(".AAAC$3( \n.AAACC3/ \n.AAA13C/ \n.A$$:C1( \n 3$1311( \n $$331=( \n CCC31(! \n 222A1C! \n 55$A1C' \n 52$2%C( ",nil,nil,0.1)
cf.frameWrite(".AAAC$3( \n.AAACC3/ \n.AAA13C/ \n.A$$:C1( \n 3$1311( \n $$331=( \n CCC31(! \n 222A1C! \n 55$A1C' \n 52$21C( ",nil,nil,'yield')
cf.frameWrite(".AAAC$3( \n.AAACC3/ \n.AAA13C/ \n.A$3:C1( \n 3$13%1( \n $$331=( \n CCC31(! \n 222A1C! \n 55$A1C' \n 52$2%C( ",nil,nil,0.1)
cf.frameWrite(".AAAC$3( \n.AAACC3( \n.AAA13C/ \n.A$$:CC( \n 3$13%1( \n $$331=( \n CCC31/! \n 222A1C! \n 55$A1C' \n 52$21C( ",nil,nil,'yield')
cf.frameWrite(".AAAC$3( \n.AAACC3( \n.AAA13C/ \n.A$$:CC( \n 3$1311( \n $$331(( \n CCC31!! \n 222A1C/ \n 55$A1C' \n 52$21C( ",nil,nil,0.1)
cf.frameWrite(".AAAC$3( \n.AAACC3( \n.AAA13C/ \n.A$$:CC( \n 3$C3%1( \n $$331(( \n CCC31!! \n 222A1C/ \n 55$A1C' \n 5232%C( ",nil,nil,'yield')
cf.frameWrite(".AAAC$3( \n.AAACC3( \n.AAA13C/ \n.A$$:CC( \n 3$C3%1( \n $$331(/ \n C1C31-! \n 222A1C/ \n 55$A1C' \n 5232%C( ",nil,nil,0.1)
cf.frameWrite(".AAA1$3( \n.AAACC3( \n.AAA13C/ \n.A$$:CC( \n 3$C3%1( \n $$331// \n C1C31-/ \n 222A1C/ \n 55$A1C' \n 5532=C( ",nil,nil,'yield')
cf.frameWrite(".AAA1$3( \n.AAACC3( \n.AAA1CC/ \n.A2$-1C( \n 3$C3%1( \n $$331// \n C1C31:/ \n 222A1C/ \n 55$A1C' \n 5532=C( ",nil,nil,0.1)
cf.frameWrite(".AAA1C3( \n.AA0133( \n.AAA=CC/ \n.A2$31C( \n 3$33%%( \n $$331!/ \n C1CA1C/ \n 222A1C/ \n 55$-=C' \n 553$=C( ",nil,nil,'yield')
cf.frameWrite(".AAA133( \n.AA0:C3( \n.AAA'%C! \n.A2$3%1( \n 3$331%( \n $$3A1C/ \n C1CA1C( \n 222C1C( \n 55$:1/. \n 553$1=( ",nil,nil,0.1)
cf.frameWrite(".AAA133= \n.AA0/C3( \n.AAA'1C! \n.A2$3%1( \n 3$331%( \n $$3A1C( \n C1CA1C( \n 222C1C( \n 55$:1/. \n 553$1=( ",nil,nil,'yield')
cf.frameWrite(".AAA133= \n.AA0=C3( \n.AAA'1C! \n.A2$3%1( \n 3$$31=( \n $$3A11( \n C1CA1C( \n 222C11( \n 253:1/. \n 52$$1=( ",nil,nil,0.1)
cf.frameWrite(".5AA133= \n.5A01C3( \n.5AA'1C! \n.A523%%( \n 3$$31(( \n $$3A11( \n C1CA1C( \n 222C11/ \n 253:1/  \n 52$$1=( ",nil,nil,'yield')
cf.frameWrite(".5AA133= \n.2A01C3( \n.5AA'%1! \n.A523%=( \n 3$231/( \n $$3A1'( \n C13A11( \n 222C11/ \n 253:1(  \n 522$1=/ ",nil,nil,0.1)
cf.frameWrite(".2AA133= \n.$AA1CC( \n.$AA:11- \n.A523%(( \n 3$231!( \n $$3C1.( \n C1CA11( \n 222A11! \n 253-1=  \n 522$1=/ ",nil,nil,'yield')
cf.frameWrite(".3AA1C3= \n.3AA13C( \n.CAA1C1- \n.AA23%/( \n 3$231:( \n $$C31.= \n C1CA1'( \n 222A1(: \n 223-1(  \n 522$1=/ ",nil,nil,0.1)
cf.frameWrite(".1AACC3= \n.1AA13C= \n.%AA1C%- \n.AA23%!( \n 3$231'( \n $$C31.= \n C1CA1'( \n 222A1(' \n 223-1(  \n 525$1=! ",nil,nil,'yield')
cf.frameWrite(".CAACC3= \n.CAA13C= \n.1AA1C%- \n.AA$3%-= \n 3$231'( \n $$C31.= \n C1CA1./ \n 222A1/. \n 2$$-1=  \n 525$1=! ",nil,nil,0.1)
cf.frameWrite(".$AA1C3= \n.3A5131= \n.3AA1C(! \n.AA$3%-= \n 3$231'( \n $$C31.= \n C11A1./ \n 222A1/  \n 23$:1=  \n 555$1=! ",nil,nil,'yield')
cf.frameWrite(".5A51C$= \n.2A513%= \n.2A51C(/ \n.AA33%-= \n 3$$31'= \n $$131.( \n C11A1.- \n 222A1(  \n 5C$:1=  \n 555$1=- ",nil,nil,0.1)
cf.frameWrite(".AA51C$= \n.5A213== \n.5A21C!( \n.AAC31:= \n 3$$31:= \n $$131./ \n C11A1.' \n 222A1/  \n 5C$:1=  \n 555$1=- ",nil,nil,'yield')
cf.frameWrite(".AA5CC$= \n.AA213(= \n.AA21C!= \n.AA131:= \n 3$$31:% \n $$%31.! \n C1%A1.  \n 222A1/  \n 53$:1=  \n 525$1=: ",nil,nil,0.1)
cf.frameWrite(".AA$CC$= \n.AA$13(= \n.AA$1C-% \n.AA%31:= \n 3$$31:= \n $$=31.- \n CC=A1.  \n 222A1/  \n 22$'1(  \n 525$1=: ",nil,nil,'yield')
cf.frameWrite(".AA3CC$= \n.AAC13(= \n.AA31C!1 \n.AA=31-= \n 3$$31'( \n $$(C1.' \n CC(A1.  \n 22251!  \n 22$'1!  \n 522$1=- ",nil,nil,0.1)
cf.frameWrite(".AACCC$= \n.AAC1C(= \n.AA3%1!C \n.AA%31-% \n 3$$31'! \n $$(11.  \n CC/A1.  \n 22221!  \n 25$'1-  \n 522$1=- ",nil,nil,'yield')
cf.frameWrite(".AA31C$= \n.AA$1C(= \n.AA$%1!3 \n.AAC31-= \n 3$$31'' \n $$%C1.  \n C15A1.  \n 22231!  \n 25$:1:  \n 552$1=- ",nil,nil,0.1)
cf.frameWrite(".AA21C$= \n.AA21C(% \n.AA5%1!C \n.AA231-/ \n 3$$31'  \n $$CC1.  \n C1AA1.  \n 22231!  \n 25$:1:  \n 552$1=! ",nil,nil,'yield')
cf.frameWrite(".AA51C$% \n.AA51C(% \n.AAA%1!% \n.AA531-- \n 3$$31'  \n $$3C1.  \n C1AA1.  \n 22231!  \n 55$-1:  \n 552$1=! ",nil,nil,0.1)
cf.frameWrite(".AA51C$1 \n.AAA1C(% \n.AAA%1!! \n.AA531-. \n 3$$31'  \n $$$C1.  \n C1AA1.  \n 22231/  \n 253-1:  \n 555$1=/ ",nil,nil,'yield')
cf.frameWrite(".AAA13$% \n.AAA1C(= \n.AAA%1!. \n.AA531-  \n 3$$31:  \n $$$CC.  \n C%AA1.  \n 22251(  \n 253:1!  \n 55521=/ ",nil,nil,0.1)
cf.frameWrite(".AAA132= \n.AAA1C(! \n.AAA%1!  \n.AA531-  \n 3$231-  \n $$$CC'  \n C13A1.  \n 222$1=  \n 223:1/  \n 55521=/ ",nil,nil,'yield')
cf.frameWrite(".AAA1C2! \n.AA51C(. \n.AAA%1!  \n.AA231!  \n 3$231-  \n $$$CC-  \n C1CA1.  \n 22251=  \n 253:1(  \n 555$1=/ ",nil,nil,0.1)
cf.frameWrite(".AAA1C5' \n.AAA1C=  \n.AAA%1(- \n.AA231/  \n 3$231!  \n $2$CC!  \n CC$A1.  \n 222A1/  \n 253-1(  \n 5$5$1=/ ",nil,nil,'yield')
cf.frameWrite(".AAA1CA  \n.AAA1C%  \n.AAA%1=C \n.25531(  \n 3$5$1/  \n $32CC/  \n 1C$A1.  \n $22A1'  \n 252/1(  \n 5$5C1=! ",nil,nil,0.1)
cf.frameWrite(".AAA13A  \n.AAA1C1  \n.AAA%11! \n.$25$C%  \n 3$5$1(  \n $/2CC/  \n 1CAAC.  \n 22%31(  \n 25$(1/  \n 255=1:( ",nil,nil,'yield')
cf.frameWrite(".AAA13A. \n.AAA1C3. \n.AAA31C  \n.$25311  \n 3$5C1=  \n $12A1(  \n 11AAC.  \n 22(%C(  \n 22$:C/  \n 255CC-( ",nil,nil,0.1)
cf.frameWrite(".AAA1C5. \n.AAA1C$. \n.AAAC1C  \n.$25%11  \n 3$5C%%  \n $32A1=  \n 112AC.  \n C13/C/  \n 553-C(  \n 555CC// ",nil,nil,'yield')
cf.frameWrite(".A5A1C5. \n.A5A11$. \n.A5A=13  \n.$25=1C  \n $$5C%1  \n $$5A1=  \n %1221.  \n !C3%1(  \n 523=C-  \n 255CC/( ",nil,nil,0.1)
cf.frameWrite(".A$A1C5. \n.A$A11$. \n.A$A11$  \n.$25C13  \n.$$5C11  \n $$5A%%  \n %C2A1.  \n !2%%1(  \n $23=C!  \n 252CC/= ",nil,nil,'yield')
cf.frameWrite(".AAACC5. \n.AAA/C$  \n.AAA1%$  \n.$25CC3  \n.$$5C11  \n $$5A=%  \n %CAA%.  \n =2(1%(  \n 353=C/  \n 552CC// ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA:C$  \n.AAA%%$  \n.$25CC3  \n.$$5C11  \n $$5A=%  \n %CAA%.  \n %2/1=(  \n 253=C/  \n 55$CC/- ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA-C$  \n.AAA%1$  \n.$25CC3  \n.$$5111  \n $$5C%%  \n %CAA%.  \n C2/1=(  \n 253%1/  \n 55$3C/: ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA1C$. \n.5AA%1$  \n.525C13  \n.3$5C11  \n $$5C1%  \n =CAA%.  \n $2/1=(  \n 253%%/. \n 5223C=. ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$. \n.23A-C$  \n.AAA%%3  \n.$$5CC1  \n $$5C1%  \n (12C1.  \n $$AA=(  \n 253%=!  \n 5553%=- ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.525CC$. \n.555!C$  \n.AAA113  \n.3$5C11  \n $$51C%  \n (%2C1.  \n $$AA1(  \n 253=1-  \n 55231=( ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.$35CC$. \n.AA5=C$  \n.AAA113  \n.3$5C11  \n $$51C%  \n =%2C1.  \n $$AA1/  \n 253(1-  \n 25$C1== ",nil,nil,0.1)
cf.frameWrite(".AAA3$$. \n.$$ACC$. \n.AAA!C$  \n.AAA(13  \n.3$5C1!  \n $$51C:  \n =C21C-  \n $$AA1C  \n 22C(1.  \n 552C1== ",nil,nil,'yield')