cf.frameWrite(".C$A3$2. \n.AAACC$. \n.AAACC$  \n.AAA:13  \n.$$5C1!  \n $$51C:  \n CC21C-  \n 33AA1%  \n 555%1.- \n 55$C1/% ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAACC$. \n.AAACC$  \n.AAA:13  \n.%$5%C(  \n $$51C:  \n =32CC'  \n 13AA1%  \n 25A11.  \n 555C1!( ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC31. \n.AAACCC  \n.AAA:13  \n.132%33  \n $351CC  \n 1C21C1  \n CCAAC1  \n 25A1C'  \n 5551C%% ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC31. \n.AAACCC  \n.AAA:13  \n.132%33  \n $351CC  \n 1C21C1  \n CCA2C1  \n 25A1C'  \n 5551C%% ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA:13  \n.%32%33  \n $351CC  \n 1C21C1  \n 1CA3C1  \n 25A%C:  \n 5551C%% ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA:13  \n.=32%33  \n $351CC  \n 1C21C1  \n 1CACC1  \n 22A%C-  \n 5551C%% ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA:13  \n./32%33  \n $351CC  \n 1C21C1  \n 1CA=C1  \n 22A%C!  \n 5551C%= ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA:13  \n.-32%C3  \n $351CC  \n 1C21C1  \n 11A=C1  \n 22A%C/  \n 2551C%= ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA!C3  \n.:32%C3  \n $351CC  \n %C21C1  \n 11A%C1  \n 22A%C(  \n 2551C=/ ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA-C3  \n.'$2%33  \n $35CCC  \n %C21C1  \n 1%A1C1  \n 55A1C=  \n 2221C=! ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA-C3  \n.'32133  \n $35CCC  \n %C21C1  \n 1%A1C1  \n 55A%C%  \n 2221C=: ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA:C3  \n.'$2133  \n $35CCC  \n %C21C1  \n 1%51C1  \n 55A1C%  \n 2$21C(' ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA:C3  \n.'$21C3  \n $35CCC  \n %C21C1  \n %%51C1  \n 55A2C%  \n 2$21C(. ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA:C3  \n.'$21C3  \n $35CCC  \n %C21C1  \n %%21C1  \n 25AAC%  \n 5321C(. ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA:C3  \n.'$2113  \n $35CCC  \n %321CC  \n =%21C1  \n 25AAC%  \n 5C21C(. ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA-C3  \n.'$2(13  \n $35CCC  \n %321CC  \n =%21C1  \n $5AAC=  \n 5C21C(' ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA-C3  \n.'$2/13  \n $35CCC  \n %321CC  \n =%21C1  \n 35AAC=  \n 5C21C(: ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA-C3  \n.'$2/13  \n $35CCC  \n %321CC  \n ==21C1  \n C5AAC=  \n 5C21C(- ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA-C3  \n.'$2/13  \n $35CCC  \n %32CCC  \n ==21C1  \n C5AAC=  \n 5C21C(! ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA-C3  \n.'$2/13  \n $35CCC  \n %32CCC  \n ==21C1  \n C5AAC=  \n 5C21C(! ",nil,nil,'yield')
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACCC  \n.AAA-C3  \n.'$2/13  \n $35CCC  \n %32CCC  \n ==21C1  \n C5AAC=  \n 53211=- ",nil,nil,0.1)
cf.frameWrite(".AAA3$=. \n.AAAC$!. \n.AAACC/  \n.AAA-C3  \n.'32/1$  \n $C5CC3  \n %C2CC1  \n =(21C1  \n C5AA1%  \n 52211=. ",nil,nil,'yield')
cf.frameWrite(".AAA3$3. \n.AAAC$%. \n.AA5CC!  \n.AAA-C%  \n.'$2/1C  \n $35CC3  \n %C2CCC  \n (%21CC  \n C5AA1%  \n 555%1=. ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAAC$$. \n.AAACCC  \n.AAA!C/  \n.'$2=1:  \n $$5CC1  \n %32CCC  \n (C21CC  \n C5AA11  \n 555/1=/ ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAAC$$. \n.AA5CC$  \n.AAA-C3  \n.'2211=  \n $$5CC:  \n %32CC:  \n =121C=  \n C2AA1C  \n 555!1=% ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAAC$$. \n.AA5CC$  \n.AAA-C3  \n.'$511C  \n $$5C1%  \n =32CC:  \n =12CC'  \n 15AA1-  \n 555(1=% ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.AAAC$$. \n.AA5CC$  \n.AAA!C3  \n.'$5113  \n $$5C11  \n %321C(  \n =12C1.  \n 12AA1'  \n 555%1== ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAAC$$. \n.AAACC$  \n.AAA!C3  \n.'$211C  \n $$5C1%  \n %321C%  \n =12C1!  \n 12AA1(  \n 25511(( ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AA5C$2. \n.AAACC$  \n.AAA!C$  \n.'$211C  \n $$5C1%  \n 1321C%  \n =12C1/  \n 1$AA1=  \n 35211!( ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAAC$2. \n.AAACC$  \n.AAA!C$  \n.'$511C  \n $$5C1%  \n 1321C%  \n =12C1/  \n 1$AA1%  \n 35$11-( ",nil,nil,'yield')
cf.frameWrite(".A5AC$5. \n.A5AC$2. \n.A5ACC$  \n.A5A!C3  \n.'$511C  \n $$511%  \n %351C%  \n =12C1/  \n %2AA%%  \n 55311-( ",nil,nil,0.1)
cf.frameWrite(".A2A%$5. \n.A25%$2. \n.A$ACC3  \n.A2A/C3  \n.'$5%11  \n $$511%  \n =$21C%  \n %12C1!  \n C5AA==  \n 55$1=(( ",nil,nil,'yield')
cf.frameWrite(".AAA3$A. \n.AAAC$2. \n.AAACC3  \n.AAACCC  \n.'$5%11  \n $$5(C%  \n ($2%1=  \n -%CC1!  \n 22AA%=  \n 55$1%=% ",nil,nil,0.1)
cf.frameWrite(".AAA$$A  \n.AAA33$  \n.AAACC%  \n.AAA1C%  \n.'$5%1(  \n $$2$C/  \n %$2$1(  \n (%-C1:  \n 22AA1=  \n 55211=% ",nil,nil,'yield')
cf.frameWrite(".AAA$$5( \n.AAA$C3. \n.AAACC(  \n.AAA1C!  \n.'$5%1-  \n $$23C-  \n %$$31-  \n (/!C1.  \n 22AAC(  \n 5551C=% ",nil,nil,0.1)
cf.frameWrite(".AAA$$2= \n.AAACC3= \n.AAA13/! \n.AAA1C!  \n.'$511-  \n $$$3C'  \n %$$31.  \n (=/A1.  \n 22AAC/  \n 5A5%C=1 ",nil,nil,'yield')
cf.frameWrite(".AAA$$2= \n.AAACCC1 \n.AAAC3/= \n.AAA1C!: \n.'$531:  \n $$$31.  \n =$$C1.  \n (%=AC.  \n 22AAC!  \n 525%C=1 ",nil,nil,0.1)
cf.frameWrite(".AA53$2= \n.AA51CC% \n.AA513/% \n.AAA1C!( \n.'$23%-. \n $$$31   \n =$3C1.  \n (%=AC.  \n 22AA1!  \n 535%C=1 ",nil,nil,'yield')
cf.frameWrite(".AA23$2= \n.AA$CCC% \n.AA213/% \n.AA51C!% \n.'$$31-- \n $$$31   \n =$CC%.  \n =%(AC.  \n 225A1-  \n 5C5%1=% ",nil,nil,0.1)
cf.frameWrite(".AA$C$2= \n.AA3CCC= \n.AA31C/% \n.AA211!% \n.'2331-! \n $$$31 . \n =$1CC.  \n (%(A1.  \n 22551!  \n 532%1== ",nil,nil,'yield')
cf.frameWrite(".AA31C2= \n.AAC1CC= \n.AAC1C/% \n.AA3%1!% \n.'213C-/ \n $$$31 ' \n %$%CC.  \n =%AA1'  \n 22531!  \n 53211== ",nil,nil,0.1)
cf.frameWrite(".AA3CC2= \n.AAC13C= \n.AAC1C/% \n.AA331!% \n.'2131-( \n $$$31 : \n %$%AC.  \n =%AA1'  \n 225C1/  \n 5$211=( ",nil,nil,'yield')
cf.frameWrite(".AA3CC2= \n.AA313C= \n.AAC1C/% \n.AA33%!% \n.'2%31-( \n $$$31 - \n %$%AC.  \n =%AA1'  \n 225C1/  \n 5$211=( ",nil,nil,0.1)
cf.frameWrite(".AA3CC2= \n.AA313C= \n.AAC1C/= \n.AA33%!= \n.'2%31-= \n $$$C1 ! \n %$%AC.  \n =%AA1'  \n 225C1/  \n 5$211=/ ",nil,nil,'yield')
cf.frameWrite(".AA$CC2= \n.AA313C= \n.AA31C/= \n.AA33%!= \n.'2%31-= \n $$$C1./ \n %$%A1.  \n =%AA1'  \n 225C1/  \n 5$211=/ ",nil,nil,0.1)
cf.frameWrite(".AA$CC2= \n.AA$13C= \n.AA31C/= \n.AA$31!= \n.'$%31:% \n $$$31.( \n %$%AC.  \n =%AA1'  \n 225C1(  \n 52211=! ",nil,nil,'yield')
cf.frameWrite(".AA$/C2= \n.AA213C= \n.AA31C/= \n.AA$%1!( \n.'$131:% \n $$$31.= \n %$%CC.. \n =%AA1'  \n 22531(  \n 52211=- ",nil,nil,0.1)
cf.frameWrite(".AA2-$2( \n.AA5CCC= \n.5A$13/= \n.5A21C-( \n.'$131:% \n $$$31.= \n 1$1C1.' \n =%=A1'  \n 225A1=  \n 55211=: ",nil,nil,'yield')
cf.frameWrite(".5A5:$$= \n.5AA3CC= \n.2A213(= \n.5A51C-( \n.'3C31:% \n $$$31.= \n 1$131.! \n =%=A1'. \n 22AA1=  \n 55211=' ",nil,nil,0.1)
cf.frameWrite(".$A5'$$= \n.$AA3C3= \n.3A513== \n.$AA1C!( \n.'CC31:= \n $$$31.= \n 1$C31.( \n =1%51.' \n 22AA1=  \n 5A211=. ",nil,nil,'yield')
cf.frameWrite(".CAA'$$= \n.CAA3C3= \n.1AA131= \n.CAA1C(( \n.'1C31-( \n $$231.= \n 1$331.= \n =1%21.- \n 225A1(  \n 552%1=. ",nil,nil,0.1)
cf.frameWrite(".$AA'$3= \n.3A03C3= \n.3AA13C= \n.$AA1C== \n.'/331!= \n $$231'( \n 1$331 = \n =11$1.! \n 22$A1(. \n 552=1%' ",nil,nil,'yield')
cf.frameWrite(".50A'$3= \n.5AA3C3= \n.2A013C= \n.2AA1C%= \n.'-331(= \n $$231-( \n %$331 ( \n =1121./ \n 22$A1C- \n 555(1C: ",nil,nil,0.1)
cf.frameWrite(".A0A:$$( \n.AAA3C3= \n.AAA13C( \n.AAA1C1= \n.':331%= \n $$$3%// \n %$331./ \n =1151./ \n 22$A1C! \n 555(1C- ",nil,nil,'yield')
cf.frameWrite(".A0A-$$( \n.AAA3C3= \n.AAA13C( \n.AAA1CC= \n.':3311= \n $$33%=/ \n %$331'/ \n =11A11/ \n 2$$A1C! \n 555(%C! ",nil,nil,0.1)
cf.frameWrite(".A0A!$$( \n.AAA3C3= \n.AAA13C( \n.AAA:CC= \n.':$3%C= \n $$C3%%( \n =3331!/ \n (11A1C/ \n 2$5A1C! \n 555(=C! ",nil,nil,'yield')
cf.frameWrite(".A0A($$( \n.AAA3C3( \n.AAA13C( \n.AAA:1C= \n.':$3=C= \n $$131%( \n =C331(/ \n (11A1C! \n 2$$A1C! \n 552==C/ ",nil,nil,0.1)
cf.frameWrite(".A0A=3$( \n.AAA1C3( \n.AAA1CC( \n.AAA(1C( \n.':$3%C= \n $$1311( \n =C331=/ \n (%1A1C! \n 2$2A1C! \n A52%=C/ ",nil,nil,'yield')
cf.frameWrite(".A0A%C$( \n.AAA133( \n.AAA1CC( \n.AAA31C( \n.':$3%C( \n $$1311( \n =C3A1C/ \n (%1A1C! \n 2$2C=C! \n A52%=1/ ",nil,nil,0.1)
cf.frameWrite(".A0A=C$( \n.AAA133( \n.AAA:CC( \n.AAA3%C( \n.''$3%C( \n $$1311( \n =C3A1C/ \n (13A1C! \n 2$2C=C! \n A52%==/ ",nil,nil,'yield')
cf.frameWrite(".A0A(C$( \n.AAA133( \n.AAA:CC( \n.AAA3%C( \n.''$3%1( \n $$%31%( \n =C3A1C/ \n =11A1C! \n 2$2C=C! \n 5221=(/ ",nil,nil,0.1)
cf.frameWrite(".AAA/C$( \n.AAA133( \n.AAA:CC( \n.AAA3%C( \n.''$311= \n $$%31%( \n %CCA1C! \n %1CA1C/ \n 232C=C- \n 552C='/ ",nil,nil,'yield')
cf.frameWrite(".AAA(C$= \n.AAA133( \n.AAA:CC( \n.AAA3%C/ \n.!13311( \n $$=31%( \n =13A1C/ \n 1C3A1C! \n 5C5C=C: \n 55$3=-/ ",nil,nil,0.1)
cf.frameWrite(".322=C$= \n.AAA133( \n.AAA:CC( \n.AAA3%C/ \n.$$3311( \n $$%31%( \n 1C3A1C/ \n C3$A1C! \n 535C=C- \n 552$==/ ",nil,nil,'yield')
cf.frameWrite(".A52(C$= \n.$55133( \n.AAA:C1( \n.AAA3%C/ \n.333311( \n $$131%( \n 1%CA1C/ \n 3$$A1C! \n 5$3C=C: \n 5523=(/ ",nil,nil,0.1)
cf.frameWrite(".AAA(C$= \n.3$$133( \n.AAA/C%( \n.AAA3%C/ \n.3333%1( \n $$131%( \n ==CA1C/ \n 3$$A1C! \n 5$C1=C' \n 2553=%/ ",nil,nil,'yield')
cf.frameWrite(".AAA=3$= \n.3$$133( \n.AAA1C%( \n.AAA31C/ \n.3333%1( \n $$1311( \n ==C$1C/ \n 3$$A1C! \n 52CC%C' \n 5553=C/ ",nil,nil,0.1)
cf.frameWrite(".AAA%3$= \n.3$$133( \n.AAA1C1/ \n.0AA(1C/ \n.33$3%1( \n $$1311( \n ==C31%/ \n 3$$A1C! \n 22CA1C' \n 5553=C( ",nil,nil,'yield')
cf.frameWrite(".AAAC$$= \n.3$$1C3( \n.AAA131/ \n.AAA-11/ \n.3333%1( \n $$1311( \n ==C311/ \n 3$$A1C/ \n 22CA1C. \n 25531C( ",nil,nil,0.1)
cf.frameWrite(".AAA3$$( \n.$33CC3( \n.AAA13C/ \n.AAA:C1/ \n.3333%1/ \n $$C311( \n ==C31%/ \n 3$3A1C/ \n 25CA1C. \n $5231C= ",nil,nil,'yield')
cf.frameWrite(".AAA3$$( \n.$33CC3( \n.AAA13C! \n.AAA1C1/ \n.3$$3%1/ \n $$331%/ \n ==C31%! \n 323A1C/ \n $5AA1C. \n %5$3%C% ",nil,nil,0.1)
cf.frameWrite(".AAA3$$/ \n.$33CC3( \n.AAA13C! \n.AAA1C1! \n.3$$311! \n $$331%/ \n =(C31=! \n =2$A1C/ \n 323A1C' \n $5$3%C= ",nil,nil,'yield')
cf.frameWrite(".AA53$$' \n.$33CC3- \n.AA5133- \n.AAA!C1! \n.3$3311! \n $$33%%! \n =(331%! \n =3$A1C! \n $2$A1C' \n 2553=C/ ",nil,nil,0.1)
cf.frameWrite(".AA3/3$% \n.521CC$' \n.A53133. \n.AA3-C1- \n.3$$311! \n $$33%1! \n ((331%- \n C13A1C! \n 522A1C  \n 255$=C! ",nil,nil,'yield')
cf.frameWrite(".AAA1$$1 \n.AAACC$- \n.233133  \n.AAA:C1. \n.3$33%1' \n $$33%%: \n (=331%: \n $23A1C: \n 252A1C  \n 255$%C( ",nil,nil,0.1)
cf.frameWrite(".AAA33$% \n.AAACC$: \n.2AA133. \n.522:=C. \n.3$33%1  \n $$33%%. \n =%331C' \n $22A1C' \n 25$A1C  \n 5552%C( ",nil,nil,'yield')
cf.frameWrite(".AAA$3$% \n.AAACC3' \n.AA0(C3  \n.$2$C1C. \n.3$33%1  \n $$331%  \n %%331C. \n $22A%C' \n 22$51C  \n 5552%C( ",nil,nil,0.1)
cf.frameWrite(".AAA3C$% \n.AAAC33' \n.AAA--3  \n.2$$3%1. \n.3$33%1  \n $$331C. \n 113A%C. \n 2$2A%C' \n 25$-%C  \n 255$1!= ",nil,nil,'yield')
cf.frameWrite(".AAA3C$% \n.AAA%C3' \n.AAAC13  \n.$223%1. \n.3$3311  \n $$331C. \n 113A%C. \n 22231C' \n 25$!%C  \n 555$1-( ",nil,nil,0.1)
cf.frameWrite(".AAAC3$= \n.AAA!C3' \n.AAAC13. \n.55$3%1. \n.3$3311  \n $$331C. \n 113A%C. \n $22$=C' \n 25$-%C  \n 552$1-( ",nil,nil,'yield')
cf.frameWrite(".AAA33$= \n.AAA(C3' \n.AAAC13. \n.5A33%1. \n.3$33%1  \n $$331C. \n 11CA%C. \n 222$1C' \n 25$-%C  \n 552$1!( ",nil,nil,0.1)
cf.frameWrite(".AAA3C$= \n.AAA133' \n.AAA-!3. \n.AAC3=1. \n.3$33%1  \n $$331C. \n 11CA%C. \n 222A1C' \n 25$-%C  \n 552$1!/ ",nil,nil,'yield')
cf.frameWrite(".AAA3C$= \n.AAA133' \n.AAA:-3. \n.AA33%1. \n.3$33%1  \n $$331C. \n 11CA1C. \n 222A%C' \n 25$-%C  \n 552$%!/ ",nil,nil,0.1)
cf.frameWrite(".AAA3C$= \n.AAA133' \n.AAA:-3. \n.AA3311. \n.3$33%1  \n $$331C. \n C1CA1C. \n 222A%C' \n 25$-%C  \n 552$%1/ ",nil,nil,'yield')
cf.frameWrite(".AAA3C$= \n.AAA133' \n.AAA--3' \n.AA3311. \n.3$33%1  \n $$331C  \n C1CA1C. \n 222A%C' \n 25$-%C  \n 552$%C/ ",nil,nil,0.1)
cf.frameWrite(".AAA3C$% \n.AAA133! \n.AAA--3' \n.AA3311. \n.3$33%1  \n $$331C  \n C1CA1C  \n 222A%C. \n 25$-%C. \n 522$%C/ ",nil,nil,'yield')
cf.frameWrite(".AAA3C$C \n.AAAC33% \n.AAA--3' \n.AA331C  \n.3$33%1  \n $$331C  \n C13A1C  \n 222A%C  \n 25$-%C' \n 5$23%C/ ",nil,nil,0.1)
cf.frameWrite(".AAA3C$3 \n.AAAC333 \n.AAA/-1! \n.AAC31C/ \n.3$33%1  \n $$331C  \n 1C3A1C  \n $22A%C  \n 252-1C- \n 532$1C( ",nil,nil,'yield')
cf.frameWrite(".AAA3C$3 \n.AAAC3C3 \n.AAA%-1' \n.AAC31C3 \n.3$33%11 \n $$331C! \n 1CCA2C  \n $22A%C  \n 252-CC! \n 555$CC/ ",nil,nil,0.1)
cf.frameWrite(".AAA=C$3 \n.AAA%3C3 \n.AAAC:1  \n.AACC%3C \n.3$3C%CC \n $$331C3 \n CC3A5C1 \n $22A%C! \n 222-CC- \n 555$C%/ ",nil,nil,'yield')
cf.frameWrite(".A$A$C$C \n.ACA3CC3 \n.ACAC'1  \n.AAC:%3C \n 3$3:1CC \n $$3:1CC \n CC3AAC1 \n $52A%C1 \n 2$2-1C- \n 555211- ",nil,nil,0.1)
cf.frameWrite(".A5AACC1 \n.A5AACC3 \n.A5AA'1  \n.AAC$=3C \n 3$$31CC \n $$311CC \n CC3AAC1 \n 22$A%C1 \n 552=1C- \n 555211- ",nil,nil,'yield')
cf.frameWrite(".AAAACC1 \n.A0AACCC \n.AAAA'1  \n.AAC5C3C \n 3$$21CC \n $$$$1CC \n 1C3AAC1 \n $33A%3% \n 522C1C- \n 552$11( ",nil,nil,0.1)
cf.frameWrite(".AAAACC1 \n.AAAACCC \n.AAAA'1. \n.AAC5=3C \n 3$351CC \n $$$21CC \n 1C3AAC1 \n C1CA%31 \n 22231C- \n 553$11= ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:1' \n.AAC5%3C \n 3$$51CC \n $$$21CC \n 1C3AAC1 \n 113A%C% \n 222$1C! \n 553$1%= ",nil,nil,0.1)
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA-1: \n.AAC5%3C \n 3$$51CC \n $$$51CC \n 1C3A3C1 \n %1$A%C% \n $2221C! \n 55$$1C= ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA-1: \n.AAC5%3C \n 3$$21CC \n $$$21CC \n 1C3A1C1 \n %C$A%C% \n $2221C! \n 55$$1C= ",nil,nil,0.1)
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA-1: \n.AAC5%3C \n 3$$2%CC \n $$$21CC \n 1C3A1C1 \n %C$A%C% \n $2221C! \n 55$$1C= ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA-1: \n.AAC5%3C \n 3$$2%CC \n $$$21CC \n 1C3A1C1 \n %C$A%C% \n $2221C! \n 55$$1C= ",nil,nil,0.1)
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA!C: \n.AAC5%3C \n 3$321CC \n $$$21CC \n 1C3A%C1 \n %C$A%C% \n $5221C! \n 55$21C% ",nil,nil,'yield')