cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C: \n.5A35%3C \n 3$$21CC \n $$$21CC \n 1C3A%C1 \n %C$A%1% \n $55$1C! \n 55321C% ",nil,nil,0.1)
cf.frameWrite(".AAAACC1 \n.AAAACCC \n.AAAA-1' \n.2A$533C \n 3$$51CC \n $$$51CC \n 1C3AA11 \n %C3A%1% \n 352$%1- \n 55351C% ",nil,nil,'yield')
cf.frameWrite(".AAAACC1 \n.AAAACCC \n.AAAA:1' \n.252533C \n 3$$51CC \n $$$51CC \n 1C3AA11 \n %C3A%1% \n 355311- \n 55351C% ",nil,nil,0.1)
cf.frameWrite(".AAAACC1 \n.AAAACCC \n.AAAA'1. \n.$25513C \n 3$$51CC \n $$$21CC \n 1C3AA11 \n %13A111 \n 355C11: \n 55$51C= ",nil,nil,'yield')
cf.frameWrite(".AAAACC1 \n.AAAACCC \n.AAAA'1. \n.$225=3C \n 3$$51CC \n $$$21CC \n 113AAC1 \n %13A%11 \n 35511C' \n 25$21C( ",nil,nil,0.1)
cf.frameWrite(".AAAAC31 \n.AAAACCC \n.AAAA:1' \n.2225%3C \n 3$$51CC \n $$321CC \n 113AAC1 \n %1CA%C1 \n 32511C. \n 25$$1%! ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C: \n.22$5%3C \n 3$$51CC \n $$321CC \n 113A=C1 \n %1CA%C1 \n 32511C  \n 25$21C- ",nil,nil,0.1)
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C- \n.22$513C \n 3$$5CCC \n $$321CC \n 113A1C1 \n %CCA%C1 \n 325C1C  \n 55$21C: ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C- \n.$$$513C \n 3$$5CCC \n $$321CC \n %1351C1 \n =CCA3C1 \n 325C1C  \n 55221C: ",nil,nil,0.1)
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C! \n.$$$513C \n 3$$5CCC \n $$321CC \n %1351C1 \n =CCA2C1 \n 32211C  \n 52221C- ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C! \n.$$251CC \n 3$$5CCC \n $$$51CC \n %1351C1 \n %CCA5C1 \n 32211C  \n 52251C! ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACCC \n.AAAA:C/ \n.2$251CC \n 3$$5CCC \n $$$51CC \n =1351C1 \n %C3AAC1 \n 32211C  \n 55251C/ ",nil,nil,'yield')
cf.frameWrite(".AAAAC$1 \n.AAAACCC \n.AAAA:C/ \n.2$25(CC \n 3$$5C3C \n $$$51CC \n =1351C1 \n %C3AA31 \n 35211C  \n 55251C/ ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACCC \n.AAAA-C( \n.5225-3C \n 3$$5C3C \n $$$21CC \n =1351C1 \n %C3A(C1 \n 352%1C  \n 55251C( ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAAC$C \n.5AAA1C( \n.5225-3C \n 3$$5%3C \n $$$21CC \n (1321C1 \n %C3A(C1 \n 352C1C  \n 5525CC( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAAC$C \n.2AAACC( \n.A225-3C \n 3$$5%3C \n $$$21CC \n (%321C1 \n %C$A=C1 \n 35551C  \n 5525CC= ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAAC$C \n.$5AACC= \n.A52513C \n 3$$5%3C \n $$$51CC \n (%321C1 \n %C$A%C1 \n 355A1C  \n 55251C= ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAAC$C \n.$5A133% \n.A55-13C \n 3$$5%3C \n $$$511C \n (%321C1 \n %C$A1C1 \n 355A1C  \n 5525%C% ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAACC$C \n.%22133% \n.AAA-13C \n 3$$5%3C \n $$$511C \n (%321%1 \n %1$A1C1 \n 355A1C  \n 5525%C% ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAACC$C \n.-$31331 \n.AAA1C3C \n 3$$513C \n $$3511C \n (=321%1 \n %1$A1=1 \n 355A11  \n 25521%% ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.A52CC$1 \n.-551C31 \n.AAA1C33 \n 33$5%3C \n $$3511C \n ((321%1 \n =C$A1=1 \n 325A1.  \n $5521%% ",nil,nil,0.1)
cf.frameWrite(".AA5A3$1 \n.3$$CC$1 \n.CAA1C3C \n.AAA1C33 \n 33$513C \n $$3511C \n =(3C1%1 \n (C$AC=1 \n 32AAC   \n 2552C1= ",nil,nil,'yield')
cf.frameWrite(".52$A3$1 \n.5AACC$1 \n.CAACC33 \n.AAA:133 \n 3$$513C \n $$35CCC \n C%3CC%1 \n (15A1=1 \n 32A$1:  \n 525211( ",nil,nil,0.1)
cf.frameWrite(".332A3$1 \n.A0ACC$1 \n.CAACC33 \n.1AA:133 \n 3$$%C3C \n $$$$CCC \n 1C3CC%1 \n /1AAC=1 \n C2A31(  \n 555211( ",nil,nil,'yield')
cf.frameWrite(".25AA3$1 \n.AAACC$1 \n.1AACC33 \n 1AA:133 \n 13$%C3C \n $$$1CCC \n =C31C%1 \n /CA5C=1 \n C2A13%  \n 2551C%= ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.$AACC$1 \n.-AACC33 \n 1AA:133 \n '1$%C3C \n $$$1CCC \n =131C%1 \n 1CA5C=1 \n 12A%C%' \n 1551C(= ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.CAAC3$1 \n.-AACC33 \n CAA:133 \n .-$%C3C \n $$$1CCC \n 1%31C%1 \n 11AAC=1 \n C5A%C%/ \n C551C-= ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.CAAC3$1 \n.!AA3C33 \n CAAC133 \n .'$%C3C \n $$3%CCC \n 1%31C%1 \n 1%A1C=1 \n %2A%C=% \n %251C!( ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.CAAC3$1 \n.(A1333C \n CA!C333 \n .'$%C3C \n 3$31CCC \n 1%31C%C \n %(A11=1 \n %5A1C=% \n %251C!( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.CAAC3$1 \n.(A(333C \n CA=C333 \n !'$%C3C \n C$31CCC \n 1=31C%C \n =!A11=1 \n 15A1%=% \n 1551=-( ",nil,nil,'yield')
cf.frameWrite(".AAAA3$C \n.CAAC3$1 \n./A/333C \n CAAC333 \n %'$%C33 \n 1$31CCC \n 1=31C%1 \n 1-A11=1 \n 15A1%=% \n 1521%!( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$C \n.CAAC3$C \n.!A!333C \n CAAC333 \n %'$%C33 \n 1$31CCC \n 1=31C11 \n 1(A11=1 \n 1AA11=% \n 1521%/( ",nil,nil,'yield')
cf.frameWrite(".AAAA3$C \n.CAAC3$C \n.-A!333C \n CAAC333 \n %'$%C33 \n 1$31CCC \n 1=31C11 \n 1=A11=1 \n 1AA1%=% \n 1521%/( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.CAAC3$C \n.-A!333C \n CAAC333 \n %'$%C3C \n 1$31CCC \n 1=31C11 \n 1=C11=1 \n C3C1%=% \n.C521%(( ",nil,nil,'yield')
cf.frameWrite(".AAAA3$= \n.CAAC3$C \n.-A!3333 \n CAAC333 \n %'$%C33 \n 1$31CCC \n 1=31C11 \n 1=C11=1 \n.C0C1%=% \n.CA$1%(( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.CAAC3$! \n :A!3C3- \n CAACC3C \n %'3%C33 \n 1$C1CC3 \n 11C1CCC \n 1AC11%C \n CAC1%/% \n.CA511%= ",nil,nil,'yield')
cf.frameWrite(".AAAAC$5 \n.CAACC$2 \n 3AA3C3$ \n CAAC133 \n %'$%C3C \n 1$$1CC% \n 11311C% \n 1AC1C1/ \n 1AC1C== \n %A5=C=/ ",nil,nil,0.1)
cf.frameWrite(".AAAA$$A \n.3AACC$$ \n 3(A-C3= \n CAAC13( \n 1'$%$3/ \n 1$$%$C! \n 11$1CC/ \n 1AA1C1' \n 1AC1C(= \n 155CC-= ",nil,nil,'yield')
cf.frameWrite(".AAAA3$2 \n.3AACC$3 \n 3!A-C3/ \n CAAC13! \n 1'$%33: \n 1$$13C' \n 15A1CC  \n 1AA1C1. \n 12C%C=( \n 1251C!( ",nil,nil,0.1)
cf.frameWrite(".A0AA3$2 \n.3AACC$3 \n 3/A-C3/ \n CAACC3! \n 1'3%33: \n C$$13C. \n 11A1CC  \n 1CA1C1. \n 12C%C%= \n 1221C-( ",nil,nil,'yield')
cf.frameWrite(".A0A23$2 \n.3AACC$3 \n 3(A-C3/ \n CAACC3! \n 1:$%33- \n C$A13C. \n 1%A1CC  \n CC%1C1  \n 1231C%= \n 15$1C:( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$3 \n.35ACC$3 \n 3%A-C3C \n C1ACC31 \n 1'!%%3= \n C$A3CC/ \n 11A1CC  \n 1C%1C1  \n C22=C%: \n C51%C=( ",nil,nil,'yield')
cf.frameWrite(".AAAA3$$ \n.3AACC$$ \n 3CA-C33 \n C1A/C3C \n 1':%%31 \n C3A1CC1 \n CCACCC% \n 1C%1C1= \n %%2%3%/ \n %$2$C/( ",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.3AACC3$ \n 33A!C33 \n CCA(C33 \n 1':C131 \n C$ACCC1 \n C$A1CC% \n 1CCCC1% \n C22C1%/ \n 152$1(. ",nil,nil,'yield')
cf.frameWrite(".AAAA3$$ \n.3AA3C3$ \n 3=A/333 \n CAA=C33 \n 1::3131 \n 1$53CC1 \n 12A1CC% \n CC=CC1% \n 122C1%! \n 125C1=' ",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.3AAAC3$ \n 3AA(333 \n CAA%C33 \n 1(!%131 \n 1$A3CC1 \n 1AA1CC% \n 1CCCC1% \n 122C1%/ \n 125C1(. ",nil,nil,'yield')
cf.frameWrite(".2AAA3$$ \n.3AAAC3$ \n 3AA1333 \n C=A/C33 \n 1A2%13C \n 1323CC1 \n 15A3CC% \n 1CC1C1% \n 122C11( \n 122C1/' ",nil,nil,0.1)
cf.frameWrite(".AA5A/$$ \n.3A5A33$ \n 3A5C333 \n 3-2!C33 \n 1$$%133 \n 13A$1CC \n 11A3CC% \n 1CCC11% \n 122C%1= \n 12$C%C' ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.3AAA33$ \n 3AAC33$ \n 3/A1C33 \n 12$$1C3 \n 13A$1C3 \n 11A31C1 \n 1AC31C% \n 1C$$11= \n 12211/( ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAA33$ \n 3AAA33$ \n 3!A1C33 \n 122$1C3 \n 135$CC3 \n 1$A31CC \n 1A13CC% \n 122211( \n 12251%/ ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AA33$ \n.3CAA3C$ \n 3-A(CC3 \n 1$2$1C3 \n 13A31CC \n 1AAC1CC \n 11%C1C1 \n 1$(21C( \n 12251C( ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n 5AAAA3$ \n 3CAACC3 \n 3-AA:C3 \n C12$113 \n C3$$2$C \n 1$A(1CC \n 1CA11C1 \n 1$251C1 \n C$221C= ",nil,nil,'yield')
cf.frameWrite(" 3AAA21$ \n 3AAA233 \n CCAA$33 \n C3AA1C3 \n 1C$$$13 \n 133$3C3 \n C3A$31C \n C1A1CC1 \n 3322$11 \n 3$25$1% ",nil,nil,0.1)
cf.frameWrite(" 3AAAA3$ \n 35AAA33 \n CCAAA3C \n C3AAACC \n 1C$2$1C \n C=3$3%C \n CCA$31C \n C1A131C \n 332221C \n 3225$1C ",nil,nil,'yield')
cf.frameWrite(" 35AAA3$ \n 3$AAA33 \n CCAAACC \n C3AAA:C \n 1C$$$11 \n C%3$3%C \n C$2$31C \n C1A131C \n 3C2221C \n 3525$1C ",nil,nil,0.1)
cf.frameWrite(" 33AAA3$ \n 3CAAA33 \n CCAAACC \n C3AAA:C \n 1C$$$11 \n C%3$33C \n C$5$31C \n C%A131C \n C$222%C \n 3225$%C ",nil,nil,'yield')
cf.frameWrite(" CAAAA%$ \n 1AAAA%3 \n 13AAA1C \n 13AAA-C \n 1C2$$%1 \n 313$331 \n C3A$33C \n CCA5311 \n C1C2211 \n C12551% ",nil,nil,0.1)
cf.frameWrite(" 3AAAAA3 \n 3AAAAA3 \n 33AAAA3 \n 335AA-C \n 3C/2351 \n 313$35C \n 3%$AC51 \n C1AA321 \n C1A3221 \n C1225$1 ",nil,nil,'yield')
cf.frameWrite(" $AAAAAC \n $AAAAAC \n $3AAAAC \n 33CAAAC \n 3C-2251 \n 313$$5% \n 31$A$21 \n 31AAC21 \n =1C/2=1 \n 112C531 ",nil,nil,0.1)
cf.frameWrite(" $5AAAA$ \n $5AAAA$ \n $CAAAAC \n $3CAAA: \n $C(2$51 \n $1%3$53 \n 31$5=2% \n 315A1$% \n 31C22(1 \n $122231 ",nil,nil,'yield')
cf.frameWrite(" $CAAAA1 \n $CAAAA3 \n $C$AAA1 \n $CCAAA- \n CCC$22% \n 3113$/3 \n 2C$A$C3 \n CCCA1C1 \n %1C1221 \n $12$531 ",nil,nil,0.1)
cf.frameWrite(" $%AA2AA.\n $%AA2AA.\n $%3A2AA.\n C13A2A-.\n 1132$$5 \n C313$$3 \n C3C$$33 \n CCCAA31 \n %C1A221 \n CC15251 ",nil,nil,'yield')
cf.frameWrite(" $CAAAAA.\n $3AAAAA.\n $33AAAA.\n C33AAAA.\n $%3$2$5.\n 33C3$$2 \n C33$$35 \n %C1AA32 \n 1C1A232 \n 3C1225$ ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $33AAAA.\n C33AAAA.\n 333$$$5.\n C313$35 \n 133$$32 \n =C1AA32 \n 1C1A222 \n 3C12252 ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $3AAAAA.\n $33AAAA.\n C33AAAA.\n C331235.\n C313$35.\n 13%$A35 \n =C1AA32 \n CC1A$22 \n 3C12223 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $$AAAAA.\n 2$3AAAA.\n 3333AAA.\n C33/$35.\n C313$$5.\n 131$A$5 \n /31AAC2 \n C11A=23 \n 3CC223C ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$AAAAA.\n C$2AAAA.\n $33CAAA.\n C33=$25.\n 331%3$5.\n 331$3$5 \n 3313AC2 \n ((1C/2( \n %1C2C53 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA5A.\n 2$AAA5A.\n 1$AAA5A.\n $33CA5A.\n 233C225.\n C3C-3$5.\n %31$A$2 \n C315AC2 \n 131C=13 \n $$12253 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 5$AAAAA.\n 2$AAAAA.\n $33CAAA.\n %$3C$25.\n %$1-3$5.\n %3C$AC2 \n 331AAC2 \n =311$CC \n $$1$223 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 5$5AAAA.\n 5$5AAAA.\n 223CAAA.\n %23C225.\n %$1:3$5.\n %3C$A%2 \n $31AA1$ \n =31%$2! \n 3$1$223 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$3AAAA.\n 5$CAAAA.\n 5CCCAAA.\n %CCC2$5.\n =21-3$2.\n %3C$A%$ \n 3C1AA13 \n =3CC12( \n $$C2223 ",nil,nil,0.1)
cf.frameWrite(" 3$CA$A5.\n 5$CA$AA.\n 5$1A3A5.\n 2CCC3A5.\n %3CC$5$.\n %$113$2.\n %$C$A21 \n 1C1CA11 \n /3CC122 \n 12122CC ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$CAAAA.\n 33CCAAA.\n (CCCA$$.\n 1C113$! \n CCC$A$3 \n CCCCACC \n /31C%22 \n (=%225$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$C3AAA.\n 33CCAAA.\n 33CCA23.\n $3113$1 \n C1C$A$3 \n 1CCCACC \n !/1C1%C \n ($15323 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$3AAAA.\n 5$33AAA.\n 33CCAAA.\n 23CCA$$.\n C3%13$% \n %1C$A$3 \n %C3CACC \n !CCC1$$ \n (312$53 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA5.\n 5$3AAA5.\n 5$33AA5.\n 33CCAA5.\n 23CCA$$.\n 13%13$1 \n %1C$A$3 \n %CCCAC3 \n !$CC122 \n (31255$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$3AAA$.\n 5$33AA$.\n 33CCAA$.\n $3CCA$$.\n %3%13$1 \n %1C$A$3 \n %CCCAC3 \n !$1C%22 \n =31255$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA$.\n 5$3AAA$.\n 5$3CAA3.\n 33C3AA3.\n $3CCA$$.\n %3C13$1 \n %1C$A$3 \n %C3CAC3 \n !$C1222 \n =31555$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$3AAA3.\n 5$CCAA3.\n 33C3AA3.\n 33CCA$$.\n %3C%3$1 \n %1C$A$3 \n %C3CAC3 \n !$C$222 \n =31555$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA$.\n 5$3AAA3.\n 5$CCAA3.\n C3CCAA3.\n C31C::$.\n %CC3$$1 \n %1C$A$3 \n %CCCA%= \n !=13225 \n %$1252$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$3AAA3.\n 5$CCAA3.\n C3CCAA3.\n C31C::$.\n %CC3$$1 \n %1C$A$3 \n %CCCA%= \n !=13225 \n %$1252$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA3.\n 5$3AAAC.\n 5$CCAAC.\n C3C3AA3.\n C31C::$.\n %CC3$$1 \n %1C$A$3 \n %CCCA%= \n !(13225 \n %$1252$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$3AAA$.\n 5$CCAA$.\n C3C3AA$.\n %31C::$.\n %CC3$$1 \n %1C3A$3 \n %CCCA%= \n !=12225 \n =$1255$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$3AAAA.\n 5$CCAAA.\n C3C3AAA.\n %31C::$.\n 1$C$$$C \n %1CCA$3 \n %C3CA(= \n !31$225 \n 1$1255$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$3$AAA.\n A$CCAAA.\n CAC3AAA.\n 121C::$.\n %$C3$$3 \n %1CCA$3 \n =%CCA=% \n !3C$225 \n 1$C152$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n =513AAA.\n 2CC3AAA.\n 11%C::$.\n %C33$$3 \n %%CCAA3 \n %%CCA=1 \n !3312$5 \n ($3$5$5 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n C$15AAA.\n 3213AAA.\n 31C3AAA.\n 11%C::$.\n %C33$$3 \n %%CCAA3 \n =(CCA1C \n !331255 \n =$3$532 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n $$15AAA.\n 3213AAA.\n 1CC3AAA.\n 11%C::$.\n %C33$$3 \n %%CCAA3 \n =1CCA1C \n /$31222 \n C23$2C5 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 2$1AAAA.\n 3$13AAA.\n 1CC3AAA.\n 11%C:!$.\n %C33$$3 \n %%CCAA3 \n =1CCA1C \n !$3122$ \n 323$235 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 3$13AAA.\n CCC3AAA.\n 11%C:=$.\n %333$$3 \n %%CCAA3 \n =1CCA1C \n /$C122$ \n $23$235 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$CCAAA.\n CCC3AAA.\n 111C:1$.\n %33%$$3 \n %1CCA13 \n =1CCAC3 \n /$C122$ \n $23$535 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$CCAAA.\n CCC3AAA.\n 111C:1$.\n %33%$$3 \n %1CCA13 \n =1CCAC3 \n /$C122$ \n $23$535 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$CCAAA.\n CCC3AAA.\n 111C:1$.\n %33%$$3 \n %1C1A13 \n =%CCAC3 \n /$C122$ \n $23$535 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAAA.\n 5$1AAAA.\n C$1CAAA.\n 3113AAA.\n 1C1C:1$.\n %C3%$$3 \n %%CC5%3 \n ==CCA33 \n !3C1223 \n 32C1555 ",nil,nil,'yield')
cf.frameWrite(" 5$%5A$A.\n 2$=AA$A.\n $$%CA$A.\n 3113A2A.\n 11%C:1$.\n %$3%$$$ \n %%CCCA3 \n %=CCAC3 \n /3C1232 \n ($C1555 ",nil,nil,0.1)
cf.frameWrite(" 5$12$$$.\n 2$CAAAA.\n 23C3AAA.\n $113AAA.\n 1C3C3$$.\n 3$3=$$3 \n C=C15A3 \n 1%CCA33 \n 3$C1$55 \n 33C1552 ",nil,nil,'yield')
cf.frameWrite(" 2$325AA.\n 2$35$3$.\n 3233AAA.\n 2513AAA.\n C33C333.\n 3C3C$$$ \n %=C1AA3 \n %%CCA%3 \n C3C1222 \n 2$C1152 ",nil,nil,0.1)
cf.frameWrite(" C$325AA.\n 2$35$3$.\n C233AAA.\n 2C33AAA.\n C13C33$.\n %C3%$$3 \n ==C1AA3 \n =%CCA$C \n C3C1222 \n $$C1252 ",nil,nil,'yield')
cf.frameWrite(" 5$325AA.\n 5$33$3$.\n $233AAA.\n 2C332AA.\n %C31333.\n =1$%$A3 \n =(11AAC \n =%CCA$2 \n C3C1222 \n C$C%255 ",nil,nil,0.1)
cf.frameWrite(" 2$355AA.\n 5$33C$2.\n 22332A5.\n 2C3C!AA.\n %C31333.\n =131$AC \n =(11AAC \n =%CCA$$ \n 13C1225 \n 12C%255 ",nil,nil,'yield')