cf.frameWrite(" 3$3A5AA.\n 5$33C5A.\n 2233C53.\n $C3C!AA.\n %C31333.\n =131$A3 \n =(31AAC \n =%C1A$$ \n 13C1225 \n C2C%255 ",nil,nil,0.1)
cf.frameWrite(" $$$A5AA.\n 5$333AA.\n 2233322.\n 3C3C-AA.\n =C313$$.\n =131$A3 \n =/31AAC \n =%C1222 \n %$C1255 \n 3$C%255 ",nil,nil,'yield')
cf.frameWrite(" 2$$A3AA.\n 5$333AA.\n 5$33C5A.\n 1C3C-52.\n =C3133$.\n =131$A$ \n =/31AAC \n =%C1122 \n ($C1255 \n 33C%555 ",nil,nil,0.1)
cf.frameWrite(" 5$$A$AA.\n 5233$AA.\n 5333CAA.\n 1C3C-22.\n =C313$$.\n =131$A$ \n =/31AAC \n %1C1132 \n !$C1223 \n 33C%552 ",nil,nil,'yield')
cf.frameWrite(" 52$AAAA.\n 5233AAA.\n 5333CAA.\n 1C3C-$$.\n =C313$$.\n =131$A$ \n =!31AAC \n %1C1112 \n -2C1252 \n =%C=535 ",nil,nil,0.1)
cf.frameWrite(" 22$AAAA.\n 23$CAAA.\n 2$33CAA.\n 1C3C:$2.\n =33%3$$.\n =$31$A$ \n =331AAC \n 1=%C1=2 \n :=112$5 \n /$C=225 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 55$C2AA.\n 5233CAA.\n 11$C:$2.\n =%$C33$.\n =%31$A3 \n =$315A1 \n %=31%$C \n :3$1$22 \n -$$C525 ",nil,nil,0.1)
cf.frameWrite(" 25$5AAA.\n 25$CCAA.\n 22$3CAA.\n 1%$C:$$.\n =%$C33$.\n =%31$AC \n =$312A1 \n =(31%25 \n :3$1222 \n -$21522 ",nil,nil,'yield')
cf.frameWrite(" 25$2AAA.\n 25$CCAA.\n 25$3CAA.\n 1%CC:$2.\n ==$C33$.\n =%31$AC \n ($312A1 \n ==31%22 \n %3$1522 \n -$3132C ",nil,nil,0.1)
cf.frameWrite(" 25$$AAA.\n 25$CCAA.\n 25C3CAA.\n 1%CC:$2.\n ==$C33$.\n =%31$AC \n =3C1CA1 \n 1=31%22 \n 33$1522 \n -$CC12$ ",nil,nil,'yield')
cf.frameWrite(" 25$$AAA.\n 25$C3AA.\n 25C3CAA.\n 1%CC:$2.\n ==$C33$.\n =%31$AC \n =3C1CA1 \n C=31322 \n $3$1222 \n -$11C2$ ",nil,nil,0.1)
cf.frameWrite(" 25$$AAA.\n 25$CCAA.\n 25C3CAA.\n 1%CC:$2.\n ==$C33$.\n =%31$AC \n =3C1CA1 \n C=31$22 \n $3$1522 \n -$11C2$ ",nil,nil,'yield')
cf.frameWrite(" 25$$AAA.\n 25$CCAA.\n 25C3CAA.\n 1%CC:$$.\n ==2C3$$.\n =%31$A1 \n =3C1CA1 \n C=31$22 \n $3$1522 \n -$11C2$ ",nil,nil,0.1)
cf.frameWrite(" 25$$AAA.\n 25$CCAA.\n 55C3CAA.\n 1%CC:2$.\n ==2C33$.\n =%31$A= \n =3C1CA% \n C=31$22 \n 31$1222 \n -$%1C22 ",nil,nil,'yield')
cf.frameWrite(" 25$$AAA.\n 25$CCAA.\n 55C3CAA.\n 1%CC:$2.\n ==2C3$$.\n =%31$A/ \n =C31CA% \n C%31$22 \n 33$1222 \n -$%1125 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n 52$CCAA.\n 25C3CAA.\n 1%CC:$5.\n (%2C3$$.\n =%31$AC \n =C31CA1 \n CC31$$2 \n 3$21225 \n -$%1155 ",nil,nil,'yield')
cf.frameWrite(" 22$3AAA.\n 52$CCAA.\n 22C3CAA.\n 1%CC:5A.\n (%$C3$$.\n =%315A3 \n =CC1C01 \n C$31$22 \n $$$1225 \n -3C1C55 ",nil,nil,0.1)
cf.frameWrite(" 22$3AAA.\n 52$3CAA.\n $3C3CAA.\n 1%CC:A5.\n (%$C35$.\n =%31AA$ \n =CC11A1 \n C$31$22 \n 3331225 \n -C21C55 ",nil,nil,'yield')
cf.frameWrite(" 25$3AAA.\n A2$3CAA.\n CCC3CAA.\n 1%CC:5$.\n (%2C3A$.\n (%31AA3 \n =%C1%21 \n C$31222 \n CC$1522 \n -$21C25 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n A2$3CAA.\n CCC3CAA.\n C%C1-C3.\n (%$C3A$.\n (%31AA3 \n =/C1%11 \n C$31222 \n C$21525 \n !$21C25 ",nil,nil,'yield')
cf.frameWrite(" 22$3AAA.\n A2$3CAA.\n CCC3CAA.\n $%C1-(=.\n (%$C3A$.\n (%31AA3 \n =CC1%%1 \n C$$1$22 \n 12$1525 \n !$$1C55 ",nil,nil,0.1)
cf.frameWrite(" 2C$3AAA.\n 52$3CAA.\n CCC3CAA.\n $%C1!-=.\n (%$C$A$.\n (%31AA3 \n %$C11C1 \n C2$1$22 \n 12$1555 \n !331355 ",nil,nil,'yield')
cf.frameWrite(" 21$3AAA.\n 52$3CAA.\n CCC3CAA.\n $%C1!:%.\n (%$C$A$.\n (%31AA3 \n %3C113= \n 32$1$2$ \n 12$1555 \n !C31$5A ",nil,nil,0.1)
cf.frameWrite(" 2%$3AAA.\n 52$3CAA.\n 3CC3CAA.\n $%CC::C.\n =%$C$$$.\n =%31AA$ \n =3C11A= \n C$$1222 \n 1$$1555 \n !C$125A ",nil,nil,'yield')
cf.frameWrite(" 2C$2AAA.\n 22$CCAA.\n $C33CAA.\n 3%3C::$.\n =%3C$$$.\n =%31$A$ \n =C31CA% \n 1C$1$22 \n 11$1355 \n !C$1555 ",nil,nil,0.1)
cf.frameWrite(" 52$5AAA.\n 53$C3AA.\n 5C23CAA.\n C%$C::2.\n =%3C$$$.\n =%31$A$ \n =1C15A( \n %:11%22 \n %%$1C52 \n /C21553 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 53$C3AA.\n 23$3CAA.\n 1%$C::$.\n (%3C$$$.\n =%31$A$ \n =%C15A/ \n 13C1%25 \n =$21225 \n /%2155C ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 523C3AA.\n 22$3CAA.\n %%$C::$.\n =%CC$$$.\n =%31CA$ \n =%115A= \n 132115$ \n =$$1255 \n /2$1553 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 523CCAA.\n 2C$3CAA.\n %%$C::$.\n =%1C$$$ \n =1311A$ \n =%C15A1 \n 1$$1155 \n =331525 \n /3$155$ ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 5$3CCAA.\n 21$3CAA.\n =%$C:-$.\n %%3C$$$ \n =1311A$ \n =%115AC \n %3$1122 \n =$=1255 \n /$$155$ ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 5$3C2AA.\n 21$3CAA.\n =%$C:-$.\n %%3C$$$ \n =1311A$ \n =%115AC \n 13$1%22 \n =$=1255 \n /$$155$ ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 5$3CAAA.\n 2C$3CAA.\n =%$C:!$.\n %%31$$$ \n %1311A$ \n =%115AC \n 13$1%52 \n =$=1255 \n ($$155$ ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 5$3CAAA.\n 2333CAA.\n =%$C:!$.\n %%31$$$ \n =1311A$ \n =%11AAC \n 13$1%22 \n =$C1255 \n ($$1553 ",nil,nil,0.1)
cf.frameWrite(" 2$$AAA5.\n 2$33AA2.\n 2A33CA5.\n =33C:!$.\n =131$$$ \n =131=A$ \n =%11AAC \n 13$1132 \n =$$1255 \n ($$C552 ",nil,nil,'yield')
cf.frameWrite(" 53$AAA5.\n 2$33AAA.\n 2C33CAA.\n %33C:-$.\n =$3%$$$ \n =331%A$ \n ==11AAC \n 13$11$5 \n ($C1225 \n ($1=555 ",nil,nil,0.1)
cf.frameWrite(" 523A5AA.\n 5$335AA.\n 5C33CAA.\n %C3C-/$.\n =C3%$$$ \n =(31AA3 \n ===1AAC \n 13C1122 \n (2C1255 \n 3$C%532 ",nil,nil,'yield')
cf.frameWrite(" 2$3A$AA.\n 2$33$AA.\n 2C33CAA.\n %C3C!%$.\n =13=$$3 \n =(31AAC \n =%C1ACC \n C(C1222 \n /3C1255 \n 3$C%552 ",nil,nil,0.1)
cf.frameWrite(" 5$3$AAA.\n 2$335AA.\n 2C33CAA.\n %C3C=33.\n =13%$2C \n =(31AAC \n =%C1AC$ \n C3CC225 \n !/C1555 \n 33C1255 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 2333AAA.\n 5C3C(AA.\n %C313$3.\n =131$AC \n =(C1AAC \n =%C1A33 \n C$CC225 \n !$C%555 \n 3CC1555 ",nil,nil,0.1)
cf.frameWrite(" 5$33552.\n 2$332AA.\n 5C3C/AA.\n %C31333.\n =131$AC \n =(C1AAC \n =%CCA3$ \n C$C1222 \n /2C%225 \n CCC1555 ",nil,nil,'yield')
cf.frameWrite(" 5$3C2$$.\n $$332AA.\n 5C3C(AA.\n %C31333.\n =131$A3 \n =(C1AAC \n =%CCA32 \n C3C1222 \n %2C%255 \n 13C1555 ",nil,nil,0.1)
cf.frameWrite(" 5$3C5$$.\n C$33AAA.\n 5C3C%AA.\n %C31333.\n %C31$A3 \n ==CCAAC \n =%C1A3$ \n C$C1222 \n 1$C1225 \n C=CC555 ",nil,nil,'yield')
cf.frameWrite(" 5$3C5$$.\n C$33AAA.\n 5C3C2AA.\n 1131333.\n %C312A3 \n ==C1A03 \n =%C1A$C \n C$C1222 \n 3$CC222 \n 1/CC$55 ",nil,nil,0.1)
cf.frameWrite(" 5$3C5$$.\n 3233AAA.\n 223CAAA.\n CC3133$.\n 1131AA3 \n ==CCAA3 \n =%C15$1 \n C$C1222 \n $$CC353 \n 1%1C$55 ",nil,nil,'yield')
cf.frameWrite(" 5$3C5$$.\n 32C3AAA.\n 223CAAA.\n C33133$.\n 3C11AA3 \n %=CCAA3 \n =%C1$=$ \n C3C1222 \n 2$CC155 \n 1C1C555 ",nil,nil,0.1)
cf.frameWrite(" 5$3C5$$.\n 3213AAA.\n 2C3CAAA.\n C$3133$.\n $3C1AA3 \n 1=CCA53 \n %%C111$ \n C3C1322 \n $$CC$5A \n 1C1C555 ",nil,nil,'yield')
cf.frameWrite(" 5$C3$3$.\n 2213AAA.\n 2CCCAAA.\n 133133$.\n 3$C1AA3 \n C=CCAC3 \n 1%C1%3$ \n C3C1$22 \n 1$C1255 \n 1C11555 ",nil,nil,0.1)
cf.frameWrite(" 5$C33$5.\n 2$13AA5.\n 2C1CAAA.\n 113%33$.\n C$C1AA3 \n 3=CCA=3 \n C%C1%$$ \n C3C1222 \n /$C1255 \n 1$1C552 ",nil,nil,'yield')
cf.frameWrite(" 5$13$5A.\n 3$13A53.\n $C%CAAA.\n 113%33$.\n C$C1AA3 \n C=CCA=3 \n C%C1C2$ \n C$C1225 \n =$C1555 \n =$%C552 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n 33135$3.\n 3C%CAAA.\n 113%3$$.\n 1$C1AA3 \n C%CCA%3 \n C1C132$ \n C$C1225 \n 3$C1555 \n ($%C525 ",nil,nil,'yield')
cf.frameWrite(" 5$%3AAA.\n $C132$5.\n CC%CA5A.\n 113%3$$.\n 1$C1AA3 \n 1%CCA%3 \n 3CC1$$2 \n C2C1225 \n $$C1555 \n =$=1225 ",nil,nil,0.1)
cf.frameWrite(" 5$%3A5A.\n $C13$$A.\n 1C%CA25.\n 1C3%3$$.\n %$C1AA3 \n 11CCA%3 \n C1C1$22 \n C2C1225 \n 33C1555 \n 1$%C$55 ",nil,nil,'yield')
cf.frameWrite(" 5$%3A2A.\n 2C132$A.\n 1C%C522.\n 1C3%3$$.\n %$C15A3 \n 11CCA13 \n C1C1$22 \n C2C1525 \n C3C1555 \n 3$%C$55 ",nil,nil,0.1)
cf.frameWrite(" 5$%3A2A.\n $113A2A.\n 11%C22$.\n 1C3%3$$.\n %$C13A3 \n %1CCA13 \n C1CC$22 \n 1$C1522 \n C$C1555 \n 33%C255 ",nil,nil,'yield')
cf.frameWrite(" 5$=3A$A.\n $113A$A.\n 11%C$2$.\n 1C3%3$$.\n %3CC1A3 \n %CCCA13 \n 11C1$22 \n 1CC12$2 \n 3$C1555 \n $C%C555 ",nil,nil,0.1)
cf.frameWrite(" 5$=3A$A.\n $C13A$A.\n 11%C2$$.\n 1C3%3$$.\n %CCC1A3 \n %CCCAC3 \n %%C12$2 \n %%C12$2 \n 3$C1255 \n $C%C555 ",nil,nil,'yield')
cf.frameWrite(" 5$=3A3A.\n $C13A3A.\n 11%C2$$.\n 1C3%3$$.\n %CCCCA3 \n %3CCAC3 \n =/C12$2 \n %%C1235 \n 3$C1255 \n 31%1555 ",nil,nil,0.1)
cf.frameWrite(" 5$=CA3A.\n $C13ACA.\n 111C2$2.\n 1C3%3$$.\n %CCCA23 \n %3CCAC3 \n //CC2$2 \n 1%C1235 \n 3$C1555 \n CC%1555 ",nil,nil,'yield')
cf.frameWrite(" 5$=CACA.\n $113ACA.\n 111C2$2.\n 1C313$3.\n %CC1A$3 \n %3CCAC3 \n !(C12$2 \n CCC1235 \n 3$C1555 \n %C11555 ",nil,nil,0.1)
cf.frameWrite(" 5$%CACA.\n $113ACA.\n 111C$$5.\n 1C313$3.\n %3C1A$3 \n %3CCAC3 \n -%CC222 \n C3C12$5 \n 3$C1555 \n =311555 ",nil,nil,'yield')
cf.frameWrite(" 5$%CA3A.\n $113ACA.\n 111C$25.\n 1C313$3.\n %3CCA$3 \n %3CCAC3 \n -1C1222 \n 3$C12$5 \n 3$C1555 \n =$C1555 ",nil,nil,0.1)
cf.frameWrite(" 5$%CA$A.\n $113A$A.\n 111C$22.\n 1C313$3.\n %3CC0$3 \n %CCCAC3 \n :CC1$22 \n $2C12$5 \n 33C1555 \n %$C1552 ",nil,nil,'yield')
cf.frameWrite(" 5$%CA2A.\n $113A2A.\n 111C$52.\n 1C313$3.\n %$CC0$3 \n %CCCAC3 \n :CC1322 \n $2C1225 \n 3CC1555 \n 1$C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$1CA5A.\n $113A5A.\n 111C$5$.\n 1C313$3.\n %$C30$3 \n %CCCA33 \n :CCC%22 \n $2C1225 \n 3CC1555 \n C$C1552 ",nil,nil,'yield')
cf.frameWrite(" 5$1CA5A.\n $113AAA.\n 111C25$.\n 1C313$3.\n %$C3A$3 \n %CCCA53 \n :CC1122 \n $2C1255 \n 31C1555 \n C$C1522 ",nil,nil,0.1)
cf.frameWrite(" 2$1CAAA.\n $113AAA.\n 111C253.\n 1C313$3.\n %$C3A$3 \n %CCCA23 \n :CCC%22 \n $2C1252 \n 3%C1555 \n C$C1522 ",nil,nil,'yield')
cf.frameWrite(" 2$1CAAA.\n $113AAA.\n 111C253.\n 1C313$3.\n %$C3A$3 \n %CCCA$3 \n -CC1%22 \n $2C1252 \n 3=CC552 \n C$C1522 ",nil,nil,0.1)
cf.frameWrite(" $$1CA0A.\n $113AAA.\n 111C2A3.\n 1C313$3.\n %$C3A$3 \n %CCCA$3 \n -CC1%22 \n $$CC252 \n 3=C1552 \n C$CC522 ",nil,nil,'yield')
cf.frameWrite(" $$1CA0A.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %$C3A$3 \n %CCCA33 \n -CC1%22 \n 3$CC252 \n C=C1552 \n C$C1522 ",nil,nil,0.1)
cf.frameWrite(" $$CCA0A.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %$C$A$3 \n %CCCAC3 \n -CC1%22 \n 3$CC552 \n C=CC552 \n C$C1522 ",nil,nil,'yield')
cf.frameWrite(" 3$CCAAA.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %$C$0$3 \n %CCCACC \n -CC1122 \n 3$C1552 \n C=CC552 \n C$C1522 ",nil,nil,0.1)
cf.frameWrite(" C$CCAAA.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %$C$0$3 \n %CCCACC \n -CC1C22 \n 3$C1552 \n C=CC552 \n C$C152$ ",nil,nil,'yield')
cf.frameWrite(" C$CCAAA.\n $113AAA.\n 111C5AC.\n %C313$3.\n %$C$0$3 \n %CCCACC \n -CC1C22 \n 3$C1552 \n C=CC552 \n C$C152$ ",nil,nil,0.1)
cf.frameWrite(" C$CCAAA.\n $113AAA.\n 111C5AC.\n %C313$3.\n %$C$A$3 \n %CCCACC \n -CC1322 \n 3$C1552 \n C=CC552 \n C$C152$ ",nil,nil,'yield')
cf.frameWrite(" 1$CCAAA.\n $113AAA.\n 111C5AC.\n %C313$3.\n %$C$A$3 \n %CCCACC \n -CC1$22 \n 3$C1552 \n C=CC552 \n C$C152$ ",nil,nil,0.1)
cf.frameWrite(" 1$CCAAA.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %3C$A$3 \n %CCCACC \n -CC1$22 \n 3$C1552 \n C=CC552 \n 3$C152$ ",nil,nil,'yield')
cf.frameWrite(" 1$CCAAA.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %3C$023 \n %CCCACC \n -CC1222 \n 3$C1552 \n C%CC552 \n 3$C152$ ",nil,nil,0.1)
cf.frameWrite(" 1$CCAAA.\n $113AAA.\n 111C5AC.\n 1C313$3.\n %3C$A$3 \n %CCCACC \n -3C1222 \n C$C1552 \n C%CC552 \n 3$C152$ ",nil,nil,'yield')
cf.frameWrite(" 1$CCAAA.\n $113AAA.\n 111C5AC.\n 1C3%3$3.\n %3C$A23 \n %CCCACC \n -3C1222 \n C$C1552 \n CCC1552 \n 3$1152$ ",nil,nil,0.1)
cf.frameWrite(" 1$CCAAA.\n 3113AAA.\n 111CA5C.\n 1C3%3$3.\n %CC3123 \n %CCCACC \n -3C1222 \n %$C1552 \n C3C1552 \n 3$%1552 ",nil,nil,'yield')
cf.frameWrite(" 1$C3AAA.\n 3113AAA.\n 11%CA2C.\n 1C333$3.\n %CCCAA3 \n %1CCACC \n -CCC222 \n =$C1522 \n C3C1555 \n 3$11252 ",nil,nil,0.1)
cf.frameWrite(" %$13AAA.\n C11CAAA.\n 11C153C.\n 1C13$$3.\n %CCCAA3 \n %1CCACC \n -CC1222 \n =$C1222 \n 3$C1255 \n 33C1252 ",nil,nil,'yield')
cf.frameWrite(" %$13AAA.\n C11CAAA.\n 11C13=3.\n 1CC3$$3.\n %1CCAA3 \n %1C1ACC \n -CC1222 \n =2C1222 \n 32C12A5 \n 33C1555 ",nil,nil,0.1)
cf.frameWrite(" %$13AAA.\n C11CAAA.\n 11C1!:$.\n 1CC3$$3 \n %1CCAA3 \n =1C1AC1 \n -3C1222 \n =$C1255 \n 3$C15A5 \n 11C1555 ",nil,nil,'yield')
cf.frameWrite(" /213AAA.\n CC1CAAA.\n 11C1::$.\n 1CC3A$3 \n %1CCA53 \n =1C11/( \n !3C1252 \n =$C1522 \n C3C1525 \n 33C1525 ",nil,nil,0.1)
cf.frameWrite(" 15C3AAA.\n $C1CAAA.\n 11C%::$.\n 1CC$A$3 \n %%CCA%3 \n =%C1=%C \n !3C1225 \n /3C15$2 \n 33%1555 \n 33C1555 ",nil,nil,'yield')
cf.frameWrite(" 3$C3AAA.\n 1C1CAAA.\n 11C%::$.\n %CCC1$3 \n %%CCA13 \n =1C111C \n /$C1222 \n 32C1235 \n /$11522 \n =3C155$ ",nil,nil,0.1)
cf.frameWrite(" C$C3AAA.\n 1C1CAAA.\n 11%%:%$.\n %CCC523 \n %%CCA13 \n =1C11C3 \n /$C1222 \n $2C1535 \n 1$11255 \n 3%C1522 ",nil,nil,'yield')
cf.frameWrite(" C$C3AAA.\n 1C%CAAA.\n 11===3$.\n %CCCA23 \n %%CCA13 \n =1C1133 \n /$C1222 \n $3C1535 \n 3$11255 \n 3(C1$55 ",nil,nil,0.1)
cf.frameWrite(" C$C3AAA.\n 1C%CAAA.\n 11=13$3.\n %CCCA53 \n %%CCA33 \n =%C1C33 \n /2C1222 \n 33C1535 \n $C11255 \n C(C1$55 ",nil,nil,'yield')
cf.frameWrite(" C313AAA.\n 1C%CAAA.\n 11(33$3.\n %CCCAA3 \n %%CCA33 \n =%C1C33 \n =$C1252 \n C3C1535 \n $111555 \n 3(C1$55 ",nil,nil,0.1)
cf.frameWrite(" C313AAA.\n 1C%CAAA.\n 11=C3$3.\n %3CCAA3 \n %%CCAC3 \n =%C1C33 \n %$C1252 \n 1$C1535 \n 3%11555 \n 3(C1255 ",nil,nil,'yield')
cf.frameWrite(" C313AAA.\n CC%CAAA.\n 11=%3$3.\n %3CCA53 \n %%CCAC3 \n ==C1C3$ \n %3C1252 \n C$C1535 \n 3%11555 \n 3(C1555 ",nil,nil,0.1)
cf.frameWrite(" C313AAA.\n 3C1CAAA.\n 11=%$$3.\n %3CC2$3 \n %%CCAC3 \n ==C1C3$ \n 13C1252 \n C$C1535 \n 3%11555 \n 3(C1555 ",nil,nil,'yield')
cf.frameWrite(" C313AAA.\n 3C1CAAA.\n 11=%$$3.\n %3C$A$3 \n %%CCA13 \n ==C1C3$ \n 13C1252 \n C$C1535 \n 3111555 \n 3(C1555 ",nil,nil,0.1)
cf.frameWrite(" C$13AAA.\n 3C1CAAA.\n 11=1$$3.\n %3C$A$3 \n %%CCAA3 \n ==C1C3$ \n 133125$ \n C$C1535 \n 31C1555 \n 3/C1555 ",nil,nil,'yield')
cf.frameWrite(" 3$13AAA.\n 3C1CAAA.\n 11=1$$3.\n 13C3$$3 \n %%CCAA3 \n =%C1A3$ \n C$C125$ \n C$C12$5 \n 31C1555 \n 3(C1255 ",nil,nil,0.1)
cf.frameWrite(" $313A5A.\n $11CA5A.\n 1C%1$$$.\n 1$C3$$3 \n %%CCAA3 \n =1C1A3$ \n C2C125$ \n C$C1555 \n 31C1552 \n 31C1255 ",nil,nil,'yield')
cf.frameWrite(" 331353A.\n $11CA3A.\n 1CC1$$$.\n 1231$$3 \n %%CCAA3 \n =1CCA3$ \n 3$C1225 \n C$CC525 \n /1C1553 \n C$C1255 ",nil,nil,0.1)
cf.frameWrite(" ($%35$A.\n $11CA2A.\n 11C1$$$.\n 12$1$$3 \n %%CCAA3 \n %1CCA3$ \n 3$312$5 \n =$CC525 \n %1CC555 \n 3$1C255 ",nil,nil,'yield')