cf.frameWrite(" /$%352A.\n $113A2A.\n 1131$$$.\n 1$31$$3 \n %%CCAA3 \n 1%C1A33 \n $$31235 \n /$CC525 \n C1C1555 \n 331C255 ",nil,nil,0.1)
cf.frameWrite(" /$%352A.\n $113A2A.\n 11CC$$$.\n 1$31$$3 \n %%CCAA3 \n 1%CCA33 \n $$312$5 \n /$CC525 \n C1CC555 \n 331C255 ",nil,nil,'yield')
cf.frameWrite(" /$%352A.\n $113A2A.\n 11CC$$$.\n 1$3C$$3 \n %%CCAA3 \n 1%CCA33 \n $$312$5 \n /$CC525 \n C1CC555 \n 331C255 ",nil,nil,0.1)
cf.frameWrite(" ($=352A.\n $113A2A.\n 113C3$$.\n 1$3C$$3 \n %%C1AA3 \n 1%CCA33 \n 323C2$5 \n !$CC525 \n 31CC555 \n 331C255 ",nil,nil,'yield')
cf.frameWrite(" ($=3A2A.\n 3113A2A.\n 113C3$$.\n 1$3C$$3 \n %%C1AA3 \n 1%C1A33 \n 32C12$5 \n !$C1525 \n 31CC555 \n C31C$55 ",nil,nil,0.1)
cf.frameWrite(" ($=3A$A.\n C113A5A.\n 11CC3$$.\n 1$3C$$$ \n %%C1AA3 \n 1%CCA33 \n %2C12$5 \n /3C1555 \n 3CC1555 \n C311$55 ",nil,nil,'yield')
cf.frameWrite(" %$=3A$A.\n C113A5A.\n 11CC=3$.\n 1$31$$3 \n %%C1AA3 \n 1=CCA33 \n ($C1235 \n =3C1552 \n $$C1255 \n C311255 ",nil,nil,0.1)
cf.frameWrite(" 3$=3A$A.\n 3113A2A.\n 1CCC:1$.\n %$31$$3 \n %%C1AA3 \n %=CCAC3 \n (3C1235 \n ($C1555 \n 3$C1252 \n 33%1522 ",nil,nil,'yield')
cf.frameWrite(" $$=3A2A.\n 3113A2A.\n 1C1C''$.\n %$3C$$$ \n %%C1AA$ \n %CCCA1C \n C$C12$2 \n !$C1255 \n 1$C152C \n %3%C552 ",nil,nil,0.1)
cf.frameWrite(" 25=3A2A.\n 2113A2A.\n 111C':$.\n %$3%$$$ \n %%C15A$ \n 13CCA%C \n 33C12$2 \n /3C1255 \n $$C1553 \n 31%C555 ",nil,nil,'yield')
cf.frameWrite(" 55=3A2A.\n 2113A2A.\n 11%C::$.\n 133%$$$ \n %1C1CA$ \n 1CCCA(1 \n 33C1231 \n (2C1255 \n 33C125$ \n C$%1$55 ",nil,nil,0.1)
cf.frameWrite(" 52C3AAA.\n 2C13A0A.\n 1CCC::$.\n C$3%$$3 \n 3CC13A3 \n C1CCA(1 \n 1$C1$33 \n (2C1555 \n 31CC255 \n 3$2C$55 ",nil,nil,'yield')
cf.frameWrite(" 5233AAA.\n $233AAA.\n $33C':$.\n 3C3%$$$ \n 11C1AA3 \n =1C1A(1 \n %$C1$$C \n (2C1C55 \n 32CC$25 \n 3$2C$55 ",nil,nil,0.1)
cf.frameWrite(" 5233AAA.\n 32C3AAA.\n 333C':$.\n 3331$$$ \n 1CC15A3 \n =1C1A/% \n %CC1$52 \n =%C1C25 \n C$CC$55 \n 332CA52 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n C2C3AAA.\n 133C:-$.\n 3C313$3 \n CCC15A3 \n =%C1AC3 \n %%C1222 \n =CC1355 \n 33CC35A \n C12C555 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n C$C3AAA.\n 133C31C.\n 333=3$3.\n C1C11A$ \n %1C1ACC \n %1C1255 \n =$C1325 \n 3$CCC55 \n $$$C255 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n C3C3AAA.\n 133CA2C.\n 333=3$$.\n C1C1$A$ \n =1C1A3C \n %CC1225 \n =$C1325 \n 3$CC355 \n 332C$55 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n 33C3AAA.\n 133CA5C.\n 333C3$$.\n C1C1AA$ \n =1C1AC3 \n %3C1222 \n %$C1$25 \n 3$CC352 \n 3$2C255 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 33C3AAA.\n 1331AAC.\n $33C3$$.\n C1C1AA$ \n =%C1AC3 \n %3C1222 \n 1$C1$22 \n C$CC$52 \n C$2C555 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n 33C3AAA.\n 1$3C5A1.\n 333C3$$.\n C1C1AA$ \n %%C1AC3 \n %3C1252 \n 1$C1$22 \n C$CC$5$ \n 1$2C555 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n $C13AAA.\n 1$3C5AC.\n 333C3$$.\n C1C1AA$ \n %=C1AC3 \n %3C1$52 \n 32C1$52 \n 33CC$5$ \n %$2C555 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n $113AAA.\n 1$3C$22.\n $33C3$$.\n C1C1AA3 \n %=C1AC3 \n %CC1$2$ \n C2C1355 \n 33CC$5$ \n !$2C552 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n $CC3AAA.\n 1$3C2$$.\n 33313$3.\n C1C1AA3 \n =%C1A13 \n %CC12$3 \n /3C1$25 \n C$CC35$ \n (%2C555 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n $CC35AA.\n 1$3C222.\n 333=3$3.\n 3CC1$A3 \n %=C1A13 \n %%C1$$C \n 1$C1$52 \n /3CC$2$ \n C3$C255 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 333322A.\n C23CA55.\n 333%3$3.\n 3CC1AA3 \n %=C1A=3 \n %1C1$CC \n C2C1$55 \n 13CC35$ \n 3$2C225 ",nil,nil,0.1)
cf.frameWrite(" 5$33$5A.\n 3233A5$.\n $23CAAA.\n 333%333.\n 3C11AA3 \n %=C1A(3 \n %%C13%$ \n C3C1$25 \n 2$CCC55 \n C$2C552 ",nil,nil,'yield')
cf.frameWrite(" 5$335$$.\n 3233AAA.\n 22CCAAA.\n C331333.\n 3C31AA3 \n %=C1AA3 \n =%C15=$ \n C3C1$22 \n 2$CC125 \n 1C1C555 ",nil,nil,0.1)
cf.frameWrite(" 2$33AA5.\n 3$33AAA.\n 223CAAA.\n C331$$3.\n 3C3C$A3 \n %=C1AA3 \n =%C1A($ \n 3$C1225 \n $$CC325 \n 3%CC555 ",nil,nil,'yield')
cf.frameWrite(" $$33AAA.\n 3333AAA.\n $2C3AAA.\n C3313$3.\n 3C33$$3 \n %=C1AA3 \n =%C1A($ \n 3$C1$25 \n 33C1325 \n 3%CC255 ",nil,nil,0.1)
cf.frameWrite(" 3$33AAA.\n 3333AAA.\n $2C3AAA.\n C3313$3.\n 3C33$$3 \n %=C1AA3 \n =%C1A($ \n $$C1$25 \n 13C1355 \n 3%CC255 ",nil,nil,'yield')
cf.frameWrite(" 1$C3AAA.\n 3$33AAA.\n 3233AAA.\n C331133.\n 3C33$$3 \n %=C1AA3 \n =%C1A=3 \n $3C1$25 \n =3C1355 \n 3%CC$55 ",nil,nil,0.1)
cf.frameWrite(" %$C3AAA.\n 3$33AAA.\n 323CAAA.\n C331(33.\n 3C3C$53 \n %=C1AA3 \n =%C1A=3 \n 33C1$25 \n /$C1355 \n $%CC$55 ",nil,nil,'yield')
cf.frameWrite(" %$C3AAA.\n 3$33AAA.\n 323CAAA.\n C331!C$.\n 3C31$A3 \n %=C1AA3 \n =%C1A=3 \n 33C1$$5 \n !2CC355 \n $%CC$55 ",nil,nil,0.1)
cf.frameWrite(" =$C3AAA.\n 3$33AAA.\n 353C0AA.\n C331:1$.\n 3C3%$A3 \n %=C1AA3 \n =%C1A=3 \n C3C1$$2 \n !2CC355 \n $=CC$25 ",nil,nil,'yield')
cf.frameWrite(" =$CCAAA.\n 3$33AAA.\n 35CCAAA.\n C331:%$.\n 3C$1$A3 \n %=C1AA3 \n =%C1A=3 \n 13C12$2 \n -2CCC55 \n $=CC$25 ",nil,nil,0.1)
cf.frameWrite(" ($CCAAA.\n 3$33AAA.\n 353CAAA.\n C33%'=$.\n 3CC1AA3 \n %=C1AA3 \n =%C13=3 \n 13C12$2 \n -2CCC55 \n 3=1C$25 ",nil,nil,'yield')
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%'=$.\n 3CC1AA3 \n %=C1A13 \n =%C1%=3 \n 13C1222 \n -2CCC55 \n 3=2C$25 ",nil,nil,0.1)
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%'($.\n 3C11AA3 \n %=C1A%3 \n =%C11=C \n %3C1222 \n -2CCC55 \n 3=2C225 ",nil,nil,'yield')
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%:/$.\n 3C11AA3 \n %=C1A13 \n =%C11=C \n %3C1222 \n -2CCC55 \n 3=2C225 ",nil,nil,0.1)
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%'/$.\n 3C11AA3 \n %=C1A%3 \n =%C1%=C \n %3C1222 \n -2CCC55 \n 3=2C225 ",nil,nil,'yield')
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%'/$.\n 3C11AA3 \n %=C1A%3 \n =%C11=C \n %3C1222 \n -2CCC55 \n 3=2C225 ",nil,nil,0.1)
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%'/$.\n 3CC1AA3 \n %=C1A%3 \n =%C11=C \n %3C1222 \n -2CCC55 \n 3=2C225 ",nil,nil,'yield')
cf.frameWrite(" ($C3AAA.\n 3$33AAA.\n 353CAAA.\n C33%'/$.\n 3CC1AA3 \n %=C1A13 \n =%C11=C \n %3C1222 \n -2CCC55 \n 3=2C225 ",nil,nil,0.1)
cf.frameWrite(" 2$=CA2A.\n $$13A$A.\n 311CA2A.\n 1CC%:($.\n %2C13A$ \n %%C1A13 \n %%CC11C \n =3C1235 \n /$C1255 \n C$%C522 ",nil,nil,'yield')
cf.frameWrite(" 5$13A5A.\n C$13A5A.\n C1%CA5A.\n 11=%:-$.\n %CCC3A3 \n %%CCA=3 \n ==C1113 \n !$C1253 \n =$C1255 \n ($11523 ",nil,nil,0.1)
cf.frameWrite(" 3$13AAA.\n 3213AAA.\n C1%CAAA.\n 111%::$.\n %CCC2A3 \n %%CCA%3 \n ==C1%1C \n /$CC225 \n %$C1535 \n (311552 ",nil,nil,'yield')
cf.frameWrite(" 3$13AAA.\n 1513AAA.\n $C%CAAA.\n 11C%::$.\n %CCC5A3 \n %=CCA13 \n ==C1=%C \n !3CC225 \n /3C1532 \n 3311555 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n (513AAA.\n 2C%CAAA.\n 1CC%::$.\n 1CCC5A3 \n %%CCA%3 \n =1C1/=1 \n !$CC232 \n (2C1225 \n 3$11255 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n /513AAA.\n $C%CAAA.\n 1CC%::$.\n 1CCC2A3 \n %1CCA13 \n =1C1!=% \n !$CC233 \n =2C1255 \n 3$11255 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n /513AAA.\n $C1CAAA.\n 1CC%::$.\n 1CCC323 \n %1CCAC3 \n =1C1!(% \n !$CC2$3 \n =2C1255 \n 3311255 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n /513AAA.\n $C1CAAA.\n 1CC%::$.\n 1CCC1$3 \n %1CCAC3 \n =1C1!(= \n !$CC2$3 \n =2C1255 \n 3311555 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n !513AAA.\n $11CAAA.\n 11C%::$.\n 1CC35$3 \n %1CCA33 \n %1C1/(( \n !$CC2$3 \n =2C1255 \n $$%1555 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n (513AAA.\n 311CAAA.\n 11C%::$.\n 1CC3A$3 \n %1CCA33 \n =CC1=(/ \n !3CC22$ \n =$CC255 \n 3$%1555 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n C213AAA.\n 3C1CAAA.\n 1C31::$.\n 1CC3A$3 \n %1CCA$3 \n %CC1%// \n -33122$ \n =$CC225 \n C$CC525 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 52C3AAA.\n C21CAAA.\n 1C31::$.\n %CC$$$3 \n %1C1AA3 \n %CCCA(( \n -33$252 \n =$35522 \n 1$C2532 ",nil,nil,0.1)
cf.frameWrite(" 5$32AAA.\n 5$13AAA.\n C5C3AAA.\n 12%C-:$.\n 1$C3$$3 \n %1CCA23 \n =1C1A%1 \n !33$225 \n 1$3%55$ \n %CC25A5 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAC.\n 5$CCAAC.\n $3C3AA3.\n $31CA23.\n %3C%3$1 \n %1C$A$3 \n %C3CACC \n !2C$225 \n %3C555$ \n /$C5522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53C3AA0.\n 531C$52.\n 33C%3$1 \n 12C$A$3 \n =C3CA1C \n !CCC%CC \n (21235$ \n 1312555 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 53CCAAA.\n 33CC222.\n C3C%3$% \n 32C$A$3 \n CC3CA1C \n !3CC222 \n =212353 \n C$12C52 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n =CCC$22.\n %3C%3$=.\n C2C$2$3 \n 3C3CA1C \n !1C322$ \n =$1225C \n 3$1235$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n =CCC$22.\n %3C13$%.\n C2C$1$C \n 3C3CA1C \n /%1122$ \n =$1225C \n 3$12253 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$C3AAA.\n %CCC$22.\n =3%13$%.\n 12C$A$C \n 3C3CA1C \n /%CC22$ \n =$1225C \n 3$12253 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n %CCC$22.\n =3%13$%.\n 12C$A$C \n 3CCCA1C \n /%CC22$ \n =$1255C \n C$12253 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$33AAA.\n 5$CCAAA.\n %CCC$22.\n %3%13$%.\n C2C$A$C \n 3C3CA1C \n /%1C22$ \n =$1255C \n C$12253 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n =CCC$22.\n %3%13$%.\n C2C$A$C \n 3C3CA1C \n /1CC$2$ \n =$1225C \n C$12253 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C$AAA.\n 5$CCAAA.\n =CCC$22.\n %3113$%.\n C2C$A$C \n 3C3CA1C \n /1CCC2$ \n =$C225C \n C$12$5$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n =CCC$22.\n %3113$%.\n C2C$A$C \n 3C3CA1C \n /CCCC2$ \n =$1222C \n C$1235$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$CCAAA.\n %CCC$22.\n %3%13$1.\n 32C$A$C \n 3C3CA1C \n /CCCC2$ \n =$1222C \n C$12C5$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 53CCAAA.\n 13CC$22.\n 13%13$1.\n 32C$A$3 \n 3C3CA1C \n /3CCC2$ \n =312$2C \n 1$1215$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 53CCAAA.\n C3CC$2$.\n 13%13$1.\n 32C$A$3 \n CC3CA1C \n /$CCC2$ \n =312$23 \n 1$12152 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 53CCAAA.\n $3CC$2$.\n C3%13$C.\n 32C$A$3 \n 1CCCA1C \n /$CCC2$ \n =312323 \n %$12C52 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 53CCAAA.\n $3CC$2$.\n 33%13$C.\n 32C$A$3 \n %CCCA1C \n !$CCC$$ \n =312323 \n =$12$52 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$33AAA.\n 53CCAAA.\n 53CC$2$.\n 33%13$C.\n C2C$A$3 \n %CCCA1C \n !3CCC$3 \n =$12323 \n =$C2255 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$33AAA.\n 53CCAA0.\n 53CC$22.\n 33%13$C.\n 12C$A$3 \n %CCCA1C \n !CCCC33 \n =$12323 \n 1$C2255 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAA5.\n 5$33AAA.\n 53CCAAA.\n A3CC$22.\n CC%13$C.\n 12C$A$3 \n %CCCA1C \n !CCCCCC \n ($12$2$ \n 3$12255 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAA5.\n 5$33AAA.\n 53C3AAA.\n A3CC$22.\n 13%13$C.\n %2C$A$3 \n %1CCA3C \n /C3CC%1 \n ($1222$ \n 3$C2255 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$33AA2.\n 53C3AA2.\n 53CC$22.\n 13%13$C.\n %2C$A$3 \n %1CCA3C \n /331C%% \n =$1552$ \n 3$C2225 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAC.\n 5$33AAC.\n 53C3AAC.\n 23CC$22.\n 13%13$C.\n %2C$A$3 \n %1CCA53 \n /331CC% \n %31252$ \n $$C2525 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA1.\n 5$33AA1.\n 53C3AAC.\n $3CC$$2.\n %3113$3.\n %$C$A$3 \n %1CCA53 \n !331C$1 \n 131252$ \n $$C2525 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA$.\n 5$33AA2.\n 23C3AA$.\n C3CC$22.\n %3113$3.\n %$C$A$3 \n %1CCA5C \n !331C2C \n C31252$ \n $$C5525 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA5.\n 5$33AA5.\n 23C3AA5.\n 13CC$2$.\n %3C13$C.\n %$C$A$3 \n %1CCA5C \n !C3%123 \n $$C222$ \n $$C5255 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 23C3AAA.\n 13CC$$$.\n 13C13$3.\n %$C$A$3 \n %1CCA5C \n !C3%122 \n $$C222$ \n $$C5255 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 23C3AAA.\n 13CC2$$.\n 13C13$3.\n %$C$A$3 \n %1CCA2C \n !C3C122 \n 2$C$25$ \n $$C2255 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA0.\n 5$33AAA.\n 23C3AAA.\n 13CC2$$.\n 1$113$3.\n %$C$A$3 \n %CCCA33 \n !33$122 \n 2$C325$ \n $$C2555 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 23C3AAA.\n 13CC222.\n 1$113$3.\n %2C$A$3 \n %CCCAC3 \n !333322 \n 2$CC25$ \n $$C2555 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA0.\n 5$33AAA.\n 2CC3AAA.\n C$1C222.\n 121%3$3.\n %2C$A$3 \n %CCCA13 \n -33$222 \n 22CC25$ \n 3$C2555 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA0.\n 5$3CAAA.\n 2CC3AAA.\n C$1C$22.\n 121%3$3.\n %$C$C$3 \n %CC1A13 \n -33$$22 \n 22CC25$ \n 3$32555 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA0.\n 5$3CAAA.\n 2CC3AAA.\n C$1C$22.\n 121%3$3.\n %$C$5$3 \n %CC1A13 \n !33$222 \n 223C25$ \n 3332555 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA0.\n 5$CCAAA.\n 2$C3AAA.\n C$1C25$.\n 123%3$3.\n %$C$A$3 \n %CC1A13 \n !33$222 \n $23325$ \n 3332555 ",nil,nil,0.1)
cf.frameWrite(" 5$35AA0.\n 5$1CAAA.\n 2$C3AAA.\n C21C2A$.\n 123%3$3.\n %3C$A$3 \n %CC1A13 \n !33$222 \n 3$3325$ \n 3C35555 ",nil,nil,'yield')
cf.frameWrite(" 5$35AAA.\n 5$C3AAA.\n 22C3AAA.\n 12%C5A3.\n 1$C33$3.\n %3CCAA3 \n %1C1A13 \n !33$$22 \n C$3325$ \n 3C35552 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$C3AAA.\n $21CAAA.\n 123%5AC.\n 1$C3A$3.\n %CC1A$3 \n %1CC113 \n !33$222 \n C$3$25$ \n 33C5552 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$C3AAA.\n $51CAAA.\n 123%5AC.\n 1$C3A$3.\n %CC1A$3 \n %1CCCC3 \n !33$222 \n 1$3$25$ \n 3315552 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$C3AAA.\n $51CAAA.\n 123%AA3.\n 1$C3A$3.\n %CC1A$3 \n %1CCCC3 \n !33$222 \n 1$3$25$ \n 3$15552 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$C3AAA.\n 351CAAA.\n 123%AA3.\n 1$C3A$3.\n %1C%A$3 \n %1CCCCC \n -33$222 \n %$3$25$ \n 3$15552 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$C3AAA.\n 351CAAA.\n 1231A53.\n 1$C3A$3.\n %1C%A$3 \n %1CC1CC \n !33$222 \n %$3$25$ \n 3$C5522 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$C3AAA.\n 351CAAA.\n 1231A53.\n 1$C3$$3.\n %1C1AA3 \n %1CCACC \n !33$222 \n %$3$22$ \n 3$C5522 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n 5$13AAA.\n 3513AAA.\n 12C1A23.\n 13C33$3.\n %1CCAA3 \n %1C1ACC \n -333222 \n =$3222$ \n 3$C55$5 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$13AAA.\n C213AAA.\n 13%C533.\n 1C333$3.\n %1CCAA3 \n %CCCAC3 \n -331222 \n =$3C222 \n $$CC535 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$13AAA.\n CC13AAA.\n 113CC(3.\n 1C33$$3.\n %1CCAA3 \n %CCCACC \n -3CC222 \n =$C1255 \n 3$C1225 ",nil,nil,'yield')