cf.frameWrite(" 5$C2AAA.\n C$13AAA.\n C113AAA.\n 11CC::$.\n 1C33$$3.\n %1CCAA3 \n =1CCAC= \n -3CC222 \n =$C1552 \n 33C15A5 ",nil,nil,0.1)
cf.frameWrite(" 5$%3A2A.\n 55=3A$A.\n 2113A2A.\n 11%1::$.\n 1331$$$.\n %1CCAA$ \n 13CCA=1 \n 33C12C$ \n ($C1555 \n 3$CC253 ",nil,nil,'yield')
cf.frameWrite(" =$%3A2A.\n 22=3A$A.\n 311CA2A.\n 1C11':$.\n %$31$$$ \n %%CCAA$ \n %CC1A1C \n 3$C12$2 \n !$C1225 \n =$CC5A3 ",nil,nil,0.1)
cf.frameWrite(" 3$%3A2A.\n $$%3A$A.\n C11CA2A.\n 1CC1'-$.\n %$31$$$ \n %%CCAA3 \n %1C1A1C \n %$C1232 \n !$CC255 \n C$CC523 ",nil,nil,'yield')
cf.frameWrite(" $$%3A2A.\n $$%3A$A.\n C11CA2A.\n 1CC1'/$.\n %$$1$$$ \n %%CCAA3 \n %%C1A1C \n =$C1235 \n /$CC255 \n C$CC52$ ",nil,nil,0.1)
cf.frameWrite(" 5$=3A2A.\n %$%3A$A.\n C1%CA2A.\n 1CC11$$.\n %$1C$23 \n %%CCAA3 \n 1%C1A33 \n ($C1235 \n (CCC552 \n 33CC255 ",nil,nil,'yield')
cf.frameWrite(" 5$%3A2A.\n $C13A2A.\n 11%C22$.\n 1C3%3$$.\n 1$C1AA3 \n %1CCA13 \n C1C1$22 \n C3C15$2 \n C$CC555 \n $32C255 ",nil,nil,0.1)
cf.frameWrite(" 5$%3A2A.\n C113A2A.\n 11%C--$.\n 1C31$$3.\n %CC1AA3 \n 1CCCAC3 \n 33C1253 \n =$C1255 \n 3CCC255 \n C12C555 ",nil,nil,'yield')
cf.frameWrite(" 5$=3ACA.\n C113ACA.\n 11(C--$.\n %C313$3.\n %CCCAA3 \n =3CCAC3 \n /3C1222 \n =$C1225 \n 3/CC255 \n 1C$C555 ",nil,nil,0.1)
cf.frameWrite(" 1$C3AAA.\n CC13AAA.\n 11CC!:$.\n 1C33$$3 \n %1C1AA3 \n %1CCAC1 \n -3C1222 \n =$C1255 \n 3$C15A5 \n 11C1555 ",nil,nil,'yield')
cf.frameWrite(" 5$1CAAA.\n C5C3AAA.\n 12%C!-$.\n 1$C3$$3 \n %1CCAA3 \n =1C1A1C \n !33$222 \n %$3%253 \n 33C25A5 \n 31C5555 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n C3C3AAA.\n 13%C!-$.\n 13C3$$C \n %1CCA23 \n %CC1A1C \n !$3222$ \n C$3$25$ \n C332555 \n CCC55$2 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AA1.\n C3C3AAC.\n 33%1!:$.\n %CC3$$1 \n %1CCA$3 \n %CCCACC \n !%CC252 \n =$C255$ \n $3C2555 \n 33C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAA0.\n C3CCAAA.\n $311!:$.\n 33C3$$% \n %1CCA$3 \n =CCCAC1 \n !C111$2 \n =$1235$ \n $3C2555 \n =3C5552 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n C3CCAAA.\n =C11=-3.\n 1CC3$$! \n CCCCA$3 \n 3CCCACC \n /$1222C \n 1C12252 \n 3$12255 \n 3CC5C55 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n C$CCAAA.\n %2112/1.\n %$C3$$3.\n %$3$A$C \n -C1CA11 \n /312222 \n C212253 \n 32C225$ \n $3C2A55 ",nil,nil,'yield')
cf.frameWrite(" 2$CC$A5.\n 2CCC2A5.\n %C1C5A$.\n %3C3$$$.\n %$C$A$1 \n %C1CA11 \n /31$222 \n C$=25$3 \n 3$%5555 \n $$C$5$2 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAA1.\n 5CCC5A3.\n %3CC221.\n =2C33$2.\n %$C$A$= \n 3C1CA1= \n (C%$22: \n C2%2553 \n 32%5225 \n $$1%555 ",nil,nil,'yield')
cf.frameWrite(" 5$C$525.\n $CCCAA5.\n %CCCAAA.\n =31%3$2.\n %3C$5$$ \n 131CA(3 \n (1%C3$: \n $21225$ \n $21$232 \n 3$C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAA5.\n $23CAA5.\n 12CCAAA.\n %$1%$$5.\n %3C$1$2 \n 1313AC$ \n =CCCC/1 \n $2C2255 \n 3CC2552 \n $$C25A5 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n $33CAAA.\n 1$CCAAA.\n %$1=-$5.\n %3C$A$2 \n 1313A$2 \n %1CC/3' \n $$1C522 \n $115552 \n $$C55$5 ",nil,nil,0.1)
cf.frameWrite(" 5$5AAAA.\n 23CCAAA.\n 2$3CAAA.\n %$C::$5.\n %CC$A$5 \n %31AA$2 \n %C1C2=C \n 32135$2 \n $212552 \n 32C5535 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 33CCAAA.\n 333CAAA.\n %$C::$5.\n %3C$$$5 \n %31AA$2 \n %CCCA($ \n 3$1$52C \n $21225$ \n 1$C55$5 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n 33CCAAA.\n 333CAAA.\n %$C::$5.\n %3C$$$5.\n %315A$2 \n %CCCA/$ \n 331$25C \n $21225$ \n 12C55$5 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n C$CCAAA.\n C33CAAA.\n %$C::=5.\n %3C$$$5.\n %31$A$2 \n $31CA%$ \n (=1$222 \n $$12552 \n C3C5525 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n $$CCAAA.\n 333CAAA.\n %$C:A55.\n %2C3$$5.\n %31$A$2 \n 33CCAC$ \n $$1122= \n $$1$252 \n C2C5555 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n $$C3AAA.\n $33CAAA.\n %$C:AA5.\n %213$$5.\n %31$A$2 \n 33CCAC$ \n $$1=22( \n $$1$25$ \n C2C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n $$C3AAA.\n 233CAAA.\n %$C:5A5.\n %213$$5.\n %31$A$2 \n 331CAC$ \n $$1%22( \n 2$1$253 \n 3$C555$ ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n $$C3AAA.\n 233CAAA.\n %$C:5A5.\n %2%3$$5.\n %31$A$2 \n C31CAC$ \n $31%22( \n 2$13253 \n 3$C5553 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n 3$C3AAA.\n 233CAAA.\n %$C:255.\n %2%3$$5.\n %31$A32 \n 331CAC$ \n $31%22( \n 2$1325C \n 3$15553 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 3$C5AAA.\n 233CAAA.\n %$C-$55.\n %2%3$$5.\n %31$A32 \n 331CAC$ \n $31%22( \n 2$13253 \n 3$15553 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n 3$CAAAA.\n 233CAAA.\n %2C=$55.\n %2%3$$5.\n %31$A32 \n 331CAC$ \n 331%22( \n 2$13253 \n 3$C555$ ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 3$CAAAA.\n 233CAAA.\n %2C1$25.\n %213$$5.\n %31$AC2 \n 3313AC$ \n 331%22( \n $$13253 \n 3$C555$ ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n 3$CAAAA.\n 233CAAA.\n %2CC$25.\n %213$$5.\n %31$AC2 \n 3313AC$ \n 33C122( \n $$13253 \n 3$C555$ ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 3$CAAAA.\n 2$3CAAA.\n 12C1$25.\n %213$$5.\n %31$AC2 \n 33C3AC$ \n 33C122( \n $$1C253 \n 33C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n 3$CAAAA.\n 2$3CAAA.\n 12C1$25.\n %213$$5.\n %31$AC2 \n 33C$AC$ \n 33CC25( \n $$1C253 \n 33C5552 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 3$CAAAA.\n 2$3CAAA.\n 12C1$25.\n %213$$5.\n %31$AC2 \n 331$AC$ \n C3CC25( \n $21C253 \n 33C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n $$CAAAA.\n 2$3CAAA.\n 12C:$25.\n %213$$5.\n %31$AC2 \n 3312AC$ \n C3CC25( \n $21C25$ \n 33C5552 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n $$CAAAA.\n 2$3CAAA.\n 12C:$25.\n %213$$5.\n %31$AC2 \n 3312AC$ \n C3CC25( \n $21C25$ \n 3$C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n $$CAAAA.\n 22!CAAA.\n 12C:$25.\n %213$$5.\n %3C$AC2 \n 3315AC$ \n C3CC25( \n $21C25$ \n 3$C5552 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n $$CAAAA.\n 22-(AAA.\n 12C-$25.\n %213$$5.\n %3C$AC2 \n 3315AC$ \n C3CC22= \n $2CC25$ \n 3$C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$5AAAA.\n $$CAAAA.\n 22-(AAA.\n %2C/$25.\n %213$$5.\n %3C$A12 \n 3312AC$ \n C3CC22= \n 32C325$ \n $$C5552 ",nil,nil,'yield')
cf.frameWrite(" 5$5AAAA.\n 2$CAAA5.\n 22:=AAA.\n %2C%$25.\n %213$$5.\n %3C$A%2 \n 3312AC$ \n C3CC22% \n 32C325$ \n $$C5555 ",nil,nil,0.1)
cf.frameWrite(" 5$5AAAA.\n 2$CAAA5.\n 22:%AAA.\n %$C1$25.\n %2133$5.\n %3C$5%2 \n 331$AC$ \n C3CC22% \n 32C$25$ \n $$C5525 ",nil,nil,'yield')
cf.frameWrite(" 5$5AAAA.\n 5$CAAA5.\n 52:2AAA.\n %$C1$25.\n %2133$5.\n %3C$5=2 \n 3313AC$ \n 13CC$21 \n 32C225$ \n $$C2525 ",nil,nil,0.1)
cf.frameWrite(" 5$2AAAA.\n 5$CAAA5.\n 2$:CAAA.\n %3C1225.\n %2133$5.\n %3C$5(2 \n 331CAC$ \n %31C221 \n C2C2253 \n $$C2525 ",nil,nil,'yield')
cf.frameWrite(" 5$2AAAA.\n 5$CAAA5.\n 2$-CAAA.\n %3C1225.\n %2133$2.\n %3C$2/2 \n 331CA1$ \n %31C221 \n 1$C2253 \n $$C32$5 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$CAAA5.\n 53-CAAA.\n %CC12$5.\n %2133$2.\n %3C$3/$ \n $31CA1$ \n =31C22% \n C$C5253 \n $$C12$5 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CAAAA.\n 5C!CAAA.\n %CC1$25.\n =2133$2.\n %3C$1=$ \n 331CA13 \n =3%C22= \n 3$C5223 \n $CC12$5 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$3AAAA.\n 5C3CAAA.\n %CC1$25.\n =213$$2.\n %3C$2C$ \n 3C11A13 \n =3%C$2/ \n $$12223 \n 3CC3225 ",nil,nil,'yield')
cf.frameWrite(" 5$1AAA5.\n 5$3AAA5.\n 5C3C5AA.\n %CC122A.\n =2133$2.\n %3C$A$3 \n $C1%A1C \n (C1C$2/ \n $$12553 \n 3215225 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAC.\n 5$3AAA3.\n 5CCC$23.\n %CCCAA1.\n =2133$%.\n %$C$A$/ \n 3CC=A%= \n (31C1$$ \n %$%225C \n 33=2555 ",nil,nil,'yield')
cf.frameWrite(" 5$C52AA.\n 5$323$C.\n 233C5A5.\n %CCC2A5.\n %21333C.\n %3C$A$= \n 33C1A=1 \n (/1CA$$ \n =C=225$ \n 22=2555 ",nil,nil,0.1)
cf.frameWrite(" $$C2$23.\n 5$3A5A2.\n 3C3C2A5.\n %CCC5A5.\n %21C$$C.\n %%C$$$/ \n 33C%ACC \n %(CCA3$ \n =2%2253 \n 1$=5555 ",nil,nil,'yield')
cf.frameWrite(" C$C55A5.\n 5$3A5A5.\n $C3C2A2.\n %CCC2A5.\n =$1'!$C.\n %%1$$$C \n 33C%A$C \n %1CCAC1 \n =$1222$ \n =$=2555 ",nil,nil,0.1)
cf.frameWrite(" 3$CA2A5.\n 5$CA2A5.\n 233C$A5.\n %C11$A5.\n =$1::3C.\n %%1$$$2 \n 33C=A$C \n %11CA11 \n =$1$553 \n C2%2255 ",nil,nil,'yield')
cf.frameWrite(" 2$CACAA.\n 5$CACAA.\n 5C3CCAA.\n %3-%CAA.\n =2C1:%3.\n %C1$$$2 \n CCC/A$3 \n %=1CA11 \n =$1$253 \n C$15555 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$1AAAA.\n 533CAAA.\n 1$:(AAA.\n %$C1:-3.\n %3C$$$$ \n 1CC(A$3 \n %%1CA11 \n =$1222$ \n 3$15555 ",nil,nil,'yield')
cf.frameWrite(" 5$CA0AA.\n 5$CAAAA.\n 533CAAA.\n 12:/AAA.\n %3C1::$.\n %3C$$$1 \n 1CC1A33 \n 1%CCA11 \n =$122$$ \n $$12552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 533CAAA.\n C3:!AAA.\n %3C1::$.\n %3C$$$( \n CCC3A13 \n C%CCA%1 \n ($12535 \n 2$12552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 533CAAA.\n C3:!AAA.\n %3C1::$.\n 13C$$$! \n CCC3A13 \n C%CCA%1 \n ($12535 \n $$12552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 533CAAA.\n C3:!AAA.\n %3C1::$.\n 13C$$$! \n CCC3A13 \n C%3CA%1 \n ($12535 \n $$12552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 533CAAA.\n 33:!AAA.\n %3C1::$.\n 13C$$$! \n CCC3A13 \n C13CA%1 \n ($12535 \n $$12552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 533CAAA.\n $3:!AAA.\n %3C1::$.\n 13C$$$! \n CCC3A13 \n C13CA%% \n ($12532 \n $$12552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 533CAAA.\n 23:!AAA.\n %3C1::$.\n 13C$$$! \n 3CC3A13 \n CC3CA%% \n ($1$532 \n $212552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$3CAAA.\n 23:!AAA.\n =3C1::$.\n 13C$$$! \n CCC$A13 \n CC3CA=% \n ($1$5C3 \n $212252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$3CAAA.\n $3:!AAA.\n =3C1::$.\n 1C1$$$! \n C1C3A33 \n 3C3CA/= \n (3122$C \n 3212222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$3CAAA.\n C3:!AAA.\n =3C1::3.\n 1C13$$! \n CCC$A$3 \n $C3CA%( \n =3C22$3 \n $$12522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$C2AAA.\n 3$--AAA.\n =3C1A3$.\n 13%33$! \n CCC$3$3 \n CC3CACC \n /$1$222 \n (=1252$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$C3AAA.\n 33--AAA.\n =3C1A$$.\n 13%33$! \n 3CC$C$3 \n 3C3CACC \n !3C$222 \n /%1222$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$C3AAA.\n 33--AAA.\n 13CCA2$.\n C3%33$% \n 31C$1$3 \n 3C3CACC \n !%1$233 \n /31235$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$3AAAA.\n 5$C3AA0.\n 33!-AA0.\n $3CCA2$.\n $3%33$1 \n C1C$1$3 \n %CCCACC \n !=C%1%3 \n ($12323 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$3AAAA.\n 5$CCAAA.\n 33!-AAA.\n 23CCA$$.\n C3=33$1 \n %1C$2$3 \n %CCCACC \n !C313$$ \n ($12253 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA5.\n 5$3AAA2.\n 5$CCAA2.\n 33/-AA2.\n $3CCA$$.\n %3=33$1 \n %1C$A$3 \n %CCCAC3 \n !$33222 \n (3C252$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$3AAAC.\n 5$CCAA3.\n 33/-AA3.\n 33CCA$$.\n 13=33$1 \n %1C$A$3 \n %CCCACC \n !$3$222 \n =3C552$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA$.\n 5$3AAA3.\n 5$C2AA3.\n 53:-AA3.\n 23CC$$2.\n 13133$C.\n %$C$A$3 \n %1CCA5C \n !33%131 \n =$C252$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAA$.\n 5$3AAA3.\n 5$C3AA$.\n 53:-AA$.\n 13CC$$$.\n 13%33$3 \n %$C$A$3 \n %1CCAAC \n !33%323 \n 13C252$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$3AAA0.\n 5$C3AAA.\n 23:-AAA.\n C$CC$$$.\n 1$%$333.\n %$C$A$3 \n %CC1AA3 \n !CC3A22 \n 5$3C22$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$35AAA.\n 5$C3AAA.\n 22:-AAA.\n 15CC$$$.\n 1$%%3$3.\n %$C$A$3 \n %1CCAA3 \n !CCCA2$ \n 533522$ ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n 5$33AAA.\n $$C3AAA.\n $2:-AAA.\n 13CC$$$.\n %C%%3$3.\n 1$C$2$3 \n %1CCAA3 \n !CC1A2$ \n 2$CC22$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$35AAA.\n C$C3AAA.\n $3:-AAA.\n 11CC$$$.\n 1C%%3$3.\n %$C$2$3 \n %CCCAA3 \n !CCCA22 \n $$C122$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$3AAAA.\n C$C3AAA.\n $C:-AAA.\n 1CCC$$$.\n 1C%%3$3.\n %$C$$$3 \n %CCCAA3 \n !CCCA22 \n $3C122$ ",nil,nil,'yield')
cf.frameWrite(" 5$C0AAA.\n 5$CAAAA.\n $$CCAAA.\n $C:-AAA.\n 11CC2$$.\n 1C%%3$3.\n %$C$$$3 \n %1CCAA3 \n !1CCA22 \n $$C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$C0AAA.\n 5$CAAAA.\n 2$CCAAA.\n $C:-AAA.\n 11CC2$$.\n 1C%%3$3.\n %3C$$$3 \n %1CCAA3 \n !CCCA22 \n $$C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$CCAAA.\n $C:-AAA.\n 11CC$$$.\n 1C%%3$3.\n %3C$$$3 \n %1CCAA3 \n !CCCA22 \n $$C1522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$CCAAA.\n $C:-AAA.\n 11CC2$$.\n 1C%%3$3.\n %3C$$$3 \n %1CCAA3 \n !CCCA22 \n $$C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$C3AAA.\n $C:-AAA.\n 11CC$$$.\n 1C=%3$3.\n %3C$5$3 \n %1CCAA3 \n !CCCA22 \n $$C1522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$C3AAA.\n $C:-AAA.\n 11CC$$$.\n 1C=%3$3.\n %3C$5$3 \n %1CCAA3 \n !CCCA22 \n $$C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$C3AAA.\n $C:-AAA.\n 11CC$$$.\n 1C=%3$3.\n %3C$A$3 \n %1CCAA3 \n !CCCA2$ \n $$C1522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$CCAAA.\n $C--AAA.\n 11CC2$$.\n 1C=%3$3.\n %3C$A$3 \n %1CCAA3 \n !CCCA22 \n $$C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 2$C3AAA.\n $C-!AAA.\n 11CC2$2.\n 1C=33$3.\n %3C$A$3 \n %CCCAA3 \n -CCC222 \n $$C1255 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n $$CCAAA.\n $C/(AAA.\n 11CC$25.\n 1CC33$3.\n %3C$A$3 \n %CCCA23 \n -CCC122 \n 2$CC255 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n $$CCAAA.\n $1-!AAA.\n 11CC2A3.\n %C333$3.\n %$C$A23 \n %CCCAC3 \n -CCC222 \n $$CC252 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n $$CCAAA.\n 31--AAA.\n 11CCA5C.\n %C333$3.\n %CC$A23 \n %1CCAC3 \n -3CC222 \n %$C1552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 3$CCAAA.\n C1::AAA.\n 11CC$%C.\n 1C333$3 \n %CC$$23 \n %1CCACC \n -CC1222 \n =$C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 3$CCAAA.\n CC::AAA.\n 11CC!-$.\n 1C333$3 \n %1CC3$3 \n =1CCAC1 \n -3CC222 \n =$C1252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$CCAAA.\n CC::AAA.\n 11C1::$.\n 1C33$$3 \n %1CC5$3 \n =1CCAC= \n -3CC225 \n =$C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 12CCAAA.\n CC::AAA.\n 1111::$.\n 1C33$$3 \n %1CCA$3 \n =1CCA%( \n -3CC225 \n =3C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n %2CCAAA.\n CC':AAA.\n 1111::$.\n 1C33$$3 \n %1CCA$3 \n =1CCA(= \n -3C1252 \n =$C1522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n %2CCAAA.\n 3C':AAA.\n 1111::$.\n 1C33$$3 \n %1CCA23 \n =1CCA(= \n !3C125$ \n =$C1525 ",nil,nil,'yield')