cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n =2CCAAA.\n 3C':AAA.\n 1111::$.\n 1C33$$3 \n %1CCA23 \n =1CCA(% \n !3C122$ \n =$C1225 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n (5CCAAA.\n $C':AAA.\n 1111::$.\n 1C33$$3 \n %1CCA53 \n =1CCA=% \n !$C12$3 \n =2C1255 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n =5CCAAA.\n 2C':AAA.\n 1111::$.\n %C3$$$3 \n %%CCAA3 \n =%CCA%1 \n !3CC2$5 \n /$C1525 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 3$CAAAA.\n 32//AAA.\n CC':AAA.\n 1C11::$.\n %C3$$$3 \n %%CCAA3 \n =%CCA1C \n !$CC255 \n 1$CC535 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$%%AAA.\n CC::AAA.\n 1111:1$.\n %33$$$3 \n %%CCAA3 \n =1CCAC3 \n /$CC22$ \n $$C1235 ",nil,nil,0.1)
cf.frameWrite(" 5$CAA52.\n 5$CAAAA.\n C$//AAA.\n 11--AAA.\n 1111C$$.\n %C$$$$3 \n %%CCAA3 \n =%CCA33 \n !$CC22$ \n $3C1535 ",nil,nil,'yield')
cf.frameWrite(" 5$C22$$.\n 5$CAAAA.\n C$!/AAA.\n 1C--AAA.\n 11113$3.\n %C3$$$3 \n %%CCAA3 \n =%CCA33 \n /$C122$ \n 33C1535 ",nil,nil,0.1)
cf.frameWrite(" 5$C2$$$.\n 5$CAAAA.\n 3$!!AAA.\n 1C--AAA.\n 11113$3.\n %C3$$$3 \n %%CCAA3 \n =%CCA33 \n ($C122$ \n C3C1535 ",nil,nil,'yield')
cf.frameWrite(" 5$C$$$$.\n 5$CAAAA.\n 3$!!AAA.\n 1C--AAA.\n 11113$3.\n %C3$$$3 \n %%CCAA3 \n =%CCA33 \n ($C122$ \n C3C1535 ",nil,nil,0.1)
cf.frameWrite(" 5$C$$$3.\n 5$CAAAA.\n 33!!AAA.\n 1C--AAA.\n 1111$$3.\n %C3$$$3 \n %%CCAA3 \n ==CCA33 \n ($CC22$ \n C3C1535 ",nil,nil,'yield')
cf.frameWrite(" 5$CC3$2.\n 5$C3AA5.\n 3$-!AAA.\n 3C!-AAA.\n 111%$$3.\n %31$$$3 \n %%CCAA3 \n =(CCA3$ \n 13CC22$ \n C$C1535 ",nil,nil,0.1)
cf.frameWrite(" 5$C5AAA.\n 5$C3$3$.\n C2--AAA.\n 2CC1AAA.\n 11%%333.\n %$1$$$3 \n %%CCAA3 \n =!CCA$$ \n $%3C22$ \n $2C1225 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA2A.\n 5$C3A$A.\n $1:-A$A.\n 11CC$2$.\n 1C1%3$$.\n %3CC$$3 \n %1CCAA3 \n 11CCA22 \n %CC1222 \n 3$C1525 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $C:-AAA.\n %1CC$$$.\n C$3%3$$.\n $333$23 \n C%CCAA3 \n 11CCAC3 \n %3C1322 \n 3$CC555 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $C--AAA.\n 1$CC2$$.\n 333%3$$.\n 3C33$A3 \n %%CCAA3 \n %1C1A$C \n %3C1$22 \n 1$CC32$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n $C--AAA.\n 1$CC2$$.\n 333%3$$.\n 3C33$A3 \n %%CCAA3 \n %1C1A$C \n %3C1222 \n %$CCC2$ ",nil,nil,'yield')
cf.frameWrite(" 2$CAAAA.\n 5$C3AAA.\n $C--AAA.\n 12CC2$$.\n 333%3$$.\n 3C3C$A3 \n %%CCAA3 \n %1C1A$C \n =3C1$22 \n %$CCC2$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n $C--AAA.\n 12CC$$$.\n 333%3$3.\n 3C3C$A3 \n %%CCAA3 \n =1C1A$3 \n =3C1222 \n 1$CCC5$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $C--AAA.\n 12CC$$$.\n 333%3$3.\n 3131$A3 \n %%CCAA3 \n =1C1A$3 \n (3C1225 \n 1$CCC5$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $C--AAA.\n 1$CC$$$.\n 333%3$3.\n 3131$A3 \n %%CCAA3 \n =1C1A$3 \n (3C1$25 \n C$CC152 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $1--AAA.\n 1$1C2$$.\n 333%3$$.\n C131$A3 \n %%CCAA3 \n %CC1A$3 \n /3C1$25 \n 3$CCC52 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $1:!AAA.\n 1$1C$22.\n 333%3$$.\n C1$C5A3 \n %%CCAA3 \n %CC1A$$ \n /$C1325 \n 3$CCC5$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n $1:-AAA.\n 1$1C$25.\n 33313$$.\n CC3C0A3 \n %%CCA53 \n %CC1%2$ \n (2C1355 \n $$CCC52 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$--AAA.\n $1CCAAA.\n 1$31$22.\n 333C3$$.\n CCC1AA3 \n %=C1AC3 \n %CC1222 \n C2C1355 \n $3CC352 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$:!AAA.\n 211CAAA.\n 1$3%25$.\n 3331$A$.\n CCC1AA3 \n %=C1AC3 \n %CC1222 \n 32CC355 \n 33CC352 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n $11CAAA.\n 1$332AC.\n 33C15A$.\n C1C1AA3 \n %=C12C3 \n %3C1$52 \n $2CC$55 \n 33%C352 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n $C1CAAA.\n 1$3$5A1.\n 33C1AA$.\n C1C1A5$ \n %=C13C3 \n %3C1$52 \n 32CC$52 \n C3CC35$ ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n $C1CAAA.\n 1$3$5A1.\n 3311AA$.\n C1C1A5$ \n %%C1CC3 \n %3C1252 \n 3$CC$52 \n C3CC352 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$:!AAA.\n $3CCAAA.\n 1$3%5A1.\n 33313A$.\n C1C1AA$ \n %%C1AC3 \n 13C1222 \n C$CC$52 \n C$CC352 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n 5$/-AAA.\n $3CCAAA.\n 1$%15A1.\n 333C3$$.\n C1C1AA$ \n %%C1AC3 \n 13C1222 \n C$C1$52 \n C$CC352 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 5$CCAAA.\n $2CCAAA.\n 1C%15A1.\n =C313$3.\n =1312A3 \n =2C1ACC \n %CC1222 \n 3$C1255 \n ($C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$CCAAA.\n $2CCAAA.\n 1C%15A1.\n =1313$3.\n =131AAC \n =2C1ACC \n =CC1222 \n 3$C1255 \n %$C%552 ",nil,nil,'yield')
cf.frameWrite(" 5$3A5AA.\n 5$1C5AA.\n $$132AA.\n 1C1C5AC.\n =C313$3.\n =131AAC \n =$11ACC \n %CC12$2 \n 33C122$ \n 33C%552 ",nil,nil,0.1)
cf.frameWrite(" 5$$A2AA.\n 521C$AA.\n $$C3$AA.\n 1C1C5A3.\n =C313$$.\n =131AA3 \n =$C1A5C \n %3C1122 \n 3$C122C \n $3C%552 ",nil,nil,'yield')
cf.frameWrite(" 5$$ACAA.\n 521C3AA.\n $$133AA.\n 1C1C5A2.\n =C313$$.\n =131AA$ \n =$C1A5C \n %3C1%22 \n 3$C1223 \n $3C%552 ",nil,nil,0.1)
cf.frameWrite(" 5$$ACAA.\n 5513CAA.\n $$13$AA.\n 1C%C5A2.\n =C$132$.\n =131AA$ \n =$C1A2C \n %CC1C22 \n 3$C122$ \n 23C%552 ",nil,nil,'yield')
cf.frameWrite(" 5$$A3AA.\n 55133AA.\n $$132AA.\n 1C%C5A5.\n =C213A$.\n =1310A2 \n =$C1A1C \n %CC1222 \n 3$C1222 \n 23C%552 ",nil,nil,0.1)
cf.frameWrite(" 5$$5$AA.\n 55132AA.\n $$132AA.\n 1C115A5.\n =C213A$.\n =131AA2 \n =$31ACC \n %CC1222 \n 3$C1222 \n 23C%522 ",nil,nil,'yield')
cf.frameWrite(" 5$$32AA.\n 55132AA.\n $$1C5AA.\n 1C315A5.\n =C213A$.\n =131CA2 \n =$31ACC \n %CC1222 \n 3$C1222 \n 23C%522 ",nil,nil,0.1)
cf.frameWrite(" 5$$32AA.\n 55132AA.\n $$1C5AA.\n 1C315A5.\n =C2132$.\n =1315A2 \n =$31ACC \n %CC1222 \n 3$C1222 \n 23C%522 ",nil,nil,'yield')
cf.frameWrite(" 5$$32AA.\n 55132AA.\n $$1C5AA.\n %C315A5.\n =C213A$.\n =131AA2 \n =$C1ACC \n %CC1222 \n 3$C%222 \n 2CC%522 ",nil,nil,0.1)
cf.frameWrite(" 5$$C2AA.\n 55132AA.\n $$1C5AA.\n %C315A5.\n =C213A$.\n =131AA2 \n =$11ACC \n %CC1222 \n 3$C=222 \n 2CC%522 ",nil,nil,'yield')
cf.frameWrite(" 5$$C5AA.\n 55135AA.\n $$1C5AA.\n 1C315AA.\n =C213A$.\n =131AA2 \n =$C15CC \n =CC1222 \n 3$C=222 \n $CC%552 ",nil,nil,0.1)
cf.frameWrite(" 22$C5AA.\n 55135AA.\n 221C5AA.\n 1C312AA.\n =C$13A$.\n =131AA2 \n =$C1AC3 \n =CC1$$2 \n 3$C=252 \n $CC%555 ",nil,nil,'yield')
cf.frameWrite(" 5$$3AAA.\n 52135AA.\n 521CAAA.\n 1C31$25.\n =C$13A$.\n =131AA$ \n =$C1ACC \n =1C1$%2 \n 12C=252 \n $3C%25A ",nil,nil,0.1)
cf.frameWrite(" 5$$3AAA.\n 5213AAA.\n 531CAAA.\n 1C31$22.\n =C$135$.\n =1311A$ \n =131A1C \n =1C1$!2 \n :$CC225 \n 3$C%225 ",nil,nil,'yield')
cf.frameWrite(" 52$AAAA.\n 521CAAA.\n 5313AAA.\n 1C%C22$.\n =C313A$.\n =131AA$ \n ==31A2C \n %CC11/2 \n '$C1225 \n (3C%235 ",nil,nil,0.1)
cf.frameWrite(" 52$AAAA.\n 22$CAAA.\n 5313AAA.\n 1C1C$$$.\n =C3%3$$.\n =C31$A$ \n =131AAC \n 1=1C1=2 \n :3C1225 \n /(C=2$5 ",nil,nil,'yield')
cf.frameWrite(" 52$AAAA.\n 53$3AAA.\n 5$13AAA.\n 1C1C2$2.\n =3313$$.\n =$31$A$ \n =331AAC \n 1==CC=2 \n :(C1232 \n /31%525 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 23$3AAA.\n 5213AA5.\n 121C2$2.\n =C313$$.\n =%31$A$ \n =331AA1 \n %%$CC/C \n -$$1552 \n !$21225 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 52$3AAA.\n 11$C$$2.\n =%$13$$.\n =%31$13 \n =331$A1 \n %=3CC$C \n :3$1$25 \n -$$C525 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 25$CAAA.\n 5233AAA.\n 11$C$$2.\n =%$133$.\n =%31$A3 \n =3315A1 \n %=3CC$C \n :3$1$25 \n -$$C525 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 55$CAAA.\n 52333AA.\n 11$C2$2.\n =%$133$.\n =%31$A$ \n =331CA1 \n %=3C$$C \n -$$1$55 \n -$3C522 ",nil,nil,0.1)
cf.frameWrite(" 25$$AAA.\n 55$3AAA.\n 5533CAA.\n 11$C522.\n =%$C33$.\n =%31$A$ \n =C31CA1 \n %%3C$31 \n -$$C355 \n -$$C552 ",nil,nil,'yield')
cf.frameWrite(" 25$3AAA.\n 55$3CAA.\n 553CC5A.\n 11$1A52.\n =%$C3A$.\n =%312A2 \n (C31CC1 \n %%C%231 \n :$21C55 \n !3$1552 ",nil,nil,0.1)
cf.frameWrite(" 25$CAAA.\n 55$3CAA.\n 553C$25.\n C1$CAA5.\n =%$C3A$.\n =%3CCA$ \n =13===% \n %%3%$3= \n :$2%C25 \n !3$C555 ",nil,nil,'yield')
cf.frameWrite(" 25$1CAA.\n 25$CCAA.\n 5531A2$.\n 31$CAAA.\n =%$1CA$.\n =%31C$$ \n =13%=(% \n %=3%$3= \n '321325 \n !3$C255 ",nil,nil,0.1)
cf.frameWrite(" 25$1CAA.\n 25$CC2A.\n 5231A5$.\n $1$CAAA.\n =%$1CA$.\n =%31C$$ \n =13%=(% \n %=3%3C% \n '321322 \n !$2C255 ",nil,nil,'yield')
cf.frameWrite(" 25$1CAA.\n 25$CC$$.\n 5$31AAA.\n 21$CAAA.\n =%$1CA$.\n =%31C$$ \n =C3%%== \n %(C%3C1 \n :3$1322 \n -$5C555 ",nil,nil,0.1)
cf.frameWrite(" 25$1C5A.\n 25$CC53.\n 5$31AAA.\n 21$CAAA.\n =%$1CA$.\n =%31C$$ \n =C3%1%= \n %(1%CC1 \n :$$1C55 \n -$2C525 ",nil,nil,'yield')
cf.frameWrite(" 25$3C$5.\n 25$CCA2.\n 5$315AA.\n 51$CAAA.\n =%$1$A$.\n =%31C1$ \n =13%C1% \n =(1%C11 \n -$$1C55 \n !32C525 ",nil,nil,0.1)
cf.frameWrite(" 25$333$.\n 25$CCAA.\n 5$3CAAA.\n 21$CAAA.\n %%$C3A$.\n =%3CCA$ \n =C3%CC% \n =(C%C11 \n !$$%C55 \n /3$C522 ",nil,nil,'yield')
cf.frameWrite(" 25$3$$2.\n 25$3CAA.\n 5$33CAA.\n 21$1AAA.\n %%$CC$$.\n =%31$A$ \n =131CAC \n =(C%C%C \n /$21C25 \n (331555 ",nil,nil,0.1)
cf.frameWrite(" 25$A522.\n 25$3AAA.\n 5$33CAA.\n 21$CAAA.\n %%$C%3$.\n =%3C$A$.\n =13CCA3 \n =(C%C=$ \n ($21C22 \n =311555 ",nil,nil,'yield')
cf.frameWrite(" 25$AAA5.\n 25$3AAA.\n 5$33CAA.\n 21$CAAA.\n %%$C!1$.\n =%3C$A$.\n =131CA$ \n ==1%1($ \n =321C22 \n =3(1555 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 5$33CAA.\n 21$CAAA.\n =%$C:($.\n %%3C$A$.\n =131CA$ \n ==1%1/3 \n %3$1C22 \n =$(1555 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 5233CAA.\n 21$CAAA.\n =%$C'-$.\n %%CC$A$.\n =131CA$ \n =%C%%/C \n 13$1C52 \n =$11525 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 5233CAA.\n 2C$CAAA.\n %%$C':$.\n %%1C$A$.\n =131CA$ \n =%C%=/1 \n 13$1C55 \n =3C1525 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 5233CAA.\n 23$CAAA.\n %%$C':$.\n =%%C$A$.\n =131CA$ \n =%1%(!C \n 13$1C25 \n =C$1552 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n 25$3CAA.\n 5233CAA.\n 2$$1AAA.\n %%$C:!$.\n =%%15A$.\n =%31CA$ \n =%1%(:1 \n 1C$1322 \n =3$1555 ",nil,nil,'yield')
cf.frameWrite(" 25$CAAA.\n 25$3CAA.\n 523CCAA.\n 2231AAA.\n %%$C:A$.\n =%C1$A$.\n =%3%C=$ \n ==11!:% \n 1C$135$ \n =32C255 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n 25$3CAA.\n 523CAAA.\n 223%AAA.\n %%$C:A$.\n =%31CA$.\n =%31C%$ \n =%CC::= \n 132C353 \n =$2C255 ",nil,nil,'yield')
cf.frameWrite(" 25$3AAA.\n 22$3CAA.\n 5$3CAAA.\n 223%AAA.\n %%$1:A$.\n =%31CA$.\n =%3C1C$ \n =%CC!'= \n 132C323 \n =$2C225 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n 25$3CAA.\n 5$3CAAA.\n 2$31AAA.\n %%$1:A$.\n =%31CA$.\n =%3C13$ \n =%CC(.( \n 132C323 \n =$2C225 ",nil,nil,'yield')
cf.frameWrite(" 25$3AAA.\n 25$3CAA.\n 5$3CAAA.\n 2$31AAA.\n %%$1:A$.\n =%31CA$.\n =%3C13$ \n =%CC=.( \n 132C32$ \n =$2C225 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n 25$32AA.\n 533CAAA.\n 2331AAA.\n 1%$1:A$.\n =%313A$.\n =%3C13$ \n =%CC%.( \n 132C322 \n =$2C225 ",nil,nil,'yield')
cf.frameWrite(" 25$3AAA.\n 25$3AAA.\n 533CAAA.\n 2331AAA.\n 1%$1:3$.\n =%31$A$.\n =%3CC3$ \n =%CC%.( \n 132C322 \n =$2C225 ",nil,nil,0.1)
cf.frameWrite(" 25$3AAA.\n 25$3AAA.\n 5333$AA.\n 2331AAA.\n %%$C:!$.\n =%312A$.\n =%3CC0$ \n =%CC%'( \n 13$C322 \n =$2C525 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 23332AA.\n 233CAAA.\n %%$1::$.\n =%31$A$.\n =%31CA$ \n =%CC%'/ \n 13$C322 \n =$2C525 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 2333AAA.\n 233CAAA.\n 1%$1::$.\n =%31$$$.\n =%312A$ \n =%CCC:/ \n 13$C325 \n =$2C525 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 23$3AAA.\n 233CAAA.\n 1%$1::$.\n =%3C$A$.\n =%312A$ \n =%CCC-/ \n 13$C325 \n =$2C525 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 2C$3AAA.\n 2C3CAAA.\n 1%$1':$.\n =%3C$A$.\n =%31AA$ \n =%CCC(/ \n 1C3C325 \n =$2C522 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 2C$3AAA.\n 2C3C2AA.\n 1%$1':3.\n (%3C$A$.\n =%31AA$ \n =%CCC1( \n 1CCC$25 \n =$2C252 ",nil,nil,0.1)
cf.frameWrite(" 25$AAAA.\n 25$3AAA.\n 5C$3AAA.\n 2C3C2AA.\n C%$1::C.\n (%3C$A$.\n =%31AA$ \n =13CCC= \n 11%C$22 \n =$21252 ",nil,nil,'yield')
cf.frameWrite(" 25$AAAA.\n 22$3AAA.\n 2C$3AAA.\n 2C332AA.\n $%$1::%.\n (%3C$A$.\n =%31AA$ \n =C3CC$% \n 1==C$2$ \n =$2C255 ",nil,nil,0.1)
cf.frameWrite(" 22$AAAA.\n 2$$3AAA.\n 23$3AAA.\n 2C33AAA.\n 2%$1--/.\n =%3C3A$.\n =%31AA$ \n =$3CC1C \n %=%1C2$ \n %$$1555 ",nil,nil,'yield')
cf.frameWrite(" 52$AAAA.\n 2$$3AA5.\n 2333AA5.\n 2C3CAA5.\n $C31%(=.\n =13C3A$.\n =%31$A$ \n =13CCCC \n %111135 \n %$21555 ",nil,nil,0.1)
cf.frameWrite(" 52$AAA$.\n 22$3AA3.\n 2$$3AA3.\n 2C3CAA3.\n C$3C233.\n =3$13A$.\n =C312A3 \n =33C%CC \n 1C3C$=% \n =$2C225 ",nil,nil,'yield')
cf.frameWrite(" 52$3AAA.\n 22$3AAA.\n 5$1CAAA.\n 2331AAA.\n %331AA2.\n =$21AA$.\n =$311$3 \n =3311CC \n 3321$C2 \n $$212C5 ",nil,nil,0.1)
cf.frameWrite(" 52$CAAA.\n 2213AAA.\n 231CAAA.\n 2231AAA.\n 1C312AA.\n =121AA$.\n =3313$3 \n =$3111C \n CC$1$%2 \n C$2%2$5 ",nil,nil,'yield')
cf.frameWrite(" 52$CAAA.\n 5213AAA.\n 221CAAA.\n 2$31AAA.\n 1C31$A2.\n =C$1AA$.\n =1311$3 \n =CC111C \n %1C($-2 \n '$C%225 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5213AAA.\n 521CAAA.\n 5331AAA.\n 1C3C2A$.\n =C31AA$.\n =1C11$$ \n =/C111C \n %CC=$(2 \n -$C%225 ",nil,nil,'yield')
cf.frameWrite(" 5$3C2AA.\n 52132AA.\n 521C2AA.\n 53315AA.\n 1C3C2A$.\n =C31AA$.\n =1C11$$ \n =(C111C \n %CC=$%2 \n -3C%223 ",nil,nil,0.1)
cf.frameWrite(" 5$3C5AA.\n 5$13$AA.\n 521C$AA.\n 53312AA.\n 1C3C$A$.\n =C31AA$.\n =1C1A$$ \n =(C111C \n =CC=$=2 \n !3C%22$ ",nil,nil,'yield')
cf.frameWrite(" 5$3C0AA.\n $$13AAA.\n 5$1CAAA.\n 2C315AA.\n 1C31$A$.\n =C$1AA3.\n =1C1A$C \n =(C111C \n =CC=$C2 \n /3C%222 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n $$1CAAA.\n 5$1CAAA.\n $C31AAA.\n 1C3C2A$.\n %CC1AA3.\n =1C1A$3 \n ==C111C \n %CC=$22 \n (3C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 3$CCAAA.\n 2$CCAAA.\n 3C%1AAA.\n 1C312$$.\n %CC1AA3.\n =1C1A$3 \n ==C1113 \n %CC1$22 \n (3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 3$CCAAA.\n 2$(/AAA.\n 3C1CAAA.\n 1C312$$.\n 1C31AA$.\n =CC1A$3 \n ==C1113 \n %1C1$22 \n =3C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n $$CCAAA.\n 2$!-AAA.\n $C1CAAA.\n 1C3%2$$.\n CC313A3.\n %CC1AA3 \n ==C1A13 \n %1C1$22 \n =3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n $$33AAA.\n 5$1!AAA.\n $CCCAAA.\n 13%12$$.\n 3C313$3.\n %1C1AA3 \n ==C1A13 \n =1C1$22 \n =3C1222 ",nil,nil,'yield')