cf.frameWrite("C3'.'($31\n'(.-1$2%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:1!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:%!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$(%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:=!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$1%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:(!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$3%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:%!/\n(2=1 - :.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$$%1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:1!/\n(2=1 -.:.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n::3$(-'$ \nC. 13%3.:\n. C1:3C  \n'' C.:C!/\n(2=1 -.:.\n((3%'..:.\nCC=%'.'33\nCC1/.:C33",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C./!...\nC/1//!...\n((:/ /%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11.//'..\nC1C./!...\nC/1//!...\n((:/ /%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C./!...\nC/1//!...\n((:/ /%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11.//'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.(.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(%====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(%====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(%====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11.//'.'\nC11./-'..\nC1C./-...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./:'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./!'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11.//'..\nC1C!/!...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/':!/((\nC((.!....\nC1%.:.'.'\nC11./''.'\nC11.//'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'('/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./!'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(:/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./!'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(-/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./!'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.(.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.(.'.'\nC11./('.'\nC11./:'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(!/((\nC((.!....\nC1%./.'.'\nC11.//'.'\nC11./-'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(-/((\nC((.!....\nC1%./.'.'\nC11./='.'\nC11./-'..\nC1C./-...\nC/1//-...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(:/((\nC((.!....\nC1%...'.'\nC11./('.'\nC11.!:'..\nC1C./-...\nC/1//:...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(:/((\nC((.!(...\nC1%...'.'\nC11./('.'\nC11.!:'..\nC1C.!'...\nC/1//:...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(./((\nC((.!(...\nC1%...'.'\nC11./('.'\nC11.-''..\nC1C.!....\nC/1//'...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/ /((\nC((.!/...\nC1%...'.'\nC11./('.'\nC11.-''..\nC1C.-....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/./((\nC((.!/...\nC1%...'.'\nC11./('.'\nC11.-''..\nC1C.-....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/./((\nC((.!/...\nC1%...'.'\nC11./('.'\nC11.-''..\nC1C.-....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'('/((\nC((.!(...\nC1%...'.'\nC11./('.'\nC11.-''..\nC1C.-....\nC/1//'...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(:/((\nC((.!(...\nC1%...'.'\nC11./('.'\nC11.:''..\nC1C.-....\nC/1//'...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(-/((\nC((.!(...\nC1%...'.'\nC11./('.'\nC11.-:'..\nC1C.!....\nC/1//'...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'=:/((\nC((.!(...\nC1%...'.'\nC11./('.'\nC11.--'..\nC1C.!....\nC/1//:...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'=-/((\nC((.!(...\nC1%...'.'\nC11./''.'\nC11.!!'..\nC1C.! ...\nC/1//:...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'=:/((\nC((.!(...\nC1%.-.'.'\nC11./''.'\nC11.!!'..\nC1C./:...\nC/1//:...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'=-/((\nC((.!....\nC1%.-.'.'\nC11./''.'\nC11.//'..\nC1C./-...\nC/1//-...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'=-/((\nC((.!....\nC1%.-.'.'\nC11./''.'\nC11.//'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./('..\nC1C///...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!((====\nC=/':!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11=/('..\nC1C///...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!((====\nC=/'=!/((\nC((.!....\nC1%./.'.'\nC11%-''.'\nC11/-.'..\nC1C//....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=//(!/((\nC((!!....\nC1%...'.'\nC11//''.'\nC11:/.'..\nC1C-/....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=//.!/((\nC((!/....\nC1%...'.'\nC11//''.'\nC11-..'..\nC1C-(....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/(.!/((\nC((!/....\nC1%...'.'\nC11//''.'\nC11:=.'..\nC1C-/....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/('!/((\nC((//....\nC1%...'.'\nC11//''.'\nC11'/.'..\nC1C-/....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/=:!/((\nC((//....\nC1%...'.'\nC11//''.'\nC11./.'..\nC1C./....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((-!....\nC1%...'.'\nC11%/''.'\nC11//.'..\nC1C./....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11/-.'..\nC1C(/....\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11.-''.'\nC11=-.'..\nC1C/!/...\nC/1//....\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11=!('..\nC1C!//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11=/('..\nC1C!//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11=/('..\nC1C!//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11=/('..\nC1C!//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11=/('..\nC1C!//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C///...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.-.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.:.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ /%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C./!...\nC/1//!...\n((:/ /%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'=!/((\nC((.!....\nC1%.-.'.'\nC11./''.'\nC11.//'..\nC1C./-...\nC/1//-...\n((:/ !%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'(-/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./!'..\nC1C./-...\nC/1//-...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(-/((\nC((.!....\nC1%./.'.'\nC11./='.'\nC11./-'..\nC1C./-...\nC/1//-...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.(.'.'\nC11.//'.'\nC11./:'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(1====\nC=/'/(/((\nC((.!....\nC1%.(.'.'\nC11./('.'\nC11./:'..\nC1C./-...\nC/1//!...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(1====\nC=/'/-/((\nC((.!....\nC1%./.'.'\nC11.//'.'\nC11./-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'/!/((\nC((.!....\nC1%.=.'.'\nC11./''.'\nC11./!'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C(/!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.(.'.'\nC11./''.'\nC11./!'..\nC1C:/!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'/!/((\nC((.!....\nC1%.=.'.'\nC11./!'.'\nC11./-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(%====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11.//'.'\nC11./-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11'/-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!((====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11'/-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!((====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11'/-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'!!/((\nC((.!....\nC1%./.'.'\nC11.//'.'\nC11./-'..\nC1C.//...\nC/1//(...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(%====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./('.'\nC11./-'..\nC1C./!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(%====\nC=/'/!/((\nC((.!....\nC1%.=.'.'\nC11./-'.'\nC11./-'..\nC1C-/!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!((====\nC=/'/!/((\nC((.!....\nC1%.(.'.'\nC11./''.'\nC11./!'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11./!'..\nC1C(/!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C(/!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%./.'.'\nC11./''.'\nC11.//'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/''!/((\nC((.!....\nC1%.-.'.'\nC11./''.'\nC11.//'..\nC1C//!...\nC/1///...\n((:/ =%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'!!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')