cf.frameWrite(" 5$3AAAA.\n 2$33AAA.\n 5$C=AAA.\n $CCCAAA.\n 1$%12$$.\n 3C313$3.\n %1C1AA3 \n ==C1A13 \n =1C1$22 \n =3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 2$33AAA.\n 5$C1AAA.\n $CCCAAA.\n 12%12$$.\n $C313$3.\n 11C1AA3 \n ==C1A13 \n =1C1222 \n =3C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 2$33AAA.\n 5$CCAAA.\n $C1CAAA.\n 12%12$$.\n $3313$3.\n C1C1AA3 \n =%C1A13 \n =1C122$ \n =3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 2$3AAAA.\n 5$CCAAA.\n $C!:AAA.\n 12112$$.\n 33313$3.\n C1C1$A3 \n =%C1A13 \n =1C122$ \n =3C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 2$3AAAA.\n 5$CCAAA.\n $C-:AAA.\n 121C2$$.\n 33313$3.\n C1C1AA3 \n %%C1A13 \n =1C122$ \n %3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 2$3AAAA.\n 5$CCAAA.\n $C-:AAA.\n 121C2$$.\n 33313$3.\n C1C1AA3 \n %%C1A13 \n =1C1$2$ \n %3C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 2$3AAAA.\n 5$CCAAA.\n $C-:AAA.\n 1$1C2$$.\n 33313$3.\n 3CC1AA3 \n %%C1A13 \n =1C1$$3 \n %3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 2$3AAAA.\n 5$CCAAA.\n $C-:AAA.\n 1$1C2$$.\n 333%3$$.\n 3CC15A3 \n %%C1A13 \n =1C1$$C \n %3C1252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$3AAAA.\n 5$CCAAA.\n $C::AAA.\n 13112$$.\n 3$3%3$$.\n $CC11A3 \n 1%C1A13 \n %1C1C$1 \n %3C1$52 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n 5$CCAAA.\n $C-:AAA.\n 1C112$$.\n 3$3%3$$.\n $3C12A3 \n 1%C1A13 \n %1C113% \n %3C1322 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C2AAA.\n 5$CCAAA.\n $C!-AAA.\n 11%12$$.\n C$3%3$$.\n $3C1AA3 \n C%C1A13 \n 11CC%C1 \n %3C1322 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAAA.\n 5$CCAAA.\n 5$:-AAA.\n $C1CAAA.\n 11C22$$.\n C3CCAA$.\n 33C1A$3 \n C%C1113 \n 1CC1%C3 \n %3C1$22 ",nil,nil,'yield')
cf.frameWrite(" 5$1AAAA.\n 5$C1AAA.\n 5$::AAA.\n 2C11AAA.\n %CC22$$.\n 1CCCAA$.\n 33C1A$3 \n C%C1113 \n CCCC%33 \n %3C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAAA.\n 5$(/AAA.\n 5$::AAA.\n 2C11AAA.\n %CC22$$.\n 1CCCAA$.\n C3CCA$3 \n 3%C1113 \n CCC11$$ \n %3C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$%AAAA.\n 5$//AAA.\n 5$::AAA.\n 2C11AAA.\n %CC222$.\n 1CCCAA$.\n C3CCA$3 \n C%CC113 \n 3CCCC22 \n %3C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$%AAAA.\n 5$==AAA.\n 5$':AAA.\n 2C11AAA.\n %CC222$.\n 11CCAA$.\n 1CCCA$3 \n C1CC113 \n 3CC1322 \n %3C1552 ",nil,nil,'yield')
cf.frameWrite(" 5$=AAAA.\n 5$CCAAA.\n 5$':AAA.\n 2C11AAA.\n %1C222$.\n 1CCCAA$.\n 1CCCA$3 \n 11CC113 \n 3CC1$22 \n %3CC552 ",nil,nil,0.1)
cf.frameWrite(" 5$=AA5A.\n 5$C3A5A.\n 5$--A5A.\n 21%=A5A.\n %11122$.\n 1CC=3$$.\n %CCCAA3 \n 11CCA13 \n 31C1$22 \n %3CC552 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA2A.\n 5$%AA5A.\n 5$%1A2A.\n 21::A2A.\n %C1122$.\n 1C3=3$$.\n %CCCAA3 \n 11CCA13 \n C1C1$22 \n %CCC522 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA2A.\n 5$%AA2A.\n 5$=(A2A.\n 21::A2A.\n %111$2$.\n 1C3=3$$.\n %CCCAA3 \n %1CCA13 \n C1C1$22 \n %CCC522 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$%AA2A.\n 5$//A$A.\n $1::A$A.\n %111$2$.\n 1C3=3$$.\n %CCCAA3 \n %CCCA13 \n 11CC222 \n %C31522 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$%AA2A.\n 5$/(A$A.\n $1::A$A.\n %111$2$.\n 1C3=3$$.\n %CCCAA3 \n %CCCA13 \n 1%C1222 \n %1CC522 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$%AA$A.\n 5$%=A$A.\n $1':A$A.\n 1111$2$.\n 1C3=3$$.\n %CCCAA3 \n %CCCA13 \n %%C1222 \n %1C1522 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$C3A$A.\n 5$:-A$A.\n $1CCA$A.\n 11%1$2$.\n 1C3=3$$.\n %CCCAA3 \n %CCCA13 \n %%C1222 \n %1C1522 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$CCA$A.\n 5$:-A$A.\n $1CCA$A.\n 11%$2$$.\n 1CCCAA$.\n %CCCA$3 \n %CCC113 \n %%CC222 \n %1C1522 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$CCA$A.\n 5$-:A$A.\n $C11A$A.\n 11%$2$$.\n 1CCCAA$.\n %CCCA$3 \n %CCC113 \n %=CC222 \n %1CC222 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$/%A$A.\n 5$!-A$A.\n $1%1A$A.\n 11%$2$$.\n 1CCCAA$.\n %CCCA$3 \n %CCC113 \n %=C12$2 \n %%CC225 ",nil,nil,0.1)
cf.frameWrite(" 5$%$A$A.\n 5$/=A$A.\n 5$!(A$A.\n $1%1A$A.\n 11%$2$2.\n 1CCCAA$.\n %CCCA$3 \n %CCC113 \n 1(C12$2 \n %%CC225 ",nil,nil,'yield')
cf.frameWrite(" 5$%3A$A.\n 5$/(A$A.\n 5$(1A$A.\n $1%1A$A.\n 11%3$25.\n 1CCCAA$.\n %3CCA$3 \n %CCCC13 \n 1(C12$2 \n 11CC255 ",nil,nil,0.1)
cf.frameWrite(" 5$%3A$A.\n 5$/!A$A.\n 5$1CA$A.\n $1%1A$A.\n 11%3$52.\n 1CCCAA$.\n %$CCA$3 \n 1CCCC13 \n 1(C1222 \n 31CC255 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$CCA$A.\n 5$-:A$A.\n $111A$A.\n 11%25AC.\n 1CCCAA3.\n %$CCA$$ \n %CCCCC3 \n 11C1252 \n $CC1255 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$CCA2A.\n 5$:-A$A.\n 31CCA$A.\n 11%$A5C.\n 1CCCAA3.\n %CCCA2$ \n 13CC1C3 \n 13C125$ \n %3CC552 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$C3A2A.\n 5$:-A$A.\n C1CCA$A.\n 11%%23C.\n 1C1%$$3.\n %CCCAA$ \n 13CCA1C \n C$C125$ \n %$C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$CCA2A.\n 5$:-A$A.\n C1CCA$A.\n 11=%%/3.\n 1C31$$3.\n %CCCAA$ \n 13CCA1C \n C3C1253 \n =2C1255 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$CCA2A.\n 5$:-A$A.\n C1CCA$A.\n %1=%--$.\n 1C31$$3.\n %CCCAA3 \n 13CCAC3 \n C3C125C \n =$CC255 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$CCA2A.\n 5$:-A$A.\n C1CCA$A.\n 11=%::$.\n 1331$$$.\n %CCCAA3 \n 1CCCAC1 \n C3C122C \n =$CC255 ",nil,nil,'yield')
cf.frameWrite(" 5$%AA$A.\n 5$CCA$A.\n 5$:-A$A.\n C1CCA$A.\n 11=%::$.\n 13C1$$$.\n %CCCAA3 \n %CCCAC1 \n C3C1223 \n =3CC255 ",nil,nil,0.1)
cf.frameWrite(" 5$%AA$A.\n 5$CCA$A.\n 5$:-A3A.\n C1CCA$A.\n 11=%::$.\n 1CC1$$$.\n %CCCAA3 \n %3CCAC1 \n 13C1223 \n =3CC252 ",nil,nil,'yield')
cf.frameWrite(" 5$1AA$A.\n 5$CCA$A.\n 5$:!ACA.\n C1CCA3A.\n 11=%::$.\n 1CC%$$$.\n %1CCAA3 \n =3CCAC1 \n (CC125$ \n =3CC252 ",nil,nil,0.1)
cf.frameWrite(" 5$1AA$A.\n 5$CCA$A.\n 5$:-A3A.\n C1CCACA.\n 11=C:-$.\n %CCCAA3.\n %1CCA$3 \n =3CC1C% \n -3C1222 \n =$CC222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAA5A.\n 5$CCA5A.\n 5$::A5A.\n C111A5A.\n 11=3--$.\n %1CCAA3.\n %1CCA$3 \n =CCCCC% \n -3C1225 \n =$CC5$2 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$--AAA.\n 2$CCAAA.\n C1%1AAA.\n 1113--$.\n %CCCAA3.\n %1CCA$3 \n =1C1CC% \n -3C1225 \n =$C1532 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$--AAA.\n $$CCAAA.\n CC%1AAA.\n 11C3!-$.\n 1CCCAA3 \n %1C1A$3 \n =1CCCC% \n -3C1225 \n =$C15$2 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n 3$CCAAA.\n CC%1AAA.\n 11C$!-$.\n 1CCCAA3 \n %1CCA$3 \n =1C1C1= \n -331225 \n =3CC522 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$--AAA.\n C$CCAAA.\n CC%%AAA.\n 11C$!-$.\n 1CCCAA3 \n %1CCA$3 \n =131C1= \n -331225 \n =$CC552 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$:-AAA.\n C$CCAAA.\n CC%%AAA.\n 11C$!-$.\n 1CCCAA3 \n %1C1A$3 \n =13CC1= \n -333225 \n =$C$552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$!/AAA.\n C$-!AAA.\n CC11AAA.\n 111$--$.\n 1CCCAA3 \n %1C1A$3 \n =133C1= \n -33$225 \n =$C2552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n C$:-AAA.\n CCC1AAA.\n 11C$--$.\n 1CC32$3 \n %1C%A$3 \n =1C3C1= \n -33$225 \n =$32552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n C$:-AAA.\n CCCCAAA.\n 11%%::$.\n 1CC3$$3 \n %1C%AA3 \n =1C1A1= \n -33$225 \n =$32552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C$AAA.\n C$:-AAA.\n CCCCAAA.\n 111%::$.\n 1CC3$$3 \n %1C1AA3 \n =1C=A1= \n -33$225 \n =$32552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C5AAA.\n C$:-AAA.\n CCCCAAA.\n 111%::$.\n 1CC3$$3 \n %1CCAA3 \n =1C%AC= \n -33$225 \n =$32552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$-!AAA.\n CC11AAA.\n 111%::$.\n 1CC3$$3 \n %1CCAA3 \n =1C%AC= \n -33$225 \n =$32552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$-!AAA.\n CC//AAA.\n 111%::$.\n 1CC3$$3 \n %1CCAA3 \n =1C%AC= \n -33$225 \n =$32552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CAAAA.\n C$!!AAA.\n CC-/AAA.\n 111%::$.\n 1CC3$$3 \n %1CCAA3 \n =1C%AC= \n -33$222 \n =$32552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n C$:-AAA.\n CCCCAAA.\n 11%%::$.\n 1CC3$$3 \n %1CCAA3 \n =1CCAC% \n -331222 \n =$C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n C$:-AAA.\n CCCCAAA.\n 11=%-:$.\n 1CC3$$3 \n %1CCAA3 \n =1CCAC% \n -3C1222 \n =$C1552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n C$-!AAA.\n CCCCAAA.\n 11C$--$.\n 1CC3A$3 \n %1CCA53 \n =1CCCC% \n -3C1222 \n =$C1252 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n C$::AAA.\n CC1CAAA.\n 11C$--$.\n 1CCC253 \n %1CCA$3 \n =1CCCC1 \n -3C1222 \n =$C1255 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$==AAA.\n 3$--AAA.\n CC11AAA.\n 11C$!-$.\n 1CCCAA3 \n %1CCA$3 \n =1CCCC1 \n -3C1222 \n =$C1255 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$:-AAA.\n 3$CCAAA.\n C1%1AAA.\n 11C$(-$.\n 1CCCAA3 \n %1CCA$3 \n =1CCCC1 \n -3C1222 \n =$C1255 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$:-AAA.\n 3$CCAAA.\n C1%1AAA.\n 11C$=!3.\n 1CCCAA3 \n %1CCA$3 \n %1CCCCC \n -3C1222 \n =$C1255 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$-!AAA.\n 3$CCAAA.\n C1%1AAA.\n 11C$1/3.\n 1CCCAA3 \n %1CCA$3 \n %1CCCCC \n -CC1222 \n =$C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$==AAA.\n 3$--AAA.\n C111AAA.\n 11C23=3.\n 1CCCAA3 \n %1CCA$3 \n %1CCCCC \n -CC1222 \n =$C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 3$:-AAA.\n C1CCAAA.\n 11C2$1C.\n 1CCC5$3 \n %1CCA$3 \n %1CCC1C \n -CC1222 \n =$C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 3$:-AAA.\n C1CCAAA.\n 11%%53C.\n 1CC3$$3 \n %CCCAA3 \n %1CCACC \n -CC1222 \n =$C1222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 3$:-AAA.\n C1CCAAA.\n 11%%A$3.\n 1CC3$$3 \n %CCCAA3 \n %1CC0CC \n -CC1222 \n =$C1222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 3$:-AAA.\n 31CCAAA.\n 11%%A5C.\n %CC33$3 \n %CCCAA3 \n %1CCACC \n -3C1222 \n %$C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 2$--AAA.\n $CCCAAA.\n 11%1$2$.\n 1C333$3.\n %$CCAA3 \n %1CCA13 \n !CC122$ \n $$C1525 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C2AAA.\n 5$//$32.\n C2--AA5.\n 2C11AAA.\n 11%33$3.\n %$CCAA3 \n %%CCA=C \n =!CCC$$ \n $1C122$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$:-$32.\n C2CCAA5.\n 2C%1AAA.\n 11133$3.\n %$CCAA3 \n %%CCA=C \n =!CCC$$ \n $1C122$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 5$:!$32.\n C2CCAA5.\n 2C=%AAA.\n 11C33$3.\n %$CCAA3 \n %%CCA=C \n =!C1C$$ \n $1C122$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 5$:-$32.\n C21CAA5.\n 2C/AAAA.\n 11CCAA3.\n %$CCA$3 \n %%CC==C \n =!C1C$$ \n $1C122$ ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$:-AAA.\n 5$CC$32.\n C2%1AA5.\n 2C(AAAA.\n 11CCAA3.\n %$CCA$3 \n %%C1==C \n =!C1C$$ \n $1C122$ ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n 5$CC$32.\n C21AAA5.\n 2CCCAAA.\n 11CCA$3.\n %$CC1$3 \n %%C1==C \n =!C1C$$ \n $%%122$ ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n 5$CC$32.\n C2CAAA5.\n 2CCCAAA.\n 11CCA$3.\n %$CC1$3 \n %%C1==C \n =!C1C$$ \n $%%122$ ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n 5$1C$32.\n C2CAAA5.\n 2CC3AAA.\n 11CCA23.\n %$CC1$3 \n %%C1==C \n =!C1C$$ \n $%%122$ ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$:-AAA.\n 5$CC$32.\n C215AA5.\n 21CAAAA.\n 11CCAA3.\n %$CCA$3 \n %%C1==C \n =!C1C$$ \n $%1122$ ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$:!AAA.\n 5$CC$32.\n C2C%AA5.\n 21CAAAA.\n 11CCAA3.\n %$CCA$3 \n %%CC==C \n =!C1C$$ \n $%C122$ ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$!!AAA.\n 5$1C$32.\n C2%1AA5.\n 21=AAAA.\n 11CCAA3.\n %$CCA$3 \n %%CC==C \n =!C1C$$ \n $=C122$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 5$::$32.\n C21CAA5.\n 21=AAAA.\n 11CCAA3.\n %$CCA$3 \n %%CC==3 \n =!C1C$$ \n $=C122$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 5$:!$32.\n C2CCAA5.\n 21%%AAA.\n 11C33$3.\n %$CCAA3 \n %%CCA=3 \n =!C1C$$ \n $=CC22$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$--$32.\n C2CCAA5.\n 21%1AAA.\n 11133$3.\n %$CCAA3 \n %%CCA=3 \n =!C1C$$ \n $=CC222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$!!$32.\n C2CCAA5.\n 21%1AAA.\n 11133$3.\n %$CCAA3 \n %%CCA=3 \n =!C1C$$ \n $=CC222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$!!$32.\n C2CCAA5.\n 21%1AAA.\n 11133$3.\n %$CCAA3 \n %%C1A=3 \n =!C1C$$ \n $=CC222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$!!$32.\n C2CCAA5.\n 21%1AAA.\n 11133$3.\n %$CCAA3 \n %%C1A=3 \n =!C1C$$ \n $=CC222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$!!$32.\n C2CCAA5.\n 21%1AAA.\n 1C133$3.\n %$CCAA3 \n %%C1A=3 \n =/C1C$$ \n $%CC222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$--$32.\n C2CCAA5.\n 21%1AAA.\n 1C133$3.\n %$CCAA3 \n %%C1A=3 \n =/C1C$$ \n $%CC222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$--$32.\n C2CCAA5.\n 21%%AAA.\n 1C133$3.\n %$CCAA3 \n %1C1A=3 \n =/C1C$$ \n $1CC222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 5$:-$32.\n C21CA55.\n 21%5AAA.\n 1C1CAA3.\n %2CCAA3 \n %1C13=3 \n =(C1C$$ \n $CCC225 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n 5$C!AAA.\n 5$CC$32.\n C$%1A55.\n 21%$AAA.\n 1CCCAA$.\n %2CCA$3 \n %1C1==3 \n %(C1C$$ \n $CCC225 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$--AAA.\n 5$1C$C2.\n C$%%A55.\n 211CAAA.\n 1CC1A0$.\n %2C1A$3 \n %1C1((3 \n %=C1C$$ \n $3$C225 ",nil,nil,0.1)
cf.frameWrite(" 5$CCA5A.\n 5$!!A5A.\n 5$1C$C2.\n C$%1A25.\n 211CAAA.\n 1CC1A$$.\n %2C1$$3 \n %1C1=(3 \n %=C1C$$ \n $32C225 ",nil,nil,'yield')
cf.frameWrite(" 5$CCA5A.\n 5$/-A5A.\n 5$1C$12.\n 1$%1A25.\n 21%CAAA.\n 1CC1A$$.\n %2C13$3 \n %1C1=(3 \n %%C13$$ \n $32C2$5 ",nil,nil,0.1)
cf.frameWrite(" 5$CCA5A.\n 5$!-A2A.\n 5$1C$%2.\n 1$=1A$5.\n 21=CAAA.\n 1CC1A5$.\n 12C11$3 \n %1C1=(3 \n %%C13$$ \n $32C2$5 ",nil,nil,'yield')
cf.frameWrite(" 5$CCA2A.\n 5$!:A$A.\n 5$1C$=2.\n =$=%A35.\n 21(CAAA.\n 1CC1A0$.\n 12C1A$3 \n %1C1=(3 \n %1C13$$ \n $3$C2$5 ",nil,nil,0.1)
cf.frameWrite(" 5$CCA2A.\n 5$/-A$A.\n 5$1C$=2.\n ($=%A35.\n 21(CAAA.\n 1CC1AA$.\n 12C1A$3 \n %1C1=(3 \n =1C13$$ \n $31C235 ",nil,nil,'yield')
cf.frameWrite(" 5$1CA$A.\n 5$=-A$A.\n 5$1C$=2.\n /$=%A35.\n 21(CAAA.\n 11C1AA$.\n 1$C1A$3 \n %1C1=(3 \n =1C%3$$ \n $3C1232 ",nil,nil,0.1)
cf.frameWrite(" 5$1CA$A.\n 5$%-A$A.\n 2$1C$%2.\n ($=%A35.\n 21(CAAA.\n 11C1AA$.\n 1$C1A$3 \n %1C1=(3 \n =1C%3$$ \n $3C1232 ",nil,nil,'yield')
cf.frameWrite(" 5$%CA$A.\n 5$1%A$A.\n 5$1C$%2.\n =$%%A$5.\n 21=CAAA.\n 1111AA$.\n 1$C1A$3 \n %%C1=(3 \n 1%C%3$$ \n $3C1232 ",nil,nil,0.1)
cf.frameWrite(" 5$%CA2A.\n 5$13A5A.\n 2$1C3C5.\n 1$1%A22.\n 211CAAA.\n 1C31AA$.\n 1$C1A$3 \n 1%C1((3 \n C%C%32$ \n 33C12$5 ",nil,nil,'yield')