cf.frameWrite(" 5$=CAAA.\n 5$13AAA.\n 5$1C55A.\n $$C%52C.\n $1CCAAA.\n 1131AA$.\n 1$C1C$3 \n C%C1((3 \n C1C=C$$ \n C$1%225 ",nil,nil,0.1)
cf.frameWrite(" 5$1CAAA.\n 5$13AAA.\n 5$1CAAA.\n 2CC1225.\n CCCCAA5.\n 1C31AA$.\n C$C11$3 \n C%C1(%3 \n 3CC%C$2 \n C$2%255 ",nil,nil,'yield')
cf.frameWrite(" 5$13AAA.\n 5$13AAA.\n 5$11AAA.\n 2C3135A.\n 11CCAA2.\n C331A1$.\n 3$C1C$3 \n C=C1=13 \n C%C=%32 \n C$$%$55 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n 5$13AAA.\n 5$31AAA.\n $C31AAA.\n 1C3CAA$.\n C$31A1$.\n $3C13$3 \n 1%C1%13 \n %1C=131 \n 1$$%355 ",nil,nil,'yield')
cf.frameWrite(" 5$13AAA.\n 5$13AAA.\n 5$31AAA.\n $C31AAA.\n 1231AA$.\n 3331A$3.\n C1C11$3 \n %%C1113 \n %1C=$23 \n %32%222 ",nil,nil,0.1)
cf.frameWrite(" 5$33AAA.\n 2$13AAA.\n 5$3CAAA.\n $C31AAA.\n 1$312A$.\n 3C31AA3.\n %1C11$3 \n ==C1113 \n %11=222 \n (32=225 ",nil,nil,'yield')
cf.frameWrite(" 5$33AAA.\n 2$13AAA.\n 2$3CAAA.\n $C31AAA.\n 1C3C2A$.\n CC31AA3.\n %1311$3 \n ==11113 \n %13=$$2 \n /32=225 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 2$13AAA.\n 2$1CAAA.\n $C31AAA.\n 1C31$A2.\n 1C31AA3.\n =1313$3 \n =(31113 \n %C312$$ \n -$21225 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 2$13AAA.\n $C3CAAA.\n 1C3C$25.\n %C31$A3.\n =131AA3 \n =%31%13 \n =1312$2 \n !$2C225 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$33AAA.\n 5$13AAA.\n 223CAAA.\n 1C3C$5$.\n =C$13A3.\n =131AA3 \n =$311CC \n =1$1$22 \n 32$1255 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 5$33AAA.\n 5$C-AAA.\n 323CAAA.\n 1C3CAA1.\n =1313A3.\n =131AA3 \n =2311CC \n %C$1222 \n C$$1252 ",nil,nil,0.1)
cf.frameWrite(" 3$3AAAA.\n 5$33AAA.\n 5$3:3AA.\n C13CAAA.\n $C3C1=C.\n =131$A3.\n =1315A3 \n =531%CC \n %3$1222 \n =$21225 ",nil,nil,'yield')
cf.frameWrite(" $$3AAAA.\n 5$33AAA.\n 5$3:!AA.\n 1C3CAAA.\n 5C3C:!$.\n =C31$A3.\n =131AA3 \n =C311C1 \n %3$1222 \n =3$1252 ",nil,nil,0.1)
cf.frameWrite(" $$3AAAA.\n 5$33AAA.\n 5$3:!AA.\n C33CAAA.\n $C3C:-$.\n =C$1$A3.\n =131AA3 \n =C31=/= \n %3$1225 \n =32122$ ",nil,nil,'yield')
cf.frameWrite(" $$3AAAA.\n 5$33AAA.\n 5233/AA.\n 2C3C$AA.\n CC31:-$.\n %C$1$A3.\n =131AA3 \n =CC11/= \n %3$1223 \n =22125$ ",nil,nil,0.1)
cf.frameWrite(" $$3AAAA.\n 5$33AAA.\n 5233CAA.\n 5C3C=AA.\n 1C31:-$.\n =C$1$A3.\n =131AA3 \n =1C1%(( \n =1$1233 \n =2$125$ ",nil,nil,'yield')
cf.frameWrite(" $$3AAAA.\n 5$33AAA.\n 5233CAA.\n 5C3C(AA.\n 1C31:-$.\n =C$12A3.\n =%31AA3 \n =111==/ \n %=$1212 \n =$$125$ ",nil,nil,0.1)
cf.frameWrite(" $$3AAAA.\n 5$335AA.\n 5233CAA.\n 5C3C1AA.\n 1C31:/$.\n =C$1AA3.\n =%31AA3 \n =111/=( \n %=$1212 \n =$$1253 ",nil,nil,'yield')
cf.frameWrite(" $$3AAAA.\n 5$333AA.\n 5233%AA.\n 5C3C1AA.\n 1C31:$$.\n =C31AA3.\n =%31AA3 \n =111!=( \n %(312C2 \n ($31253 ",nil,nil,0.1)
cf.frameWrite(" 2$3AAAA.\n 5$33CAA.\n 5233/AA.\n 5C3C%AA.\n 1C31:A$.\n =C31AA3.\n =%31A33 \n =111!=( \n %($C2C2 \n =$$1253 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 5$33CAA.\n 5233/AA.\n 5C3C%AA.\n 1C31:A$.\n =C31AA3.\n =%31$%3 \n =111/=( \n =(312C5 \n =3$1253 ",nil,nil,0.1)
cf.frameWrite(" 2$3CAAA.\n 5$33CAA.\n 5233!AA.\n 5C31CAA.\n 1C31:A$.\n =C31%A3.\n =%31C%3 \n =111/=( \n =($1235 \n =3$1253 ",nil,nil,'yield')
cf.frameWrite(" 2$33AAA.\n 5$33CAA.\n 523C!AA.\n 5C31AAA.\n %C31:A$.\n =C31AA3 \n =%31C%3 \n =111(== \n =/$1225 \n =C$1553 ",nil,nil,0.1)
cf.frameWrite(" 2$3CAAA.\n 5$33CAA.\n 523C-AA.\n 5C31AAA.\n %C31:A$.\n =C31AA3 \n =%31113 \n =111=%% \n =(3=225 \n (1$%523 ",nil,nil,'yield')
cf.frameWrite(" 2$333AA.\n 5$33CAA.\n 223C-AA.\n 5C31AAA.\n 1C315A$.\n %C31AA3 \n ==31%13 \n =111(%% \n %13=255 \n (=2%22$ ",nil,nil,0.1)
cf.frameWrite(" 2$33CAA.\n 5$33CAA.\n 223C(AA.\n 5C31AAA.\n 1C31AA3.\n %131A33 \n =(31113 \n =%11%1% \n 3$3=252 \n (12=222 ",nil,nil,'yield')
cf.frameWrite(" 5$33CAA.\n 5$33/AA.\n $$311AA.\n $C31AAA.\n %C31AA3.\n =131A$3 \n =(31%1C \n =%111CC \n 33%=222 \n /C$=255 ",nil,nil,0.1)
cf.frameWrite(" 5$33C$$.\n 5$33!AA.\n $$31%AA.\n 2C31AAA.\n %C31%A3.\n %131C$3 \n =(311C3 \n =%11133 \n C$3=225 \n !32=555 ",nil,nil,'yield')
cf.frameWrite(" 5$33C5A.\n 5$33-5$.\n $$310AA.\n 5C31A1A.\n %C31$A3.\n =131C$3 \n =(111%C \n =%11C3$ \n C3$=222 \n =2$=225 ",nil,nil,0.1)
cf.frameWrite(" 2$33CAA.\n 5$3C-AA.\n $$31523.\n 3C31A5A.\n %C31AA3.\n =131C$3 \n =(11((C \n =1113$2 \n C$2=225 \n $3$=255 ",nil,nil,'yield')
cf.frameWrite(" $$33CAA.\n 5$3C!AA.\n $C3135A.\n 1C31AA2.\n %C31AA3.\n =131C$3 \n =(11=%3 \n =%11$52 \n %$3=255 \n $32=552 ",nil,nil,0.1)
cf.frameWrite(" $$33CAA.\n 2$33!AA.\n $C311AA.\n 1C312A$.\n %C31%A3.\n =131C$3 \n =(3111C \n %C11$22 \n (3$=222 \n $$2=225 ",nil,nil,'yield')
cf.frameWrite(" 2$33CAA.\n 2$33%AA.\n $C31=AA.\n 1C31$A$.\n %C31AA3.\n =131A23 \n ==31113 \n =C11$22 \n -3$=225 \n $$2=255 ",nil,nil,0.1)
cf.frameWrite(" 5$33CAA.\n 5$33%AA.\n $C31=AA.\n 1C31$A2.\n %C31AA3.\n =131A23 \n =%3111C \n =1112$2 \n -$$=225 \n 3$$=255 ",nil,nil,'yield')
cf.frameWrite(" 5$33CAA.\n 5$33(AA.\n 2$31%AA.\n 1C31$A2.\n =C31AA3.\n =131A$3 \n =33111C \n =1112$2 \n 12$=255 \n 13$=25A ",nil,nil,0.1)
cf.frameWrite(" 5$33CAA.\n 5$33(AA.\n 223C%AA.\n 1C31$A$.\n =131AA3.\n =131A$3 \n =$31CCC \n =C31$22 \n 3$$=255 \n %32=555 ",nil,nil,'yield')
cf.frameWrite(" 5$33CAA.\n 5$33CAA.\n 223C(AA.\n 1C312A1.\n =131AA3.\n =131A$3 \n =$31CCC \n =C31$52 \n 3$$=255 \n =32=555 ",nil,nil,0.1)
cf.frameWrite(" 5$33CAA.\n 5$33CAA.\n $23C-AA.\n 1C312A1.\n =131AA3.\n =131AA3 \n =$31CCC \n =C31$52 \n 3$3=255 \n =32=555 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n $23C-AA.\n 1C315A1.\n =1313A3.\n =131AA3 \n =$311C3 \n =C31252 \n 3$3=255 \n (32=555 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n $23C-AA.\n 1C315A1.\n =1313A3.\n =131AA3 \n =2311CC \n %C31222 \n 3$$=255 \n (32=552 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n $23C-AA.\n 1C315A1.\n =1313A3.\n =131AA3 \n =2311CC \n %C31222 \n 3$$=255 \n (32=552 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n $23C-AA.\n 1C315A1.\n =131$A3.\n =131AA3 \n =2311CC \n %C31222 \n 3$$=255 \n (32=552 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n 323C-AA.\n 1C315A1.\n =1313A3.\n =131AAC \n =2311CC \n %CC1222 \n 3$$=522 \n (32=552 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n 323C-AA.\n 1C3%5A1.\n =1313A3.\n =131AAC \n =2311CC \n %CC1222 \n 3$$=522 \n (32=552 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAA.\n 5$33CAA.\n 353C-AA.\n 1C3%5A1.\n %C313A3.\n =131AA3 \n =2311C3 \n %C11222 \n 3$1=222 \n =33=552 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 2$33CAA.\n 353C-AA.\n 113%5A1.\n 11313A3.\n =131AA3 \n =211113 \n %CC1222 \n C$C=522 \n 3$1=555 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$33CAA.\n 333C!AA.\n 1$3%5A1.\n 33313A$.\n C131A0$ \n %1C11C3 \n %3C1222 \n C$C=$22 \n C32%352 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$C3CAA.\n 3CCC!AA.\n 1C3%AAC.\n C$31$A$.\n $331AA$ \n 1%C11C3 \n %1C11%3 \n 13C%$22 \n C32%553 ",nil,nil,'yield')
cf.frameWrite(" 5$%3AAA.\n 5$C3CAA.\n 31CC/AA.\n 11C%AAC.\n 1C31AA$.\n C$11AA$ \n C1C11C3 \n C/C1$3C \n 1%C%522 \n C$2155$ ",nil,nil,0.1)
cf.frameWrite(" 5$=3A2A.\n 5$%3C$A.\n 31%C=2A.\n 11%%5AC.\n 1C31AA$.\n %3C1A2$ \n 1CC1CC3 \n CCC1252 \n 1CC1252 \n C$21555 ",nil,nil,'yield')
cf.frameWrite(" 5$13A5A.\n 5$%3A2A.\n 31=1A2A.\n 11=15AC.\n %CC1AA3.\n %3C1A$3 \n %CC1CC3 \n :3C1222 \n %$CC232 \n C12C552 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n C$CCAAA.\n 31C1AAA.\n 11C55AC.\n %CCCAA3.\n %CC1A$3 \n %1C1CC3 \n -3CC222 \n 1$CC552 \n CC2C552 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 2$1CAAA.\n 3C31AAA.\n 1115A5C.\n %CCCAA3.\n %CC1A$3 \n %CC1CCC \n -3C1222 \n %$CC252 \n C$2C5$2 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n A$1CAAA.\n $$31AAA.\n 1CC5A53.\n 1CCCAA3.\n %CC1A$3 \n %CC1CCC \n -3C1222 \n %3C1522 \n 3321532 ",nil,nil,'yield')
cf.frameWrite(" 5$13AAA.\n A$1CAAA.\n $531AAA.\n 1$C5A53.\n 13CCAA3.\n %CC1A$3 \n %1C1CC3 \n -3C1222 \n %$C152$ \n C3115$2 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n 5$1CAAA.\n $531AAA.\n 12C5A53.\n 13CCAA3.\n %1CCA$3 \n %1C1CC3 \n -3C1222 \n %$C152$ \n C311522 ",nil,nil,'yield')
cf.frameWrite(" 5$13AAA.\n 5$1CAAA.\n $531AAA.\n 12C2AA3.\n 1$CCAA3.\n %1CCA$3 \n %1C1CC3 \n -3C1222 \n %$C155$ \n C$C1552 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n 5$13AAA.\n 323CAAA.\n 1232AA3.\n 1$CCAA3.\n %1CCA$3 \n %1C1C1C \n -3CC222 \n 1$C155$ \n 3$C1552 ",nil,nil,'yield')
cf.frameWrite(" 5$13AAA.\n 5$13AAA.\n 33%CAAA.\n C$32A53.\n 12CCAA3.\n %1CCA$3 \n %CC1C1C \n !331222 \n C$C125$ \n 3$CC522 ",nil,nil,0.1)
cf.frameWrite(" 5$13AAA.\n 5$13AAA.\n $31CAAA.\n C33$A53.\n 13CCA$C.\n 11C1A$3 \n %C3CC1C \n !33$222 \n 33C555$ \n 1$15522 ",nil,nil,'yield')
cf.frameWrite(" 5$3CAAC.\n 5$C3AA3.\n $31CAA3.\n $31%A23.\n 13C3%$C.\n %1C1A$3 \n %C3C1CC \n !2C$222 \n %3C255$ \n ($%2522 ",nil,nil,0.1)
cf.frameWrite(" 5$3CAAA.\n 5$C3AA0.\n $3CCAAA.\n $3C%A53.\n $3C3A$1.\n CCCCA$3 \n %C3CCCC \n !=11C%C \n ($C2353 \n $$C5225 ",nil,nil,'yield')
cf.frameWrite(" 5$1CAAA.\n 5$C3AAA.\n $$CCAAA.\n =3C%A23.\n 1CC3A$!.\n C33CA$3 \n 3CC1CCC \n /3C$222 \n (%1255$ \n C$1525$ ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$C3AAA.\n $2CCAAA.\n %$C%A$$.\n %3C31$C.\n %$3CA$3 \n (CC1C11 \n /$C$222 \n ==1255$ \n C$15523 ",nil,nil,'yield')
cf.frameWrite(" 5$CC2AA.\n 5$C32AA.\n $CCC2AA.\n %$C%A5$.\n %2C3$$2.\n %$CCA$C \n (C1CC11 \n /$C$222 \n 1$C2223 \n C$15522 ",nil,nil,0.1)
cf.frameWrite(" 5$CCCAA.\n 5$C3CAA.\n $CCCCAA.\n %$C%A5$.\n %2C3A$2.\n %$CCA$C \n (C11C11 \n /$1$222 \n 1$C253$ \n C$12525 ",nil,nil,'yield')
cf.frameWrite(" 5$CCCAA.\n 5$CC1AA.\n 3CCCCAA.\n %3C1A5$.\n %$C3A$2.\n %$CCA$1 \n =C11C11 \n /$1$222 \n C$C25C$ \n C$C5525 ",nil,nil,0.1)
cf.frameWrite(" A$CC$AA.\n 5$CC$A5.\n 3C1C$A5.\n %3C2A53.\n %$C3A$$.\n %$CCA$1 \n =C11C11 \n /$C$222 \n 3$C25C$ \n C$C5525 ",nil,nil,'yield')
cf.frameWrite(" 5$CC5A5.\n 2$CC5A5.\n 3C112A5.\n %3C2A53.\n %$CCA$$.\n %$CC1$% \n %C1CCC1 \n /$1$222 \n 331253$ \n C$C5525 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAA2.\n 2$CCAA$.\n 3C11AA2.\n %3C2AA1.\n %$CCA$$.\n %$CC1$= \n %CCCCC= \n /$C$222 \n $31252$ \n C$C5555 ",nil,nil,'yield')
cf.frameWrite(" 2$CCAAC.\n 2$CCAAC.\n $C11AA3.\n %3C2AA=.\n =$C3A$$.\n %$CCC$( \n C3%CCC/ \n /31$222 \n $$1255$ \n 3$C5552 ",nil,nil,0.1)
cf.frameWrite(" 2$CCAA$.\n 2$CCAA$.\n 2C11AA2.\n %3C$AA$.\n %$C$A$$.\n %$1C$$1 \n CC%1C1/ \n =3%$222 \n $$=225$ \n 3CC5552 ",nil,nil,'yield')
cf.frameWrite(" 2$CCAA5.\n 2$CCAA5.\n 5C11AAA.\n %CC$$55.\n %2C3A$$.\n %3CCAC3 \n 3C=1C1= \n 13=2222 \n $2%225$ \n $%C2555 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$CCAA5.\n 5C11AAA.\n %CC$$25.\n %2C3A$2.\n %3CCA=$ \n CC=11%C \n 13%2223 \n C2%2253 \n $1C$5A5 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$CCAAA.\n 5CCCAAA.\n %CC$2$5.\n =2C3A$2.\n %31CA/$ \n 3C=11%3 \n =3%$22% \n C$%2$5C \n $1C3255 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$CCAAA.\n 5CCCAAA.\n %CC2225.\n =2C3A$2.\n %31CAC$ \n 3C%%113 \n =3%$$2/ \n $$%2223 \n 3CC$225 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$CCAAA.\n 5CCCAAA.\n %CC1225.\n =$C3A$2.\n %3CCA$$ \n $C1%113 \n =3%$$2! \n 2$%2523 \n 3CC$2$5 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$CCAAA.\n 5CCC5AA.\n %C%1525.\n =$C31$2.\n %31CA2$ \n $CCC%%3 \n =3%$$2! \n 2$%2553 \n 3C1$535 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$CC0AA.\n 5CCC2AA.\n %C11A55.\n =3C3A$2.\n %31$A2$ \n 331C1%3 \n =C%$$2! \n $2%$55C \n 3C%$535 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$CCAAA.\n 5CCC22A.\n %C11AAA.\n =3C3A$2.\n %313A2$ \n 331C3=3 \n (C%$$2! \n $$%2251 \n 33%$535 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CCAAA.\n 5CCC2$5.\n %C11AAA.\n =3C35$2.\n %313A$$ \n C31CA=3 \n (3%3$2! \n 3$%225C \n $3%35$5 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$CCAAA.\n 5CCC5$5.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n C31CA=3 \n (3%3$2! \n 3$1225C \n $$135$5 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CC55A.\n 5CCC525.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n C31CA=3 \n (3%3$2- \n 3$12253 \n $$13535 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$CC25A.\n 2CCCA55.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n C31CA=3 \n /3%3$$- \n 3$12253 \n $213535 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CC$2A.\n 2CCCA55.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n 131CA=3 \n /3%33$- \n 3$12223 \n $213535 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$CC3$A.\n 2CCCAA5.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n 131CA=3 \n /C%33$: \n 3$12223 \n $21$535 ",nil,nil,'yield')
cf.frameWrite(" 5$$5AAA.\n 5$CC3$5.\n 2CCCAA5.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n 131CA=3 \n /C%33$: \n 3$12223 \n $21$535 ",nil,nil,0.1)
cf.frameWrite(" 5$$5AAA.\n 5$CC3$5.\n 2CCCAA5.\n %C11AAA.\n =3C33$2.\n %31$A$$ \n 131CA=3 \n /C%33$: \n 3$1222$ \n $21$535 ",nil,nil,'yield')
cf.frameWrite(" 5$$5AAA.\n 5$CC$$5.\n 2CCCAA5.\n %C11AAA.\n =3C3$$2.\n %315A$$ \n 131CA=3 \n /C%33$: \n 3$1222$ \n $21$535 ",nil,nil,0.1)
cf.frameWrite(" 5$$5AAA.\n 5$CC$$5.\n 2CCCAA5.\n %C11AAA.\n =3C35$2.\n %315A$$ \n 131CA=3 \n /1%33$: \n 3$1222$ \n $21$535 ",nil,nil,'yield')
cf.frameWrite(" 5$$5AAA.\n 5$CC$$5.\n 2CCCAA5.\n %C11AAA.\n =3C3A$2.\n %312A$$ \n 131C3=3 \n /1%33$: \n 3$1222$ \n $21$532 ",nil,nil,0.1)
cf.frameWrite(" 5$$5AAA.\n 5$CC$$5.\n 2CCCAA5.\n %C11AAA.\n =3C3A$2.\n %313A$$ \n 131C1=3 \n /1133$: \n $$1222$ \n $21$532 ",nil,nil,'yield')
cf.frameWrite(" 5$325AA.\n 5$CC$$5.\n 2CCCAAA.\n %C11AAA.\n =3C3A$2.\n %31$A$$ \n 131C==3 \n (1133$: \n $21222$ \n $21$232 ",nil,nil,0.1)
cf.frameWrite(" 5$C32AA.\n 5$CC555.\n $CCCAAA.\n %C11AAA.\n =3C32$2.\n %313A$$ \n 131C%=$ \n (1133$- \n $21222$ \n $2C$232 ",nil,nil,'yield')
cf.frameWrite(" 5$C33$A.\n 5$CCAA5.\n $CCCAAA.\n %C%1AAA.\n =3C3A$2.\n %31CA$$ \n 13%CC=$ \n (C1CC$- \n $212522 \n 32C$2$$ ",nil,nil,0.1)
cf.frameWrite(" 5$C3225.\n 5$CCAAA.\n $CCCAAA.\n %C%1AAA.\n =3CCA$5.\n %31CA$$ \n %3%CCC$ \n %311C$( \n 3212255 \n $$C25$5 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$CCAAA.\n $CCCAA5.\n %C%1AAA.\n %3C:5$5.\n %11CA$$ \n %3%C%$$ \n %11%1C1 \n 3%12252 \n $$C$52$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 23CCAA5.\n 3C11AAA.\n =CC'A$5.\n %31$A$$ \n %3%C%$$ \n %%1!((! \n !212225 \n C$C55A1 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 2$CCAAA.\n 22CCAA5.\n 3311AAA.\n %3C:A25.\n %315A$2 \n %31C$$$ \n %CCC(!: \n -$C225C \n %2C2252 ",nil,nil,0.1)
cf.frameWrite(" 2$3AA0A.\n 5$3CAAA.\n C$CCAAA.\n C211AAA.\n %$C:A$5.\n %315A$2 \n %3CC$$2 \n 1CCC//C \n =11225$ \n 3$13522 ",nil,nil,'yield')