cf.frameWrite(" 2$3AA0A.\n 5$3CAAA.\n C$CCAAA.\n C31%AAA.\n %$C:A%5.\n %315A$5 \n %3C1$$2 \n 33111%$ \n %=1$225 \n $$12522 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA0A.\n $$3CAAA.\n 3$3CAAA.\n C31!AAA.\n 1$C3A35.\n %$1AA$5 \n %3C%1$2 \n %31C1C$ \n !11$253 \n =212252 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA0A.\n 2$3CAAA.\n $$3CAAA.\n 331-AAA.\n 1$CAA55.\n %21AA$5 \n %3CC$$2 \n 331C11$ \n C$1$22% \n 1$1$222 ",nil,nil,0.1)
cf.frameWrite(" 5$AAA0A.\n 2$3CAAA.\n $$3CAAA.\n 331-AAA.\n 1$CAA55.\n %21AA$5.\n %3CCA$2 \n 331C11$ \n C$1$22% \n 1$1$222 ",nil,nil,'yield')
cf.frameWrite(" 5$AAA0A.\n 2$CCAAA.\n $$3CAAA.\n 33C-AAA.\n 1$CAA55.\n %212A$5.\n %3CCA$2 \n 331C11$ \n C$1322% \n 1$12222 ",nil,nil,0.1)
cf.frameWrite(" 5$AAA0A.\n 2$CCAAA.\n $$3CAAA.\n 33C-AAA.\n %$CAA55.\n %213A$5.\n %3CCA$2 \n 331CC1$ \n 1$1322= \n %$12222 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA0A.\n 2$CCAAA.\n $$3CAAA.\n 33C-AAA.\n 1$CAA55.\n %213A$5.\n %3CCA$2 \n 331=C1$ \n =31322( \n =$15222 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA0A.\n 2$C$AAA.\n $$3CAAA.\n 33C-AAA.\n 1$1AA55.\n %213A$5.\n %3C5A$2 \n 331%CC$ \n /31C$$( \n ($15522 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$CAAAA.\n $$3CA5A.\n 33C-AAA.\n C31AA25.\n %213A$5.\n %3CAA$2 \n 3311CC$ \n -11C3$= \n =$15552 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA5A.\n 2$3AA5A.\n $$3CA5A.\n 33C!A5A.\n 331AA25.\n 1213A$5.\n %31AA$2 \n 33CCCC$ \n '111C3% \n %$15552 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA2A.\n 2$3AA25.\n $$3CA2A.\n 333!A2A.\n 2311A25.\n C213C$5.\n %31$A$2 \n 331CCC2 \n '11%%C1 \n %$1252$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAA$A.\n 2$3AA$A.\n $$3CA$A.\n 333!A$A.\n 2311A25.\n 32135$5.\n C31%A$2 \n 331CCC2 \n !%11=1C \n C$1255$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAA2A.\n 2$3AA2A.\n $$3CA2A.\n 333!A$A.\n $31%A25.\n $2132$5.\n 331CA32 \n 331CCC2 \n %%1$=1$ \n 331222$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $$3CAAA.\n 333!AAA.\n 3311525.\n $2133$5.\n $313A35 \n 331CCC2 \n CC12%$$ \n $11232$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $$3CAAA.\n 333!AAA.\n C313522.\n 32131$5.\n $31$A35 \n 331CCC2 \n 3112C2$ \n $112C2$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $$3CAAA.\n 333!AAA.\n C31AA25.\n C2133$5.\n 3315AC5 \n 331CCC2 \n 311$$23 \n $1C232$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n $33CAAA.\n 333-AAA.\n C31AA25.\n C2135$5.\n C31AAC5 \n 331CCC2 \n C11$$21 \n 3C12$2$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3AAAA.\n 233CAAA.\n 333-AAA.\n C31AA25.\n C513A$5.\n 131AA35 \n 331CCC2 \n 1C1$22= \n 3CC252$ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$3AAAA.\n 233CAAA.\n 33C-AAA.\n C31AA25.\n C513A$5.\n 131AA$5 \n 3313CC2 \n CC1$22( \n 3C%252$ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$3AAAA.\n 233CAAA.\n 33C-AAA.\n C31AA25.\n C513A$5.\n 131AA$5 \n 33C1CC2 \n CC1222( \n 3C(252$ ",nil,nil,'yield')
cf.frameWrite(" $$AAAAA.\n 2$3AAAA.\n 533CAAA.\n 33C!AAA.\n C31AA55.\n C513A$5.\n 131AA$5 \n $C11CC2 \n CC1222( \n 3C=222$ ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n 2$3AAAA.\n 533CAAA.\n 33C!AAA.\n C3%AA55.\n C21AA$5.\n 131A125 \n $C1CCC2 \n 3C1222( \n $C%222$ ",nil,nil,'yield')
cf.frameWrite(" $3A5AAA.\n 2$35AAA.\n 533CAAA.\n 33C!AAA.\n C31AA55.\n C21AA$5.\n 131A325 \n $C1CCC2 \n 3C1222( \n $C%222$ ",nil,nil,0.1)
cf.frameWrite(" $3A5AAA.\n $$35AAA.\n 233CAAA.\n 33C!AAA.\n C31AA55.\n C21AA$5.\n 131A$25 \n $C1CCC2 \n 3C1222( \n $C%222$ ",nil,nil,'yield')
cf.frameWrite(" $3A5AAA.\n $$3AAAA.\n 233CAAA.\n 33C!AAA.\n C3%AA25.\n C21AA$5.\n 131A%25 \n 3C1CCC2 \n 3C1222( \n 3C%225$ ",nil,nil,0.1)
cf.frameWrite(" $3A5AAA.\n $$3AAAA.\n 233CAAA.\n C3C-AAA.\n C3%A525.\n C215A$5.\n 131AA25 \n 3C11CC2 \n CC1222( \n 3C%225$ ",nil,nil,'yield')
cf.frameWrite(" $3A5AAA.\n $$CAAAA.\n 233CAAA.\n C3C-AAA.\n C3%5$25.\n C21$A$5.\n 131AA25 \n 3C11CC2 \n CC12$2( \n 3C=225$ ",nil,nil,0.1)
cf.frameWrite(" $$A5AAA.\n $$CAAAA.\n 233CAAA.\n C3C-AAA.\n C31$122.\n C21$A$5.\n 131AA$5 \n 3111CC2 \n CC12$2( \n $C=225$ ",nil,nil,'yield')
cf.frameWrite(" $$A5AAA.\n $$3AAAA.\n 233CAAA.\n C3C!AAA.\n C311(22.\n C21$A$5.\n 131AA$5 \n $111C32 \n CC1222= \n $C=22A2 ",nil,nil,0.1)
cf.frameWrite(" $$A5AAA.\n $$3AAAA.\n 233CAAA.\n C3C!AAA.\n C31(!22.\n C21$A$5.\n 131AA$5 \n $111C32 \n CC1222% \n $C=25A2 ",nil,nil,'yield')
cf.frameWrite(" $$A5AAA.\n $$3AAAA.\n 533CAA5.\n C3C-AAA.\n C31--22.\n C21$A$5.\n 131AA$2 \n $111CC2 \n 3C1222% \n $C=2552 ",nil,nil,0.1)
cf.frameWrite(" $$A5AAA.\n 2$3AAAA.\n 533CAA5.\n C3C-AAA.\n C31:-25.\n C21$A$5.\n 131AA$2 \n $C11312 \n 3C12221 \n $C=2552 ",nil,nil,'yield')
cf.frameWrite(" $$A5AAA.\n 2$3AAAA.\n 233CAA5.\n C3C-AAA.\n C3%:-25.\n C21$A$5.\n 131AA$2 \n 33113%2 \n 3C12221 \n $C=255$ ",nil,nil,0.1)
cf.frameWrite(" $$AAAAA.\n 2$3AAAA.\n 233CAA5.\n C3C-AAA.\n C3%:-25.\n C$1$A$5.\n 131AA$2 \n C311C%2 \n 3C12221 \n $C=255$ ",nil,nil,'yield')
cf.frameWrite(" $$A5AAA.\n 2$CAAAA.\n 233CAA5.\n C3C-AAA.\n C3%:!25.\n C$12A$5.\n 131AA$2 \n C111C%2 \n 3C12221 \n 3C=255$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3CAAA.\n $33CAAA.\n C3C-AAA.\n C31:0$5.\n C$1AA$5.\n %31A3$2 \n C3CCC=2 \n 3$12252 \n 2212223 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3CAAA.\n 3$3CAAA.\n C3C-AAA.\n 33C:0C5.\n $31AA$5.\n $3113$5 \n 3311C=2 \n C$12=C3 \n 3=C2$2$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3CAAA.\n 3$3CAAA.\n C3C-AAA.\n 33C:AC5.\n $31AA$5.\n $3113$5 \n 3311C=2 \n C$12=C3 \n 3=C2$23 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$3CAAA.\n 3$3CAAA.\n C3C-AAA.\n 33C:035.\n $31AA$5 \n $3113$2 \n C311C=2 \n C$12=CC \n 3=C2$23 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$3CAAA.\n $$3CAA5.\n C3C-AAA.\n 33C:535.\n $31AA$5 \n $31%5$2 \n 13111=2 \n C$12%CC \n 3=C2$23 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$CCAAA.\n 3$3CAA5.\n C3C-AAA.\n C3C:!35.\n $31AA$5 \n $311A$2 \n 1311=(2 \n C$12%31 \n 3%12$53 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$CCAAA.\n $$3CAA5.\n C3C-AAA.\n C3C:!35.\n $312A$5 \n $313A$2 \n %311/(2 \n C$12%3% \n C%12$5$ ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$CCAAA.\n $$3CAA5.\n C3C-AAA.\n C3C:!$5.\n 3315A$5 \n $31%A$2 \n %C1%-/2 \n C$12%3% \n C1C2352 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$CCAAA.\n $$3CAA5.\n C3C:AAA.\n C3C'!$5.\n 3312A$5 \n $31CA$2 \n %3C%-(2 \n 3$12%C1 \n 3C12352 ",nil,nil,'yield')
cf.frameWrite(" 2$AAAAA.\n 2$CCAAA.\n $$3CAAA.\n C3C-AAA.\n C3C'!$5.\n 331$A$5 \n $3CCA$2 \n %3C=-=2 \n 3$12%13 \n 3312352 ",nil,nil,0.1)
cf.frameWrite(" 2$AAAAA.\n 2$CCAAA.\n $$CCAAA.\n C31!AAA.\n C3C:A$5.\n $31AA$5 \n 33CC$$2 \n %3C/!=2 \n 3$C2%%$ \n $$C2352 ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 2$3CAAA.\n 23CCAAA.\n C311AAA.\n C3C:2$5.\n $C11A$5 \n 33CCC$2 \n %3C-/%2 \n 3$C2=12 \n $$C2$52 ",nil,nil,0.1)
cf.frameWrite(" 2$C2AAA.\n 2$3CAAA.\n 23C(AAA.\n C312AAA.\n C31:A$5.\n $C12A$5 \n 33CC1$2 \n %CC'(%2 \n 3$C2=12 \n $2C2252 ",nil,nil,'yield')
cf.frameWrite(" 2$C$AAA.\n 2$3CAAA.\n 23C/AAA.\n C315AAA.\n C31:A$5.\n $112A$5 \n 33CC1$2 \n %CC'=%2 \n 3$C2%C2 \n $2C2252 ",nil,nil,0.1)
cf.frameWrite(" 2$C$AAA.\n 2$3CAAA.\n 23C/AAA.\n C315AAA.\n C31:A$5.\n $C1$A$5 \n 33CC%$2 \n %CC'=%2 \n 3$C2135 \n $2C225$ ",nil,nil,'yield')
cf.frameWrite(" 2$C5AAA.\n 2$3CAAA.\n 23C(AAA.\n C312AAA.\n C31:A$5.\n $112A$5 \n 33CC%32 \n %CC'=%2 \n 3$C2135 \n $2C225$ ",nil,nil,0.1)
cf.frameWrite(" 2$CAAAA.\n 2$3CAA5.\n 23C1AAA.\n C311AAA.\n C31:5$5.\n $112A$5 \n 33CC132 \n %CC:=12 \n 3$C2C35 \n $$C225$ ",nil,nil,'yield')
cf.frameWrite(" 2$3AAAA.\n 2$3CAA5.\n 23CCAAA.\n C311AAA.\n C3C:C$5.\n $11CA$5 \n 33CC132 \n %CC:=12 \n 3$C2C35 \n $$C225$ ",nil,nil,0.1)
cf.frameWrite(" 2$AAA$A.\n 2$CCA$A.\n $3CCA3A.\n 2311A$A.\n 33C'A$5.\n C115A$5 \n 131C%$2 \n %1C-%12 \n 33C2355 \n $1C2555 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 5$CCAAA.\n 23CCAAA.\n 2$11AAA.\n %$C'2$5.\n %C15A$5 \n %31C5$2 \n =1%!:%% \n 3$13222 \n $215552 ",nil,nil,0.1)
cf.frameWrite(" 5$AAAAA.\n 5$CCAAA.\n 2$CCAAA.\n $211AAA.\n %$C'!$5.\n %C1$A$5 \n %31CA$2 \n %1=!!1! \n 33%2222 \n $$%2555 ",nil,nil,'yield')
cf.frameWrite(" 5$AAAAA.\n 5$CCAAA.\n 2$CCAAA.\n $211AAA.\n %$C'-$5.\n %CC$A$2 \n %31CA$$ \n %1=!=1- \n $1%2222 \n $$=C552 ",nil,nil,0.1)
cf.frameWrite(" 5$5AAAA.\n 5$CCAAA.\n 22CCAAA.\n 3$1CAAA.\n %3C'-$5.\n %CC$A$2 \n %31CA$$ \n %11!%(- \n $%%2222 \n 2$=155$ ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CCAAA.\n 22CCAAA.\n 33CCAAA.\n %3C'-$5.\n %3C$A$2 \n %31CA$$ \n %1%!=!: \n C%%2225 \n $$%$553 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$CCAAA.\n 22CCAAA.\n 3CCCAAA.\n %CC'-$5.\n %3C$A$2 \n %31CA$$ \n %%%!(!: \n =C%2225 \n $$%255C ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$CCAAA.\n 2$CCAAA.\n 3CCCAAA.\n %CC'-$5.\n %3C$A$2 \n %31CA$$ \n %%1!=/- \n /3=2225 \n $$%25AC ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$CCAAA.\n 23CCAAA.\n 3CCCAAA.\n %CC/:$5.\n %3C$A$2 \n %31CA$$ \n %%C!=/- \n /$=2225 \n $$=25A1 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 5$C3AAA.\n 23CCAAA.\n CCCCAAA.\n =CC%:$5.\n %3C$A$2 \n %31CA$$ \n %%C==(- \n /2%2225 \n 3$=25A1 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 5$C3AAA.\n 23CCAAA.\n CCCCAAA.\n =CC%:$5.\n %3C$A$2 \n %31CA$$ \n %%C1=(- \n /2%2225 \n 3$=25A1 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 23CCAAA.\n CCCCAAA.\n =CC%:$5.\n %3C$A$2 \n %31CA$$ \n %%C1=(- \n /2%2225 \n 3$=55A1 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 23CCAAA.\n CCCCAAA.\n =CC%:$5.\n %3C$A$2 \n %31CA$$ \n %%C1=(! \n /2%2225 \n C$=25A1 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 23CCAAA.\n 3CCCAAA.\n =CC%:$5.\n %3C$A$2 \n %31CA$$ \n %%C%=(! \n /2%2225 \n C$=25A1 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 23CCAAA.\n 3CCCAAA.\n =CC%:$5.\n %3C$A$2 \n %31CA$$ \n %%C(=(! \n /2%2225 \n C$=25A1 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CCAAA.\n 23CCAAA.\n 3CCCAAA.\n =3C':$5.\n =3C$A$$ \n %31CA$$ \n %%C!(=/ \n !2%2225 \n 1$=25A1 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAA5.\n 5$CCAA5.\n 2CCCAAA.\n 3C11AAA.\n =3C'-$5.\n %3C$A$$ \n %C1CA$3 \n %=1!(%( \n ($%2225 \n ($%2551 ",nil,nil,'yield')
cf.frameWrite(" C$%AAA2.\n 2$CCAA$.\n 2CCCAA2.\n CC11AA2.\n =3C'C$3.\n %3C$A$$ \n %31CA$1 \n %%C!=%( \n C$12225 \n 3$C25C1 ",nil,nil,0.1)
cf.frameWrite(" C$C35A5.\n 5$C35AA.\n $3CC2A2.\n CC%15A5.\n =3C'A$1.\n %$CCA$$ \n C31C1$1 \n %11-=%( \n =$12225 \n 2$1255$ ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$C3AAA.\n 531CAAA.\n C3C1AAA.\n %3C'A:$.\n 13CCA$! \n CCC3=%3 \n C%C'=%1 \n ($122$5 \n $$C2552 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$C3AAA.\n 531CAAA.\n 33C%AAA.\n %3C'C-$.\n 13CCA$! \n CCC3=%3 \n C%C'=%1 \n ($122$5 \n $$%2552 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$C3AAA.\n 531CAAA.\n 33C%AAA.\n %3C'2-$.\n 13CCA$- \n CCC3=%3 \n C1C'(%1 \n ($12235 \n $$%2552 ",nil,nil,0.1)
cf.frameWrite(" 5$CCAAA.\n 5$C3AAA.\n 531CAAA.\n $3C%AAA.\n %3C'2-$.\n 13CCA$- \n CCC3=%3 \n C1C'(%1 \n ($12235 \n $$%2552 ",nil,nil,'yield')
cf.frameWrite(" 5$CCAAA.\n 5$C3AAA.\n 531CAAA.\n 23C%AAA.\n %3C'C:$.\n 13CCA$! \n CCC3113 \n CCC'(%% \n ($C$232 \n $$%2552 ",nil,nil,0.1)
cf.frameWrite(" 5$C3AAA.\n 5$C3AAA.\n 53CCAAA.\n 23C%AAA.\n %3C'A:$.\n 13CCA$! \n CCC$C13 \n CCC!/=% \n ($1$2C$ \n $212252 ",nil,nil,'yield')
cf.frameWrite(" 5$C3AAA.\n 5$C3AAA.\n 5$CCAAA.\n 23%1AAA.\n =3C'5:$.\n 1CCCA$! \n C1CC5C3 \n CCC=!(= \n /$1$2C3 \n $212252 ",nil,nil,0.1)
cf.frameWrite(" 5$CAA0A.\n 5$CCAAA.\n 5$CCAAA.\n $31CAAA.\n =3C'-:$.\n 1CC3A$! \n C13CA33 \n CC1%(/= \n ($C$23C \n 32C2222 ",nil,nil,'yield')
cf.frameWrite(" 5$CAA0A.\n 5$CCAAA.\n 52C3AAA.\n C31CAAA.\n =3C(-:$.\n 1CC$A$! \n C13CA$3 \n 3CC11/( \n (3C22$3 \n 32C2522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAA0A.\n 5$13AAA.\n 5$C3AAA.\n C3CCAAA.\n =3C%-:3.\n 1CC3$$! \n CC3CA$3 \n $CC13%( \n (312233 \n $2C2522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAA0A.\n 5$C3AAA.\n 5$C3AAA.\n C$CCAAA.\n =3C%!:3.\n 1CC3A$! \n CCCCA$3 \n 3CC1CC1 \n ($C$22C \n 3$C2552 ",nil,nil,0.1)
cf.frameWrite(" 5$CAA0A.\n 5$C3AAA.\n 5$C3AAA.\n C$CCAAA.\n =CC1C-C.\n 1CC3A$! \n C3CCA23 \n 1CCCC1C \n /$C2223 \n 1CC2252 ",nil,nil,'yield')
cf.frameWrite(" 5$CAA0A.\n 5$C3AAA.\n 5$C3AAA.\n C$CCAAA.\n =CC15=3.\n 13C3A$! \n C3CCA$3 \n CCC%CCC \n /$C$22$ \n (=12222 ",nil,nil,0.1)
cf.frameWrite(" 5$CAA0A.\n 5$C3AAA.\n 5$C3AAA.\n 3$CCAAA.\n =3C1AC$.\n 1CC3A$! \n CCCCA$3 \n CCC11CC \n /$C$222 \n (=12522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$C3AAA.\n 3$CCAAA.\n =3C1A3$.\n 13C3A$! \n CCCCA$3 \n CCC11CC \n /$C$222 \n (%12522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$C3AAA.\n 3$CCAAA.\n =3C1A3$.\n 13C3A$! \n CCCCA23 \n CCC%3CC \n /$C$222 \n (%12522 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$C3AAA.\n 3$CCAAA.\n =3C%A3$.\n 13C3A$! \n CCCCA$3 \n CCCCCCC \n /$C$222 \n (%12522 ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n 5$C3AAA.\n 5$C3AAA.\n 3$CCAAA.\n =3C%A3$.\n 13C31$! \n CC3CA$3 \n CCC1CCC \n /$C$222 \n (=12552 ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n 5$CCAAA.\n 5$C3AAA.\n 3$1CAAA.\n =3C%AC$.\n 13C3A$/ \n 1C3CA$3 \n 1CC1CCC \n /$C$222 \n (=12552 ",nil,nil,0.1)
cf.frameWrite(" 5$1AAAA.\n 5$CCAAA.\n 5$C3AAA.\n 321CAAA.\n =3CAAC$.\n %3C3A$= \n 1C3CA$3 \n %CC1CCC \n /$C$222 \n (=1255$ ",nil,nil,'yield')
cf.frameWrite(" 5$1AAAA.\n 5$CCAAA.\n 5$C3AAA.\n 3211AAA.\n %$CAAC$.\n %3C3A$1 \n %3CCA$3 \n =CC1CCC \n /$C$222 \n ==1255$ ",nil,nil,0.1)
cf.frameWrite(" 5$1AAAA.\n 5$CCAAA.\n 5$CCAAA.\n 32%1AAA.\n %$CAAC$.\n %3CCA$C \n %$CC0$3 \n /C1CCCC \n /$1$222 \n %%1255$ ",nil,nil,'yield')
cf.frameWrite(" 2$1AAAA.\n 5$CCAAA.\n 5$CC5AA.\n 3$%1AAA.\n %2CAA$$.\n %2CCA$$ \n %$CC0$3 \n /C1CC11 \n /$1$222 \n 131225$ ",nil,nil,0.1)
cf.frameWrite(" $$CA3AA.\n 5$CCCAA.\n 5$CC1AA.\n 3C11CAA.\n %$C5A2$.\n %2C3A$2 \n %$1CA$C \n (C1CC11 \n (31$222 \n C$C25$3 ",nil,nil,'yield')
cf.frameWrite(" C$CAAA5.\n A$CC5A5.\n 2$CC5A2.\n 3C115A2.\n %3C5A5C.\n %$33A$$ \n %$1CA$1 \n =C1CCC1 \n ($1$222 \n 331253$ ",nil,nil,0.1)
cf.frameWrite(" 1$1AAA$.\n 5$CCAAC.\n 2$CCAAC.\n 3C11AA3.\n %3CAA5=.\n %$C3A$$ \n %$1CA$( \n 131CCC/ \n ($1$222 \n $31252$ ",nil,nil,'yield')
cf.frameWrite(" 2$CAAAA.\n 2$CCAA5.\n 2$CCAA5.\n 3C11AAA.\n %CCAA25.\n %$C3A$$ \n %31CA$3 \n 1C=CC1/ \n C$=$222 \n $3=225$ ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$CCAAA.\n 2$CCAAA.\n 3C11AAA.\n %CCAA25.\n %$C3A$$ \n %31CA33 \n CC=1C%= \n $3%$222 \n 33%2223 ",nil,nil,'yield')