cf.frameWrite(" 5$$AAAA.\n 5$CCAAA.\n 2$3CAAA.\n 3CC=AAA.\n %C%5A25.\n %$C3A$2 \n %31CA3$ \n CC1CC1% \n $3%$222 \n 33%2223 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 2$3CAAA.\n 3CC-AAA.\n %C%AA25.\n %$C32$2 \n %31CA3$ \n CC1CC1% \n $3%$222 \n 3$%2223 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 2$3CAAA.\n 3CC:AAA.\n %C%AA25.\n %$C3$$2 \n %31CA3$ \n CC1CC1% \n $3%$222 \n 3$%2223 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$C3AAA.\n 2$3CAAA.\n CCC:AAA.\n %C%A525.\n %2C32$2 \n %31CA3$ \n 1C1CC%% \n $3%$222 \n 3$%222$ ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$C2AAA.\n 2$3/AAA.\n CCC=AAA.\n =C%52$5.\n %$C35$2 \n %31CA3$ \n 1CCCC1= \n $3%2222 \n 3$%225$ ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 5$3AAAA.\n 2$3-AAA.\n CCCCAAA.\n =C%2$$5.\n %$C35$2 \n %31CA3$ \n %CCCC1= \n $3%2222 \n 3$%525$ ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n 5$CAAAA.\n 2$3!AAA.\n CCC1AAA.\n %C%$C35.\n %$C3A$2 \n %31CA3$ \n (CCCC1( \n $3%2252 \n 32%525$ ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 2$CAAAA.\n 2$3/AAA.\n CCC1AAA.\n %C%1%C5.\n %$C3A$2 \n %31CA3$ \n /CC1C1/ \n $$%2222 \n $2=525$ ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n $$CAAAA.\n $$3%AAA.\n CCC1AAA.\n %C1=(15.\n %$C3A$2 \n %31CA3$ \n %CCCC1! \n 2$=$222 \n $2=525$ ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n 3$3AAAA.\n $$3CAAA.\n CCC1AAA.\n %C1!!%5.\n %$C3A$2 \n %31CA3$ \n 3C11C1- \n 2$=$222 \n 22=555$ ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n C$32AAA.\n 2$3CAAA.\n CCC1AAA.\n %CC:-15.\n %3C3A$2 \n %31CA3$ \n $C11C%- \n 2$=$222 \n 2$=555$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 1$3CAAA.\n 2$3CAAA.\n CC1AAAA.\n %CC:!15.\n %3C3A$2 \n %31CA3$ \n $C=13=: \n 2$=$2$2 \n 2$=555$ ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n %$3CAAA.\n 2$C1AAA.\n CC1AAAA.\n %CC:A15.\n %3CCA$2 \n %31C$$$ \n $C=13=: \n 2$=$225 \n 2$%555$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n %$3CAAA.\n 2$C1AAA.\n CC%AAAA.\n %CC:2C5.\n %31CA$2 \n %31C$$$ \n 3C=13(: \n $$=2225 \n 2$1555$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n %$3CAAA.\n 2$C1AAA.\n CC%AAAA.\n %CC:2C5.\n %31CA$2 \n %31C$$$ \n 3C=13(: \n $$=2225 \n 2$1555$ ",nil,nil,0.1)
cf.frameWrite(" 5$CAAAA.\n %$3CAAA.\n 2$CCAAA.\n CC%AAAA.\n %CC:3C5.\n %31CA$2 \n %31C$$$ \n 3C=13(: \n $$=2225 \n 2$%555$ ",nil,nil,'yield')
cf.frameWrite(" 5$CAAAA.\n %$3CAAA.\n 2$CCAAA.\n CC1AAAA.\n %CC:AC5.\n %3C3A$2 \n %3CC3$$ \n 3C%13(: \n $$=2225 \n 2$%555$ ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n %$3CAAA.\n 2$3CAAA.\n CC1AAAA.\n %CC:!C5.\n %3C$A$2 \n %31CA$$ \n 3C=13(: \n $$=2225 \n 2$=555$ ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n %$33AAA.\n 2$3CAAA.\n CCC3AAA.\n %CC:-C5.\n %3C$A$2 \n %31CA$$ \n 3C%13(: \n $$=2225 \n 2$=555$ ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n %$3AAAA.\n 2$3CAAA.\n CCC1AAA.\n %C1:-C5.\n %3C$A$2 \n %31CA$$ \n 3C113(: \n $$=2225 \n 2$=5552 ",nil,nil,'yield')
cf.frameWrite(" 5$$AAAA.\n %$3AAAA.\n 2$3CAAA.\n CCC1AAA.\n %C1:-35.\n %3C$A$2 \n %31CA$$ \n 3CCC3(: \n $$=2225 \n 2$=5552 ",nil,nil,0.1)
cf.frameWrite(" 5$$AAAA.\n %$3AAAA.\n 2$3CAAA.\n CCC1AAA.\n %C1:-35.\n %3C$A$2 \n %31CA$$ \n 3CCC3=: \n $$=2225 \n 2$=5552 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n %$3AAAA.\n 2$3CAAA.\n CCC1AAA.\n %C=:-35.\n %3C$A$2 \n %31CA$$ \n 3CC13=: \n $$=2225 \n 2$=5552 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n %$3AAAA.\n 2$31AAA.\n CCC1AAA.\n %C=:-35.\n %3C$A$2 \n %31CA$$ \n 3C113=- \n $$=2225 \n 2$=5552 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 1$30AAA.\n 2$3=AAA.\n CCC1AAA.\n %C1:-$5.\n %3C$A$2 \n %31CA$$ \n 331C3=- \n $$12225 \n $$C5552 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 1$33AAA.\n 2$3%AAA.\n CCC1AAA.\n %CC:-$5.\n %3C$A$2 \n %31CA$$ \n 33CC3=! \n $$12225 \n $$15552 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n 1$3CAAA.\n 2$3CAAA.\n C31CAAA.\n %CC:-$5.\n %33$A$2 \n %31CA$$ \n 33CC3=! \n 3$%2225 \n $$12522 ",nil,nil,0.1)
cf.frameWrite(" 5$3AAAA.\n 1$3CAAA.\n 2$3CAAA.\n C31AAAA.\n %CC:!25.\n %3C$A$2 \n %31CA$$ \n 331C3=/ \n C$%$225 \n 3$%2522 ",nil,nil,'yield')
cf.frameWrite(" 5$3AAAA.\n C$3CAAA.\n $$3CAAA.\n C31AAAA.\n %CC:-25.\n %3C$A$2 \n %31CA$$ \n 331C3=( \n 1$%$225 \n C$%$522 ",nil,nil,0.1)
cf.frameWrite(" 5$2AAAA.\n C$3CAAA.\n $$3CAAA.\n C$13AAA.\n %3C:-25.\n %3C$A$2 \n %31CA$$ \n 331C3== \n %$=$225 \n %$=3522 ",nil,nil,'yield')
cf.frameWrite(" 5$5AAAA.\n 3$33AAA.\n 3$3CAAA.\n C2C1AAA.\n %3C:-25.\n %3C$A$2 \n %31CA$$ \n 3C1C3=% \n /$=$225 \n =$=C522 ",nil,nil,0.1)
cf.frameWrite(" 5$AAA0A.\n 3$32AAA.\n 3$3CAAA.\n C2CCAAA.\n %$C:-25.\n %3C$A$2 \n %31CA$$ \n 3C1CC=1 \n -3=2225 \n %$=1522 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA0A.\n $$3AAAA.\n C$31AA!.\n C2C1AAA.\n %$1:-$5.\n %3C$A$2 \n %31CA$2 \n 3C1CC=C \n -3=222C \n C$=C523 ",nil,nil,0.1)
cf.frameWrite(" 2$AAA0A.\n 2$CAAAA.\n C$3CAA1.\n C2C1AA5.\n %$%:-35.\n %3C$A$5 \n %31CA$2 \n 3CCC1=1 \n -C%222C \n 3$%3523 ",nil,nil,'yield')
cf.frameWrite(" 5$AAA0A.\n 5$3AAAA.\n C$3CAA-.\n C$CCAAA.\n 1$1'-15.\n %3C$A$5 \n %31$A$2 \n 3C1C1=C \n /%1222C \n $$1$551 ",nil,nil,0.1)
cf.frameWrite(" 5$AAA0A.\n 5$3AAAA.\n C$3CAA1.\n C3CCAAA.\n %$1:-%5.\n %3C$A$5 \n %312A$2 \n 33%C1=$ \n 1=1$22C \n $$C2555 ",nil,nil,'yield')
cf.frameWrite(" 2$AAA2A.\n 5$3AA2A.\n $33/A2A.\n C3CAA2A.\n 331':$5.\n $31$C$5 \n 331$A$2 \n %31C-($ \n 3$12%$C \n 3%C2252 ",nil,nil,0.1)
cf.frameWrite(" $3AAAA3.\n 2$3AAAC.\n 513=AAC \n C1CAAA1 \n C31::2% \n C31$A$1 \n 131AA$1 \n %31C=C1 \n 3$12311 \n $$1255C ",nil,nil,'yield')
cf.frameWrite(" $3AAAAA.\n $33AAAC.\n 213AAA:.\n C1CAAA1 \n C31::$2 \n C31$A32 \n %31AA3C \n C111==1 \n =C1235C \n $C(2532 ",nil,nil,0.1)
cf.frameWrite(" $3AAAAA.\n $3CAAAA.\n 213AAA-.\n 31CAAAA.\n 13%::$2.\n C31$A35 \n %31AA32 \n C1C1%CC \n $C1255C \n 3C=5222 ",nil,nil,'yield')
cf.frameWrite(" $35AAAA.\n $CCAAAA.\n $13AAA-.\n 21CAAAA.\n 33%:1$2 \n C31$A35 \n =31AA32 \n %CC1=3C \n 3C12221 \n 2C%C552 ",nil,nil,0.1)
cf.frameWrite(" $=3A5AA.\n $13AAAA.\n 313A5A1.\n 1C1AAAA.\n 131=3$2.\n $31$$$$.\n %31CC3C.\n =1C133A.\n 3C12$5A.\n $C=5552.",nil,nil,'yield')
cf.frameWrite(" $C35AA1.\n $13!3$1.\n 2CCAAA-.\n C(1AAA3.\n 1%13$33.\n $3C$C3$.\n %311(33.\n !CCC$$A.\n %$122$A.\n $2C2253.",nil,nil,0.1)
cf.frameWrite(" $33AAA3.\n $13/AAC.\n 531AAA: \n 53CAA33 \n $313$33 \n 13C1133.\n 131C1C1.\n 3$1222A.\n $$152$A.\n 321522$.",nil,nil,'yield')
cf.frameWrite(" $C3AACC \n $1CAA:C \n 331AA11 \n $31::$3 \n $313C1C \n 13CC21C \n C31CAAC \n $$1251C \n $21551C \n C2C55CC ",nil,nil,0.1)
cf.frameWrite(" $33$A$C \n 21CAA$- \n 331AA$1 \n 331::$= \n C31$CC% \n 1$1C131 \n C31%!A5 \n =C125A% \n $21222C \n 3$1525C ",nil,nil,'yield')
cf.frameWrite(" $13(AA3 \n 3CCAAA= \n 331AA03 \n C31':$3 \n 331$C-3 \n C3CC=33.\n C11(=13.\n $$1535A.\n 221$52A.\n 221C55$.",nil,nil,0.1)
cf.frameWrite(" $132AA3 \n C1CAA51 \n C%%AAA1 \n C31'$53 \n %31$3$3 \n 33C3$$3 \n %C11112.\n %2125AA.\n 22%2$$%.\n $2%55A$.",nil,nil,'yield')
cf.frameWrite(" $13$AA3 \n $1CAAA1 \n $A1AAA% \n $31:$53 \n C31$$23 \n 33CC12C \n 1C1=C:3.\n $3122AA.\n $21552%.\n $21525$.",nil,nil,0.1)
cf.frameWrite(" $1325AC \n 31CA5A% \n 3A1A5A1 \n 331:$51 \n 331$$51 \n 33CCC21 \n 1C11C$3.\n $$1C5AA.\n 52%5521.\n $2%55A$.",nil,nil,'yield')
cf.frameWrite(" 313AAAC \n 31CAAA: \n 3A%AAA1 \n 3C1-32C \n 331$35C \n 3$CCC2C \n 1C1132C.\n $C=22AA.\n 21%552( \n 22%552$ ",nil,nil,0.1)
cf.frameWrite(" 313AAAC \n 31CAAA: \n 3A%AAA1 \n 3C13$2C \n 331$351 \n 33CC321 \n C111CA1.\n $1=25A%.\n $$=5$51 \n 25=55A1 ",nil,nil,'yield')
cf.frameWrite(" 313!AAC \n 3ACAAA! \n 3A1AAA1 \n 3CC$35C \n 331$351 \n 33CC321 \n 11133A=.\n $3122A% \n 2215$21 \n $215251 ",nil,nil,0.1)
cf.frameWrite(" 313!5AC \n 3AC52A! \n 3A1AAA1 \n 3(13$5C \n 331$$21 \n 33CC321 \n CC113AA.\n 22125A% \n 32C5251 \n 25125A1 ",nil,nil,'yield')
cf.frameWrite(" C13/AAC \n C$C22A- \n CA1AAA1 \n 3!1$$5C \n 3C1$321 \n 3CCC321 \n 1C112AA \n 22C55A% \n 1215521 \n 2515521 ",nil,nil,0.1)
cf.frameWrite(" %13=AAC \n %1C2AA: \n %A152A1 \n 3!1$$$C \n 3C1$3$1 \n 3C11311 \n C=132AA \n 22155A% \n 22155$1 \n 2215531 ",nil,nil,'yield')
cf.frameWrite(" %13$A2C \n =1CCA$: \n =A%$2=1 \n 3(1$3:C \n 311$3:1 \n 3C1%3'1 \n (C132AA \n 221$2A% \n 22155$1 \n 2C15521 ",nil,nil,0.1)
cf.frameWrite(" 1132A!C \n 11C2A!: \n %5%$2!1 \n CC133/C \n 3C1$3(% \n 311%3(1 \n C3132AA \n 22=32A% \n 52=55$C \n 2$=555C ",nil,nil,'yield')
cf.frameWrite(" CC3AA=C \n C1CAAC: \n 1A%22C1 \n C3133C% \n 331$33% \n 311%331 \n C1132AA \n 21=35A% \n 22%55$C \n 22%532C ",nil,nil,0.1)
cf.frameWrite(" CC3AA1C \n C1CAA3: \n CA%2231 \n C31333% \n 331$3$% \n 3C113$1 \n CC122A5 \n 2C%32A% \n 2C1553C \n 221532C ",nil,nil,'yield')
cf.frameWrite(" 3C:AACC \n 3CCAAC- \n 32522C1 \n CC3333% \n 3C1$33% \n 3C%%331 \n 33122A% \n 3325$A% \n 2C55521 \n CC2553C ",nil,nil,0.1)
cf.frameWrite(" 13-AACC \n 1CCA0:C \n 112233C \n (13$$3C \n 31$$13% \n 3C%%C31 \n 31$2%A1 \n 2CC35A1 \n 21522$1 \n 2C555C1 ",nil,nil,'yield')
cf.frameWrite(" C3AAA3C \n 1C5AA13 \n 1=22A3C \n (13$231 \n $1$$331 \n CC%1331 \n C1$2/A1 \n C%55AA1 \n 1%255C1 \n 2155531 ",nil,nil,0.1)
cf.frameWrite(" C-AAA3C \n 1C5AA1C \n 152253C \n C13$231 \n C1$$$31 \n C1%1331 \n C1$2/A1 \n CC55AA1 \n 1C22511 \n 2C55231 ",nil,nil,'yield')
cf.frameWrite(" C-AAA3C \n CC5AA1C \n =A22531 \n C33$231 \n C1$2$3% \n C1%1$C1 \n 3%$2!A1 \n 3%25AA1 \n C22$5%1 \n C255C31 ",nil,nil,0.1)
cf.frameWrite(" 3CAAA3C \n C15AA1C \n 1A225%1 \n C33$5$1 \n C$$22$% \n 1%%121% \n %1$21AC \n 1155AAC \n 15552$C \n C255A3C ",nil,nil,'yield')
cf.frameWrite(" 35AAA1C \n C3A0A'C \n 1$22511 \n 13335CC \n 1$$351C \n 1=1C2CC \n 1$$2AA% \n 1225A11 \n =5552C1 \n %255A%1 ",nil,nil,0.1)
cf.frameWrite(" !AAAACC \n C2$3A!C \n 1AAAA11 \n 13$$$CC \n 1$$3$1C \n 1(=3C1C \n 1C22AAC \n 1255A%C \n C555$1C \n C555$1% ",nil,nil,'yield')
cf.frameWrite(" %A$A!CC \n :A2A/-C \n 1A2A!11 \n 333$!=C \n 1$$3/%C \n 11%3/1C \n 133$A5C \n 1225A%C \n 15253CC \n 155C3C1 ",nil,nil,0.1)
cf.frameWrite(" %AAACCC \n :AAA3-C \n 1AAA3C1 \n 3C$33%C \n 1$$33%1 \n 1%3331C \n 1133A5C \n 1222A%C \n 15$521C \n 12552CC ",nil,nil,'yield')
cf.frameWrite(".CAAACC3 \n.!AA0C3C \n 1AA03C1 \n ''-$3%1 \n $$$13%% \n 3%%331% \n 1-%3A1C \n 1C22A1C \n 1$55C=C \n 2A55C%C ",nil,nil,0.1)
cf.frameWrite(".AA5A=C2 \n.!A5A133 \n.AAAA%CC \n.''25=11 \n $$$5%C% \n C1$2%1( \n /!=2C%/ \n $2$AA1= \n 255511/ \n 555531! ",nil,nil,'yield')
cf.frameWrite(".AA5AC32 \n.$A5A1C$ \n.AA5A-C3 \n.':C5%1C \n 3$$5C1% \n $$$211= \n 1C(2C1. \n 2(3AA%/ \n 222$%%( \n 55233%% ",nil,nil,0.1)
cf.frameWrite(".AAAAC32 \n.AAAACC$ \n.AAAA:C3 \n.::$5%1C \n 3$$5C11 \n $$$51C1 \n C312C1. \n 232AA=! \n 232C/== \n 2A553=- ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACCC \n.AAAA:C3 \n.::$5113 \n 3$35CCC \n $$32CCC \n CCC21C1 \n 222AA1% \n 255$%1( \n 255211% ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACCC \n.AAAA:C3 \n.::$511C \n 3$$2CCC \n $$32CCC \n C1C21C1 \n 222AAC% \n 35221C: \n =5521C% ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.AAAACCC \n.AAAA-C3 \n.::$5!1C \n 3$$2CCC \n $$321CC \n CCC21C1 \n 322AAC% \n 35521C' \n $5521C% ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.AAAACCC \n.AAAA!C3 \n.::$5/1C \n 3$$5CCC \n $$351CC \n 1CC21C1 \n %25AAC% \n $5521C: \n 25521C% ",nil,nil,'yield')
cf.frameWrite(".A$A$3$C \n.ACA3C33 \n.ACA3CC  \n.AAC:'1C \n 3$3:CCC \n $$3'1CC \n CC3-1CC \n 252A5C1 \n 2$2A1C- \n 55521C- ",nil,nil,0.1)
cf.frameWrite(".AAA33$= \n.AA0CC3' \n.AAA133. \n.5A3--1. \n 3$33=1  \n $$331%  \n C1C31C. \n 222A%C' \n 25$A1C  \n 55521C/ ",nil,nil,'yield')
cf.frameWrite(".AAAC3$= \n.AA0CC$' \n.AAA133. \n.25$--1. \n 3$33=1  \n $$331%  \n 11331C. \n 222A%C' \n 25$A1C  \n 55221C( ",nil,nil,0.1)
cf.frameWrite(".AAA33$% \n.AA0CC$' \n.AAA133  \n.2$$:-1. \n 3$33%1  \n $$331%  \n 11331C. \n 2$2A1C' \n 25$A1C  \n 555$1C= ",nil,nil,'yield')
cf.frameWrite(".AAA33$1 \n.AA0CC$' \n.AAA133  \n.$2$:-1' \n 3$33%1  \n $$33%%  \n %1331C. \n $22A1C' \n 22$A1C  \n 5552%C( ",nil,nil,0.1)
cf.frameWrite(".AA5$3$' \n.AAACC3- \n.AAA13C! \n.$$2:C1! \n 3$C3%1/ \n $$33%%! \n %1331=! \n 1=1A1C- \n 22$A1C  \n 525$=C( ",nil,nil,'yield')
cf.frameWrite(".AAA$3$( \n.AAACC3/ \n.AAA13C- \n.$22:C1/ \n 3$C3%1/ \n $$33%%/ \n %1C31%! \n $2$A1C! \n $2CA1C. \n 355$=C/ ",nil,nil,0.1)
cf.frameWrite(".AAA$3$( \n.AAACC3/ \n.AA013C/ \n.$22:C1/ \n 3$%3%1( \n $$33%1/ \n %1C31%/ \n 22$A1C/ \n 25CA1C' \n $5$$%C- ",nil,nil,'yield')
cf.frameWrite(".AAA$$3( \n.AAACC3/ \n.AAA13C/ \n.$22%C1/ \n 3$13%1( \n $$C311( \n 11C31%/ \n $2$A1C/ \n 553A1C: \n 55$$1C- ",nil,nil,0.1)
cf.frameWrite(".AAA$$3( \n.AAACC3( \n.0AA13C/ \n.$$21CC( \n 3$C3%1( \n $$C311( \n 11C31=/ \n $2$A1// \n 55$A11: \n 55$$1%- ",nil,nil,'yield')
cf.frameWrite(".AAA$$3( \n.AAACC3( \n.0AA13C/ \n.$$21CC( \n 3$33%1( \n $$C31%( \n 11C31(/ \n $2$A1!/ \n 55$A1(: \n 552$1=- ",nil,nil,0.1)
cf.frameWrite(".AAA$$3( \n.AAACC3( \n.0AA13C/ \n.$221CC( \n 3$33%1( \n $$C31%( \n 11C31(/ \n $2$A1!/ \n 553A1(: \n 552$1=- ",nil,nil,'yield')
cf.frameWrite(".AAA$$3( \n.AAACC3( \n.0AA13C/ \n.$$21CC( \n.3$33=1( \n $$C31%( \n 11C31(/ \n $2$A1!/ \n 553A1(: \n 552$1=- ",nil,nil,0.1)
cf.frameWrite(".AAA$$3( \n.AAA1C3( \n.0AA13C/ \n.$$21CC( \n.3$3311( \n $$C31%( \n 11C31// \n $2$A1!/ \n 55CA1/: \n 522$1=- ",nil,nil,'yield')
cf.frameWrite(".AAA$$3( \n.AAACC3( \n.AAA13C/ \n.$221CC( \n.3$$311( \n $$C31(( \n 11C31-/ \n $2$A1!( \n 52CA1/: \n 52531=! ",nil,nil,0.1)
cf.frameWrite(".AAA$$3= \n.AAACC3( \n.A0A1CC/ \n.$2$%C1( \n.3$231=( \n $$C31-( \n 11CC1./ \n $2$A1!( \n 5$CA1-: \n 52531(/ ",nil,nil,'yield')
cf.frameWrite(".1AA$$3= \n.1AACCC= \n.C0A1C1! \n.$2311!( \n.3$531'( \n $2131.= \n 1%C1C.( \n $21A1!' \n 533A1-  \n 52231(( ",nil,nil,0.1)
cf.frameWrite(".0A$$$$= \n.AA3CC(= \n.AA31C!( \n.22(11-= \n.3$231:% \n $$=31.! \n %%=C%.  \n $2(AC!  \n 55$AC/  \n 2223C(( ",nil,nil,'yield')
cf.frameWrite(".AAAC$A. \n.AAACC3. \n.AAACC3  \n.$25!11  \n.3$5(1%  \n $$2(C=  \n 112C1.  \n C1AA1/  \n 55$/1(  \n 255C1(/ ",nil,nil,0.1)
cf.frameWrite(".A5A=$5. \n.A5ACC$  \n.A5ACC3  \n.$25!1C  \n.3$5%11  \n $221C%  \n %12C1.  \n !CAA1(  \n 55$=1!  \n 255C1/( ",nil,nil,'yield')
cf.frameWrite(".A3AC$5. \n.A3ACC$  \n.A$A-C$  \n.$2511C  \n.$$5111  \n $$2CC%  \n %C2C1.  \n -5AA1(  \n 223=1!  \n 255C1/= ",nil,nil,0.1)
cf.frameWrite(".A2AC$5. \n.A5ACC$  \n.A5A:C$  \n.$25%13  \n.$$5CC1  \n $$5CC%  \n %C211.  \n /2AA1(  \n C2$=1!  \n 552C1/( ",nil,nil,'yield')