cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAA-C$  \n.$25%C3  \n.$$5CC1  \n $$5CC%  \n %C21C.  \n =2AA1(  \n 353=1/  \n 55211// ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAA-C$  \n.$25%33  \n.$$5CC1  \n $$5CC%  \n %C21C.  \n =2A21(  \n $53%1/  \n 55211/! ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAA:C$  \n.$25113  \n.$$5CC1  \n $$5CC%  \n %C21C.  \n %2AA1(  \n $53%1/  \n 55211/! ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAA!C$  \n.$25(13  \n.$$5CC1  \n $$5CC%  \n %C21C.  \n %2AA1(  \n $5311/  \n 55$11/- ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAACC$  \n.$25'13  \n.$$5CC1  \n $$51C%  \n %C21C   \n %2AA1(  \n 25A11/  \n 55$11/- ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAACC$  \n.$25'13  \n.$$5%C1  \n $$51C%  \n %C21C   \n %2AA1(  \n 25A=1/  \n 25$11/: ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAACC$  \n.$25:13  \n.$$5%C1  \n $$51C%  \n %C2CC   \n 12AA1(  \n 25A%1/  \n 25$C1/: ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAACC$  \n.$25:13  \n.$$5111  \n $$51C%  \n %C2CC   \n 12AA1(  \n 55A%1(  \n 25$C1/' ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AAACC$  \n.AAACC$  \n.$25-13  \n.$$5C11  \n $$51C%  \n %C2C1   \n C2AA1(  \n 55A%1(. \n 253C1/' ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAACC$  \n.AAACC$  \n.$25113  \n.$$5C11  \n $$51C%  \n %C2C1   \n C2AA%/  \n 553%%(. \n $5311/. ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA-1$  \n.$25C13  \n.$$5CC1  \n $$5C1%  \n %C5A1.  \n C2AA%-  \n 553%%/. \n C5311/' ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAACC$  \n.AAA%1$  \n.$$5C13  \n.3$5CC1  \n $$5C1%  \n 1CAA%.  \n C2=11'  \n 55C%%!. \n C5$1C/: ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA%C$  \n.AAA%1$  \n.$$5C13  \n.$$51CC  \n $$5C1%  \n 1CAA1.  \n C2111.  \n 55C=1:  \n 35$1C/! ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA=C$  \n.AAA=1$  \n.$$5C13  \n.$$51C1  \n $$5C1=  \n 1CAA1.  \n C2311!  \n 521=1'. \n 25$1C!( ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA(C$  \n.AAA(1$  \n.$$5C1C  \n.3$51C=  \n $25C1!  \n 1CAA1'  \n C2$11%  \n 2$C=1.' \n 55$1C!% ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAA(C2  \n.AAA/1$  \n.$$5C1C  \n.$$51C!  \n $25C1:  \n 1CAA1!  \n C2211C  \n 2CC=1.: \n 55$1C!1 ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAA1C$  \n.AAA!13  \n.$$5C1%  \n.$$51C:  \n $$5CC=  \n 1CAA1%  \n 12211C  \n 233=1.: \n 55$1C!C ",nil,nil,0.1)
cf.frameWrite(".AAACC2. \n.AAACC3  \n.AAA!1=  \n.$$5C1-  \n.$$51C!  \n $35CCC  \n 1CAA1C  \n 12211C  \n 223=1.' \n 55$1C!1 ",nil,nil,'yield')
cf.frameWrite(".AAACC2. \n.AAACCC  \n.AAA:C-  \n.$$5%C(  \n.$$5CC%  \n $35CC3  \n 1CAA1C  \n 12A111  \n 22$=1 ' \n 55211!1 ",nil,nil,0.1)
cf.frameWrite(".AAACC%. \n.AAACC!  \n.AAA:1/  \n.$$5%13  \n.$35CC3  \n $C5CC3  \n 1CAA11  \n C2A111  \n 523=1   \n 2521%/% ",nil,nil,'yield')
cf.frameWrite(".AAACC!. \n.AAACC!. \n.AAA:1%  \n.$$5%C$  \n.$35CC$  \n $C5CCC  \n 1CA511  \n $2AC11  \n 52$=1.  \n 25511(= ",nil,nil,0.1)
cf.frameWrite(".AAACC=. \n.AAACCC. \n.AAA:13  \n.$$5%C3  \n.$35CCC  \n $35CCC  \n 13A511  \n 22AC11  \n 523=1   \n 25511(= ",nil,nil,'yield')
cf.frameWrite(".AAACC1. \n.AAACCC. \n.AAA:13  \n.$$5%13  \n $$5CCC  \n $35CCC  \n 13A511  \n 22AC11  \n 52$%1.  \n 5551%(% ",nil,nil,0.1)
cf.frameWrite(".AAACCC. \n.AAACC1. \n.AAA:1C  \n.$$5%CC  \n.$$5CCC  \n $35CCC  \n 13AA11  \n 22A111  \n 525%1.  \n 255C1(% ",nil,nil,'yield')
cf.frameWrite(".AAACCC. \n.AAACC1. \n.AAA!11  \n.$$5313  \n.$321CC  \n $351CC  \n %3AA11  \n 225111  \n 225%1 . \n 5551C(% ",nil,nil,0.1)
cf.frameWrite(".AAACC1. \n.AAA-C1  \n.AAA11=  \n.$$5313  \n.$32CCC  \n $351CC  \n 13AA11  \n 2$2111  \n 522=1 . \n 552=C!= ",nil,nil,'yield')
cf.frameWrite(".AAACC1. \n.AAA:CC  \n.AAA11(  \n.$$5CCC  \n.$32CCC  \n $321CC  \n 13AA11  \n $C2%11  \n 523=1 . \n 2$2=C-= ",nil,nil,0.1)
cf.frameWrite(".AAACC1. \n.AAA!CC  \n.AAA13(  \n.$$5CCC  \n.$$21CC  \n $351CC  \n 13A211  \n 312111  \n 22C11 . \n 2$21C:( ",nil,nil,'yield')
cf.frameWrite(".AAACC1. \n.AAA/CC  \n.AAA13!  \n.$$5CCC  \n.$$21CC  \n $$51CC  \n 13A%C1  \n 3121C1  \n 2211C   \n 5221C:( ",nil,nil,0.1)
cf.frameWrite(".AAACC1. \n.AAA/CC  \n.AAA13:  \n.$$5CCC  \n.$$51CC  \n $$A%CC  \n 13A=31  \n 3321C1  \n 2211C   \n 2521C-( ",nil,nil,'yield')
cf.frameWrite(".AAACC1. \n.AAA-C3  \n.AAA13.  \n.2$5C3C  \n.$$51CC  \n $3A1CC  \n 13A=C1  \n 2221C1  \n 5211C   \n 5521C(( ",nil,nil,0.1)
cf.frameWrite(".2AACC1. \n.$AA-C3  \n.$AA-3:  \n.2$2C3C  \n.$$C1CC  \n $311CC  \n 13A=C1  \n 22%1C1  \n 22%1C   \n 55$11%/ ",nil,nil,'yield')
cf.frameWrite(".5A=C$C. \n.2A(3C3  \n.2A%:3   \n.$$:=3C  \n.$3:%CC  \n $3:1CC  \n 13A=CC  \n 22A%C1  \n $2!CC   \n 55$C1(( ",nil,nil,0.1)
cf.frameWrite(".AA%C$3. \n.AAC3$3  \n.AA--3.  \n.2$3%33  \n.$33%13  \n $3$1C%  \n 13A%C/  \n 22A%C.  \n 55!%C   \n 55$1%=/ ",nil,nil,'yield')
cf.frameWrite(".AA3C$3. \n.AAC3$3  \n.AA--3:  \n.2$313C  \n.$33%1=  \n $3$1C-  \n 13A1C   \n 22A%C   \n 2$-%C   \n $531C=' ",nil,nil,0.1)
cf.frameWrite(".AA33$3. \n.AACC$3  \n.AA/C3'  \n.$$31C(  \n.$33%1.  \n $3311   \n %331C   \n 22A%C   \n 2$A%C   \n 353%C=. ",nil,nil,'yield')
cf.frameWrite(".AA33$C  \n.AACC3(  \n.AA133   \n.22-1C.  \n.$33%1   \n $331%   \n %331C   \n 2$A1C   \n 2$A1C   \n 552%C=! ",nil,nil,0.1)
cf.frameWrite(".AA$3$1. \n.AACC3:  \n.AA133   \n.22:11'  \n.333=1:  \n $331%-  \n 1331%-  \n 22A1C'! \n 2$A1C ! \n 25$=C(- ",nil,nil,'yield')
cf.frameWrite(".AC$3$(. \n.ACCC3:  \n.AC133:  \n.$2:C1-  \n.$33=1/  \n $331%!' \n 1C31%-= \n $1A1C:( \n 2$A1C / \n 25$=C=! ",nil,nil,0.1)
cf.frameWrite(".AC13$(. \n.ACCC3'  \n.5C133:  \n.5$:C1-  \n.$$3%1!  \n $331%!. \n %331%-= \n CCA1C-( \n 5$A1C / \n 552=C!- ",nil,nil,'yield')
cf.frameWrite(".A3/3$(. \n.$1CC3'  \n.AC133:  \n.A3-C1!  \n.3$3%1!  \n $331%!. \n (331%-( \n %3A1C!( \n 25A1C / \n 55$=C!- ",nil,nil,0.1)
cf.frameWrite(".A51$$:  \n.$3CC3-  \n.A5133-  \n.AA1C1!  \n.33311!' \n $3311!= \n (331%!= \n 3$A1C!( \n 25A1C.! \n 553%C/- ",nil,nil,'yield')
cf.frameWrite(".AA3$$(  \n.$3CC3(  \n.AA13C!: \n.AA1C1/% \n.3$311/1 \n $331%(= \n =331%!( \n $$A1=/( \n 5AA11./ \n 5$31C=- ",nil,nil,0.1)
cf.frameWrite(".AA3$$(  \n.$3CC3(( \n.AA131/% \n.AA1C1/% \n.3$311/= \n $C311(= \n =3311/= \n $$A1=/( \n 2AA1-./ \n 5231(=- ",nil,nil,'yield')
cf.frameWrite(".$$$$$(  \n.AACC3(( \n.AA13C(% \n.AA1C1/% \n.33311(% \n $%311(= \n 1331%/= \n 3$A1=/( \n 5AA1('/ \n 52$1=(- ",nil,nil,0.1)
cf.frameWrite(".AA3$$(  \n.AACC3// \n.AA13C(= \n.AA1C1/% \n.13311(% \n $(311(= \n /331%/= \n C3A1%/( \n 25A1/:/ \n 5231=!- ",nil,nil,'yield')
cf.frameWrite(".AA!$$=% \n.AACCC=% \n.A513%=% \n.A51C/(% \n.3C31:== \n $131 == \n $C31.!= \n C3A1-./ \n 2AA1/ / \n 55%1/-! ",nil,nil,0.1)
cf.frameWrite(".A3'$2=% \n.ACCC1=% \n.A113/%% \n.A$1C!%% \n.$13%:(= \n $%31 '= \n $%31. = \n C/A1- / \n 2AA1( / \n 55=1%-! ",nil,nil,'yield')
cf.frameWrite(".A2%$2%% \n.A2CC1%% \n.A513/=% \n.A51C!(% \n.$$31:.= \n $C31  = \n $C11. = \n 3-AC- ( \n 55A1( / \n C511%-! ",nil,nil,0.1)
cf.frameWrite(".AA332%% \n.AACC11% \n.AA1C/(% \n.AA%1-.% \n.$231: = \n $331  = \n $3C1. ( \n CAAC- ( \n 525C( / \n 353C%-! ",nil,nil,'yield')
cf.frameWrite(".AACC2%% \n.AA1C1%% \n.AA1C//% \n.AA11- % \n.$531: = \n $331. = \n $$51. ( \n CAAC- ( \n 52CC( / \n $53C%:! ",nil,nil,0.1)
cf.frameWrite(".AACC2=% \n.AA131=% \n.AA1C/!% \n.AA3%- % \n.$531: = \n $311. = \n $$AC. ( \n CAAC- ( \n 52CC( / \n $53C=:! ",nil,nil,'yield')
cf.frameWrite(".AACC2=% \n.AA131=% \n.AA1C/!% \n.AA3%- % \n.$531: = \n $$C1. = \n $$AC. ( \n CAAC- ( \n 52CC( / \n $53C=:! ",nil,nil,0.1)
cf.frameWrite(".AACC2=% \n.AA131=% \n.AA1C/!% \n.AA3%- % \n.$531: = \n $$11. = \n 3$AC. ( \n %AAC: ( \n 22CC= / \n 23CC='! ",nil,nil,'yield')
cf.frameWrite(".AACC2%% \n.AA13C=% \n.AA1C/!% \n.AA3%- % \n.$531: = \n $$11' = \n $$AC. ( \n 1AAC: ( \n 52CC% / \n 2$%C(/! ",nil,nil,0.1)
cf.frameWrite(".AACC2%% \n.AA13C=% \n.A51C/!% \n.AA31! % \n.$531: = \n $$31' = \n $3AC. ( \n %AAC. ( \n 52CC/ / \n 55%C=1! ",nil,nil,'yield')
cf.frameWrite(".AA$C2%% \n.AA13C=% \n.A51C/!% \n.AA%1! % \n.253C: = \n $$31' = \n $331. ( \n =AAC. ( \n 25CC/ / \n A$%C=1! ",nil,nil,0.1)
cf.frameWrite(".AA$C2%% \n.AA1CC%% \n.A51C/!% \n.AA%1! % \n.253C: = \n $$31' = \n $3C1. ( \n =AAC. ( \n 25CC/ / \n A$%C=1! ",nil,nil,'yield')
cf.frameWrite(".AA$32%% \n.AA1CC1% \n.A51C/(% \n.AA%1!.% \n.2531: = \n $$31. = \n $3C1. = \n %CAC. ( \n 25$C! / \n 52%C=1! ",nil,nil,0.1)
cf.frameWrite(".A$C$2=% \n.A$3CC%% \n.A$13/%% \n.A21C!%% \n.$331-:= \n $$31  = \n $131. = \n %(AC' ( \n $AA1! / \n 3$11==! ",nil,nil,'yield')
cf.frameWrite(".AA:$$=1 \n.AA3C3=% \n.A513%=% \n.AA1C/(% \n.CC31:== \n $231.== \n $C31.(= \n %%A1..( \n $AA1( / \n A2%1( ! ",nil,nil,0.1)
cf.frameWrite(".AA$$$(. \n.AA3C3(: \n.AA13C(% \n.AA1C1/1 \n.'$311(% \n $!311(= \n (3311/= \n %1A1%!( \n 35A1C-/ \n 5$C1C/! ",nil,nil,'yield')
cf.frameWrite(".A3$$$=. \n.AC3C3'. \n.AC133'  \n.A3-CC:  \n.'$311!  \n $C3%1!  \n 1331%-/ \n =1A1C!= \n $5A1C:/ \n 5$C=C!! ",nil,nil,0.1)
cf.frameWrite(".AA3$$C. \n.AACC$=. \n.A0133'  \n.AA-/C.  \n.'$311.  \n $33%1:  \n =3311-  \n :CA1C'. \n 35A%C.- \n 533%C!- ",nil,nil,'yield')
cf.frameWrite(".AA3$$1. \n.AACC$=. \n.A0C33:  \n.AA--C   \n.'$311.  \n $33%1:  \n =3311-  \n 'CA1C'  \n 35A%C.: \n 5$3%C-- ",nil,nil,0.1)
cf.frameWrite(".AA3$$1. \n.AACC$=. \n.AA133:  \n.AA:-3   \n.'$C11   \n $33%1:  \n =331C-  \n 'CA1C'  \n 35A%C . \n 5$3%C-! ",nil,nil,'yield')
cf.frameWrite(".A03$$3. \n.AACC$%  \n.AAC33-  \n.AA-:3'  \n.'$C%1   \n $331%   \n (331C   \n =%A%C.  \n 35A%C   \n 523%C// ",nil,nil,0.1)
cf.frameWrite(".AA%$$C. \n.AA1C$3  \n.AACCC3  \n.AA3:33  \n.'$3=C3  \n $331C1  \n %3$1C=  \n =CA=C:  \n 35A%C   \n 22$CC:= ",nil,nil,'yield')
cf.frameWrite(".2A13$1. \n.5A=C33  \n.2A=/C3  \n.2A(:3C  \n.'$'%CC  \n $3:1CC  \n ($-1CC  \n =1A(CC  \n 3$%1C1  \n 25$CC-( ",nil,nil,0.1)
cf.frameWrite(".$A53$1. \n.$A2CC3  \n.CA2:C3  \n.CA$13C  \n.'$!%3C  \n $3!1CC  \n ($31CC  \n =CA=C1  \n 3$!1C1  \n 5521C!( ",nil,nil,'yield')
cf.frameWrite(".$AA3$1. \n.$A5CC3  \n.3A5-C3  \n.$A513C  \n.'$1%3C  \n $3%1CC  \n =$A1CC  \n =CA=C1  \n C2=1C%  \n 5521C/( ",nil,nil,0.1)
cf.frameWrite(".$AA3$1. \n.2AACCC  \n.$AA-C3  \n.$A513C  \n.'$C%3C  \n $$11CC  \n =$A1CC  \n =CA=C1  \n C2%1C%  \n 5521C/= ",nil,nil,'yield')
cf.frameWrite(".2AA3$1. \n.2AACCC  \n.$AA:C3  \n.2AA13C  \n.'$C%3C  \n $$C1CC  \n =$A1CC  \n =CA=C1  \n C5%1C%  \n 5521C/= ",nil,nil,0.1)
cf.frameWrite(".5AA3$1. \n.5AACCC  \n.2AA:C3  \n.5AA13C  \n.'$$%3C  \n $$31CC  \n =$A1CC  \n =CA=C1  \n 15C1C%  \n 5521C(= ",nil,nil,'yield')
cf.frameWrite(".AAAC$1. \n.5AACCC  \n.5AA:C3  \n.5AA13C  \n.'$213C  \n $$$1CC  \n %$$1CC  \n =CA(C1  \n 1531C%  \n 52$1C(= ",nil,nil,0.1)
cf.frameWrite(".AAAC$1. \n.AAACCC  \n.AAA-C3  \n.0AA-3C  \n.'$2C3C  \n $$21CC  \n %$21CC  \n =CA(CC  \n 15$1C%  \n 52$1C(= ",nil,nil,'yield')
cf.frameWrite(".AAA3$1' \n.AAACC1  \n.AAACC3  \n.AAA:1C  \n.'$533C  \n $$51CC  \n %321CC  \n =CAAC1  \n C5A1C%  \n 52$1C(= ",nil,nil,0.1)
cf.frameWrite(".AAA3$1' \n.AAAC$1  \n.AAACC3  \n.AAA'13  \n.'$2%3C  \n $$51CC  \n %321CC  \n =CAAC1  \n 35A13%  \n 52$1C(( ",nil,nil,'yield')
cf.frameWrite(".AAA3$1. \n.AAAC$1  \n.AAACC3  \n.AAA:13  \n.'$5%3C  \n $$51CC  \n =321CC  \n (1A=C1  \n C5A%C%  \n 52$1C(( ",nil,nil,0.1)
cf.frameWrite(".AAA3$1. \n.AAAC$1  \n.AAACCC  \n.AAA-C3  \n.'$513C  \n $35CCC  \n =321C1  \n :CA1C1  \n C5A%C%  \n 55$1C(= ",nil,nil,'yield')
cf.frameWrite(".AAA3$C. \n.AAAC$C. \n.AAACCC  \n.AAA:C3  \n.'$511C  \n $35CCC  \n =321C1  \n (C21C1  \n C5AA1%  \n 52211(= ",nil,nil,0.1)
cf.frameWrite(".AAA3$/. \n.AAAC$1. \n.AAACC3  \n.AAA:C3  \n.'35113  \n $35CCC  \n %32CC1  \n ==21C1  \n 15AA1=  \n 5C211(! ",nil,nil,'yield')
cf.frameWrite(".AAA3$1. \n.AAAC$:. \n.AAACC-  \n.AAA:CC  \n.'3511$  \n $C5CC3  \n %C2CCC  \n ((21CC  \n 15AA1%  \n 55211=. ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAAC$3. \n.AAACC=  \n.AAA-C!  \n.'$5%1/  \n $35CCC  \n %C2CC3  \n (C211C  \n 15AA1%  \n 555=1=: ",nil,nil,'yield')
cf.frameWrite(".AAA3$2. \n.AAAC$$. \n.AAACC3  \n.AAA-C%  \n.'25%1-  \n $$5CC=  \n %32CC1  \n (C2C11  \n 15AA11  \n 555!1=( ",nil,nil,0.1)
cf.frameWrite(".AAA3$2. \n.AAAC$$. \n.AAACC$  \n.AAA-C3  \n.'22%1=  \n $$5CC:  \n =321C'  \n =12C1=  \n 12AA1C  \n 555!1=% ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.AAAC$$. \n.AAACC$  \n.AAA-C3  \n.'$2%11  \n $$5CC(  \n =321C'  \n =12C1!  \n 12AA%=  \n 555(%=% ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAAC3$. \n.AAACC$  \n.AAA-C3  \n.'$2%1C  \n $$5CC1  \n =32CC-  \n =12C1'  \n 12AA=:  \n 555(%%% ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.AAACC$. \n.AA5CC$  \n.AAA-C3  \n.'$2%13  \n $$5CC1  \n =32C1/  \n =12C1.  \n 12AA='  \n 552===% ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAACC$. \n.AA51C$  \n.AAA-C3  \n.'$2%%3  \n $$5CC1  \n %3211(  \n =12A%'  \n 12AA%'  \n 552%%=% ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.AAACC$. \n.AA51C$  \n.AAA/C3  \n.'$21%C  \n $$5CC1  \n %3211=  \n =12A=:  \n 12AA%-  \n 552%%== ",nil,nil,0.1)
cf.frameWrite(".AAAC$2. \n.AAACC$. \n.AA51C$  \n.AAA1C3  \n.'$2C%C  \n $$5CC1  \n %32C1%  \n =12A%!  \n 12AA1/  \n 55211(= ",nil,nil,'yield')
cf.frameWrite(".AAAC$2. \n.AAACC2. \n.AA51C$  \n.AAA1C3  \n.'$2C1C  \n $$5C1%  \n %32C1%  \n =12A1/  \n 1$AA1=  \n 25211/( ",nil,nil,0.1)
cf.frameWrite(".AAAC$5. \n.AAACC2. \n.AAA1C$  \n.AAA113  \n.'$2C1C  \n $$5C1%  \n %32C1%  \n =12A1/  \n 1$2A1%  \n C5$1C!( ",nil,nil,'yield')
cf.frameWrite(".AAAC$5. \n.AA5CC2. \n.AAA1C$  \n.AAA113  \n.'$5C1C  \n $$5C1%  \n 132C%%  \n =12A1/  \n 1$2A1%  \n 35$1C-( ",nil,nil,0.1)
cf.frameWrite(".A5AC$5. \n.A5ACC2. \n.A5A1C$  \n.A5A%13  \n.'$511C  \n $$5C1%  \n %$2C%%  \n =15A1/  \n %25AC%  \n 5531C-( ",nil,nil,'yield')
cf.frameWrite(".A$A1$5. \n.A3ACC2. \n.A3A1C3  \n.A$A%13  \n.'$5%1C  \n $$511%  \n %$2C%%  \n %15AC!  \n 155AC=  \n 55$1C/( ",nil,nil,0.1)
cf.frameWrite(".AAA=$5. \n.A5ACC2. \n.A5A1C3  \n.A5A%13  \n.'$5=11  \n $$5%1%  \n =$2C%%  \n =12AC!  \n 325AC=  \n 55$1C(( ",nil,nil,'yield')
cf.frameWrite(".AAA%$A. \n.AAACC2  \n.AAA1C3  \n.AAA%13  \n.'$5=11  \n $$5=1%  \n ($2C%%  \n !1$AC/  \n 225AC=  \n 55$1C== ",nil,nil,0.1)
cf.frameWrite(".AAA3$A. \n.AAACC2  \n.AAA1C3  \n.AAA11C  \n.'$5%11  \n $$5(1%  \n ($2C%=  \n -11AC/  \n 225AC=  \n 55$1C=% ",nil,nil,'yield')