cf.frameWrite(".AAA3$A. \n.AAACC2  \n.AAA133  \n.AAA1CC  \n.'$5%1%  \n $$5=1=  \n ($2(1=  \n :%1AC/  \n 22AAC=  \n 55$1C=1 ",nil,nil,0.1)
cf.frameWrite(".AAA3$A. \n.AAA332  \n.AAA133  \n.AAA1C1  \n.'$5%1%  \n $$5%C=  \n ($2=1=  \n :%%CC!  \n 22AAC=  \n 55$11=1 ",nil,nil,'yield')
cf.frameWrite(".AAA$$A. \n.AAA3C2  \n.AAA13C  \n.AAA1C1  \n.'$5%1%  \n $$511=  \n =$211=  \n :1=CC!  \n 22AA1=  \n 55$31=1 ",nil,nil,0.1)
cf.frameWrite(".AAA$$A. \n.AAA3C2  \n.AAA13C  \n.AAA1C1  \n.'$511%  \n $$5$1(  \n =$231=  \n -1/C1!  \n 225A1=  \n 55221=1 ",nil,nil,'yield')
cf.frameWrite(".AAA$$A  \n.AAA3C$  \n.AAA13%  \n.AAA1C=  \n.'$5$1(  \n $$2$1(  \n %$$$1(  \n =%-$1-  \n 225A1%  \n 55211%= ",nil,nil,0.1)
cf.frameWrite(".AAA$$5( \n.AAA3C3. \n.AA513(  \n.AAA1C/  \n.'$531-  \n $$23%-  \n %$$31-  \n (/!A11  \n 225A1C  \n 55211C% ",nil,nil,'yield')
cf.frameWrite(".AA2/$2= \n.AA23CC= \n.AA$13/= \n.AA$:C-( \n.'$13%-% \n $$$3%.= \n %$%31'. \n =%(A1C  \n 225A1C  \n 5221=C- ",nil,nil,0.1)
cf.frameWrite(".3AA:$$= \n.CAA3C3= \n.CAA13C= \n.3AA:-== \n.'=33%-( \n $$23%.( \n 1$C31C= \n =11A1C! \n 22$A1C. \n 555(%C' ",nil,nil,'yield')
cf.frameWrite(".AAA!$$= \n.AAA1C3= \n.AAA13C( \n.AAA:-C= \n.''33%1= \n $$$3%// \n %$331C/ \n =11A1C/ \n 22$A1C! \n 555=%C/ ",nil,nil,0.1)
cf.frameWrite(".AAA-$$= \n.AAA1C3( \n.AAA13C( \n.AAA:/C= \n.''33%C( \n $$C3%=( \n %3331C/ \n =11A1C/ \n 2$2A1C! \n 5521%C/ ",nil,nil,'yield')
cf.frameWrite(".AAA!$$= \n.AAACC3( \n.AAA13C( \n.AAA:CC( \n.''$3%1( \n $$%3%=/ \n %3331%/ \n %%CA1C/ \n 532A1C- \n 552C%C/ ",nil,nil,0.1)
cf.frameWrite(".AAA/$$( \n.AAACC3( \n.AAA13C( \n.0AA:CC/ \n.!1$311( \n $$=3%%( \n =1331=/ \n 1C3A1C/ \n 5C5A1C: \n 5523=C/ ",nil,nil,'yield')
cf.frameWrite(".$AA3$$( \n.AAACC3( \n.AAA13C( \n.0AA:C1/ \n.C33311( \n $$%3%%( \n %1331%/ \n C3$A1C! \n 5$5A1C: \n 552$%C! ",nil,nil,0.1)
cf.frameWrite(".3$2$$$( \n.A0ACC3( \n.AAA13C/ \n.AAA:!1/ \n.$$33%1( \n $$%3%1( \n C1331C/ \n 33$A1C/ \n 255A1C' \n $52$%C( ",nil,nil,'yield')
cf.frameWrite(".A5$$$$( \n.255CC3( \n.AAA13C! \n.AAA:-1/ \n.3$$3%1/ \n $$C3%1/ \n 1=C31C/ \n 3$$A1C/ \n 25$A%C. \n 15$3%C= ",nil,nil,0.1)
cf.frameWrite(".AA53$$/ \n.3$$CC3( \n.AAA133! \n.AAA:-C/ \n.3$$3%1! \n $$33%%/ \n %(C31C! \n =23A1C/ \n 323A%C' \n $5$3%C= ",nil,nil,'yield')
cf.frameWrite(".AA533$' \n.$$3CC3- \n.AA5333- \n.AAA--1! \n.3$33%1! \n $$33%1! \n =(C31C! \n =3$A%C! \n $2$A%C' \n 25531C/ ",nil,nil,0.1)
cf.frameWrite(".AA3=3$( \n.$$CCC$' \n.AA3C3C' \n.AA$/:1- \n.33$3%1! \n $$33%1! \n =(C31C- \n C1$A3C! \n 522A%C. \n 5553CC- ",nil,nil,'yield')
cf.frameWrite(".AA2(3$1 \n.$$3CC$: \n.AA5CCC. \n.AA53'1: \n.33$3%1- \n $$33%C- \n %(C31C- \n 3C1AAC- \n 522A%C  \n 255$1C! ",nil,nil,0.1)
cf.frameWrite(".AAA13$1 \n.$3$CCC! \n.AAACCC. \n.AAA3:1. \n.33$331. \n $$331C: \n %(331C: \n C2%AA3: \n 222A%3  \n 255$1C/ ",nil,nil,'yield')
cf.frameWrite(".AAA$C$1 \n.$3$CCC: \n.AAAC:C  \n.AAA31C. \n.33$3CC  \n $$331C. \n %(321C. \n C2$A2C' \n 222C1C  \n 255$1C= ",nil,nil,0.1)
cf.frameWrite(".AAA3C$C \n.$3$1CC= \n.AAAC-C: \n.AAAC%C  \n.33$3CC  \n $$331C  \n =(3A1C  \n 3$$A11. \n 222C11  \n 255$11% ",nil,nil,'yield')
cf.frameWrite(".AAA3C$3 \n.$3$CCC3 \n.AAAC-C% \n.AAA3%C! \n.33$3CC. \n $$331C  \n =(C51C  \n C$$A21  \n 222C11  \n 255$11% ",nil,nil,0.1)
cf.frameWrite(".AAA3C$3 \n.$3$CCC3 \n.AAA3:C3 \n.AAA3%CC \n.33333C/ \n $$331C. \n ==C$1C  \n C$$AA1  \n 2221%1  \n 2$5$%1= ",nil,nil,'yield')
cf.frameWrite(".AAA3C$3 \n.$3$3CC3 \n.AAA3:C1 \n.AAA3%C3 \n.33333CC \n $$33CC/ \n %=C311  \n C$$AA1  \n 22$1%1  \n 2$5$11= ",nil,nil,0.1)
cf.frameWrite(".AAACC$3 \n.$3$CCC3 \n.AAA3:C= \n.AAA3%13 \n.33333C3 \n $$3$CC% \n %=3311: \n C$$AA1. \n 5231%1  \n 2$5$11= ",nil,nil,'yield')
cf.frameWrite(".AAACC$3 \n.$3$CCC3 \n.AAA3:C/ \n.AAA3%%3 \n.33333C3 \n $$3$CC1 \n %=3311( \n C$$AA1' \n 52$1%1. \n 225311= ",nil,nil,0.1)
cf.frameWrite(".AAA1C$3 \n.$3$1CC3 \n.AAA3:C! \n.AAA3%13 \n.33333CC \n $$3$CCC \n %=3$11% \n C$$AA1: \n 52$1%1. \n 225311= ",nil,nil,'yield')
cf.frameWrite(".AAA1C$3 \n.$3$1CC3 \n.AAA3-C- \n.AAA311C \n.3333C1C \n $$3$CCC \n %=3$11% \n C$$AA1- \n 5221=1. \n 255311= ",nil,nil,0.1)
cf.frameWrite(".AAA13$3 \n.$3$1CC3 \n.AAA3!C- \n.AAA3(1C \n.3$3331C \n $$3$1CC \n %=331C1 \n C$$AA1- \n 5221=1. \n 255311= ",nil,nil,'yield')
cf.frameWrite(".AAA%3$3 \n.$3$%CC3 \n.AAA3CC: \n.AAA3-1C \n.3$3331C \n $$3$1CC \n %=331C1 \n C$$AA1! \n 5221=1. \n 255311= ",nil,nil,0.1)
cf.frameWrite(".AAA%3$3 \n.$3$%CC3 \n.AAACCC: \n.AAAC:1C \n.3333CCC \n $$331C3 \n %=331CC \n C$$AA1/ \n 222A=1. \n 255311= ",nil,nil,'yield')
cf.frameWrite(".AAA=3$3 \n.$3$=CC3 \n.AAA1CC' \n.AAAC'1C \n.333CCCC \n $$331C3 \n %=3C1CC \n C$$AA1( \n 222A=1. \n 255311= ",nil,nil,0.1)
cf.frameWrite(".AAA/3$C \n.$C$/CC3 \n.A5A(CC' \n.A5A='1C \n.3$$%C1C \n $$3%1C3 \n %=3%CCC \n C$$AA1% \n 222A=1. \n 2553C1= ",nil,nil,'yield')
cf.frameWrite(".A2A(3$C \n.$%$/CC3 \n.A$A/CC' \n.A2A!:1C \n.33$-C1C \n $$3-1CC \n %(3!CCC \n C$$AA1C \n 2$5A=1. \n 255$C1= ",nil,nil,0.1)
cf.frameWrite(".A$A$3$C \n.$=$$CC3 \n.A3ACCC! \n.A$A1:1C \n.33$:C1C \n $$3'1CC \n %(3:CC1 \n 3$$AA11 \n 235A=1. \n 255$C1= ",nil,nil,'yield')
cf.frameWrite(".A2AA3$1 \n.$1$ACC3 \n.A2A5CC( \n.A5A5:1C \n.33$CC1C \n $$31CCC \n %(3(C11 \n 3$$AA11 \n 235A=1. \n 2553C1% ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.$$$ACCC \n.AAAACC= \n.AAAA!1C \n.33$2C1C \n $$32CCC \n %(3$C11 \n %$$AA11 \n 525AC=. \n 255$1=% ",nil,nil,'yield')
cf.frameWrite(".AAAA3$1 \n.33$ACCC \n.AAAACCC \n.AAAA113 \n.33$5C1C \n $$$5CCC \n %(32C11 \n (C$5A=1 \n 3255A%. \n 25521%= ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.33$ACC1 \n.AAAA1C3 \n.AAAA113 \n.3332C1C \n $$35C1C \n %/32C11 \n 3132A11 \n 2251AC. \n 15251C= ",nil,nil,'yield')
cf.frameWrite(".AAAA3$C \n.33$ACC1 \n.AAAA1CC \n.AAAA113 \n.3332C1C \n $$35C1C \n %(C2CC1 \n C212A11 \n 222CA1. \n 2522(1= ",nil,nil,0.1)
cf.frameWrite(".AAAA3$1 \n.33$A1CC \n.AAAA1CC \n.AAAA%13 \n.3332C1C \n $$35C1C \n %(C2C11 \n C$$2A1C \n 222$A1C \n 25A5/1C ",nil,nil,'yield')
cf.frameWrite(".AAAA3$! \n.33$ACC% \n.AAAA1C1 \n.AAAA:13 \n.3335C13 \n $$35C1C \n %(C2C11 \n C$22A1C \n 2222A1C \n 255211C ",nil,nil,0.1)
cf.frameWrite(".AAAA3$C \n.C3$ACC% \n.5AAA1C! \n.5AAA::1 \n.3335C%C \n $$C5C13 \n %(C2C1C \n C$$2A1C \n 225$A1C \n 2552C1C ",nil,nil,'yield')
cf.frameWrite(".2AAA3$2 \n.=3$A3C$ \n.3AAA1C1 \n.3AAA:'( \n.33$5C%- \n $$35C11 \n %=C2C1C \n C$$2A1C \n 225CA1C \n 25521CC ",nil,nil,0.1)
cf.frameWrite(".$AAA3$2 \n.%3$ACC$ \n.1AAA132 \n.5AAA-'3 \n.33$5C%= \n $$$5C1- \n ==C2C1C \n C$$2A11 \n 222CA11 \n 2552CC1 ",nil,nil,'yield')
cf.frameWrite(".AAAAC$2 \n.C3$ACC$ \n./AAA13$ \n.AAAAC:3 \n 33$5C%C \n $$$5C1% \n %=12C1C \n C$$2A11 \n 2233AC1 \n 235$CC1 ",nil,nil,0.1)
cf.frameWrite(".AAAAC$2 \n.33$ACC$ \n.-AAACC3 \n.AAAAC!3 \n 33$5C%1 \n $$$5C1% \n %=12CCC \n 3$$2A1C \n 255CAA1 \n 2$5$C1C ",nil,nil,'yield')
cf.frameWrite(".AAAAC$5 \n.C3$ACC$ \n.-AA5CCC \n.AAAACC3 \n 33$5C%1 \n $$$5CC% \n %=%21CC \n CC$=ACC \n 235C=A- \n 255$C(= ",nil,nil,0.1)
cf.frameWrite(".AA$A1$5 \n.33151C$ \n.-A351C1 \n.AA$A1CC \n 33$51%1 \n $$$21C1 \n %(=21CC \n /!2-A$1 \n 5$5C(A! \n 255$C== ",nil,nil,'yield')
cf.frameWrite(".AA5A=$5 \n.3335=C$ \n.-A55=CC \n.AAAA=1C \n 33$5%%% \n $$$2%CC \n %(=21CC \n =:2!AA= \n 522C=A/ \n 2555C%( ",nil,nil,0.1)
cf.frameWrite(".AA5A1$5 \n.3$$5%C$ \n.-AAA%CC \n.AAAA%CC \n 33$5=%% \n $$$2=CC \n 1==2=CC \n 1/$(%A( \n 122C=A( \n C55511/ ",nil,nil,'yield')
cf.frameWrite(".23$53$A \n.AA5A3C$ \n.-AAACC1 \n.AAAA1CC \n 33$5=1= \n $$$2(CC \n C1=2/CC \n C1C(1A( \n C523(A= \n C25211/ ",nil,nil,0.1)
cf.frameWrite(".C$253$A \n.AAAA3C$ \n.-AAA3CC \n.AAAACCC \n C$$5%1= \n $$$2=C= \n 1C12(CC \n CC1(%A( \n C552/A( \n C55$C== ",nil,nil,'yield')
cf.frameWrite(".25AA3$A \n.AAAA3C$ \n.-AAA3C1 \n.AAAA3C1 \n %C$5C1= \n $$$2CC( \n C132CCC \n C11(%A( \n C255=A/ \n C552C(% ",nil,nil,0.1)
cf.frameWrite(".AAAA3$A \n.AAAA3C3 \n.!AAA3CC \n.1AAA$C1 \n !=$5$1( \n $$$2$C( \n C%$2$CC \n C%==CA! \n %2551A/ \n %555C(% ",nil,nil,'yield')
cf.frameWrite(".AAAA$$A \n.AAAA3CC \n.-AAA3CC \n.1AAA311 \n '/$5$1/ \n $$$2$C1 \n C1$$3CC \n 11%13A- \n =225CA/ \n =555C%= ",nil,nil,0.1)
cf.frameWrite(".AAAA$$2 \n.AAAA3CC \n.-AAA3CC \n.1AAA311 \n '/$531- \n $$$$3CC \n C%$$3CC \n =1C135- \n /255CA= \n /52AC%= ",nil,nil,'yield')
cf.frameWrite(".AAA$=$2 \n.AAA$3CC \n.-AA$3CC \n.1AA2311 \n '!$331: \n $$$C3CC \n C%$13CC \n /13'3C- \n 3255CA= \n 252511= ",nil,nil,0.1)
cf.frameWrite(".AAAA:$3 \n.2AAACCC \n.-AAA1-= \n 10AA311 \n '-133C1 \n C$$13CC \n C%$C3CC \n C13$/1- \n C2$2CAC \n C55231C ",nil,nil,'yield')
cf.frameWrite(".AAAA3$$ \n.AAAA3CC \n.-AAAC-- \n.CAAA311 \n %':$3%1 \n $$$13CC \n C==33CC \n C-%13CC \n C125CAC \n C252CCC ",nil,nil,0.1)
cf.frameWrite(".AAA23$$ \n.3AA23CC \n.:AA2C-- \n CAA531C \n %':$3%1 \n C$$13CC \n 3%1333C \n 3!%13CC \n 3225CAC \n 3552CCC ",nil,nil,'yield')
cf.frameWrite(".AAA$3$$ \n.CAA$3CC \n.-AA$C-- \n CAA231C \n %':$3%1 \n C$$13CC \n 3%1333C \n 3/%13CC \n 3225CAC \n 3552CCC ",nil,nil,0.1)
cf.frameWrite(".AAA33$$ \n.3AA33CC \n.-AA3C-- \n CAA$31C \n 1':$3%1 \n C$$13CC \n 3%1333C \n 3(%13CC \n 3225CAC \n 3552CCC ",nil,nil,'yield')
cf.frameWrite(".AAAA3$$ \n.3AAA3CC \n.-AAAC-: \n CAAAC1C \n %':$3%1 \n C$$C3CC \n 3==333C \n 3(:C31C \n 3225CAC.\n 3553CCC.",nil,nil,0.1)
cf.frameWrite(".$AAA3$$ \n.3AAA3CC \n.-AAAC:! \n CAAA31- \n %::$3%1 \n C$$33CC \n 3$$333C \n 3C%(31C \n 3222CAC.\n 3222-C2.",nil,nil,'yield')
cf.frameWrite(".AAAAC$$ \n.3AAACCC \n.-AAAC-- \n CAAA31- \n 1::$3%1 \n 3$$33C3 \n 3$$3$3C \n 3C1(31C \n 3C253AC.\n 3C22:C2.",nil,nil,0.1)
cf.frameWrite(".AAAA($$ \n.3AAA(3C \n.-A5A%-! \n CAAA11- \n 1::$1%1 \n 3$$31C3 \n 3$$31CC \n 3C1=11C \n 3C221AC.\n 3C32:C2.",nil,nil,'yield')
cf.frameWrite(".AA5A!$$ \n.3A5A!3C \n.-A2A/-! \n CA2A(1- \n 1::$(1% \n 33$$/C3 \n 3$$3(CC \n 3C1==1C \n 3325=AC.\n 33$2-C2.",nil,nil,0.1)
cf.frameWrite(".AA5A!$$ \n.3A5A!3C \n.-A2A/-! \n CA2A/1- \n 1::$/1% \n 33$$/CC \n 3$$3(CC \n 3C1%=1C \n 3325=AC.\n 33$2-C2.",nil,nil,'yield')
cf.frameWrite(".AA5A!$$ \n.3A2A!3C \n.-A2A/-! \n CA2A(1- \n 1::$/1% \n 33$3/CC \n 3$$3(CC \n 3C1%=1C \n 3325=AC.\n 33$2-C2.",nil,nil,0.1)
cf.frameWrite(".AA5A!$$ \n.3A2A!3C \n.-A2A/-! \n CA2A(1- \n 1::$/1% \n 33$$/CC \n 3$$3(CC \n 3C1%=1C \n 3325(AC.\n 33$2-C5.",nil,nil,'yield')
cf.frameWrite(".AA5A/$$ \n.3A2A!3C \n.-A$A!-! \n CA2A/1- \n 1::$!1% \n 33$$!CC \n 3$$3/CC \n 3C1%=1C.\n 3325(AC.\n 33$2:C5.",nil,nil,0.1)
cf.frameWrite(".AA2A/$$ \n.3A2A!3C \n.-A$A/-! \n CA$A/1! \n 1::$!1% \n 33$$!CC \n 3$$3!CC \n 3CC%(1C.\n 3325/AC.\n 3322-C5.",nil,nil,'yield')
cf.frameWrite(".AA$A($$ \n.3A2A/3C \n.-A3A!-! \n CA3A/1! \n 1::$:C% \n 33$$:CC \n 3$$3:CC \n 3CC%/1C.\n 3325/AC.\n 3322-C5.",nil,nil,0.1)
cf.frameWrite(".AA$A1$$ \n.3A$A%3C \n.-A3A(:- \n CA3A=1! \n 1::$'C% \n 33$3:CC \n 3$$$'CC \n 3CC%!1C.\n 3322!AC.\n 3322-C5.",nil,nil,'yield')
cf.frameWrite(".AA$A$$$ \n.3A$A33C \n.-ACAC:- \n CACA11! \n 1::$'C% \n 33$3'CC \n 3$$$'CC \n 3C1%-1C.\n 3322-AC.\n 3352!C5.",nil,nil,0.1)
cf.frameWrite(".AA$A53$ \n.3A$A23C \n.-A3A$:- \n CA3A$1! \n 1::$-C% \n 33$3:CC \n 3$$$'CC \n 3C1%:1C.\n 335$-AC.\n 3352(CA.",nil,nil,'yield')
cf.frameWrite(".AA2AA3$ \n.3A2A53C \n.-A2A5-- \n CA2A51( \n 1::$%3% \n 33$$=CC \n 3$$$/CC \n 331%!1C.\n 3323(5C.\n 3352CCA.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n.-AAAA-! \n CAAAA1% \n 1::$$3% \n 33$$3CC \n 3$$$1CC \n 3C1%%1C.\n 33C3153.\n 3322$CA.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n.1AAAA-! \n CAAAA1C \n 1::$53% \n 33$$2CC \n 3$$32CC \n 3C1%$1C.\n 3332235.\n 33552C$.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n.CAAAA!! \n CAAAA1C \n 1::$531 \n 33$$5CC \n 3$$32CC \n 331%21C.\n 332521A.\n 33552CC.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n.3AAAA1! \n CAAAA1C \n 1::$5C1 \n 33$32CC \n 3$$32CC \n 33=%2CC.\n 332521A.\n 3355$=C.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n.3AAAA13 \n CAAAA1C \n 1::$5C1 \n 33$35CC \n 3$$32CC \n 33C%2CC.\n 332531A.\n 335$$%/.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA%C \n 1::$2C1 \n 33$35CC \n 3$$C2CC \n 33C/2CC.\n 3325%15.\n 33532=/.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA%C \n 1::$2C1 \n 33$35CC \n 3$$C2CC \n 33C/2CC.\n 3C25%15.\n 33532=/.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA%C \n 1::$2C1 \n 33$35CC \n 3$$C2CC \n 33C/2CC.\n 3C25%15.\n 33532=/.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA1C \n 1::$5C1 \n 33$35CC \n 3$$C2CC \n 33C/2CC.\n 3C22%15.\n 33532=/.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA1C \n 1::35C1 \n 33$35CC \n 3$$C2CC \n 33C/2CC.\n 3C$2%15.\n 33532%(.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA1C \n 1::$5C1 \n 33$35CC \n 3$$C2CC \n 33C=2CC.\n 3C22115.\n 3C532%=.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C$AAA%C \n 1::35C1 \n 33$35CC \n 3$$C2CC \n 33C12CC.\n 3C22115.\n 3C532%1.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C2AAA%C \n 1(/35C1 \n 33$35CC \n 3$$C5CC \n 33CC2CC.\n 3C22C1A.\n 3C5$$%C.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C2AAA%C \n 1$1C5C1 \n 33$35CC \n 3$$C5CC \n 33CC2CC.\n 3C2231A.\n 3C2$3%C.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.35AAA13 \n C2AAA%C \n 1A5C5C1 \n 33$35CC \n 3$$C5CC \n 33C12CC.\n 3C$221A.\n 3C2$313.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA33 \n.32AAA1C \n 32AAA%C \n 1$2$5C1 \n C3$35CC \n 3$$35CC \n 331C2CC.\n 3C(22CA.\n 3C22$(A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.A5AAA33 \n.35AAACC \n 3C5AA%C \n C$225C1 \n C3335CC \n 3$$C5CC \n 331C2CC.\n 3C$225C.\n 3C553%A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.55AAA33 \n.32AAACC \n 3C23A%C \n C$AAAC1 \n C3335CC \n 3$$C5CC \n 33=C2CC.\n 33$22AC.\n 3C553%A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.55AAA33 \n.3$AAACC \n 3C23A%C \n C$AAAC1 \n C3$35CC \n 3$$C5CC \n 33(C2CC.\n 33$22AC.\n 3C253%A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.55AAA33 \n.3352ACC \n 3352A%C \n C$AAAC1 \n C3335CC \n 3$$C5CC \n 33(C2CC.\n 33$$25C.\n 3C253%A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.A5AAA33 \n.3C2$ACC \n 3$A5A%C \n C$AAAC1 \n C3335CC \n 3$$35CC \n 33(C2CC.\n 33$$25C.\n 3C253=A.",nil,nil,'yield')