cf.frameWrite(".AAAAA3$ \n.A5AAA33 \n.31$$ACC \n 3$AAA%C \n C$AAAC1 \n C3335CC \n 3$$35CC \n 33(C2CC.\n 33$$2AC.\n 3C25$(A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.5$22A3$ \n.CC55ACC \n 32AAA%C \n C$AAAC1 \n C3335CC \n 3$$35CC \n 33%C2CC.\n 333$2AC.\n 3C22$=A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.3C3$A3$ \n.C$AAA3C \n 32AAA%C \n C$AAAC1 \n %3335CC \n 3$$35CC \n 331C2CC.\n 333$2AC.\n 3C22$1A.",nil,nil,0.1)
cf.frameWrite(".A5A5A3$ \n.C3$2A3$ \n.C2AAA3C \n 32AAA%C \n C$AAAC1 \n %3$35CC \n 3$$35CC \n 3CCC2CC.\n 333$2AC.\n 3C552%A.",nil,nil,'yield')
cf.frameWrite(".A$2$A3$ \n.225AA3$ \n.C2AAA3C \n 3$AAA1C \n C$AAAC1 \n %C$35CC \n 3$$35CC \n 3CCC2CC.\n 33C32AC.\n 3C252=A.",nil,nil,0.1)
cf.frameWrite(".2C3$A3$ \n.A5AAA3$ \n.C2AAA3C \n 32AAA1C \n C$AAAC1 \n %=335CC \n 3$$35CC \n 3CCC2CC.\n 33C$2AC.\n 3C252=A.",nil,nil,'yield')
cf.frameWrite(".2C3$A3$ \n.A5AAA3$ \n.C2AAA3C \n 32AAA1C \n C$AAAC1 \n %(335CC \n 3$$35CC \n 3C1C2CC.\n 33C$2AC.\n 3C$52%A.",nil,nil,0.1)
cf.frameWrite(".2C3$A3$ \n.A5AAA3$ \n.C2AAA3C \n 32AAA1C \n C$AAAC1 \n %(332CC \n 3$$35CC \n 3C1C2CC.\n 33C$2AC.\n 3C$52%A.",nil,nil,'yield')
cf.frameWrite(".2C3$A3$ \n.A5AAA3$ \n.C2AAA3C \n 32AAA%C \n C2AAAC1 \n %(332CC \n 3$$C5CC \n 3C1C2CC.\n 33C$2AC.\n 3C$52%A.",nil,nil,0.1)
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.C5AAA3C \n 32AAA%C \n C2AAAC1 \n %(332CC \n 3$$C5CC \n 3C1C2CC.\n 33C$2AC.\n 3C$5$%A.",nil,nil,'yield')
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.C5AAA3C \n 35AAA%C \n C5AAAC1 \n %(332CC \n 3$$C5CC \n 3C1C2CC.\n 33C$2AC.\n 3C$5$%A.",nil,nil,0.1)
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 35AAA1% \n C5AAAC1 \n %(332CC \n 3$$35CC \n 3C1C2CC.\n 33C32AC.\n 3C25$%A.",nil,nil,'yield')
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 3AAAA1= \n CAAAAC1 \n %(332CC \n 3$$35CC \n 3C1C2CC.\n 33C32AC.\n 3C253%A.",nil,nil,0.1)
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 3AAAA1! \n CAAAA11 \n %(332CC \n 3$$35CC \n 3C1C2CC.\n 33C32AC.\n 3325C=A.",nil,nil,'yield')
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 3AAAA%: \n CAAAA11 \n %(332CC \n 3$$35CC \n 31132CC.\n 33CC2AC.\n 33251=A.",nil,nil,0.1)
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 3AAAA1: \n CAAAA11 \n %(3$2CC \n 3$$35CC \n 31132CC.\n 33C12AC.\n 33251=A.",nil,nil,'yield')
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 3AAAA1: \n CAAAA1C \n %(3$2CC \n 3$$35CC \n 31%32CC.\n 33312AC.\n 33$5C%A.",nil,nil,0.1)
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA3C \n 3AAAA1: \n CAAAA1C \n %(3$2CC \n 3$$35CC \n 31%32CC.\n 33C12AC.\n 332531A.",nil,nil,'yield')
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAACC \n 3AAAA1: \n CAAAA%C \n %(3$2CC \n 3$$35CC \n 3%%32CC.\n 331C2AC.\n 33$53%A.",nil,nil,0.1)
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAACC \n 3AAAA1: \n CAAAA%C \n %(3$2CC \n 3$$32CC \n 3%%32CC.\n 33%32AC.\n 3325$=A.",nil,nil,'yield')
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAACC \n 3AAAA%: \n CAAAA%C \n %(3$2CC \n 3$$32CC \n 3=132CC.\n 33($2AC.\n 3325$%A.",nil,nil,0.1)
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAA1C \n 3AAAA/: \n CAAAA%C \n %(3$5CC \n 3$$32CC \n 3=132CC.\n 33=$2AC.\n 33$5$%A.",nil,nil,'yield')
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAA1C \n 3AAAA!: \n CAAAA%C \n %(3$5CC \n 3$$35CC \n 3=132CC.\n 331$2AC.\n 332521A.",nil,nil,0.1)
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %(3$5CC \n 3$$35CC \n 3=C32CC.\n 33C32AC.\n 332521A.",nil,nil,'yield')
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %(3$5CC \n 3$$35CC \n 3=C32CC.\n 33332AC.\n 3325215.",nil,nil,0.1)
cf.frameWrite(".23$$A3$ \n.AAAAA3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %(3$5CC \n 3$$32CC \n 3%C32CC.\n 33332AC.\n 3325212.",nil,nil,'yield')
cf.frameWrite(".233$A3$ \n.AAAAA3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %(3$2CC \n 3$$32CC \n 3%C3$CC.\n 3333$AC.\n 332521$.",nil,nil,0.1)
cf.frameWrite(".2C3$A3$ \n.AAAAA3$ \n.CA0AA1C \n 3AAAA-: \n CAAAA%C \n %=3$2CC \n 3$$32CC \n 3%C3$CC.\n 3333$AC.\n 332521$.",nil,nil,'yield')
cf.frameWrite(".5$33A3$ \n.5AAAA3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %%3$2CC \n 3$$32CC \n 3%C3$CC.\n 3333$AC.\n 3325212.",nil,nil,0.1)
cf.frameWrite(".A52$A3$ \n.$55AA3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %C$$2CC \n 3$$32CC \n 3%33$CC.\n 3333$AC.\n 3355$12.",nil,nil,'yield')
cf.frameWrite(".AAA5A3$ \n.C$25A3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %3$$2CC \n 3$$32CC \n 31C32CC.\n 3333$AC.\n 3355$15.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.C3$2A3$ \n.CAAAA1C \n 3AAAA-: \n CAAAA%C \n %3$$2CC \n 3$$32CC \n 3C132CC.\n 333$2AC.\n 335531A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.$33$A3$ \n.CAAAA1C \n 35AAA-' \n CAAAA%C \n %3$$5CC \n 3$$32CC \n 3C%3$CC.\n 333$2AC.\n 335531A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.5222A3$ \n.C555A1C \n 3A0AA-' \n CAAAA%1 \n 133$2CC \n 3$$32CC \n 31=32CC.\n 33$$2AC.\n 3325C1A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AAA5A3$ \n.C3$$A1C \n 3AAAA-' \n CAAAA%1 \n 133$2CC \n 3$$32CC \n 3=(32CC.\n 33$$2AC.\n 3325C%A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.C$$$A1C \n 3AAAA-' \n CAAAA%1 \n C33$2CC \n 3$$32CC \n 3=(32CC.\n 33$$2AC.\n 3325C%A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.C222A1C \n 3A55A-' \n CAAAA%1 \n C33$2CC \n 3$$32CC \n 3((3$CC.\n 33$2$AC.\n 3325C%A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.C552A1C \n 3A52A-' \n CAAAA%1 \n C33$2CC \n 3$$32CC \n 3((3$CC.\n 33$2$AC.\n 3325C1A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.C555A1C \n 352$A-' \n CAAAA%1 \n C33$2CC \n 3$$32CC \n 3((32CC.\n 33$2$AC.\n 332511A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.5AAAA3$ \n.CAAAA1C \n C523A-: \n CAAAA%1 \n C33$2CC \n 3$$32CC \n 3(=3$CC.\n 3332$AC.\n 335511A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.CAAAA1C \n C$22A!: \n CAA5A%1 \n C3$$2CC \n 3$$32CC \n 3(%3$CC.\n 33$2$AC.\n 335511A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.AAAAA3$ \n.CAAAA1C \n C5AAA/: \n C522A%1 \n C3$$2CC \n 3$$32CC \n 3=13$CC.\n 3322$AC.\n 335511A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.AA0AA33 \n.CAAAA1C \n CAAAA(: \n C2$$511 \n C3$$2CC \n 3$$32CC \n 31132CC.\n 33$$2AC.\n 33251%A.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.AA0AA3C \n.CAAAA1C \n CAAAA%- \n 1A5C531 \n C3$$23C \n 3$$$2CC \n 31C3$CC.\n 33%C$53.\n 332231A.",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.3A0AA3C \n.CAAAA1( \n CAAAA%C \n 1::$231 \n 33$32CC \n 3$$32CC \n 3C1%$CC.\n 3332$%A.\n 332521C.",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n.CAAAA(- \n CAAAA%C \n 1::$331 \n 33$$3CC \n 3$$$1CC \n 3C1%=CC.\n 3333%1A.\n 3322$CC.",nil,nil,'yield')
cf.frameWrite(".AA$A$$$ \n.3A$A33C \n.!ACA1!/ \n CACA11C \n 1::$'31 \n 33$3'CC \n 3$$$'CC \n 3C1%:1C.\n 3322-3A.\n 3352/C$.",nil,nil,0.1)
cf.frameWrite(".AA2A/$$ \n.3A5A/3C \n./A2A/!/ \n CA2A/1= \n 1::$/31 \n 33$3(CC \n 3$$3(CC \n 3CC%=1C.\n 3325=5$.\n 33$2:CA.",nil,nil,'yield')
cf.frameWrite(".AA2A/$$ \n.CA5A!3C \n.:A2A/:: \n CA2A/1C \n %':$/3% \n 3$$3(CC \n 3=(3=CC \n 3/=C=CC.\n 332$=1A.\n 3352$CC.",nil,nil,0.1)
cf.frameWrite(".AA2A/$$ \n.CA5A!3C \n.:A2A/:: \n CA2A(1C \n 1':$/3% \n 3$$3(CC \n 3=(3=CC \n 3/=C%CC.\n 332$=1A.\n 3352$CC.",nil,nil,'yield')
cf.frameWrite(".AA5A/$$ \n.CA5A/3C \n.:A5A(:: \n CA2A=1C \n 1':$(3% \n 3$$3=CC \n 3=(3%CC \n 3/=C%CC.\n 3322=1A.\n 3322$CC.",nil,nil,0.1)
cf.frameWrite(".AA5A/$$ \n.CA5A(3C \n.-A5A=:: \n CA5A%1C \n 1':$%3% \n 3$$3%CC \n 3=(31CC \n 3/=C1CC.\n 3322%1A.\n 3322$CC.",nil,nil,'yield')
cf.frameWrite(".AAAA($$ \n.CAAA(CC \n.-A5A%:: \n CA5A11C \n %':$13% \n 3$$3CCC \n 3=(3CCC \n 3/%CCCC.\n 332211A.\n 33$2$CC.",nil,nil,0.1)
cf.frameWrite(".AAAA=$$ \n.CAAA%CC \n.-AAA1:: \n CAAAC1C \n %':$C3% \n 3$$33CC \n 3=(33CC \n 3/%C3CC.\n 3325C1A.\n 33$2$CC.",nil,nil,'yield')
cf.frameWrite(".AAAA%$$ \n.CAAA%CC \n.-AAAC:: \n CAAA31C \n %':$C3% \n 3$$33CC \n 3==3$CC \n 3/%C3CC.\n 33$531A.\n 3C$23CC.",nil,nil,0.1)
cf.frameWrite(".AAAA1$$ \n.CAAA1CC \n.-AAAC:: \n CAAA31C \n %':$33% \n 3$$33CC \n 3==3$CC \n 3(%C31C.\n 3C$531A.\n 3C$23CC.",nil,nil,'yield')
cf.frameWrite(".AAAAC$$ \n.CAAACCC \n.-AAAC:: \n CAAA31C \n %':$33% \n 3$$33CC \n 3=%3$CC \n 3(%C$1C.\n 3C$531A.\n 3C$2$CC.",nil,nil,0.1)
cf.frameWrite(".AAAAC$$ \n.3AAAC1C \n.-AAA3:: \n CAAA31C \n %':$33% \n 3$$33CC \n 3%%331C \n 3(=131C.\n 3C$531A.\n 3C$2$CC.",nil,nil,'yield')
cf.frameWrite(".AAAA3$$ \n.CAAAC1C \n.-AAA3:: \n CAAA31C \n %':$33% \n 3$$33CC \n 3%%331C \n 3/=131C.\n 3C$5C1A.\n 3$22$CC.",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.CAAACCC \n.-AAA3:: \n CAAA31C \n %':$33% \n 3$$33CC \n 31%331C \n 3/%%31C.\n 3$25C1A.\n 3$22$CC.",nil,nil,'yield')
cf.frameWrite(".AAAA3$$ \n.CAAACCC \n.-AAAC:: \n CAAA31C \n %':$33% \n 3$$33CC \n 31%33CC \n 3/%=31C.\n 3225C1A.\n 3522$C3.",nil,nil,0.1)
cf.frameWrite(".AAAA3$$ \n.3AAACCC \n.-AAAC:: \n CAAA31C \n %':$33% \n 3$$33CC \n 31133CC \n 3/%=31C.\n 3225C3A.\n 32523C3.",nil,nil,'yield')
cf.frameWrite(".5AAA3$$ \n.3AAACCC \n.-AAAC:: \n CAAA31C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3/%(31C.\n 3225C2A.\n 3252$C3.",nil,nil,0.1)
cf.frameWrite(".2AAA3$$ \n.3AAA1CC \n.-AAAC:: \n CAAA31C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3/%(31C.\n 3225C25.\n 35523C3.",nil,nil,'yield')
cf.frameWrite(".$AAA3$$ \n.3AAACCC \n.-AAAC:: \n CAAA31C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3/%(31C.\n 32$5C25.\n 35523C3.",nil,nil,0.1)
cf.frameWrite(".$AAA3$$ \n.3AAACCC \n.-AAAC:: \n CAAAC1C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3/%(31C.\n 32$5C25.\n 35523C3.",nil,nil,'yield')
cf.frameWrite(".$AAA3$$ \n.3AAACCC \n.-AAAC:: \n CAAAC1C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3/%(31C.\n 32$5C25.\n 35523C3.",nil,nil,0.1)
cf.frameWrite(".$AAA3$$ \n.3AAACCC \n.-AAAC:: \n CAAAC1C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3(%=31C.\n 3225C2A.\n 35523C3.",nil,nil,'yield')
cf.frameWrite(".$AAA3$$ \n.3AAA1CC \n.-AAAC:: \n CAAAC1C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3(%=31C.\n 3225C1A.\n 3552$CC.",nil,nil,0.1)
cf.frameWrite(".$AAA3$$ \n.3AAA1CC \n.-AAAC:: \n CAAAC1C \n %':$C3% \n 3$$33CC \n 31%33CC \n 3=%=3AC.\n 3252C1A.\n 3552$CC.",nil,nil,'yield')
cf.frameWrite(".$AAA3$$ \n.CAAA11C \n.-AAAC:: \n CAAAC1C \n %''$C31 \n 3$$33CC \n 31%33CC \n 3=1%3AC.\n 3252C1A.\n 3555$CC.",nil,nil,0.1)
cf.frameWrite(".$AAA3$$ \n.CAAAC1C \n./AAAC:: \n CAAA311 \n %':$C31 \n 3$$33CC \n 31%33CC \n 3%1C3AC.\n 322$C1A.\n 3255$CC.",nil,nil,'yield')
cf.frameWrite(".$AAA3$$ \n.CAAAC1C \n./AAAC:: \n CAAAC11 \n $-1$C31 \n 3$$33CC \n 31%331C \n 313$3AC.\n 3225C13.\n 3555$CC.",nil,nil,0.1)
cf.frameWrite(".$AAA3$C \n.CAAAC13 \n :AAAC:: \n 1$223%1 \n 33$33CC \n 3$$33CC \n 31%331C \n 3$2$3AC.\n 322$-CA.\n 35$53CC.",nil,nil,'yield')
cf.frameWrite(".$AAA33C \n.CAAAC13 \n :AAAC:: \n 12$$3%1 \n 33$3CCC \n 3$$33CC \n 311331C \n 32$23AC.\n 325$-1A.\n 32$5CCC.",nil,nil,0.1)
cf.frameWrite(".$AAA3CC \n.CAAAC13 \n :AAAC:: \n 1$223%1 \n 33$33CC \n 3$$33CC \n 31133CC \n 3$223AC \n 3252:AC \n 35$53CA.",nil,nil,'yield')
cf.frameWrite(".3AAACCC \n.1AAAC13 \n :AAAC:: \n 125$3C% \n 33$33CC \n 3$$33CC \n 3C133CC \n 3$223AC \n 3252:AC \n 35$2$CC ",nil,nil,0.1)
cf.frameWrite(".3AAA3CC \n.(AAAC13 \n :AAAC:- \n 15A33C% \n 33$33CC \n 3$$33CC \n 3C1C3CC \n 3$223CC \n 3252-AC \n 35$2$AC ",nil,nil,'yield')
cf.frameWrite(".3AAACCC \n./AAAC13 \n :AAAC:! \n 15A33C% \n 33$33CC \n 3$$331C \n 3C1C3CC \n 3$223CC \n 3252:CC \n 35$2$CC ",nil,nil,0.1)
cf.frameWrite(".3AAA3CC \n./AAAC13 \n :AAAC:- \n 15A333% \n 33$33CC \n 3$$33CC \n 3C1C3CC \n 32223CC \n 3252:CC \n 35$5$CC ",nil,nil,'yield')
cf.frameWrite(".3AAA3CC \n./AAAC13 \n :AAAC': \n 1AAC33% \n 33$33CC \n 3$$33CC \n 3CCC3CC \n 3$223CC \n 3252:CC \n 3535$CC ",nil,nil,0.1)
cf.frameWrite(".$AAA3CC \n.(AAAC13 \n :AAAC:: \n 1AAC33= \n 33$333C \n 3$$33CC \n 3CCC3CC \n 32223CC \n 3252:CC \n 3535$CC ",nil,nil,'yield')
cf.frameWrite(".$AAACCC \n.CAAACCC \n :AAAC-( \n 1AAC31% \n 33$33CC \n 3$$33CC \n 3CCC3CC \n 32223CC \n 3222:CC \n 3535$CC ",nil,nil,0.1)
cf.frameWrite(".2AAA3C3 \n.CAAACCC \n CAAACCC \n 1AAC3-- \n 33$33CC \n C$$33CC \n CCC33CC \n C222CCC \n C252-CC \n C5$5$CC ",nil,nil,'yield')
cf.frameWrite(".AAAA33$ \n.CAAACCC \n CAAA3CC \n 15AC3:- \n 33$33%1 \n C$$33CC \n C1CC3CC \n C222CCC \n C552CCC \n C555CCC ",nil,nil,0.1)
cf.frameWrite(".AA5A!3$ \n CA2A!C$ \n CA2A(CC \n 1AAC/CC \n C3$3/-% \n C$$3(C1 \n CCC3=CC \n C222=CC \n C$32CCC \n 3555CCC ",nil,nil,'yield')
cf.frameWrite(" CAAAA3$ \n CAAAAC3 \n CA0AACC \n %':$5CC \n C$$$2:- \n CC132CC \n C =1$CC \n CCC52CC \n CC55CCC \n 1255CCC ",nil,nil,0.1)
cf.frameWrite(" CAAAA3$ \n /AAAAC3 \n CAAAACC \n %''$2CC \n C$$32:- \n C%132C1 \n C!11$CC \n C2252CC \n 1525CCC \n 1552CCC ",nil,nil,'yield')
cf.frameWrite(" CAAAA3$ \n -AAAAC3 \n CAAAACC \n %':$2CC \n C$$32-! \n C1132CC \n C!CC$CC \n C$222CC \n 1555CCC \n C525CCC ",nil,nil,0.1)
cf.frameWrite(" CAAAA3$ \n :AAAACC \n CAAAACC \n %':$21/ \n C$$32%1 \n C%132CC \n C!CC$CC \n C$222CC \n 1555CCC \n C525CCC ",nil,nil,'yield')
cf.frameWrite(" CAAAA3$ \n :AAAACC \n CAAAACC \n %':$2!: \n C$$32%1 \n C1132CC \n C!CC$CC \n C$222CC \n 1555CCC \n C525CCC ",nil,nil,0.1)
cf.frameWrite(" CAAAA3$ \n -AAAACC \n CAAAACC \n %''$2:: \n 1$$32CC \n C%132CC \n C!CC$CC \n C$22CCC \n C525CCC \n C555CCC ",nil,nil,'yield')
cf.frameWrite(" CAAAA3$ \n -AAAACC \n CAAAACC \n %''$2:: \n 1$$$2C% \n C%132CC \n C!1C$CC \n 1$251CC \n 1525CCC \n C552CCC ",nil,nil,0.1)
cf.frameWrite(" CAAAAC$ \n -AAAACC \n CA0AACC \n %''$5-- \n 1$$$2CC \n C%132CC \n C-%C$CC \n 1$25CCC \n 1552CCC \n C5553CC ",nil,nil,'yield')
cf.frameWrite(" CAAAACC \n :AAAACC \n CA0AAC! \n %':$5// \n 1$$$2CC \n C1132CC \n C =1$CC \n 1$C5CCC \n 1555CCC \n C255$CC ",nil,nil,0.1)
cf.frameWrite(" CAAAACC \n :AAAACC \n CAAAA/: \n %::$5%% \n 1$$$2CC \n C$332CC \n C!/1$CC \n 13$31CC \n 1255CCC \n C5255CC ",nil,nil,'yield')
cf.frameWrite(" CAAAACC \n :AAAACC \n CAAAA/: \n 1::$5%% \n 1$$$2CC \n C3$32CC \n C1(%$CC \n 1332CCC \n C525CCC \n C5523CC ",nil,nil,0.1)
cf.frameWrite(" 3AAAACC \n -AAAACC \n (AAAA-! \n 1::$5%% \n 13$32CC \n C$$32CC \n C%C1$CC \n 1332CCC \n C255CCC \n C5532CC ",nil,nil,'yield')
cf.frameWrite(" 3AAAACC \n !AAAACC \n -AAAA:- \n 1%(35%1 \n 13$32CC \n C$$32CC \n C%C3$CC \n 13C3CCC \n C225CCC \n C25$5CC ",nil,nil,0.1)
cf.frameWrite(" CAAAACC \n (AAAACC \n -AAAA:: \n 15$C5%1 \n 13$$2CC \n C$$$2CC \n C1CC$CC \n 13%CCCC \n C222CCC \n C5533CC ",nil,nil,'yield')