cf.frameWrite(".2AAAACC \n /AAAACC \n :AAAA:: \n 1AA15%1 \n 13$$2CC \n C$$$2CC \n C1C3$CC \n 131C1CC \n C522CCC \n 355$$CC ",nil,nil,0.1)
cf.frameWrite(".0AAAACC \n (AAAACC \n :AAAA:: \n 1$255%1 \n 13$$2CC \n C$$32CC \n C1C3$CC \n 1C3$1CC \n C255CCC \n 3552CCC ",nil,nil,'yield')
cf.frameWrite(".AAAAA33 \n CAAAA1C \n :AAAA': \n 12$$5%1 \n 13$$2C1 \n C$$32CC \n C1132CC \n 1C3$3CC \n C225CCC \n 3255CCC ",nil,nil,0.1)
cf.frameWrite(".AAAAA33 \n.CAAAA1C \n :AAAA'' \n 1$2$5%1 \n 13$$2CC \n 1$$32CC \n C%132CC \n 11$2$CC \n C222CCC \n 3555CCC ",nil,nil,'yield')
cf.frameWrite(".AAAAA33 \n.CAAAA1C \n :2AAA'' \n 1522A%1 \n 13$$2C1 \n 1$$32CC \n C(132CC \n 11$2$CC \n C2521CC \n 3555$CC ",nil,nil,0.1)
cf.frameWrite(".AAAAA3C \n.CAAAA-! \n :$25A1- \n 1A55AC1 \n 13$$5CC \n 1$$$2CC \n C/%32CC \n 11$22CC \n C2551CC \n 35552CC ",nil,nil,'yield')
cf.frameWrite(".AAAAA1C \n.CAAAA': \n :22$A%1 \n 1AAAACC \n 13$$5CC \n 1$$32CC \n C/%32CC \n 11322CC \n C$551CC \n 35552CC ",nil,nil,0.1)
cf.frameWrite(".5AAAA-: \n.CAAAA1C \n :223A3% \n 1AAAACC \n 13$$5CC \n 1$$$2CC \n C(=32CC \n 1%C22CC \n C$551C1 \n 35552C1 ",nil,nil,'yield')
cf.frameWrite(".5AAAA:: \n.CAA5A%C \n :52$A3% \n CAAAACC \n 133$5CC \n 1$$32CC \n C((32CC \n 1%C22C1 \n C3251C= \n C2552C1 ",nil,nil,0.1)
cf.frameWrite(".AAAAA-: \n.C555A%C \n :552A31 \n CAAAACC \n 133$5CC \n 1$$$2CC \n C((32CC \n 111$2C% \n C3551C- \n C2552C% ",nil,nil,'yield')
cf.frameWrite(".AAAAA-: \n.C222A%C \n :AA5A3% \n CAAAACC \n 133$2CC \n 1$$$2CC \n C(/321C \n 13%321= \n C$2511! \n C15221% ",nil,nil,0.1)
cf.frameWrite(".AAAAA!: \n.C$3$A%C \n :AAAA3% \n CAAAACC \n 133$2CC \n 1$$32CC \n C=/32CC \n 13$C21= \n C22511( \n CC53211 ",nil,nil,'yield')
cf.frameWrite(".AAAAA13 \n.C3$$A1C \n :AAAA31 \n CAAAA3C \n 133$2CC \n 1$$35CC \n C=/32CC \n 1C2C21C \n C222C-% \n C2522/1 ",nil,nil,0.1)
cf.frameWrite(".5522A3C \n.C555A1: \n :AAAA%C \n CAAAA3% \n 133$2CC \n 1$$35CC \n C1=32CC \n 1C3$21C \n C2223-% \n C2555!1 ",nil,nil,'yield')
cf.frameWrite(".333$A33 \n.CAAAA13 \n :AAAA%C \n CAAAA31 \n %3$35CC \n 1$$35CC \n CC1C2(C \n 1C3$21C \n C2522(C \n C52A5/1 ",nil,nil,0.1)
cf.frameWrite(".3$25A33 \n.C5AAA3C \n :2AAA1C \n C5AAA31 \n %C$35CC \n 1$$C5CC \n C1CC2CC \n 113$21C \n C2552=C \n 15523/% ",nil,nil,'yield')
cf.frameWrite(".A5AAA3$ \n.C2AAA3C \n -2AAA13 \n C$AAAC1 \n %'135CC \n 1$$C5CC \n C=1C2CC \n 11C$21C \n C2$5$1C \n %2555!% ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.C5AAA3C \n /5AAAC3 \n C$AAACC \n %':32C% \n 1$$C5CC \n C=1C2CC \n 1=1121C \n C255C5C \n %555$=% ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.C5AAA3C \n -2AAA33 \n C$AAACC \n %':35C% \n 1$$35CC \n C%%C23C \n 1!=%21C \n 12$515C \n %2555A% ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.C5AAA3C \n.:5AAA33 \n C$AAA3C \n %':35C% \n 1$$35CC \n C33C2CC \n 1///2CC \n 12231CC \n %25225% ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n.:5AAA3C \n C$AAA31 \n 1::$5C1 \n 1$$35CC \n C3$C2CC \n 1C!!2CC \n 1225%2C \n %22$21% ",nil,nil,0.1)
cf.frameWrite(".AAAAA3C \n.35AAA3C \n.:5AAA3C \n C2AAAC% \n 1::$5CC \n 1$$35CC \n C$$C2CC \n 1C%/25C \n 1225%2( \n 122$23/ ",nil,nil,'yield')
cf.frameWrite(".AAAAA3C \n.35AAA31 \n.-5AAA3C \n C$AAACC \n 1::$5CC \n 1$$35CC \n C$$C25C \n 1CC/21% \n 1225%$( \n 125$2=! ",nil,nil,0.1)
cf.frameWrite(".ACAAA3C \n.3CAAA31 \n.-CAAACC \n C$AAACC \n 1::253C \n 1$$$5CC \n C$$325C \n 1CC/231 \n 1225%$( \n 12552== ",nil,nil,'yield')
cf.frameWrite(".AAAAACC \n.3AAAA31 \n.!AAAACC \n CAAAACC \n 1':$5CC \n 13$$5CC \n C$$$2AC \n 1CC=251 \n 1255$C= \n C255$=( ",nil,nil,0.1)
cf.frameWrite(".AAAAACC \n.3AAAAC1 \n.!AAAACC \n CAAAACC \n 1::35CC \n 13$$53C \n C$$$5AC \n 1C3%251 \n 111$$C= \n C$353-= ",nil,nil,'yield')
cf.frameWrite(".AAAAACC \n.3AAAAC1 \n CAAAAC1 \n C%AAACC \n 1%/151C \n 13$$5CC \n C$$$5AC \n 11CC251 \n 11=3$5% \n CC$52-( ",nil,nil,0.1)
cf.frameWrite(".AAA2ACC \n.3AA2ACC \n 3AA2AC1 \n C(A2ACC \n 152$5CC \n 13$$53C \n C$$$2$C \n 11CC2AC \n 1C=C$5% \n CC253%( ",nil,nil,'yield')
cf.frameWrite(".AAA$A1C \n.3AA3A1C \n CAA3A1C \n C/A$AC% \n 1A5251C \n 13$$51C \n C$$$23C \n 11CC2AC \n 1C(%3A1 \n CC55C5/ ",nil,nil,0.1)
cf.frameWrite(".AAA2A%$ \n.3AA2A%C \n 3AA$A%C \n C!A2A%1 \n 1A525%% \n 13$$5%C \n C$$$2%C \n 1CCC2CC \n 1C%CCAC \n CC551A/ ",nil,nil,'yield')
cf.frameWrite(".AAAAA=$ \n.3AAAA=C \n 3AAAA=C \n C!AAA=C \n 1AA25=% \n 13$$5=C \n C$$$2%C \n 1CC1$CC \n 1C$$%AC \n CC55CAC ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAAA3C \n 3AAAA3- \n C!AAACC \n 1AA551% \n 13$$5(C \n C$$$2(C \n 1C11$CC \n 1C22%CC \n CC22$AC ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.3AAAA$C \n 3AAAA3- \n 3-AAA$1 \n 1AA25$% \n 133$5$C \n C$$32$C \n 11C1$3C \n 1C2$$CC \n CC222$C ",nil,nil,0.1)
cf.frameWrite(".5AAAA3$ \n 3AAAA$C \n 3AAAA3: \n 3-AAA31 \n 1AA253% \n C33$23C \n C$$3$3C \n 1CC13CC \n 1C222CC \n CC222CC ",nil,nil,'yield')
cf.frameWrite(".$AAAA3$ \n 3AAAACC \n 3AAAA3! \n 3-AAA31 \n 1AA253C \n C33$23C \n C$$3$3C \n 1C1%%CC \n 1C222CC \n CC25$CC ",nil,nil,0.1)
cf.frameWrite(".CAAAA3$ \n CAAA5=/ \n 3CAA53' \n 3CAAA3% \n 1AA2533 \n 133$$3C \n C$$$33C \n CCC1!CC \n 1C222CC \n CC25$CC ",nil,nil,'yield')
cf.frameWrite(" 1AAA$C1 \n CAAAC=' \n 3CAAC3% \n 3CAA333 \n 11A2%3C \n 133$$3C \n C$$$(CC \n CCCC/CC \n 1%222CC \n C122$'C ",nil,nil,0.1)
cf.frameWrite(" CA$A2C: \n CA3A5=% \n 3C3A2C3 \n 3C3A2CC \n C1A2C3C \n 133$$CC \n CC$$%CC \n CC11%CC \n C=2223C \n C%2C3'C ",nil,nil,'yield')
cf.frameWrite(" CA$AAC- \n CA3AA=% \n 3C3A5C3 \n 3C$AA=C \n C1A2333 \n 133$2CC \n C1$$CCC \n 1CC11CC \n C=2223C \n C=2$3:C ",nil,nil,0.1)
cf.frameWrite(" CA2AAC! \n CA2AA=% \n 3C2AAC3 \n 3C2AA/C \n C1A2$33 \n 133$2CC \n CC$$CCC \n %CC11CC \n C(222CC \n C=2$3-C ",nil,nil,'yield')
cf.frameWrite(" CA2AAC! \n CA2AA=% \n 3C$AAC3 \n 3C2AA/C \n C1A2$3C \n 133$2CC \n C1$$CCC \n CCC11CC \n 1(222CC \n C(2$3-C ",nil,nil,0.1)
cf.frameWrite(" CA2AAC' \n CA2AA=% \n 3C$AAC3 \n 3C2AA/C \n C1A2$3C \n 133$23C \n CC$$CCC \n 1CC11CC \n 1(222CC \n C(2$3-C ",nil,nil,'yield')
cf.frameWrite(" CA2AAC' \n CA2AA=1 \n CC$AAC3 \n 3C2AA/C \n C1A2$3C \n 133$23C \n C1$$CCC \n 1CC11CC \n 1(222CC \n C(2$3:C ",nil,nil,0.1)
cf.frameWrite(" CA2AAC1 \n CA2AA=' \n CC$AAC% \n 3C2AA/3 \n C1A5$3C \n 133$23C \n CC$$CCC \n 1CC11CC \n 1(222CC \n C(2$3-C ",nil,nil,'yield')
cf.frameWrite(" CA2AA3C \n CA2AA%' \n CC$AAC1 \n 3C2AA/3 \n C1AA$3C \n 133$23C \n CC$$C3C \n 1CC11CC \n %(222CC \n C(2$$-C ",nil,nil,0.1)
cf.frameWrite(" CA2AA3$ \n CA2AA11 \n CC$AAC' \n 3C2AA/% \n C15A233 \n 133$23C \n CC$$C3C \n 1CC11CC \n %(222CC \n C(2$$CC ",nil,nil,'yield')
cf.frameWrite(" CA2AA$$ \n CA2AACC \n CC2AAC' \n 3C2AA/1 \n C1$5233 \n 133$23C \n CC$$C3C \n CC1113C \n %($22CC \n C(2$CCC ",nil,nil,0.1)
cf.frameWrite(" CA2AA$$ \n CA2AA3$ \n CC$AAC/ \n 3C$AA/: \n C1$2$3% \n 133$23C \n CC$213C \n CC1113C \n %(222CC \n C(23CCC ",nil,nil,'yield')
cf.frameWrite(" CA2AA$$ \n CA$AA3$ \n CC2A5C1 \n 3C$AA/' \n C122C3% \n 133$53C \n CC$213C \n CC11C3C \n =%223CC \n %123$CC ",nil,nil,0.1)
cf.frameWrite(" CAAAA=$ \n CAAAA$$ \n CCAAAC1 \n 3C5AA'' \n C122$3% \n 133$23C \n CC$$13C \n C1%1C3C \n =1$2CCC \n %15$CCC ",nil,nil,'yield')
cf.frameWrite(" CAAAA%$ \n CAAAA3$ \n CCAAAC1 \n 3(2$2'' \n CCA553% \n =33$C3C \n CC$$C3C \n CC=%C31 \n CC$$$.C \n =C25$CC ",nil,nil,0.1)
cf.frameWrite(" CAAAAC$ \n CAAAA1$ \n CC$$$C1 \n 3-A55(! \n CCAAA3% \n =33$$3C \n C1$$C3C \n CC(=C31 \n CC32$-C \n (C3231C ",nil,nil,'yield')
cf.frameWrite(" CAAAA%$ \n C$3$$$$ \n CCAA5C! \n C!AAA(1 \n CCAAA33 \n =33$$3C \n C1$$13C \n CC%=331 \n CC3$$-C \n (C$521C ",nil,nil,0.1)
cf.frameWrite(" CAAA5C$ \n C3$52$1 \n CCA0AC: \n 3/AAA(% \n CCAAA33 \n %13$33C \n C1$$13C \n CCC1331 \n CCC3$1C \n (C$551C ",nil,nil,'yield')
cf.frameWrite(" C$3$21$ \n CAAAA$1 \n CCAAAC' \n C/AAA%% \n CCAAA33 \n %%(C33C \n C1$$%3C \n CC=(33C \n CCC3$CC \n (C$55CC ",nil,nil,0.1)
cf.frameWrite(" CAAAA3$ \n CAAAAC1 \n CCAAAC' \n C(AAA31 \n CCAAA33 \n 1%'-$3C \n C1$$(3C \n CC=(33C \n 1C1%3CC \n =C22$CC ",nil,nil,'yield')
cf.frameWrite(" CAA0A$$ \n CAA0A3$ \n C3AAAC- \n C(AAAC1 \n CCAAA33 \n 1%':$33 \n 1C$$(3C \n CC(/33C \n CC=111C \n 1C225CC ",nil,nil,0.1)
cf.frameWrite(".CAA0A'$ \n CA0AA1$ \n CAAAA31 \n CCAAAC' \n CC0A03% \n 11::$33 \n 1$$$=3C \n CC$C33C \n CC//%1C \n 1C23CCC ",nil,nil,'yield')
cf.frameWrite(".CA20A/$ \n.CA2A5$$ \n CA2AA3C \n CC$AA3' \n CC$AA31 \n 11:1C33 \n 1$$$23C \n CC$$C3C \n CCC(/CC \n (C252CC ",nil,nil,0.1)
cf.frameWrite(".1AA053$ \n.%AAA23$ \n CAAA$$$ \n CCAA$3- \n CCAA23% \n 11:$$3% \n 1$$$$3C \n CC$$13C \n C(1/-3C \n =125$CC ",nil,nil,'yield')
cf.frameWrite(".3AA0A2$ \n.3AAAA3$ \n.3AAAA$$ \n CCAAA3= \n CCAAA3: \n 11:C53% \n 1$$$$3C \n CC$$$3C \n C%1-'3C \n %125$CC ",nil,nil,0.1)
cf.frameWrite(".3AA0A$$ \n.3AAAA$$ \n.3AAAA$$ \n CCAAA3( \n CCAAA3' \n 11/=53% \n 133$$3C \n CC$3$3C \n C%11:3C \n %1222CC ",nil,nil,'yield')
cf.frameWrite(".3AA0A$$ \n.3AAAA3$ \n.3AAAA1$ \n 3CAAA31 \n CCAAA3' \n 1%5253% \n 133$$3C \n CC$3$3C \n 1=11/3C \n %1222CC ",nil,nil,0.1)
cf.frameWrite(".AAA0A$$ \n.AAAAA3$ \n.3AAAA3$ \n 3CAAA31 \n CCAAA$' \n 1A5$531 \n C3$$5$C \n CC$32$C \n 1C11$3C \n C=22$CC ",nil,nil,'yield')
cf.frameWrite(".AAA0A%$ \n.AAA0A%$ \n.3AAAA%$ \n 3CAAA%C \n C1AAA%' \n 155$5=1 \n C3$$5(C \n CC$$2(C \n CCC1$(C \n C%$2%CC ",nil,nil,0.1)
cf.frameWrite(".AAA5A%$ \n.AAA5A%$ \n.CAA2A%$ \n 3CA2A%% \n CCA2A%' \n 15235%1 \n C3$$5%C \n CC$$2%C \n CCCC$%C \n C1131CC ",nil,nil,'yield')
cf.frameWrite(".AAA$A1$ \n.AAA$A1$ \n.CAA3AC$ \n 3CA3A1= \n C1A3A1: \n %3CC51% \n C3$$51C \n CC$$21C \n CCCC2CC \n C1(%CCC ",nil,nil,0.1)
cf.frameWrite(".AAA$AC$ \n.AAA$AC$ \n.33A$ACC \n 3CA$A1- \n C1A$AC1 \n 1!!=51% \n C3$$5CC \n CC$$21C \n C1CC2CC \n C1(11CC ",nil,nil,'yield')
cf.frameWrite(".AAA$AC$ \n.3AA$AC$ \n 3CA$ACC \n 3CA$AC: \n 11A$A11 \n 1':351% \n C$$$5CC \n CC$$21C \n 1%=(2CC \n C1=2%CC ",nil,nil,0.1)
cf.frameWrite(".2$3CA1$ \n.CAA$A1$ \n 3CA$A1C \n C1A$51: \n 1AA$A11 \n C/1$513 \n CC$$51C \n CC%$21C \n C%(3%CC \n C%C52CC ",nil,nil,'yield')
cf.frameWrite(".AAA$A1$ \n CC3151$ \n 3CA351! \n C1A3A1' \n 1AA$A1% \n C33$51C \n CC$$51C \n CC1=2CC \n 1%-$!CC \n C%$5$CC ",nil,nil,0.1)
cf.frameWrite(".AAA$A1$ \n C33151C \n 3CA351: \n C1A3A11 \n 1AA$A1% \n C33$51C \n CC$$51C \n CC%=2CC \n 1%-2!CC \n C%$5$CC ",nil,nil,'yield')
cf.frameWrite(".AAA$A1$ \n.3AA$A1C \n 3C$1A1: \n CCAC511 \n 1AA2A1% \n C33$51C \n CC$$51C \n CC/%2CC \n C1-2-CC \n C1$53CC ",nil,nil,0.1)
cf.frameWrite(".AAA$A1$ \n.AAA$A1C \n 33A$AC- \n 3CA3A11 \n C122511 \n 133$51C \n C$$$51C \n CC1C2CC \n CC-5CCC \n CC253CC ",nil,nil,'yield')
cf.frameWrite(".AAA$A1$ \n.AAA$A1C \n.CAA$A1: \n 3CA$A11 \n C1AA513 \n %3$$51C \n C$$351C \n C11C2CC \n CC(3$CC \n CC552CC ",nil,nil,0.1)
cf.frameWrite(".AAA$A1$ \n.AAA$A1C \n.CAA3A1: \n 3CA$A11 \n C152513 \n %3$$51C \n C$$$51C \n C1CC2CC \n CC=%$CC \n CC551CC ",nil,nil,'yield')
cf.frameWrite(".AAA$A1$ \n.AAA$ACC \n.CAA3A1' \n 3CA$AC1 \n C1CC513 \n %33$51C \n C$$$51C \n CCCC2CC \n CC(1CCC \n CC55$CC ",nil,nil,0.1)
cf.frameWrite(".AAA$A1$ \n.AAA$5CC \n.CAA3A1' \n 3CA$AC1 \n C1:=513 \n %3$$51C \n C$$$21C \n CCCC2CC \n CC(C%CC \n CC552CC ",nil,nil,'yield')
cf.frameWrite(".AAA$A1$ \n.3AA$5CC \n 3=A3A1' \n C3A$AC1 \n 1':1513 \n 13$$51C \n C$$$21C \n C13%$CC \n CC=31CC \n CC523CC ",nil,nil,0.1)
cf.frameWrite(".AAA$A1$ \n.CAA$5CC \n -!A3A1' \n CAA$A11 \n 1':C513 \n 13$$51C \n C$$$21C \n CCC=$CC \n CC=$%CC \n (C52$CC ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.CAAAA3C \n :/AAAC' \n CAAAAC1 \n 1::$5CC \n C3$$5CC \n C$$$2CC \n CCC=2CC \n CC55$AC \n (C55$AC ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.CAAAA3C \n :/AA5C' \n CAAAAC1 \n 1':$5CC \n C3$$5CC \n C$$$2CC \n CC=(21C \n CC55$AC \n (C552AC ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n CAAA5CC \n '=AA5C: \n CAAAAC1 \n C':$5CC \n C3$$5CC \n CC$$2CC \n CC-(21C \n CC52$AC \n 2C552AC ",nil,nil,0.1)
cf.frameWrite(".3AAAAC$ \n 3AAA5CC \n '%AA5CC \n CAAAAC1 \n C':$5CC \n C$$$5CC \n CCC$2CC \n CC/%23C \n CC$$2AC \n 2C553AC ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.CAAA5CC \n :!AA5CC \n CAAAAC1 \n %':$5CC \n C$$$5CC \n CC%$2CC \n C1=12AC \n C(C5$AC \n $(552AC ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.3AAAACC \n -(AA5CC \n C1AAAC1 \n 1':$2CC \n C$$$5CC \n CC%$2CC \n CC=12AC \n C235$AC \n C2555AC ",nil,nil,'yield')
cf.frameWrite(".A2AAAC$ \n.32AAA3C \n -CAAA3C \n CCAAAC1 \n 1':22CC \n 3$$$5CC \n C3%32CC \n CC=12AC \n C235$AC \n C2555A1 ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n 32AAA3C \n C3AAAC1 \n 1':35CC \n 3$$35CC \n 33%C2CC \n 33=%2AC \n 32351AC \n 32555A1 ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n 32AAA3C \n C3AAAC1 \n 1':35C1 \n 3$$35CC \n 331C2CC \n 33=%2AC \n 32251AC \n 32552A1 ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n 32AAA3- \n C3AAAC1 \n 1''35C1 \n 3$$35C1 \n 331C211 \n 33%12A1 \n 32551A1 \n C255$AC ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.35AAA3C \n 3$AAA3' \n C$AAAC1 \n 1':32C1 \n 3$$35C1 \n 331C211 \n 33112A1 \n 3255CA1 \n 22253AC ",nil,nil,0.1)
cf.frameWrite(".5AAAA3$ \n.35AAA3C \n 33AAA3' \n C2AAAC1 \n 1':32C1 \n 3$$35C1 \n 331C2C1 \n 3C1C2A1 \n 3222$A1 \n 55552AC ",nil,nil,'yield')
cf.frameWrite(".AAAAA3$ \n.C2AAA3C \n 3$AAA3' \n C$AAAC1 \n %'=32C1 \n 3$$35C1 \n 331C2C1 \n 3CC32A1 \n 3225$A1 \n 22555AC ",nil,nil,0.1)
cf.frameWrite(".AAAAA3$ \n.C2AAA3C \n 3$AAA3' \n C$AAAC1 \n %'%32C1 \n 3$$35C1 \n 331C2C1 \n 31C$251 \n 32$5$A1 \n 22555AC ",nil,nil,'yield')
cf.frameWrite(".A5AAA3$ \n.32AAA3C \n 33AAA3' \n C$AAAC1 \n 1'%32C% \n 3$$35C1 \n 331C2C1 \n 3%C3211 \n 32$5211 \n 22555(C ",nil,nil,0.1)
cf.frameWrite(" 3$AAA3$ \n 33AAA3C \n 33AAA3: \n 13AAAC1 \n 3'%$2C% \n 3C$35C1 \n 33%C2C1 \n 31C3211 \n 32$5211 \n $2555=C ",nil,nil,'yield')
cf.frameWrite(" 3CAAA3$ \n 3CAAACC \n C3AAAC: \n C$AAAC1 \n 3'%$5C% \n 33$$5C% \n 3C=32C1 \n 3%C3211 \n $$$5$11 \n C25551C ",nil,nil,0.1)
cf.frameWrite(" 35AAA3$ \n 3AAAACC \n 1AAAAC: \n 3AAAAC1 \n 3:%$5C% \n 33$$5C% \n 3(=32C1 \n 3(13211 \n $C$5311 \n C255511 ",nil,nil,'yield')
cf.frameWrite(" 3AAAAC$ \n CAAAACC \n 1AAAAC: \n 3AAAAC1 \n 3/%$2C% \n 33$$5C1 \n 3(%$2C1 \n 3=13211 \n $3$2$11 \n C255211 ",nil,nil,0.1)
cf.frameWrite(" 3AAAAC$ \n CAAAACC \n 10AAAC: \n 3AAAAC1 \n 3C=$2C= \n 33$$5C1 \n 3/%$211 \n C=13211 \n $22$211 \n $2$521C ",nil,nil,'yield')