cf.frameWrite(" 3AAAAC$ \n CAAAACC \n 1AAAAC: \n 3AAAAC1 \n 3C%$5C% \n 33$$5C1 \n 3(%$211 \n (=C3211 \n $223511 \n $2$5211 ",nil,nil,0.1)
cf.frameWrite(" 3255AC$ \n CAAAACC \n 1AAAAC' \n 3AAAAC1 \n 33$$5C% \n 33$$5C1 \n 3(3C211 \n ==33211 \n $2522%1 \n $5$55CC ",nil,nil,'yield')
cf.frameWrite(" 3AA$A1$ \n C3$1A1C \n 1AA351' \n 3AA$A11 \n 3C3$51% \n 33$$211 \n 3=(%211 \n 3%-2-%1 \n 2$$53=1 \n 2255$CC.",nil,nil,0.1)
cf.frameWrite(" 3AAAA33 \n CAAAA3% \n 1AAAA3: \n 32$25$% \n 3C3$5$% \n 33$C2$1 \n 3%11$31 \n 3$22(C1 \n $$223-1.\n 252553C.",nil,nil,'yield')
cf.frameWrite(" 3AAAA$C \n 3CAAA3- \n CAAAA3= \n C$$553% \n 3$3$23% \n 33$3$31 \n 3111331 \n 3$$2231 \n 2225$:1.\n $C55531.",nil,nil,0.1)
cf.frameWrite(" 3AAAACC \n 3CAAA3: \n C$AAA31 \n %2AA53% \n 333$$3% \n 33$$$31 \n 3CC%%31 \n 3$22231 \n $2553-1.\n 3$555$1.",nil,nil,'yield')
cf.frameWrite(" 3AAA5%C \n 3CAA53' \n CCAAA31 \n 15A553% \n 333$$3% \n 33$$331 \n 3(C1/31 \n 3$22231.\n C2553-1.\n $5552$1.",nil,nil,0.1)
cf.frameWrite(" 3AAACCC \n -CAA33' \n CCAA$31 \n 1552C31 \n 333$$3% \n 33$$=31 \n 3CCC!31 \n 3$22231.\n 12223-1.\n 25252$1.",nil,nil,'yield')
cf.frameWrite(" CC$AA31 \n :-3AA3' \n C1$AA31 \n 1::%C33 \n 333$231 \n 33$$C31 \n 3C31/31 \n 3C22531.\n CC52$:1.\n $C5A3$1.",nil,nil,0.1)
cf.frameWrite(" =CAAA31 \n ':AAAC! \n 11AA03% \n $'::$33 \n 33$$/3% \n 331(331 \n 33(%13= \n 332$5C5.\n 33C5215.\n 33C55$2.",nil,nil,'yield')
cf.frameWrite(" :-AA$11 \n CCAA2C1 \n %1AA2C% \n 33::$3C \n 33$$131 \n 33%1331 \n 33%1C35 \n 33352CA.\n 335523A.\n 3355$C3.",nil,nil,0.1)
cf.frameWrite(" :/AA$C1 \n CCAA$C1 \n 3%AA$C% \n 33'-$3C \n 33$$C3% \n 33=1331 \n 333/335 \n 33322CA.\n 33253CA.\n 33555$C.",nil,nil,'yield')
cf.frameWrite(" ':AA$C1 \n 1CAA$C1 \n 3AAA$C1 \n 333$$33 \n 33$$C31 \n 33C=C31 \n 333%$35.\n 33322CA.\n 33255$A.\n 335A233.",nil,nil,0.1)
cf.frameWrite(" ':AACC1 \n 1C53%C1 \n 3AAA$33 \n 333$$33 \n 33$$331 \n 333=331 \n 3333C35.\n 33352/A.\n 33555$A.\n 332553=.",nil,nil,'yield')
cf.frameWrite(" ':AA5C1 \n 1C$2231 \n 3AA5233 \n 333$333 \n 33$$331 \n 33C%33% \n 333%$35.\n 3335$:A.\n 33555$A.\n 332553=.",nil,nil,0.1)
cf.frameWrite(" ':AAAC1 \n 1C$5A31 \n 3AA223C \n 333$333 \n 33$$331 \n 331%33% \n 33C3215.\n 33C53:A.\n 33552$A.\n 3325531.",nil,nil,'yield')
cf.frameWrite(" :-AAAC1 \n CCAAA%1 \n 3222233 \n 333$C3C \n 33$$331 \n 3311C3% \n 33C2$-5.\n 33C2C:A.\n 33$52$A.\n 335553$.",nil,nil,0.1)
cf.frameWrite(" ::AAAC1 \n CCAAA=1 \n %12A$33 \n 333$=3C \n 33$$331 \n 33C1C3% \n 33C$2(5.\n 33C5$-A.\n 33352$5.\n 332253=.",nil,nil,'yield')
cf.frameWrite(" :-AAAC1 \n CCAAA1% \n %%=!333 \n 333$(3C \n 33$$331 \n 33CC13% \n 33C3CCA.\n 33C52!A.\n 33355C5.\n 332523$.",nil,nil,0.1)
cf.frameWrite(" :-AAAC1 \n CCAAA1% \n =%=!333 \n 333$(3C \n 33$$331 \n 33CC13% \n 3333CCA.\n 33352!A.\n 33355CA.\n 332523$.",nil,nil,'yield')
cf.frameWrite(" :-AAAC1 \n CCAAA%% \n %1=!333 \n 333$/3C \n 33$$331 \n 33CC13% \n 3333CCA.\n 33352!A.\n 33C55CA.\n 332523$.",nil,nil,0.1)
cf.frameWrite(" :/AAAC1 \n CCAAA%% \n 3%=!333 \n 333$!3C \n 33$$331 \n 33CC13% \n 3333C3A.\n 33352!A.\n 33155CA.\n 33$5233.",nil,nil,'yield')
cf.frameWrite(" :-AAA31 \n CCAAA(% \n C==-333 \n 333$(3C \n 33$$331 \n 33CC13% \n 33C2$CA.\n 33C52!A.\n 33$55CA.\n 333523C.",nil,nil,0.1)
cf.frameWrite(" ':AAA31 \n 1CAAA=% \n C1=:C33 \n 333$33C \n 33$$331 \n 33CC%3% \n 33C52CA.\n 33C55!A.\n 33552CA.\n 33$523=.",nil,nil,'yield')
cf.frameWrite(" ':5AA31 \n 115AA%% \n 1==(133 \n 333$23C \n 33$$C31 \n 331C%3% \n 332223A.\n 33555!A.\n 3355$CA.\n 33A52$1.",nil,nil,0.1)
cf.frameWrite(" ':5A$31 \n C15A$3% \n %/=$(33 \n 333$$3C \n 33$$=31 \n 33CC(3% \n 332223A.\n 33532!A.\n 33555CA.\n 33552$$.",nil,nil,'yield')
cf.frameWrite(" ':AA531 \n C1AAA3% \n %==1533 \n 333$$3C \n 33$$$31 \n 33C1:3% \n 33222CA.\n 33252:A.\n 33552C5.\n 33552C3 ",nil,nil,0.1)
cf.frameWrite(" ::AAA3( \n CCAAA31 \n C52$533 \n 33$$23C \n 33$3231 \n 33C133% \n 3322235.\n 33252/5.\n 3322535.\n 3355533 ",nil,nil,'yield')
cf.frameWrite(" -!AAA3( \n CCAAA31 \n 335A5$3 \n 33$$5$C \n 33$32$1 \n 331C$3% \n 33C21C5 \n 3355315.\n 335$215.\n 33523$1 ",nil,nil,0.1)
cf.frameWrite(" :!AAA31 \n CCAAA31 \n 2%225$% \n 333$5$C \n 33$=2$1 \n 3311$3% \n 3332/C5 \n 3335$-5.\n 33255C5.\n 33555$3.",nil,nil,'yield')
cf.frameWrite(" ::AAA31 \n 1C5AA31 \n AA525$% \n 333$5$C \n !3$22$1 \n 3331$3% \n 33321C5 \n 33353!5.\n 3C252$A.\n 3355A33.",nil,nil,0.1)
cf.frameWrite(" CCA5AC1 \n %12$511 \n A3AAA%% \n 333$5(C \n 33$$2(1 \n 333%2(= \n 3333C(2 \n 3335C%5.\n 3355235.\n 33555$C.",nil,nil,'yield')
cf.frameWrite(" CCAC511 \n A1A3A1! \n 33A$A1% \n 333$51C \n 33$$211 \n 333=21= \n 333$!%1 \n 33$5$=1.\n 3355$C1.\n 3353A$1.",nil,nil,0.1)
cf.frameWrite(" CCA$A11 \n AAA3A1! \n 33A$A1% \n 33%$51C \n 33$$511 \n 333$21= \n 33C3%%3 \n 33355%3.\n 3355$13.\n 335AA31.",nil,nil,'yield')
cf.frameWrite(" CCA$A11 \n AAA351- \n 33A$A1% \n 33:$51C \n 33$$511 \n 33C$21% \n 33CC$%= \n 33355%5.\n 3355215.\n 3355A$C.",nil,nil,0.1)
cf.frameWrite(" CCAAAC1 \n %AAAAC' \n 33AAAC1 \n 33:$2CC \n 33$$5C1 \n 33%3211 \n 331C211 \n 332$$11.\n 33$5211.\n 33555%1.",nil,nil,'yield')
cf.frameWrite(" -!AAAC1 \n 11AAAC: \n 3AAAAC1 \n 33-$2CC \n 3C$$5C1 \n 33%3211 \n 331C211 \n 332$$11.\n 33$5211.\n 33555%1.",nil,nil,0.1)
cf.frameWrite(" :-AAAC1 \n CCAAAC: \n CAAAAC1 \n 33%$5CC \n 3C$$5C1 \n 33%3211 \n 33C3211 \n C32$211.\n C3$5211.\n C3553=1.",nil,nil,'yield')
cf.frameWrite(" --AAAC1 \n CCAAAC: \n %AAAAC% \n 3C3$5CC \n 33$$5C1 \n 3111211 \n 333$211 \n C3232=1.\n C3C5$11.\n 13A2A$1.",nil,nil,0.1)
cf.frameWrite(" :-AAAC1 \n C1AAAC1 \n C2555C% \n 33$$5C3 \n 33$$5C1 \n 3CCC21( \n 3332(11 \n C355211.\n C332331.\n 1355A$1 ",nil,nil,'yield')
cf.frameWrite(" CCAAAC! \n 1AAAAC% \n 3C$$5CC \n 33$$5C1 \n 3CCC21% \n 333321= \n 33232%3 \n C3C521C.\n 33A5A31 \n 1355A31 ",nil,nil,0.1)
cf.frameWrite(" C1AAAC1 \n CA525C% \n 33$$5CC \n 33$35C1 \n 3CCC21= \n 3322=12 \n C325$%2 \n C3355C5 \n C355AC1 \n 135251% ",nil,nil,'yield')
cf.frameWrite(" 11AAAC1 \n C''$5C3 \n 33$$5CC \n 3=%3211 \n 3C=C21= \n 33$2$%5 \n C3255=2 \n C355$$5 \n 135CA$C \n 13525$% ",nil,nil,0.1)
cf.frameWrite(" 1AAAAC% \n 333$5CC \n 33$$51% \n 3=(C21% \n 332$212 \n 332$C=5 \n C3355C5 \n C355A$$ \n 13532$C \n 13$5231 ",nil,nil,'yield')
cf.frameWrite(" C5AA5C% \n 33$$5CC \n 33$$5C1 \n 3CCC21% \n 33$2(15 \n C355$%5.\n C335$$A \n C325A$C \n 13552C3 \n C352223 ",nil,nil,0.1)
cf.frameWrite(" CA525C1 \n 33$$5CC \n 33$35C1 \n 3CCC21% \n 3322=15 \n C355$%A.\n C33553A \n C355AC3 \n C35251C \n C3522CC ",nil,nil,'yield')
cf.frameWrite(" C:'$5C3 \n 33$$5CC \n 3=$$5C1 \n 3CCC21% \n 3322C15.\n $C55$1A.\n C32523A \n C355A$3 \n C32553= \n C32522$ ",nil,nil,0.1)
cf.frameWrite(" 33$35CC \n 33$35C1 \n 31CC2C1 \n 313$21= \n $2552%5.\n 25252%5.\n $55AA$C \n 2$55A3C \n 3552$2C \n %555$11 ",nil,nil,'yield')
cf.frameWrite(" 33335CC \n 33$C5C% \n 3%1C2C% \n 3$12212 \n 22253%5.\n 25555C5 \n 2225513 \n 2522A33 \n 5355233 \n 55$52%= ",nil,nil,0.1)
cf.frameWrite(" 33335CC \n 33$C5C1 \n 3CCC2C% \n 3$$2215 \n $2523C5.\n $552$3A \n 2535A$C \n $551A$3 \n 255$533 \n $25221/ ",nil,nil,'yield')
cf.frameWrite(" 33$35CC \n 33%C2C1 \n 31C$21= \n $2$5$%A.\n $2555:5.\n 2555$CA \n 25C5A$3 \n 2$552$$ \n (2A5253 \n 25532$3 ",nil,nil,0.1)
cf.frameWrite(" 33CC211 \n 313321= \n 32252=A.\n $555C/A.\n 2255535 \n 2$$5A33 \n C555$2$ \n ($552=3 \n 255$2!$ \n $$3222= ",nil,nil,'yield')
cf.frameWrite(" 3CCC2C1.\n 3$22215.\n $22$3=A.\n 22555CA \n 2235231 \n 2523A$1 \n 251523C \n 25525$1 \n $535%2= \n 3222221 ",nil,nil,0.1)
cf.frameWrite(" 3(=%21%.\n 32251%5.\n $5552%5.\n 2552$$A \n 2555A$% \n 2$55$/C \n 2252223 \n $2532C3 \n $21222( \n 32=$$2$ ",nil,nil,'yield')
cf.frameWrite(" 3$22212.\n 325$$%3.\n C535231.\n 2225A3% \n 255$5$1 \n 22522$1 \n 1252131 \n $252(23 \n 3$32$2/ \n 33$1$C1 ",nil,nil,0.1)
cf.frameWrite(" 32552%1.\n 32353C1.\n C525A31 \n C55CA$1 \n C2252$1 \n C$C5231 \n =222%$3 \n '22$2$C \n 3$$$3$C \n 3$33$C1 ",nil,nil,'yield')
cf.frameWrite(" 33322!1.\n 335533C.\n 3325A$C \n 335$A3C \n 335$23C \n %222$$C \n 3$$21=/ \n 3$(=$3C \n CC$3$3C \n 3331$33 ",nil,nil,0.1)
cf.frameWrite(" 3355$/1 \n 33555(C \n 3352231 \n 335$A$1 \n 3352231 \n =225$%3 \n C$$22$= \n 33$$$1C \n $33C31C \n CCC3$%% ",nil,nil,'yield')
cf.frameWrite(" C32$%== \n 235511% \n 335353% \n 135353% \n 33322!% \n /222$$3 \n 1$23=2C \n C3%1CC3 \n 3C33$3C \n C131113 ",nil,nil,0.1)
cf.frameWrite(" CC25-51 \n 2C55$C1 \n 215A$(1 \n 2%5553C \n 32252$C \n C2/2$33 \n (31%3=3 \n %33C1(= \n 1C1C33C \n 3C1C33= ",nil,nil,'yield')
cf.frameWrite(" 3C25CA% \n %2552A1 \n $535$CC \n 35C$$3C \n 125$53C \n 3$$2$=3 \n 13$'32( \n 13$33C1 \n C1CC31C \n C1C3$3= ",nil,nil,0.1)
cf.frameWrite(" C332.AC \n $255%AC \n 3252$%1 \n $2$5$$= \n $3552$1 \n 3$32$=C \n !33(3$! \n 13$C3C1 \n %13C331 \n 1C33$31 ",nil,nil,'yield')
cf.frameWrite(" C31(31: \n $3C2:1C \n $25531( \n 3252$1% \n C$3511% \n /$$21CC \n C-$13/C \n C11C31C \n 1C31$3C \n 3C1$$$C ",nil,nil,0.1)
cf.frameWrite(" %33C%1. \n 3332(1. \n 333531% \n 33$511= \n =35521= \n C3$223% \n /C$-3CC \n C33C311 \n CCC1313 \n 3C33$$C ",nil,nil,'yield')
cf.frameWrite(" %3$3C1= \n =C3$11( \n 1$351%! \n 3325$%/ \n CCC2C1% \n C33223% \n 11%13CC \n 1CC11C1 \n 33CC$%3 \n 3C1C331 ",nil,nil,0.1)
cf.frameWrite(" =333C1= \n =3C/11( \n =322=1/ \n 1225$C! \n 1$22$C( \n =12C21= \n %/$$/=1 \n CC1C31C \n 3C33$CC \n 3=3C33% ",nil,nil,'yield')
cf.frameWrite(" =$33CC% \n 1C1C11= \n =C3$=%  \n !$C51C  \n =$C5CC% \n 13C213= \n 11C3%C% \n 31CC31C \n CC33$3= \n 113C33= ",nil,nil,0.1)
cf.frameWrite(" %$3$CC  \n =%3111  \n ($35%1  \n C$3$CC  \n 1C$$CC/ \n 1!$$1%= \n 3CCC=%C \n 3=3C3CC \n $CC3$31 \n $1C3$3C ",nil,nil,'yield')
cf.frameWrite(" %23$CC  \n =13211  \n :$353C  \n 133$3C% \n 1C223/1 \n =/$2$C( \n 3C3CC11 \n 31CC$C3 \n $3CC331 \n 3CCCC33 ",nil,nil,0.1)
cf.frameWrite(" %133C1  \n =$32=1  \n :$35$C  \n %335$C= \n 1%232C= \n CCC$C3C \n C=%C3CC \n CCC3$3C \n $1C3331 \n CC%C33C ",nil,nil,'yield')
cf.frameWrite(" =1311%  \n ($35%1  \n 1335$C  \n !%253C% \n 1C$52%= \n $C331C3 \n 113C3C1 \n $333$$% \n 31CC$31 \n 3CC3333 ",nil,nil,0.1)
cf.frameWrite(" =C35%%/ \n 3$35%C  \n 1C35$C= \n 1$25$C= \n 1C3313C \n 31C3CC3 \n 3CC313C \n $3CCC3% \n C3=3$C3 \n 3$C%=(C ",nil,nil,'yield')
cf.frameWrite(" =$32(%( \n 3335CC  \n %335$C= \n 1122C1( \n 1333C3C \n 31131CC \n 3CC3%CC \n 3CCC3$= \n C3%3$3C \n C$CCC33 ",nil,nil,0.1)
cf.frameWrite(" =335=%( \n C$35CC  \n 1335$C= \n 132211( \n 1C3313C \n 31C31CC \n 3CC3%CC \n 3CCC3$= \n 13%3$C3 \n 3$CC113 ",nil,nil,'yield')
cf.frameWrite(" =$C5%%( \n CCC5$C  \n %335$C% \n 1C5323% \n C33$133 \n 31131CC \n 3C33C3C \n $1CC3$% \n 331133C \n %$333$3 ",nil,nil,0.1)
cf.frameWrite(" %CC$/C( \n CCC5$C/ \n %3C52C% \n %3322(= \n 3133133 \n C%C33CC \n %3C3$31 \n 331=C31 \n 111C3$1 \n 33C=33$ ",nil,nil,'yield')
cf.frameWrite(" ($C2-1/ \n 1CC$31! \n =3C52C1 \n %3C233% \n 31C33CC \n 3CC3$33 \n $CCC33% \n 33133$C \n (C1C3$$ \n 31C13$% ",nil,nil,0.1)
cf.frameWrite(" (3C2=%/ \n '3C2$1: \n /%C2211 \n %C3($=% \n $C$333C \n C%C3333 \n 3$3333% \n 33CCC$C \n C%31C$$ \n $1C3C33 ",nil,nil,'yield')
cf.frameWrite(" =3C52%! \n =$155%% \n !1$$$1( \n %11$$C= \n $33C313 \n C3C%$33 \n 3$3CC3C \n 31%C333 \n 3$3C3$1 \n C3CC$3C ",nil,nil,0.1)
cf.frameWrite(" /3C5$%: \n !3C251= \n %C3$$3- \n 3C1333C \n $C133CC \n $$33$3C \n 331313= \n C3C=3$1 \n 333C33$ \n C$11C$3 ",nil,nil,'yield')
cf.frameWrite(" (3C221( \n (1C$51% \n %-3$1CC \n 333131C \n 3C1=3CC \n $3C33$1 \n 3C1C333 \n 333C3$C \n 3$3C33C \n $$=13$$ ",nil,nil,0.1)
cf.frameWrite(" =CC5$1( \n =C32%3= \n (%3(3C/ \n 3CC1$CC \n 33C31$1 \n 3$CC3$% \n 33%C3C3 \n 3$C33$$ \n 31CC3C3 \n 33=3$33 ",nil,nil,'yield')
cf.frameWrite(" /3C52C( \n %CC2%3= \n 3CC3C3C \n 3%C333C \n $313$31 \n $3%C3$( \n 11CC3$1 \n $$C133$ \n C$(3%$$ \n 3C=C3%3 ",nil,nil,0.1)
cf.frameWrite(" %%C22C% \n %1$3$=% \n $C333CC \n C1C3$3C \n 333$31C \n $3CC3$= \n C=CC133 \n $1333$$ \n %$(33$3 \n 3%13333 ",nil,nil,'yield')
cf.frameWrite(" 1%C22C% \n %C$3$=% \n $C333C3 \n CCC3$3C \n 333$3CC \n $33C3$% \n C=C31$3 \n 31333$3 \n =$(33$$ \n $%%3333 ",nil,nil,0.1)
cf.frameWrite(" 11C22C% \n %C$3C=% \n $C3$3C3 \n 3CC3$33 \n 333$33C \n $33C3$% \n C=131$3 \n 1%333$3 \n =$=3$$$ \n $==3333 ",nil,nil,'yield')
cf.frameWrite(" 11C22C( \n %C$C%=% \n $C33313 \n 3CC3$3C \n C33$33C \n 333C3$% \n C%C3C$$ \n C%333$3 \n =$=3$$$ \n $=%C333 ",nil,nil,0.1)
cf.frameWrite(" 11C22C! \n %C$C1=% \n $C33C13 \n 3CC3$3C \n C33$33C \n 33$CC$% \n 1%C3C$$ \n 31333$3 \n =$=33$$ \n $=%C333 ",nil,nil,'yield')
cf.frameWrite(" 11C22C! \n %C$C1=% \n $C33C13 \n 3CC3$3C \n 333$33C \n 33$CC$% \n 1%C3C$$ \n $1333$3 \n =$=33$$ \n $=%C333 ",nil,nil,0.1)
cf.frameWrite(" 11C22C! \n %3$C11% \n $C33313 \n 3CC3$3C \n C33$33C \n 33$CC3% \n %%C3C$$ \n $13C3$$ \n =$=33$$ \n $=%C333 ",nil,nil,'yield')
cf.frameWrite(" 13C22C/ \n %C$3%C% \n $133C1$ \n 31C3$31 \n %33$$CC \n 33$333= \n 1%133$$ \n $=313$2 \n %$(33$$ \n $=%C333 ",nil,nil,0.1)
cf.frameWrite(" =CC51C1 \n /C$213= \n 3C3CC13 \n 1=C3$C3 \n 133$$1C \n 3$3313% \n CCC33$$ \n 3=3=C3$ \n 1$=$3C$ \n $%=C3C3 ",nil,nil,'yield')
cf.frameWrite(" %3C52C% \n %C%2=3/ \n 3C33C13 \n 31CC133 \n $33$331 \n $3C333C \n =3C33$$ \n 3%3=13$ \n 3$C3C13 \n $$(1$C3 ",nil,nil,0.1)
cf.frameWrite(" %$C22C= \n 1C/$C!C \n 3C1$$C3 \n 333$C3C \n 1$3C3$1 \n CC%CCC$ \n $313=3C \n $3CC33% \n $$1$$33 \n $$3C3=3 ",nil,nil,'yield')
cf.frameWrite(" %3C22C% \n 3CCCCC3 \n $%CC3CC \n C11C$31 \n %3C133% \n 3C133$C \n 3$3%$3$ \n $$=C31$ \n $$13$11 \n $3C=133 ",nil,nil,0.1)
cf.frameWrite(" %%$25%% \n 3CC$CC3 \n $%33C33 \n 1333$3C \n 13CCC$C \n 3CC33$$ \n 33C33$3 \n 1$/3$3$ \n $=CC$33 \n $3CC133 ",nil,nil,'yield')
cf.frameWrite(" %C($3C1 \n $C$3CCC \n 3CCC33= \n %C33C$1 \n 3C1CC$3 \n 33313$C \n $33C3%$ \n $$C33$$ \n CC1C$%1 \n =$CC%C1 ",nil,nil,0.1)
cf.frameWrite(" 333$C3C \n 3C=3$13 \n 13CC$31 \n %333$3/ \n 331C3$1 \n C$333$3 \n $3CC3$$ \n $$C$333 \n $$3(C33 \n $$1%1C3 ",nil,nil,'yield')
cf.frameWrite(" 333$CC3 \n 1133$3C \n 133$$3C \n C31CC$C \n 3C13C3$ \n $33C3$C \n %$/C$$C \n $=1%3$3 \n $$C3C1C \n $3==333 ",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')