cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:::':''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:::':''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'':''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'':''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.::'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:::''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:::''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' %(/((:'\n'.:::''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' %(/((:'\n'.:::''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' %($AA:'\n'.:::''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' %($AA:'\n'.:::''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' %(C(/:'\n'.:::''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' %(C(/:'\n'.:::''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' =((((:'\n'.:::''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' =((((:'\n'.:::''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  =((((''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  =((((''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  %(/((''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  %(/((''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  %(3$0''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  %(3$0''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  %(2($''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  %(2($''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %((((:'\n  (((((''\n' (AAC(:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %((((:'\n  (((((''\n' (AAC(:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %(%((:'\n  (((((''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %(%((:'\n  (((((''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %(C=A:'\n  (((((''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %(C=A:'\n  (((((''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %(5(A:'\n  ((/((''\n' (((((:'\n'.:-:''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  %(5(A:'\n  ((/((''\n' (((((:'\n'.:-:''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  %(((('-\n  (((((:'\n  (AA1(''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  %(((('-\n  (((((:'\n  (AA1(''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  %(5(('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  %(5(('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  %(1(A'-\n  (%(((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n:'(((((./\n  ((((('/\n  ((((('!\n  %(1(A'-\n  (%(((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  %(A(0'-\n  ((/((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  %(A(0'-\n  ((/((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(((('!\n  ((((('-\n  ($C((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(((('!\n  ((((('-\n  ($1((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(A(('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(A(('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(%(A'!\n  (5$(('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(%(A'!\n  (5$(('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(A(5'!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  %(A(5'!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(A(='/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(A(='/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(%(A'/\n  (AA(('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(%(A'/\n  (AA(('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(A(3'/\n  (1((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  %(A(3'/\n  (1((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  (((/('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'(((((./\n  ((((('/\n  (((/('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%((((./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%(AC3./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%(AC3./\n  ((((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%(%(2./\n  (AA(('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%(1(2./\n  (AA(('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%(A(=./\n  (5((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,'yield')
cf.frameWrite("' ''''' .\n:.(((((.!\n-'%(A(=./\n  (5((('/\n  ((((('!\n  ((((('-\n  (((((:'\n  (((((''\n' (((((:'\n'.:-'''''",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::$(((\n '   (/((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::$(((\n '   (/((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((3(\n '   C(((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((3(\n '   C(((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(3((\n '   1C((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(3((\n :   1C((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(/((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')