cf.frameWrite("C/!(=====\nC=/'/!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'(!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C-/-...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C!/-...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C!/-...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C!/-...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C!/-...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C!/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C!/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'%!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C//!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'!!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/'-!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ /%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("C/!(=====\nC=/':!/((\nC((.!....\nC1%.-.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,0.1)
cf.frameWrite("C/!(=====\nC=/':!/((\nC((.!....\nC1%.!.'.'\nC11./''.'\nC11./('..\nC1C(/!...\nC/1///...\n((:/ (%=/\n-/./.C3%:",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$2$1\n':3$(!$' \nC.C13%3.:\n..11:3C  \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($31\n'=.-1$$$1\n':3$(!3' \nC.C13%3.:\n..11:3C  \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($31\n'=.-1$2$1\n':3$(!'. \nC.C13%3.:\n..11:3C  \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($21\n'=.-1$2$1\n':3$(!:. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(2$1\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'(5$1\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(2$1\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -3:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'(2$1\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -=:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(22C\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'(23C\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(23C\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'(23C\n'=.-1$$$1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(23C\n'=.-1$$=1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'(23C\n'=.-1$$=1\n':3$(!$. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(23C\n'=.-1$$=1\n':3$(!$$ \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -.:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'(23C\n'=.-1$$=1\n':3$(!$$ \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -3:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'(53C\n'=.-1$$=1\n':3$(!$' \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!=. \nC.C13%3.:\n..11:3C  \n.' ..:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3$:\n..11:3C  \n.' ..:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3$:\n..11:3C  \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1(.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3$:\n..11:3C  \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!'. \nC.C13%35:\n..11:3C$ \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!'. \nC.C13%3.:\n..11:3C$ \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!'. \nC.C13%3.:\n..11:3C$ \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!'. \nC.C13%3.:\n..11:3C$ \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3.:\n..11:3C2 \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3.:\n..11:3C2 \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3.:\n..11:3C2 \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!'. \nC.C13%3.:\n..11:3C2 \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$2=1\n':3$(!:. \nC.C13%3.:\n..11:3C2 \n.' ..:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!-. \nC.C13%3.:\n..11:3C2 \n.' '.:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!C. \nC.C13%3.:\n..11:3C2 \n.' '.:2!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!$. \nC.C13%3.:\n..11:3C2 \n.' '.:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!3. \nC.C13%3.:\n..11:3C2 \n.' '.:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,'yield')
cf.frameWrite("CC'.'($3C\n'=.-1$$=1\n':3$(!3. \nC.C13%3.:\n..11:3C2 \n.' '.:$!/\n(2=1 -$:.\n((C='..:.\nCCC%'.'33\nCC1=.:C33",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..'.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =/!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..'.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =/!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..(.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'/'5555\n.''/.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'/'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'('5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'('5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'/'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..(.5555\n..'-'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..(.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'$ .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..(.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'-'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'-'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'-'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..'.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' ==!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..(.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' ==!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n././.5555\n' ==!5555\n%(C:C=.=%\n/= :% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n././.5555\n' ==35555\n%(C:C=.=%\n/= :% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n././.5555\n' =(!5555\n%(C:C=.=%\n/= :% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ../.5555\n..'!'5555\n.''(.5555\n./.(15555\n' =/!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')