cf.frameWrite("'''''    \n'::::(/((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n .   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(/((\n '   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(/((\n '   ((((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::(/((\n '   ((((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::(/((\n '   ((((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::1(((\n '   ((((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::1(((\n '   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::25((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'(A((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::25((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'(A((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n :   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'(A((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'(A((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n     ((((\n '   ((((\n '   ((((\n  ::'(1((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("'''''    \n'::::((((\n '   ((((\n .   ((((\n '   ((((\n '   ((((\n  ::'(1((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,0.1)
cf.frameWrite("''':'    \n'::::((((\n '   ((((\n '   ((((\n '   ((((\n '   ((((\n  ::'((((\n-:/.!: :-\n'- .-   !\n !'./  :-",nil,nil,'yield')
cf.frameWrite("''':'    \n'::::((((\n .   ((((\n '   ((((\n '   ((((\n '   ((((\n  -:'((((\n-:/.!: --\n'- .-   !\n !:.(  :-",nil,nil,0.1)
cf.frameWrite("''::'    \n'::::((((\n .   ((((\n '   ((((\n '   ((((\n '   ((((\n  -:'((((\n-:/.!: --\n'- .-   !\n !:.(  :-",nil,nil,'yield')
cf.frameWrite("':::'    \n:::::((((\n .   ((((\n '   ((((\n '   ((((\n '   ((((\n  --'((((\n-:/./- --\n'- .-   !\n /:.(  :-",nil,nil,0.1)
cf.frameWrite("':::'    \n:::::((((\n '   ((((\n '   ((((\n '   ((((\n '   ((((\n  --'((((\n!:/./- --\n:- .-   /\n /:.(  :-",nil,nil,'yield')
cf.frameWrite("':::'    \n:::::((((\n :   ((((\n '   ((((\n '   ((((\n '   ((((\n  --'((((\n!:/./- --\n:- .-   /\n /:.(  :-",nil,nil,0.1)
cf.frameWrite("':::'    \n:::::((((\n :   ((((\n '   ((((\n '   ((((\n '   ((((\n  --'((((\n!:/./- --\n:- .!   /\n /:.(  :-",nil,nil,'yield')
cf.frameWrite("':::'    \n:-:::((((\n :   ((((\n '   ((((\n :   ((((\n '   ((((\n  --'((((\n!:/./- --\n:- .!   /\n /:.(  :-",nil,nil,0.1)
cf.frameWrite("':::'    \n:--::((((\n :   ((((\n '  .((((\n :   ((((\n '   (A((\n  --'(/((\n!:(./- --\n:- .!   /\n /:.(  :-",nil,nil,'yield')
cf.frameWrite("':::'    \n:---:((((\n :   ((((\n '  .((((\n :   ((((\n '   (A((\n  --'(//(\n!:(./- --\n:- .!   /\n /:.(  :-",nil,nil,0.1)
cf.frameWrite("':::'    \n:---:////\n .   ////\n '  .////\n :   ////\n '   /A//\n  --'////\n!:(./- -!\n:- .!   /\n /:.=  :!",nil,nil,'yield')
cf.frameWrite("':::'    \n:---:////\n .   ////\n '. .////\n :.  ////\n '   /A//\n  --'////\n!-(./- !!\n:! .!   /\n (:.=  :!",nil,nil,0.1)
cf.frameWrite("':::'    \n:---:////\n .   ////\n '. .////\n :.  ////\n :   /3//\n  --'////\n!-(./- !!\n:! .!   /\n (:.=  :!",nil,nil,'yield')
cf.frameWrite("':::'    \n:---:////\n     ////\n :. .////\n :.  ////\n : . /3//\n. -!'////\n!-(.(- !!\n:! .!   (\n (:.=  :!",nil,nil,0.1)
cf.frameWrite("':::'    \n:---:////\n     ////\n :. .////\n :.  ////\n : . ////\n. -!'////\n!-(.(- !!\n:! .!   (\n (:.=  :!",nil,nil,'yield')
cf.frameWrite("':::'   .\n-----////\n :  .////\n :. .////\n :...////\n : . ////\n. !!'////\n/-(.(! !!\n:! ./   (\n (:.=  -!",nil,nil,0.1)
cf.frameWrite("':::'   .\n-----////\n :  .////\n :. .////\n :...////\n : . ////\n. !!'////\n/-=.(! !!\n:! ./   (\n (:.=  -!",nil,nil,'yield')
cf.frameWrite(":---:   .\n-!---////\n :  .////\n :. .////\n :...////\n : ..////\n. !!'////\n/-=.(! !!\n-! ./   (\n (-.%  -!",nil,nil,0.1)
cf.frameWrite(":---:   .\n-!---////\n :  .////\n :. .////\n :...////\n : ..////\n. !!'////\n/-=.(! !!\n-! ./   (\n (-.%  -/",nil,nil,'yield')
cf.frameWrite(":---:   .\n--!--////\n :  .////\n :. .////\n :...////\n : ..////\n. !!'////\n/-=.(! !!\n-! ./   (\n (-.%  -/",nil,nil,0.1)
cf.frameWrite(":---:   .\n-!!--////\n .  .////\n :. .////\n :...////\n : ..////\n. !!'////\n/-=.(! !/\n-! ./   (\n =-.%  -/",nil,nil,'yield')
cf.frameWrite(":---:  ..\n-!!!-////\n    .////\n :...////\n -...////\n - ..////\n. //:////\n/!='=! !/\n-! ./ . =\n =-.%  -/",nil,nil,0.1)
cf.frameWrite(":---:  ..\n-!!!-////\n : ..////\n -...////\n -.../$//\n : ..////\n. //:////\n/!='=! !/\n-/ ./ . =\n =-.%  -/",nil,nil,'yield')
cf.frameWrite(":---:  ..\n-!!!-////\n   ..////\n -...////\n -.../$//\n - ..////\n. //:////\n/!='=/ //\n-/ ./ . =\n =-.1  -/",nil,nil,0.1)
cf.frameWrite(":---:  ..\n-!!!-////\n . ..////\n :...////\n -.../A//\n - ..////\n. //:////\n(!%'=/ //\n-/ ./ . =\n =-.1  -/",nil,nil,'yield')
cf.frameWrite(":---:  ..\n-!!!!////\n . ..////\n -...////\n.-.../A//\n - ..////\n. //:////\n(!%'=/ //\n-/ .( . =\n =-.1  -/",nil,nil,0.1)
cf.frameWrite(":---:. ..\n-!!!!////\n ' ..////\n -...////\n.-.../2//\n - ..////\n. //:////\n(!%'=/ //\n-/ .( . =\n =-.1  !/",nil,nil,'yield')
cf.frameWrite(":---:. ..\n-!!!!////\n ' ..////\n -...////\n.-.../2//\n -...////\n. //:////\n(!%'=/ //\n-/ .( . =\n =-.1  !/",nil,nil,0.1)
cf.frameWrite(":---:. ..\n!!!!!////\n : ..////\n -...////\n.-...////\n -...////\n. //:////\n(!%'=/ //\n-/ .( . =\n =-.1  !/",nil,nil,'yield')
cf.frameWrite(":--!:. ..\n!!/!!////\n : ..////\n -...////\n.-...////\n -...////\n. //:/!!/\n(!%'%/ //\n-/ .( . %\n %!.1  !(",nil,nil,0.1)
cf.frameWrite(":--!:. ..\n!!/!!!!!!\n : ..//!!\n -...!/!!\n.-.../!!!\n -...////\n. //:!!!!\n(!%'%/ //\n-/ .( . %\n %!.1  !(",nil,nil,'yield')
cf.frameWrite(":!!!:....\n!///!!!!!\n : ..!!!!\n -...!!!!\n.-...!!!!\n -...!!!!\n. ((:!!!!\n(/%'%/ /(\n!( .( . %\n %!'1  !(",nil,nil,0.1)
cf.frameWrite(":!!!:....\n!///!!!!!\n ' ..!!!!\n -...!!!!\n.-...!!!!\n.-...!!!!\n. ((:!!!!\n(/1'%/ /(\n!( '( . %\n %!'1  !(",nil,nil,'yield')
cf.frameWrite("-!!!-....\n!///!!!!!\n . ..!!!!\n :...!!!!\n.-...!!!!\n.-...!!!!\n. ((:!!!!\n(/1'%/ ((\n!( '= . %\n %!'C  !(",nil,nil,0.1)
cf.frameWrite("-!!!-....\n!///!!!!!\n . ..!!!!\n :...!!!!\n.-...!!!!\n.-...!!!!\n. ((:!!!!\n(/1'%/ ((\n!( '= . %\n %!'C  !(",nil,nil,'yield')
cf.frameWrite("-!!!-....\n!///!!!!!\n ....!!!!\n :...!!!!\n.!...!!!!\n.-...!!!!\n. ((:!!!!\n(/1'%( ((\n!( '= . %\n %!'C  !(",nil,nil,0.1)
cf.frameWrite("-!!!- ...\n!///!!!!!\n ....!!!!\n -...!%!!\n.!...!!!!\n.-...!!!!\n. ((:!!!!\n=/1'%( ((\n!( '= . %\n %!.C  !(",nil,nil,'yield')
cf.frameWrite("-!!!-....\n!///!!!!!\n ....!!!!\n -...!%!!\n.!...!!!!\n.-...!!!!\n. ((-!!!!\n=/1'1( ((\n!( '= . %\n %!'C  !(",nil,nil,0.1)
cf.frameWrite("-!!!-....\n!////!!!!\n ....!!!!\n -...!2!!\n.!...!!!!\n.-...!!!!\n. ((-!!!!\n=/1'1( ((\n!( '= . %\n %!'C  !(",nil,nil,'yield')
cf.frameWrite("-!!!-....\n!/(//!!!!\n ....!!!!\n -...!2!!\n.!...!!!!\n.-...!!!!\n. ((-!!!!\n=/1'1( ((\n!( '= . 1\n %!'C  /=",nil,nil,0.1)
cf.frameWrite("-!!!-....\n!/(//!!!!\n ....!!!!\n !...!5!!\n.!...!!!!\n.-...!!!!\n. ((-!!!!\n=/1'1( ((\n!( '= . 1\n %!'C  /=",nil,nil,'yield')
cf.frameWrite("-!!/-....\n!/(//!!!!\n /...!!!!\n !...!5!!\n.!...!!!!\n.-...!!!!\n. ((-!!!!\n=/1'1(.((\n!( '= . 1\n 1!'C  /=",nil,nil,0.1)
cf.frameWrite("-!!/-....\n!/(//!!!!\n '...!!!!\n !...!!!!\n.!...!!!!\n.!...!!!!\n. ((-!!!!\n=/1'1(.((\n!( '= . 1\n 1!'C  /=",nil,nil,'yield')
cf.frameWrite("-!!/-....\n!/(//!!!!\n /...!!!!\n !...!!!!\n.-...!!!!\n.!...!!!!\n. ((-!!!!\n=/C'1(.(=\n/= '= . 1\n 1/'C  /=",nil,nil,0.1)
cf.frameWrite("-!!/-....\n!(((/!!!!\n /...!!!!\n !...!!!!\n.-...!!!!\n.!...!!!!\n. ((-!!!!\n=/C'1(.(=\n/= '% . 1\n 1/'C  /=",nil,nil,'yield')
cf.frameWrite("-!!/-....\n/(((/!!!!\n '...!!!!\n.!...!!!!\n.-...!!!!\n.!...!!!!\n. ((-!!!!\n=/C'1(.(=\n/= '% . 1\n 1/'C  /=",nil,nil,0.1)
cf.frameWrite("-/!/-....\n/(((/!!!!\n :...!!!!\n.-...!!!!\n.!...!!!!\n.!...!!!!\n. (=-!!!!\n=/C'1(.(=\n/= '% . 1\n 1/'3  /=",nil,nil,'yield')
cf.frameWrite("-///-....\n/(((/!!!!\n :...!!!!\n.-...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'1=.(=\n/= '% . 1\n 1/'3  /=",nil,nil,0.1)
cf.frameWrite("-///-....\n/(((/!!!!\n '...!!!!\n.-...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'1=.(=\n/= '% . 1\n 1/'3  /=",nil,nil,'yield')
cf.frameWrite("-///-....\n/(((/!!!!\n '...!!!!\n.-...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'1=.(=\n/= '% . 1\n 1/'3  /=",nil,nil,0.1)
cf.frameWrite("-///-....\n/(((/!!!!\n ....!(!!\n.-...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'1=.==\n/= '% . 1\n 1/'3 ./=",nil,nil,'yield')
cf.frameWrite("-///-....\n/(((/!!!!\n ....!(!!\n.!...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'1=.==\n/= '% . 1\n 1/'3 ./=",nil,nil,0.1)
cf.frameWrite("!///!....\n/(((/!!!!\n ....!2!!\n./...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n 1/'3 ./=",nil,nil,'yield')
cf.frameWrite("!///!....\n/(((/!!!!\n ....!2!!\n./...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n 1/'3 ./=",nil,nil,0.1)
cf.frameWrite("!///!....\n/(((/!!!!\n ....!5!!\n./...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n 1/'3 ./=",nil,nil,'yield')
cf.frameWrite("!///!....\n/(((/!!!!\n :...!5!!\n./...!!!!\n.!...!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n 1/'3 ./=",nil,nil,0.1)
cf.frameWrite("!///!....\n/(((/!!!!\n ....!!!!\n.!'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(((/!!!!\n ....!!!!\n.-'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(((/!!!!\n ....!!!!\n.-'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(((/!!!!\n ....!!!!\n.-'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(((/!!!!\n ....!!!!\n.-'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(((/!!!!\n ....!!!!\n./'..!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((!!!!\n '...!!!!\n./'..!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((!!!!\n ....!!!!\n.!'..!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((!!!!\n ....!!!!\n.!'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((!!!!\n ....!!!!\n./'..!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((!2!!\n.....!!!!\n./'..!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((!2!!\n.....!!!!\n./'..!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((!2!!\n. ...!!!!\n./'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((!2!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.'...!!!!\n./..'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C:C=.==\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n./..'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.==\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')