cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.:...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=(/!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n ....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n ....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n '...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.!...!!!!\n./'.'!!!!\n.!'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.!...!!!!\n.!'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.:...!!!!\n.!'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.'...!!!!\n.!'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n. ...!!!!\n.!'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.....!!!!\n.!'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.!...!!!!\n.:'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.!...!!!!\n.!'.'!!!!\n.-'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.....!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.....!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/(=((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/(=((!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/.=((!!!!\n./...!!!!\n./'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/!=((!!!!\n./...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/!=((!!!!\n./...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/!=((!!!!\n./...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/!=((!!!!\n./...!!!!\n./'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/!=((!!!!\n./...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/'=((!!!!\n.(...!!!!\n./'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/:=((!!!!\n.-...!!!!\n./'.'!!!!\n./'..!!!!\n.!...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/%=((!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.!...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.:...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.:...!!!!\n.('.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.'...!!!!\n.('.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.'...!!!!\n./'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.:...!!!!\n.('.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n..'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n..'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n..'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n..'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n..'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n.-'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n./...!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.(...!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.(...!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!....\n/==((!!!!\n.(...!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!....\n/==((!!!!\n.'...!!!!\n.!'.'!!!!\n./'..!!!!\n./...!!!!\n. ==-!!!!\n%(C'C=.=%\n/= '% . C\n 1/'3 ./%",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$!=1\n':33(-$. \nC.1C333.:\n. 1C:3C$ \n': ..:22/\nCC(3 -.:.\nCCC1'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$!=1\n':33(-$. \nC.1C333.:\n. 1C:3C$ \n': ..:22/\nCC(1 -.:.\nCCC-'..:.\nCC1!'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':C..:22/\nCC(1 -.:.\nCCC/'..:.\nCC1!'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':13(-$. \nC.1C333.:\n. 1.:3C$ \n':1$.:22/\nCC(1 -.:.\nCCC/'..:.\nCC31'.'33\nC%C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':1$.:2$/\nCC(1 -.:.\nCCC/'..:.\nCCCC'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':1C.:23/\nCC(1 -.:.\nCCC/'..:.\nCCC1'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:23/\nCC(- -.:.\nCCC/'..:.\nCCC1'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2C/\nCC(- -.:.\nCCC/'..:.\nCCC1'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:21/\nCC(- -.:.\nCCC/'..:.\nCCC1'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:21/\nCC(( -.:.\nCCC/'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':13.:21/\nCC(1 -.:.\nCCC/'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':13(-$. \nC.1C333.:\n. %.:3C$ \n':1$.:2%/\nCC(1 -.:.\nCCC!'..:.\nCC$1'.'33\nC1-(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':13(-$. \nC.1C333.:\n. %1:3C$ \n':11.:2=/\nCC(1 -.:.\nCCC!'..:.\nCCCC'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2=/\nCC(1 -.:.\nCCC!'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2(/\nCC(1 -.:.\nCCC!'..:.\nCC11'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2//\nCC(1 -.:.\nCCC!'..:.\nCC11'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2//\nCC(1 - :.\nCCC!'..:.\nCC11'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2!/\nCC(1 - :.\nCCC!'..:.\nCC11'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2!/\nCC(1 - :.\nCCC!'..:.\nCC11'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':1..:2!/\nCC(1 - :.\nCCC!'..:.\nCC1C'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':13(-$. \nC.1C333.:\n. %1:3C$ \n':1/.:2!/\nCC(1 - :.\nCCC!'..:.\nCCCC'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':13(-$. \nC.1C333.:\n. %C:3C$ \n':13.:2!/\nCC(1 -.:.\nCCC!'..:.\nCCC1'.'33\nC11(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':13(-$. \nC.1C333.:\n. %':3C$ \n':1$.:2!/\nCC(1 -.:.\nCCC!'..:.\nCC31'.'33\nC1!(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':13.:2!/\nCC(1 -.:.\nCCC/'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2!/\nCC(- - :.\nCCC/'..:.\nCCCC'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(!-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2!/\nCC(! - :.\nCCC/'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(3-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2!/\nCC(! - :.\nCCC/'..:.\nCCCC'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(3-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2!/\nCC(! - :.\nCCC/'..:.\nCCCC'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(3-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2//\nCC(! - :.\nCCC/'..:.\nCCCC'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(3-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2//\nCC(! - :.\nCCC/'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(!-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':11.:2//\nCC(! - :.\nCCC/'..:.\nCCC1'.'33\nC1C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':1C(-$. \nC.11333.:\n. '':3C$ \n':13.:2//\nCC(1 -.:.\nCCC/'..:.\nCCC1'.'33\nC%C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':13(-$. \nC.11333.:\n. 1.:3C$ \n':1$.:2//\nCC(1 -.:.\nCCC/'..:.\nCC3C'.'33\nC%C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':13(-$. \nC.11333.:\n. 1/:3C$ \n':1$.:2//\nCC(1 -.:.\nCCC/'..:.\nCC3C'.'33\nC%C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':13(-$. \nC.11333.:\n. 11:3C$ \n':13.:2(/\nCC(1 -.:.\nCCC/'..:.\nCCC%'.'33\nC%C(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':C$(-$. \nC.1C333.:\n. %1:3C$ \n':%..:2(/\nCC(1 -.:.\nCCC/'..:.\nCC1/'.'33\nC1C(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':C3(-$. \nC.1C333.:\n. 11:3C$ \n': ..:2C/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:2$/\nCC(1 - :.\nCCC/'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')