cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:2$/\nCC(1 - :.\nCCC/'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC/'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC/'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$!=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC/'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$%=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC/'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$1=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$C=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$C=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$C=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$C=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$3=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC-'..:.\nCC1/'''33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$$=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:22/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'. \nC.1C333':\n. 11:3C$ \n': ..:2!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(231\n'(.-1$$=1\n':33(-$. \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(.31\n'(.-1$:=1\n':33(-$$ \nC.1C333$:\n. 11:3C  \n': ..:(!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'( 31\n'(.-1$'=1\n':33(-$5 \nC.1C333$:\n. 11:3C  \n': ..:C!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'('31\n'(.-1$'=1\n':33(-$$ \nC.1C333$:\n. 11:3C  \n': ..:C!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(-31\n'(.-1$'=1\n':33(-$$ \nC.1C333$:\n. 11:3C  \n': ..:C!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(331\n'(.-1$'=1\n':33(-$$ \nC.1C333$:\n. 11:3C  \n': ..:=!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(.31\n'(.-1$'=1\n':33(-$5 \nC.1C333$:\n. 11:3C  \n': ..:=!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'('31\n'(.-1$$=1\n':33(-$. \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(231\n'(.-1$$=1\n':33(-$. \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(231\n'(.-1$2=1\n':33(-$. \nC.1C333$:\n. 11:3C$ \n': ..:/!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'. \nC.1C3335:\n. 11:3C$ \n': ..:/!/\nCC(1 -%:.\nCCC-'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:21/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:21/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:2(/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-'. \nC.1C333$:\n. 11:3C$ \n': ..:/!/\nCC(1 -%:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(231\n'(.-1$2=1\n':33(-$. \nC.1C333$:\n. 11:3C$ \n': ..:/!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(231\n'(.-1$$=1\n':33(-$. \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'('31\n'(.-1$$=1\n':33(-$' \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(:31\n'(.-1$$=1\n':33(-$' \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(231\n'(.-1$$=1\n':33(-$. \nC.1C333$:\n. 11:3C2 \n': ..:/!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'. \nC.1C3335:\n. 11:3C$ \n': ..:///\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$. \nC.1C333':\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$. \nC.1C333':\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$. \nC.1C333':\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$. \nC.1C333':\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$. \nC.1C333.:\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'. \nC.1C333%:\n. 11:3C$ \n': ..:2!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$=1\n':33(-'. \nC.1C333$:\n. 11:3C$ \n': ..:/!/\nCC(1 -$:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(531\n'(.-1$$=1\n':33(-%. \nC.1C333$:\n. 11:3C2 \n': ..:C//\nCC(1 -$:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(531\n'(.-1$$=1\n':33(-1. \nC.1C333$:\n. 11:3C3 \n': ..:33/\nCC(1 -$:.\nCCC!'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(531\n'(.-1$$=1\n':33(-C. \nC.1C333$:\n. 11:3C$ \n': ..:2$/\nCC(1 -$:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(531\n'(.-1$$=1\n':33(-3. \nC.1C333$:\n. 11:3C$ \n': ..:22/\nCC(1 -$:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333$:\n. 11:3C$ \n': ..:2!/\nCC(1 -$:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333$:\n. 11:3C2 \n': ..:2!/\nCC(1 -$:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333$:\n. 11:3CCA\n': ..:2!/\nCC(1 -$:.\nCCC-'..:.\nCC1/'.'33\nCCC(.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333$:\n. 11:3C 2\n': ..:2!/\nCC(1 -2:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$2=1\n':33(-$. \nC.1C333$2\n. 11:3C  \n': ..:2!/\nCC(1 --:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$%=1\n':33(-$.2\nC.1C3333/\n. 11:3C  \n': ..:2!/\nCC(1 -.:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-$.2\nC.1C333.:\n. 11:3C  \n': ..:2!/\nCC(1 -':.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=5\n':33(-'' \nC.1C333.:\n. 11:3C  \n': ..:/!/\nCC(1 -%:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$==1\n':33(-'$ \nC.1C333.:\n. 11:3C  \n': ..:/!/\nCC(1 -%:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'' \nC.1C333.:\n. 11:3C  \n': ..:/!/\nCC(1 -(:.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'A \nC.1C333.:\n. 11:3C  \n': ..:(!/\nCC(1 -.:.\nCCC-'..:.\nCC1!'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-'5 \nC.1C333.:\n. 11:3C  \n': ..:2!/\nCC(1 -.:.\nCCC-'..:.\nCC1!'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':33(-/5 \nC.1C333.:\n. 11:3C  \n': ..:2!/\nCC(1 -.:.\nCCC-'..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-$' \nC.1C333::\n. 11:3C  \n': ..:2!/\nCC(1 -.:.\nCCC-'..:.\nCC1-'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':33(-$. \nC.1C3333:\n. 11:3C  \n': ..:2!/\nCC(1 -.:.\nCCC:'..:.\nCC1-'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-'' \nC.1C333.:\n. %C:3C  \n': ..:$!/\nCC(1 -.:.\nCCC:'..:.\nCC1-'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':33(-'' \nC.1C333.:\n. %C:3C  \n': ..:$!/\nCC(1 -.:.\nCCC:'..:.\nCC1!'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$:=1\n':33(-'' \nC.1C333.:\n. %C:3C  \n': ..:/!/\nCC(1 -.:.\nCCC:'..:.\nCC1!'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$'=1\n':33(-'' \nC.1C333.:\n. %C:3C  \n': ..:/!/\nCC(1 -.:.\nCCC''..:.\nCC1/'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$=1\n':C3(-'$ \nC.1C333.:\n. %C:3C  \n': ..:/!/\nCC(1 -.:.\nCCC''..:.\nCC1('.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$$51\n':C3(-($ \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC''..:.\nCC1='.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:3!/\nCC(1 -$:.\nCCC''..:.\nCC1%'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$$51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC''..:.\nCC1%'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC''..:.\nCC11'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$$51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC''..:.\nCC11'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$$51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$$51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$C51\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -$:.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-31\n':C3(-$5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -2:.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$.=1\n':C3(-'5 \nC.1C333.:\n. %C:3C  \n': ..:2!/\nCC(1 -C:.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.%1\n':C3(-'. \nC.1C333.:\n. %C:3C  \n': ..:/!/\nCC(1 - :.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$'%1\n':C3(-'' \nC.1C333.:\n. %C:3C  \n': ..:/!/\nCC(1 - :.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$.%1\n':C3(-'' \nC.1C333.:\n. %C:3C  \n': ..:/!/\nCC(1 - :.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$ %1\n':C3(-'5 \nC.1C333.:\n. %C:3C  \n'' ..:/!/\nCC(1 - :.\nCCC.'..:.\nCC1C'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$.%1\n':C3(-'1 \nC.1C333.:\n. %C:3C  \n'' ..:2!/\nCC(1 - :.\nCCC.'..:.\nCC1C'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$'%1\n':C3(-$' \nC.1C333.:\n. %C:3C  \n'' ..:2!/\nCC(1 - :.\nCCC.'..:.\nCC1C'.'33\nC1C/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2%1\n':C3(-2' \nC.1C333$:\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC.'..:.\nCC11'.'33\nC1C/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$'%1\n':33(-.' \nC.1C333$:\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC.'..:.\nCC11'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$!%1\n':33(-'. \nC.1C3333:\n. %C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC.'..:.\nCC11'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$-11\n':33(-'. \nC.1C3333:\n. %C:3C  \n'' ..:$!/\nCC(1 -.:.\nCCC.'..:.\nCC11'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$-C1\n':33(-'. \nC.1C3333:\n. %C:3C  \n'' ..:$!/\nCC(1 -.:.\nCCC.'..:.\nCC11'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$-C1\n':33(-'. \nC.1C333C:\n. %C:3C  \n'' ..:$!/\nCC(1 -.:.\nCCC.'..:.\nCC11'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$/C1\n':33(-'' \nC.1C333-:\n. 1C:3C  \n'' ..:$!/\nCC(1 -.:.\nCCC:'..:.\nCC1%'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-11\n':33(-'' \nC.1C333.:\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC''..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-%1\n':33(-'' \nC.1C333::\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC''..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-%1\n':33(-'' \nC.1C333::\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC''..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-%1\n':33(-'' \nC.1C333':\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC''..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-%1\n':33(-'' \nC.1C333.:\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC''..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':33(-'' \nC.1C333.:\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC''..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,'yield')