cf.frameWrite("C3'.'($3C\n'(.-1$-=1\n':33(-'' \nC.1C333.:\n. 1C:3C  \n'' ..:$!/\nCC(1 - :.\nCCC:'..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$/=1\n':33(-'' \nC.1C333.:\n. 1C:3C  \n'' ..:3!/\nCC(1 - :.\nCCC:'..:.\nCC1-'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$/=1\n':33(-'' \nC.1C333.:\n. 1C:3C  \n'' ..:3!/\nCC(1 - :.\nCCC:'..:.\nCC1!'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$!=1\n':33(-'' \nC.1C333':\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':33(-'' \nC.1C333::\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($31\n'(.-1$-=1\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($31\n'(.-1$!%1\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$!11\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC-'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$!11\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:3!/\nCC(1 -.:.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$211\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:1!/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n':33(-$$ \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(33C\n'(.-1$:=1\n':33(-$' \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1/'.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(C3C\n'(.-1$:=1\n':33(-$' \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(C3C\n'(.-1$:=1\n':33(-$. \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'(C3C\n'(.-1$:=1\n':33(-$. \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'(C3C\n'(.-1$:=1\n':33(-$' \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($$C\n'(.-1$:=1\n':33(-$$ \nC.1C333.:\n. 11:3C  \n'' ..:!!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:%1\n':33(-2$ \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$:%1\n':33(-!$ \nC.1C333.:\n. 11:3C  \n'' ..:=!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:%1\n':33(-:$ \nC.1C333.:\n. 11:3C  \n'' ..:=!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$:%1\n':33(-'$ \nC.1C333.:\n. 11:3C  \n'' ..:%!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:11\n':33(-.$ \nC.1C333.:\n. 11:3C  \n'' ..:1!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$-C1\n':33(-'$ \nC.1C333.:\n. 11:3C  \n'' ..:C!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$2C1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:1!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2C1\n':33(-'' \nC.1C333.:\n. 11:3C  \n'' ..:3!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$$C1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:3!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$-11\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:%!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$C=1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:/!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$(=1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:3!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$!=1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$!=1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$-=1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$-=1\n':33(-'. \nC.1C333.:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n':33(-'. \nC.1C333':\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n':33(-'. \nC.1C333':\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$:=1\n':33(-'. \nC.1C333::\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$-=1\n':33(-'. \nC.1C3333:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$(=1\n':33(-'. \nC.1C3333:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$%=1\n':33(-'. \nC.1C3333:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("C3'.'($3C\n'(.-1$%=1\n':33(-'. \nC.1C3333:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,0.1)
cf.frameWrite("C3'.'($3C\n'(.-1$2=1\n':33(-'. \nC.1C333$:\n. 11:3C  \n'' ..:$!/\nCC(1 - :.\nCCC!'..:.\nCC1('.'33\nCCC/.:C33",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.:....55\n=..-'..55\n%../'..55\n=.//.'''5\n(.!-...25\n(/ :=%=2A\n-% /31--5\n/=/(33-2.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-(...55\n=..!'..55\n%.'/'..55\n=.//.''25\n(.!-...25\n(/ -=%=2A\n-% (31--5\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.=/.''$5\n(.!-...25\n(/ -=%=2A\n-% /31---\n/=/(33-2.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-....55\n=..!'..55\n%.'!'..%5\n=..-.''$5\n(.!-...25\n(/ :=%=2A\n-% /31---\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=1(==55\n!.-!...55\n=..-'..55\n%.'/'..$5\n=.'//''$5\n(.!-/..25\n(/ :=%=2A\n-% /31---\n/=/(33-2.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-/...55\n=...'..55\n%.'/(..25\n=.'::''$5\n(.!--..2A\n(/ :-%=2A\n-% (31---\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/(..55\n=...'..55\n%.'//..25\n=.'..''$5\n(.!-:..2A\n(/ :=%=2A\n-% (31---\n/=/(33-2.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/(..55\n=...'..55\n%.'//..25\n=.'..''$5\n(.!-:..2A\n(/ :=%=2A\n-% (31---\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=(/==55\n!.-/(..55\n=...'..55\n%.'//..25\n=.'..''$5\n(.!-:..2A\n(/ :=%=2A\n-% (31---\n/=/(33-5.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-/:..55\n=...'..55\n%.'//..25\n=.'::''$5\n(.!--..2A\n(/ -=%=2A\n-% (31---\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=1(==55\n!.-!...55\n=..-'..55\n%.'/'..25\n=.'//''$5\n(.!-/..25\n(/ -=%=2A\n-% (31---\n/=/(33-2.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.'/.''$5\n(.!-/..25\n(/ :=%=2A\n-% /31---\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.'/.''$5\n(.!-(..25\n(/ :=%=2A\n-% /31---\n/=/(33-2.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=/(==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.'/.''$5\n(.!-/..25\n(/ -=%=2A\n-% /31---\n/=/(33-2.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.'/.''$5\n(.!-/..25\n(/ -=%32A\n-% /31---\n/=/(33-5.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.'/(''25\n(.!-/..25\n(/ -=%22A\n-% (31---\n/=/(33-5.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..25\n=.'//''25\n(.!-/..25\n(/ -=%25A\n-% /31---\n/=/(33-5.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=1(==55\n!.-!...55\n=..!'..55\n%.'/'..25\n=.'//''25\n(.!-/..55\n(/ -=%25A\n-% /31---\n/=/(33-5.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=1(==55\n!.-!...55\n=../'..55\n%.'/'.'55\n=.'//''25\n(.!-/..55\n(/ -=%52A\n-% /31---\n/=/(33-5.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-!...55\n=..!'..55\n%.'/'..55\n=.'!.''25\n(.!-..!55\n(/ -=%25A\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-!...55\n=..!'..55\n%.'/'..55\n=.'!.''25\n(.!-..155\n(/ -=%25A\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..55\n=.'/.''25\n(.!-..355\n(/ -=%25A\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'..55\n=.'/.''25\n(.!-/.355\n(/ -=%25A\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-(...55\n=..!'..55\n%.'/'..55\n=.'//''25\n(.!-/.355\n(/ -/%25A\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-.(..55\n=.../..55\n%.'.'..55\n=.'/!''55\n(.!-..555\n(/ -'%$5A\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=(/==55\n!.-.=..55\n=...'..55\n%.'%/.255\n=.''-''55\n(.!-=.255\n(/ -=%35A\n-% /=1---\n/=/((3-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=/(==55\n!.-.!..55\n=..1...55\n%.'/:.:55\n=.'..''55\n(.!-'.255\n(/ -=%35A\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=/.==55\n!.-....55\n=../'..55\n%.':-.'55\n=.'!-''55\n(.!-/.225\n(/ -=%35A\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(1(((55\n!/=/!==55\n!.-....55\n=../'..55\n%.'//..55\n=.'//''55\n(.!-/.225\n(/ -=%35A\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(1(((55\n!/=!(==55\n!.-/...55\n=../'..55\n%.'//.:55\n=.'//''55\n(.!-..225\n(/ -=%355\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(1(((55\n!/=!(==55\n!.-/...55\n=../'..55\n%.'//..55\n=.'//''55\n(.!-..225\n(/ -=%C55\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-!...55\n=..('..55\n%.'/'.255\n=.'/!''55\n(.!-/.525\n(/ -=%255\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/-..55\n=..!'..55\n%.'/'.255\n=.'//''55\n(.!-/.255\n(/ -(%2A5\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/-..55\n=..!'..55\n%.'/'.255\n=.'//'$55\n(.!-/.255\n(/ -/%255\n-% /31---\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'..55\n%.'/'.%55\n=.'!/'255\n(.!-!.2A5\n(/ -/%5A5\n-% /31---\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-((..55\n=../'..55\n%.'='.555\n=.':/'255\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-((..55\n=../'..55\n%.'='.555\n=.':/'255\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/-..55\n=...'..55\n%.'/'.555\n=.'-/'255\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-!-..55\n=..''..55\n%.'/..555\n=.'/-'255\n(.!-/.255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-!...55\n=..!'..55\n%.'/'.555\n=.'//'255\n(.!-(.255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=/(==55\n!.-!...55\n=../'..55\n%.'/'.555\n=..//'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(%(((55\n!/=!(==55\n!.-!...55\n=..!'..55\n%.'-'.555\n=.//.'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(=(((55\n!/=!(==55\n!.-!...55\n=..-'.'55\n%.=-'.555\n=.//.'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=/(==55\n!.-!...55\n=..-'.'55\n%.'-'.555\n=./-.'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-!...55\n=..!'.'55\n%.'-'.255\n=.=-.'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/==(==55\n!.-!...55\n=..!'.'55\n%.'-'.255\n=.'-.'$55\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'.'55\n%.'/'.255\n=.'/.'$55\n(.!-(.255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-(...55\n=..!'.'55\n%.'/'.255\n=.'/.'$55\n(.!-/.255\n(/ -(%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-=...55\n=..!!.'55\n%.'('.255\n=.'/.'$55\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-=...55\n=../:.'55\n%.'='.255\n=.'/('$55\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-(...55\n=..!'.'55\n%.'('.255\n=.'/('$55\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'.'55\n%.'/'.255\n=.'/('$55\n(.!-/.255\n(/ -(%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=/(==55\n!.-/...55\n=..!'.'55\n%.'/'.255\n=.'/.'$55\n(.!-(.255\n(/ -=%2A5\n-% (31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=%(==55\n!.-!...55\n=..!'.'55\n%.'/'.255\n=.'-.'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/==(==55\n!.-!...55\n=..!'.'55\n%.'-'.255\n=.'-.'255\n(.!-..255\n(/ -=%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-/...55\n=..!'.'55\n%.'/'.255\n=.'/.'255\n(.!-/.255\n(/ -=%2A5\n-% (31-:-\n/=/(33-C.",nil,nil,'yield')
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-(...55\n=..!'.'55\n%.'/'.255\n=.'/.'255\n(.!-/.255\n(/ -=%2A5\n-% (31-:-\n/=/(33-C.",nil,nil,0.1)
cf.frameWrite("-/(/(((55\n!/=((==55\n!.-=...55\n=..!'.'55\n%.'='.255\n=.'/.'255\n(.!-!.255\n(/ -/%2A5\n-% /31-:-\n/=/(33-C.",nil,nil,'yield')