cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..=.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.(.5555\n' =(!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n././.5555\n' =/!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n././.5555\n' =/!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.!.5555\n' =!!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..1.5555\n..'!'5555\n.''(.5555\n./.-'5555\n' =-!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.-.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'/'5555\n.''(.5555\n./.-.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'/'5555\n.''(.5555\n./.-.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'!'5555\n.''(.5555\n./.-.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ..%.5555\n..'/'5555\n.''(.5555\n./.-/5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ....5555\n..'/'5555\n.''%.5555\n./.:(5555\n' =:=5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ....5555\n..'/'5555\n.''=.5555\n./.:.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ....5555\n..'/'5555\n.''-.5555\n./.:.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((5555\n ....5555\n..'/'5555\n.''-.5555\n./.:.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((5555\n ....5555\n..'/'5555\n.''-.5555\n./.'.5555\n' =:!5555\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'/'CC0C\n.'''.CCCC\n./...CCCC\n' ='!C1CC\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'/'CC0C\n.''%.CCCC\n./...CCCC\n' =!!C11C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ..=.CCCC\n..'.'CC0C\n.''(.CCCC\n./.'.CCCC\n' =!!C11C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ..=.CCCC\n..'.'CC0C\n.''(.CCCC\n./.'.CCCC\n' =!!CCCC\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ..(.CCCC\n..'.'CC0C\n.''(.CCCC\n./.'.CCCC\n' =-!CCCC\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ..(.CCCC\n..'.'CC0C\n.''(.CCCC\n./.:.CCCC\n' =:!CCCC\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ..(.CCCC\n..'.'CC0C\n.''(.CCCC\n./.-.CCCC\n' =-!C1CC\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ..(.CCCC\n..'.'CC0C\n.''(.CCCC\n./.-.CCCC\n' =-!C11C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ..(.CCCC\n..'!'CC0C\n.''(.CCCC\n./.!.CCCC\n' =!!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ..=.CCCC\n..'!'CC0C\n.''(.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ..%.CCCC\n..'!'CC0C\n.''(.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ..%.CCCC\n..'!'CC0C\n.''(.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''/.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''=.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''=.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''=.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCC1\n ....CCCC\n..'!'CC0C\n.''=.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''(.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''/.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCCC\n ....CCCC\n..'!'CC0C\n.''(.CCCC\n./.(.CCCC\n' =(!111C\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((CCCC\n ..1.CCCC\n..'!'CC0C\n.''(.CCCC\n././.CCCC\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((CCC1\n ..1.CCCC\n..'!'CC0C\n.''(.CCCC\n././.CCC1\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..1.CCC1\n..'!'CC0C\n.''(.CCCC\n././.CCC1\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..1.CCC1\n..'!'CC01\n.''(.CCC1\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..1.1C11\n..'!'CC01\n.''(.CCC1\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.''(.CCC1\n./.!.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.''(.CCC1\n./.-.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.''(.CCC1\n./.-.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''/.CCC1\n./.!.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.'''.CCC1\n./.!.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.''=.CCC1\n./.!.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''!.CCC1\n./.!(1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.''!.CCC1\n./.!(1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..-.1111\n..'/'CC01\n.''/.CCC1\n./.!(1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''/.CC11\n./.!.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''..1111\n./.-.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.'''.1111\n./.-.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.'''.1111\n./.-.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.'''.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.'''.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'/'CC01\n.''(.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.''/.1111\n./.-.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ....1111\n..'!'CC01\n.'':.1111\n./.-.1111\n' =!!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'CC01\n.''/.1111\n./.!.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'CC01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..='1111\n..'!'CC01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..('1111\n..'!'CC01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ../'1111\n..'!'CC01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ../'1111\n..'!'CC01\n.''/.1111\n.///.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ../'1111\n..'!'1C01\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ../'1111\n..'!'1C01\n.'//.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ../'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..('1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..='1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.'':.1111\n./.-.1111\n' =/!1111\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..='1111\n..'!'1101\n.''!.1111\n./.-.1111\n' =:!1%11\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..%'1111\n..'!'1101\n.''!.1111\n./.-.1111\n' =:!1%11\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..%'1111\n..'!'1101\n.''-.1111\n./.-.1111\n' =-!%%%1\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..%'1111\n..'!'1101\n.''-.1111\n./.-.1111\n' =-!%%%1\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ..%'1111\n..'!'1101\n.'':.1111\n./.-.1111\n' =-!%%%1\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ..%'1111\n..'!'1101\n.''-.1111\n./.-.1111\n' =-!%%%1\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ../'1111\n..'!'1101\n.''-.1111\n./.-.1111\n' =:!%%%1\n%(C:C=.=%\n/= :% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n./.-.1111\n' =!!%%%1\n%(C:C=.=%\n/= '% ..C\n C/:3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n./.!.1111\n' =/!%%%1\n%(C:C=.=%\n/= '% ..C\n C/:3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''/.1111\n./.!.1111\n' =/!%%%1\n%(C:C=.=%\n/= '% ..C\n C/:3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'/'1101\n.''/.1111\n././.1111\n' =/!%%%1\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((1111\n ...'1111\n..'!'1101\n.''(.1111\n././.1111\n' =/!%%%1\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((1111\n .. '1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((111%\n ..%'1111\n..'!'1101\n.''/.1111\n././.1111\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((111%\n ..''111%\n..'!'110%\n.''/.1111\n././.1111\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%1%%\n ..''111%\n..':'1101\n.''/.111%\n././.111%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')