cf.frameWrite("!///!...'\n/(=((%%%%\n ..:'111%\n..'!'110%\n.''/.111%\n././.%11%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..='%11%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..1'%11%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%11%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..('%%%%\n..'/'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..''%%%%\n..'.'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..%'%%%%\n..'!'110%\n.''/.111%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..1'%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..1'%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..1'%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..%'%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..='%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..1'%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..%'%%%%\n..'!'110%\n.''/.11%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..:'%%%%\n..'!'110%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'!'110%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..!'%%%%\n..'.'110%\n.''/.%%%%\n././.%%%%\n' =!!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..:'%%%%\n..'!'110%\n.''/.%%%%\n././.%%%%\n' =!!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..('%%%%\n..'!'110%\n.''/.%%%%\n././.%%%%\n' =!!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''(.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..':'110%\n.'':.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'''110%\n.''..%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..':'110%\n.''..%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''!.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'110%\n.''=.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'!'%10%\n.''(.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..:'%%%%\n..'/'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..:'%%%%\n..'''%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%10%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%%0%\n.''/.%%%%\n././.%%%%\n' =/!%%%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%%0%\n.''/.%%%%\n././.%%%%\n' =/!%=%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ../'%%%%\n..'.'%%0%\n.''/.%%%%\n././.%%%%\n' =/!%=%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..:'%%%%\n..'.'%%0%\n.''/.%%%%\n././.%%%%\n' =/!%=%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ..!'%%%%\n..'!'%%0%\n.''/.%%%%\n././.%%%%\n' =/!%=%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ..1'%%%%\n..'!'%%0%\n.''/.%%%%\n././.%%%%\n' =/!%=%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''(.%%%%\n././.%%%%\n' =/!%=%%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''!.%%%%\n././.%%%%\n' =/!%==%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.'''.%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!===%\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%%\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%%\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%%=\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%=\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((%%%=\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%=\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((%%==\n ...'%%%%\n..'/'%%0%\n.''..%%%%\n././.%%%=\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'%%%%\n..'/'%%0%\n.''=.%%%=\n././.%%%=\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'%%%=\n..'!'%%0=\n.''/.%%%=\n././.=%%=\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..-'%%%=\n..'!'%%0=\n.''/.%%%=\n././.=%==\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..:'%%%=\n..'!'%%0=\n.''/.%%%=\n././.=%==\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'=%%=\n..'/'%%0=\n.''!.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..!'=%==\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..''=%==\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..%'====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..1'====\n..'!'%%0=\n.''/.%%%=\n./.!.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..1'====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..('====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..='====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..1'====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..1'====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..''====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..!'====\n..':'%%0=\n.''/.%%%=\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..('====\n..'-'%%0=\n.''/.%%%=\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..''====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ..%'====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'!'%%0=\n.''/.%%%=\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''(.%%%=\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''(.%%%=\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''=.%%%=\n./.'.====\n' =%!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''(.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%%=\n./...====\n' ==!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'/'%%0=\n.''/.%%==\n./.!.====\n' =(!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ..:'====\n..'!'%%0=\n.''/.%%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'!'%%0=\n.''/.%%==\n././.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'!'%%0=\n.''/.%%==\n./.!.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'!'%%0=\n.''/.%%==\n./.!.====\n' =!!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,'yield')