cf.frameWrite("!///!...'\n/(=((====\n ...'====\n..'!'%%0=\n.''/.%%==\n./.-.====\n' =/!====\n%(C:C=.=%\n/= '% ..C\n C/'3 .(%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.''/.%%%=\n./.-.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.''-.%%%=\n./.-.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.''-.%%==\n./.-.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'!'%%0=\n.''/.%%==\n./.:.====\n' =-!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..(.====\n..'!'%%0=\n.''/.%%==\n././.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..:.====\n..'!'%%0=\n.'=/.%%==\n././.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..-.====\n..'!'%%0=\n.'//.%%==\n././.====\n' ='!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..(.====\n..'!'%%0=\n.'=/.%%==\n././.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..(.====\n..'!'%%0=\n.''/.%%==\n././.====\n' ='!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..=.====\n..'!'%%0=\n.''/.=%==\n././.====\n' ='!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.''/.=%==\n./.!.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.''/.=%==\n./.-.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.'':.=%==\n./.-.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'!'%%0=\n.''/.=%==\n./.-.====\n' =!!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..=.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =!!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..'.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..'.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..'.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ../.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n .. .====\n..'!'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.=%==\n././.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.=%==\n./...====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.=%==\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.=%==\n./.''====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'.'%%0=\n.''/.=%==\n./.'=====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..'.====\n..'.'%%0=\n.''/.=%==\n./.'(====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..'.====\n..'.'%%0=\n.''/.====\n./.'(====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'.'%%0=\n.''/.====\n./.'(====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'.'%%0=\n.''/.====\n./.'=====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''(.====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.'''.====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.'''.====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''..====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''..====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.'':.====\n./...====\n' =%!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'.'%%0=\n.''/.====\n./..!====\n' =%!====\n%(C:C=.=%\n/= :% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..:.====\n..'.'%%0=\n.'':.====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..-.====\n..'.'%%0=\n.'':.====\n./.'.====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..=.====\n..'.'%%0=\n.''-.====\n./...====\n' =%!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'!'%%0=\n.''/.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''(.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''(.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''(.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./.''====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./.''====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./...====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ../.====\n..'/'%%0=\n.''/.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ../.====\n..'/'%%0=\n.''/.====\n./.''====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.-'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!'====\n' =(!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n././'====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n././'====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''=.====\n././'====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/:3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.'':.====\n././'====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/:3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''..====\n././'====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/:3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''..====\n././'====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/:3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''(.====\n./..'====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./...====\n' =%!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n .. .====\n..'/'%%0=\n.''/.====\n./...====\n' =%!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..'.====\n..'/'%%0=\n.''/.====\n./...====\n' =%!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..!.====\n..'/'%%0=\n.''/.====\n./...====\n' ==!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ..%.====\n..'/'%%0=\n.''/.====\n./.!.====\n' =/!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ..:.====\n..'/'%%0=\n.''/.====\n./.!.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./.-.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./.-.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,'yield')
cf.frameWrite("!///!...'\n/((((====\n ....====\n..'/'%%0=\n.''/.====\n./.-.====\n' =:!====\n%(C:C=.=%\n/= '% . C\n C/'3 ./%",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n....(.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%(((/(\n (331 /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%(((/(\n (331 /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n....-.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/==(!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/==(!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/==(!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/==(!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/==(!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/==(!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''.!.0%0\n.'../.===\n...-/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n..../.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n..../.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n..../.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n..../.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n..../.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n...'/.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''.!.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,0.1)
cf.frameWrite("/!(((:===\n(/===!===\n....!.===\nC2..!.00=\n.''./.0%0\n.'../.===\n..../.===\n/(../.===\n (%%/((/(\n (33/ /!=",nil,nil,'yield')